\begin{tikzpicture}

\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{gray}{RGB}{128,128,128}
\definecolor{green}{RGB}{0,128,0}
\definecolor{lightgray204}{RGB}{204,204,204}
\definecolor{orange}{RGB}{255,165,0}

\begin{axis}[
hide axis,
    xmin=10,
    xmax=50,
    ymin=0,
    ymax=0.4,
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, draw=lightgray204}
]

\addlegendimage{green}
\addlegendentry{Oct4};

\addlegendimage{orange}
\addlegendentry{Nanog};

\addlegendimage{blue}
\addlegendentry{Tet1};
\end{axis}

\end{tikzpicture}
