% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}[baseline][baseline][baseline][baseline][baseline][baseline]

\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{green}{RGB}{0,128,0}
\definecolor{lightgray204}{RGB}{204,204,204}
\definecolor{orange}{RGB}{255,165,0}

\begin{axis}[
 ytick={0,0.2,0.4,0.6,0.8,1},
 x tick label style = {rotate=90},
 y post scale=3, 
 transpose legend,
 ytick={0,0.2,0.4,0.6,0.8,1},
 x tick label style = {rotate=90},
 y post scale=3, 
 transpose legend,
 ytick={0,0.2,0.4,0.6,0.8,1},
 x tick label style = {rotate=90},
 y post scale=3, 
 transpose legend,
 ytick={0,0.2,0.4,0.6,0.8,1},
 x tick label style = {rotate=90},
 y post scale=3, 
 transpose legend,
 ytick={0,0.2,0.4,0.6,0.8,1},
 x tick label style = {rotate=90},
 y post scale=3, 
 transpose legend,
 ytick={0,0.2,0.4,0.6,0.8,1},
 x tick label style = {rotate=90},
 y post scale=3, 
 transpose legend,
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, draw=lightgray204, anchor=south west,
    legend columns=4,
    /tikz/every even column/.append style={column sep=1.0cm},, at={(axis cs:5,1.1)}},
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xlabel={Time},
xmin=0, xmax=120,
xtick style={color=black},
xtick={20,60,100},
xticklabels={,\(\displaystyle N_\text{over}=0.4\),},
y grid style={darkgray176},
ylabel={Expression level},
ymin=0, ymax=1.05,
ytick style={color=black}
]
\path [draw=blue, fill=blue, opacity=0.2]
(axis cs:40,0)
--(axis cs:40,1)
--(axis cs:80,1)
--(axis cs:80,0)
--cycle;
\addlegendimage{area legend, draw=blue, fill=blue, opacity=0.2}
\addlegendentry{Nanog overexpressed}
\addlegendimage{area legend, draw=green, fill=green, opacity=0.2}
\addlegendentry{Oct4 overexpressed}

\addlegendimage{area legend, draw=orange, fill=orange, opacity=0.2}
\addlegendentry{Tet1 overexpressed}

\addlegendimage{area legend, draw=gray, fill=gray, opacity=0.2}
\addlegendentry{LIF active}
\addlegendimage{area legend, draw=green, fill=green, opacity=0.2}
\addlegendentry{Oct4 overexpressed}

\addlegendimage{area legend, draw=orange, fill=orange, opacity=0.2}
\addlegendentry{Tet1 overexpressed}

\addlegendimage{area legend, draw=gray, fill=gray, opacity=0.2}
\addlegendentry{LIF active}
\addlegendimage{area legend, draw=green, fill=green, opacity=0.2}
\addlegendentry{Oct4 overexpressed}

\addlegendimage{area legend, draw=orange, fill=orange, opacity=0.2}
\addlegendentry{Tet1 overexpressed}

\addlegendimage{area legend, draw=gray, fill=gray, opacity=0.2}
\addlegendentry{LIF active}
\addlegendimage{area legend, draw=green, fill=green, opacity=0.2}
\addlegendentry{Oct4 overexpressed}

\addlegendimage{area legend, draw=orange, fill=orange, opacity=0.2}
\addlegendentry{Tet1 overexpressed}

\addlegendimage{area legend, draw=gray, fill=gray, opacity=0.2}
\addlegendentry{LIF active}
\addlegendimage{area legend, draw=green, fill=green, opacity=0.2}
\addlegendentry{Oct4 overexpressed}

\addlegendimage{area legend, draw=orange, fill=orange, opacity=0.2}
\addlegendentry{Tet1 overexpressed}

\addlegendimage{area legend, draw=gray, fill=gray, opacity=0.2}
\addlegendentry{LIF active}
\addlegendimage{area legend, draw=green, fill=green, opacity=0.2}
\addlegendentry{Oct4 overexpressed}

\addlegendimage{area legend, draw=orange, fill=orange, opacity=0.2}
\addlegendentry{Tet1 overexpressed}

\addlegendimage{area legend, draw=gray, fill=gray, opacity=0.2}
\addlegendentry{LIF active}

\addplot [very thick, blue]
table {%
0 0
0.0001 0
0.0011 0
0.0111 0
0.1111 0
0.2111 0
0.3111 0
0.4111 0
0.5111 0
0.6111 0
0.7111 0
0.8111 0
0.9111 0
1.0111 0
1.1111 0
1.2111 0
1.3111 0
1.4111 0
1.5111 0
1.6111 0
1.7111 0
1.8111 0
1.9111 0
2.0111 0
2.1111 0
2.2111 0
2.3111 0
2.4111 0
2.5111 0
2.6111 0
2.7111 0
2.8111 0
2.9111 0
3.0111 0
3.1111 0
3.2111 0
3.3111 0
3.4111 0
3.5111 0
3.6111 0
3.7111 0
3.8111 0
3.9111 0
4.0111 0
4.1111 0
4.2111 0
4.3111 0
4.4111 0
4.5111 0
4.6111 0
4.7111 0
4.8111 0
4.9111 0
5.0111 0
5.1111 0
5.2111 0
5.3111 0
5.4111 0
5.5111 0
5.6111 0
5.7111 0
5.8111 0
5.9111 0
6.0111 0
6.1111 0
6.21109999999999 0
6.31109999999999 0
6.41109999999999 0
6.51109999999999 0
6.61109999999999 0
6.71109999999999 0
6.81109999999999 0
6.91109999999999 0
7.01109999999999 0
7.11109999999999 0
7.21109999999999 0
7.31109999999999 0
7.41109999999999 0
7.51109999999999 0
7.61109999999999 0
7.71109999999999 0
7.81109999999999 0
7.91109999999999 0
8.01109999999999 0
8.11109999999999 0
8.21109999999999 0
8.31109999999999 0
8.41109999999999 0
8.51109999999999 0
8.61109999999999 0
8.71109999999999 0
8.81109999999999 0
8.91109999999999 0
9.01109999999998 0
9.11109999999998 0
9.21109999999998 0
9.31109999999998 0
9.41109999999998 0
9.51109999999998 0
9.61109999999998 0
9.71109999999998 0
9.81109999999998 0
9.91109999999998 0
10.0111 0
10.1111 0
10.2111 0
10.3111 0
10.4111 0
10.5111 0
10.6111 0
10.7111 0
10.8111 0
10.9111 0
11.0111 0
11.1111 0
11.2111 0
11.3111 0
11.4111 0
11.5111 0
11.6111 0
11.7111 0
11.8111 0
11.9111 0
12.0111 0
12.1111 0
12.2111 0
12.3111 0
12.4111 0
12.5111 0
12.6111 0
12.7111 0
12.8111 0
12.9111 0
13.0111 0
13.1111 0
13.2111 0
13.3111 0
13.4111 0
13.5111 0
13.6111 0
13.7111 0
13.8111 0
13.9111 0
14.0111 0
14.1111 0
14.2111 0
14.3111 0
14.4111 0
14.5111 0
14.6111 0
14.7111 0
14.8111 0
14.9111 0
15.0111 0
15.1111 0
15.2111 0
15.3111 0
15.4111 0
15.5111 0
15.6111 0
15.7111 0
15.8111 0
15.9111 0
16.0111 0
16.1111 0
16.2111 0
16.3111 0
16.4111 0
16.5111 0
16.6111 0
16.7111 0
16.8111 0
16.9111 0
17.0111 0
17.1111 0
17.2111 0
17.3111 0
17.4111 0
17.5111 0
17.6111 0
17.7111 0
17.8111 0
17.9111 0
18.0111 0
18.1111 0
18.2111 0
18.3111 0
18.4111 0
18.5111 0
18.6111 0
18.7111 0
18.8111 0
18.9111 0
19.0111 0
19.1111 0
19.2111 0
19.3111 0
19.4111 0
19.5111 0
19.6111 0
19.7111 0
19.8111 0
19.9111 0
20.0111 0
20.1111 0
20.2111 0
20.3111 0
20.4111 0
20.5111 0
20.6111 0
20.7111 0
20.8111 0
20.9111 0
21.0111 0
21.1111 0
21.2111 0
21.3111 0
21.4111 0
21.5111 0
21.6111 0
21.7111 0
21.8111 0
21.9111 0
22.0111 0
22.1111 0
22.2111 0
22.3111 0
22.4111000000001 0
22.5111000000001 0
22.6111000000001 0
22.7111000000001 0
22.8111000000001 0
22.9111000000001 0
23.0111000000001 0
23.1111000000001 0
23.2111000000001 0
23.3111000000001 0
23.4111000000001 0
23.5111000000001 0
23.6111000000001 0
23.7111000000001 0
23.8111000000001 0
23.9111000000001 0
24.0111000000001 0
24.1111000000001 0
24.2111000000001 0
24.3111000000001 0
24.4111000000001 0
24.5111000000001 0
24.6111000000001 0
24.7111000000001 0
24.8111000000001 0
24.9111000000001 0
25.0111000000001 0
25.1111000000001 0
25.2111000000001 0
25.3111000000001 0
25.4111000000001 0
25.5111000000001 0
25.6111000000001 0
25.7111000000001 0
25.8111000000001 0
25.9111000000001 0
26.0111000000001 0
26.1111000000001 0
26.2111000000001 0
26.3111000000001 0
26.4111000000001 0
26.5111000000001 0
26.6111000000001 0
26.7111000000001 0
26.8111000000001 0
26.9111000000001 0
27.0111000000001 0
27.1111000000001 0
27.2111000000001 0
27.3111000000001 0
27.4111000000001 0
27.5111000000001 0
27.6111000000001 0
27.7111000000001 0
27.8111000000001 0
27.9111000000001 0
28.0111000000001 0
28.1111000000001 0
28.2111000000001 0
28.3111000000001 0
28.4111000000001 0
28.5111000000001 0
28.6111000000001 0
28.7111000000001 0
28.8111000000001 0
28.9111000000001 0
29.0111000000001 0
29.1111000000001 0
29.2111000000001 0
29.3111000000001 0
29.4111000000002 0
29.5111000000002 0
29.6111000000002 0
29.7111000000002 0
29.8111000000002 0
29.9111000000002 0
30.0111000000002 0
30.1111000000002 0
30.2111000000002 0
30.3111000000002 0
30.4111000000002 0
30.5111000000002 0
30.6111000000002 0
30.7111000000002 0
30.8111000000002 0
30.9111000000002 0
31.0111000000002 0
31.1111000000002 0
31.2111000000002 0
31.3111000000002 0
31.4111000000002 0
31.5111000000002 0
31.6111000000002 0
31.7111000000002 0
31.8111000000002 0
31.9111000000002 0
32.0111000000002 0
32.1111000000002 0
32.2111000000002 0
32.3111000000002 0
32.4111000000002 0
32.5111000000002 0
32.6111000000002 0
32.7111000000002 0
32.8111000000002 0
32.9111000000002 0
33.0111000000002 0
33.1111000000002 0
33.2111000000002 0
33.3111000000002 0
33.4111000000002 0
33.5111000000002 0
33.6111000000002 0
33.7111000000002 0
33.8111000000002 0
33.9111000000002 0
34.0111000000002 0
34.1111000000002 0
34.2111000000002 0
34.3111000000002 0
34.4111000000002 0
34.5111000000002 0
34.6111000000002 0
34.7111000000002 0
34.8111000000002 0
34.9111000000002 0
35.0111000000002 0
35.1111000000002 0
35.2111000000002 0
35.3111000000002 0
35.4111000000002 0
35.5111000000002 0
35.6111000000002 0
35.7111000000002 0
35.8111000000002 0
35.9111000000002 0
36.0111000000002 0
36.1111000000002 0
36.2111000000002 0
36.3111000000002 0
36.4111000000002 0
36.5111000000002 0
36.6111000000002 0
36.7111000000003 0
36.8111000000003 0
36.9111000000003 0
37.0111000000003 0
37.1111000000003 0
37.2111000000003 0
37.3111000000003 0
37.4111000000003 0
37.5111000000003 0
37.6111000000003 0
37.7111000000003 0
37.8111000000003 0
37.9111000000003 0
38.0111000000003 0
38.1111000000003 0
38.2111000000003 0
38.3111000000003 0
38.4111000000003 0
38.5111000000003 0
38.6111000000003 0
38.7111000000003 0
38.8111000000003 0
38.9111000000003 0
39.0111000000003 0
39.1111000000003 0
39.2111000000003 0
39.3111000000003 0
39.4111000000003 0
39.5111000000003 0
39.6111000000003 0
39.7111000000003 0
39.8111000000003 0
39.9111000000003 0
40 0
40 0
40.0024509803922 0.000979191676869906
40.0269607843137 0.010640234679215
40.1269607843137 0.0476927151442689
40.2269607843137 0.0812191859111144
40.3269607843137 0.111555191165615
40.4269607843137 0.139004343842644
40.5269607843137 0.163841364286364
40.6269607843137 0.186314829743751
40.7269607843137 0.206649662209217
40.8269607843137 0.225049379519511
40.9269607843137 0.241698132228619
41.0269607843137 0.2567625466484
41.1269607843137 0.270393392500697
41.2269607843137 0.282727091871389
41.3269607843137 0.293887084568466
41.4269607843137 0.303985063549107
41.5269607843137 0.313122092780335
41.6269607843137 0.321389618721156
41.7269607843137 0.328870385549452
41.8269607843137 0.335639263293521
41.9269607843137 0.341763997156478
42.0269607843137 0.347305885533015
42.1269607843137 0.352320393504332
42.2269607843137 0.356857707951311
42.3269607843137 0.360963239841681
42.4269607843137 0.364678078718249
42.5269607843137 0.368039403936848
42.6269607843137 0.371080856769823
42.7269607843137 0.373832877099195
42.8269607843137 0.376323008069224
42.9269607843137 0.378576171747458
43.0269607843137 0.380614918553153
43.1269607843137 0.382459652949454
43.2269607843137 0.384128837658113
43.3269607843137 0.385639178440618
43.4269607843137 0.387005791295063
43.5269607843138 0.38824235374214
43.6269607843138 0.389361241714362
43.7269607843138 0.390373653418551
43.8269607843138 0.391289721411259
43.9269607843138 0.3921186140088
44.0269607843138 0.392868627046834
44.1269607843138 0.393547266907885
44.2269607843138 0.394161325647737
44.3269607843138 0.394716948972609
44.4269607843138 0.395219697747452
44.5269607843138 0.395674603650952
44.6269607843138 0.396086219534259
44.7269607843138 0.396458664987455
44.8269607843138 0.396795667569796
44.9269607843138 0.397100600116372
45.0269607843138 0.397376514494582
45.1269607843138 0.397626172148243
45.2269607843138 0.397852071735048
45.3269607843138 0.398056474133976
45.4269607843138 0.398241425072923
45.5269607843138 0.398408775603038
45.6269607843138 0.398560200624664
45.7269607843138 0.398697215650303
45.8269607843138 0.398821191972375
45.9269607843138 0.398933370387573
46.0269607843138 0.399034873615174
46.1269607843138 0.399126717533588
46.2269607843138 0.399209821347616
46.3269607843138 0.399285016788155
46.4269607843138 0.399353056436443
46.5269607843138 0.399414621256143
46.6269607843138 0.399470327408662
46.7269607843138 0.399520732419891
46.8269607843138 0.399566340760124
46.9269607843138 0.399607608892954
47.0269607843138 0.399644949843723
47.1269607843138 0.399678737333216
47.2269607843138 0.39970930951798
47.3269607843138 0.399736972374715
47.4269607843138 0.399762002762587
47.5269607843138 0.399784651194129
47.6269607843138 0.399805144342454
47.7269607843138 0.399823687309879
47.8269607843138 0.399840465680651
47.9269607843138 0.399855647378345
48.0269607843138 0.399869384346492
48.1269607843138 0.399881814069286
48.2269607843138 0.399893060947569
48.3269607843138 0.39990323754388
48.4269607843138 0.399912445709012
48.5269607843138 0.399920777601379
48.6269607843138 0.399928316609357
48.7269607843138 0.399935138185874
48.8269607843138 0.399941310603557
48.9269607843138 0.399946895638039
49.0269607843138 0.399951949186221
49.1269607843138 0.399956521825712
49.2269607843138 0.399960659321023
49.3269607843138 0.399964403081599
49.4269607843138 0.399967790576253
49.5269607843138 0.399970855708171
49.6269607843138 0.399973629154222
49.7269607843138 0.399976138671987
49.8269607843138 0.399978409377563
49.9269607843138 0.399980463996934
50.0269607843138 0.399982323093421
50.1269607843138 0.399984005273487
50.2269607843138 0.399985527372955
50.3269607843138 0.399986904625508
50.4269607843138 0.399988150815153
50.5269607843139 0.399989278414173
50.6269607843139 0.39999029870796
50.7269607843139 0.399991221907956
50.8269607843139 0.399992057253857
50.9269607843139 0.399992813106086
51.0269607843139 0.399993497029465
51.1269607843139 0.399994115868929
51.2269607843139 0.399994675818033
51.3269607843139 0.399995182480934
51.4269607843139 0.399995640928486
51.5269607843139 0.399996055748985
51.6269607843139 0.399996431094094
51.7269607843139 0.399996770720394
51.8269607843139 0.399997078026978
51.9269607843139 0.399997356089474
52.0269607843139 0.399997607690826
52.1269607843139 0.399997835349143
52.2269607843139 0.399998041342907
52.3269607843139 0.399998227733772
52.4269607843139 0.399998396387202
52.5269607843139 0.399998548991136
52.6269607843139 0.399998687072885
52.7269607843139 0.399998812014419
52.8269607843139 0.399998925066194
52.9269607843139 0.39999902735967
53.0269607843139 0.399999119918635
53.1269607843139 0.39999920366945
53.2269607843139 0.399999279450321
53.3269607843139 0.399999348019688
53.4269607843139 0.399999410063818
53.5269607843139 0.399999466203668
53.6269607843139 0.399999517001105
53.7269607843139 0.399999562964527
53.8269607843139 0.399999604553951
53.9269607843139 0.399999642185618
54.0269607843139 0.399999676236158
54.1269607843139 0.399999707046361
54.2269607843139 0.399999734924586
54.3269607843139 0.399999760149847
54.4269607843139 0.399999782974606
54.5269607843139 0.399999803627303
54.6269607843139 0.399999822314636
54.7269607843139 0.399999839223634
54.8269607843139 0.399999854523528
54.9269607843139 0.399999868367445
55.0269607843139 0.399999880893938
55.1269607843139 0.399999892228379
55.2269607843139 0.399999902484204
55.3269607843139 0.399999911764059
55.4269607843139 0.399999920160819
55.5269607843139 0.399999927758522
55.6269607843139 0.399999934633207
55.7269607843139 0.39999994085368
55.8269607843139 0.399999946482197
55.9269607843139 0.399999951575089
56.0269607843139 0.399999956183329
56.1269607843139 0.399999960353036
56.2269607843139 0.399999964125944
56.3269607843139 0.399999967539811
56.4269607843139 0.399999970628807
56.5269607843139 0.399999973423845
56.6269607843139 0.399999975952901
56.7269607843139 0.399999978241285
56.8269607843139 0.3999999803119
56.9269607843139 0.399999982185471
57.0269607843139 0.399999983880747
57.1269607843139 0.399999985414697
57.2269607843139 0.399999986802672
57.3269607843139 0.399999988058564
57.4269607843139 0.399999989194942
57.5269607843139 0.399999990223179
57.626960784314 0.399999991153567
57.726960784314 0.399999991995416
57.826960784314 0.399999992757153
57.926960784314 0.399999993446401
58.026960784314 0.399999994070058
58.126960784314 0.399999994634367
58.226960784314 0.399999995144974
58.326960784314 0.399999995606991
58.426960784314 0.399999996025041
58.526960784314 0.399999996403309
58.626960784314 0.399999996745579
58.726960784314 0.399999997055278
58.826960784314 0.399999997335505
58.926960784314 0.399999997589066
59.026960784314 0.399999997818496
59.126960784314 0.399999998026094
59.226960784314 0.399999998213936
59.326960784314 0.399999998383902
59.426960784314 0.399999998537694
59.526960784314 0.399999998676851
59.626960784314 0.399999998802765
59.726960784314 0.399999998916697
59.826960784314 0.399999999019787
59.926960784314 0.399999999113067
60.026960784314 0.39999999919747
60.126960784314 0.399999999273841
60.226960784314 0.399999999342944
60.326960784314 0.399999999405471
60.426960784314 0.399999999462048
60.526960784314 0.399999999513241
60.626960784314 0.399999999559562
60.726960784314 0.399999999601475
60.826960784314 0.3999999996394
60.926960784314 0.399999999673716
61.026960784314 0.399999999704766
61.126960784314 0.399999999732861
61.226960784314 0.399999999758283
61.326960784314 0.399999999781285
61.426960784314 0.399999999802098
61.526960784314 0.399999999820931
61.626960784314 0.399999999837972
61.726960784314 0.399999999853391
61.826960784314 0.399999999867343
61.926960784314 0.399999999879967
62.026960784314 0.399999999891389
62.126960784314 0.399999999901725
62.226960784314 0.399999999911077
62.326960784314 0.399999999919539
62.426960784314 0.399999999927196
62.526960784314 0.399999999934124
62.626960784314 0.399999999940393
62.726960784314 0.399999999946066
62.826960784314 0.399999999951198
62.926960784314 0.399999999955842
63.026960784314 0.399999999960044
63.126960784314 0.399999999963847
63.226960784314 0.399999999967287
63.326960784314 0.3999999999704
63.426960784314 0.399999999973217
63.526960784314 0.399999999975766
63.626960784314 0.399999999978072
63.726960784314 0.399999999980159
63.826960784314 0.399999999982047
63.926960784314 0.399999999983755
64.026960784314 0.399999999985301
64.126960784314 0.3999999999867
64.226960784314 0.399999999987966
64.326960784314 0.399999999989111
64.426960784314 0.399999999990147
64.526960784314 0.399999999991085
64.626960784314 0.399999999991933
64.726960784314 0.399999999992701
64.826960784314 0.399999999993395
64.926960784314 0.399999999994024
65.026960784314 0.399999999994593
65.126960784314 0.399999999995107
65.226960784314 0.399999999995573
65.326960784314 0.399999999995994
65.426960784314 0.399999999996375
65.526960784314 0.39999999999672
65.626960784314 0.399999999997032
65.7269607843139 0.399999999997315
65.8269607843139 0.39999999999757
65.9269607843139 0.399999999997802
66.0269607843139 0.399999999998011
66.1269607843139 0.3999999999982
66.2269607843139 0.399999999998371
66.3269607843139 0.399999999998526
66.4269607843139 0.399999999998667
66.5269607843139 0.399999999998793
66.6269607843139 0.399999999998908
66.7269607843139 0.399999999999012
66.8269607843139 0.399999999999106
66.9269607843139 0.399999999999191
67.0269607843139 0.399999999999268
67.1269607843139 0.399999999999338
67.2269607843139 0.399999999999401
67.3269607843139 0.399999999999458
67.4269607843138 0.399999999999509
67.5269607843138 0.399999999999556
67.6269607843138 0.399999999999598
67.7269607843138 0.399999999999637
67.8269607843138 0.399999999999671
67.9269607843138 0.399999999999702
68.0269607843138 0.399999999999731
68.1269607843138 0.399999999999756
68.2269607843138 0.39999999999978
68.3269607843138 0.399999999999801
68.4269607843138 0.39999999999982
68.5269607843138 0.399999999999837
68.6269607843138 0.399999999999852
68.7269607843138 0.399999999999866
68.8269607843138 0.399999999999879
68.9269607843138 0.399999999999891
69.0269607843138 0.399999999999901
69.1269607843138 0.39999999999991
69.2269607843137 0.399999999999919
69.3269607843137 0.399999999999927
69.4269607843137 0.399999999999934
69.5269607843137 0.39999999999994
69.6269607843137 0.399999999999946
69.7269607843137 0.399999999999951
69.8269607843137 0.399999999999956
69.9269607843137 0.39999999999996
70.0269607843137 0.399999999999964
70.1269607843137 0.399999999999967
70.2269607843137 0.39999999999997
70.3269607843137 0.399999999999973
70.4269607843137 0.399999999999976
70.5269607843137 0.399999999999978
70.6269607843137 0.39999999999998
70.7269607843137 0.399999999999982
70.8269607843137 0.399999999999984
70.9269607843136 0.399999999999985
71.0269607843136 0.399999999999987
71.1269607843136 0.399999999999988
71.2269607843136 0.399999999999989
71.3269607843136 0.39999999999999
71.4269607843136 0.399999999999991
71.5269607843136 0.399999999999992
71.6269607843136 0.399999999999993
71.7269607843136 0.399999999999993
71.8269607843136 0.399999999999994
71.9269607843136 0.399999999999995
72.0269607843136 0.399999999999995
72.1269607843136 0.399999999999996
72.2269607843136 0.399999999999996
72.3269607843136 0.399999999999996
72.4269607843136 0.399999999999997
72.5269607843136 0.399999999999997
72.6269607843136 0.399999999999997
72.7269607843135 0.399999999999998
72.8269607843135 0.399999999999998
72.9269607843135 0.399999999999998
73.0269607843135 0.399999999999998
73.1269607843135 0.399999999999998
73.2269607843135 0.399999999999999
73.3269607843135 0.399999999999999
73.4269607843135 0.399999999999999
73.5269607843135 0.399999999999999
73.6269607843135 0.399999999999999
73.7269607843135 0.399999999999999
73.8269607843135 0.399999999999999
73.9269607843135 0.399999999999999
74.0269607843135 0.399999999999999
74.1269607843135 0.399999999999999
74.2269607843135 0.399999999999999
74.3269607843135 0.4
74.4269607843135 0.4
74.5269607843134 0.4
74.6269607843134 0.4
74.7269607843134 0.4
74.8269607843134 0.4
74.9269607843134 0.4
75.0269607843134 0.4
75.1269607843134 0.4
75.2269607843134 0.4
75.3269607843134 0.4
75.4269607843134 0.4
75.5269607843134 0.4
75.6269607843134 0.4
75.7269607843134 0.4
75.8269607843134 0.4
75.9269607843134 0.4
76.0269607843134 0.4
76.1269607843134 0.4
76.2269607843133 0.4
76.3269607843133 0.4
76.4269607843133 0.4
76.5269607843133 0.4
76.6269607843133 0.4
76.7269607843133 0.4
76.8269607843133 0.4
76.9269607843133 0.4
77.0269607843133 0.4
77.1269607843133 0.4
77.2269607843133 0.4
77.3269607843133 0.4
77.4269607843133 0.4
77.5269607843133 0.4
77.6269607843133 0.4
77.7269607843133 0.4
77.8269607843133 0.4
77.9269607843133 0.4
78.0269607843132 0.4
78.1269607843132 0.4
78.2269607843132 0.4
78.3269607843132 0.4
78.4269607843132 0.4
78.5269607843132 0.4
78.6269607843132 0.4
78.7269607843132 0.4
78.8269607843132 0.4
78.9269607843132 0.4
79.0269607843132 0.4
79.1269607843132 0.4
79.2269607843132 0.4
79.3269607843132 0.4
79.4269607843132 0.4
79.5269607843132 0.4
79.6269607843132 0.4
79.7269607843131 0.4
79.8269607843131 0.4
79.9269607843131 0.4
80 0.4
80 0.4
80.1 0.361934967333335
80.2 0.327492301446456
80.3 0.296327288564855
80.4 0.268128018766741
80.5 0.242612264283731
80.6 0.219524654870497
80.7 0.198634121973538
80.8 0.179731586119445
80.8999999999999 0.162627864377275
80.9999999999999 0.147151776952198
81.0999999999999 0.13314843396059
81.1999999999999 0.120477685240027
81.2999999999999 0.109012717679363
81.3999999999999 0.0986387860304957
81.4999999999999 0.0892520644993683
81.5999999999999 0.080758607622529
81.6999999999999 0.0730734100293642
81.7999999999999 0.0661195556797834
81.8999999999999 0.0598274480626426
81.9999999999999 0.0541341136504735
82.0999999999999 0.0489825716392579
82.1999999999999 0.044321263665394
82.2999999999999 0.0401035377922663
82.3999999999999 0.0362871816019877
82.4999999999999 0.0328339997193356
82.5999999999999 0.0297094315396011
82.6999999999998 0.0268822053344438
82.7999999999998 0.0243240252739248
82.8999999999998 0.022009288232333
82.9999999999998 0.0199148275434985
83.0999999999998 0.0180196811410128
83.1999999999998 0.016304881762824
83.2999999999998 0.014753267120504
83.3999999999998 0.013349308133299
83.4999999999998 0.0120789535078705
83.5999999999998 0.01092948910823
83.6999999999998 0.00988941070839313
83.7999999999998 0.00894830885422051
83.8999999999998 0.00809676468210224
83.9999999999998 0.00732625565180595
84.0999999999998 0.00662907025003012
84.1999999999998 0.0059982308109876
84.2999999999998 0.0054274236815815
84.3999999999997 0.00491093603224343
84.4999999999997 0.00444359868101532
84.5999999999997 0.00402073435863933
84.6999999999997 0.00363811089687536
84.7999999999997 0.00329189887153909
84.8999999999997 0.00297863327633786
84.9999999999997 0.00269517884392332
85.0999999999997 0.00243869866708221
85.1999999999997 0.00220662580601562
85.2999999999997 0.0019966375975429
85.3999999999997 0.00180663240910799
85.4999999999997 0.00163470860493462
85.5999999999997 0.00147914551381633
85.6999999999997 0.00133838620806091
85.7999999999997 0.00121102192123478
85.8999999999997 0.00109577794875516
85.9999999999997 0.000991500890218217
86.0999999999997 0.000897147105780259
86.1999999999996 0.000811772271059436
86.2999999999996 0.000734521926020011
86.3999999999996 0.000664622923249178
86.4999999999996 0.000601375690037943
86.5999999999996 0.000544147226822362
86.6999999999996 0.000492364771911192
86.7999999999996 0.000445510069094406
86.8999999999996 0.000403114180760889
86.9999999999996 0.000364752794613242
87.0999999999996 0.000330041977007716
87.1999999999996 0.000298634330417293
87.2999999999996 0.000270215516560489
87.3999999999996 0.000244501110398202
87.4999999999996 0.000221233753512344
87.5999999999996 0.000200180578376303
87.6999999999996 0.000181130877738489
87.7999999999996 0.000163893995793346
87.8999999999996 0.000148297420033986
87.9999999999995 0.000134185054689047
88.0999999999995 0.000121415658463755
88.1999999999995 0.000109861430949586
88.2999999999995 9.94067335548299e-05
88.3999999999995 8.99469321547023e-05
88.4999999999995 8.13873498778648e-05
88.5999999999995 7.36423195484793e-05
88.6999999999995 6.66343263003248e-05
88.7999999999995 6.02932317819671e-05
88.8999999999995 5.45555721885687e-05
88.9999999999995 4.93639230948026e-05
89.0999999999995 4.46663247319067e-05
89.1999999999995 4.0415761956857e-05
89.2999999999995 3.65696937090172e-05
89.3999999999995 3.30896272449081e-05
89.4999999999995 2.99407328898951e-05
89.5999999999995 2.70914954511008e-05
89.6999999999994 2.45133988027634e-05
89.7999999999994 2.2180640487268e-05
89.8999999999994 2.00698734754795e-05
89.9999999999994 1.81599725018296e-05
90.0999999999994 1.64318226355599e-05
90.1999999999994 1.48681279720714e-05
90.2999999999994 1.34532385296987e-05
90.3999999999994 1.21729936194352e-05
90.4999999999994 1.1014580119998e-05
90.5999999999994 9.96640423980467e-06
90.6999999999994 9.01797548241129e-06
90.7999999999994 8.15980165409838e-06
90.8999999999994 7.38329386280648e-06
90.9999999999994 6.6806805576182e-06
91.0999999999994 6.04492974846498e-06
91.1999999999994 5.46967862760745e-06
91.2999999999994 4.94916988851736e-06
91.3999999999994 4.47819410481914e-06
91.4999999999993 4.05203759260013e-06
91.5999999999993 3.66643523427794e-06
91.6999999999993 3.31752779187044e-06
91.7999999999993 3.00182328244515e-06
91.8999999999993 2.71616202918058e-06
91.9999999999993 2.45768503825879e-06
92.0999999999993 2.22380538509456e-06
92.1999999999993 2.01218232352474e-06
92.2999999999993 1.8206978588341e-06
92.3999999999993 1.64743555015249e-06
92.4999999999993 1.49066133007054e-06
92.5999999999993 1.34880614951037e-06
92.6999999999993 1.22045027415509e-06
92.7999999999993 1.10430907527071e-06
92.8999999999993 9.99220172710023e-07
92.9999999999993 9.0413180142153e-07
93.0999999999993 8.18092285031328e-07
93.1999999999992 7.40240511146168e-07
93.2999999999992 6.6979731305125e-07
93.3999999999992 6.060576715479e-07
93.4999999999992 5.48383658884516e-07
93.5999999999992 4.96198054161256e-07
93.6999999999992 4.48978566309297e-07
93.7999999999992 4.06252606826308e-07
93.8999999999992 3.67592559951905e-07
93.9999999999992 3.32611502945425e-07
94.0999999999992 3.0095933363311e-07
94.1999999999992 2.72319266467905e-07
94.2999999999992 2.46404662033247e-07
94.3999999999992 2.22956158259462e-07
94.4999999999992 2.01739074641011e-07
94.5999999999992 1.82541063475129e-07
94.6999999999992 1.65169984614658e-07
94.7999999999992 1.49451982464884e-07
94.8999999999992 1.35229745978325e-07
94.9999999999991 1.22360934232901e-07
95.0999999999991 1.10716751836154e-07
95.1999999999991 1.00180659897678e-07
95.2999999999991 9.06472096687453e-08
95.3999999999991 8.20209871757884e-08
95.4999999999991 7.42156582852922e-08
95.5999999999991 6.7153104642773e-08
95.6999999999991 6.07626418380353e-08
95.7999999999991 5.49803119718411e-08
95.8999999999991 4.97482435437623e-08
95.9999999999991 4.5014072254756e-08
96.0999999999991 4.07304169276638e-08
96.1999999999991 3.68544053004678e-08
96.2999999999991 3.33472449462858e-08
96.3999999999991 3.01738350257267e-08
96.4999999999991 2.73024149858946e-08
96.5999999999991 2.47042466901024e-08
96.6999999999991 2.23533267969421e-08
96.799999999999 2.02261265101066e-08
96.899999999999 1.83013560942883e-08
96.999999999999 1.6559751800355e-08
97.099999999999 1.4983883067274e-08
97.199999999999 1.35579780712009e-08
97.299999999999 1.22677658757654e-08
97.399999999999 1.11003336037454e-08
97.499999999999 1.00439972006518e-08
97.599999999999 9.08818449678504e-09
97.699999999999 8.22332939740804e-09
97.799999999999 7.44077614205534e-09
97.899999999999 6.73269267477365e-09
97.999999999999 6.09199225827397e-09
98.099999999999 5.5122625474833e-09
98.199999999999 4.98770141264035e-09
98.299999999999 4.51305886963104e-09
98.399999999999 4.08358453638332e-09
98.4999999999989 3.69498008944703e-09
98.5999999999989 3.34335624492834e-09
98.6999999999989 3.0251938332296e-09
98.7999999999989 2.73730857801741e-09
98.8999999999989 2.47681922691497e-09
98.9999999999989 2.24111871496012e-09
99.0999999999989 2.02784807222304e-09
99.1999999999989 1.83487281444254e-09
99.2999999999989 1.66026158039021e-09
99.3999999999989 1.50226680215831e-09
99.4999999999989 1.3593072149128e-09
99.5999999999989 1.22995203106358e-09
99.6999999999989 1.11290662046142e-09
99.7999999999989 1.00699955330439e-09
99.8999999999989 9.11170876074768e-10
99.9999999999989 8.2446150316802e-10
100.099999999999 7.46003618041774e-10
100.199999999999 6.75011987816249e-10
100.299999999999 6.1077610439971e-10
100.399999999999 5.52653073484727e-10
100.499999999999 5.00061180245905e-10
100.599999999999 4.52474067342427e-10
100.699999999999 4.09415466956907e-10
100.799999999999 3.70454434147026e-10
100.899999999999 3.35201033803733e-10
100.999999999999 3.03302438049636e-10
101.099999999999 2.7443939501904e-10
101.199999999999 2.48323033677991e-10
101.299999999999 2.24691972705896e-10
101.399999999999 2.03309704503428e-10
101.499999999999 1.83962228144996e-10
101.599999999999 1.66455907585566e-10
101.699999999999 1.50615533686057e-10
101.799999999999 1.3628257066139e-10
101.899999999999 1.23313569401083e-10
101.999999999999 1.11578731782344e-10
102.099999999999 1.00960611606845e-10
102.199999999999 9.13529391596921e-11
102.299999999999 8.26595576264184e-11
102.399999999999 7.47934607232642e-11
102.499999999999 6.76759219090543e-11
102.599999999999 6.12357064635173e-11
102.699999999999 5.54083585462672e-11
102.799999999999 5.01355561010923e-11
102.899999999999 4.53645271492187e-11
102.999999999999 4.10475216296117e-11
103.099999999999 3.71413335003197e-11
103.199999999999 3.36068683178868e-11
103.299999999999 3.04087519670252e-11
103.399999999999 2.75149766245819e-11
103.499999999999 2.48965804144888e-11
103.599999999999 2.25273575475744e-11
103.699999999999 2.03835960452193e-11
103.799999999999 1.84438404219059e-11
103.899999999999 1.66886769515094e-11
103.999999999999 1.51005393682028e-11
104.099999999999 1.36635330573656e-11
104.199999999999 1.23632759769389e-11
104.299999999999 1.1186754717116e-11
104.399999999999 1.01221942577635e-11
104.499999999999 9.15894012006329e-12
104.599999999999 8.28735173290771e-12
104.699999999999 7.49870594682453e-12
104.799999999999 6.78510972976556e-12
104.899999999999 6.13942117098948e-12
104.999999999999 5.55517800241917e-12
105.099999999999 5.02653292209111e-12
105.199999999999 4.54819507239245e-12
105.299999999999 4.11537708738e-12
105.399999999999 3.72374717921309e-12
105.499999999999 3.36938578416523e-12
105.599999999999 3.04874633431311e-12
105.699999999999 2.75861976229311e-12
105.799999999999 2.49610238387662e-12
105.899999999999 2.25856683692261e-12
105.999999999999 2.04363578585435e-12
106.099999999999 1.84915812848608e-12
106.199999999999 1.67318746706945e-12
106.299999999999 1.51396262809082e-12
106.399999999998 1.36989003585485e-12
106.499999999998 1.23952776344347e-12
106.599999999998 1.12157110142669e-12
106.699999999998 1.0148394998922e-12
106.799999999998 9.18264753105156e-13
106.899999999998 8.30880308546169e-13
106.999999999998 7.51811593328924e-13
107.099999999998 6.80267261180817e-13
107.199999999998 6.15531272383541e-13
107.299999999998 5.56955727406958e-13
107.399999999998 5.03954382512879e-13
107.499999999998 4.55996782430725e-13
107.599999999998 4.12602951382926e-13
107.699999999998 3.73338589326043e-13
107.799999999998 3.37810725329987e-13
107.899999999998 3.05663784592898e-13
107.999999999998 2.76576029729036e-13
108.099999999998 2.50256340712905e-13
108.199999999998 2.26441301252214e-13
108.299999999998 2.04892562429095e-13
108.399999999998 1.85394457224044e-13
108.499999999998 1.67751842047915e-13
108.599999999998 1.51788143679297e-13
108.699999999998 1.37343592060385e-13
108.799999999998 1.24273621264546e-13
108.899999999998 1.12447422631947e-13
108.999999999998 1.01746635592529e-13
109.099999999998 9.20641630736467e-14
109.199999999998 8.33030996365779e-14
109.299999999998 7.53757616143261e-14
109.399999999998 6.82028095440159e-14
109.499999999998 6.17124541108878e-14
109.599999999998 5.58397376567103e-14
109.699999999998 5.05258840617087e-14
109.799999999998 4.5717710493406e-14
109.899999999998 4.13670951349645e-14
109.999999999998 3.74304955658709e-14
110.099999999998 3.38685129747601e-14
110.199999999998 3.06454978428711e-14
110.299999999998 2.77291931516834e-14
110.399999999998 2.50904115438357e-14
110.499999999998 2.27027432062453e-14
110.599999999998 2.05422915518237e-14
110.699999999998 1.85874340544029e-14
110.799999999998 1.68186058432271e-14
110.899999999998 1.52181038911516e-14
110.999999999998 1.37699098367982e-14
111.099999999998 1.24595296674113e-14
111.199999999998 1.12738486579081e-14
111.299999999998 1.02010001143023e-14
111.399999999998 9.23024660784339e-15
111.499999999998 8.35187251122107e-15
111.599999999998 7.55708676130245e-15
111.699999999998 6.83793487521796e-15
111.799999999998 6.18721933922372e-15
111.899999999998 5.59842757356529e-15
111.999999999998 5.065666752391e-15
112.099999999998 4.5836048263705e-15
112.199999999998 4.14741715775331e-15
112.299999999998 3.7527382337729e-15
112.399999999998 3.39561797512788e-15
112.499999999998 3.07248220226099e-15
112.599999999998 2.78009686376896e-15
112.699999999998 2.51553566892932e-15
112.799999999998 2.27615080039943e-15
112.899999999998 2.05954641397079e-15
112.999999999998 1.86355466015501e-15
113.099999999998 1.68621398761772e-15
113.199999999998 1.52574951131358e-15
113.299999999998 1.38055524884034e-15
113.399999999998 1.24917804722723e-15
113.499999999998 1.13030303929177e-15
113.599999999998 1.02274048400709e-15
113.699999999998 9.25413859173963e-16
113.799999999998 8.3734908722486e-16
113.899999999998 7.5766478632832e-16
113.999999999998 6.85563449223398e-16
114.099999999998 6.20323461498998e-16
114.199999999998 5.61291879434353e-16
114.299999999998 5.07877895118848e-16
114.399999999998 4.59546923447908e-16
114.499999999998 4.15815251815634e-16
114.599999999998 3.76245198956485e-16
114.699999999998 3.40440734484099e-16
114.799999999998 3.08043515286098e-16
114.899999999998 2.78729299105799e-16
114.999999999998 2.52204699416752e-16
115.099999999998 2.2820424911179e-16
115.199999999998 2.0648774361901e-16
115.299999999998 1.86837836853701e-16
115.399999999998 1.69057865945688e-16
115.499999999998 1.5296988297124e-16
115.599999999998 1.3841287399045e-16
115.699999999998 1.25241147565617e-16
115.799999999998 1.13322876632377e-16
115.899999999998 1.02538779130148e-16
115.999999999998 9.27809241871751e-17
116.099999999998 8.39516519121047e-17
116.199999999998 7.59625959809679e-17
116.299999999998 6.87337992373174e-17
116.399999999998 6.21929134541363e-17
116.499999999998 5.62744752484694e-17
116.599999999998 5.09192509018884e-17
116.699999999998 4.60736435295323e-17
116.799999999998 4.16891566644725e-17
116.899999999998 3.77219088887754e-17
116.999999999998 3.41321946535249e-17
117.099999999998 3.08840868923465e-17
117.199999999998 2.79450774512533e-17
117.299999999998 2.52857517361172e-17
117.399999999998 2.2879494321526e-17
117.499999999998 2.07022225746619e-17
117.599999999998 1.87321456282192e-17
117.699999999998 1.6949546290082e-17
117.799999999998 1.53365837070392e-17
117.899999999998 1.38771148075305e-17
117.999999999998 1.25565327363613e-17
118.099999999998 1.13616206643872e-17
118.199999999998 1.02804195100468e-17
118.299999999998 9.30210824885443e-18
118.399999999998 8.41689561295069e-18
118.499999999998 7.61592209680351e-18
118.599999999998 6.89117128829951e-18
118.699999999998 6.23538963779776e-18
118.799999999998 5.64201386216737e-18
118.899999999998 5.10510525724443e-18
118.999999999998 4.61929026128501e-18
119.099999999998 4.17970667455346e-18
119.199999999998 3.78195499679357e-18
119.299999999998 3.42205439555157e-18
119.399999999998 3.09640286466713e-18
119.499999999998 2.80174117418536e-18
119.599999999998 2.5351202508881e-18
119.699999999998 2.29387166297815e-18
119.799999999998 2.07558091351715e-18
119.899999999998 1.87806327532881e-18
119.999999999998 1.69934192551518e-18
120 1.69934192551131e-18
};
\addlegendentry{Nanog}
\addplot [very thick, green]
table {%
0 0
0.0001 0
0.0011 0
0.0111 0
0.1111 0
0.2111 0
0.3111 0
0.4111 0
0.5111 0
0.6111 0
0.7111 0
0.8111 0
0.9111 0
1.0111 0
1.1111 0
1.2111 0
1.3111 0
1.4111 0
1.5111 0
1.6111 0
1.7111 0
1.8111 0
1.9111 0
2.0111 0
2.1111 0
2.2111 0
2.3111 0
2.4111 0
2.5111 0
2.6111 0
2.7111 0
2.8111 0
2.9111 0
3.0111 0
3.1111 0
3.2111 0
3.3111 0
3.4111 0
3.5111 0
3.6111 0
3.7111 0
3.8111 0
3.9111 0
4.0111 0
4.1111 0
4.2111 0
4.3111 0
4.4111 0
4.5111 0
4.6111 0
4.7111 0
4.8111 0
4.9111 0
5.0111 0
5.1111 0
5.2111 0
5.3111 0
5.4111 0
5.5111 0
5.6111 0
5.7111 0
5.8111 0
5.9111 0
6.0111 0
6.1111 0
6.21109999999999 0
6.31109999999999 0
6.41109999999999 0
6.51109999999999 0
6.61109999999999 0
6.71109999999999 0
6.81109999999999 0
6.91109999999999 0
7.01109999999999 0
7.11109999999999 0
7.21109999999999 0
7.31109999999999 0
7.41109999999999 0
7.51109999999999 0
7.61109999999999 0
7.71109999999999 0
7.81109999999999 0
7.91109999999999 0
8.01109999999999 0
8.11109999999999 0
8.21109999999999 0
8.31109999999999 0
8.41109999999999 0
8.51109999999999 0
8.61109999999999 0
8.71109999999999 0
8.81109999999999 0
8.91109999999999 0
9.01109999999998 0
9.11109999999998 0
9.21109999999998 0
9.31109999999998 0
9.41109999999998 0
9.51109999999998 0
9.61109999999998 0
9.71109999999998 0
9.81109999999998 0
9.91109999999998 0
10.0111 0
10.1111 0
10.2111 0
10.3111 0
10.4111 0
10.5111 0
10.6111 0
10.7111 0
10.8111 0
10.9111 0
11.0111 0
11.1111 0
11.2111 0
11.3111 0
11.4111 0
11.5111 0
11.6111 0
11.7111 0
11.8111 0
11.9111 0
12.0111 0
12.1111 0
12.2111 0
12.3111 0
12.4111 0
12.5111 0
12.6111 0
12.7111 0
12.8111 0
12.9111 0
13.0111 0
13.1111 0
13.2111 0
13.3111 0
13.4111 0
13.5111 0
13.6111 0
13.7111 0
13.8111 0
13.9111 0
14.0111 0
14.1111 0
14.2111 0
14.3111 0
14.4111 0
14.5111 0
14.6111 0
14.7111 0
14.8111 0
14.9111 0
15.0111 0
15.1111 0
15.2111 0
15.3111 0
15.4111 0
15.5111 0
15.6111 0
15.7111 0
15.8111 0
15.9111 0
16.0111 0
16.1111 0
16.2111 0
16.3111 0
16.4111 0
16.5111 0
16.6111 0
16.7111 0
16.8111 0
16.9111 0
17.0111 0
17.1111 0
17.2111 0
17.3111 0
17.4111 0
17.5111 0
17.6111 0
17.7111 0
17.8111 0
17.9111 0
18.0111 0
18.1111 0
18.2111 0
18.3111 0
18.4111 0
18.5111 0
18.6111 0
18.7111 0
18.8111 0
18.9111 0
19.0111 0
19.1111 0
19.2111 0
19.3111 0
19.4111 0
19.5111 0
19.6111 0
19.7111 0
19.8111 0
19.9111 0
20.0111 0
20.1111 0
20.2111 0
20.3111 0
20.4111 0
20.5111 0
20.6111 0
20.7111 0
20.8111 0
20.9111 0
21.0111 0
21.1111 0
21.2111 0
21.3111 0
21.4111 0
21.5111 0
21.6111 0
21.7111 0
21.8111 0
21.9111 0
22.0111 0
22.1111 0
22.2111 0
22.3111 0
22.4111000000001 0
22.5111000000001 0
22.6111000000001 0
22.7111000000001 0
22.8111000000001 0
22.9111000000001 0
23.0111000000001 0
23.1111000000001 0
23.2111000000001 0
23.3111000000001 0
23.4111000000001 0
23.5111000000001 0
23.6111000000001 0
23.7111000000001 0
23.8111000000001 0
23.9111000000001 0
24.0111000000001 0
24.1111000000001 0
24.2111000000001 0
24.3111000000001 0
24.4111000000001 0
24.5111000000001 0
24.6111000000001 0
24.7111000000001 0
24.8111000000001 0
24.9111000000001 0
25.0111000000001 0
25.1111000000001 0
25.2111000000001 0
25.3111000000001 0
25.4111000000001 0
25.5111000000001 0
25.6111000000001 0
25.7111000000001 0
25.8111000000001 0
25.9111000000001 0
26.0111000000001 0
26.1111000000001 0
26.2111000000001 0
26.3111000000001 0
26.4111000000001 0
26.5111000000001 0
26.6111000000001 0
26.7111000000001 0
26.8111000000001 0
26.9111000000001 0
27.0111000000001 0
27.1111000000001 0
27.2111000000001 0
27.3111000000001 0
27.4111000000001 0
27.5111000000001 0
27.6111000000001 0
27.7111000000001 0
27.8111000000001 0
27.9111000000001 0
28.0111000000001 0
28.1111000000001 0
28.2111000000001 0
28.3111000000001 0
28.4111000000001 0
28.5111000000001 0
28.6111000000001 0
28.7111000000001 0
28.8111000000001 0
28.9111000000001 0
29.0111000000001 0
29.1111000000001 0
29.2111000000001 0
29.3111000000001 0
29.4111000000002 0
29.5111000000002 0
29.6111000000002 0
29.7111000000002 0
29.8111000000002 0
29.9111000000002 0
30.0111000000002 0
30.1111000000002 0
30.2111000000002 0
30.3111000000002 0
30.4111000000002 0
30.5111000000002 0
30.6111000000002 0
30.7111000000002 0
30.8111000000002 0
30.9111000000002 0
31.0111000000002 0
31.1111000000002 0
31.2111000000002 0
31.3111000000002 0
31.4111000000002 0
31.5111000000002 0
31.6111000000002 0
31.7111000000002 0
31.8111000000002 0
31.9111000000002 0
32.0111000000002 0
32.1111000000002 0
32.2111000000002 0
32.3111000000002 0
32.4111000000002 0
32.5111000000002 0
32.6111000000002 0
32.7111000000002 0
32.8111000000002 0
32.9111000000002 0
33.0111000000002 0
33.1111000000002 0
33.2111000000002 0
33.3111000000002 0
33.4111000000002 0
33.5111000000002 0
33.6111000000002 0
33.7111000000002 0
33.8111000000002 0
33.9111000000002 0
34.0111000000002 0
34.1111000000002 0
34.2111000000002 0
34.3111000000002 0
34.4111000000002 0
34.5111000000002 0
34.6111000000002 0
34.7111000000002 0
34.8111000000002 0
34.9111000000002 0
35.0111000000002 0
35.1111000000002 0
35.2111000000002 0
35.3111000000002 0
35.4111000000002 0
35.5111000000002 0
35.6111000000002 0
35.7111000000002 0
35.8111000000002 0
35.9111000000002 0
36.0111000000002 0
36.1111000000002 0
36.2111000000002 0
36.3111000000002 0
36.4111000000002 0
36.5111000000002 0
36.6111000000002 0
36.7111000000003 0
36.8111000000003 0
36.9111000000003 0
37.0111000000003 0
37.1111000000003 0
37.2111000000003 0
37.3111000000003 0
37.4111000000003 0
37.5111000000003 0
37.6111000000003 0
37.7111000000003 0
37.8111000000003 0
37.9111000000003 0
38.0111000000003 0
38.1111000000003 0
38.2111000000003 0
38.3111000000003 0
38.4111000000003 0
38.5111000000003 0
38.6111000000003 0
38.7111000000003 0
38.8111000000003 0
38.9111000000003 0
39.0111000000003 0
39.1111000000003 0
39.2111000000003 0
39.3111000000003 0
39.4111000000003 0
39.5111000000003 0
39.6111000000003 0
39.7111000000003 0
39.8111000000003 0
39.9111000000003 0
40 0
40 0
40.0024509803922 0
40.0269607843137 0
40.1269607843137 0
40.2269607843137 0
40.3269607843137 0
40.4269607843137 0
40.5269607843137 0
40.6269607843137 0
40.7269607843137 0
40.8269607843137 0
40.9269607843137 0
41.0269607843137 0
41.1269607843137 0
41.2269607843137 0
41.3269607843137 0
41.4269607843137 0
41.5269607843137 0
41.6269607843137 0
41.7269607843137 0
41.8269607843137 0
41.9269607843137 0
42.0269607843137 0
42.1269607843137 0
42.2269607843137 0
42.3269607843137 0
42.4269607843137 0
42.5269607843137 0
42.6269607843137 0
42.7269607843137 0
42.8269607843137 0
42.9269607843137 0
43.0269607843137 0
43.1269607843137 0
43.2269607843137 0
43.3269607843137 0
43.4269607843137 0
43.5269607843138 0
43.6269607843138 0
43.7269607843138 0
43.8269607843138 0
43.9269607843138 0
44.0269607843138 0
44.1269607843138 0
44.2269607843138 0
44.3269607843138 0
44.4269607843138 0
44.5269607843138 0
44.6269607843138 0
44.7269607843138 0
44.8269607843138 0
44.9269607843138 0
45.0269607843138 0
45.1269607843138 0
45.2269607843138 0
45.3269607843138 0
45.4269607843138 0
45.5269607843138 0
45.6269607843138 0
45.7269607843138 0
45.8269607843138 0
45.9269607843138 0
46.0269607843138 0
46.1269607843138 0
46.2269607843138 0
46.3269607843138 0
46.4269607843138 0
46.5269607843138 0
46.6269607843138 0
46.7269607843138 0
46.8269607843138 0
46.9269607843138 0
47.0269607843138 0
47.1269607843138 0
47.2269607843138 0
47.3269607843138 0
47.4269607843138 0
47.5269607843138 0
47.6269607843138 0
47.7269607843138 0
47.8269607843138 0
47.9269607843138 0
48.0269607843138 0
48.1269607843138 0
48.2269607843138 0
48.3269607843138 0
48.4269607843138 0
48.5269607843138 0
48.6269607843138 0
48.7269607843138 0
48.8269607843138 0
48.9269607843138 0
49.0269607843138 0
49.1269607843138 0
49.2269607843138 0
49.3269607843138 0
49.4269607843138 0
49.5269607843138 0
49.6269607843138 0
49.7269607843138 0
49.8269607843138 0
49.9269607843138 0
50.0269607843138 0
50.1269607843138 0
50.2269607843138 0
50.3269607843138 0
50.4269607843138 0
50.5269607843139 0
50.6269607843139 0
50.7269607843139 0
50.8269607843139 0
50.9269607843139 0
51.0269607843139 0
51.1269607843139 0
51.2269607843139 0
51.3269607843139 0
51.4269607843139 0
51.5269607843139 0
51.6269607843139 0
51.7269607843139 0
51.8269607843139 0
51.9269607843139 0
52.0269607843139 0
52.1269607843139 0
52.2269607843139 0
52.3269607843139 0
52.4269607843139 0
52.5269607843139 0
52.6269607843139 0
52.7269607843139 0
52.8269607843139 0
52.9269607843139 0
53.0269607843139 0
53.1269607843139 0
53.2269607843139 0
53.3269607843139 0
53.4269607843139 0
53.5269607843139 0
53.6269607843139 0
53.7269607843139 0
53.8269607843139 0
53.9269607843139 0
54.0269607843139 0
54.1269607843139 0
54.2269607843139 0
54.3269607843139 0
54.4269607843139 0
54.5269607843139 0
54.6269607843139 0
54.7269607843139 0
54.8269607843139 0
54.9269607843139 0
55.0269607843139 0
55.1269607843139 0
55.2269607843139 0
55.3269607843139 0
55.4269607843139 0
55.5269607843139 0
55.6269607843139 0
55.7269607843139 0
55.8269607843139 0
55.9269607843139 0
56.0269607843139 0
56.1269607843139 0
56.2269607843139 0
56.3269607843139 0
56.4269607843139 0
56.5269607843139 0
56.6269607843139 0
56.7269607843139 0
56.8269607843139 0
56.9269607843139 0
57.0269607843139 0
57.1269607843139 0
57.2269607843139 0
57.3269607843139 0
57.4269607843139 0
57.5269607843139 0
57.626960784314 0
57.726960784314 0
57.826960784314 0
57.926960784314 0
58.026960784314 0
58.126960784314 0
58.226960784314 0
58.326960784314 0
58.426960784314 0
58.526960784314 0
58.626960784314 0
58.726960784314 0
58.826960784314 0
58.926960784314 0
59.026960784314 0
59.126960784314 0
59.226960784314 0
59.326960784314 0
59.426960784314 0
59.526960784314 0
59.626960784314 0
59.726960784314 0
59.826960784314 0
59.926960784314 0
60.026960784314 0
60.126960784314 0
60.226960784314 0
60.326960784314 0
60.426960784314 0
60.526960784314 0
60.626960784314 0
60.726960784314 0
60.826960784314 0
60.926960784314 0
61.026960784314 0
61.126960784314 0
61.226960784314 0
61.326960784314 0
61.426960784314 0
61.526960784314 0
61.626960784314 0
61.726960784314 0
61.826960784314 0
61.926960784314 0
62.026960784314 0
62.126960784314 0
62.226960784314 0
62.326960784314 0
62.426960784314 0
62.526960784314 0
62.626960784314 0
62.726960784314 0
62.826960784314 0
62.926960784314 0
63.026960784314 0
63.126960784314 0
63.226960784314 0
63.326960784314 0
63.426960784314 0
63.526960784314 0
63.626960784314 0
63.726960784314 0
63.826960784314 0
63.926960784314 0
64.026960784314 0
64.126960784314 0
64.226960784314 0
64.326960784314 0
64.426960784314 0
64.526960784314 0
64.626960784314 0
64.726960784314 0
64.826960784314 0
64.926960784314 0
65.026960784314 0
65.126960784314 0
65.226960784314 0
65.326960784314 0
65.426960784314 0
65.526960784314 0
65.626960784314 0
65.7269607843139 0
65.8269607843139 0
65.9269607843139 0
66.0269607843139 0
66.1269607843139 0
66.2269607843139 0
66.3269607843139 0
66.4269607843139 0
66.5269607843139 0
66.6269607843139 0
66.7269607843139 0
66.8269607843139 0
66.9269607843139 0
67.0269607843139 0
67.1269607843139 0
67.2269607843139 0
67.3269607843139 0
67.4269607843138 0
67.5269607843138 0
67.6269607843138 0
67.7269607843138 0
67.8269607843138 0
67.9269607843138 0
68.0269607843138 0
68.1269607843138 0
68.2269607843138 0
68.3269607843138 0
68.4269607843138 0
68.5269607843138 0
68.6269607843138 0
68.7269607843138 0
68.8269607843138 0
68.9269607843138 0
69.0269607843138 0
69.1269607843138 0
69.2269607843137 0
69.3269607843137 0
69.4269607843137 0
69.5269607843137 0
69.6269607843137 0
69.7269607843137 0
69.8269607843137 0
69.9269607843137 0
70.0269607843137 0
70.1269607843137 0
70.2269607843137 0
70.3269607843137 0
70.4269607843137 0
70.5269607843137 0
70.6269607843137 0
70.7269607843137 0
70.8269607843137 0
70.9269607843136 0
71.0269607843136 0
71.1269607843136 0
71.2269607843136 0
71.3269607843136 0
71.4269607843136 0
71.5269607843136 0
71.6269607843136 0
71.7269607843136 0
71.8269607843136 0
71.9269607843136 0
72.0269607843136 0
72.1269607843136 0
72.2269607843136 0
72.3269607843136 0
72.4269607843136 0
72.5269607843136 0
72.6269607843136 0
72.7269607843135 0
72.8269607843135 0
72.9269607843135 0
73.0269607843135 0
73.1269607843135 0
73.2269607843135 0
73.3269607843135 0
73.4269607843135 0
73.5269607843135 0
73.6269607843135 0
73.7269607843135 0
73.8269607843135 0
73.9269607843135 0
74.0269607843135 0
74.1269607843135 0
74.2269607843135 0
74.3269607843135 0
74.4269607843135 0
74.5269607843134 0
74.6269607843134 0
74.7269607843134 0
74.8269607843134 0
74.9269607843134 0
75.0269607843134 0
75.1269607843134 0
75.2269607843134 0
75.3269607843134 0
75.4269607843134 0
75.5269607843134 0
75.6269607843134 0
75.7269607843134 0
75.8269607843134 0
75.9269607843134 0
76.0269607843134 0
76.1269607843134 0
76.2269607843133 0
76.3269607843133 0
76.4269607843133 0
76.5269607843133 0
76.6269607843133 0
76.7269607843133 0
76.8269607843133 0
76.9269607843133 0
77.0269607843133 0
77.1269607843133 0
77.2269607843133 0
77.3269607843133 0
77.4269607843133 0
77.5269607843133 0
77.6269607843133 0
77.7269607843133 0
77.8269607843133 0
77.9269607843133 0
78.0269607843132 0
78.1269607843132 0
78.2269607843132 0
78.3269607843132 0
78.4269607843132 0
78.5269607843132 0
78.6269607843132 0
78.7269607843132 0
78.8269607843132 0
78.9269607843132 0
79.0269607843132 0
79.1269607843132 0
79.2269607843132 0
79.3269607843132 0
79.4269607843132 0
79.5269607843132 0
79.6269607843132 0
79.7269607843131 0
79.8269607843131 0
79.9269607843131 0
80 0
80 0
80.1 0
80.2 0
80.3 0
80.4 0
80.5 0
80.6 0
80.7 0
80.8 0
80.8999999999999 0
80.9999999999999 0
81.0999999999999 0
81.1999999999999 0
81.2999999999999 0
81.3999999999999 0
81.4999999999999 0
81.5999999999999 0
81.6999999999999 0
81.7999999999999 0
81.8999999999999 0
81.9999999999999 0
82.0999999999999 0
82.1999999999999 0
82.2999999999999 0
82.3999999999999 0
82.4999999999999 0
82.5999999999999 0
82.6999999999998 0
82.7999999999998 0
82.8999999999998 0
82.9999999999998 0
83.0999999999998 0
83.1999999999998 0
83.2999999999998 0
83.3999999999998 0
83.4999999999998 0
83.5999999999998 0
83.6999999999998 0
83.7999999999998 0
83.8999999999998 0
83.9999999999998 0
84.0999999999998 0
84.1999999999998 0
84.2999999999998 0
84.3999999999997 0
84.4999999999997 0
84.5999999999997 0
84.6999999999997 0
84.7999999999997 0
84.8999999999997 0
84.9999999999997 0
85.0999999999997 0
85.1999999999997 0
85.2999999999997 0
85.3999999999997 0
85.4999999999997 0
85.5999999999997 0
85.6999999999997 0
85.7999999999997 0
85.8999999999997 0
85.9999999999997 0
86.0999999999997 0
86.1999999999996 0
86.2999999999996 0
86.3999999999996 0
86.4999999999996 0
86.5999999999996 0
86.6999999999996 0
86.7999999999996 0
86.8999999999996 0
86.9999999999996 0
87.0999999999996 0
87.1999999999996 0
87.2999999999996 0
87.3999999999996 0
87.4999999999996 0
87.5999999999996 0
87.6999999999996 0
87.7999999999996 0
87.8999999999996 0
87.9999999999995 0
88.0999999999995 0
88.1999999999995 0
88.2999999999995 0
88.3999999999995 0
88.4999999999995 0
88.5999999999995 0
88.6999999999995 0
88.7999999999995 0
88.8999999999995 0
88.9999999999995 0
89.0999999999995 0
89.1999999999995 0
89.2999999999995 0
89.3999999999995 0
89.4999999999995 0
89.5999999999995 0
89.6999999999994 0
89.7999999999994 0
89.8999999999994 0
89.9999999999994 0
90.0999999999994 0
90.1999999999994 0
90.2999999999994 0
90.3999999999994 0
90.4999999999994 0
90.5999999999994 0
90.6999999999994 0
90.7999999999994 0
90.8999999999994 0
90.9999999999994 0
91.0999999999994 0
91.1999999999994 0
91.2999999999994 0
91.3999999999994 0
91.4999999999993 0
91.5999999999993 0
91.6999999999993 0
91.7999999999993 0
91.8999999999993 0
91.9999999999993 0
92.0999999999993 0
92.1999999999993 0
92.2999999999993 0
92.3999999999993 0
92.4999999999993 0
92.5999999999993 0
92.6999999999993 0
92.7999999999993 0
92.8999999999993 0
92.9999999999993 0
93.0999999999993 0
93.1999999999992 0
93.2999999999992 0
93.3999999999992 0
93.4999999999992 0
93.5999999999992 0
93.6999999999992 0
93.7999999999992 0
93.8999999999992 0
93.9999999999992 0
94.0999999999992 0
94.1999999999992 0
94.2999999999992 0
94.3999999999992 0
94.4999999999992 0
94.5999999999992 0
94.6999999999992 0
94.7999999999992 0
94.8999999999992 0
94.9999999999991 0
95.0999999999991 0
95.1999999999991 0
95.2999999999991 0
95.3999999999991 0
95.4999999999991 0
95.5999999999991 0
95.6999999999991 0
95.7999999999991 0
95.8999999999991 0
95.9999999999991 0
96.0999999999991 0
96.1999999999991 0
96.2999999999991 0
96.3999999999991 0
96.4999999999991 0
96.5999999999991 0
96.6999999999991 0
96.799999999999 0
96.899999999999 0
96.999999999999 0
97.099999999999 0
97.199999999999 0
97.299999999999 0
97.399999999999 0
97.499999999999 0
97.599999999999 0
97.699999999999 0
97.799999999999 0
97.899999999999 0
97.999999999999 0
98.099999999999 0
98.199999999999 0
98.299999999999 0
98.399999999999 0
98.4999999999989 0
98.5999999999989 0
98.6999999999989 0
98.7999999999989 0
98.8999999999989 0
98.9999999999989 0
99.0999999999989 0
99.1999999999989 0
99.2999999999989 0
99.3999999999989 0
99.4999999999989 0
99.5999999999989 0
99.6999999999989 0
99.7999999999989 0
99.8999999999989 0
99.9999999999989 0
100.099999999999 0
100.199999999999 0
100.299999999999 0
100.399999999999 0
100.499999999999 0
100.599999999999 0
100.699999999999 0
100.799999999999 0
100.899999999999 0
100.999999999999 0
101.099999999999 0
101.199999999999 0
101.299999999999 0
101.399999999999 0
101.499999999999 0
101.599999999999 0
101.699999999999 0
101.799999999999 0
101.899999999999 0
101.999999999999 0
102.099999999999 0
102.199999999999 0
102.299999999999 0
102.399999999999 0
102.499999999999 0
102.599999999999 0
102.699999999999 0
102.799999999999 0
102.899999999999 0
102.999999999999 0
103.099999999999 0
103.199999999999 0
103.299999999999 0
103.399999999999 0
103.499999999999 0
103.599999999999 0
103.699999999999 0
103.799999999999 0
103.899999999999 0
103.999999999999 0
104.099999999999 0
104.199999999999 0
104.299999999999 0
104.399999999999 0
104.499999999999 0
104.599999999999 0
104.699999999999 0
104.799999999999 0
104.899999999999 0
104.999999999999 0
105.099999999999 0
105.199999999999 0
105.299999999999 0
105.399999999999 0
105.499999999999 0
105.599999999999 0
105.699999999999 0
105.799999999999 0
105.899999999999 0
105.999999999999 0
106.099999999999 0
106.199999999999 0
106.299999999999 0
106.399999999998 0
106.499999999998 0
106.599999999998 0
106.699999999998 0
106.799999999998 0
106.899999999998 0
106.999999999998 0
107.099999999998 0
107.199999999998 0
107.299999999998 0
107.399999999998 0
107.499999999998 0
107.599999999998 0
107.699999999998 0
107.799999999998 0
107.899999999998 0
107.999999999998 0
108.099999999998 0
108.199999999998 0
108.299999999998 0
108.399999999998 0
108.499999999998 0
108.599999999998 0
108.699999999998 0
108.799999999998 0
108.899999999998 0
108.999999999998 0
109.099999999998 0
109.199999999998 0
109.299999999998 0
109.399999999998 0
109.499999999998 0
109.599999999998 0
109.699999999998 0
109.799999999998 0
109.899999999998 0
109.999999999998 0
110.099999999998 0
110.199999999998 0
110.299999999998 0
110.399999999998 0
110.499999999998 0
110.599999999998 0
110.699999999998 0
110.799999999998 0
110.899999999998 0
110.999999999998 0
111.099999999998 0
111.199999999998 0
111.299999999998 0
111.399999999998 0
111.499999999998 0
111.599999999998 0
111.699999999998 0
111.799999999998 0
111.899999999998 0
111.999999999998 0
112.099999999998 0
112.199999999998 0
112.299999999998 0
112.399999999998 0
112.499999999998 0
112.599999999998 0
112.699999999998 0
112.799999999998 0
112.899999999998 0
112.999999999998 0
113.099999999998 0
113.199999999998 0
113.299999999998 0
113.399999999998 0
113.499999999998 0
113.599999999998 0
113.699999999998 0
113.799999999998 0
113.899999999998 0
113.999999999998 0
114.099999999998 0
114.199999999998 0
114.299999999998 0
114.399999999998 0
114.499999999998 0
114.599999999998 0
114.699999999998 0
114.799999999998 0
114.899999999998 0
114.999999999998 0
115.099999999998 0
115.199999999998 0
115.299999999998 0
115.399999999998 0
115.499999999998 0
115.599999999998 0
115.699999999998 0
115.799999999998 0
115.899999999998 0
115.999999999998 0
116.099999999998 0
116.199999999998 0
116.299999999998 0
116.399999999998 0
116.499999999998 0
116.599999999998 0
116.699999999998 0
116.799999999998 0
116.899999999998 0
116.999999999998 0
117.099999999998 0
117.199999999998 0
117.299999999998 0
117.399999999998 0
117.499999999998 0
117.599999999998 0
117.699999999998 0
117.799999999998 0
117.899999999998 0
117.999999999998 0
118.099999999998 0
118.199999999998 0
118.299999999998 0
118.399999999998 0
118.499999999998 0
118.599999999998 0
118.699999999998 0
118.799999999998 0
118.899999999998 0
118.999999999998 0
119.099999999998 0
119.199999999998 0
119.299999999998 0
119.399999999998 0
119.499999999998 0
119.599999999998 0
119.699999999998 0
119.799999999998 0
119.899999999998 0
119.999999999998 0
120 0
};
\addlegendentry{Oct4}
\addplot [very thick, orange]
table {%
0 0
0.0001 4.99975000833312e-06
0.0011 5.49697610886171e-05
0.0111 0.0005519311153686
0.1111 0.0052575370088613
0.2111 0.00951534529722334
0.3111 0.0133679695566231
0.4111 0.0168539681453068
0.5111 0.020008230108605
0.6111 0.0228623243602227
0.7111 0.0254448156345365
0.8111 0.027781550372055
0.9111 0.0298959153992811
1.0111 0.0318090719919305
1.1111 0.0335401676640909
1.2111 0.0351065278029765
1.3111 0.036523829067226
1.4111 0.0378062562841701
1.5111 0.0389666444163501
1.6111 0.0400166070181366
1.7111 0.0409666524680836
1.8111 0.041826289140313
1.9111 0.0426041205675177
2.0111 0.0433079315480081
2.1111 0.0439447660585897
2.2111 0.0445209977530499
2.3111 0.0450423937518271
2.4111 0.0455141723612901
2.5111 0.0459410553003014
2.6111 0.046327314956767
2.7111 0.0466768171471296
2.8111 0.0469930598067591
2.9111 0.0472792079984652
3.0111 0.0475381255895092
3.1111 0.0477724039141506
3.2111 0.0479843877085906
3.3111 0.0481761985778802
3.4111 0.0483497562296565
3.5111 0.0485067976872217
3.6111 0.0486488946742563
3.7111 0.0487774693451577
3.8111 0.0488938085184391
3.9111 0.0489990765556421
4.0111 0.0490943270146579
4.1111 0.0491805131940888
4.2111 0.0492584976741811
4.3111 0.0493290609498179
4.4111 0.0493929092419742
4.5111 0.0494506815658139
4.6111 0.0495029561261681
4.7111 0.0495502561044036
4.8111 0.0495930548945974
4.9111 0.0496317808414241
5.0111 0.0496668215271733
5.1111 0.0496985276508032
5.2111 0.0497272165378539
5.3111 0.0497531753163477
5.4111 0.0497766637904631
5.5111 0.0497979170407423
5.6111 0.0498171477768561
5.7111 0.049834548466474
5.8111 0.049850293261545
5.9111 0.0498645397412693
6.0111 0.0498774304892033
6.1111 0.0498890945202844
6.21109999999999 0.0498996485720551
6.31109999999999 0.0499091982730123
6.41109999999999 0.0499178391997722
6.51109999999999 0.0499256578336337
6.61109999999999 0.0499327324261118
6.71109999999999 0.0499391337821054
6.81109999999999 0.0499449259685366
6.91109999999999 0.0499501669555534
7.01109999999999 0.0499549091967153
7.11109999999999 0.0499592001539653
7.21109999999999 0.0499630827726455
7.31109999999999 0.0499665959113086
7.41109999999999 0.0499697747306267
7.51109999999999 0.0499726510452918
7.61109999999999 0.0499752536424277
7.71109999999999 0.0499776085697011
7.81109999999999 0.0499797393960156
7.91109999999999 0.0499816674473969
8.01109999999999 0.0499834120204311
8.11109999999999 0.0499849905753915
8.21109999999999 0.0499864189109866
8.31109999999999 0.049987711322479
8.41109999999999 0.0499888807447571
8.51109999999999 0.0499899388817923
8.61109999999999 0.0499908963237754
8.71109999999999 0.0499917626531076
8.81109999999999 0.0499925465403039
8.91109999999999 0.049993255830771
9.01109999999998 0.049993897623326
9.11109999999998 0.0499944783412446
9.21109999999998 0.0499950037965468
9.31109999999998 0.049995479248166
9.41109999999998 0.0499959094545816
9.51109999999998 0.049996298721444
9.61109999999998 0.0499966509446669
9.71109999999998 0.0499969696494185
9.81109999999998 0.0499972580254032
9.91109999999998 0.0499975189587847
10.0111 0.049997755061072
10.1111 0.049997968695256
10.2111 0.0499981619994596
10.3111 0.0499983369083362
10.4111 0.0499984951724324
10.5111 0.0499986383757087
10.6111 0.0499987679513915
10.7111 0.0499988851963179
10.8111 0.0499989912839143
10.9111 0.0499990872759412
11.0111 0.049999174133119
11.1111 0.0499992527247435
11.2111 0.0499993238373861
11.3111 0.0499993881827661
11.4111 0.0499994464048736
11.5111 0.049999499086415
11.6111 0.0499995467546449
11.7111 0.0499995898866431
11.8111 0.0499996289140889
11.9111 0.0499996642275822
12.0111 0.0499996961805523
12.1111 0.0499997250927953
12.2111 0.0499997512536747
12.3111 0.0499997749250171
12.4111 0.0499997963437336
12.5111 0.0499998157241897
12.6111 0.0499998332603515
12.7111 0.0499998491277269
12.8111 0.0499998634851219
12.9111 0.0499998764762302
13.0111 0.049999888231071
13.1111 0.0499998988672909
13.2111 0.0499999084913405
13.3111 0.0499999171995408
13.4111 0.0499999250790463
13.5111 0.0499999322087177
13.6111 0.0499999386599111
13.7111 0.0499999444971923
13.8111 0.0499999497789828
13.9111 0.0499999545581444
14.0111 0.0499999588825087
14.1111 0.0499999627953554
14.2111 0.0499999663358454
14.3111 0.0499999695394132
14.4111 0.0499999724381213
14.5111 0.0499999750609809
14.6111 0.0499999774342423
14.7111 0.0499999795816581
14.8111 0.0499999815247202
14.9111 0.0499999832828755
15.0111 0.0499999848737202
15.1111 0.0499999863131761
15.2111 0.0499999876156496
15.3111 0.0499999887941763
15.4111 0.0499999898605514
15.5111 0.0499999908254475
15.6111 0.0499999916985216
15.7111 0.0499999924885118
15.8111 0.0499999932033244
15.9111 0.0499999938501136
16.0111 0.0499999944353526
16.1111 0.0499999949648988
16.2111 0.0499999954440521
16.3111 0.0499999958776078
16.4111 0.0499999962699053
16.5111 0.0499999966248708
16.6111 0.0499999969460568
16.7111 0.0499999972366779
16.8111 0.0499999974996428
16.9111 0.0499999977375832
17.0111 0.0499999979528806
17.1111 0.0499999981476898
17.2111 0.0499999983239604
17.3111 0.0499999984834567
17.4111 0.0499999986277748
17.5111 0.0499999987583593
17.6111 0.0499999988765171
17.7111 0.0499999989834306
17.8111 0.04999999908017
17.9111 0.0499999991677034
18.0111 0.0499999992469069
18.1111 0.0499999993185732
18.2111 0.0499999993834195
18.3111 0.0499999994420949
18.4111 0.0499999994951866
18.5111 0.0499999995432259
18.6111 0.0499999995866937
18.7111 0.049999999626025
18.8111 0.0499999996616134
18.9111 0.0499999996938152
19.0111 0.0499999997229525
19.1111 0.0499999997493171
19.2111 0.0499999997731727
19.3111 0.0499999997947582
19.4111 0.0499999998142895
19.5111 0.0499999998319622
19.6111 0.0499999998479531
19.7111 0.0499999998624223
19.8111 0.0499999998755145
19.9111 0.0499999998873609
20.0111 0.0499999998980799
20.1111 0.0499999999077789
20.2111 0.0499999999165549
20.3111 0.0499999999244958
20.4111 0.0499999999316809
20.5111 0.0499999999381823
20.6111 0.0499999999440651
20.7111 0.049999999949388
20.8111 0.0499999999542044
20.9111 0.0499999999585624
21.0111 0.0499999999625057
21.1111 0.0499999999660738
21.2111 0.0499999999693023
21.3111 0.0499999999722235
21.4111 0.0499999999748668
21.5111 0.0499999999772586
21.6111 0.0499999999794227
21.7111 0.0499999999813809
21.8111 0.0499999999831527
21.9111 0.049999999984756
22.0111 0.0499999999862066
22.1111 0.0499999999875192
22.2111 0.0499999999887069
22.3111 0.0499999999897816
22.4111000000001 0.049999999990754
22.5111000000001 0.0499999999916339
22.6111000000001 0.04999999999243
22.7111000000001 0.0499999999931504
22.8111000000001 0.0499999999938022
22.9111000000001 0.049999999994392
23.0111000000001 0.0499999999949257
23.1111000000001 0.0499999999954086
23.2111000000001 0.0499999999958455
23.3111000000001 0.0499999999962409
23.4111000000001 0.0499999999965986
23.5111000000001 0.0499999999969223
23.6111000000001 0.0499999999972152
23.7111000000001 0.0499999999974802
23.8111000000001 0.04999999999772
23.9111000000001 0.0499999999979369
24.0111000000001 0.0499999999981333
24.1111000000001 0.0499999999983109
24.2111000000001 0.0499999999984716
24.3111000000001 0.0499999999986171
24.4111000000001 0.0499999999987487
24.5111000000001 0.0499999999988678
24.6111000000001 0.0499999999989755
24.7111000000001 0.049999999999073
24.8111000000001 0.0499999999991612
24.9111000000001 0.049999999999241
25.0111000000001 0.0499999999993133
25.1111000000001 0.0499999999993786
25.2111000000001 0.0499999999994378
25.3111000000001 0.0499999999994913
25.4111000000001 0.0499999999995397
25.5111000000001 0.0499999999995835
25.6111000000001 0.0499999999996231
25.7111000000001 0.049999999999659
25.8111000000001 0.0499999999996914
25.9111000000001 0.0499999999997208
26.0111000000001 0.0499999999997474
26.1111000000001 0.0499999999997714
26.2111000000001 0.0499999999997932
26.3111000000001 0.0499999999998128
26.4111000000001 0.0499999999998307
26.5111000000001 0.0499999999998468
26.6111000000001 0.0499999999998613
26.7111000000001 0.0499999999998745
26.8111000000001 0.0499999999998865
26.9111000000001 0.0499999999998973
27.0111000000001 0.0499999999999071
27.1111000000001 0.0499999999999159
27.2111000000001 0.0499999999999239
27.3111000000001 0.0499999999999312
27.4111000000001 0.0499999999999377
27.5111000000001 0.0499999999999436
27.6111000000001 0.049999999999949
27.7111000000001 0.0499999999999539
27.8111000000001 0.0499999999999582
27.9111000000001 0.0499999999999622
28.0111000000001 0.0499999999999658
28.1111000000001 0.0499999999999691
28.2111000000001 0.049999999999972
28.3111000000001 0.0499999999999747
28.4111000000001 0.0499999999999771
28.5111000000001 0.0499999999999793
28.6111000000001 0.0499999999999812
28.7111000000001 0.049999999999983
28.8111000000001 0.0499999999999846
28.9111000000001 0.0499999999999861
29.0111000000001 0.0499999999999874
29.1111000000001 0.0499999999999886
29.2111000000001 0.0499999999999897
29.3111000000001 0.0499999999999907
29.4111000000002 0.0499999999999916
29.5111000000002 0.0499999999999924
29.6111000000002 0.0499999999999931
29.7111000000002 0.0499999999999938
29.8111000000002 0.0499999999999944
29.9111000000002 0.0499999999999949
30.0111000000002 0.0499999999999954
30.1111000000002 0.0499999999999958
30.2111000000002 0.0499999999999962
30.3111000000002 0.0499999999999966
30.4111000000002 0.0499999999999969
30.5111000000002 0.0499999999999972
30.6111000000002 0.0499999999999975
30.7111000000002 0.0499999999999977
30.8111000000002 0.0499999999999979
30.9111000000002 0.0499999999999981
31.0111000000002 0.0499999999999983
31.1111000000002 0.0499999999999985
31.2111000000002 0.0499999999999986
31.3111000000002 0.0499999999999987
31.4111000000002 0.0499999999999989
31.5111000000002 0.049999999999999
31.6111000000002 0.0499999999999991
31.7111000000002 0.0499999999999992
31.8111000000002 0.0499999999999992
31.9111000000002 0.0499999999999993
32.0111000000002 0.0499999999999994
32.1111000000002 0.0499999999999994
32.2111000000002 0.0499999999999995
32.3111000000002 0.0499999999999995
32.4111000000002 0.0499999999999996
32.5111000000002 0.0499999999999996
32.6111000000002 0.0499999999999997
32.7111000000002 0.0499999999999997
32.8111000000002 0.0499999999999997
32.9111000000002 0.0499999999999997
33.0111000000002 0.0499999999999998
33.1111000000002 0.0499999999999998
33.2111000000002 0.0499999999999998
33.3111000000002 0.0499999999999998
33.4111000000002 0.0499999999999999
33.5111000000002 0.0499999999999999
33.6111000000002 0.0499999999999999
33.7111000000002 0.0499999999999999
33.8111000000002 0.0499999999999999
33.9111000000002 0.0499999999999999
34.0111000000002 0.0499999999999999
34.1111000000002 0.0499999999999999
34.2111000000002 0.0499999999999999
34.3111000000002 0.0499999999999999
34.4111000000002 0.0499999999999999
34.5111000000002 0.05
34.6111000000002 0.05
34.7111000000002 0.05
34.8111000000002 0.05
34.9111000000002 0.05
35.0111000000002 0.05
35.1111000000002 0.05
35.2111000000002 0.05
35.3111000000002 0.05
35.4111000000002 0.05
35.5111000000002 0.05
35.6111000000002 0.05
35.7111000000002 0.05
35.8111000000002 0.05
35.9111000000002 0.05
36.0111000000002 0.05
36.1111000000002 0.05
36.2111000000002 0.05
36.3111000000002 0.05
36.4111000000002 0.05
36.5111000000002 0.05
36.6111000000002 0.05
36.7111000000003 0.05
36.8111000000003 0.05
36.9111000000003 0.05
37.0111000000003 0.05
37.1111000000003 0.05
37.2111000000003 0.05
37.3111000000003 0.05
37.4111000000003 0.05
37.5111000000003 0.05
37.6111000000003 0.05
37.7111000000003 0.05
37.8111000000003 0.05
37.9111000000003 0.05
38.0111000000003 0.05
38.1111000000003 0.05
38.2111000000003 0.05
38.3111000000003 0.05
38.4111000000003 0.05
38.5111000000003 0.05
38.6111000000003 0.05
38.7111000000003 0.05
38.8111000000003 0.05
38.9111000000003 0.05
39.0111000000003 0.05
39.1111000000003 0.05
39.2111000000003 0.05
39.3111000000003 0.05
39.4111000000003 0.05
39.5111000000003 0.05
39.6111000000003 0.05
39.7111000000003 0.05
39.8111000000003 0.05
39.9111000000003 0.05
40 0.05
40 0.05
40.0024509803922 0.05
40.0269607843137 0.05
40.1269607843137 0.05
40.2269607843137 0.05
40.3269607843137 0.05
40.4269607843137 0.05
40.5269607843137 0.05
40.6269607843137 0.05
40.7269607843137 0.05
40.8269607843137 0.05
40.9269607843137 0.05
41.0269607843137 0.05
41.1269607843137 0.05
41.2269607843137 0.05
41.3269607843137 0.05
41.4269607843137 0.05
41.5269607843137 0.05
41.6269607843137 0.05
41.7269607843137 0.05
41.8269607843137 0.05
41.9269607843137 0.05
42.0269607843137 0.05
42.1269607843137 0.05
42.2269607843137 0.05
42.3269607843137 0.05
42.4269607843137 0.05
42.5269607843137 0.05
42.6269607843137 0.05
42.7269607843137 0.05
42.8269607843137 0.05
42.9269607843137 0.05
43.0269607843137 0.05
43.1269607843137 0.05
43.2269607843137 0.05
43.3269607843137 0.05
43.4269607843137 0.05
43.5269607843138 0.05
43.6269607843138 0.05
43.7269607843138 0.05
43.8269607843138 0.05
43.9269607843138 0.05
44.0269607843138 0.05
44.1269607843138 0.05
44.2269607843138 0.05
44.3269607843138 0.05
44.4269607843138 0.05
44.5269607843138 0.05
44.6269607843138 0.05
44.7269607843138 0.05
44.8269607843138 0.05
44.9269607843138 0.05
45.0269607843138 0.05
45.1269607843138 0.05
45.2269607843138 0.05
45.3269607843138 0.05
45.4269607843138 0.05
45.5269607843138 0.05
45.6269607843138 0.05
45.7269607843138 0.05
45.8269607843138 0.05
45.9269607843138 0.05
46.0269607843138 0.05
46.1269607843138 0.05
46.2269607843138 0.05
46.3269607843138 0.05
46.4269607843138 0.05
46.5269607843138 0.05
46.6269607843138 0.05
46.7269607843138 0.05
46.8269607843138 0.05
46.9269607843138 0.05
47.0269607843138 0.05
47.1269607843138 0.05
47.2269607843138 0.05
47.3269607843138 0.05
47.4269607843138 0.05
47.5269607843138 0.05
47.6269607843138 0.05
47.7269607843138 0.05
47.8269607843138 0.05
47.9269607843138 0.05
48.0269607843138 0.05
48.1269607843138 0.05
48.2269607843138 0.05
48.3269607843138 0.05
48.4269607843138 0.05
48.5269607843138 0.05
48.6269607843138 0.05
48.7269607843138 0.05
48.8269607843138 0.05
48.9269607843138 0.05
49.0269607843138 0.05
49.1269607843138 0.05
49.2269607843138 0.05
49.3269607843138 0.05
49.4269607843138 0.05
49.5269607843138 0.05
49.6269607843138 0.05
49.7269607843138 0.05
49.8269607843138 0.05
49.9269607843138 0.05
50.0269607843138 0.05
50.1269607843138 0.05
50.2269607843138 0.05
50.3269607843138 0.05
50.4269607843138 0.05
50.5269607843139 0.05
50.6269607843139 0.05
50.7269607843139 0.05
50.8269607843139 0.05
50.9269607843139 0.05
51.0269607843139 0.05
51.1269607843139 0.05
51.2269607843139 0.05
51.3269607843139 0.05
51.4269607843139 0.05
51.5269607843139 0.05
51.6269607843139 0.05
51.7269607843139 0.05
51.8269607843139 0.05
51.9269607843139 0.05
52.0269607843139 0.05
52.1269607843139 0.05
52.2269607843139 0.05
52.3269607843139 0.05
52.4269607843139 0.05
52.5269607843139 0.05
52.6269607843139 0.05
52.7269607843139 0.05
52.8269607843139 0.05
52.9269607843139 0.05
53.0269607843139 0.05
53.1269607843139 0.05
53.2269607843139 0.05
53.3269607843139 0.05
53.4269607843139 0.05
53.5269607843139 0.05
53.6269607843139 0.05
53.7269607843139 0.05
53.8269607843139 0.05
53.9269607843139 0.05
54.0269607843139 0.05
54.1269607843139 0.05
54.2269607843139 0.05
54.3269607843139 0.05
54.4269607843139 0.05
54.5269607843139 0.05
54.6269607843139 0.05
54.7269607843139 0.05
54.8269607843139 0.05
54.9269607843139 0.05
55.0269607843139 0.05
55.1269607843139 0.05
55.2269607843139 0.05
55.3269607843139 0.05
55.4269607843139 0.05
55.5269607843139 0.05
55.6269607843139 0.05
55.7269607843139 0.05
55.8269607843139 0.05
55.9269607843139 0.05
56.0269607843139 0.05
56.1269607843139 0.05
56.2269607843139 0.05
56.3269607843139 0.05
56.4269607843139 0.05
56.5269607843139 0.05
56.6269607843139 0.05
56.7269607843139 0.05
56.8269607843139 0.05
56.9269607843139 0.05
57.0269607843139 0.05
57.1269607843139 0.05
57.2269607843139 0.05
57.3269607843139 0.05
57.4269607843139 0.05
57.5269607843139 0.05
57.626960784314 0.05
57.726960784314 0.05
57.826960784314 0.05
57.926960784314 0.05
58.026960784314 0.05
58.126960784314 0.05
58.226960784314 0.05
58.326960784314 0.05
58.426960784314 0.05
58.526960784314 0.05
58.626960784314 0.05
58.726960784314 0.05
58.826960784314 0.05
58.926960784314 0.05
59.026960784314 0.05
59.126960784314 0.05
59.226960784314 0.05
59.326960784314 0.05
59.426960784314 0.05
59.526960784314 0.05
59.626960784314 0.05
59.726960784314 0.05
59.826960784314 0.05
59.926960784314 0.05
60.026960784314 0.05
60.126960784314 0.05
60.226960784314 0.05
60.326960784314 0.05
60.426960784314 0.05
60.526960784314 0.05
60.626960784314 0.05
60.726960784314 0.05
60.826960784314 0.05
60.926960784314 0.05
61.026960784314 0.05
61.126960784314 0.05
61.226960784314 0.05
61.326960784314 0.05
61.426960784314 0.05
61.526960784314 0.05
61.626960784314 0.05
61.726960784314 0.05
61.826960784314 0.05
61.926960784314 0.05
62.026960784314 0.05
62.126960784314 0.05
62.226960784314 0.05
62.326960784314 0.05
62.426960784314 0.05
62.526960784314 0.05
62.626960784314 0.05
62.726960784314 0.05
62.826960784314 0.05
62.926960784314 0.05
63.026960784314 0.05
63.126960784314 0.05
63.226960784314 0.05
63.326960784314 0.05
63.426960784314 0.05
63.526960784314 0.05
63.626960784314 0.05
63.726960784314 0.05
63.826960784314 0.05
63.926960784314 0.05
64.026960784314 0.05
64.126960784314 0.05
64.226960784314 0.05
64.326960784314 0.05
64.426960784314 0.05
64.526960784314 0.05
64.626960784314 0.05
64.726960784314 0.05
64.826960784314 0.05
64.926960784314 0.05
65.026960784314 0.05
65.126960784314 0.05
65.226960784314 0.05
65.326960784314 0.05
65.426960784314 0.05
65.526960784314 0.05
65.626960784314 0.05
65.7269607843139 0.05
65.8269607843139 0.05
65.9269607843139 0.05
66.0269607843139 0.05
66.1269607843139 0.05
66.2269607843139 0.05
66.3269607843139 0.05
66.4269607843139 0.05
66.5269607843139 0.05
66.6269607843139 0.05
66.7269607843139 0.05
66.8269607843139 0.05
66.9269607843139 0.05
67.0269607843139 0.05
67.1269607843139 0.05
67.2269607843139 0.05
67.3269607843139 0.05
67.4269607843138 0.05
67.5269607843138 0.05
67.6269607843138 0.05
67.7269607843138 0.05
67.8269607843138 0.05
67.9269607843138 0.05
68.0269607843138 0.05
68.1269607843138 0.05
68.2269607843138 0.05
68.3269607843138 0.05
68.4269607843138 0.05
68.5269607843138 0.05
68.6269607843138 0.05
68.7269607843138 0.05
68.8269607843138 0.05
68.9269607843138 0.05
69.0269607843138 0.05
69.1269607843138 0.05
69.2269607843137 0.05
69.3269607843137 0.05
69.4269607843137 0.05
69.5269607843137 0.05
69.6269607843137 0.05
69.7269607843137 0.05
69.8269607843137 0.05
69.9269607843137 0.05
70.0269607843137 0.05
70.1269607843137 0.05
70.2269607843137 0.05
70.3269607843137 0.05
70.4269607843137 0.05
70.5269607843137 0.05
70.6269607843137 0.05
70.7269607843137 0.05
70.8269607843137 0.05
70.9269607843136 0.05
71.0269607843136 0.05
71.1269607843136 0.05
71.2269607843136 0.05
71.3269607843136 0.05
71.4269607843136 0.05
71.5269607843136 0.05
71.6269607843136 0.05
71.7269607843136 0.05
71.8269607843136 0.05
71.9269607843136 0.05
72.0269607843136 0.05
72.1269607843136 0.05
72.2269607843136 0.05
72.3269607843136 0.05
72.4269607843136 0.05
72.5269607843136 0.05
72.6269607843136 0.05
72.7269607843135 0.05
72.8269607843135 0.05
72.9269607843135 0.05
73.0269607843135 0.05
73.1269607843135 0.05
73.2269607843135 0.05
73.3269607843135 0.05
73.4269607843135 0.05
73.5269607843135 0.05
73.6269607843135 0.05
73.7269607843135 0.05
73.8269607843135 0.05
73.9269607843135 0.05
74.0269607843135 0.05
74.1269607843135 0.05
74.2269607843135 0.05
74.3269607843135 0.05
74.4269607843135 0.05
74.5269607843134 0.05
74.6269607843134 0.05
74.7269607843134 0.05
74.8269607843134 0.05
74.9269607843134 0.05
75.0269607843134 0.05
75.1269607843134 0.05
75.2269607843134 0.05
75.3269607843134 0.05
75.4269607843134 0.05
75.5269607843134 0.05
75.6269607843134 0.05
75.7269607843134 0.05
75.8269607843134 0.05
75.9269607843134 0.05
76.0269607843134 0.05
76.1269607843134 0.05
76.2269607843133 0.05
76.3269607843133 0.05
76.4269607843133 0.05
76.5269607843133 0.05
76.6269607843133 0.05
76.7269607843133 0.05
76.8269607843133 0.05
76.9269607843133 0.05
77.0269607843133 0.05
77.1269607843133 0.05
77.2269607843133 0.05
77.3269607843133 0.05
77.4269607843133 0.05
77.5269607843133 0.05
77.6269607843133 0.05
77.7269607843133 0.05
77.8269607843133 0.05
77.9269607843133 0.05
78.0269607843132 0.05
78.1269607843132 0.05
78.2269607843132 0.05
78.3269607843132 0.05
78.4269607843132 0.05
78.5269607843132 0.05
78.6269607843132 0.05
78.7269607843132 0.05
78.8269607843132 0.05
78.9269607843132 0.05
79.0269607843132 0.05
79.1269607843132 0.05
79.2269607843132 0.05
79.3269607843132 0.05
79.4269607843132 0.05
79.5269607843132 0.05
79.6269607843132 0.05
79.7269607843131 0.05
79.8269607843131 0.05
79.9269607843131 0.05
80 0.05
80 0.05
80.1 0.05
80.2 0.05
80.3 0.05
80.4 0.05
80.5 0.05
80.6 0.05
80.7 0.05
80.8 0.05
80.8999999999999 0.05
80.9999999999999 0.05
81.0999999999999 0.05
81.1999999999999 0.05
81.2999999999999 0.05
81.3999999999999 0.05
81.4999999999999 0.05
81.5999999999999 0.05
81.6999999999999 0.05
81.7999999999999 0.05
81.8999999999999 0.05
81.9999999999999 0.05
82.0999999999999 0.05
82.1999999999999 0.05
82.2999999999999 0.05
82.3999999999999 0.05
82.4999999999999 0.05
82.5999999999999 0.05
82.6999999999998 0.05
82.7999999999998 0.05
82.8999999999998 0.05
82.9999999999998 0.05
83.0999999999998 0.05
83.1999999999998 0.05
83.2999999999998 0.05
83.3999999999998 0.05
83.4999999999998 0.05
83.5999999999998 0.05
83.6999999999998 0.05
83.7999999999998 0.05
83.8999999999998 0.05
83.9999999999998 0.05
84.0999999999998 0.05
84.1999999999998 0.05
84.2999999999998 0.05
84.3999999999997 0.05
84.4999999999997 0.05
84.5999999999997 0.05
84.6999999999997 0.05
84.7999999999997 0.05
84.8999999999997 0.05
84.9999999999997 0.05
85.0999999999997 0.05
85.1999999999997 0.05
85.2999999999997 0.05
85.3999999999997 0.05
85.4999999999997 0.05
85.5999999999997 0.05
85.6999999999997 0.05
85.7999999999997 0.05
85.8999999999997 0.05
85.9999999999997 0.05
86.0999999999997 0.05
86.1999999999996 0.05
86.2999999999996 0.05
86.3999999999996 0.05
86.4999999999996 0.05
86.5999999999996 0.05
86.6999999999996 0.05
86.7999999999996 0.05
86.8999999999996 0.05
86.9999999999996 0.05
87.0999999999996 0.05
87.1999999999996 0.05
87.2999999999996 0.05
87.3999999999996 0.05
87.4999999999996 0.05
87.5999999999996 0.05
87.6999999999996 0.05
87.7999999999996 0.05
87.8999999999996 0.05
87.9999999999995 0.05
88.0999999999995 0.05
88.1999999999995 0.05
88.2999999999995 0.05
88.3999999999995 0.05
88.4999999999995 0.05
88.5999999999995 0.05
88.6999999999995 0.05
88.7999999999995 0.05
88.8999999999995 0.05
88.9999999999995 0.05
89.0999999999995 0.05
89.1999999999995 0.05
89.2999999999995 0.05
89.3999999999995 0.05
89.4999999999995 0.05
89.5999999999995 0.05
89.6999999999994 0.05
89.7999999999994 0.05
89.8999999999994 0.05
89.9999999999994 0.05
90.0999999999994 0.05
90.1999999999994 0.05
90.2999999999994 0.05
90.3999999999994 0.05
90.4999999999994 0.05
90.5999999999994 0.05
90.6999999999994 0.05
90.7999999999994 0.05
90.8999999999994 0.05
90.9999999999994 0.05
91.0999999999994 0.05
91.1999999999994 0.05
91.2999999999994 0.05
91.3999999999994 0.05
91.4999999999993 0.05
91.5999999999993 0.05
91.6999999999993 0.05
91.7999999999993 0.05
91.8999999999993 0.05
91.9999999999993 0.05
92.0999999999993 0.05
92.1999999999993 0.05
92.2999999999993 0.05
92.3999999999993 0.05
92.4999999999993 0.05
92.5999999999993 0.05
92.6999999999993 0.05
92.7999999999993 0.05
92.8999999999993 0.05
92.9999999999993 0.05
93.0999999999993 0.05
93.1999999999992 0.05
93.2999999999992 0.05
93.3999999999992 0.05
93.4999999999992 0.05
93.5999999999992 0.05
93.6999999999992 0.05
93.7999999999992 0.05
93.8999999999992 0.05
93.9999999999992 0.05
94.0999999999992 0.05
94.1999999999992 0.05
94.2999999999992 0.05
94.3999999999992 0.05
94.4999999999992 0.05
94.5999999999992 0.05
94.6999999999992 0.05
94.7999999999992 0.05
94.8999999999992 0.05
94.9999999999991 0.05
95.0999999999991 0.05
95.1999999999991 0.05
95.2999999999991 0.05
95.3999999999991 0.05
95.4999999999991 0.05
95.5999999999991 0.05
95.6999999999991 0.05
95.7999999999991 0.05
95.8999999999991 0.05
95.9999999999991 0.05
96.0999999999991 0.05
96.1999999999991 0.05
96.2999999999991 0.05
96.3999999999991 0.05
96.4999999999991 0.05
96.5999999999991 0.05
96.6999999999991 0.05
96.799999999999 0.05
96.899999999999 0.05
96.999999999999 0.05
97.099999999999 0.05
97.199999999999 0.05
97.299999999999 0.05
97.399999999999 0.05
97.499999999999 0.05
97.599999999999 0.05
97.699999999999 0.05
97.799999999999 0.05
97.899999999999 0.05
97.999999999999 0.05
98.099999999999 0.05
98.199999999999 0.05
98.299999999999 0.05
98.399999999999 0.05
98.4999999999989 0.05
98.5999999999989 0.05
98.6999999999989 0.05
98.7999999999989 0.05
98.8999999999989 0.05
98.9999999999989 0.05
99.0999999999989 0.05
99.1999999999989 0.05
99.2999999999989 0.05
99.3999999999989 0.05
99.4999999999989 0.05
99.5999999999989 0.05
99.6999999999989 0.05
99.7999999999989 0.05
99.8999999999989 0.05
99.9999999999989 0.05
100.099999999999 0.05
100.199999999999 0.05
100.299999999999 0.05
100.399999999999 0.05
100.499999999999 0.05
100.599999999999 0.05
100.699999999999 0.05
100.799999999999 0.05
100.899999999999 0.05
100.999999999999 0.05
101.099999999999 0.05
101.199999999999 0.05
101.299999999999 0.05
101.399999999999 0.05
101.499999999999 0.05
101.599999999999 0.05
101.699999999999 0.05
101.799999999999 0.05
101.899999999999 0.05
101.999999999999 0.05
102.099999999999 0.05
102.199999999999 0.05
102.299999999999 0.05
102.399999999999 0.05
102.499999999999 0.05
102.599999999999 0.05
102.699999999999 0.05
102.799999999999 0.05
102.899999999999 0.05
102.999999999999 0.05
103.099999999999 0.05
103.199999999999 0.05
103.299999999999 0.05
103.399999999999 0.05
103.499999999999 0.05
103.599999999999 0.05
103.699999999999 0.05
103.799999999999 0.05
103.899999999999 0.05
103.999999999999 0.05
104.099999999999 0.05
104.199999999999 0.05
104.299999999999 0.05
104.399999999999 0.05
104.499999999999 0.05
104.599999999999 0.05
104.699999999999 0.05
104.799999999999 0.05
104.899999999999 0.05
104.999999999999 0.05
105.099999999999 0.05
105.199999999999 0.05
105.299999999999 0.05
105.399999999999 0.05
105.499999999999 0.05
105.599999999999 0.05
105.699999999999 0.05
105.799999999999 0.05
105.899999999999 0.05
105.999999999999 0.05
106.099999999999 0.05
106.199999999999 0.05
106.299999999999 0.05
106.399999999998 0.05
106.499999999998 0.05
106.599999999998 0.05
106.699999999998 0.05
106.799999999998 0.05
106.899999999998 0.05
106.999999999998 0.05
107.099999999998 0.05
107.199999999998 0.05
107.299999999998 0.05
107.399999999998 0.05
107.499999999998 0.05
107.599999999998 0.05
107.699999999998 0.05
107.799999999998 0.05
107.899999999998 0.05
107.999999999998 0.05
108.099999999998 0.05
108.199999999998 0.05
108.299999999998 0.05
108.399999999998 0.05
108.499999999998 0.05
108.599999999998 0.05
108.699999999998 0.05
108.799999999998 0.05
108.899999999998 0.05
108.999999999998 0.05
109.099999999998 0.05
109.199999999998 0.05
109.299999999998 0.05
109.399999999998 0.05
109.499999999998 0.05
109.599999999998 0.05
109.699999999998 0.05
109.799999999998 0.05
109.899999999998 0.05
109.999999999998 0.05
110.099999999998 0.05
110.199999999998 0.05
110.299999999998 0.05
110.399999999998 0.05
110.499999999998 0.05
110.599999999998 0.05
110.699999999998 0.05
110.799999999998 0.05
110.899999999998 0.05
110.999999999998 0.05
111.099999999998 0.05
111.199999999998 0.05
111.299999999998 0.05
111.399999999998 0.05
111.499999999998 0.05
111.599999999998 0.05
111.699999999998 0.05
111.799999999998 0.05
111.899999999998 0.05
111.999999999998 0.05
112.099999999998 0.05
112.199999999998 0.05
112.299999999998 0.05
112.399999999998 0.05
112.499999999998 0.05
112.599999999998 0.05
112.699999999998 0.05
112.799999999998 0.05
112.899999999998 0.05
112.999999999998 0.05
113.099999999998 0.05
113.199999999998 0.05
113.299999999998 0.05
113.399999999998 0.05
113.499999999998 0.05
113.599999999998 0.05
113.699999999998 0.05
113.799999999998 0.05
113.899999999998 0.05
113.999999999998 0.05
114.099999999998 0.05
114.199999999998 0.05
114.299999999998 0.05
114.399999999998 0.05
114.499999999998 0.05
114.599999999998 0.05
114.699999999998 0.05
114.799999999998 0.05
114.899999999998 0.05
114.999999999998 0.05
115.099999999998 0.05
115.199999999998 0.05
115.299999999998 0.05
115.399999999998 0.05
115.499999999998 0.05
115.599999999998 0.05
115.699999999998 0.05
115.799999999998 0.05
115.899999999998 0.05
115.999999999998 0.05
116.099999999998 0.05
116.199999999998 0.05
116.299999999998 0.05
116.399999999998 0.05
116.499999999998 0.05
116.599999999998 0.05
116.699999999998 0.05
116.799999999998 0.05
116.899999999998 0.05
116.999999999998 0.05
117.099999999998 0.05
117.199999999998 0.05
117.299999999998 0.05
117.399999999998 0.05
117.499999999998 0.05
117.599999999998 0.05
117.699999999998 0.05
117.799999999998 0.05
117.899999999998 0.05
117.999999999998 0.05
118.099999999998 0.05
118.199999999998 0.05
118.299999999998 0.05
118.399999999998 0.05
118.499999999998 0.05
118.599999999998 0.05
118.699999999998 0.05
118.799999999998 0.05
118.899999999998 0.05
118.999999999998 0.05
119.099999999998 0.05
119.199999999998 0.05
119.299999999998 0.05
119.399999999998 0.05
119.499999999998 0.05
119.599999999998 0.05
119.699999999998 0.05
119.799999999998 0.05
119.899999999998 0.05
119.999999999998 0.05
120 0.05
};
\addlegendentry{Tet1}
\end{axis}

\end{tikzpicture}
