
\documentclass{report}
% alternatives: scrartcl, article or report


%%%%% PACKAGES

\input{../Latex_Templates/Declare_Mathops}


% theorem-like environments
\newcounter{everything}
\newtheorem{corollary}[everything]{Corollary}
\newtheorem{lemma}[everything]{Lemma}
\newtheorem{proposition}[everything]{Proposition}
\newtheorem{theorem}[everything]{Theorem}
\newtheorem{definition}[everything]{Definition}
\newtheorem*{claim}{Claim}
\newtheorem*{given}{Given}

%%%%%%% GENERAL STYLE %%%%%%%%%%%%%%%%%%

\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{0}


%%%%%% TITLE PAGE
%
%\subject{}
%\title{}
%\author{Theo Koppenhöfer}
%\date{\today}
%
%
%%%%%% The content starts here %%%%%%%%%%%%%
%
%
%\begin{document}
%
%\maketitle
%
%
%%\nocite{*}
%\printbibliography
%
%\end{document}
