


\documentclass[aspectratio=169]{beamer}
%\documentclass{beamer}
%%%CHOOSE ASPECT RATIO ABOVE%%%

\input{Latex_Templates/Declare_Mathops}

\usetheme{LU-spfaff}

\usepackage[utf8]{inputenc}
\usepackage[british]{babel}

\title[Cell Reprogramming]{BERN01 - Cell Reprogramming}

\titlecolor{LUIvory} % Choose between LUPink, LULBlue, LUIvory, LUGreen
%\titleimage{\includegraphics[scale=.5]{astro.png}}
\titleimage{\includegraphics[scale=.6]{lumainb.jpg}}
\author{Gunnarsson, Jimmy \& Koppenhöffer, Theo}
\subtitle{A short experiment on numerical cell reprogramming}
\date{\today}
\institute{Lund University\\Department of Mathematics}

\begin{document}
\titleframe
\section{Introduction}
\begin{frame}{Introduction}
			\begin{itemize}
				\item Gene expressions and interactions are non-trivial  
				\item Expressions can be modified through complexes and suppression 
				\item Usually governed by some collection of differential equations
			\end{itemize}
\end{frame} 
\begin{frame}{Time evolution}
    \begin{itemize}
        \item Parameters and dynamics 
        \item Expression stages  
        \item Reprogramming 
    \end{itemize}
\end{frame}
\section{Results}
\begin{frame}{Original configuration}



    
\end{frame}


\begin{frame}{Plot testing}
\begin{figure}
  \centering
  \graphicspath{{../Plots/}}
  \includegraphics{Plots/LIF_withdrawal_0.pgf}
  \caption{Withdrawing LIF.}
  \label{pl:LIF_withdrawal}
\end{figure}
\end{frame}

\end{document}