% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{lightgray}{RGB}{211,211,211}
\definecolor{steelblue}{RGB}{70,130,180}

\begin{axis}[
tick align=outside,
tick pos=left,
x grid style={lightgray},
xlabel={Energy \(\displaystyle E\)},
xmajorgrids,
xmin=-0.206228888888889, xmax=-0.19826,
xtick style={color=black},
y grid style={lightgray},
ylabel={Share of states},
ymajorgrids,
ymin=0, ymax=432.77145040802,
ytick style={color=black}
]
\draw[draw=none,fill=steelblue] (axis cs:-0.205866666666667,0) rectangle (axis cs:-0.20581837037037,0.496931521474381);
\addlegendimage{ybar,ybar legend,draw=none,fill=steelblue}
\addlegendentry{Data}

\draw[draw=none,fill=steelblue] (axis cs:-0.20581837037037,0) rectangle (axis cs:-0.205770074074074,1.44938360430028);
\draw[draw=none,fill=steelblue] (axis cs:-0.205770074074074,0) rectangle (axis cs:-0.205721777777778,2.85735624847769);
\draw[draw=none,fill=steelblue] (axis cs:-0.205721777777778,0) rectangle (axis cs:-0.205673481481481,2.73312336810909);
\draw[draw=none,fill=steelblue] (axis cs:-0.205673481481482,0) rectangle (axis cs:-0.205625185185185,9.89721946936474);
\draw[draw=none,fill=steelblue] (axis cs:-0.205625185185185,0) rectangle (axis cs:-0.205576888888889,19.4631512577466);
\draw[draw=none,fill=steelblue] (axis cs:-0.205576888888889,0) rectangle (axis cs:-0.205528592592593,23.0659047884358);
\draw[draw=none,fill=steelblue] (axis cs:-0.205528592592593,0) rectangle (axis cs:-0.205480296296296,37.1042202700871);
\draw[draw=none,fill=steelblue] (axis cs:-0.205480296296296,0) rectangle (axis cs:-0.205432,54.5796454419361);
\draw[draw=none,fill=steelblue] (axis cs:-0.205432,0) rectangle (axis cs:-0.205383703703704,38.8020696351245);
\draw[draw=none,fill=steelblue] (axis cs:-0.205383703703704,0) rectangle (axis cs:-0.205335407407407,47.7882479817863);
\draw[draw=none,fill=steelblue] (axis cs:-0.205335407407407,0) rectangle (axis cs:-0.205287111111111,65.4707279542496);
\draw[draw=none,fill=steelblue] (axis cs:-0.205287111111111,0) rectangle (axis cs:-0.205238814814815,46.5459191781003);
\draw[draw=none,fill=steelblue] (axis cs:-0.205238814814815,0) rectangle (axis cs:-0.205190518518519,46.4216862977317);
\draw[draw=none,fill=steelblue] (axis cs:-0.205190518518519,0) rectangle (axis cs:-0.205142222222222,77.3556735095119);
\draw[draw=none,fill=steelblue] (axis cs:-0.205142222222222,0) rectangle (axis cs:-0.205093925925926,82.1179339236414);
\draw[draw=none,fill=steelblue] (axis cs:-0.205093925925926,0) rectangle (axis cs:-0.20504562962963,96.2804822856612);
\draw[draw=none,fill=steelblue] (axis cs:-0.20504562962963,0) rectangle (axis cs:-0.204997333333333,105.887825034166);
\draw[draw=none,fill=steelblue] (axis cs:-0.204997333333333,0) rectangle (axis cs:-0.204949037037037,59.5903716168028);
\draw[draw=none,fill=steelblue] (axis cs:-0.204949037037037,0) rectangle (axis cs:-0.204900740740741,55.4078646443934);
\draw[draw=none,fill=steelblue] (axis cs:-0.204900740740741,0) rectangle (axis cs:-0.204852444444444,55.5735084848849);
\draw[draw=none,fill=steelblue] (axis cs:-0.204852444444444,0) rectangle (axis cs:-0.204804148148148,43.274453328394);
\draw[draw=none,fill=steelblue] (axis cs:-0.204804148148148,0) rectangle (axis cs:-0.204755851851852,50.2729055891582);
\draw[draw=none,fill=steelblue] (axis cs:-0.204755851851852,0) rectangle (axis cs:-0.204707555555556,52.6747412762843);
\draw[draw=none,fill=steelblue] (axis cs:-0.204707555555556,0) rectangle (axis cs:-0.204659259259259,43.564330049254);
\draw[draw=none,fill=steelblue] (axis cs:-0.204659259259259,0) rectangle (axis cs:-0.204610962962963,65.5949608346182);
\draw[draw=none,fill=steelblue] (axis cs:-0.204610962962963,0) rectangle (axis cs:-0.204562666666667,63.0688922671235);
\draw[draw=none,fill=steelblue] (axis cs:-0.204562666666667,0) rectangle (axis cs:-0.20451437037037,47.5397822210491);
\draw[draw=none,fill=steelblue] (axis cs:-0.20451437037037,0) rectangle (axis cs:-0.204466074074074,48.5750562241207);
\draw[draw=none,fill=steelblue] (axis cs:-0.204466074074074,0) rectangle (axis cs:-0.204417777777778,34.371096901978);
\draw[draw=none,fill=steelblue] (axis cs:-0.204417777777778,0) rectangle (axis cs:-0.204369481481482,39.6302888375818);
\draw[draw=none,fill=steelblue] (axis cs:-0.204369481481481,0) rectangle (axis cs:-0.204321185185185,66.2575361965841);
\draw[draw=none,fill=steelblue] (axis cs:-0.204321185185185,0) rectangle (axis cs:-0.204272888888889,65.3050841137582);
\draw[draw=none,fill=steelblue] (axis cs:-0.204272888888889,0) rectangle (axis cs:-0.204224592592593,65.4293169941268);
\draw[draw=none,fill=steelblue] (axis cs:-0.204224592592593,0) rectangle (axis cs:-0.204176296296296,86.8801943377709);
\draw[draw=none,fill=steelblue] (axis cs:-0.204176296296296,0) rectangle (axis cs:-0.204128,85.0581120923648);
\draw[draw=none,fill=steelblue] (axis cs:-0.204128,0) rectangle (axis cs:-0.204079703703704,80.2130297579896);
\draw[draw=none,fill=steelblue] (axis cs:-0.204079703703704,0) rectangle (axis cs:-0.204031407407407,121.12705835938);
\draw[draw=none,fill=steelblue] (axis cs:-0.204031407407407,0) rectangle (axis cs:-0.203983111111111,106.508989436009);
\draw[draw=none,fill=steelblue] (axis cs:-0.203983111111111,0) rectangle (axis cs:-0.203934814814815,97.0258795678728);
\draw[draw=none,fill=steelblue] (axis cs:-0.203934814814815,0) rectangle (axis cs:-0.203886518518519,122.949140604786);
\draw[draw=none,fill=steelblue] (axis cs:-0.203886518518519,0) rectangle (axis cs:-0.203838222222222,110.898551209033);
\draw[draw=none,fill=steelblue] (axis cs:-0.203838222222222,0) rectangle (axis cs:-0.203789925925926,109.242112804118);
\draw[draw=none,fill=steelblue] (axis cs:-0.203789925925926,0) rectangle (axis cs:-0.20374162962963,124.646989969824);
\draw[draw=none,fill=steelblue] (axis cs:-0.20374162962963,0) rectangle (axis cs:-0.203693333333333,101.705318061757);
\draw[draw=none,fill=steelblue] (axis cs:-0.203693333333333,0) rectangle (axis cs:-0.203645037037037,95.0381534819753);
\draw[draw=none,fill=steelblue] (axis cs:-0.203645037037037,0) rectangle (axis cs:-0.203596740740741,118.766633632377);
\draw[draw=none,fill=steelblue] (axis cs:-0.203596740740741,0) rectangle (axis cs:-0.203548444444444,112.679222494316);
\draw[draw=none,fill=steelblue] (axis cs:-0.203548444444444,0) rectangle (axis cs:-0.203500148148148,105.349482552569);
\draw[draw=none,fill=steelblue] (axis cs:-0.203500148148148,0) rectangle (axis cs:-0.203451851851852,135.538072482137);
\draw[draw=none,fill=steelblue] (axis cs:-0.203451851851852,0) rectangle (axis cs:-0.203403555555556,118.600989791885);
\draw[draw=none,fill=steelblue] (axis cs:-0.203403555555556,0) rectangle (axis cs:-0.203355259259259,167.300278896375);
\draw[draw=none,fill=steelblue] (axis cs:-0.203355259259259,0) rectangle (axis cs:-0.203306962962963,145.269648111011);
\draw[draw=none,fill=steelblue] (axis cs:-0.203306962962963,0) rectangle (axis cs:-0.203258666666667,155.95367582271);
\draw[draw=none,fill=steelblue] (axis cs:-0.203258666666667,0) rectangle (axis cs:-0.20321037037037,205.564006049902);
\draw[draw=none,fill=steelblue] (axis cs:-0.20321037037037,0) rectangle (axis cs:-0.203162074074074,161.999676000648);
\draw[draw=none,fill=steelblue] (axis cs:-0.203162074074074,0) rectangle (axis cs:-0.203113777777778,161.751210239911);
\draw[draw=none,fill=steelblue] (axis cs:-0.203113777777778,0) rectangle (axis cs:-0.203065481481481,229.168253319935);
\draw[draw=none,fill=steelblue] (axis cs:-0.203065481481482,0) rectangle (axis cs:-0.203017185185185,165.93371721232);
\draw[draw=none,fill=steelblue] (axis cs:-0.203017185185185,0) rectangle (axis cs:-0.202968888888889,163.159182884088);
\draw[draw=none,fill=steelblue] (axis cs:-0.202968888888889,0) rectangle (axis cs:-0.202920592592593,187.591649356579);
\draw[draw=none,fill=steelblue] (axis cs:-0.202920592592593,0) rectangle (axis cs:-0.202872296296296,173.470511954682);
\draw[draw=none,fill=steelblue] (axis cs:-0.202872296296296,0) rectangle (axis cs:-0.202824,161.171456798191);
\draw[draw=none,fill=steelblue] (axis cs:-0.202824,0) rectangle (axis cs:-0.202775703703704,213.225033672632);
\draw[draw=none,fill=steelblue] (axis cs:-0.202775703703704,0) rectangle (axis cs:-0.202727407407407,173.470511954682);
\draw[draw=none,fill=steelblue] (axis cs:-0.202727407407407,0) rectangle (axis cs:-0.202679111111111,176.659155884142);
\draw[draw=none,fill=steelblue] (axis cs:-0.202679111111111,0) rectangle (axis cs:-0.202630814814815,206.433636212482);
\draw[draw=none,fill=steelblue] (axis cs:-0.202630814814815,0) rectangle (axis cs:-0.202582518518519,184.527238307487);
\draw[draw=none,fill=steelblue] (axis cs:-0.202582518518519,0) rectangle (axis cs:-0.202534222222222,192.560964571322);
\draw[draw=none,fill=steelblue] (axis cs:-0.202534222222222,0) rectangle (axis cs:-0.202485925925926,281.760172675974);
\draw[draw=none,fill=steelblue] (axis cs:-0.202485925925926,0) rectangle (axis cs:-0.20243762962963,236.829280942665);
\draw[draw=none,fill=steelblue] (axis cs:-0.20243762962963,0) rectangle (axis cs:-0.202389333333333,235.876828859839);
\draw[draw=none,fill=steelblue] (axis cs:-0.202389333333333,0) rectangle (axis cs:-0.202341037037037,290.580707182144);
\draw[draw=none,fill=steelblue] (axis cs:-0.202341037037037,0) rectangle (axis cs:-0.202292740740741,233.14370549173);
\draw[draw=none,fill=steelblue] (axis cs:-0.202292740740741,0) rectangle (axis cs:-0.202244444444444,224.778691546911);
\draw[draw=none,fill=steelblue] (axis cs:-0.202244444444444,0) rectangle (axis cs:-0.202196148148148,312.155817406157);
\draw[draw=none,fill=steelblue] (axis cs:-0.202196148148148,0) rectangle (axis cs:-0.202147851851852,267.763268154445);
\draw[draw=none,fill=steelblue] (axis cs:-0.202147851851852,0) rectangle (axis cs:-0.202099555555556,332.612831706852);
\draw[draw=none,fill=steelblue] (axis cs:-0.202099555555556,0) rectangle (axis cs:-0.202051259259259,266.976459912111);
\draw[draw=none,fill=steelblue] (axis cs:-0.202051259259259,0) rectangle (axis cs:-0.202002962962963,263.870637902896);
\draw[draw=none,fill=steelblue] (axis cs:-0.202002962962963,0) rectangle (axis cs:-0.201954666666667,324.49628352277);
\draw[draw=none,fill=steelblue] (axis cs:-0.201954666666667,0) rectangle (axis cs:-0.20190637037037,295.135912795659);
\draw[draw=none,fill=steelblue] (axis cs:-0.20190637037037,0) rectangle (axis cs:-0.201858074074074,316.421146298812);
\draw[draw=none,fill=steelblue] (axis cs:-0.201858074074074,0) rectangle (axis cs:-0.201809777777778,403.135696796091);
\draw[draw=none,fill=steelblue] (axis cs:-0.201809777777778,0) rectangle (axis cs:-0.201761481481482,350.336722639438);
\draw[draw=none,fill=steelblue] (axis cs:-0.201761481481481,0) rectangle (axis cs:-0.201713185185185,360.316764029049);
\draw[draw=none,fill=steelblue] (axis cs:-0.201713185185185,0) rectangle (axis cs:-0.201664888888889,412.163286102876);
\draw[draw=none,fill=steelblue] (axis cs:-0.201664888888889,0) rectangle (axis cs:-0.201616592592593,318.118995663849);
\draw[draw=none,fill=steelblue] (axis cs:-0.201616592592593,0) rectangle (axis cs:-0.201568296296296,305.778529547236);
\draw[draw=none,fill=steelblue] (axis cs:-0.201568296296296,0) rectangle (axis cs:-0.20152,331.28768098292);
\draw[draw=none,fill=steelblue] (axis cs:-0.20152,0) rectangle (axis cs:-0.201471703703704,200.263403154175);
\draw[draw=none,fill=steelblue] (axis cs:-0.201471703703704,0) rectangle (axis cs:-0.201423407407407,206.557869092851);
\draw[draw=none,fill=steelblue] (axis cs:-0.201423407407407,0) rectangle (axis cs:-0.201375111111111,234.551678135908);
\draw[draw=none,fill=steelblue] (axis cs:-0.201375111111111,0) rectangle (axis cs:-0.201326814814815,186.266498632647);
\draw[draw=none,fill=steelblue] (axis cs:-0.201326814814815,0) rectangle (axis cs:-0.201278518518519,190.987348086654);
\draw[draw=none,fill=steelblue] (axis cs:-0.201278518518519,0) rectangle (axis cs:-0.201230222222222,239.976513912003);
\draw[draw=none,fill=steelblue] (axis cs:-0.201230222222222,0) rectangle (axis cs:-0.201181925925926,196.826293463978);
\draw[draw=none,fill=steelblue] (axis cs:-0.201181925925926,0) rectangle (axis cs:-0.20113362962963,189.165265841248);
\draw[draw=none,fill=steelblue] (axis cs:-0.20113362962963,0) rectangle (axis cs:-0.201085333333333,261.054692614541);
\draw[draw=none,fill=steelblue] (axis cs:-0.201085333333333,0) rectangle (axis cs:-0.201037037037037,224.405992905806);
\draw[draw=none,fill=steelblue] (axis cs:-0.201037037037037,0) rectangle (axis cs:-0.200988740740741,319.526968308027);
\draw[draw=none,fill=steelblue] (axis cs:-0.200988740740741,0) rectangle (axis cs:-0.200940444444444,247.471897694241);
\draw[draw=none,fill=steelblue] (axis cs:-0.200940444444444,0) rectangle (axis cs:-0.200892148148148,236.705048062297);
\draw[draw=none,fill=steelblue] (axis cs:-0.200892148148148,0) rectangle (axis cs:-0.200843851851852,278.861405467373);
\draw[draw=none,fill=steelblue] (axis cs:-0.200843851851852,0) rectangle (axis cs:-0.200795555555556,203.037937482407);
\draw[draw=none,fill=steelblue] (axis cs:-0.200795555555556,0) rectangle (axis cs:-0.200747259259259,203.576279964005);
\draw[draw=none,fill=steelblue] (axis cs:-0.200747259259259,0) rectangle (axis cs:-0.200698962962963,234.096157574556);
\draw[draw=none,fill=steelblue] (axis cs:-0.200698962962963,0) rectangle (axis cs:-0.200650666666667,187.260361675596);
\draw[draw=none,fill=steelblue] (axis cs:-0.200650666666667,0) rectangle (axis cs:-0.20060237037037,194.465868736974);
\draw[draw=none,fill=steelblue] (axis cs:-0.20060237037037,0) rectangle (axis cs:-0.200554074074074,220.968883215608);
\draw[draw=none,fill=steelblue] (axis cs:-0.200554074074074,0) rectangle (axis cs:-0.200505777777778,134.875497120171);
\draw[draw=none,fill=steelblue] (axis cs:-0.200505777777778,0) rectangle (axis cs:-0.200457481481481,121.168469319503);
\draw[draw=none,fill=steelblue] (axis cs:-0.200457481481482,0) rectangle (axis cs:-0.200409185185185,163.945991126423);
\draw[draw=none,fill=steelblue] (axis cs:-0.200409185185185,0) rectangle (axis cs:-0.200360888888889,127.090236617073);
\draw[draw=none,fill=steelblue] (axis cs:-0.200360888888889,0) rectangle (axis cs:-0.200312592592593,113.093332095544);
\draw[draw=none,fill=steelblue] (axis cs:-0.200312592592593,0) rectangle (axis cs:-0.200264296296296,118.849455552623);
\draw[draw=none,fill=steelblue] (axis cs:-0.200264296296296,0) rectangle (axis cs:-0.200216,113.590263617019);
\draw[draw=none,fill=steelblue] (axis cs:-0.200216,0) rectangle (axis cs:-0.200167703703704,126.137784534247);
\draw[draw=none,fill=steelblue] (axis cs:-0.200167703703704,0) rectangle (axis cs:-0.200119407407407,138.850949291966);
\draw[draw=none,fill=steelblue] (axis cs:-0.200119407407407,0) rectangle (axis cs:-0.200071111111111,100.504400218193);
\draw[draw=none,fill=steelblue] (axis cs:-0.200071111111111,0) rectangle (axis cs:-0.200022814814815,105.970646954412);
\draw[draw=none,fill=steelblue] (axis cs:-0.200022814814815,0) rectangle (axis cs:-0.199974518518519,148.955223561946);
\draw[draw=none,fill=steelblue] (axis cs:-0.199974518518519,0) rectangle (axis cs:-0.199926222222222,112.844866334807);
\draw[draw=none,fill=steelblue] (axis cs:-0.199926222222222,0) rectangle (axis cs:-0.199877925925926,118.104058270411);
\draw[draw=none,fill=steelblue] (axis cs:-0.199877925925926,0) rectangle (axis cs:-0.19982962962963,125.268154371667);
\draw[draw=none,fill=steelblue] (axis cs:-0.19982962962963,0) rectangle (axis cs:-0.199781333333333,82.2835777641328);
\draw[draw=none,fill=steelblue] (axis cs:-0.199781333333333,0) rectangle (axis cs:-0.199733037037037,88.370988902194);
\draw[draw=none,fill=steelblue] (axis cs:-0.199733037037037,0) rectangle (axis cs:-0.199684740740741,79.7160982365152);
\draw[draw=none,fill=steelblue] (axis cs:-0.199684740740741,0) rectangle (axis cs:-0.199636444444444,88.4538108224397);
\draw[draw=none,fill=steelblue] (axis cs:-0.199636444444444,0) rectangle (axis cs:-0.199588148148148,125.640853012773);
\draw[draw=none,fill=steelblue] (axis cs:-0.199588148148148,0) rectangle (axis cs:-0.199539851851852,102.036605742739);
\draw[draw=none,fill=steelblue] (axis cs:-0.199539851851852,0) rectangle (axis cs:-0.199491555555556,108.041194960555);
\draw[draw=none,fill=steelblue] (axis cs:-0.199491555555556,0) rectangle (axis cs:-0.199443259259259,141.377017859461);
\draw[draw=none,fill=steelblue] (axis cs:-0.199443259259259,0) rectangle (axis cs:-0.199394962962963,99.5519481353676);
\draw[draw=none,fill=steelblue] (axis cs:-0.199394962962963,0) rectangle (axis cs:-0.199346666666667,76.2789885463174);
\draw[draw=none,fill=steelblue] (axis cs:-0.199346666666667,0) rectangle (axis cs:-0.19929837037037,88.5366327426855);
\draw[draw=none,fill=steelblue] (axis cs:-0.19929837037037,0) rectangle (axis cs:-0.199250074074074,57.685467451151);
\draw[draw=none,fill=steelblue] (axis cs:-0.199250074074074,0) rectangle (axis cs:-0.199201777777778,61.2053990615945);
\draw[draw=none,fill=steelblue] (axis cs:-0.199201777777778,0) rectangle (axis cs:-0.199153481481482,62.2406730646662);
\draw[draw=none,fill=steelblue] (axis cs:-0.199153481481481,0) rectangle (axis cs:-0.199105185185185,22.8174390276986);
\draw[draw=none,fill=steelblue] (axis cs:-0.199105185185185,0) rectangle (axis cs:-0.199056888888889,19.3803293375008);
\draw[draw=none,fill=steelblue] (axis cs:-0.199056888888889,0) rectangle (axis cs:-0.199008592592593,16.8542607700061);
\draw[draw=none,fill=steelblue] (axis cs:-0.199008592592593,0) rectangle (axis cs:-0.198960296296296,6.46010977916695);
\draw[draw=none,fill=steelblue] (axis cs:-0.198960296296296,0) rectangle (axis cs:-0.198912,2.19478088651185);
\draw[draw=none,fill=steelblue] (axis cs:-0.198912,0) rectangle (axis cs:-0.198863703703704,4.38956177302369);
\draw[draw=none,fill=steelblue] (axis cs:-0.198863703703704,0) rectangle (axis cs:-0.198815407407407,3.14723296933774);
\draw[draw=none,fill=steelblue] (axis cs:-0.198815407407407,0) rectangle (axis cs:-0.198767111111111,3.47852065032066);
\draw[draw=none,fill=steelblue] (axis cs:-0.198767111111111,0) rectangle (axis cs:-0.198718814814815,2.65030144786336);
\draw[draw=none,fill=steelblue] (axis cs:-0.198718814814815,0) rectangle (axis cs:-0.198670518518519,0.911041122703031);
\draw[draw=none,fill=steelblue] (axis cs:-0.198670518518519,0) rectangle (axis cs:-0.198622222222222,1.11809592331736);
\end{axis}

\end{tikzpicture}
