% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{lightgray}{RGB}{211,211,211}
\definecolor{steelblue}{RGB}{70,130,180}

\begin{axis}[
tick align=outside,
tick pos=left,
x grid style={lightgray},
xlabel={Energy \(\displaystyle E\)},
xmajorgrids,
xmin=-0.205050555555556, xmax=-0.199782777777778,
xtick style={color=black},
y grid style={lightgray},
ylabel={Share of states},
ymajorgrids,
ymin=0, ymax=501.880510440689,
ytick style={color=black}
]
\draw[draw=none,fill=steelblue] (axis cs:-0.204811111111111,0) rectangle (axis cs:-0.204779185185185,10.0232018561456);
\addlegendimage{ybar,ybar legend,draw=none,fill=steelblue}
\addlegendentry{Data}

\draw[draw=none,fill=steelblue] (axis cs:-0.204779185185185,0) rectangle (axis cs:-0.204747259259259,8.770301624135);
\draw[draw=none,fill=steelblue] (axis cs:-0.204747259259259,0) rectangle (axis cs:-0.204715333333333,6.89095127610008);
\draw[draw=none,fill=steelblue] (axis cs:-0.204715333333333,0) rectangle (axis cs:-0.204683407407407,13.1554524361911);
\draw[draw=none,fill=steelblue] (axis cs:-0.204683407407407,0) rectangle (axis cs:-0.204651481481482,38.2134570765882);
\draw[draw=none,fill=steelblue] (axis cs:-0.204651481481481,0) rectangle (axis cs:-0.204619555555556,105.870069605538);
\draw[draw=none,fill=steelblue] (axis cs:-0.204619555555556,0) rectangle (axis cs:-0.20458762962963,99.6055684454466);
\draw[draw=none,fill=steelblue] (axis cs:-0.20458762962963,0) rectangle (axis cs:-0.204555703703704,51.9953596288003);
\draw[draw=none,fill=steelblue] (axis cs:-0.204555703703704,0) rectangle (axis cs:-0.204523777777778,61.3921113688916);
\draw[draw=none,fill=steelblue] (axis cs:-0.204523777777778,0) rectangle (axis cs:-0.204491851851852,115.266821345674);
\draw[draw=none,fill=steelblue] (axis cs:-0.204491851851852,0) rectangle (axis cs:-0.204459925925926,136.566125290102);
\draw[draw=none,fill=steelblue] (axis cs:-0.204459925925926,0) rectangle (axis cs:-0.204428,131.554524361911);
\draw[draw=none,fill=steelblue] (axis cs:-0.204428,0) rectangle (axis cs:-0.204396074074074,113.387470997647);
\draw[draw=none,fill=steelblue] (axis cs:-0.204396074074074,0) rectangle (axis cs:-0.204364148148148,87.0765661253403);
\draw[draw=none,fill=steelblue] (axis cs:-0.204364148148148,0) rectangle (axis cs:-0.204332222222222,58.8863109048552);
\draw[draw=none,fill=steelblue] (axis cs:-0.204332222222222,0) rectangle (axis cs:-0.204300296296296,62.0185614849007);
\draw[draw=none,fill=steelblue] (axis cs:-0.204300296296296,0) rectangle (axis cs:-0.20426837037037,105.87006960563);
\draw[draw=none,fill=steelblue] (axis cs:-0.20426837037037,0) rectangle (axis cs:-0.204236444444444,157.238979118284);
\draw[draw=none,fill=steelblue] (axis cs:-0.204236444444444,0) rectangle (axis cs:-0.204204518518519,180.41763341062);
\draw[draw=none,fill=steelblue] (axis cs:-0.204204518518519,0) rectangle (axis cs:-0.204172592592593,258.097447795973);
\draw[draw=none,fill=steelblue] (axis cs:-0.204172592592593,0) rectangle (axis cs:-0.204140666666667,279.396751740058);
\draw[draw=none,fill=steelblue] (axis cs:-0.204140666666667,0) rectangle (axis cs:-0.204108740740741,291.92575406024);
\draw[draw=none,fill=steelblue] (axis cs:-0.204108740740741,0) rectangle (axis cs:-0.204076814814815,281.27610208833);
\draw[draw=none,fill=steelblue] (axis cs:-0.204076814814815,0) rectangle (axis cs:-0.204044888888889,192.946635730802);
\draw[draw=none,fill=steelblue] (axis cs:-0.204044888888889,0) rectangle (axis cs:-0.204012962962963,257.470997679739);
\draw[draw=none,fill=steelblue] (axis cs:-0.204012962962963,0) rectangle (axis cs:-0.203981037037037,217.378190255346);
\draw[draw=none,fill=steelblue] (axis cs:-0.203981037037037,0) rectangle (axis cs:-0.203949111111111,208.60788863103);
\draw[draw=none,fill=steelblue] (axis cs:-0.203949111111111,0) rectangle (axis cs:-0.203917185185185,187.935034802729);
\draw[draw=none,fill=steelblue] (axis cs:-0.203917185185185,0) rectangle (axis cs:-0.203885259259259,171.020881670632);
\draw[draw=none,fill=steelblue] (axis cs:-0.203885259259259,0) rectangle (axis cs:-0.203853333333333,176.032482598557);
\draw[draw=none,fill=steelblue] (axis cs:-0.203853333333333,0) rectangle (axis cs:-0.203821407407407,201.71693735493);
\draw[draw=none,fill=steelblue] (axis cs:-0.203821407407407,0) rectangle (axis cs:-0.203789481481481,136.566125290102);
\draw[draw=none,fill=steelblue] (axis cs:-0.203789481481481,0) rectangle (axis cs:-0.203757555555556,125.916473317829);
\draw[draw=none,fill=steelblue] (axis cs:-0.203757555555556,0) rectangle (axis cs:-0.20372562962963,46.3573085846733);
\draw[draw=none,fill=steelblue] (axis cs:-0.20372562962963,0) rectangle (axis cs:-0.203693703703704,51.3689095127907);
\draw[draw=none,fill=steelblue] (axis cs:-0.203693703703704,0) rectangle (axis cs:-0.203661777777778,85.8236658932464);
\draw[draw=none,fill=steelblue] (axis cs:-0.203661777777778,0) rectangle (axis cs:-0.203629851851852,179.791183294611);
\draw[draw=none,fill=steelblue] (axis cs:-0.203629851851852,0) rectangle (axis cs:-0.203597925925926,225.522041763471);
\draw[draw=none,fill=steelblue] (axis cs:-0.203597925925926,0) rectangle (axis cs:-0.203566,320.742459396658);
\draw[draw=none,fill=steelblue] (axis cs:-0.203566,0) rectangle (axis cs:-0.203534074074074,234.918793503412);
\draw[draw=none,fill=steelblue] (axis cs:-0.203534074074074,0) rectangle (axis cs:-0.203502148148148,356.450116009487);
\draw[draw=none,fill=steelblue] (axis cs:-0.203502148148148,0) rectangle (axis cs:-0.203470222222222,332.645011600831);
\draw[draw=none,fill=steelblue] (axis cs:-0.203470222222222,0) rectangle (axis cs:-0.203438296296296,296.310904872303);
\draw[draw=none,fill=steelblue] (axis cs:-0.203438296296296,0) rectangle (axis cs:-0.20340637037037,390.904872390017);
\draw[draw=none,fill=steelblue] (axis cs:-0.20340637037037,0) rectangle (axis cs:-0.203374444444444,385.266821345595);
\draw[draw=none,fill=steelblue] (axis cs:-0.203374444444444,0) rectangle (axis cs:-0.203342518518519,420.974477958114);
\draw[draw=none,fill=steelblue] (axis cs:-0.203342518518519,0) rectangle (axis cs:-0.203310592592593,363.341067285593);
\draw[draw=none,fill=steelblue] (axis cs:-0.203310592592593,0) rectangle (axis cs:-0.203278666666667,199.837587006902);
\draw[draw=none,fill=steelblue] (axis cs:-0.203278666666667,0) rectangle (axis cs:-0.203246740740741,412.204176333987);
\draw[draw=none,fill=steelblue] (axis cs:-0.203246740740741,0) rectangle (axis cs:-0.203214814814815,375.243619489776);
\draw[draw=none,fill=steelblue] (axis cs:-0.203214814814815,0) rectangle (axis cs:-0.203182888888889,452.923433874578);
\draw[draw=none,fill=steelblue] (axis cs:-0.203182888888889,0) rectangle (axis cs:-0.203150962962963,477.981438514942);
\draw[draw=none,fill=steelblue] (axis cs:-0.203150962962963,0) rectangle (axis cs:-0.203119037037037,467.331786543193);
\draw[draw=none,fill=steelblue] (axis cs:-0.203119037037037,0) rectangle (axis cs:-0.203087111111111,385.266821345595);
\draw[draw=none,fill=steelblue] (axis cs:-0.203087111111111,0) rectangle (axis cs:-0.203055185185185,272.505800463958);
\draw[draw=none,fill=steelblue] (axis cs:-0.203055185185185,0) rectangle (axis cs:-0.203023259259259,134.060324826064);
\draw[draw=none,fill=steelblue] (axis cs:-0.203023259259259,0) rectangle (axis cs:-0.202991333333333,264.988399071848);
\draw[draw=none,fill=steelblue] (axis cs:-0.202991333333333,0) rectangle (axis cs:-0.202959407407407,272.505800463958);
\draw[draw=none,fill=steelblue] (axis cs:-0.202959407407407,0) rectangle (axis cs:-0.202927481481482,328.886310905062);
\draw[draw=none,fill=steelblue] (axis cs:-0.202927481481481,0) rectangle (axis cs:-0.202895555555556,365.220417633304);
\draw[draw=none,fill=steelblue] (axis cs:-0.202895555555556,0) rectangle (axis cs:-0.20286362962963,350.812064965095);
\draw[draw=none,fill=steelblue] (axis cs:-0.20286362962963,0) rectangle (axis cs:-0.202831703703704,370.858468677708);
\draw[draw=none,fill=steelblue] (axis cs:-0.202831703703704,0) rectangle (axis cs:-0.202799777777778,342.668213456977);
\draw[draw=none,fill=steelblue] (axis cs:-0.202799777777778,0) rectangle (axis cs:-0.202767851851852,206.728538283002);
\draw[draw=none,fill=steelblue] (axis cs:-0.202767851851852,0) rectangle (axis cs:-0.202735925925926,288.793503480445);
\draw[draw=none,fill=steelblue] (axis cs:-0.202735925925926,0) rectangle (axis cs:-0.202704,243.06264501153);
\draw[draw=none,fill=steelblue] (axis cs:-0.202704,0) rectangle (axis cs:-0.202672074074074,220.510440835202);
\draw[draw=none,fill=steelblue] (axis cs:-0.202672074074074,0) rectangle (axis cs:-0.202640148148148,169.141531322604);
\draw[draw=none,fill=steelblue] (axis cs:-0.202640148148148,0) rectangle (axis cs:-0.202608222222222,155.986078886265);
\draw[draw=none,fill=steelblue] (axis cs:-0.202608222222222,0) rectangle (axis cs:-0.202576296296296,197.331786542866);
\draw[draw=none,fill=steelblue] (axis cs:-0.202576296296296,0) rectangle (axis cs:-0.20254437037037,179.164733178758);
\draw[draw=none,fill=steelblue] (axis cs:-0.20254437037037,0) rectangle (axis cs:-0.202512444444444,135.939675173974);
\draw[draw=none,fill=steelblue] (axis cs:-0.202512444444444,0) rectangle (axis cs:-0.202480518518519,173.52668213452);
\draw[draw=none,fill=steelblue] (axis cs:-0.202480518518519,0) rectangle (axis cs:-0.202448592592593,223.016241299433);
\draw[draw=none,fill=steelblue] (axis cs:-0.202448592592593,0) rectangle (axis cs:-0.202416666666667,211.740139211075);
\draw[draw=none,fill=steelblue] (axis cs:-0.202416666666667,0) rectangle (axis cs:-0.202384740740741,292.552204176249);
\draw[draw=none,fill=steelblue] (axis cs:-0.202384740740741,0) rectangle (axis cs:-0.202352814814815,397.795823666123);
\draw[draw=none,fill=steelblue] (axis cs:-0.202352814814815,0) rectangle (axis cs:-0.202320888888889,358.329466357204);
\draw[draw=none,fill=steelblue] (axis cs:-0.202320888888889,0) rectangle (axis cs:-0.202288962962963,194.19953596282);
\draw[draw=none,fill=steelblue] (axis cs:-0.202288962962963,0) rectangle (axis cs:-0.202257037037037,306.960556844725);
\draw[draw=none,fill=steelblue] (axis cs:-0.202257037037037,0) rectangle (axis cs:-0.202225111111111,347.05336426904);
\draw[draw=none,fill=steelblue] (axis cs:-0.202225111111111,0) rectangle (axis cs:-0.202193185185185,315.730858468585);
\draw[draw=none,fill=steelblue] (axis cs:-0.202193185185185,0) rectangle (axis cs:-0.202161259259259,308.213457076744);
\draw[draw=none,fill=steelblue] (axis cs:-0.202161259259259,0) rectangle (axis cs:-0.202129333333333,283.781902552121);
\draw[draw=none,fill=steelblue] (axis cs:-0.202129333333333,0) rectangle (axis cs:-0.202097407407407,273.758700695976);
\draw[draw=none,fill=steelblue] (axis cs:-0.202097407407407,0) rectangle (axis cs:-0.202065481481481,226.148491879481);
\draw[draw=none,fill=steelblue] (axis cs:-0.202065481481481,0) rectangle (axis cs:-0.202033555555556,183.549883990666);
\draw[draw=none,fill=steelblue] (axis cs:-0.202033555555556,0) rectangle (axis cs:-0.20200162962963,266.241299303867);
\draw[draw=none,fill=steelblue] (axis cs:-0.20200162962963,0) rectangle (axis cs:-0.201969703703704,228.65429234352);
\draw[draw=none,fill=steelblue] (axis cs:-0.201969703703704,0) rectangle (axis cs:-0.201937777777778,199.211136890893);
\draw[draw=none,fill=steelblue] (axis cs:-0.201937777777778,0) rectangle (axis cs:-0.201905851851852,153.480278422229);
\draw[draw=none,fill=steelblue] (axis cs:-0.201905851851852,0) rectangle (axis cs:-0.201873925925926,145.962877030247);
\draw[draw=none,fill=steelblue] (axis cs:-0.201873925925926,0) rectangle (axis cs:-0.201842,150.974477958193);
\draw[draw=none,fill=steelblue] (axis cs:-0.201842,0) rectangle (axis cs:-0.201810074074074,116.519721577692);
\draw[draw=none,fill=steelblue] (axis cs:-0.201810074074074,0) rectangle (axis cs:-0.201778148148148,48.2366589327425);
\draw[draw=none,fill=steelblue] (axis cs:-0.201778148148148,0) rectangle (axis cs:-0.201746222222222,61.3921113688916);
\draw[draw=none,fill=steelblue] (axis cs:-0.201746222222222,0) rectangle (axis cs:-0.201714296296296,68.9095127610008);
\draw[draw=none,fill=steelblue] (axis cs:-0.201714296296296,0) rectangle (axis cs:-0.20168237037037,122.78422273789);
\draw[draw=none,fill=steelblue] (axis cs:-0.20168237037037,0) rectangle (axis cs:-0.201650444444444,111.508120649619);
\draw[draw=none,fill=steelblue] (axis cs:-0.201650444444444,0) rectangle (axis cs:-0.201618518518519,150.348027842184);
\draw[draw=none,fill=steelblue] (axis cs:-0.201618518518519,0) rectangle (axis cs:-0.201586592592593,232.412993039577);
\draw[draw=none,fill=steelblue] (axis cs:-0.201586592592593,0) rectangle (axis cs:-0.201554666666667,285.03480278414);
\draw[draw=none,fill=steelblue] (axis cs:-0.201554666666667,0) rectangle (axis cs:-0.201522740740741,257.470997679739);
\draw[draw=none,fill=steelblue] (axis cs:-0.201522740740741,0) rectangle (axis cs:-0.201490814814815,364.593967517612);
\draw[draw=none,fill=steelblue] (axis cs:-0.201490814814815,0) rectangle (axis cs:-0.201458888888889,327.006960556749);
\draw[draw=none,fill=steelblue] (axis cs:-0.201458888888889,0) rectangle (axis cs:-0.201426962962963,349.559164733077);
\draw[draw=none,fill=steelblue] (axis cs:-0.201426962962963,0) rectangle (axis cs:-0.201395037037037,404.060324826219);
\draw[draw=none,fill=steelblue] (axis cs:-0.201395037037037,0) rectangle (axis cs:-0.201363111111111,347.05336426904);
\draw[draw=none,fill=steelblue] (axis cs:-0.201363111111111,0) rectangle (axis cs:-0.201331185185185,372.111368909404);
\draw[draw=none,fill=steelblue] (axis cs:-0.201331185185185,0) rectangle (axis cs:-0.201299259259259,323.248259860976);
\draw[draw=none,fill=steelblue] (axis cs:-0.201299259259259,0) rectangle (axis cs:-0.201267333333333,183.549883990666);
\draw[draw=none,fill=steelblue] (axis cs:-0.201267333333333,0) rectangle (axis cs:-0.201235407407407,227.401392111303);
\draw[draw=none,fill=steelblue] (axis cs:-0.201235407407407,0) rectangle (axis cs:-0.201203481481482,228.02784222751);
\draw[draw=none,fill=steelblue] (axis cs:-0.201203481481481,0) rectangle (axis cs:-0.201171555555556,249.327146171621);
\draw[draw=none,fill=steelblue] (axis cs:-0.201171555555556,0) rectangle (axis cs:-0.20113962962963,207.354988399011);
\draw[draw=none,fill=steelblue] (axis cs:-0.20113962962963,0) rectangle (axis cs:-0.201107703703704,195.452436195008);
\draw[draw=none,fill=steelblue] (axis cs:-0.201107703703704,0) rectangle (axis cs:-0.201075777777778,212.993039443093);
\draw[draw=none,fill=steelblue] (axis cs:-0.201075777777778,0) rectangle (axis cs:-0.201043851851852,214.872389791121);
\draw[draw=none,fill=steelblue] (axis cs:-0.201043851851852,0) rectangle (axis cs:-0.201011925925926,167.262180974575);
\draw[draw=none,fill=steelblue] (axis cs:-0.201011925925926,0) rectangle (axis cs:-0.20098,327.006960556749);
\draw[draw=none,fill=steelblue] (axis cs:-0.20098,0) rectangle (axis cs:-0.200948074074074,310.092807424504);
\draw[draw=none,fill=steelblue] (axis cs:-0.200948074074074,0) rectangle (axis cs:-0.200916148148148,204.222737819144);
\draw[draw=none,fill=steelblue] (axis cs:-0.200916148148148,0) rectangle (axis cs:-0.200884222222222,154.733178654247);
\draw[draw=none,fill=steelblue] (axis cs:-0.200884222222222,0) rectangle (axis cs:-0.200852296296296,229.28074245933);
\draw[draw=none,fill=steelblue] (axis cs:-0.200852296296296,0) rectangle (axis cs:-0.20082037037037,213.619489559288);
\draw[draw=none,fill=steelblue] (axis cs:-0.20082037037037,0) rectangle (axis cs:-0.200788444444444,113.387470997647);
\draw[draw=none,fill=steelblue] (axis cs:-0.200788444444444,0) rectangle (axis cs:-0.200756518518519,40.0928074245823);
\draw[draw=none,fill=steelblue] (axis cs:-0.200756518518519,0) rectangle (axis cs:-0.200724592592593,49.4895591647618);
\draw[draw=none,fill=steelblue] (axis cs:-0.200724592592593,0) rectangle (axis cs:-0.200692666666667,52.6218097447642);
\draw[draw=none,fill=steelblue] (axis cs:-0.200692666666667,0) rectangle (axis cs:-0.200660740740741,79.5591647331554);
\draw[draw=none,fill=steelblue] (axis cs:-0.200660740740741,0) rectangle (axis cs:-0.200628814814815,105.87006960563);
\draw[draw=none,fill=steelblue] (axis cs:-0.200628814814815,0) rectangle (axis cs:-0.200596888888889,187.30858468672);
\draw[draw=none,fill=steelblue] (axis cs:-0.200596888888889,0) rectangle (axis cs:-0.200564962962963,221.136890951212);
\draw[draw=none,fill=steelblue] (axis cs:-0.200564962962963,0) rectangle (axis cs:-0.200533037037037,211.740139211259);
\draw[draw=none,fill=steelblue] (axis cs:-0.200533037037037,0) rectangle (axis cs:-0.200501111111111,133.433874709938);
\draw[draw=none,fill=steelblue] (axis cs:-0.200501111111111,0) rectangle (axis cs:-0.200469185185185,205.475638050984);
\draw[draw=none,fill=steelblue] (axis cs:-0.200469185185185,0) rectangle (axis cs:-0.200437259259259,214.872389791307);
\draw[draw=none,fill=steelblue] (axis cs:-0.200437259259259,0) rectangle (axis cs:-0.200405333333333,305.70765661244);
\draw[draw=none,fill=steelblue] (axis cs:-0.200405333333333,0) rectangle (axis cs:-0.200373407407407,252.459396751666);
\draw[draw=none,fill=steelblue] (axis cs:-0.200373407407407,0) rectangle (axis cs:-0.200341481481481,252.459396751886);
\draw[draw=none,fill=steelblue] (axis cs:-0.200341481481481,0) rectangle (axis cs:-0.200309555555556,214.245939675112);
\draw[draw=none,fill=steelblue] (axis cs:-0.200309555555556,0) rectangle (axis cs:-0.20027762962963,199.837587006902);
\draw[draw=none,fill=steelblue] (axis cs:-0.20027762962963,0) rectangle (axis cs:-0.200245703703704,120.904872389861);
\draw[draw=none,fill=steelblue] (axis cs:-0.200245703703704,0) rectangle (axis cs:-0.200213777777778,120.278422273747);
\draw[draw=none,fill=steelblue] (axis cs:-0.200213777777778,0) rectangle (axis cs:-0.200181851851852,70.162412993019);
\draw[draw=none,fill=steelblue] (axis cs:-0.200181851851852,0) rectangle (axis cs:-0.200149925925926,58.2598607888968);
\draw[draw=none,fill=steelblue] (axis cs:-0.200149925925926,0) rectangle (axis cs:-0.200118,50.7424593967369);
\draw[draw=none,fill=steelblue] (axis cs:-0.200118,0) rectangle (axis cs:-0.200086074074074,41.9721577726096);
\draw[draw=none,fill=steelblue] (axis cs:-0.200086074074074,0) rectangle (axis cs:-0.200054148148148,17.54060324827);
\draw[draw=none,fill=steelblue] (axis cs:-0.200054148148148,0) rectangle (axis cs:-0.200022222222222,3.75870069605459);
\end{axis}

\end{tikzpicture}
