% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{lightgray}{RGB}{211,211,211}
\definecolor{steelblue}{RGB}{70,130,180}

\begin{axis}[
tick align=outside,
tick pos=left,
x grid style={lightgray},
xlabel={Energy \(\displaystyle E\)},
xmajorgrids,
xmin=-0.206465, xmax=-0.196479444444444,
xtick style={color=black},
y grid style={lightgray},
ylabel={Share of states},
ymajorgrids,
ymin=0, ymax=362.758782246647,
ytick style={color=black}
]
\draw[draw=none,fill=steelblue] (axis cs:-0.206011111111111,0) rectangle (axis cs:-0.205950592592593,1.18145448080233);
\addlegendimage{ybar,ybar legend,draw=none,fill=steelblue}
\addlegendentry{Data}

\draw[draw=none,fill=steelblue] (axis cs:-0.205950592592593,0) rectangle (axis cs:-0.205890074074074,1.72674116424957);
\draw[draw=none,fill=steelblue] (axis cs:-0.205890074074074,0) rectangle (axis cs:-0.205829555555556,1.45409782252595);
\draw[draw=none,fill=steelblue] (axis cs:-0.205829555555556,0) rectangle (axis cs:-0.205769037037037,2.09026561988105);
\draw[draw=none,fill=steelblue] (axis cs:-0.205769037037037,0) rectangle (axis cs:-0.205708518518518,3.58980399935929);
\draw[draw=none,fill=steelblue] (axis cs:-0.205708518518519,0) rectangle (axis cs:-0.205648,4.49861513843966);
\draw[draw=none,fill=steelblue] (axis cs:-0.205648,0) rectangle (axis cs:-0.205587481481481,5.04390182188689);
\draw[draw=none,fill=steelblue] (axis cs:-0.205587481481481,0) rectangle (axis cs:-0.205526962962963,4.36229346757785);
\draw[draw=none,fill=steelblue] (axis cs:-0.205526962962963,0) rectangle (axis cs:-0.205466444444444,5.45286683447231);
\draw[draw=none,fill=steelblue] (axis cs:-0.205466444444444,0) rectangle (axis cs:-0.205405925925926,7.17960799872188);
\draw[draw=none,fill=steelblue] (axis cs:-0.205405925925926,0) rectangle (axis cs:-0.205345407407407,10.4967686563592);
\draw[draw=none,fill=steelblue] (axis cs:-0.205345407407407,0) rectangle (axis cs:-0.205284888888889,16.5403627312327);
\draw[draw=none,fill=steelblue] (axis cs:-0.205284888888889,0) rectangle (axis cs:-0.20522437037037,14.8590621239302);
\draw[draw=none,fill=steelblue] (axis cs:-0.20522437037037,0) rectangle (axis cs:-0.205163851851852,18.4034255663441);
\draw[draw=none,fill=steelblue] (axis cs:-0.205163851851852,0) rectangle (axis cs:-0.205103333333333,15.8133138199697);
\draw[draw=none,fill=steelblue] (axis cs:-0.205103333333333,0) rectangle (axis cs:-0.205042814814815,19.4939989332385);
\draw[draw=none,fill=steelblue] (axis cs:-0.205042814814815,0) rectangle (axis cs:-0.204982296296296,22.0386701226589);
\draw[draw=none,fill=steelblue] (axis cs:-0.204982296296296,0) rectangle (axis cs:-0.204921777777778,27.5369775140852);
\draw[draw=none,fill=steelblue] (axis cs:-0.204921777777778,0) rectangle (axis cs:-0.204861259259259,25.7193552359277);
\draw[draw=none,fill=steelblue] (axis cs:-0.204861259259259,0) rectangle (axis cs:-0.204800740740741,25.0377468816187);
\draw[draw=none,fill=steelblue] (axis cs:-0.204800740740741,0) rectangle (axis cs:-0.204740222222222,32.5808793359571);
\draw[draw=none,fill=steelblue] (axis cs:-0.204740222222222,0) rectangle (axis cs:-0.204679703703704,26.946250273684);
\draw[draw=none,fill=steelblue] (axis cs:-0.204679703703704,0) rectangle (axis cs:-0.204619185185185,34.762026069761);
\draw[draw=none,fill=steelblue] (axis cs:-0.204619185185185,0) rectangle (axis cs:-0.204558666666667,29.3545997922426);
\draw[draw=none,fill=steelblue] (axis cs:-0.204558666666667,0) rectangle (axis cs:-0.204498148148148,42.4869207519301);
\draw[draw=none,fill=steelblue] (axis cs:-0.204498148148148,0) rectangle (axis cs:-0.20443762962963,46.6220114347383);
\draw[draw=none,fill=steelblue] (axis cs:-0.20443762962963,0) rectangle (axis cs:-0.204377111111111,74.477072847501);
\draw[draw=none,fill=steelblue] (axis cs:-0.204377111111111,0) rectangle (axis cs:-0.204316592592593,73.9772267210077);
\draw[draw=none,fill=steelblue] (axis cs:-0.204316592592593,0) rectangle (axis cs:-0.204256074074074,83.9287086939197);
\draw[draw=none,fill=steelblue] (axis cs:-0.204256074074074,0) rectangle (axis cs:-0.204195555555556,108.239406664226);
\draw[draw=none,fill=steelblue] (axis cs:-0.204195555555556,0) rectangle (axis cs:-0.204135037037037,111.556567321913);
\draw[draw=none,fill=steelblue] (axis cs:-0.204135037037037,0) rectangle (axis cs:-0.204074518518519,131.777615166414);
\draw[draw=none,fill=steelblue] (axis cs:-0.204074518518519,0) rectangle (axis cs:-0.204014,127.824286711422);
\draw[draw=none,fill=steelblue] (axis cs:-0.204014,0) rectangle (axis cs:-0.203953481481481,181.671346701836);
\draw[draw=none,fill=steelblue] (axis cs:-0.203953481481481,0) rectangle (axis cs:-0.203892962962963,164.63113784411);
\draw[draw=none,fill=steelblue] (axis cs:-0.203892962962963,0) rectangle (axis cs:-0.203832444444444,197.07569550922);
\draw[draw=none,fill=steelblue] (axis cs:-0.203832444444444,0) rectangle (axis cs:-0.203771925925926,167.675655160024);
\draw[draw=none,fill=steelblue] (axis cs:-0.203771925925926,0) rectangle (axis cs:-0.203711407407407,172.219710855338);
\draw[draw=none,fill=steelblue] (axis cs:-0.203711407407407,0) rectangle (axis cs:-0.203650888888889,227.20278476968);
\draw[draw=none,fill=steelblue] (axis cs:-0.203650888888889,0) rectangle (axis cs:-0.20359037037037,201.210786192028);
\draw[draw=none,fill=steelblue] (axis cs:-0.20359037037037,0) rectangle (axis cs:-0.203529851851852,252.422293879114);
\draw[draw=none,fill=steelblue] (axis cs:-0.203529851851852,0) rectangle (axis cs:-0.203469333333333,214.979274949071);
\draw[draw=none,fill=steelblue] (axis cs:-0.203469333333333,0) rectangle (axis cs:-0.203408814814815,255.37593008112);
\draw[draw=none,fill=steelblue] (axis cs:-0.203408814814815,0) rectangle (axis cs:-0.203348296296296,221.159190694806);
\draw[draw=none,fill=steelblue] (axis cs:-0.203348296296296,0) rectangle (axis cs:-0.203287777777778,263.509789775875);
\draw[draw=none,fill=steelblue] (axis cs:-0.203287777777778,0) rectangle (axis cs:-0.203227259259259,224.885316364926);
\draw[draw=none,fill=steelblue] (axis cs:-0.203227259259259,0) rectangle (axis cs:-0.203166740740741,222.204323504747);
\draw[draw=none,fill=steelblue] (axis cs:-0.203166740740741,0) rectangle (axis cs:-0.203106222222222,262.691859750704);
\draw[draw=none,fill=steelblue] (axis cs:-0.203106222222222,0) rectangle (axis cs:-0.203045703703704,234.791357780987);
\draw[draw=none,fill=steelblue] (axis cs:-0.203045703703704,0) rectangle (axis cs:-0.202985185185185,307.132724451653);
\draw[draw=none,fill=steelblue] (axis cs:-0.202985185185185,0) rectangle (axis cs:-0.202924666666667,261.692167497717);
\draw[draw=none,fill=steelblue] (axis cs:-0.202924666666667,0) rectangle (axis cs:-0.202864148148148,289.956193923065);
\draw[draw=none,fill=steelblue] (axis cs:-0.202864148148148,0) rectangle (axis cs:-0.20280362962963,232.110364920705);
\draw[draw=none,fill=steelblue] (axis cs:-0.20280362962963,0) rectangle (axis cs:-0.202743111111111,267.826642686498);
\draw[draw=none,fill=steelblue] (axis cs:-0.202743111111111,0) rectangle (axis cs:-0.202682592592593,225.476043605327);
\draw[draw=none,fill=steelblue] (axis cs:-0.202682592592593,0) rectangle (axis cs:-0.202622074074074,272.188936154076);
\draw[draw=none,fill=steelblue] (axis cs:-0.202622074074074,0) rectangle (axis cs:-0.202561555555556,243.561385273097);
\draw[draw=none,fill=steelblue] (axis cs:-0.202561555555556,0) rectangle (axis cs:-0.202501037037037,254.194475600318);
\draw[draw=none,fill=steelblue] (axis cs:-0.202501037037037,0) rectangle (axis cs:-0.202440518518519,304.951577717864);
\draw[draw=none,fill=steelblue] (axis cs:-0.202440518518519,0) rectangle (axis cs:-0.20238,255.557692308936);
\draw[draw=none,fill=steelblue] (axis cs:-0.20238,0) rectangle (axis cs:-0.202319481481481,314.857619133822);
\draw[draw=none,fill=steelblue] (axis cs:-0.202319481481481,0) rectangle (axis cs:-0.202258962962963,269.598824407702);
\draw[draw=none,fill=steelblue] (axis cs:-0.202258962962963,0) rectangle (axis cs:-0.202198444444444,345.484554520617);
\draw[draw=none,fill=steelblue] (axis cs:-0.202198444444444,0) rectangle (axis cs:-0.202137925925926,294.136725162827);
\draw[draw=none,fill=steelblue] (axis cs:-0.202137925925926,0) rectangle (axis cs:-0.202077407407407,344.348540596927);
\draw[draw=none,fill=steelblue] (axis cs:-0.202077407407407,0) rectangle (axis cs:-0.202016888888889,273.415831191833);
\draw[draw=none,fill=steelblue] (axis cs:-0.202016888888889,0) rectangle (axis cs:-0.20195637037037,266.281663750065);
\draw[draw=none,fill=steelblue] (axis cs:-0.20195637037037,0) rectangle (axis cs:-0.201895851851852,312.131185716586);
\draw[draw=none,fill=steelblue] (axis cs:-0.201895851851852,0) rectangle (axis cs:-0.201835333333333,246.515021475102);
\draw[draw=none,fill=steelblue] (axis cs:-0.201835333333333,0) rectangle (axis cs:-0.201774814814815,299.635032554254);
\draw[draw=none,fill=steelblue] (axis cs:-0.201774814814815,0) rectangle (axis cs:-0.201714296296296,238.835567349778);
\draw[draw=none,fill=steelblue] (axis cs:-0.201714296296296,0) rectangle (axis cs:-0.201653777777778,256.557384561922);
\draw[draw=none,fill=steelblue] (axis cs:-0.201653777777778,0) rectangle (axis cs:-0.201593259259259,225.7032463902);
\draw[draw=none,fill=steelblue] (axis cs:-0.201593259259259,0) rectangle (axis cs:-0.201532740740741,265.372852610986);
\draw[draw=none,fill=steelblue] (axis cs:-0.201532740740741,0) rectangle (axis cs:-0.201472222222222,222.70416963124);
\draw[draw=none,fill=steelblue] (axis cs:-0.201472222222222,0) rectangle (axis cs:-0.201411703703704,208.163191405981);
\draw[draw=none,fill=steelblue] (axis cs:-0.201411703703704,0) rectangle (axis cs:-0.201351185185185,236.245455603513);
\draw[draw=none,fill=steelblue] (axis cs:-0.201351185185185,0) rectangle (axis cs:-0.201290666666667,194.985429889339);
\draw[draw=none,fill=steelblue] (axis cs:-0.201290666666667,0) rectangle (axis cs:-0.201230148148148,237.154266742592);
\draw[draw=none,fill=steelblue] (axis cs:-0.201230148148148,0) rectangle (axis cs:-0.20116962962963,200.21109393895);
\draw[draw=none,fill=steelblue] (axis cs:-0.20116962962963,0) rectangle (axis cs:-0.201109111111111,227.429987554449);
\draw[draw=none,fill=steelblue] (axis cs:-0.201109111111111,0) rectangle (axis cs:-0.201048592592593,175.355109285239);
\draw[draw=none,fill=steelblue] (axis cs:-0.201048592592593,0) rectangle (axis cs:-0.200988074074074,203.982660166218);
\draw[draw=none,fill=steelblue] (axis cs:-0.200988074074074,0) rectangle (axis cs:-0.200927555555556,168.084620172609);
\draw[draw=none,fill=steelblue] (axis cs:-0.200927555555556,0) rectangle (axis cs:-0.200867037037037,154.81597754206);
\draw[draw=none,fill=steelblue] (axis cs:-0.200867037037037,0) rectangle (axis cs:-0.200806518518519,176.536563766041);
\draw[draw=none,fill=steelblue] (axis cs:-0.200806518518519,0) rectangle (axis cs:-0.200746,141.819978253234);
\draw[draw=none,fill=steelblue] (axis cs:-0.200746,0) rectangle (axis cs:-0.200685481481481,154.452453086357);
\draw[draw=none,fill=steelblue] (axis cs:-0.200685481481481,0) rectangle (axis cs:-0.200624962962963,118.554413092819);
\draw[draw=none,fill=steelblue] (axis cs:-0.200624962962963,0) rectangle (axis cs:-0.200564444444444,129.914552331303);
\draw[draw=none,fill=steelblue] (axis cs:-0.200564444444444,0) rectangle (axis cs:-0.200503925925926,105.28577046227);
\draw[draw=none,fill=steelblue] (axis cs:-0.200503925925926,0) rectangle (axis cs:-0.200443407407407,133.186272431986);
\draw[draw=none,fill=steelblue] (axis cs:-0.200443407407407,0) rectangle (axis cs:-0.200382888888889,112.738021802715);
\draw[draw=none,fill=steelblue] (axis cs:-0.200382888888889,0) rectangle (axis cs:-0.20032237037037,107.512357753012);
\draw[draw=none,fill=steelblue] (axis cs:-0.20032237037037,0) rectangle (axis cs:-0.200261851851852,121.235405953101);
\draw[draw=none,fill=steelblue] (axis cs:-0.200261851851852,0) rectangle (axis cs:-0.200201333333333,95.5160507171295);
\draw[draw=none,fill=steelblue] (axis cs:-0.200201333333333,0) rectangle (axis cs:-0.200140814814815,104.104315981467);
\draw[draw=none,fill=steelblue] (axis cs:-0.200140814814815,0) rectangle (axis cs:-0.200080296296296,84.3376737065051);
\draw[draw=none,fill=steelblue] (axis cs:-0.200080296296296,0) rectangle (axis cs:-0.200019777777778,97.6063163370544);
\draw[draw=none,fill=steelblue] (axis cs:-0.200019777777778,0) rectangle (axis cs:-0.199959259259259,82.7926947700713);
\draw[draw=none,fill=steelblue] (axis cs:-0.199959259259259,0) rectangle (axis cs:-0.199898740740741,92.1534495025821);
\draw[draw=none,fill=steelblue] (axis cs:-0.199898740740741,0) rectangle (axis cs:-0.199838222222222,79.1574502137564);
\draw[draw=none,fill=steelblue] (axis cs:-0.199838222222222,0) rectangle (axis cs:-0.199777703703704,99.28761694435);
\draw[draw=none,fill=steelblue] (axis cs:-0.199777703703704,0) rectangle (axis cs:-0.199717185185185,68.6152410004118);
\draw[draw=none,fill=steelblue] (axis cs:-0.199717185185185,0) rectangle (axis cs:-0.199656666666667,57.9367101162683);
\draw[draw=none,fill=steelblue] (axis cs:-0.199656666666667,0) rectangle (axis cs:-0.199596148148148,62.2990035838462);
\draw[draw=none,fill=steelblue] (axis cs:-0.199596148148148,0) rectangle (axis cs:-0.19953562962963,54.6649900155849);
\draw[draw=none,fill=steelblue] (axis cs:-0.19953562962963,0) rectangle (axis cs:-0.199475111111111,57.3459828758672);
\draw[draw=none,fill=steelblue] (axis cs:-0.199475111111111,0) rectangle (axis cs:-0.199414592592593,40.1694523472794);
\draw[draw=none,fill=steelblue] (axis cs:-0.199414592592593,0) rectangle (axis cs:-0.199354074074074,45.3042352830741);
\draw[draw=none,fill=steelblue] (axis cs:-0.199354074074074,0) rectangle (axis cs:-0.199293555555556,34.6711449558531);
\draw[draw=none,fill=steelblue] (axis cs:-0.199293555555556,0) rectangle (axis cs:-0.199233037037037,37.6702217148129);
\draw[draw=none,fill=steelblue] (axis cs:-0.199233037037037,0) rectangle (axis cs:-0.199172518518518,26.0374391345934);
\draw[draw=none,fill=steelblue] (axis cs:-0.199172518518518,0) rectangle (axis cs:-0.199112,28.4457886531639);
\draw[draw=none,fill=steelblue] (axis cs:-0.199112,0) rectangle (axis cs:-0.199051481481481,31.3085437412619);
\draw[draw=none,fill=steelblue] (axis cs:-0.199051481481481,0) rectangle (axis cs:-0.198990962962963,21.8114673378893);
\draw[draw=none,fill=steelblue] (axis cs:-0.198990962962963,0) rectangle (axis cs:-0.198930444444444,24.12893574254);
\draw[draw=none,fill=steelblue] (axis cs:-0.198930444444444,0) rectangle (axis cs:-0.198869925925926,17.9035794398508);
\draw[draw=none,fill=steelblue] (axis cs:-0.198869925925926,0) rectangle (axis cs:-0.198809407407407,18.0853416676665);
\draw[draw=none,fill=steelblue] (axis cs:-0.198809407407407,0) rectangle (axis cs:-0.198748888888889,15.5861110352);
\draw[draw=none,fill=steelblue] (axis cs:-0.198748888888889,0) rectangle (axis cs:-0.19868837037037,17.0856494146721);
\draw[draw=none,fill=steelblue] (axis cs:-0.19868837037037,0) rectangle (axis cs:-0.198627851851852,13.2232020735954);
\draw[draw=none,fill=steelblue] (axis cs:-0.198627851851852,0) rectangle (axis cs:-0.198567333333333,12.6324748331942);
\draw[draw=none,fill=steelblue] (axis cs:-0.198567333333333,0) rectangle (axis cs:-0.198506814814815,13.7230482000887);
\draw[draw=none,fill=steelblue] (axis cs:-0.198506814814815,0) rectangle (axis cs:-0.198446296296296,6.77064298613646);
\draw[draw=none,fill=steelblue] (axis cs:-0.198446296296296,0) rectangle (axis cs:-0.198385777777778,5.08934237884083);
\draw[draw=none,fill=steelblue] (axis cs:-0.198385777777778,0) rectangle (axis cs:-0.198325259259259,4.36229346757785);
\draw[draw=none,fill=steelblue] (axis cs:-0.198325259259259,0) rectangle (axis cs:-0.198264740740741,3.58980399936094);
\draw[draw=none,fill=steelblue] (axis cs:-0.198264740740741,0) rectangle (axis cs:-0.198204222222222,1.54497893643382);
\draw[draw=none,fill=steelblue] (axis cs:-0.198204222222222,0) rectangle (axis cs:-0.198143703703704,1.72674116424877);
\draw[draw=none,fill=steelblue] (axis cs:-0.198143703703704,0) rectangle (axis cs:-0.198083185185185,1.18145448080233);
\draw[draw=none,fill=steelblue] (axis cs:-0.198083185185185,0) rectangle (axis cs:-0.198022666666667,0.727048911262975);
\draw[draw=none,fill=steelblue] (axis cs:-0.198022666666667,0) rectangle (axis cs:-0.197962148148148,0.817930025170847);
\draw[draw=none,fill=steelblue] (axis cs:-0.197962148148148,0) rectangle (axis cs:-0.19790162962963,2.13570617683499);
\draw[draw=none,fill=steelblue] (axis cs:-0.19790162962963,0) rectangle (axis cs:-0.197841111111111,2.09026561988105);
\draw[draw=none,fill=steelblue] (axis cs:-0.197841111111111,0) rectangle (axis cs:-0.197780592592593,3.4080417715452);
\draw[draw=none,fill=steelblue] (axis cs:-0.197780592592593,0) rectangle (axis cs:-0.197720074074074,2.99907675895977);
\draw[draw=none,fill=steelblue] (axis cs:-0.197720074074074,0) rectangle (axis cs:-0.197659555555556,2.59011174637316);
\draw[draw=none,fill=steelblue] (axis cs:-0.197659555555556,0) rectangle (axis cs:-0.197599037037037,3.45348232849913);
\draw[draw=none,fill=steelblue] (axis cs:-0.197599037037037,0) rectangle (axis cs:-0.197538518518519,3.99876901194636);
\draw[draw=none,fill=steelblue] (axis cs:-0.197538518518519,0) rectangle (axis cs:-0.197478,2.68099286028222);
\draw[draw=none,fill=steelblue] (axis cs:-0.197478,0) rectangle (axis cs:-0.197417481481481,4.18053123976211);
\draw[draw=none,fill=steelblue] (axis cs:-0.197417481481481,0) rectangle (axis cs:-0.197356962962963,3.81700678413062);
\draw[draw=none,fill=steelblue] (axis cs:-0.197356962962963,0) rectangle (axis cs:-0.197296444444444,2.81731453114403);
\draw[draw=none,fill=steelblue] (axis cs:-0.197296444444444,0) rectangle (axis cs:-0.197235925925926,2.59011174637435);
\draw[draw=none,fill=steelblue] (axis cs:-0.197235925925926,0) rectangle (axis cs:-0.197175407407407,3.9078878980367);
\draw[draw=none,fill=steelblue] (axis cs:-0.197175407407407,0) rectangle (axis cs:-0.197114888888889,2.63555230332828);
\draw[draw=none,fill=steelblue] (axis cs:-0.197114888888889,0) rectangle (axis cs:-0.19705437037037,1.7721817212035);
\draw[draw=none,fill=steelblue] (axis cs:-0.19705437037037,0) rectangle (axis cs:-0.196993851851852,0.499846126493295);
\draw[draw=none,fill=steelblue] (axis cs:-0.196993851851852,0) rectangle (axis cs:-0.196933333333333,0.22720278476968);
\end{axis}

\end{tikzpicture}
