% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{darkorange25512714}{RGB}{255,127,14}
\definecolor{lightgray204}{RGB}{204,204,204}
\definecolor{steelblue31119180}{RGB}{31,119,180}

\begin{axis}[
legend cell align={left},
legend style={
  fill opacity=0.8,
  draw opacity=1,
  text opacity=1,
  at={(0.03,0.97)},
  anchor=north west,
  draw=lightgray204
},
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xlabel={Temperature \(\displaystyle T\)},
xmin=-0.0895, xmax=2.0995,
xtick style={color=black},
y grid style={darkgray176},
ylabel={Energy \(\displaystyle E\) per spin},
ymin=-1.98764829296299, ymax=-0.228792053311446,
ytick style={color=black}
]
\path [draw=steelblue31119180, semithick]
(axis cs:0.01,-1.90402011186838)
--(axis cs:0.01,-1.88304638652042);

\path [draw=steelblue31119180, semithick]
(axis cs:0.0786206896551724,-1.90292217075256)
--(axis cs:0.0786206896551724,-1.87788106225544);

\path [draw=steelblue31119180, semithick]
(axis cs:0.147241379310345,-1.90770028206973)
--(axis cs:0.147241379310345,-1.88825552554147);

\path [draw=steelblue31119180, semithick]
(axis cs:0.215862068965517,-1.90359287433864)
--(axis cs:0.215862068965517,-1.88184232757176);

\path [draw=steelblue31119180, semithick]
(axis cs:0.28448275862069,-1.89488294080755)
--(axis cs:0.28448275862069,-1.86415688033325);

\path [draw=steelblue31119180, semithick]
(axis cs:0.353103448275862,-1.89433747307198)
--(axis cs:0.353103448275862,-1.86210747435842);

\path [draw=steelblue31119180, semithick]
(axis cs:0.421724137931034,-1.88420698346764)
--(axis cs:0.421724137931034,-1.83559849737076);

\path [draw=steelblue31119180, semithick]
(axis cs:0.490344827586207,-1.87962345350836)
--(axis cs:0.490344827586207,-1.83434260143724);

\path [draw=steelblue31119180, semithick]
(axis cs:0.558965517241379,-1.87092738116781)
--(axis cs:0.558965517241379,-1.81612586649459);

\path [draw=steelblue31119180, semithick]
(axis cs:0.627586206896552,-1.86206687063951)
--(axis cs:0.627586206896552,-1.80731454585009);

\path [draw=steelblue31119180, semithick]
(axis cs:0.696206896551724,-1.84274965832159)
--(axis cs:0.696206896551724,-1.77031241932641);

\path [draw=steelblue31119180, semithick]
(axis cs:0.764827586206897,-1.82393582461909)
--(axis cs:0.764827586206897,-1.74396765235051);

\path [draw=steelblue31119180, semithick]
(axis cs:0.833448275862069,-1.79635740633761)
--(axis cs:0.833448275862069,-1.713006496144);

\path [draw=steelblue31119180, semithick]
(axis cs:0.902068965517241,-1.76578632019213)
--(axis cs:0.902068965517241,-1.68303699236947);

\path [draw=steelblue31119180, semithick]
(axis cs:0.970689655172414,-1.72471985678428)
--(axis cs:0.970689655172414,-1.64406714258852);

\path [draw=steelblue31119180, semithick]
(axis cs:1.03931034482759,-1.68244224426505)
--(axis cs:1.03931034482759,-1.59581108279415);

\path [draw=steelblue31119180, semithick]
(axis cs:1.10793103448276,-1.63468029917283)
--(axis cs:1.10793103448276,-1.56588009717117);

\path [draw=steelblue31119180, semithick]
(axis cs:1.17655172413793,-1.59432238619681)
--(axis cs:1.17655172413793,-1.52428632802559);

\path [draw=steelblue31119180, semithick]
(axis cs:1.2451724137931,-1.54489185181342)
--(axis cs:1.2451724137931,-1.48164562238018);

\path [draw=steelblue31119180, semithick]
(axis cs:1.31379310344828,-1.50046054430946)
--(axis cs:1.31379310344828,-1.46087897630974);

\path [draw=steelblue31119180, semithick]
(axis cs:1.38241379310345,-1.4661670123697)
--(axis cs:1.38241379310345,-1.4246848061871);

\path [draw=steelblue31119180, semithick]
(axis cs:1.45103448275862,-1.43456497615866)
--(axis cs:1.45103448275862,-1.40078166444614);

\path [draw=steelblue31119180, semithick]
(axis cs:1.51965517241379,-1.40504296480789)
--(axis cs:1.51965517241379,-1.3833124674801);

\path [draw=steelblue31119180, semithick]
(axis cs:1.58827586206897,-1.38094981222545)
--(axis cs:1.58827586206897,-1.36101408669135);

\path [draw=steelblue31119180, semithick]
(axis cs:1.65689655172414,-1.3605839168843)
--(axis cs:1.65689655172414,-1.3369784419717);

\path [draw=steelblue31119180, semithick]
(axis cs:1.72551724137931,-1.33988881862131)
--(axis cs:1.72551724137931,-1.32602767374669);

\path [draw=steelblue31119180, semithick]
(axis cs:1.79413793103448,-1.32335195261729)
--(axis cs:1.79413793103448,-1.30924334652191);

\path [draw=steelblue31119180, semithick]
(axis cs:1.86275862068966,-1.30843152369887)
--(axis cs:1.86275862068966,-1.29379420784033);

\path [draw=steelblue31119180, semithick]
(axis cs:1.93137931034483,-1.29488949562159)
--(axis cs:1.93137931034483,-1.28324224664561);

\path [draw=steelblue31119180, semithick]
(axis cs:2,-1.28236919299839)
--(axis cs:2,-1.27100478210081);

\path [draw=darkorange25512714, semithick]
(axis cs:0.01,-1.6343475742827)
--(axis cs:0.01,-1.6177033495341);

\path [draw=darkorange25512714, semithick]
(axis cs:0.0786206896551724,-1.6200710325871)
--(axis cs:0.0786206896551724,-1.5984370392009);

\path [draw=darkorange25512714, semithick]
(axis cs:0.147241379310345,-1.61596939165574)
--(axis cs:0.147241379310345,-1.59237174380186);

\path [draw=darkorange25512714, semithick]
(axis cs:0.215862068965517,-1.57099814318265)
--(axis cs:0.215862068965517,-1.52370254036215);

\path [draw=darkorange25512714, semithick]
(axis cs:0.28448275862069,-1.57075572153745)
--(axis cs:0.28448275862069,-1.51736736059455);

\path [draw=darkorange25512714, semithick]
(axis cs:0.353103448275862,-1.54102311063064)
--(axis cs:0.353103448275862,-1.47135944102376);

\path [draw=darkorange25512714, semithick]
(axis cs:0.421724137931034,-1.47034471265733)
--(axis cs:0.421724137931034,-1.36751308190667);

\path [draw=darkorange25512714, semithick]
(axis cs:0.490344827586207,-1.34304717715212)
--(axis cs:0.490344827586207,-1.19849205411828);

\path [draw=darkorange25512714, semithick]
(axis cs:0.558965517241379,-1.14285181788312)
--(axis cs:0.558965517241379,-0.972362970942477);

\path [draw=darkorange25512714, semithick]
(axis cs:0.627586206896552,-0.968203478982487)
--(axis cs:0.627586206896552,-0.831220481004713);

\path [draw=darkorange25512714, semithick]
(axis cs:0.696206896551724,-0.808684825843346)
--(axis cs:0.696206896551724,-0.705925527662254);

\path [draw=darkorange25512714, semithick]
(axis cs:0.764827586206897,-0.694509266027891)
--(axis cs:0.764827586206897,-0.632561982924109);

\path [draw=darkorange25512714, semithick]
(axis cs:0.833448275862069,-0.61457112481085)
--(axis cs:0.833448275862069,-0.56562475962115);

\path [draw=darkorange25512714, semithick]
(axis cs:0.902068965517241,-0.55331470996003)
--(axis cs:0.902068965517241,-0.52600565455757);

\path [draw=darkorange25512714, semithick]
(axis cs:0.970689655172414,-0.508971962185576)
--(axis cs:0.970689655172414,-0.493325563216824);

\path [draw=darkorange25512714, semithick]
(axis cs:1.03931034482759,-0.476813797173836)
--(axis cs:1.03931034482759,-0.460005671614164);

\path [draw=darkorange25512714, semithick]
(axis cs:1.10793103448276,-0.449304611978134)
--(axis cs:1.10793103448276,-0.438499576557066);

\path [draw=darkorange25512714, semithick]
(axis cs:1.17655172413793,-0.428045065328085)
--(axis cs:1.17655172413793,-0.417115063149515);

\path [draw=darkorange25512714, semithick]
(axis cs:1.2451724137931,-0.408288557473822)
--(axis cs:1.2451724137931,-0.400559189045378);

\path [draw=darkorange25512714, semithick]
(axis cs:1.31379310344828,-0.393311547765609)
--(axis cs:1.31379310344828,-0.387171089973592);

\path [draw=darkorange25512714, semithick]
(axis cs:1.38241379310345,-0.382223825308665)
--(axis cs:1.38241379310345,-0.371901232629735);

\path [draw=darkorange25512714, semithick]
(axis cs:1.45103448275862,-0.369170704118645)
--(axis cs:1.45103448275862,-0.363313514918955);

\path [draw=darkorange25512714, semithick]
(axis cs:1.51965517241379,-0.358987969648988)
--(axis cs:1.51965517241379,-0.353550552619812);

\path [draw=darkorange25512714, semithick]
(axis cs:1.58827586206897,-0.349397301920135)
--(axis cs:1.58827586206897,-0.344825717101465);

\path [draw=darkorange25512714, semithick]
(axis cs:1.65689655172414,-0.341109226754291)
--(axis cs:1.65689655172414,-0.337783431464909);

\path [draw=darkorange25512714, semithick]
(axis cs:1.72551724137931,-0.33559819636025)
--(axis cs:1.72551724137931,-0.33012106959975);

\path [draw=darkorange25512714, semithick]
(axis cs:1.79413793103448,-0.329164941008094)
--(axis cs:1.79413793103448,-0.323141293743906);

\path [draw=darkorange25512714, semithick]
(axis cs:1.86275862068966,-0.322099776176061)
--(axis cs:1.86275862068966,-0.318365935967939);

\path [draw=darkorange25512714, semithick]
(axis cs:1.93137931034483,-0.317177659399719)
--(axis cs:1.93137931034483,-0.312966530998681);

\path [draw=darkorange25512714, semithick]
(axis cs:2,-0.312836357998502)
--(axis cs:2,-0.308740064204698);

\addplot [semithick, steelblue31119180]
table {%
0.01 -1.8935332491944
0.0786206896551724 -1.890401616504
0.147241379310345 -1.8979779038056
0.215862068965517 -1.8927176009552
0.28448275862069 -1.8795199105704
0.353103448275862 -1.8782224737152
0.421724137931034 -1.8599027404192
0.490344827586207 -1.8569830274728
0.558965517241379 -1.8435266238312
0.627586206896552 -1.8346907082448
0.696206896551724 -1.806531038824
0.764827586206897 -1.7839517384848
0.833448275862069 -1.7546819512408
0.902068965517241 -1.7244116562808
0.970689655172414 -1.6843934996864
1.03931034482759 -1.6391266635296
1.10793103448276 -1.600280198172
1.17655172413793 -1.5593043571112
1.2451724137931 -1.5132687370968
1.31379310344828 -1.4806697603096
1.38241379310345 -1.4454259092784
1.45103448275862 -1.4176733203024
1.51965517241379 -1.394177716144
1.58827586206897 -1.3709819494584
1.65689655172414 -1.348781179428
1.72551724137931 -1.332958246184
1.79413793103448 -1.3162976495696
1.86275862068966 -1.3011128657696
1.93137931034483 -1.2890658711336
2 -1.2766869875496
};
\addlegendentry{10}
\addplot [semithick, darkorange25512714]
table {%
0.01 -1.6260254619084
0.0786206896551724 -1.609254035894
0.147241379310345 -1.6041705677288
0.215862068965517 -1.5473503417724
0.28448275862069 -1.544061541066
0.353103448275862 -1.5061912758272
0.421724137931034 -1.418928897282
0.490344827586207 -1.2707696156352
0.558965517241379 -1.0576073944128
0.627586206896552 -0.8997119799936
0.696206896551724 -0.7573051767528
0.764827586206897 -0.663535624476
0.833448275862069 -0.590097942216
0.902068965517241 -0.5396601822588
0.970689655172414 -0.5011487627012
1.03931034482759 -0.468409734394
1.10793103448276 -0.4439020942676
1.17655172413793 -0.4225800642388
1.2451724137931 -0.4044238732596
1.31379310344828 -0.3902413188696
1.38241379310345 -0.3770625289692
1.45103448275862 -0.3662421095188
1.51965517241379 -0.3562692611344
1.58827586206897 -0.3471115095108
1.65689655172414 -0.3394463291096
1.72551724137931 -0.33285963298
1.79413793103448 -0.326153117376
1.86275862068966 -0.320232856072
1.93137931034483 -0.3150720951992
2 -0.3107882111016
};
\addlegendentry{10}
\end{axis}

\end{tikzpicture}
