% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{lightgray}{RGB}{211,211,211}
\definecolor{steelblue}{RGB}{70,130,180}

\begin{axis}[
tick align=outside,
tick pos=left,
x grid style={lightgray},
xlabel={Energy \(\displaystyle E\)},
xmajorgrids,
xmin=-0.206291111111111, xmax=-0.196953333333333,
xtick style={color=black},
y grid style={lightgray},
ylabel={Share of states},
ymajorgrids,
ymin=0, ymax=362.371267209786,
ytick style={color=black}
]
\draw[draw=none,fill=steelblue] (axis cs:-0.205866666666667,0) rectangle (axis cs:-0.205810074074074,0.106020836387564);
\addlegendimage{ybar,ybar legend,draw=none,fill=steelblue}
\addlegendentry{Data}

\draw[draw=none,fill=steelblue] (axis cs:-0.205810074074074,0) rectangle (axis cs:-0.205753481481481,0.63612501832507);
\draw[draw=none,fill=steelblue] (axis cs:-0.205753481481481,0) rectangle (axis cs:-0.205696888888889,0.468258694045072);
\draw[draw=none,fill=steelblue] (axis cs:-0.205696888888889,0) rectangle (axis cs:-0.205640296296296,1.85536463678145);
\draw[draw=none,fill=steelblue] (axis cs:-0.205640296296296,0) rectangle (axis cs:-0.205583703703704,3.77257476145747);
\draw[draw=none,fill=steelblue] (axis cs:-0.205583703703704,0) rectangle (axis cs:-0.205527111111111,5.95483697709857);
\draw[draw=none,fill=steelblue] (axis cs:-0.205527111111111,0) rectangle (axis cs:-0.205470518518519,10.2751860598947);
\draw[draw=none,fill=steelblue] (axis cs:-0.205470518518519,0) rectangle (axis cs:-0.205413925925926,11.6976322814221);
\draw[draw=none,fill=steelblue] (axis cs:-0.205413925925926,0) rectangle (axis cs:-0.205357333333333,11.0261669843066);
\draw[draw=none,fill=steelblue] (axis cs:-0.205357333333333,0) rectangle (axis cs:-0.205300740740741,14.1096063092449);
\draw[draw=none,fill=steelblue] (axis cs:-0.205300740740741,0) rectangle (axis cs:-0.205244148148148,18.2002435798562);
\draw[draw=none,fill=steelblue] (axis cs:-0.205244148148148,0) rectangle (axis cs:-0.205187555555556,18.0765526040796);
\draw[draw=none,fill=steelblue] (axis cs:-0.205187555555556,0) rectangle (axis cs:-0.205130962962963,27.6449330880436);
\draw[draw=none,fill=steelblue] (axis cs:-0.205130962962963,0) rectangle (axis cs:-0.20507437037037,36.1177649293633);
\draw[draw=none,fill=steelblue] (axis cs:-0.20507437037037,0) rectangle (axis cs:-0.205017777777778,41.7810446063785);
\draw[draw=none,fill=steelblue] (axis cs:-0.205017777777778,0) rectangle (axis cs:-0.204961185185185,32.557231840681);
\draw[draw=none,fill=steelblue] (axis cs:-0.204961185185185,0) rectangle (axis cs:-0.204904592592593,31.7355703586774);
\draw[draw=none,fill=steelblue] (axis cs:-0.204904592592593,0) rectangle (axis cs:-0.204848,34.076863828886);
\draw[draw=none,fill=steelblue] (axis cs:-0.204848,0) rectangle (axis cs:-0.204791407407407,35.4021242837473);
\draw[draw=none,fill=steelblue] (axis cs:-0.204791407407407,0) rectangle (axis cs:-0.204734814814815,41.0477338213649);
\draw[draw=none,fill=steelblue] (axis cs:-0.204734814814815,0) rectangle (axis cs:-0.204678222222222,44.0163172402368);
\draw[draw=none,fill=steelblue] (axis cs:-0.204678222222222,0) rectangle (axis cs:-0.20462162962963,65.2823300056103);
\draw[draw=none,fill=steelblue] (axis cs:-0.20462162962963,0) rectangle (axis cs:-0.204565037037037,57.4721283917584);
\draw[draw=none,fill=steelblue] (axis cs:-0.204565037037037,0) rectangle (axis cs:-0.204508444444444,53.0015831240568);
\draw[draw=none,fill=steelblue] (axis cs:-0.204508444444444,0) rectangle (axis cs:-0.204451851851852,51.5349615540549);
\draw[draw=none,fill=steelblue] (axis cs:-0.204451851851852,0) rectangle (axis cs:-0.204395259259259,53.0015831240828);
\draw[draw=none,fill=steelblue] (axis cs:-0.204395259259259,0) rectangle (axis cs:-0.204338666666667,67.2525505484782);
\draw[draw=none,fill=steelblue] (axis cs:-0.204338666666667,0) rectangle (axis cs:-0.204282074074074,81.9010961093929);
\draw[draw=none,fill=steelblue] (axis cs:-0.204282074074074,0) rectangle (axis cs:-0.204225481481481,82.7227575913559);
\draw[draw=none,fill=steelblue] (axis cs:-0.204225481481482,0) rectangle (axis cs:-0.204168888888889,91.9023950086197);
\draw[draw=none,fill=steelblue] (axis cs:-0.204168888888889,0) rectangle (axis cs:-0.204112296296296,96.2845895792584);
\draw[draw=none,fill=steelblue] (axis cs:-0.204112296296296,0) rectangle (axis cs:-0.204055703703704,96.7881885521466);
\draw[draw=none,fill=steelblue] (axis cs:-0.204055703703704,0) rectangle (axis cs:-0.203999111111111,122.365715330586);
\draw[draw=none,fill=steelblue] (axis cs:-0.203999111111111,0) rectangle (axis cs:-0.203942518518519,93.8461103423917);
\draw[draw=none,fill=steelblue] (axis cs:-0.203942518518519,0) rectangle (axis cs:-0.203885925925926,99.102976813275);
\draw[draw=none,fill=steelblue] (axis cs:-0.203885925925926,0) rectangle (axis cs:-0.203829333333333,113.742687304402);
\draw[draw=none,fill=steelblue] (axis cs:-0.203829333333333,0) rectangle (axis cs:-0.203772740740741,119.132079820826);
\draw[draw=none,fill=steelblue] (axis cs:-0.203772740740741,0) rectangle (axis cs:-0.203716148148148,123.584954949043);
\draw[draw=none,fill=steelblue] (axis cs:-0.203716148148148,0) rectangle (axis cs:-0.203659555555556,122.701447979207);
\draw[draw=none,fill=steelblue] (axis cs:-0.203659555555556,0) rectangle (axis cs:-0.203602962962963,120.245298602836);
\draw[draw=none,fill=steelblue] (axis cs:-0.203602962962963,0) rectangle (axis cs:-0.20354637037037,133.41838752405);
\draw[draw=none,fill=steelblue] (axis cs:-0.20354637037037,0) rectangle (axis cs:-0.203489777777778,133.436057663448);
\draw[draw=none,fill=steelblue] (axis cs:-0.203489777777778,0) rectangle (axis cs:-0.203433185185185,159.808740714776);
\draw[draw=none,fill=steelblue] (axis cs:-0.203433185185185,0) rectangle (axis cs:-0.203376592592593,139.143512688978);
\draw[draw=none,fill=steelblue] (axis cs:-0.203376592592593,0) rectangle (axis cs:-0.20332,154.710905498476);
\draw[draw=none,fill=steelblue] (axis cs:-0.20332,0) rectangle (axis cs:-0.203263407407407,166.134650619312);
\draw[draw=none,fill=steelblue] (axis cs:-0.203263407407407,0) rectangle (axis cs:-0.203206814814815,175.588175197117);
\draw[draw=none,fill=steelblue] (axis cs:-0.203206814814815,0) rectangle (axis cs:-0.203150222222222,167.742633304524);
\draw[draw=none,fill=steelblue] (axis cs:-0.203150222222222,0) rectangle (axis cs:-0.20309362962963,177.841117970352);
\draw[draw=none,fill=steelblue] (axis cs:-0.20309362962963,0) rectangle (axis cs:-0.203037037037037,186.384630369337);
\draw[draw=none,fill=steelblue] (axis cs:-0.203037037037037,0) rectangle (axis cs:-0.202980444444444,187.179786642243);
\draw[draw=none,fill=steelblue] (axis cs:-0.202980444444444,0) rectangle (axis cs:-0.202923851851852,196.977878938298);
\draw[draw=none,fill=steelblue] (axis cs:-0.202923851851852,0) rectangle (axis cs:-0.202867259259259,206.705290676953);
\draw[draw=none,fill=steelblue] (axis cs:-0.202867259259259,0) rectangle (axis cs:-0.202810666666667,262.551766243973);
\draw[draw=none,fill=steelblue] (axis cs:-0.202810666666667,0) rectangle (axis cs:-0.202754074074074,220.841402195295);
\draw[draw=none,fill=steelblue] (axis cs:-0.202754074074074,0) rectangle (axis cs:-0.202697481481481,241.144392363395);
\draw[draw=none,fill=steelblue] (axis cs:-0.202697481481481,0) rectangle (axis cs:-0.202640888888889,228.925490969847);
\draw[draw=none,fill=steelblue] (axis cs:-0.202640888888889,0) rectangle (axis cs:-0.202584296296296,236.391124865355);
\draw[draw=none,fill=steelblue] (axis cs:-0.202584296296296,0) rectangle (axis cs:-0.202527703703704,247.019713713324);
\draw[draw=none,fill=steelblue] (axis cs:-0.202527703703704,0) rectangle (axis cs:-0.202471111111111,254.22029551798);
\draw[draw=none,fill=steelblue] (axis cs:-0.202471111111111,0) rectangle (axis cs:-0.202414518518519,264.628007623229);
\draw[draw=none,fill=steelblue] (axis cs:-0.202414518518519,0) rectangle (axis cs:-0.202357925925926,289.189501386478);
\draw[draw=none,fill=steelblue] (axis cs:-0.202357925925926,0) rectangle (axis cs:-0.202301333333333,293.041591775082);
\draw[draw=none,fill=steelblue] (axis cs:-0.202301333333333,0) rectangle (axis cs:-0.202244740740741,280.062874387448);
\draw[draw=none,fill=steelblue] (axis cs:-0.202244740740741,0) rectangle (axis cs:-0.202188148148148,345.115492580748);
\draw[draw=none,fill=steelblue] (axis cs:-0.202188148148148,0) rectangle (axis cs:-0.202131555555556,297.450291555009);
\draw[draw=none,fill=steelblue] (axis cs:-0.202131555555556,0) rectangle (axis cs:-0.202074962962963,305.543215399259);
\draw[draw=none,fill=steelblue] (axis cs:-0.202074962962963,0) rectangle (axis cs:-0.20201837037037,307.592951569268);
\draw[draw=none,fill=steelblue] (axis cs:-0.20201837037037,0) rectangle (axis cs:-0.201961777777778,292.105074387136);
\draw[draw=none,fill=steelblue] (axis cs:-0.201961777777778,0) rectangle (axis cs:-0.201905185185185,297.671168297337);
\draw[draw=none,fill=steelblue] (axis cs:-0.201905185185185,0) rectangle (axis cs:-0.201848592592593,296.310567563842);
\draw[draw=none,fill=steelblue] (axis cs:-0.201848592592593,0) rectangle (axis cs:-0.201792,294.084129999559);
\draw[draw=none,fill=steelblue] (axis cs:-0.201792,0) rectangle (axis cs:-0.201735407407407,308.723840490886);
\draw[draw=none,fill=steelblue] (axis cs:-0.201735407407407,0) rectangle (axis cs:-0.201678814814815,291.309918114086);
\draw[draw=none,fill=steelblue] (axis cs:-0.201678814814815,0) rectangle (axis cs:-0.201622222222222,283.861954358002);
\draw[draw=none,fill=steelblue] (axis cs:-0.201622222222222,0) rectangle (axis cs:-0.20156562962963,341.961372698387);
\draw[draw=none,fill=steelblue] (axis cs:-0.20156562962963,0) rectangle (axis cs:-0.201509037037037,268.52427336047);
\draw[draw=none,fill=steelblue] (axis cs:-0.201509037037037,0) rectangle (axis cs:-0.201452444444444,236.894723838312);
\draw[draw=none,fill=steelblue] (axis cs:-0.201452444444444,0) rectangle (axis cs:-0.201395851851852,219.374780625159);
\draw[draw=none,fill=steelblue] (axis cs:-0.201395851851852,0) rectangle (axis cs:-0.201339259259259,211.228846362823);
\draw[draw=none,fill=steelblue] (axis cs:-0.201339259259259,0) rectangle (axis cs:-0.201282666666667,219.843039319204);
\draw[draw=none,fill=steelblue] (axis cs:-0.201282666666667,0) rectangle (axis cs:-0.201226074074074,218.773995885737);
\draw[draw=none,fill=steelblue] (axis cs:-0.201226074074074,0) rectangle (axis cs:-0.201169481481482,230.745515327833);
\draw[draw=none,fill=steelblue] (axis cs:-0.201169481481482,0) rectangle (axis cs:-0.201112888888889,228.236355533216);
\draw[draw=none,fill=steelblue] (axis cs:-0.201112888888889,0) rectangle (axis cs:-0.201056296296296,231.143093464287);
\draw[draw=none,fill=steelblue] (axis cs:-0.201056296296296,0) rectangle (axis cs:-0.200999703703704,253.080571526689);
\draw[draw=none,fill=steelblue] (axis cs:-0.200999703703704,0) rectangle (axis cs:-0.200943111111111,200.273359936108);
\draw[draw=none,fill=steelblue] (axis cs:-0.200943111111111,0) rectangle (axis cs:-0.200886518518519,201.775321784832);
\draw[draw=none,fill=steelblue] (axis cs:-0.200886518518519,0) rectangle (axis cs:-0.200829925925926,205.327019803915);
\draw[draw=none,fill=steelblue] (axis cs:-0.200829925925926,0) rectangle (axis cs:-0.200773333333333,181.189609386257);
\draw[draw=none,fill=steelblue] (axis cs:-0.200773333333333,0) rectangle (axis cs:-0.200716740740741,176.365661330712);
\draw[draw=none,fill=steelblue] (axis cs:-0.200716740740741,0) rectangle (axis cs:-0.200660148148148,171.515208065981);
\draw[draw=none,fill=steelblue] (axis cs:-0.200660148148148,0) rectangle (axis cs:-0.200603555555556,179.431430516164);
\draw[draw=none,fill=steelblue] (axis cs:-0.200603555555556,0) rectangle (axis cs:-0.200546962962963,163.740346730893);
\draw[draw=none,fill=steelblue] (axis cs:-0.200546962962963,0) rectangle (axis cs:-0.20049037037037,150.629103297557);
\draw[draw=none,fill=steelblue] (axis cs:-0.20049037037037,0) rectangle (axis cs:-0.200433777777778,143.366676005083);
\draw[draw=none,fill=steelblue] (axis cs:-0.200433777777778,0) rectangle (axis cs:-0.200377185185185,169.818874683697);
\draw[draw=none,fill=steelblue] (axis cs:-0.200377185185185,0) rectangle (axis cs:-0.200320592592593,133.224015990673);
\draw[draw=none,fill=steelblue] (axis cs:-0.200320592592593,0) rectangle (axis cs:-0.200264,122.772128536738);
\draw[draw=none,fill=steelblue] (axis cs:-0.200264,0) rectangle (axis cs:-0.200207407407407,128.859491559385);
\draw[draw=none,fill=steelblue] (axis cs:-0.200207407407407,0) rectangle (axis cs:-0.200150814814815,122.922324721681);
\draw[draw=none,fill=steelblue] (axis cs:-0.200150814814815,0) rectangle (axis cs:-0.200094222222222,114.917751574364);
\draw[draw=none,fill=steelblue] (axis cs:-0.200094222222222,0) rectangle (axis cs:-0.20003762962963,114.873576225925);
\draw[draw=none,fill=steelblue] (axis cs:-0.20003762962963,0) rectangle (axis cs:-0.199981037037037,120.262968742234);
\draw[draw=none,fill=steelblue] (axis cs:-0.199981037037037,0) rectangle (axis cs:-0.199924444444444,122.736788258003);
\draw[draw=none,fill=steelblue] (axis cs:-0.199924444444444,0) rectangle (axis cs:-0.199867851851852,128.550264119858);
\draw[draw=none,fill=steelblue] (axis cs:-0.199867851851852,0) rectangle (axis cs:-0.199811259259259,125.811392513242);
\draw[draw=none,fill=steelblue] (axis cs:-0.199811259259259,0) rectangle (axis cs:-0.199754666666667,126.138290092104);
\draw[draw=none,fill=steelblue] (axis cs:-0.199754666666667,0) rectangle (axis cs:-0.199698074074074,88.5097282441743);
\draw[draw=none,fill=steelblue] (axis cs:-0.199698074074074,0) rectangle (axis cs:-0.199641481481482,82.2103235488566);
\draw[draw=none,fill=steelblue] (axis cs:-0.199641481481482,0) rectangle (axis cs:-0.199584888888889,87.4053445318043);
\draw[draw=none,fill=steelblue] (axis cs:-0.199584888888889,0) rectangle (axis cs:-0.199528296296296,85.5676500344628);
\draw[draw=none,fill=steelblue] (axis cs:-0.199528296296296,0) rectangle (axis cs:-0.199471703703704,72.6154378557465);
\draw[draw=none,fill=steelblue] (axis cs:-0.199471703703704,0) rectangle (axis cs:-0.199415111111111,59.3186579588418);
\draw[draw=none,fill=steelblue] (axis cs:-0.199415111111111,0) rectangle (axis cs:-0.199358518518519,51.4907862055348);
\draw[draw=none,fill=steelblue] (axis cs:-0.199358518518519,0) rectangle (axis cs:-0.199301925925926,51.004857372117);
\draw[draw=none,fill=steelblue] (axis cs:-0.199301925925926,0) rectangle (axis cs:-0.199245333333333,56.9685294189175);
\draw[draw=none,fill=steelblue] (axis cs:-0.199245333333333,0) rectangle (axis cs:-0.199188740740741,60.9619809228192);
\draw[draw=none,fill=steelblue] (axis cs:-0.199188740740741,0) rectangle (axis cs:-0.199132148148148,46.9318902408948);
\draw[draw=none,fill=steelblue] (axis cs:-0.199132148148148,0) rectangle (axis cs:-0.199075555555556,37.3635097568989);
\draw[draw=none,fill=steelblue] (axis cs:-0.199075555555556,0) rectangle (axis cs:-0.199018962962963,34.5186173138509);
\draw[draw=none,fill=steelblue] (axis cs:-0.199018962962963,0) rectangle (axis cs:-0.19896237037037,32.1066432860181);
\draw[draw=none,fill=steelblue] (axis cs:-0.19896237037037,0) rectangle (axis cs:-0.198905777777778,32.6279123982727);
\draw[draw=none,fill=steelblue] (axis cs:-0.198905777777778,0) rectangle (axis cs:-0.198849185185185,32.4158707254817);
\draw[draw=none,fill=steelblue] (axis cs:-0.198849185185185,0) rectangle (axis cs:-0.198792592592593,31.2761467343313);
\draw[draw=none,fill=steelblue] (axis cs:-0.198792592592593,0) rectangle (axis cs:-0.198736,30.6753619948017);
\draw[draw=none,fill=steelblue] (axis cs:-0.198736,0) rectangle (axis cs:-0.198679407407407,29.8448654430845);
\draw[draw=none,fill=steelblue] (axis cs:-0.198679407407407,0) rectangle (axis cs:-0.198622814814815,25.506846220908);
\draw[draw=none,fill=steelblue] (axis cs:-0.198622814814815,0) rectangle (axis cs:-0.198566222222222,25.9309295664455);
\draw[draw=none,fill=steelblue] (axis cs:-0.198566222222222,0) rectangle (axis cs:-0.19850962962963,21.6547558321599);
\draw[draw=none,fill=steelblue] (axis cs:-0.19850962962963,0) rectangle (axis cs:-0.198453037037037,19.7198755680772);
\draw[draw=none,fill=steelblue] (axis cs:-0.198453037037037,0) rectangle (axis cs:-0.198396444444444,15.5320525307781);
\draw[draw=none,fill=steelblue] (axis cs:-0.198396444444444,0) rectangle (axis cs:-0.198339851851852,21.9639832716236);
\draw[draw=none,fill=steelblue] (axis cs:-0.198339851851852,0) rectangle (axis cs:-0.198283259259259,19.746380777174);
\draw[draw=none,fill=steelblue] (axis cs:-0.198283259259259,0) rectangle (axis cs:-0.198226666666667,16.8573129856226);
\draw[draw=none,fill=steelblue] (axis cs:-0.198226666666667,0) rectangle (axis cs:-0.198170074074074,16.7424570795279);
\draw[draw=none,fill=steelblue] (axis cs:-0.198170074074074,0) rectangle (axis cs:-0.198113481481482,10.6020836387564);
\draw[draw=none,fill=steelblue] (axis cs:-0.198113481481482,0) rectangle (axis cs:-0.198056888888889,7.3596130592331);
\draw[draw=none,fill=steelblue] (axis cs:-0.198056888888889,0) rectangle (axis cs:-0.198000296296296,5.76046544372429);
\draw[draw=none,fill=steelblue] (axis cs:-0.198000296296296,0) rectangle (axis cs:-0.197943703703704,5.66327967703291);
\draw[draw=none,fill=steelblue] (axis cs:-0.197943703703704,0) rectangle (axis cs:-0.197887111111111,4.74443242834347);
\draw[draw=none,fill=steelblue] (axis cs:-0.197887111111111,0) rectangle (axis cs:-0.197830518518519,5.41589772546205);
\draw[draw=none,fill=steelblue] (axis cs:-0.197830518518519,0) rectangle (axis cs:-0.197773925925926,6.98854013188023);
\draw[draw=none,fill=steelblue] (axis cs:-0.197773925925926,0) rectangle (axis cs:-0.197717333333333,4.42636991918078);
\draw[draw=none,fill=steelblue] (axis cs:-0.197717333333333,0) rectangle (axis cs:-0.197660740740741,4.65608173135155);
\draw[draw=none,fill=steelblue] (axis cs:-0.197660740740741,0) rectangle (axis cs:-0.197604148148148,3.80791504025333);
\draw[draw=none,fill=steelblue] (axis cs:-0.197604148148148,0) rectangle (axis cs:-0.197547555555556,1.45778650032828);
\draw[draw=none,fill=steelblue] (axis cs:-0.197547555555556,0) rectangle (axis cs:-0.197490962962963,1.36943580333936);
\draw[draw=none,fill=steelblue] (axis cs:-0.197490962962963,0) rectangle (axis cs:-0.19743437037037,0.733310785013622);
\draw[draw=none,fill=steelblue] (axis cs:-0.19743437037037,0) rectangle (axis cs:-0.197377777777778,0.114855906086527);
\end{axis}

\end{tikzpicture}
