% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{cornflowerblue}{RGB}{100,149,237}
\definecolor{lightgray}{RGB}{211,211,211}
\definecolor{lightgray204}{RGB}{204,204,204}
\definecolor{orange}{RGB}{255,165,0}
\definecolor{salmon}{RGB}{250,128,114}
\definecolor{steelblue}{RGB}{70,130,180}

\begin{axis}[
legend cell align={left},
legend style={
  fill opacity=0.8,
  draw opacity=1,
  text opacity=1,
  at={(0.03,0.97)},
  anchor=north west,
  draw=lightgray204
},
tick align=outside,
tick pos=left,
x grid style={lightgray},
xlabel={Temperature \(\displaystyle T\)},
xmajorgrids,
xmin=0.005, xmax=2.095,
xtick style={color=black},
y grid style={lightgray},
ylabel={Energy \(\displaystyle E\) per spin},
ymajorgrids,
ymin=-2.08516984951753, ymax=-0.215581163069967,
ytick style={color=black}
]
\path [draw=steelblue]
(axis cs:0.1,-2)
--(axis cs:0.1,-2);

\path [draw=steelblue]
(axis cs:0.148717948717949,-2)
--(axis cs:0.148717948717949,-2);

\path [draw=steelblue]
(axis cs:0.197435897435897,-2)
--(axis cs:0.197435897435897,-2);

\path [draw=steelblue]
(axis cs:0.246153846153846,-1.95967409895066)
--(axis cs:0.246153846153846,-1.95832832344934);

\path [draw=steelblue]
(axis cs:0.294871794871795,-2.0000927182631)
--(axis cs:0.294871794871795,-1.9998950209369);

\path [draw=steelblue]
(axis cs:0.343589743589744,-1.95737546540757)
--(axis cs:0.343589743589744,-1.95489588467243);

\path [draw=steelblue]
(axis cs:0.392307692307692,-1.95550851718611)
--(axis cs:0.392307692307692,-1.95243420233389);

\path [draw=steelblue]
(axis cs:0.441025641025641,-1.95354476847082)
--(axis cs:0.441025641025641,-1.94951290400918);

\path [draw=steelblue]
(axis cs:0.48974358974359,-2.00018854558809)
--(axis cs:0.48974358974359,-1.99732035921191);

\path [draw=steelblue]
(axis cs:0.538461538461538,-1.99950561785851)
--(axis cs:0.538461538461538,-1.99510496918149);

\path [draw=steelblue]
(axis cs:0.587179487179487,-1.97214307898305)
--(axis cs:0.587179487179487,-1.92938298773695);

\path [draw=steelblue]
(axis cs:0.635897435897436,-1.995277616859)
--(axis cs:0.635897435897436,-1.987779140901);

\path [draw=steelblue]
(axis cs:0.684615384615385,-1.99097912189565)
--(axis cs:0.684615384615385,-1.98117605794435);

\path [draw=steelblue]
(axis cs:0.733333333333333,-1.98506694083586)
--(axis cs:0.733333333333333,-1.97269154716414);

\path [draw=steelblue]
(axis cs:0.782051282051282,-1.97642079174424)
--(axis cs:0.782051282051282,-1.96190477497576);

\path [draw=steelblue]
(axis cs:0.830769230769231,-1.96488145193258)
--(axis cs:0.830769230769231,-1.94695463094742);

\path [draw=steelblue]
(axis cs:0.879487179487179,-1.94919192932737)
--(axis cs:0.879487179487179,-1.92666987339263);

\path [draw=steelblue]
(axis cs:0.928205128205128,-1.93340384217576)
--(axis cs:0.928205128205128,-1.87915753654424);

\path [draw=steelblue]
(axis cs:0.976923076923077,-1.90326820299748)
--(axis cs:0.976923076923077,-1.87366172212252);

\path [draw=steelblue]
(axis cs:1.02564102564103,-1.86875803241033)
--(axis cs:1.02564102564103,-1.83399871526967);

\path [draw=steelblue]
(axis cs:1.07435897435897,-1.83031037457223)
--(axis cs:1.07435897435897,-1.78183747742777);

\path [draw=steelblue]
(axis cs:1.12307692307692,-1.7527113045261)
--(axis cs:1.12307692307692,-1.6815554066739);

\path [draw=steelblue]
(axis cs:1.17179487179487,-1.67984813867776)
--(axis cs:1.17179487179487,-1.61500739828224);

\path [draw=steelblue]
(axis cs:1.22051282051282,-1.60166625587906)
--(axis cs:1.22051282051282,-1.55588855708094);

\path [draw=steelblue]
(axis cs:1.26923076923077,-1.56054288667676)
--(axis cs:1.26923076923077,-1.51739122660324);

\path [draw=steelblue]
(axis cs:1.31794871794872,-1.52595815043345)
--(axis cs:1.31794871794872,-1.48287337244655);

\path [draw=steelblue]
(axis cs:1.36666666666667,-1.49335990449956)
--(axis cs:1.36666666666667,-1.45170395566044);

\path [draw=steelblue]
(axis cs:1.41538461538462,-1.46496436366996)
--(axis cs:1.41538461538462,-1.42428529473004);

\path [draw=steelblue]
(axis cs:1.46410256410256,-1.44349153176883)
--(axis cs:1.46410256410256,-1.40433571191117);

\path [draw=steelblue]
(axis cs:1.51282051282051,-1.42157635958625)
--(axis cs:1.51282051282051,-1.38388723977375);

\path [draw=steelblue]
(axis cs:1.56153846153846,-1.40481808022721)
--(axis cs:1.56153846153846,-1.36670734409279);

\path [draw=steelblue]
(axis cs:1.61025641025641,-1.38831783127281)
--(axis cs:1.61025641025641,-1.35072024712719);

\path [draw=steelblue]
(axis cs:1.65897435897436,-1.37169862984465)
--(axis cs:1.65897435897436,-1.33599162391535);

\path [draw=steelblue]
(axis cs:1.70769230769231,-1.35889414205137)
--(axis cs:1.70769230769231,-1.32388505554863);

\path [draw=steelblue]
(axis cs:1.75641025641026,-1.34547438698964)
--(axis cs:1.75641025641026,-1.31103179573036);

\path [draw=steelblue]
(axis cs:1.80512820512821,-1.33370429981835)
--(axis cs:1.80512820512821,-1.30036614322165);

\path [draw=steelblue]
(axis cs:1.85384615384615,-1.32344962009194)
--(axis cs:1.85384615384615,-1.28980500438806);

\path [draw=steelblue]
(axis cs:1.9025641025641,-1.31407032379237)
--(axis cs:1.9025641025641,-1.28027202660763);

\path [draw=steelblue]
(axis cs:1.95128205128205,-1.3029690045196)
--(axis cs:1.95128205128205,-1.2701784071604);

\path [draw=steelblue]
(axis cs:2,-1.29541758578644)
--(axis cs:2,-1.26234323181356);

\path [draw=salmon]
(axis cs:0.1,-1.86016787839882)
--(axis cs:0.1,-1.83357807920118);

\path [draw=salmon]
(axis cs:0.148717948717949,-1.90012196023722)
--(axis cs:0.148717948717949,-1.89535444144278);

\path [draw=salmon]
(axis cs:0.197435897435897,-1.90022320837223)
--(axis cs:0.197435897435897,-1.89681625866777);

\path [draw=salmon]
(axis cs:0.246153846153846,-1.91618626043608)
--(axis cs:0.246153846153846,-1.91398610116392);

\path [draw=salmon]
(axis cs:0.294871794871795,-1.90223347227196)
--(axis cs:0.294871794871795,-1.88500743044804);

\path [draw=salmon]
(axis cs:0.343589743589744,-1.96227740337438)
--(axis cs:0.343589743589744,-1.93731286862562);

\path [draw=salmon]
(axis cs:0.392307692307692,-2.00006429682307)
--(axis cs:0.392307692307692,-1.99697854893693);

\path [draw=salmon]
(axis cs:0.441025641025641,-1.89397375752543)
--(axis cs:0.441025641025641,-1.87894844527457);

\path [draw=salmon]
(axis cs:0.48974358974359,-1.99289269949244)
--(axis cs:0.48974358974359,-1.98472915562756);

\path [draw=salmon]
(axis cs:0.538461538461538,-1.88212283067167)
--(axis cs:0.538461538461538,-1.82836990124833);

\path [draw=salmon]
(axis cs:0.587179487179487,-1.95694363967561)
--(axis cs:0.587179487179487,-1.93634300864439);

\path [draw=salmon]
(axis cs:0.635897435897436,-1.75260837845492)
--(axis cs:0.635897435897436,-1.67953048770508);

\path [draw=salmon]
(axis cs:0.684615384615385,-1.59036985825326)
--(axis cs:0.684615384615385,-1.27104327326674);

\path [draw=salmon]
(axis cs:0.733333333333333,-0.812289580145329)
--(axis cs:0.733333333333333,-0.761740528894671);

\path [draw=salmon]
(axis cs:0.782051282051282,-0.700742604569158)
--(axis cs:0.782051282051282,-0.664000508390842);

\path [draw=salmon]
(axis cs:0.830769230769231,-0.628060846499984)
--(axis cs:0.830769230769231,-0.595443867260016);

\path [draw=salmon]
(axis cs:0.879487179487179,-0.582666967232091)
--(axis cs:0.879487179487179,-0.549895114607909);

\path [draw=salmon]
(axis cs:0.928205128205128,-0.545030638808651)
--(axis cs:0.928205128205128,-0.514887844071349);

\path [draw=salmon]
(axis cs:0.976923076923077,-0.517383287015432)
--(axis cs:0.976923076923077,-0.488565354664568);

\path [draw=salmon]
(axis cs:1.02564102564103,-0.491121775549185)
--(axis cs:1.02564102564103,-0.463912477730814);

\path [draw=salmon]
(axis cs:1.07435897435897,-0.470968734177048)
--(axis cs:1.07435897435897,-0.444993307182952);

\path [draw=salmon]
(axis cs:1.12307692307692,-0.454700478068897)
--(axis cs:1.12307692307692,-0.428431831611103);

\path [draw=salmon]
(axis cs:1.17179487179487,-0.438832452798222)
--(axis cs:1.17179487179487,-0.413387996241778);

\path [draw=salmon]
(axis cs:1.22051282051282,-0.424665549313312)
--(axis cs:1.22051282051282,-0.400003162366688);

\path [draw=salmon]
(axis cs:1.26923076923077,-0.413687299196248)
--(axis cs:1.26923076923077,-0.389276361203752);

\path [draw=salmon]
(axis cs:1.31794871794872,-0.402531417027238)
--(axis cs:1.31794871794872,-0.379008284092762);

\path [draw=salmon]
(axis cs:1.36666666666667,-0.393176324468894)
--(axis cs:1.36666666666667,-0.370032699611106);

\path [draw=salmon]
(axis cs:1.41538461538462,-0.384457460369075)
--(axis cs:1.41538461538462,-0.361579865150925);

\path [draw=salmon]
(axis cs:1.46410256410256,-0.376153774198482)
--(axis cs:1.46410256410256,-0.353184185161518);

\path [draw=salmon]
(axis cs:1.51282051282051,-0.369542199049233)
--(axis cs:1.51282051282051,-0.346915309830767);

\path [draw=salmon]
(axis cs:1.56153846153846,-0.362293306637816)
--(axis cs:1.56153846153846,-0.340288929362185);

\path [draw=salmon]
(axis cs:1.61025641025641,-0.356683028690817)
--(axis cs:1.61025641025641,-0.334690009069183);

\path [draw=salmon]
(axis cs:1.65897435897436,-0.35105747095002)
--(axis cs:1.65897435897436,-0.32935262488998);

\path [draw=salmon]
(axis cs:1.70769230769231,-0.345586044264511)
--(axis cs:1.70769230769231,-0.323941679895489);

\path [draw=salmon]
(axis cs:1.75641025641026,-0.340824250184767)
--(axis cs:1.75641025641026,-0.319345916615233);

\path [draw=salmon]
(axis cs:1.80512820512821,-0.336910031588377)
--(axis cs:1.80512820512821,-0.315185341771623);

\path [draw=salmon]
(axis cs:1.85384615384615,-0.332511174894491)
--(axis cs:1.85384615384615,-0.311230892465509);

\path [draw=salmon]
(axis cs:1.9025641025641,-0.328455729867312)
--(axis cs:1.9025641025641,-0.307541253172688);

\path [draw=salmon]
(axis cs:1.95128205128205,-0.324507426706981)
--(axis cs:1.95128205128205,-0.303655538493019);

\path [draw=salmon]
(axis cs:2,-0.321345385560598)
--(axis cs:2,-0.300562466999402);

\addplot [cornflowerblue, opacity=0.75, forget plot]
table {%
1.13 -2.08516984951753
1.13 -0.215581163069968
};
\addplot [orange, opacity=0.75, forget plot]
table {%
0.701 -2.08516984951753
0.701 -0.215581163069968
};
\addplot [steelblue]
table {%
0.1 -2
0.148717948717949 -2
0.197435897435897 -2
0.246153846153846 -1.9590012112
0.294871794871795 -1.9999938696
0.343589743589744 -1.95613567504
0.392307692307692 -1.95397135976
0.441025641025641 -1.95152883624
0.48974358974359 -1.9987544524
0.538461538461538 -1.99730529352
0.587179487179487 -1.95076303336
0.635897435897436 -1.99152837888
0.684615384615385 -1.98607758992
0.733333333333333 -1.978879244
0.782051282051282 -1.96916278336
0.830769230769231 -1.95591804144
0.879487179487179 -1.93793090136
0.928205128205128 -1.90628068936
0.976923076923077 -1.88846496256
1.02564102564103 -1.85137837384
1.07435897435897 -1.806073926
1.12307692307692 -1.7171333556
1.17179487179487 -1.64742776848
1.22051282051282 -1.57877740648
1.26923076923077 -1.53896705664
1.31794871794872 -1.50441576144
1.36666666666667 -1.47253193008
1.41538461538462 -1.4446248292
1.46410256410256 -1.42391362184
1.51282051282051 -1.40273179968
1.56153846153846 -1.38576271216
1.61025641025641 -1.3695190392
1.65897435897436 -1.35384512688
1.70769230769231 -1.3413895988
1.75641025641026 -1.32825309136
1.80512820512821 -1.31703522152
1.85384615384615 -1.30662731224
1.9025641025641 -1.2971711752
1.95128205128205 -1.28657370584
2 -1.2788804088
};
\addlegendentry{10}
\addplot [salmon]
table {%
0.1 -1.8468729788
0.148717948717949 -1.89773820084
0.197435897435897 -1.89851973352
0.246153846153846 -1.9150861808
0.294871794871795 -1.89362045136
0.343589743589744 -1.949795136
0.392307692307692 -1.99852142288
0.441025641025641 -1.8864611014
0.48974358974359 -1.98881092756
0.538461538461538 -1.85524636596
0.587179487179487 -1.94664332416
0.635897435897436 -1.71606943308
0.684615384615385 -1.43070656576
0.733333333333333 -0.78701505452
0.782051282051282 -0.68237155648
0.830769230769231 -0.61175235688
0.879487179487179 -0.56628104092
0.928205128205128 -0.52995924144
0.976923076923077 -0.50297432084
1.02564102564103 -0.47751712664
1.07435897435897 -0.45798102068
1.12307692307692 -0.44156615484
1.17179487179487 -0.42611022452
1.22051282051282 -0.41233435584
1.26923076923077 -0.4014818302
1.31794871794872 -0.39076985056
1.36666666666667 -0.38160451204
1.41538461538462 -0.37301866276
1.46410256410256 -0.36466897968
1.51282051282051 -0.35822875444
1.56153846153846 -0.351291118
1.61025641025641 -0.34568651888
1.65897435897436 -0.34020504792
1.70769230769231 -0.33476386208
1.75641025641026 -0.3300850834
1.80512820512821 -0.32604768668
1.85384615384615 -0.32187103368
1.9025641025641 -0.31799849152
1.95128205128205 -0.3140814826
2 -0.31095392628
};
\addlegendentry{10}
\draw (axis cs:1.15,-1.1) node[
  scale=0.5,
  anchor=base west,
  text=black,
  rotate=0.0
]{$T_c^{q = 2} = 1.13$};
\draw (axis cs:0.71,-1.5) node[
  scale=0.5,
  anchor=base west,
  text=black,
  rotate=0.0
]{$T_c^{q = 10} = 0.701$};
\end{axis}

\end{tikzpicture}
