% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{lightgray}{RGB}{211,211,211}
\definecolor{salmon}{RGB}{250,128,114}
\definecolor{steelblue}{RGB}{70,130,180}

\begin{axis}[
tick align=outside,
tick pos=left,
x grid style={lightgray},
xlabel={Energy \(\displaystyle E\)},
xmajorgrids,
xmin=-18582.5, xmax=-17713.5,
xtick style={color=black},
y grid style={lightgray},
ylabel={Share of states},
ymajorgrids,
ymin=0, ymax=0.00388072973642795,
ytick style={color=black}
]
\draw[draw=none,fill=steelblue] (axis cs:-18543,0) rectangle (axis cs:-18537.7333333333,2.08860733386089e-06);
\addlegendimage{ybar,ybar legend,draw=none,fill=steelblue}
\addlegendentry{Data}

\draw[draw=none,fill=steelblue] (axis cs:-18537.7333333333,0) rectangle (axis cs:-18532.4666666667,3.84493622824391e-06);
\draw[draw=none,fill=steelblue] (axis cs:-18532.4666666667,0) rectangle (axis cs:-18527.2,9.87341648734238e-06);
\draw[draw=none,fill=steelblue] (axis cs:-18527.2,0) rectangle (axis cs:-18521.9333333333,2.15268960433162e-05);
\draw[draw=none,fill=steelblue] (axis cs:-18521.9333333333,0) rectangle (axis cs:-18516.6666666667,3.26582237658248e-05);
\draw[draw=none,fill=steelblue] (axis cs:-18516.6666666667,0) rectangle (axis cs:-18511.4,4.13686657149946e-05);
\draw[draw=none,fill=steelblue] (axis cs:-18511.4,0) rectangle (axis cs:-18506.1333333333,4.93196140882151e-05);
\draw[draw=none,fill=steelblue] (axis cs:-18506.1333333333,0) rectangle (axis cs:-18500.8666666667,5.99762583257139e-05);
\draw[draw=none,fill=steelblue] (axis cs:-18500.8666666667,0) rectangle (axis cs:-18495.6,4.3599678094346e-05);
\draw[draw=none,fill=steelblue] (axis cs:-18495.6,0) rectangle (axis cs:-18490.3333333333,6.11629670381762e-05);
\draw[draw=none,fill=steelblue] (axis cs:-18490.3333333333,0) rectangle (axis cs:-18485.0666666667,7.3552205995851e-05);
\draw[draw=none,fill=steelblue] (axis cs:-18485.0666666667,0) rectangle (axis cs:-18479.8,0.000102199354313693);
\draw[draw=none,fill=steelblue] (axis cs:-18479.8,0) rectangle (axis cs:-18474.5333333333,8.92404951740561e-05);
\draw[draw=none,fill=steelblue] (axis cs:-18474.5333333333,0) rectangle (axis cs:-18469.2666666667,0.000102816442844152);
\draw[draw=none,fill=steelblue] (axis cs:-18469.2666666667,0) rectangle (axis cs:-18464,0.000115965175377776);
\draw[draw=none,fill=steelblue] (axis cs:-18464,0) rectangle (axis cs:-18458.7333333333,0.000118053782711637);
\draw[draw=none,fill=steelblue] (axis cs:-18458.7333333333,0) rectangle (axis cs:-18453.4666666667,0.000118053782711637);
\draw[draw=none,fill=steelblue] (axis cs:-18453.4666666667,0) rectangle (axis cs:-18448.2,0.000124343338887468);
\draw[draw=none,fill=steelblue] (axis cs:-18448.2,0) rectangle (axis cs:-18442.9333333333,0.000165379726162985);
\draw[draw=none,fill=steelblue] (axis cs:-18442.9333333333,0) rectangle (axis cs:-18437.6666666667,0.000212017378561129);
\draw[draw=none,fill=steelblue] (axis cs:-18437.6666666667,0) rectangle (axis cs:-18432.4,0.000266321169241512);
\draw[draw=none,fill=steelblue] (axis cs:-18432.4,0) rectangle (axis cs:-18427.1333333333,0.00025628161353443);
\draw[draw=none,fill=steelblue] (axis cs:-18427.1333333333,0) rectangle (axis cs:-18421.8666666667,0.000374287927897312);
\draw[draw=none,fill=steelblue] (axis cs:-18421.8666666667,0) rectangle (axis cs:-18416.6,0.000338686666524942);
\draw[draw=none,fill=steelblue] (axis cs:-18416.6,0) rectangle (axis cs:-18411.3333333333,0.000387935078090412);
\draw[draw=none,fill=steelblue] (axis cs:-18411.3333333333,0) rectangle (axis cs:-18406.0666666667,0.000372745206571423);
\draw[draw=none,fill=steelblue] (axis cs:-18406.0666666667,0) rectangle (axis cs:-18400.8,0.000449145513477085);
\draw[draw=none,fill=steelblue] (axis cs:-18400.8,0) rectangle (axis cs:-18395.5333333333,0.000400846468881552);
\draw[draw=none,fill=steelblue] (axis cs:-18395.5333333333,0) rectangle (axis cs:-18390.2666666667,0.000444683488718382);
\draw[draw=none,fill=steelblue] (axis cs:-18390.2666666667,0) rectangle (axis cs:-18385,0.00046573570127673);
\draw[draw=none,fill=steelblue] (axis cs:-18385,0) rectangle (axis cs:-18379.7333333333,0.000623306884111985);
\draw[draw=none,fill=steelblue] (axis cs:-18379.7333333333,0) rectangle (axis cs:-18374.4666666667,0.000567128093665976);
\draw[draw=none,fill=steelblue] (axis cs:-18374.4666666667,0) rectangle (axis cs:-18369.2,0.000595585368589831);
\draw[draw=none,fill=steelblue] (axis cs:-18369.2,0) rectangle (axis cs:-18363.9333333333,0.000718528391196642);
\draw[draw=none,fill=steelblue] (axis cs:-18363.9333333333,0) rectangle (axis cs:-18358.6666666667,0.000642009413419739);
\draw[draw=none,fill=steelblue] (axis cs:-18358.6666666667,0) rectangle (axis cs:-18353.4,0.000681218269278127);
\draw[draw=none,fill=steelblue] (axis cs:-18353.4,0) rectangle (axis cs:-18348.1333333333,0.00074874199501488);
\draw[draw=none,fill=steelblue] (axis cs:-18348.1333333333,0) rectangle (axis cs:-18342.8666666667,0.00103174828875232);
\draw[draw=none,fill=steelblue] (axis cs:-18342.8666666667,0) rectangle (axis cs:-18337.6,0.00097694608041343);
\draw[draw=none,fill=steelblue] (axis cs:-18337.6,0) rectangle (axis cs:-18332.3333333333,0.00103013436490414);
\draw[draw=none,fill=steelblue] (axis cs:-18332.3333333333,0) rectangle (axis cs:-18327.0666666667,0.00112965175752776);
\draw[draw=none,fill=steelblue] (axis cs:-18327.0666666667,0) rectangle (axis cs:-18321.8,0.00143836216197695);
\draw[draw=none,fill=steelblue] (axis cs:-18321.8,0) rectangle (axis cs:-18316.5333333333,0.00119556155941562);
\draw[draw=none,fill=steelblue] (axis cs:-18316.5333333333,0) rectangle (axis cs:-18311.2666666667,0.00118972295255051);
\draw[draw=none,fill=steelblue] (axis cs:-18311.2666666667,0) rectangle (axis cs:-18306,0.0012911865474625);
\draw[draw=none,fill=steelblue] (axis cs:-18306,0) rectangle (axis cs:-18300.7333333333,0.00176765009549952);
\draw[draw=none,fill=steelblue] (axis cs:-18300.7333333333,0) rectangle (axis cs:-18295.4666666667,0.00155662955225682);
\draw[draw=none,fill=steelblue] (axis cs:-18295.4666666667,0) rectangle (axis cs:-18290.2,0.00168059314435631);
\draw[draw=none,fill=steelblue] (axis cs:-18290.2,0) rectangle (axis cs:-18284.9333333333,0.00221029244523253);
\draw[draw=none,fill=steelblue] (axis cs:-18284.9333333333,0) rectangle (axis cs:-18279.6666666667,0.00188071970161898);
\draw[draw=none,fill=steelblue] (axis cs:-18279.6666666667,0) rectangle (axis cs:-18274.4,0.00190167697748034);
\draw[draw=none,fill=steelblue] (axis cs:-18274.4,0) rectangle (axis cs:-18269.1333333333,0.00193673235284525);
\draw[draw=none,fill=steelblue] (axis cs:-18269.1333333333,0) rectangle (axis cs:-18263.8666666667,0.00241189052129694);
\draw[draw=none,fill=steelblue] (axis cs:-18263.8666666667,0) rectangle (axis cs:-18258.6,0.00224290320064986);
\draw[draw=none,fill=steelblue] (axis cs:-18258.6,0) rectangle (axis cs:-18253.3333333333,0.00237315634892519);
\draw[draw=none,fill=steelblue] (axis cs:-18253.3333333333,0) rectangle (axis cs:-18248.0666666667,0.00228522123333479);
\draw[draw=none,fill=steelblue] (axis cs:-18248.0666666667,0) rectangle (axis cs:-18242.8,0.00269347276458185);
\draw[draw=none,fill=steelblue] (axis cs:-18242.8,0) rectangle (axis cs:-18237.5333333333,0.00223509465732213);
\draw[draw=none,fill=steelblue] (axis cs:-18237.5333333333,0) rectangle (axis cs:-18232.2666666667,0.00227136047557372);
\draw[draw=none,fill=steelblue] (axis cs:-18232.2666666667,0) rectangle (axis cs:-18227,0.00231123388831106);
\draw[draw=none,fill=steelblue] (axis cs:-18227,0) rectangle (axis cs:-18221.7333333333,0.00278468319621853);
\draw[draw=none,fill=steelblue] (axis cs:-18221.7333333333,0) rectangle (axis cs:-18216.4666666667,0.00239734147248432);
\draw[draw=none,fill=steelblue] (axis cs:-18216.4666666667,0) rectangle (axis cs:-18211.2,0.0023593905278611);
\draw[draw=none,fill=steelblue] (axis cs:-18211.2,0) rectangle (axis cs:-18205.9333333333,0.00298200912091988);
\draw[draw=none,fill=steelblue] (axis cs:-18205.9333333333,0) rectangle (axis cs:-18200.6666666667,0.00259466739718568);
\draw[draw=none,fill=steelblue] (axis cs:-18200.6666666667,0) rectangle (axis cs:-18195.4,0.002616194293229);
\draw[draw=none,fill=steelblue] (axis cs:-18195.4,0) rectangle (axis cs:-18190.1333333333,0.00266140789517224);
\draw[draw=none,fill=steelblue] (axis cs:-18190.1333333333,0) rectangle (axis cs:-18184.8666666667,0.0032386942154143);
\draw[draw=none,fill=steelblue] (axis cs:-18184.8666666667,0) rectangle (axis cs:-18179.6,0.00292215153346537);
\draw[draw=none,fill=steelblue] (axis cs:-18179.6,0) rectangle (axis cs:-18174.3333333333,0.00290990469955319);
\draw[draw=none,fill=steelblue] (axis cs:-18174.3333333333,0) rectangle (axis cs:-18169.0666666667,0.00297942209592681);
\draw[draw=none,fill=steelblue] (axis cs:-18169.0666666667,0) rectangle (axis cs:-18163.8,0.00369593308231233);
\draw[draw=none,fill=steelblue] (axis cs:-18163.8,0) rectangle (axis cs:-18158.5333333333,0.00318453282978164);
\draw[draw=none,fill=steelblue] (axis cs:-18158.5333333333,0) rectangle (axis cs:-18153.2666666667,0.00313355182349604);
\draw[draw=none,fill=steelblue] (axis cs:-18153.2666666667,0) rectangle (axis cs:-18148,0.00296546640146874);
\draw[draw=none,fill=steelblue] (axis cs:-18148,0) rectangle (axis cs:-18142.7333333333,0.00362271315475596);
\draw[draw=none,fill=steelblue] (axis cs:-18142.7333333333,0) rectangle (axis cs:-18137.4666666667,0.00304677968244382);
\draw[draw=none,fill=steelblue] (axis cs:-18137.4666666667,0) rectangle (axis cs:-18132.2,0.00298682715829231);
\draw[draw=none,fill=steelblue] (axis cs:-18132.2,0) rectangle (axis cs:-18126.9333333333,0.00358243626105639);
\draw[draw=none,fill=steelblue] (axis cs:-18126.9333333333,0) rectangle (axis cs:-18121.6666666667,0.00301447747129172);
\draw[draw=none,fill=steelblue] (axis cs:-18121.6666666667,0) rectangle (axis cs:-18116.4,0.00309135246168235);
\draw[draw=none,fill=steelblue] (axis cs:-18116.4,0) rectangle (axis cs:-18111.1333333333,0.00296188254115722);
\draw[draw=none,fill=steelblue] (axis cs:-18111.1333333333,0) rectangle (axis cs:-18105.8666666667,0.00349554544913051);
\draw[draw=none,fill=steelblue] (axis cs:-18105.8666666667,0) rectangle (axis cs:-18100.6,0.00295286355494282);
\draw[draw=none,fill=steelblue] (axis cs:-18100.6,0) rectangle (axis cs:-18095.3333333333,0.00292955659583088);
\draw[draw=none,fill=steelblue] (axis cs:-18095.3333333333,0) rectangle (axis cs:-18090.0666666667,0.00260926391434846);
\draw[draw=none,fill=steelblue] (axis cs:-18090.0666666667,0) rectangle (axis cs:-18084.8,0.00299162146149049);
\draw[draw=none,fill=steelblue] (axis cs:-18084.8,0) rectangle (axis cs:-18079.5333333333,0.00244101235310142);
\draw[draw=none,fill=steelblue] (axis cs:-18079.5333333333,0) rectangle (axis cs:-18074.2666666667,0.00237581457644101);
\draw[draw=none,fill=steelblue] (axis cs:-18074.2666666667,0) rectangle (axis cs:-18069,0.00243536361963029);
\draw[draw=none,fill=steelblue] (axis cs:-18069,0) rectangle (axis cs:-18063.7333333333,0.00289141577781367);
\draw[draw=none,fill=steelblue] (axis cs:-18063.7333333333,0) rectangle (axis cs:-18058.4666666667,0.00242724653203733);
\draw[draw=none,fill=steelblue] (axis cs:-18058.4666666667,0) rectangle (axis cs:-18053.2,0.00247143956448789);
\draw[draw=none,fill=steelblue] (axis cs:-18053.2,0) rectangle (axis cs:-18047.9333333333,0.00285002337792442);
\draw[draw=none,fill=steelblue] (axis cs:-18047.9333333333,0) rectangle (axis cs:-18042.6666666667,0.00219370225743289);
\draw[draw=none,fill=steelblue] (axis cs:-18042.6666666667,0) rectangle (axis cs:-18037.4,0.0021236627092258);
\draw[draw=none,fill=steelblue] (axis cs:-18037.4,0) rectangle (axis cs:-18032.1333333333,0.00214965163002782);
\draw[draw=none,fill=steelblue] (axis cs:-18032.1333333333,0) rectangle (axis cs:-18026.8666666667,0.00244635254230562);
\draw[draw=none,fill=steelblue] (axis cs:-18026.8666666667,0) rectangle (axis cs:-18021.6,0.00199466747218565);
\draw[draw=none,fill=steelblue] (axis cs:-18021.6,0) rectangle (axis cs:-18016.3333333333,0.00198970702976773);
\draw[draw=none,fill=steelblue] (axis cs:-18016.3333333333,0) rectangle (axis cs:-18011.0666666667,0.00197195386742991);
\draw[draw=none,fill=steelblue] (axis cs:-18011.0666666667,0) rectangle (axis cs:-18005.8,0.00217466744968566);
\draw[draw=none,fill=steelblue] (axis cs:-18005.8,0) rectangle (axis cs:-18000.5333333333,0.00171227826697795);
\draw[draw=none,fill=steelblue] (axis cs:-18000.5333333333,0) rectangle (axis cs:-17995.2666666667,0.00163613903598902);
\draw[draw=none,fill=steelblue] (axis cs:-17995.2666666667,0) rectangle (axis cs:-17990,0.00162526878418325);
\draw[draw=none,fill=steelblue] (axis cs:-17990,0) rectangle (axis cs:-17984.7333333333,0.00180524502750901);
\draw[draw=none,fill=steelblue] (axis cs:-17984.7333333333,0) rectangle (axis cs:-17979.4666666667,0.00136096501975285);
\draw[draw=none,fill=steelblue] (axis cs:-17979.4666666667,0) rectangle (axis cs:-17974.2,0.00135510267871349);
\draw[draw=none,fill=steelblue] (axis cs:-17974.2,0) rectangle (axis cs:-17968.9333333333,0.00153258683374317);
\draw[draw=none,fill=steelblue] (axis cs:-17968.9333333333,0) rectangle (axis cs:-17963.6666666667,0.00119261852180882);
\draw[draw=none,fill=steelblue] (axis cs:-17963.6666666667,0) rectangle (axis cs:-17958.4,0.00108526885168322);
\draw[draw=none,fill=steelblue] (axis cs:-17958.4,0) rectangle (axis cs:-17953.1333333333,0.000960783107750257);
\draw[draw=none,fill=steelblue] (axis cs:-17953.1333333333,0) rectangle (axis cs:-17947.8666666667,0.00101342550623255);
\draw[draw=none,fill=steelblue] (axis cs:-17947.8666666667,0) rectangle (axis cs:-17942.6,0.00074724674203723);
\draw[draw=none,fill=steelblue] (axis cs:-17942.6,0) rectangle (axis cs:-17937.3333333333,0.000689359091045335);
\draw[draw=none,fill=steelblue] (axis cs:-17937.3333333333,0) rectangle (axis cs:-17932.0666666667,0.000618607517610798);
\draw[draw=none,fill=steelblue] (axis cs:-17932.0666666667,0) rectangle (axis cs:-17926.8,0.000722064783159657);
\draw[draw=none,fill=steelblue] (axis cs:-17926.8,0) rectangle (axis cs:-17921.5333333333,0.00051918506168417);
\draw[draw=none,fill=steelblue] (axis cs:-17921.5333333333,0) rectangle (axis cs:-17916.2666666667,0.0004151344417791);
\draw[draw=none,fill=steelblue] (axis cs:-17916.2666666667,0) rectangle (axis cs:-17911,0.00035418508230916);
\draw[draw=none,fill=steelblue] (axis cs:-17911,0) rectangle (axis cs:-17905.7333333333,0.000408702480557778);
\draw[draw=none,fill=steelblue] (axis cs:-17905.7333333333,0) rectangle (axis cs:-17900.4666666667,0.000342816412844167);
\draw[draw=none,fill=steelblue] (axis cs:-17900.4666666667,0) rectangle (axis cs:-17895.2,0.00034547464035999);
\draw[draw=none,fill=steelblue] (axis cs:-17895.2,0) rectangle (axis cs:-17889.9333333333,0.000354446158225892);
\draw[draw=none,fill=steelblue] (axis cs:-17889.9333333333,0) rectangle (axis cs:-17884.6666666667,0.000224833832655275);
\draw[draw=none,fill=steelblue] (axis cs:-17884.6666666667,0) rectangle (axis cs:-17879.4,0.000226400288155671);
\draw[draw=none,fill=steelblue] (axis cs:-17879.4,0) rectangle (axis cs:-17874.1333333333,0.000226851237466391);
\draw[draw=none,fill=steelblue] (axis cs:-17874.1333333333,0) rectangle (axis cs:-17868.8666666667,0.000260553764898966);
\draw[draw=none,fill=steelblue] (axis cs:-17868.8666666667,0) rectangle (axis cs:-17863.6,0.000204564847847125);
\draw[draw=none,fill=steelblue] (axis cs:-17863.6,0) rectangle (axis cs:-17858.3333333333,0.000175229408476079);
\draw[draw=none,fill=steelblue] (axis cs:-17858.3333333333,0) rectangle (axis cs:-17853.0666666667,0.000174327509854639);
\draw[draw=none,fill=steelblue] (axis cs:-17853.0666666667,0) rectangle (axis cs:-17847.8,0.000145371817271567);
\draw[draw=none,fill=steelblue] (axis cs:-17847.8,0) rectangle (axis cs:-17842.5333333333,0.000101534797434737);
\draw[draw=none,fill=steelblue] (axis cs:-17842.5333333333,0) rectangle (axis cs:-17837.2666666667,9.53876463043967e-05);
\draw[draw=none,fill=steelblue] (axis cs:-17837.2666666667,0) rectangle (axis cs:-17832,9.34177098417779e-05);
\draw[draw=none,fill=steelblue] (axis cs:-17832,0) rectangle (axis cs:-17826.7333333333,0.000102602835275916);
\draw[draw=none,fill=steelblue] (axis cs:-17826.7333333333,0) rectangle (axis cs:-17821.4666666667,7.44066362687941e-05);
\draw[draw=none,fill=steelblue] (axis cs:-17821.4666666667,0) rectangle (axis cs:-17816.2,7.04192949950597e-05);
\draw[draw=none,fill=steelblue] (axis cs:-17816.2,0) rectangle (axis cs:-17810.9333333333,6.65980929410642e-05);
\draw[draw=none,fill=steelblue] (axis cs:-17810.9333333333,0) rectangle (axis cs:-17805.6666666667,5.17642340358022e-05);
\draw[draw=none,fill=steelblue] (axis cs:-17805.6666666667,0) rectangle (axis cs:-17800.4,4.91060065199793e-05);
\draw[draw=none,fill=steelblue] (axis cs:-17800.4,0) rectangle (axis cs:-17795.1333333333,4.35759439200976e-05);
\draw[draw=none,fill=steelblue] (axis cs:-17795.1333333333,0) rectangle (axis cs:-17789.8666666667,5.11708796795564e-05);
\draw[draw=none,fill=steelblue] (axis cs:-17789.8666666667,0) rectangle (axis cs:-17784.6,2.12183517780868e-05);
\draw[draw=none,fill=steelblue] (axis cs:-17784.6,0) rectangle (axis cs:-17779.3333333333,9.11392291139297e-06);
\draw[draw=none,fill=steelblue] (axis cs:-17779.3333333333,0) rectangle (axis cs:-17774.0666666667,4.62816397844174e-06);
\draw[draw=none,fill=steelblue] (axis cs:-17774.0666666667,0) rectangle (axis cs:-17768.8,7.31012566851311e-06);
\draw[draw=none,fill=steelblue] (axis cs:-17768.8,0) rectangle (axis cs:-17763.5333333333,1.47151880340199e-05);
\draw[draw=none,fill=steelblue] (axis cs:-17763.5333333333,0) rectangle (axis cs:-17758.2666666667,1.02768974495655e-05);
\draw[draw=none,fill=steelblue] (axis cs:-17758.2666666667,0) rectangle (axis cs:-17753,1.6139238488925e-06);
\addplot [salmon]
table {%
-18543 0
-18542.2092092092 0
-18541.4184184184 0
-18540.6276276276 0
-18539.8368368368 0
-18539.046046046 0
-18538.2552552553 0
-18537.4644644645 0
-18536.6736736737 0
-18535.8828828829 0
-18535.0920920921 0
-18534.3013013013 0
-18533.5105105105 0
-18532.7197197197 0
-18531.9289289289 0
-18531.1381381381 0
-18530.3473473473 0
-18529.5565565566 0
-18528.7657657658 0
-18527.974974975 0
-18527.1841841842 0
-18526.3933933934 0
-18525.6026026026 0
-18524.8118118118 0
-18524.021021021 0
-18523.2302302302 0
-18522.4394394394 0
-18521.6486486487 0
-18520.8578578579 0
-18520.0670670671 0
-18519.2762762763 0
-18518.4854854855 0
-18517.6946946947 0
-18516.9039039039 0
-18516.1131131131 0
-18515.3223223223 0
-18514.5315315315 0
-18513.7407407407 0
-18512.94994995 0
-18512.1591591592 0
-18511.3683683684 0
-18510.5775775776 0
-18509.7867867868 0
-18508.995995996 0
-18508.2052052052 0
-18507.4144144144 0
-18506.6236236236 0
-18505.8328328328 0
-18505.042042042 0
-18504.2512512513 0
-18503.4604604605 0
-18502.6696696697 0
-18501.8788788789 0
-18501.0880880881 0
-18500.2972972973 0
-18499.5065065065 0
-18498.7157157157 0
-18497.9249249249 0
-18497.1341341341 0
-18496.3433433433 0
-18495.5525525526 0
-18494.7617617618 0
-18493.970970971 0
-18493.1801801802 0
-18492.3893893894 0
-18491.5985985986 0
-18490.8078078078 0
-18490.017017017 0
-18489.2262262262 0
-18488.4354354354 0
-18487.6446446446 0
-18486.8538538539 0
-18486.0630630631 0
-18485.2722722723 0
-18484.4814814815 0
-18483.6906906907 0
-18482.8998998999 0
-18482.1091091091 0
-18481.3183183183 0
-18480.5275275275 0
-18479.7367367367 0
-18478.9459459459 0
-18478.1551551552 0
-18477.3643643644 0
-18476.5735735736 0
-18475.7827827828 0
-18474.991991992 0
-18474.2012012012 0
-18473.4104104104 0
-18472.6196196196 0
-18471.8288288288 0
-18471.038038038 0
-18470.2472472472 0
-18469.4564564565 0
-18468.6656656657 0
-18467.8748748749 0
-18467.0840840841 0
-18466.2932932933 0
-18465.5025025025 0
-18464.7117117117 0
-18463.9209209209 0
-18463.1301301301 0
-18462.3393393393 0
-18461.5485485485 0
-18460.7577577578 0
-18459.966966967 0
-18459.1761761762 0
-18458.3853853854 0
-18457.5945945946 0
-18456.8038038038 0
-18456.013013013 0
-18455.2222222222 0
-18454.4314314314 0
-18453.6406406406 0
-18452.8498498498 0
-18452.0590590591 0
-18451.2682682683 0
-18450.4774774775 0
-18449.6866866867 0
-18448.8958958959 0
-18448.1051051051 0
-18447.3143143143 0
-18446.5235235235 0
-18445.7327327327 0
-18444.9419419419 0
-18444.1511511512 0
-18443.3603603604 0
-18442.5695695696 0
-18441.7787787788 0
-18440.987987988 0
-18440.1971971972 0
-18439.4064064064 0
-18438.6156156156 0
-18437.8248248248 0
-18437.034034034 0
-18436.2432432432 0
-18435.4524524525 0
-18434.6616616617 0
-18433.8708708709 0
-18433.0800800801 0
-18432.2892892893 0
-18431.4984984985 0
-18430.7077077077 0
-18429.9169169169 0
-18429.1261261261 0
-18428.3353353353 0
-18427.5445445445 0
-18426.7537537538 0
-18425.962962963 0
-18425.1721721722 0
-18424.3813813814 0
-18423.5905905906 0
-18422.7997997998 0
-18422.009009009 0
-18421.2182182182 0
-18420.4274274274 0
-18419.6366366366 0
-18418.8458458458 0
-18418.0550550551 0
-18417.2642642643 0
-18416.4734734735 0
-18415.6826826827 0
-18414.8918918919 0
-18414.1011011011 0
-18413.3103103103 0
-18412.5195195195 0
-18411.7287287287 0
-18410.9379379379 0
-18410.1471471471 0
-18409.3563563564 0
-18408.5655655656 0
-18407.7747747748 0
-18406.983983984 0
-18406.1931931932 0
-18405.4024024024 0
-18404.6116116116 0
-18403.8208208208 0
-18403.03003003 0
-18402.2392392392 0
-18401.4484484484 0
-18400.6576576577 0
-18399.8668668669 0
-18399.0760760761 0
-18398.2852852853 0
-18397.4944944945 0
-18396.7037037037 0
-18395.9129129129 0
-18395.1221221221 0
-18394.3313313313 0
-18393.5405405405 0
-18392.7497497497 0
-18391.958958959 0
-18391.1681681682 0
-18390.3773773774 0
-18389.5865865866 0
-18388.7957957958 0
-18388.005005005 0
-18387.2142142142 0
-18386.4234234234 0
-18385.6326326326 0
-18384.8418418418 0
-18384.0510510511 0
-18383.2602602603 0
-18382.4694694695 0
-18381.6786786787 0
-18380.8878878879 0
-18380.0970970971 0
-18379.3063063063 0
-18378.5155155155 0
-18377.7247247247 0
-18376.9339339339 0
-18376.1431431431 0
-18375.3523523524 0
-18374.5615615616 0
-18373.7707707708 0
-18372.97997998 0
-18372.1891891892 0
-18371.3983983984 0
-18370.6076076076 0
-18369.8168168168 0
-18369.026026026 0
-18368.2352352352 0
-18367.4444444444 0
-18366.6536536537 0
-18365.8628628629 0
-18365.0720720721 0
-18364.2812812813 0
-18363.4904904905 0
-18362.6996996997 0
-18361.9089089089 0
-18361.1181181181 0
-18360.3273273273 0
-18359.5365365365 0
-18358.7457457457 0
-18357.954954955 0
-18357.1641641642 0
-18356.3733733734 0
-18355.5825825826 0
-18354.7917917918 0
-18354.001001001 0
-18353.2102102102 0
-18352.4194194194 0
-18351.6286286286 0
-18350.8378378378 0
-18350.047047047 0
-18349.2562562563 0
-18348.4654654655 0
-18347.6746746747 0
-18346.8838838839 0
-18346.0930930931 0
-18345.3023023023 0
-18344.5115115115 0
-18343.7207207207 0
-18342.9299299299 0
-18342.1391391391 0
-18341.3483483483 0
-18340.5575575576 0
-18339.7667667668 0
-18338.975975976 0
-18338.1851851852 0
-18337.3943943944 0
-18336.6036036036 0
-18335.8128128128 0
-18335.022022022 0
-18334.2312312312 0
-18333.4404404404 0
-18332.6496496497 0
-18331.8588588589 0
-18331.0680680681 0
-18330.2772772773 0
-18329.4864864865 0
-18328.6956956957 0
-18327.9049049049 0
-18327.1141141141 0
-18326.3233233233 0
-18325.5325325325 0
-18324.7417417417 0
-18323.950950951 0
-18323.1601601602 0
-18322.3693693694 0
-18321.5785785786 0
-18320.7877877878 0
-18319.996996997 0
-18319.2062062062 0
-18318.4154154154 0
-18317.6246246246 0
-18316.8338338338 0
-18316.043043043 0
-18315.2522522523 0
-18314.4614614615 0
-18313.6706706707 0
-18312.8798798799 0
-18312.0890890891 0
-18311.2982982983 0
-18310.5075075075 0
-18309.7167167167 0
-18308.9259259259 0
-18308.1351351351 0
-18307.3443443443 0
-18306.5535535536 0
-18305.7627627628 0
-18304.971971972 0
-18304.1811811812 0
-18303.3903903904 0
-18302.5995995996 0
-18301.8088088088 0
-18301.018018018 0
-18300.2272272272 0
-18299.4364364364 0
-18298.6456456456 0
-18297.8548548549 0
-18297.0640640641 0
-18296.2732732733 0
-18295.4824824825 0
-18294.6916916917 0
-18293.9009009009 0
-18293.1101101101 0
-18292.3193193193 0
-18291.5285285285 0
-18290.7377377377 0
-18289.9469469469 0
-18289.1561561562 0
-18288.3653653654 0
-18287.5745745746 0
-18286.7837837838 0
-18285.992992993 0
-18285.2022022022 0
-18284.4114114114 0
-18283.6206206206 0
-18282.8298298298 0
-18282.039039039 0
-18281.2482482482 0
-18280.4574574575 0
-18279.6666666667 0
-18278.8758758759 0
-18278.0850850851 0
-18277.2942942943 0
-18276.5035035035 0
-18275.7127127127 0
-18274.9219219219 0
-18274.1311311311 0
-18273.3403403403 0
-18272.5495495495 0
-18271.7587587588 0
-18270.967967968 0
-18270.1771771772 0
-18269.3863863864 0
-18268.5955955956 0
-18267.8048048048 0
-18267.014014014 0
-18266.2232232232 0
-18265.4324324324 0
-18264.6416416416 0
-18263.8508508508 0
-18263.0600600601 0
-18262.2692692693 0
-18261.4784784785 0
-18260.6876876877 0
-18259.8968968969 0
-18259.1061061061 0
-18258.3153153153 0
-18257.5245245245 0
-18256.7337337337 0
-18255.9429429429 0
-18255.1521521522 0
-18254.3613613614 0
-18253.5705705706 0
-18252.7797797798 0
-18251.988988989 0
-18251.1981981982 0
-18250.4074074074 0
-18249.6166166166 0
-18248.8258258258 0
-18248.035035035 0
-18247.2442442442 0
-18246.4534534535 0
-18245.6626626627 0
-18244.8718718719 0
-18244.0810810811 0
-18243.2902902903 0
-18242.4994994995 0
-18241.7087087087 0
-18240.9179179179 0
-18240.1271271271 0
-18239.3363363363 0
-18238.5455455455 0
-18237.7547547548 0
-18236.963963964 0
-18236.1731731732 0
-18235.3823823824 0
-18234.5915915916 0
-18233.8008008008 0
-18233.01001001 0
-18232.2192192192 0
-18231.4284284284 0
-18230.6376376376 0
-18229.8468468468 0
-18229.0560560561 0
-18228.2652652653 0
-18227.4744744745 0
-18226.6836836837 0
-18225.8928928929 0
-18225.1021021021 0
-18224.3113113113 0
-18223.5205205205 0
-18222.7297297297 0
-18221.9389389389 0
-18221.1481481481 0
-18220.3573573574 0
-18219.5665665666 0
-18218.7757757758 0
-18217.984984985 0
-18217.1941941942 0
-18216.4034034034 0
-18215.6126126126 0
-18214.8218218218 0
-18214.031031031 0
-18213.2402402402 0
-18212.4494494495 0
-18211.6586586587 0
-18210.8678678679 0
-18210.0770770771 0
-18209.2862862863 0
-18208.4954954955 0
-18207.7047047047 0
-18206.9139139139 0
-18206.1231231231 0
-18205.3323323323 0
-18204.5415415415 0
-18203.7507507508 0
-18202.95995996 0
-18202.1691691692 0
-18201.3783783784 0
-18200.5875875876 0
-18199.7967967968 0
-18199.006006006 0
-18198.2152152152 0
-18197.4244244244 0
-18196.6336336336 0
-18195.8428428428 0
-18195.0520520521 0
-18194.2612612613 0
-18193.4704704705 0
-18192.6796796797 0
-18191.8888888889 0
-18191.0980980981 0
-18190.3073073073 0
-18189.5165165165 0
-18188.7257257257 0
-18187.9349349349 0
-18187.1441441441 0
-18186.3533533534 0
-18185.5625625626 0
-18184.7717717718 0
-18183.980980981 0
-18183.1901901902 0
-18182.3993993994 0
-18181.6086086086 0
-18180.8178178178 0
-18180.027027027 0
-18179.2362362362 0
-18178.4454454454 0
-18177.6546546547 0
-18176.8638638639 0
-18176.0730730731 0
-18175.2822822823 0
-18174.4914914915 0
-18173.7007007007 0
-18172.9099099099 0
-18172.1191191191 0
-18171.3283283283 0
-18170.5375375375 0
-18169.7467467467 0
-18168.955955956 0
-18168.1651651652 0
-18167.3743743744 0
-18166.5835835836 0
-18165.7927927928 0
-18165.002002002 0
-18164.2112112112 0
-18163.4204204204 0
-18162.6296296296 0
-18161.8388388388 0
-18161.048048048 0
-18160.2572572573 0
-18159.4664664665 0
-18158.6756756757 0
-18157.8848848849 0
-18157.0940940941 0
-18156.3033033033 0
-18155.5125125125 0
-18154.7217217217 0
-18153.9309309309 0
-18153.1401401401 0
-18152.3493493493 0
-18151.5585585586 0
-18150.7677677678 0
-18149.976976977 0
-18149.1861861862 0
-18148.3953953954 0
-18147.6046046046 0
-18146.8138138138 0
-18146.023023023 0
-18145.2322322322 0
-18144.4414414414 0
-18143.6506506507 0
-18142.8598598599 0
-18142.0690690691 0
-18141.2782782783 0
-18140.4874874875 0
-18139.6966966967 0
-18138.9059059059 0
-18138.1151151151 0
-18137.3243243243 0
-18136.5335335335 0
-18135.7427427427 0
-18134.951951952 0
-18134.1611611612 0
-18133.3703703704 0
-18132.5795795796 0
-18131.7887887888 0
-18130.997997998 0
-18130.2072072072 0
-18129.4164164164 0
-18128.6256256256 0
-18127.8348348348 0
-18127.044044044 0
-18126.2532532533 0
-18125.4624624625 0
-18124.6716716717 0
-18123.8808808809 0
-18123.0900900901 0
-18122.2992992993 0
-18121.5085085085 0
-18120.7177177177 0
-18119.9269269269 0
-18119.1361361361 0
-18118.3453453453 0
-18117.5545545546 0
-18116.7637637638 0
-18115.972972973 0
-18115.1821821822 0
-18114.3913913914 0
-18113.6006006006 0
-18112.8098098098 0
-18112.019019019 0
-18111.2282282282 0
-18110.4374374374 0
-18109.6466466466 0
-18108.8558558559 0
-18108.0650650651 0
-18107.2742742743 0
-18106.4834834835 0
-18105.6926926927 0
-18104.9019019019 0
-18104.1111111111 0
-18103.3203203203 0
-18102.5295295295 0
-18101.7387387387 0
-18100.9479479479 0
-18100.1571571572 0
-18099.3663663664 0
-18098.5755755756 0
-18097.7847847848 0
-18096.993993994 0
-18096.2032032032 0
-18095.4124124124 0
-18094.6216216216 0
-18093.8308308308 0
-18093.04004004 0
-18092.2492492492 0
-18091.4584584585 0
-18090.6676676677 0
-18089.8768768769 0
-18089.0860860861 0
-18088.2952952953 0
-18087.5045045045 0
-18086.7137137137 0
-18085.9229229229 0
-18085.1321321321 0
-18084.3413413413 0
-18083.5505505505 0
-18082.7597597598 0
-18081.968968969 0
-18081.1781781782 0
-18080.3873873874 0
-18079.5965965966 0
-18078.8058058058 0
-18078.015015015 0
-18077.2242242242 0
-18076.4334334334 0
-18075.6426426426 0
-18074.8518518519 0
-18074.0610610611 0
-18073.2702702703 0
-18072.4794794795 0
-18071.6886886887 0
-18070.8978978979 0
-18070.1071071071 0
-18069.3163163163 0
-18068.5255255255 0
-18067.7347347347 0
-18066.9439439439 0
-18066.1531531532 0
-18065.3623623624 0
-18064.5715715716 0
-18063.7807807808 0
-18062.98998999 0
-18062.1991991992 0
-18061.4084084084 0
-18060.6176176176 0
-18059.8268268268 0
-18059.036036036 0
-18058.2452452452 0
-18057.4544544545 0
-18056.6636636637 0
-18055.8728728729 0
-18055.0820820821 0
-18054.2912912913 0
-18053.5005005005 0
-18052.7097097097 0
-18051.9189189189 0
-18051.1281281281 0
-18050.3373373373 0
-18049.5465465465 0
-18048.7557557558 0
-18047.964964965 0
-18047.1741741742 0
-18046.3833833834 0
-18045.5925925926 0
-18044.8018018018 0
-18044.011011011 0
-18043.2202202202 0
-18042.4294294294 0
-18041.6386386386 0
-18040.8478478478 0
-18040.0570570571 0
-18039.2662662663 0
-18038.4754754755 0
-18037.6846846847 0
-18036.8938938939 0
-18036.1031031031 0
-18035.3123123123 0
-18034.5215215215 0
-18033.7307307307 0
-18032.9399399399 0
-18032.1491491492 0
-18031.3583583584 0
-18030.5675675676 0
-18029.7767767768 0
-18028.985985986 0
-18028.1951951952 0
-18027.4044044044 0
-18026.6136136136 0
-18025.8228228228 0
-18025.032032032 0
-18024.2412412412 0
-18023.4504504505 0
-18022.6596596597 0
-18021.8688688689 0
-18021.0780780781 0
-18020.2872872873 0
-18019.4964964965 0
-18018.7057057057 0
-18017.9149149149 0
-18017.1241241241 0
-18016.3333333333 0
-18015.5425425425 0
-18014.7517517518 0
-18013.960960961 0
-18013.1701701702 0
-18012.3793793794 0
-18011.5885885886 0
-18010.7977977978 0
-18010.007007007 0
-18009.2162162162 0
-18008.4254254254 0
-18007.6346346346 0
-18006.8438438438 0
-18006.0530530531 0
-18005.2622622623 0
-18004.4714714715 0
-18003.6806806807 0
-18002.8898898899 0
-18002.0990990991 0
-18001.3083083083 0
-18000.5175175175 0
-17999.7267267267 0
-17998.9359359359 0
-17998.1451451451 0
-17997.3543543544 0
-17996.5635635636 0
-17995.7727727728 0
-17994.981981982 0
-17994.1911911912 0
-17993.4004004004 0
-17992.6096096096 0
-17991.8188188188 0
-17991.028028028 0
-17990.2372372372 0
-17989.4464464464 0
-17988.6556556557 0
-17987.8648648649 0
-17987.0740740741 0
-17986.2832832833 0
-17985.4924924925 0
-17984.7017017017 0
-17983.9109109109 0
-17983.1201201201 0
-17982.3293293293 0
-17981.5385385385 0
-17980.7477477477 0
-17979.956956957 0
-17979.1661661662 0
-17978.3753753754 0
-17977.5845845846 0
-17976.7937937938 0
-17976.003003003 0
-17975.2122122122 0
-17974.4214214214 0
-17973.6306306306 0
-17972.8398398398 0
-17972.049049049 0
-17971.2582582583 0
-17970.4674674675 0
-17969.6766766767 0
-17968.8858858859 0
-17968.0950950951 0
-17967.3043043043 0
-17966.5135135135 0
-17965.7227227227 0
-17964.9319319319 0
-17964.1411411411 0
-17963.3503503503 0
-17962.5595595596 0
-17961.7687687688 0
-17960.977977978 0
-17960.1871871872 0
-17959.3963963964 0
-17958.6056056056 0
-17957.8148148148 0
-17957.024024024 0
-17956.2332332332 0
-17955.4424424424 0
-17954.6516516517 0
-17953.8608608609 0
-17953.0700700701 0
-17952.2792792793 0
-17951.4884884885 0
-17950.6976976977 0
-17949.9069069069 0
-17949.1161161161 0
-17948.3253253253 0
-17947.5345345345 0
-17946.7437437437 0
-17945.952952953 0
-17945.1621621622 0
-17944.3713713714 0
-17943.5805805806 0
-17942.7897897898 0
-17941.998998999 0
-17941.2082082082 0
-17940.4174174174 0
-17939.6266266266 0
-17938.8358358358 0
-17938.045045045 0
-17937.2542542543 0
-17936.4634634635 0
-17935.6726726727 0
-17934.8818818819 0
-17934.0910910911 0
-17933.3003003003 0
-17932.5095095095 0
-17931.7187187187 0
-17930.9279279279 0
-17930.1371371371 0
-17929.3463463463 0
-17928.5555555556 0
-17927.7647647648 0
-17926.973973974 0
-17926.1831831832 0
-17925.3923923924 0
-17924.6016016016 0
-17923.8108108108 0
-17923.02002002 0
-17922.2292292292 0
-17921.4384384384 0
-17920.6476476476 0
-17919.8568568569 0
-17919.0660660661 0
-17918.2752752753 0
-17917.4844844845 0
-17916.6936936937 0
-17915.9029029029 0
-17915.1121121121 0
-17914.3213213213 0
-17913.5305305305 0
-17912.7397397397 0
-17911.9489489489 0
-17911.1581581582 0
-17910.3673673674 0
-17909.5765765766 0
-17908.7857857858 0
-17907.994994995 0
-17907.2042042042 0
-17906.4134134134 0
-17905.6226226226 0
-17904.8318318318 0
-17904.041041041 0
-17903.2502502503 0
-17902.4594594595 0
-17901.6686686687 0
-17900.8778778779 0
-17900.0870870871 0
-17899.2962962963 0
-17898.5055055055 0
-17897.7147147147 0
-17896.9239239239 0
-17896.1331331331 0
-17895.3423423423 0
-17894.5515515516 0
-17893.7607607608 0
-17892.96996997 0
-17892.1791791792 0
-17891.3883883884 0
-17890.5975975976 0
-17889.8068068068 0
-17889.016016016 0
-17888.2252252252 0
-17887.4344344344 0
-17886.6436436436 0
-17885.8528528529 0
-17885.0620620621 0
-17884.2712712713 0
-17883.4804804805 0
-17882.6896896897 0
-17881.8988988989 0
-17881.1081081081 0
-17880.3173173173 0
-17879.5265265265 0
-17878.7357357357 0
-17877.9449449449 0
-17877.1541541542 0
-17876.3633633634 0
-17875.5725725726 0
-17874.7817817818 0
-17873.990990991 0
-17873.2002002002 0
-17872.4094094094 0
-17871.6186186186 0
-17870.8278278278 0
-17870.037037037 0
-17869.2462462462 0
-17868.4554554555 0
-17867.6646646647 0
-17866.8738738739 0
-17866.0830830831 0
-17865.2922922923 0
-17864.5015015015 0
-17863.7107107107 0
-17862.9199199199 0
-17862.1291291291 0
-17861.3383383383 0
-17860.5475475475 0
-17859.7567567568 0
-17858.965965966 0
-17858.1751751752 0
-17857.3843843844 0
-17856.5935935936 0
-17855.8028028028 0
-17855.012012012 0
-17854.2212212212 0
-17853.4304304304 0
-17852.6396396396 0
-17851.8488488488 0
-17851.0580580581 0
-17850.2672672673 0
-17849.4764764765 0
-17848.6856856857 0
-17847.8948948949 0
-17847.1041041041 0
-17846.3133133133 0
-17845.5225225225 0
-17844.7317317317 0
-17843.9409409409 0
-17843.1501501502 0
-17842.3593593594 0
-17841.5685685686 0
-17840.7777777778 0
-17839.986986987 0
-17839.1961961962 0
-17838.4054054054 0
-17837.6146146146 0
-17836.8238238238 0
-17836.033033033 0
-17835.2422422422 0
-17834.4514514515 0
-17833.6606606607 0
-17832.8698698699 0
-17832.0790790791 0
-17831.2882882883 0
-17830.4974974975 0
-17829.7067067067 0
-17828.9159159159 0
-17828.1251251251 0
-17827.3343343343 0
-17826.5435435435 0
-17825.7527527528 0
-17824.961961962 0
-17824.1711711712 0
-17823.3803803804 0
-17822.5895895896 0
-17821.7987987988 0
-17821.008008008 0
-17820.2172172172 0
-17819.4264264264 0
-17818.6356356356 0
-17817.8448448448 0
-17817.0540540541 0
-17816.2632632633 0
-17815.4724724725 0
-17814.6816816817 0
-17813.8908908909 0
-17813.1001001001 0
-17812.3093093093 0
-17811.5185185185 0
-17810.7277277277 0
-17809.9369369369 0
-17809.1461461461 0
-17808.3553553554 0
-17807.5645645646 0
-17806.7737737738 0
-17805.982982983 0
-17805.1921921922 0
-17804.4014014014 0
-17803.6106106106 0
-17802.8198198198 0
-17802.029029029 0
-17801.2382382382 0
-17800.4474474474 0
-17799.6566566567 0
-17798.8658658659 0
-17798.0750750751 0
-17797.2842842843 0
-17796.4934934935 0
-17795.7027027027 0
-17794.9119119119 0
-17794.1211211211 0
-17793.3303303303 0
-17792.5395395395 0
-17791.7487487487 0
-17790.957957958 0
-17790.1671671672 0
-17789.3763763764 0
-17788.5855855856 0
-17787.7947947948 0
-17787.004004004 0
-17786.2132132132 0
-17785.4224224224 0
-17784.6316316316 0
-17783.8408408408 0
-17783.05005005 0
-17782.2592592593 0
-17781.4684684685 0
-17780.6776776777 0
-17779.8868868869 0
-17779.0960960961 0
-17778.3053053053 0
-17777.5145145145 0
-17776.7237237237 0
-17775.9329329329 0
-17775.1421421421 0
-17774.3513513513 0
-17773.5605605606 0
-17772.7697697698 0
-17771.978978979 0
-17771.1881881882 0
-17770.3973973974 0
-17769.6066066066 0
-17768.8158158158 0
-17768.025025025 0
-17767.2342342342 0
-17766.4434434434 0
-17765.6526526527 0
-17764.8618618619 0
-17764.0710710711 0
-17763.2802802803 0
-17762.4894894895 0
-17761.6986986987 0
-17760.9079079079 0
-17760.1171171171 0
-17759.3263263263 0
-17758.5355355355 0
-17757.7447447447 0
-17756.953953954 0
-17756.1631631632 0
-17755.3723723724 0
-17754.5815815816 0
-17753.7907907908 0
-17753 0
};
\end{axis}

\end{tikzpicture}
