% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{lightgray}{RGB}{211,211,211}
\definecolor{steelblue}{RGB}{70,130,180}

\begin{axis}[
tick align=outside,
tick pos=left,
x grid style={lightgray},
xlabel={Energy \(\displaystyle E\)},
xmajorgrids,
xmin=-0.201537222222222, xmax=-0.198273888888889,
xtick style={color=black},
y grid style={lightgray},
ylabel={Share of states},
ymajorgrids,
ymin=0, ymax=852.6150693558,
ytick style={color=black}
]
\draw[draw=none,fill=steelblue] (axis cs:-0.201388888888889,0) rectangle (axis cs:-0.201369111111111,16.6852264061566);
\addlegendimage{ybar,ybar legend,draw=none,fill=steelblue}
\addlegendentry{Data}

\draw[draw=none,fill=steelblue] (axis cs:-0.201369111111111,0) rectangle (axis cs:-0.201349333333333,38.9321949477534);
\draw[draw=none,fill=steelblue] (axis cs:-0.201349333333333,0) rectangle (axis cs:-0.201329555555556,61.179163489241);
\draw[draw=none,fill=steelblue] (axis cs:-0.201329555555556,0) rectangle (axis cs:-0.201309777777778,44.4939370830843);
\draw[draw=none,fill=steelblue] (axis cs:-0.201309777777778,0) rectangle (axis cs:-0.20129,5.56174213538554);
\draw[draw=none,fill=steelblue] (axis cs:-0.20129,0) rectangle (axis cs:-0.201270222222222,44.4939370831468);
\draw[draw=none,fill=steelblue] (axis cs:-0.201270222222222,0) rectangle (axis cs:-0.201250444444444,50.0556792184699);
\draw[draw=none,fill=steelblue] (axis cs:-0.201250444444444,0) rectangle (axis cs:-0.201230666666667,22.2469685415422);
\draw[draw=none,fill=steelblue] (axis cs:-0.201230666666667,0) rectangle (axis cs:-0.201210888888889,55.6174213538554);
\draw[draw=none,fill=steelblue] (axis cs:-0.201210888888889,0) rectangle (axis cs:-0.201191111111111,77.8643898955069);
\draw[draw=none,fill=steelblue] (axis cs:-0.201191111111111,0) rectangle (axis cs:-0.201171333333333,139.043553384639);
\draw[draw=none,fill=steelblue] (axis cs:-0.201171333333333,0) rectangle (axis cs:-0.201151555555556,177.975748332337);
\draw[draw=none,fill=steelblue] (axis cs:-0.201151555555556,0) rectangle (axis cs:-0.201131777777778,161.290521926181);
\draw[draw=none,fill=steelblue] (axis cs:-0.201131777777778,0) rectangle (axis cs:-0.201112,116.79658484326);
\draw[draw=none,fill=steelblue] (axis cs:-0.201112,0) rectangle (axis cs:-0.201092222222222,150.16703765541);
\draw[draw=none,fill=steelblue] (axis cs:-0.201092222222222,0) rectangle (axis cs:-0.201072444444444,155.728779790795);
\draw[draw=none,fill=steelblue] (axis cs:-0.201072444444444,0) rectangle (axis cs:-0.201052666666667,172.414006197194);
\draw[draw=none,fill=steelblue] (axis cs:-0.201052666666667,0) rectangle (axis cs:-0.201032888888889,116.796584843096);
\draw[draw=none,fill=steelblue] (axis cs:-0.201032888888889,0) rectangle (axis cs:-0.201013111111111,50.0556792184699);
\draw[draw=none,fill=steelblue] (axis cs:-0.201013111111111,0) rectangle (axis cs:-0.200993333333333,88.9878741661687);
\draw[draw=none,fill=steelblue] (axis cs:-0.200993333333333,0) rectangle (axis cs:-0.200973555555556,139.043553384834);
\draw[draw=none,fill=steelblue] (axis cs:-0.200973555555556,0) rectangle (axis cs:-0.200953777777778,166.852264061566);
\draw[draw=none,fill=steelblue] (axis cs:-0.200953777777778,0) rectangle (axis cs:-0.200934,100.11135843694);
\draw[draw=none,fill=steelblue] (axis cs:-0.200934,0) rectangle (axis cs:-0.200914222222222,350.389754529289);
\draw[draw=none,fill=steelblue] (axis cs:-0.200914222222222,0) rectangle (axis cs:-0.200894444444444,261.401880363487);
\draw[draw=none,fill=steelblue] (axis cs:-0.200894444444444,0) rectangle (axis cs:-0.200874666666667,411.56891801853);
\draw[draw=none,fill=steelblue] (axis cs:-0.200874666666667,0) rectangle (axis cs:-0.200854888888889,411.56891801853);
\draw[draw=none,fill=steelblue] (axis cs:-0.200854888888889,0) rectangle (axis cs:-0.200835111111111,194.660974738494);
\draw[draw=none,fill=steelblue] (axis cs:-0.200835111111111,0) rectangle (axis cs:-0.200815333333333,400.445433748321);
\draw[draw=none,fill=steelblue] (axis cs:-0.200815333333333,0) rectangle (axis cs:-0.200795555555556,411.56891801853);
\draw[draw=none,fill=steelblue] (axis cs:-0.200795555555556,0) rectangle (axis cs:-0.200775777777778,383.760207341602);
\draw[draw=none,fill=steelblue] (axis cs:-0.200775777777778,0) rectangle (axis cs:-0.200756,205.784459009554);
\draw[draw=none,fill=steelblue] (axis cs:-0.200756,0) rectangle (axis cs:-0.200736222222222,344.828012393904);
\draw[draw=none,fill=steelblue] (axis cs:-0.200736222222222,0) rectangle (axis cs:-0.200716444444444,461.624597237);
\draw[draw=none,fill=steelblue] (axis cs:-0.200716444444444,0) rectangle (axis cs:-0.200696666666667,478.309823643157);
\draw[draw=none,fill=steelblue] (axis cs:-0.200696666666667,0) rectangle (axis cs:-0.200676888888889,622.915119164055);
\draw[draw=none,fill=steelblue] (axis cs:-0.200676888888889,0) rectangle (axis cs:-0.200657111111111,261.40188036312);
\draw[draw=none,fill=steelblue] (axis cs:-0.200657111111111,0) rectangle (axis cs:-0.200637333333333,617.353377027795);
\draw[draw=none,fill=steelblue] (axis cs:-0.200637333333333,0) rectangle (axis cs:-0.200617555555556,550.612471403169);
\draw[draw=none,fill=steelblue] (axis cs:-0.200617555555556,0) rectangle (axis cs:-0.200597777777778,472.748081508434);
\draw[draw=none,fill=steelblue] (axis cs:-0.200597777777778,0) rectangle (axis cs:-0.200578,189.099232603108);
\draw[draw=none,fill=steelblue] (axis cs:-0.200578,0) rectangle (axis cs:-0.200558222222222,389.321949476988);
\draw[draw=none,fill=steelblue] (axis cs:-0.200558222222222,0) rectangle (axis cs:-0.200538444444444,444.939370830843);
\draw[draw=none,fill=steelblue] (axis cs:-0.200538444444444,0) rectangle (axis cs:-0.200518666666667,500.556792185401);
\draw[draw=none,fill=steelblue] (axis cs:-0.200518666666667,0) rectangle (axis cs:-0.200498888888889,533.927244997012);
\draw[draw=none,fill=steelblue] (axis cs:-0.200498888888889,0) rectangle (axis cs:-0.200479111111111,261.40188036312);
\draw[draw=none,fill=steelblue] (axis cs:-0.200479111111111,0) rectangle (axis cs:-0.200459333333333,322.581043852814);
\draw[draw=none,fill=steelblue] (axis cs:-0.200459333333333,0) rectangle (axis cs:-0.200439555555556,450.501112966229);
\draw[draw=none,fill=steelblue] (axis cs:-0.200439555555556,0) rectangle (axis cs:-0.200419777777778,394.883691612373);
\draw[draw=none,fill=steelblue] (axis cs:-0.200419777777778,0) rectangle (axis cs:-0.2004,194.660974738494);
\draw[draw=none,fill=steelblue] (axis cs:-0.2004,0) rectangle (axis cs:-0.200380222222222,472.748081508434);
\draw[draw=none,fill=steelblue] (axis cs:-0.200380222222222,0) rectangle (axis cs:-0.200360444444444,539.488987132398);
\draw[draw=none,fill=steelblue] (axis cs:-0.200360444444444,0) rectangle (axis cs:-0.200340666666667,472.748081507771);
\draw[draw=none,fill=steelblue] (axis cs:-0.200340666666667,0) rectangle (axis cs:-0.200320888888889,417.130660153916);
\draw[draw=none,fill=steelblue] (axis cs:-0.200320888888889,0) rectangle (axis cs:-0.200301111111111,250.278396092701);
\draw[draw=none,fill=steelblue] (axis cs:-0.200301111111111,0) rectangle (axis cs:-0.200281333333333,489.433307913928);
\draw[draw=none,fill=steelblue] (axis cs:-0.200281333333333,0) rectangle (axis cs:-0.200261555555556,367.074980935446);
\draw[draw=none,fill=steelblue] (axis cs:-0.200261555555556,0) rectangle (axis cs:-0.200241777777778,572.859439944711);
\draw[draw=none,fill=steelblue] (axis cs:-0.200241777777778,0) rectangle (axis cs:-0.200222,428.254144425288);
\draw[draw=none,fill=steelblue] (axis cs:-0.200222,0) rectangle (axis cs:-0.200202222222222,194.660974738494);
\draw[draw=none,fill=steelblue] (axis cs:-0.200202222222222,0) rectangle (axis cs:-0.200182444444444,494.995050049313);
\draw[draw=none,fill=steelblue] (axis cs:-0.200182444444444,0) rectangle (axis cs:-0.200162666666667,522.803760726975);
\draw[draw=none,fill=steelblue] (axis cs:-0.200162666666667,0) rectangle (axis cs:-0.200142888888889,411.56891801853);
\draw[draw=none,fill=steelblue] (axis cs:-0.200142888888889,0) rectangle (axis cs:-0.200123111111111,266.963622498506);
\draw[draw=none,fill=steelblue] (axis cs:-0.200123111111111,0) rectangle (axis cs:-0.200103333333333,444.939370830843);
\draw[draw=none,fill=steelblue] (axis cs:-0.200103333333333,0) rectangle (axis cs:-0.200083555555556,439.377628696074);
\draw[draw=none,fill=steelblue] (axis cs:-0.200083555555556,0) rectangle (axis cs:-0.200063777777778,450.501112966229);
\draw[draw=none,fill=steelblue] (axis cs:-0.200063777777778,0) rectangle (axis cs:-0.200044,522.803760726241);
\draw[draw=none,fill=steelblue] (axis cs:-0.200044,0) rectangle (axis cs:-0.200024222222222,266.963622498506);
\draw[draw=none,fill=steelblue] (axis cs:-0.200024222222222,0) rectangle (axis cs:-0.200004444444444,472.748081508434);
\draw[draw=none,fill=steelblue] (axis cs:-0.200004444444444,0) rectangle (axis cs:-0.199984666666667,639.600345569337);
\draw[draw=none,fill=steelblue] (axis cs:-0.199984666666667,0) rectangle (axis cs:-0.199964888888889,634.038603433952);
\draw[draw=none,fill=steelblue] (axis cs:-0.199964888888889,0) rectangle (axis cs:-0.199945111111111,422.692402289301);
\draw[draw=none,fill=steelblue] (axis cs:-0.199945111111111,0) rectangle (axis cs:-0.199925333333333,672.970798382595);
\draw[draw=none,fill=steelblue] (axis cs:-0.199925333333333,0) rectangle (axis cs:-0.199905555555556,684.094282652422);
\draw[draw=none,fill=steelblue] (axis cs:-0.199905555555556,0) rectangle (axis cs:-0.199885777777778,689.656024787807);
\draw[draw=none,fill=steelblue] (axis cs:-0.199885777777778,0) rectangle (axis cs:-0.199866,812.014351767429);
\draw[draw=none,fill=steelblue] (axis cs:-0.199866,0) rectangle (axis cs:-0.199846222222222,411.56891801853);
\draw[draw=none,fill=steelblue] (axis cs:-0.199846222222222,0) rectangle (axis cs:-0.199826444444444,773.08215681859);
\draw[draw=none,fill=steelblue] (axis cs:-0.199826444444444,0) rectangle (axis cs:-0.199806666666667,667.409056246265);
\draw[draw=none,fill=steelblue] (axis cs:-0.199806666666667,0) rectangle (axis cs:-0.199786888888889,650.723829841022);
\draw[draw=none,fill=steelblue] (axis cs:-0.199786888888889,0) rectangle (axis cs:-0.199767111111111,333.704528123132);
\draw[draw=none,fill=steelblue] (axis cs:-0.199767111111111,0) rectangle (axis cs:-0.199747333333333,728.588219735506);
\draw[draw=none,fill=steelblue] (axis cs:-0.199747333333333,0) rectangle (axis cs:-0.199727555555556,656.285571975494);
\draw[draw=none,fill=steelblue] (axis cs:-0.199727555555556,0) rectangle (axis cs:-0.199707777777778,600.668150622481);
\draw[draw=none,fill=steelblue] (axis cs:-0.199707777777778,0) rectangle (axis cs:-0.199688,689.656024787807);
\draw[draw=none,fill=steelblue] (axis cs:-0.199688,0) rectangle (axis cs:-0.199668222222222,300.334075310819);
\draw[draw=none,fill=steelblue] (axis cs:-0.199668222222222,0) rectangle (axis cs:-0.199648444444444,489.433307913928);
\draw[draw=none,fill=steelblue] (axis cs:-0.199648444444444,0) rectangle (axis cs:-0.199628666666667,528.365502862368);
\draw[draw=none,fill=steelblue] (axis cs:-0.199628666666667,0) rectangle (axis cs:-0.199608888888889,628.476861298566);
\draw[draw=none,fill=steelblue] (axis cs:-0.199608888888889,0) rectangle (axis cs:-0.199589111111111,261.40188036312);
\draw[draw=none,fill=steelblue] (axis cs:-0.199589111111111,0) rectangle (axis cs:-0.199569333333333,489.433307914614);
\draw[draw=none,fill=steelblue] (axis cs:-0.199569333333333,0) rectangle (axis cs:-0.199549555555556,611.79163489241);
\draw[draw=none,fill=steelblue] (axis cs:-0.199549555555556,0) rectangle (axis cs:-0.199529777777778,589.544666350867);
\draw[draw=none,fill=steelblue] (axis cs:-0.199529777777778,0) rectangle (axis cs:-0.19951,661.847314110879);
\draw[draw=none,fill=steelblue] (axis cs:-0.19951,0) rectangle (axis cs:-0.199490222222222,339.266270258994);
\draw[draw=none,fill=steelblue] (axis cs:-0.199490222222222,0) rectangle (axis cs:-0.199470444444444,572.859439944711);
\draw[draw=none,fill=steelblue] (axis cs:-0.199470444444444,0) rectangle (axis cs:-0.199450666666667,433.815886560072);
\draw[draw=none,fill=steelblue] (axis cs:-0.199450666666667,0) rectangle (axis cs:-0.199430888888889,561.73595567394);
\draw[draw=none,fill=steelblue] (axis cs:-0.199430888888889,0) rectangle (axis cs:-0.199411111111111,161.290521926407);
\draw[draw=none,fill=steelblue] (axis cs:-0.199411111111111,0) rectangle (axis cs:-0.199391333333333,456.062855101614);
\draw[draw=none,fill=steelblue] (axis cs:-0.199391333333333,0) rectangle (axis cs:-0.199371555555556,389.321949476988);
\draw[draw=none,fill=steelblue] (axis cs:-0.199371555555556,0) rectangle (axis cs:-0.199351777777778,389.321949476988);
\draw[draw=none,fill=steelblue] (axis cs:-0.199351777777778,0) rectangle (axis cs:-0.199332,450.501112966861);
\draw[draw=none,fill=steelblue] (axis cs:-0.199332,0) rectangle (axis cs:-0.199312222222222,194.660974738494);
\draw[draw=none,fill=steelblue] (axis cs:-0.199312222222222,0) rectangle (axis cs:-0.199292444444444,400.445433747759);
\draw[draw=none,fill=steelblue] (axis cs:-0.199292444444444,0) rectangle (axis cs:-0.199272666666667,378.198465206748);
\draw[draw=none,fill=steelblue] (axis cs:-0.199272666666667,0) rectangle (axis cs:-0.199252888888889,317.019301716976);
\draw[draw=none,fill=steelblue] (axis cs:-0.199252888888889,0) rectangle (axis cs:-0.199233111111111,305.895817446205);
\draw[draw=none,fill=steelblue] (axis cs:-0.199233111111111,0) rectangle (axis cs:-0.199213333333333,111.234842707711);
\draw[draw=none,fill=steelblue] (axis cs:-0.199213333333333,0) rectangle (axis cs:-0.199193555555556,311.457559582027);
\draw[draw=none,fill=steelblue] (axis cs:-0.199193555555556,0) rectangle (axis cs:-0.199173777777778,428.254144424687);
\draw[draw=none,fill=steelblue] (axis cs:-0.199173777777778,0) rectangle (axis cs:-0.199154,472.748081507771);
\draw[draw=none,fill=steelblue] (axis cs:-0.199154,0) rectangle (axis cs:-0.199134222222222,300.334075310819);
\draw[draw=none,fill=steelblue] (axis cs:-0.199134222222222,0) rectangle (axis cs:-0.199114444444444,511.680276456188);
\draw[draw=none,fill=steelblue] (axis cs:-0.199114444444444,0) rectangle (axis cs:-0.199094666666667,400.445433747759);
\draw[draw=none,fill=steelblue] (axis cs:-0.199094666666667,0) rectangle (axis cs:-0.199074888888889,494.995050049313);
\draw[draw=none,fill=steelblue] (axis cs:-0.199074888888889,0) rectangle (axis cs:-0.199055111111111,417.130660153916);
\draw[draw=none,fill=steelblue] (axis cs:-0.199055111111111,0) rectangle (axis cs:-0.199035333333333,127.920069114047);
\draw[draw=none,fill=steelblue] (axis cs:-0.199035333333333,0) rectangle (axis cs:-0.199015555555556,322.581043852361);
\draw[draw=none,fill=steelblue] (axis cs:-0.199015555555556,0) rectangle (axis cs:-0.198995777777778,383.760207341602);
\draw[draw=none,fill=steelblue] (axis cs:-0.198995777777778,0) rectangle (axis cs:-0.198976,311.457559582027);
\draw[draw=none,fill=steelblue] (axis cs:-0.198976,0) rectangle (axis cs:-0.198956222222222,161.290521926181);
\draw[draw=none,fill=steelblue] (axis cs:-0.198956222222222,0) rectangle (axis cs:-0.198936444444444,333.704528123132);
\draw[draw=none,fill=steelblue] (axis cs:-0.198936444444444,0) rectangle (axis cs:-0.198916666666667,311.45755958159);
\draw[draw=none,fill=steelblue] (axis cs:-0.198916666666667,0) rectangle (axis cs:-0.198896888888889,294.772333175847);
\draw[draw=none,fill=steelblue] (axis cs:-0.198896888888889,0) rectangle (axis cs:-0.198877111111111,305.895817446205);
\draw[draw=none,fill=steelblue] (axis cs:-0.198877111111111,0) rectangle (axis cs:-0.198857333333333,139.043553384639);
\draw[draw=none,fill=steelblue] (axis cs:-0.198857333333333,0) rectangle (axis cs:-0.198837555555556,289.210591040048);
\draw[draw=none,fill=steelblue] (axis cs:-0.198837555555556,0) rectangle (axis cs:-0.198817777777778,244.716653957307);
\draw[draw=none,fill=steelblue] (axis cs:-0.198817777777778,0) rectangle (axis cs:-0.198798,255.840138227735);
\draw[draw=none,fill=steelblue] (axis cs:-0.198798,0) rectangle (axis cs:-0.198778222222222,122.358326978482);
\draw[draw=none,fill=steelblue] (axis cs:-0.198778222222222,0) rectangle (axis cs:-0.198758444444444,389.321949476988);
\draw[draw=none,fill=steelblue] (axis cs:-0.198758444444444,0) rectangle (axis cs:-0.198738666666667,233.593169686521);
\draw[draw=none,fill=steelblue] (axis cs:-0.198738666666667,0) rectangle (axis cs:-0.198718888888889,172.414006196952);
\draw[draw=none,fill=steelblue] (axis cs:-0.198718888888889,0) rectangle (axis cs:-0.198699111111111,200.22271687388);
\draw[draw=none,fill=steelblue] (axis cs:-0.198699111111111,0) rectangle (axis cs:-0.198679333333333,77.8643898955069);
\draw[draw=none,fill=steelblue] (axis cs:-0.198679333333333,0) rectangle (axis cs:-0.198659555555556,194.660974738494);
\draw[draw=none,fill=steelblue] (axis cs:-0.198659555555556,0) rectangle (axis cs:-0.198639777777778,216.907943280036);
\draw[draw=none,fill=steelblue] (axis cs:-0.198639777777778,0) rectangle (axis cs:-0.19862,216.907943280036);
\draw[draw=none,fill=steelblue] (axis cs:-0.19862,0) rectangle (axis cs:-0.198600222222222,55.6174213539335);
\draw[draw=none,fill=steelblue] (axis cs:-0.198600222222222,0) rectangle (axis cs:-0.198580444444444,150.16703765541);
\draw[draw=none,fill=steelblue] (axis cs:-0.198580444444444,0) rectangle (axis cs:-0.198560666666667,161.290521926181);
\draw[draw=none,fill=steelblue] (axis cs:-0.198560666666667,0) rectangle (axis cs:-0.198540888888889,133.481811249253);
\draw[draw=none,fill=steelblue] (axis cs:-0.198540888888889,0) rectangle (axis cs:-0.198521111111111,50.0556792185401);
\draw[draw=none,fill=steelblue] (axis cs:-0.198521111111111,0) rectangle (axis cs:-0.198501333333333,22.2469685415422);
\draw[draw=none,fill=steelblue] (axis cs:-0.198501333333333,0) rectangle (axis cs:-0.198481555555556,22.2469685415422);
\draw[draw=none,fill=steelblue] (axis cs:-0.198481555555556,0) rectangle (axis cs:-0.198461777777778,44.4939370830843);
\draw[draw=none,fill=steelblue] (axis cs:-0.198461777777778,0) rectangle (axis cs:-0.198442,5.56174213539335);
\draw[draw=none,fill=steelblue] (axis cs:-0.198442,0) rectangle (axis cs:-0.198422222222222,11.1234842707711);
\end{axis}

\end{tikzpicture}
