% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{lightgray}{RGB}{211,211,211}
\definecolor{steelblue}{RGB}{70,130,180}

\begin{axis}[
tick align=outside,
tick pos=left,
x grid style={lightgray},
xlabel={Energy \(\displaystyle E\)},
xmajorgrids,
xmin=-0.202927222222222, xmax=-0.197195,
xtick style={color=black},
y grid style={lightgray},
ylabel={Share of states},
ymajorgrids,
ymin=0, ymax=1067.44280615139,
ytick style={color=black}
]
\draw[draw=none,fill=steelblue] (axis cs:-0.202666666666667,0) rectangle (axis cs:-0.202631925925926,116.184251009582);

\draw[draw=none,fill=steelblue] (axis cs:-0.202631925925926,0) rectangle (axis cs:-0.202597185185185,87.1381882572565);
\draw[draw=none,fill=steelblue] (axis cs:-0.202597185185185,0) rectangle (axis cs:-0.202562444444444,29.0460627523956);
\draw[draw=none,fill=steelblue] (axis cs:-0.202562444444444,0) rectangle (axis cs:-0.202527703703704,290.460627524188);
\draw[draw=none,fill=steelblue] (axis cs:-0.202527703703704,0) rectangle (axis cs:-0.202492962962963,145.230313761978);
\draw[draw=none,fill=steelblue] (axis cs:-0.202492962962963,0) rectangle (axis cs:-0.202458222222222,290.460627523956);
\draw[draw=none,fill=steelblue] (axis cs:-0.202458222222222,0) rectangle (axis cs:-0.202423481481481,319.506690276607);
\draw[draw=none,fill=steelblue] (axis cs:-0.202423481481481,0) rectangle (axis cs:-0.202388740740741,348.552753028748);
\draw[draw=none,fill=steelblue] (axis cs:-0.202388740740741,0) rectangle (axis cs:-0.202354,203.322439266932);
\draw[draw=none,fill=steelblue] (axis cs:-0.202354,0) rectangle (axis cs:-0.202319259259259,145.230313761978);
\draw[draw=none,fill=steelblue] (axis cs:-0.202319259259259,0) rectangle (axis cs:-0.202284518518519,174.276376514374);
\draw[draw=none,fill=steelblue] (axis cs:-0.202284518518519,0) rectangle (axis cs:-0.202249777777778,145.230313762094);
\draw[draw=none,fill=steelblue] (axis cs:-0.202249777777778,0) rectangle (axis cs:-0.202215037037037,319.506690276352);
\draw[draw=none,fill=steelblue] (axis cs:-0.202215037037037,0) rectangle (axis cs:-0.202180296296296,116.184251009675);
\draw[draw=none,fill=steelblue] (axis cs:-0.202180296296296,0) rectangle (axis cs:-0.202145555555556,87.1381882571869);
\draw[draw=none,fill=steelblue] (axis cs:-0.202145555555556,0) rectangle (axis cs:-0.202110814814815,348.552753028748);
\draw[draw=none,fill=steelblue] (axis cs:-0.202110814814815,0) rectangle (axis cs:-0.202076074074074,116.184251009675);
\draw[draw=none,fill=steelblue] (axis cs:-0.202076074074074,0) rectangle (axis cs:-0.202041333333333,116.184251009582);
\draw[draw=none,fill=steelblue] (axis cs:-0.202041333333333,0) rectangle (axis cs:-0.202006592592593,87.1381882572565);
\draw[draw=none,fill=steelblue] (axis cs:-0.202006592592593,0) rectangle (axis cs:-0.201971851851852,145.230313761978);
\draw[draw=none,fill=steelblue] (axis cs:-0.201971851851852,0) rectangle (axis cs:-0.201937111111111,145.230313761978);
\draw[draw=none,fill=steelblue] (axis cs:-0.201937111111111,0) rectangle (axis cs:-0.20190237037037,232.368502019351);
\draw[draw=none,fill=steelblue] (axis cs:-0.20190237037037,0) rectangle (axis cs:-0.20186762962963,261.414564771561);
\draw[draw=none,fill=steelblue] (axis cs:-0.20186762962963,0) rectangle (axis cs:-0.201832888888889,464.737004038701);
\draw[draw=none,fill=steelblue] (axis cs:-0.201832888888889,0) rectangle (axis cs:-0.201798148148148,261.414564771561);
\draw[draw=none,fill=steelblue] (axis cs:-0.201798148148148,0) rectangle (axis cs:-0.201763407407407,232.368502019165);
\draw[draw=none,fill=steelblue] (axis cs:-0.201763407407407,0) rectangle (axis cs:-0.201728666666667,551.875192295958);
\draw[draw=none,fill=steelblue] (axis cs:-0.201728666666667,0) rectangle (axis cs:-0.201693925925926,377.598815781143);
\draw[draw=none,fill=steelblue] (axis cs:-0.201693925925926,0) rectangle (axis cs:-0.201659185185185,348.552753029026);
\draw[draw=none,fill=steelblue] (axis cs:-0.201659185185185,0) rectangle (axis cs:-0.201624444444444,580.921255047912);
\draw[draw=none,fill=steelblue] (axis cs:-0.201624444444444,0) rectangle (axis cs:-0.201589703703704,377.598815781143);
\draw[draw=none,fill=steelblue] (axis cs:-0.201589703703704,0) rectangle (axis cs:-0.201554962962963,871.381882572565);
\draw[draw=none,fill=steelblue] (axis cs:-0.201554962962963,0) rectangle (axis cs:-0.201520222222222,639.013380552704);
\draw[draw=none,fill=steelblue] (axis cs:-0.201520222222222,0) rectangle (axis cs:-0.201485481481481,1016.61219633466);
\draw[draw=none,fill=steelblue] (axis cs:-0.201485481481481,0) rectangle (axis cs:-0.201450740740741,435.690941285934);
\draw[draw=none,fill=steelblue] (axis cs:-0.201450740740741,0) rectangle (axis cs:-0.201416,813.289757067078);
\draw[draw=none,fill=steelblue] (axis cs:-0.201416,0) rectangle (axis cs:-0.201381259259259,493.78306679112);
\draw[draw=none,fill=steelblue] (axis cs:-0.201381259259259,0) rectangle (axis cs:-0.201346518518519,697.105506057495);
\draw[draw=none,fill=steelblue] (axis cs:-0.201346518518519,0) rectangle (axis cs:-0.201311777777778,842.335819820146);
\draw[draw=none,fill=steelblue] (axis cs:-0.201311777777778,0) rectangle (axis cs:-0.201277037037037,784.243694314682);
\draw[draw=none,fill=steelblue] (axis cs:-0.201277037037037,0) rectangle (axis cs:-0.201242296296296,493.783066790726);
\draw[draw=none,fill=steelblue] (axis cs:-0.201242296296296,0) rectangle (axis cs:-0.201207555555556,435.690941286282);
\draw[draw=none,fill=steelblue] (axis cs:-0.201207555555556,0) rectangle (axis cs:-0.201172814814815,580.921255047912);
\draw[draw=none,fill=steelblue] (axis cs:-0.201172814814815,0) rectangle (axis cs:-0.201138074074074,551.875192295958);
\draw[draw=none,fill=steelblue] (axis cs:-0.201138074074074,0) rectangle (axis cs:-0.201103333333333,290.460627523956);
\draw[draw=none,fill=steelblue] (axis cs:-0.201103333333333,0) rectangle (axis cs:-0.201068592592593,493.783066790726);
\draw[draw=none,fill=steelblue] (axis cs:-0.201068592592593,0) rectangle (axis cs:-0.201033851851852,232.368502019351);
\draw[draw=none,fill=steelblue] (axis cs:-0.201033851851852,0) rectangle (axis cs:-0.200999111111111,639.013380552704);
\draw[draw=none,fill=steelblue] (axis cs:-0.200999111111111,0) rectangle (axis cs:-0.20096437037037,319.506690276607);
\draw[draw=none,fill=steelblue] (axis cs:-0.20096437037037,0) rectangle (axis cs:-0.20092962962963,435.690941285934);
\draw[draw=none,fill=steelblue] (axis cs:-0.20092962962963,0) rectangle (axis cs:-0.200894888888889,232.368502019165);
\draw[draw=none,fill=steelblue] (axis cs:-0.200894888888889,0) rectangle (axis cs:-0.200860148148148,232.368502019351);
\draw[draw=none,fill=steelblue] (axis cs:-0.200860148148148,0) rectangle (axis cs:-0.200825407407407,203.322439266769);
\draw[draw=none,fill=steelblue] (axis cs:-0.200825407407407,0) rectangle (axis cs:-0.200790666666667,116.184251009675);
\draw[draw=none,fill=steelblue] (axis cs:-0.200790666666667,0) rectangle (axis cs:-0.200755925925926,116.184251009582);
\draw[draw=none,fill=steelblue] (axis cs:-0.200755925925926,0) rectangle (axis cs:-0.200721185185185,58.0921255047912);
\draw[draw=none,fill=steelblue] (axis cs:-0.200721185185185,0) rectangle (axis cs:-0.200686444444444,319.506690276607);
\draw[draw=none,fill=steelblue] (axis cs:-0.200686444444444,0) rectangle (axis cs:-0.200651703703704,87.1381882571869);
\draw[draw=none,fill=steelblue] (axis cs:-0.200651703703704,0) rectangle (axis cs:-0.200616962962963,203.322439266932);
\draw[draw=none,fill=steelblue] (axis cs:-0.200616962962963,0) rectangle (axis cs:-0.200582222222222,116.184251009582);
\draw[draw=none,fill=steelblue] (axis cs:-0.200582222222222,0) rectangle (axis cs:-0.200547481481481,232.368502019165);
\draw[draw=none,fill=steelblue] (axis cs:-0.200547481481481,0) rectangle (axis cs:-0.200512740740741,290.460627524188);
\draw[draw=none,fill=steelblue] (axis cs:-0.200512740740741,0) rectangle (axis cs:-0.200478,58.0921255047912);
\draw[draw=none,fill=steelblue] (axis cs:-0.200478,0) rectangle (axis cs:-0.200443259259259,406.644878533864);
\draw[draw=none,fill=steelblue] (axis cs:-0.200443259259259,0) rectangle (axis cs:-0.200408518518519,290.460627523956);
\draw[draw=none,fill=steelblue] (axis cs:-0.200408518518518,0) rectangle (axis cs:-0.200373777777778,203.322439266769);
\draw[draw=none,fill=steelblue] (axis cs:-0.200373777777778,0) rectangle (axis cs:-0.200339037037037,232.368502019351);
\draw[draw=none,fill=steelblue] (axis cs:-0.200339037037037,0) rectangle (axis cs:-0.200304296296296,203.322439266769);
\draw[draw=none,fill=steelblue] (axis cs:-0.200304296296296,0) rectangle (axis cs:-0.200269555555556,29.0460627524188);
\draw[draw=none,fill=steelblue] (axis cs:-0.200269555555556,0) rectangle (axis cs:-0.200234814814815,145.230313761978);
\draw[draw=none,fill=steelblue] (axis cs:-0.200234814814815,0) rectangle (axis cs:-0.200200074074074,29.0460627523956);
\draw[draw=none,fill=steelblue] (axis cs:-0.200200074074074,0) rectangle (axis cs:-0.200165333333333,87.1381882572565);
\draw[draw=none,fill=steelblue] (axis cs:-0.200165333333333,0) rectangle (axis cs:-0.200130592592593,29.0460627523956);
\draw[draw=none,fill=steelblue] (axis cs:-0.200130592592593,0) rectangle (axis cs:-0.200095851851852,0);
\draw[draw=none,fill=steelblue] (axis cs:-0.200095851851852,0) rectangle (axis cs:-0.200061111111111,0);
\draw[draw=none,fill=steelblue] (axis cs:-0.200061111111111,0) rectangle (axis cs:-0.20002637037037,0);
\draw[draw=none,fill=steelblue] (axis cs:-0.20002637037037,0) rectangle (axis cs:-0.19999162962963,0);
\draw[draw=none,fill=steelblue] (axis cs:-0.19999162962963,0) rectangle (axis cs:-0.199956888888889,58.0921255047912);
\draw[draw=none,fill=steelblue] (axis cs:-0.199956888888889,0) rectangle (axis cs:-0.199922148148148,0);
\draw[draw=none,fill=steelblue] (axis cs:-0.199922148148148,0) rectangle (axis cs:-0.199887407407407,58.0921255047912);
\draw[draw=none,fill=steelblue] (axis cs:-0.199887407407407,0) rectangle (axis cs:-0.199852666666667,0);
\draw[draw=none,fill=steelblue] (axis cs:-0.199852666666667,0) rectangle (axis cs:-0.199817925925926,0);
\draw[draw=none,fill=steelblue] (axis cs:-0.199817925925926,0) rectangle (axis cs:-0.199783185185185,0);
\draw[draw=none,fill=steelblue] (axis cs:-0.199783185185185,0) rectangle (axis cs:-0.199748444444444,0);
\draw[draw=none,fill=steelblue] (axis cs:-0.199748444444444,0) rectangle (axis cs:-0.199713703703704,0);
\draw[draw=none,fill=steelblue] (axis cs:-0.199713703703704,0) rectangle (axis cs:-0.199678962962963,0);
\draw[draw=none,fill=steelblue] (axis cs:-0.199678962962963,0) rectangle (axis cs:-0.199644222222222,29.0460627524188);
\draw[draw=none,fill=steelblue] (axis cs:-0.199644222222222,0) rectangle (axis cs:-0.199609481481481,0);
\draw[draw=none,fill=steelblue] (axis cs:-0.199609481481481,0) rectangle (axis cs:-0.199574740740741,0);
\draw[draw=none,fill=steelblue] (axis cs:-0.199574740740741,0) rectangle (axis cs:-0.19954,58.0921255047912);
\draw[draw=none,fill=steelblue] (axis cs:-0.19954,0) rectangle (axis cs:-0.199505259259259,58.0921255047912);
\draw[draw=none,fill=steelblue] (axis cs:-0.199505259259259,0) rectangle (axis cs:-0.199470518518519,58.0921255048377);
\draw[draw=none,fill=steelblue] (axis cs:-0.199470518518518,0) rectangle (axis cs:-0.199435777777778,87.1381882571869);
\draw[draw=none,fill=steelblue] (axis cs:-0.199435777777778,0) rectangle (axis cs:-0.199401037037037,203.322439266932);
\draw[draw=none,fill=steelblue] (axis cs:-0.199401037037037,0) rectangle (axis cs:-0.199366296296296,174.276376514374);
\draw[draw=none,fill=steelblue] (axis cs:-0.199366296296296,0) rectangle (axis cs:-0.199331555555556,232.368502019165);
\draw[draw=none,fill=steelblue] (axis cs:-0.199331555555556,0) rectangle (axis cs:-0.199296814814815,29.0460627524188);
\draw[draw=none,fill=steelblue] (axis cs:-0.199296814814815,0) rectangle (axis cs:-0.199262074074074,174.276376514374);
\draw[draw=none,fill=steelblue] (axis cs:-0.199262074074074,0) rectangle (axis cs:-0.199227333333333,0);
\draw[draw=none,fill=steelblue] (axis cs:-0.199227333333333,0) rectangle (axis cs:-0.199192592592593,0);
\draw[draw=none,fill=steelblue] (axis cs:-0.199192592592593,0) rectangle (axis cs:-0.199157851851852,0);
\draw[draw=none,fill=steelblue] (axis cs:-0.199157851851852,0) rectangle (axis cs:-0.199123111111111,58.0921255048377);
\draw[draw=none,fill=steelblue] (axis cs:-0.199123111111111,0) rectangle (axis cs:-0.19908837037037,145.230313761978);
\draw[draw=none,fill=steelblue] (axis cs:-0.19908837037037,0) rectangle (axis cs:-0.19905362962963,145.230313762094);
\draw[draw=none,fill=steelblue] (axis cs:-0.19905362962963,0) rectangle (axis cs:-0.199018888888889,145.230313761978);
\draw[draw=none,fill=steelblue] (axis cs:-0.199018888888889,0) rectangle (axis cs:-0.198984148148148,203.322439266769);
\draw[draw=none,fill=steelblue] (axis cs:-0.198984148148148,0) rectangle (axis cs:-0.198949407407407,174.276376514513);
\draw[draw=none,fill=steelblue] (axis cs:-0.198949407407407,0) rectangle (axis cs:-0.198914666666667,87.1381882571869);
\draw[draw=none,fill=steelblue] (axis cs:-0.198914666666667,0) rectangle (axis cs:-0.198879925925926,203.322439266932);
\draw[draw=none,fill=steelblue] (axis cs:-0.198879925925926,0) rectangle (axis cs:-0.198845185185185,145.230313761978);
\draw[draw=none,fill=steelblue] (axis cs:-0.198845185185185,0) rectangle (axis cs:-0.198810444444444,232.368502019165);
\draw[draw=none,fill=steelblue] (axis cs:-0.198810444444444,0) rectangle (axis cs:-0.198775703703704,377.598815781445);
\draw[draw=none,fill=steelblue] (axis cs:-0.198775703703704,0) rectangle (axis cs:-0.198740962962963,203.322439266769);
\draw[draw=none,fill=steelblue] (axis cs:-0.198740962962963,0) rectangle (axis cs:-0.198706222222222,145.230313762094);
\draw[draw=none,fill=steelblue] (axis cs:-0.198706222222222,0) rectangle (axis cs:-0.198671481481481,116.184251009582);
\draw[draw=none,fill=steelblue] (axis cs:-0.198671481481481,0) rectangle (axis cs:-0.198636740740741,174.276376514374);
\draw[draw=none,fill=steelblue] (axis cs:-0.198636740740741,0) rectangle (axis cs:-0.198602,319.506690276607);
\draw[draw=none,fill=steelblue] (axis cs:-0.198602,0) rectangle (axis cs:-0.198567259259259,145.230313761978);
\draw[draw=none,fill=steelblue] (axis cs:-0.198567259259259,0) rectangle (axis cs:-0.198532518518519,290.460627524188);
\draw[draw=none,fill=steelblue] (axis cs:-0.198532518518518,0) rectangle (axis cs:-0.198497777777778,290.460627523956);
\draw[draw=none,fill=steelblue] (axis cs:-0.198497777777778,0) rectangle (axis cs:-0.198463037037037,58.0921255047912);
\draw[draw=none,fill=steelblue] (axis cs:-0.198463037037037,0) rectangle (axis cs:-0.198428296296296,58.0921255048377);
\draw[draw=none,fill=steelblue] (axis cs:-0.198428296296296,0) rectangle (axis cs:-0.198393555555556,58.0921255047912);
\draw[draw=none,fill=steelblue] (axis cs:-0.198393555555556,0) rectangle (axis cs:-0.198358814814815,87.1381882572565);
\draw[draw=none,fill=steelblue] (axis cs:-0.198358814814815,0) rectangle (axis cs:-0.198324074074074,116.184251009582);
\draw[draw=none,fill=steelblue] (axis cs:-0.198324074074074,0) rectangle (axis cs:-0.198289333333333,29.0460627523956);
\draw[draw=none,fill=steelblue] (axis cs:-0.198289333333333,0) rectangle (axis cs:-0.198254592592593,87.1381882572565);
\draw[draw=none,fill=steelblue] (axis cs:-0.198254592592593,0) rectangle (axis cs:-0.198219851851852,0);
\draw[draw=none,fill=steelblue] (axis cs:-0.198219851851852,0) rectangle (axis cs:-0.198185111111111,29.0460627524188);
\draw[draw=none,fill=steelblue] (axis cs:-0.198185111111111,0) rectangle (axis cs:-0.19815037037037,29.0460627523956);
\draw[draw=none,fill=steelblue] (axis cs:-0.19815037037037,0) rectangle (axis cs:-0.19811562962963,29.0460627523956);
\draw[draw=none,fill=steelblue] (axis cs:-0.19811562962963,0) rectangle (axis cs:-0.198080888888889,29.0460627524188);
\draw[draw=none,fill=steelblue] (axis cs:-0.198080888888889,0) rectangle (axis cs:-0.198046148148148,58.0921255047912);
\draw[draw=none,fill=steelblue] (axis cs:-0.198046148148148,0) rectangle (axis cs:-0.198011407407407,0);
\draw[draw=none,fill=steelblue] (axis cs:-0.198011407407407,0) rectangle (axis cs:-0.197976666666667,0);
\draw[draw=none,fill=steelblue] (axis cs:-0.197976666666667,0) rectangle (axis cs:-0.197941925925926,0);
\draw[draw=none,fill=steelblue] (axis cs:-0.197941925925926,0) rectangle (axis cs:-0.197907185185185,58.0921255048377);
\draw[draw=none,fill=steelblue] (axis cs:-0.197907185185185,0) rectangle (axis cs:-0.197872444444444,58.0921255047912);
\draw[draw=none,fill=steelblue] (axis cs:-0.197872444444444,0) rectangle (axis cs:-0.197837703703704,58.0921255048377);
\draw[draw=none,fill=steelblue] (axis cs:-0.197837703703704,0) rectangle (axis cs:-0.197802962962963,58.0921255047912);
\draw[draw=none,fill=steelblue] (axis cs:-0.197802962962963,0) rectangle (axis cs:-0.197768222222222,29.0460627523956);
\draw[draw=none,fill=steelblue] (axis cs:-0.197768222222222,0) rectangle (axis cs:-0.197733481481481,58.0921255048377);
\draw[draw=none,fill=steelblue] (axis cs:-0.197733481481481,0) rectangle (axis cs:-0.197698740740741,87.1381882571869);
\draw[draw=none,fill=steelblue] (axis cs:-0.197698740740741,0) rectangle (axis cs:-0.197664,29.0460627524188);
\draw[draw=none,fill=steelblue] (axis cs:-0.197664,0) rectangle (axis cs:-0.197629259259259,58.0921255047912);
\draw[draw=none,fill=steelblue] (axis cs:-0.197629259259259,0) rectangle (axis cs:-0.197594518518518,29.0460627523956);
\draw[draw=none,fill=steelblue] (axis cs:-0.197594518518519,0) rectangle (axis cs:-0.197559777777778,145.230313762094);
\draw[draw=none,fill=steelblue] (axis cs:-0.197559777777778,0) rectangle (axis cs:-0.197525037037037,87.1381882571869);
\draw[draw=none,fill=steelblue] (axis cs:-0.197525037037037,0) rectangle (axis cs:-0.197490296296296,58.0921255048377);
\draw[draw=none,fill=steelblue] (axis cs:-0.197490296296296,0) rectangle (axis cs:-0.197455555555556,29.0460627523956);
\end{axis}

\end{tikzpicture}
