% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{lightgray}{RGB}{211,211,211}
\definecolor{steelblue}{RGB}{70,130,180}

\begin{axis}[
tick align=outside,
tick pos=left,
x grid style={lightgray},
xlabel={Energy \(\displaystyle E\)},
xmajorgrids,
xmin=-0.205660555555556, xmax=-0.195283888888889,
xtick style={color=black},
y grid style={lightgray},
ylabel={Share of states},
ymajorgrids,
ymin=0, ymax=363.440989399286,
ytick style={color=black}
]
\draw[draw=none,fill=steelblue] (axis cs:-0.205188888888889,0) rectangle (axis cs:-0.205126,1.08127208480563);
\addlegendimage{ybar,ybar legend,draw=none,fill=steelblue}
\addlegendentry{Data}

\draw[draw=none,fill=steelblue] (axis cs:-0.205126,0) rectangle (axis cs:-0.205063111111111,7.4734982332154);
\draw[draw=none,fill=steelblue] (axis cs:-0.205063111111111,0) rectangle (axis cs:-0.205000222222222,5.15194346289743);
\draw[draw=none,fill=steelblue] (axis cs:-0.205000222222222,0) rectangle (axis cs:-0.204937333333333,6.55123674911648);
\draw[draw=none,fill=steelblue] (axis cs:-0.204937333333333,0) rectangle (axis cs:-0.204874444444444,15.2650176678442);
\draw[draw=none,fill=steelblue] (axis cs:-0.204874444444444,0) rectangle (axis cs:-0.204811555555556,17.5865724381622);
\draw[draw=none,fill=steelblue] (axis cs:-0.204811555555556,0) rectangle (axis cs:-0.204748666666667,19.1130742049466);
\draw[draw=none,fill=steelblue] (axis cs:-0.204748666666667,0) rectangle (axis cs:-0.204685777777778,13.8339222614838);
\draw[draw=none,fill=steelblue] (axis cs:-0.204685777777778,0) rectangle (axis cs:-0.204622888888889,18.5724381625438);
\draw[draw=none,fill=steelblue] (axis cs:-0.204622888888889,0) rectangle (axis cs:-0.20456,31.3886925795047);
\draw[draw=none,fill=steelblue] (axis cs:-0.20456,0) rectangle (axis cs:-0.204497111111111,30.0848056537097);
\draw[draw=none,fill=steelblue] (axis cs:-0.204497111111111,0) rectangle (axis cs:-0.204434222222222,35.5865724381619);
\draw[draw=none,fill=steelblue] (axis cs:-0.204434222222222,0) rectangle (axis cs:-0.204371333333333,38.92579505302);
\draw[draw=none,fill=steelblue] (axis cs:-0.204371333333333,0) rectangle (axis cs:-0.204308444444444,39.9434628975257);
\draw[draw=none,fill=steelblue] (axis cs:-0.204308444444444,0) rectangle (axis cs:-0.204245555555556,38.2261484098932);
\draw[draw=none,fill=steelblue] (axis cs:-0.204245555555556,0) rectangle (axis cs:-0.204182666666667,57.4982332155466);
\draw[draw=none,fill=steelblue] (axis cs:-0.204182666666667,0) rectangle (axis cs:-0.204119777777778,86.9787985865708);
\draw[draw=none,fill=steelblue] (axis cs:-0.204119777777778,0) rectangle (axis cs:-0.204056888888889,81.2544169611292);
\draw[draw=none,fill=steelblue] (axis cs:-0.204056888888889,0) rectangle (axis cs:-0.203994,109.558303886924);
\draw[draw=none,fill=steelblue] (axis cs:-0.203994,0) rectangle (axis cs:-0.203931111111111,98.9681978798567);
\draw[draw=none,fill=steelblue] (axis cs:-0.203931111111111,0) rectangle (axis cs:-0.203868222222222,74.5759717314473);
\draw[draw=none,fill=steelblue] (axis cs:-0.203868222222222,0) rectangle (axis cs:-0.203805333333333,96.1696113074186);
\draw[draw=none,fill=steelblue] (axis cs:-0.203805333333333,0) rectangle (axis cs:-0.203742444444444,95.6925795052985);
\draw[draw=none,fill=steelblue] (axis cs:-0.203742444444444,0) rectangle (axis cs:-0.203679555555556,63.954063604239);
\draw[draw=none,fill=steelblue] (axis cs:-0.203679555555556,0) rectangle (axis cs:-0.203616666666667,90.5724381625424);
\draw[draw=none,fill=steelblue] (axis cs:-0.203616666666667,0) rectangle (axis cs:-0.203553777777778,99.1908127208461);
\draw[draw=none,fill=steelblue] (axis cs:-0.203553777777778,0) rectangle (axis cs:-0.203490888888889,69.3604240282672);
\draw[draw=none,fill=steelblue] (axis cs:-0.203490888888889,0) rectangle (axis cs:-0.203428,80.7455830388677);
\draw[draw=none,fill=steelblue] (axis cs:-0.203428,0) rectangle (axis cs:-0.203365111111111,83.1625441696097);
\draw[draw=none,fill=steelblue] (axis cs:-0.203365111111111,0) rectangle (axis cs:-0.203302222222222,61.8551236749105);
\draw[draw=none,fill=steelblue] (axis cs:-0.203302222222222,0) rectangle (axis cs:-0.203239333333333,84.402826855122);
\draw[draw=none,fill=steelblue] (axis cs:-0.203239333333333,0) rectangle (axis cs:-0.203176444444444,95.9787985865706);
\draw[draw=none,fill=steelblue] (axis cs:-0.203176444444444,0) rectangle (axis cs:-0.203113555555556,84.212014134274);
\draw[draw=none,fill=steelblue] (axis cs:-0.203113555555556,0) rectangle (axis cs:-0.203050666666667,85.611307420493);
\draw[draw=none,fill=steelblue] (axis cs:-0.203050666666667,0) rectangle (axis cs:-0.202987777777778,75.1484098939915);
\draw[draw=none,fill=steelblue] (axis cs:-0.202987777777778,0) rectangle (axis cs:-0.202924888888889,75.0530035335675);
\draw[draw=none,fill=steelblue] (axis cs:-0.202924888888889,0) rectangle (axis cs:-0.202862,93.4028268551219);
\draw[draw=none,fill=steelblue] (axis cs:-0.202862,0) rectangle (axis cs:-0.202799111111111,103.42049469969);
\draw[draw=none,fill=steelblue] (axis cs:-0.202799111111111,0) rectangle (axis cs:-0.202736222222222,87.5194346289736);
\draw[draw=none,fill=steelblue] (axis cs:-0.202736222222222,0) rectangle (axis cs:-0.202673333333333,83.9257950530019);
\draw[draw=none,fill=steelblue] (axis cs:-0.202673333333333,0) rectangle (axis cs:-0.202610444444444,89.141342756182);
\draw[draw=none,fill=steelblue] (axis cs:-0.202610444444444,0) rectangle (axis cs:-0.202547555555556,85.3568904593623);
\draw[draw=none,fill=steelblue] (axis cs:-0.202547555555556,0) rectangle (axis cs:-0.202484666666667,102.339222614839);
\draw[draw=none,fill=steelblue] (axis cs:-0.202484666666667,0) rectangle (axis cs:-0.202421777777778,113.374558303885);
\draw[draw=none,fill=steelblue] (axis cs:-0.202421777777778,0) rectangle (axis cs:-0.202358888888889,120.561837455828);
\draw[draw=none,fill=steelblue] (axis cs:-0.202358888888889,0) rectangle (axis cs:-0.202296,199.399293286215);
\draw[draw=none,fill=steelblue] (axis cs:-0.202296,0) rectangle (axis cs:-0.202233111111111,210.65724381625);
\draw[draw=none,fill=steelblue] (axis cs:-0.202233111111111,0) rectangle (axis cs:-0.202170222222222,187.314487632505);
\draw[draw=none,fill=steelblue] (axis cs:-0.202170222222222,0) rectangle (axis cs:-0.202107333333333,222.169611307416);
\draw[draw=none,fill=steelblue] (axis cs:-0.202107333333333,0) rectangle (axis cs:-0.202044444444444,208.367491166074);
\draw[draw=none,fill=steelblue] (axis cs:-0.202044444444444,0) rectangle (axis cs:-0.201981555555556,259.6961130742);
\draw[draw=none,fill=steelblue] (axis cs:-0.201981555555556,0) rectangle (axis cs:-0.201918666666667,239.819787985861);
\draw[draw=none,fill=steelblue] (axis cs:-0.201918666666667,0) rectangle (axis cs:-0.201855777777778,234.763250883388);
\draw[draw=none,fill=steelblue] (axis cs:-0.201855777777778,0) rectangle (axis cs:-0.201792888888889,304.568904593634);
\draw[draw=none,fill=steelblue] (axis cs:-0.201792888888889,0) rectangle (axis cs:-0.20173,302.056537102468);
\draw[draw=none,fill=steelblue] (axis cs:-0.20173,0) rectangle (axis cs:-0.201667111111111,248.533568904589);
\draw[draw=none,fill=steelblue] (axis cs:-0.201667111111111,0) rectangle (axis cs:-0.201604222222222,299.25795053003);
\draw[draw=none,fill=steelblue] (axis cs:-0.201604222222222,0) rectangle (axis cs:-0.201541333333333,321.742049469958);
\draw[draw=none,fill=steelblue] (axis cs:-0.201541333333333,0) rectangle (axis cs:-0.201478444444444,277.855123674906);
\draw[draw=none,fill=steelblue] (axis cs:-0.201478444444444,0) rectangle (axis cs:-0.201415555555556,314.745583038863);
\draw[draw=none,fill=steelblue] (axis cs:-0.201415555555556,0) rectangle (axis cs:-0.201352666666667,312.964664310948);
\draw[draw=none,fill=steelblue] (axis cs:-0.201352666666667,0) rectangle (axis cs:-0.201289777777778,226.685512367487);
\draw[draw=none,fill=steelblue] (axis cs:-0.201289777777778,0) rectangle (axis cs:-0.201226888888889,252.540636042509);
\draw[draw=none,fill=steelblue] (axis cs:-0.201226888888889,0) rectangle (axis cs:-0.201164,233.39575971731);
\draw[draw=none,fill=steelblue] (axis cs:-0.201164,0) rectangle (axis cs:-0.201101111111111,185.787985865721);
\draw[draw=none,fill=steelblue] (axis cs:-0.201101111111111,0) rectangle (axis cs:-0.201038222222222,261.222614840984);
\draw[draw=none,fill=steelblue] (axis cs:-0.201038222222222,0) rectangle (axis cs:-0.200975333333333,278.491166077733);
\draw[draw=none,fill=steelblue] (axis cs:-0.200975333333333,0) rectangle (axis cs:-0.200912444444444,232.727915194342);
\draw[draw=none,fill=steelblue] (axis cs:-0.200912444444444,0) rectangle (axis cs:-0.200849555555556,319.865724381619);
\draw[draw=none,fill=steelblue] (axis cs:-0.200849555555556,0) rectangle (axis cs:-0.200786666666667,346.134275618368);
\draw[draw=none,fill=steelblue] (axis cs:-0.200786666666667,0) rectangle (axis cs:-0.200723777777778,273.021201413422);
\draw[draw=none,fill=steelblue] (axis cs:-0.200723777777778,0) rectangle (axis cs:-0.200660888888889,273.91166077738);
\draw[draw=none,fill=steelblue] (axis cs:-0.200660888888889,0) rectangle (axis cs:-0.200598,251.522968197875);
\draw[draw=none,fill=steelblue] (axis cs:-0.200598,0) rectangle (axis cs:-0.200535111111111,211.35689045936);
\draw[draw=none,fill=steelblue] (axis cs:-0.200535111111111,0) rectangle (axis cs:-0.200472222222222,290.448763250878);
\draw[draw=none,fill=steelblue] (axis cs:-0.200472222222222,0) rectangle (axis cs:-0.200409333333333,297.477031802114);
\draw[draw=none,fill=steelblue] (axis cs:-0.200409333333333,0) rectangle (axis cs:-0.200346444444444,272.989399293281);
\draw[draw=none,fill=steelblue] (axis cs:-0.200346444444444,0) rectangle (axis cs:-0.200283555555556,291.053003533563);
\draw[draw=none,fill=steelblue] (axis cs:-0.200283555555556,0) rectangle (axis cs:-0.200220666666667,280.717314487627);
\draw[draw=none,fill=steelblue] (axis cs:-0.200220666666667,0) rectangle (axis cs:-0.200157777777778,202.197879858653);
\draw[draw=none,fill=steelblue] (axis cs:-0.200157777777778,0) rectangle (axis cs:-0.200094888888889,236.321554770313);
\draw[draw=none,fill=steelblue] (axis cs:-0.200094888888889,0) rectangle (axis cs:-0.200032,186.455830388689);
\draw[draw=none,fill=steelblue] (axis cs:-0.200032,0) rectangle (axis cs:-0.199969111111111,157.420494699644);
\draw[draw=none,fill=steelblue] (axis cs:-0.199969111111111,0) rectangle (axis cs:-0.199906222222222,211.484098939925);
\draw[draw=none,fill=steelblue] (axis cs:-0.199906222222222,0) rectangle (axis cs:-0.199843333333333,246.530035335684);
\draw[draw=none,fill=steelblue] (axis cs:-0.199843333333333,0) rectangle (axis cs:-0.199780444444444,201.148409893989);
\draw[draw=none,fill=steelblue] (axis cs:-0.199780444444444,0) rectangle (axis cs:-0.199717555555556,238.643109540631);
\draw[draw=none,fill=steelblue] (axis cs:-0.199717555555556,0) rectangle (axis cs:-0.199654666666667,239.279151943564);
\draw[draw=none,fill=steelblue] (axis cs:-0.199654666666667,0) rectangle (axis cs:-0.199591777777778,189.636042402823);
\draw[draw=none,fill=steelblue] (axis cs:-0.199591777777778,0) rectangle (axis cs:-0.199528888888889,189.79505300353);
\draw[draw=none,fill=steelblue] (axis cs:-0.199528888888889,0) rectangle (axis cs:-0.199466,160.314487632506);
\draw[draw=none,fill=steelblue] (axis cs:-0.199466,0) rectangle (axis cs:-0.199403111111111,109.876325088337);
\draw[draw=none,fill=steelblue] (axis cs:-0.199403111111111,0) rectangle (axis cs:-0.199340222222222,116.554770318019);
\draw[draw=none,fill=steelblue] (axis cs:-0.199340222222222,0) rectangle (axis cs:-0.199277333333333,99.826855123673);
\draw[draw=none,fill=steelblue] (axis cs:-0.199277333333333,0) rectangle (axis cs:-0.199214444444444,68.7561837455817);
\draw[draw=none,fill=steelblue] (axis cs:-0.199214444444444,0) rectangle (axis cs:-0.199151555555556,64.9399293286207);
\draw[draw=none,fill=steelblue] (axis cs:-0.199151555555556,0) rectangle (axis cs:-0.199088666666667,56.8303886925784);
\draw[draw=none,fill=steelblue] (axis cs:-0.199088666666667,0) rectangle (axis cs:-0.199025777777778,45.9222614840981);
\draw[draw=none,fill=steelblue] (axis cs:-0.199025777777778,0) rectangle (axis cs:-0.198962888888889,52.9505300353347);
\draw[draw=none,fill=steelblue] (axis cs:-0.198962888888889,0) rectangle (axis cs:-0.1989,22.6113074204943);
\draw[draw=none,fill=steelblue] (axis cs:-0.1989,0) rectangle (axis cs:-0.198837111111111,13.8975265017665);
\draw[draw=none,fill=steelblue] (axis cs:-0.198837111111111,0) rectangle (axis cs:-0.198774222222222,9.60424028268533);
\draw[draw=none,fill=steelblue] (axis cs:-0.198774222222222,0) rectangle (axis cs:-0.198711333333333,2.51236749116603);
\draw[draw=none,fill=steelblue] (axis cs:-0.198711333333333,0) rectangle (axis cs:-0.198648444444444,0.922261484098922);
\draw[draw=none,fill=steelblue] (axis cs:-0.198648444444444,0) rectangle (axis cs:-0.198585555555556,2.44876325088335);
\draw[draw=none,fill=steelblue] (axis cs:-0.198585555555556,0) rectangle (axis cs:-0.198522666666667,1.33568904593637);
\draw[draw=none,fill=steelblue] (axis cs:-0.198522666666667,0) rectangle (axis cs:-0.198459777777778,6.4876325088338);
\draw[draw=none,fill=steelblue] (axis cs:-0.198459777777778,0) rectangle (axis cs:-0.198396888888889,11.6395759717312);
\draw[draw=none,fill=steelblue] (axis cs:-0.198396888888889,0) rectangle (axis cs:-0.198334,15.519434628975);
\draw[draw=none,fill=steelblue] (axis cs:-0.198334,0) rectangle (axis cs:-0.198271111111111,12.180212014134);
\draw[draw=none,fill=steelblue] (axis cs:-0.198271111111111,0) rectangle (axis cs:-0.198208222222222,11.9257950530033);
\draw[draw=none,fill=steelblue] (axis cs:-0.198208222222222,0) rectangle (axis cs:-0.198145333333333,11.607773851595);
\draw[draw=none,fill=steelblue] (axis cs:-0.198145333333333,0) rectangle (axis cs:-0.198082444444444,17.0459363957594);
\draw[draw=none,fill=steelblue] (axis cs:-0.198082444444444,0) rectangle (axis cs:-0.198019555555556,21.8162544169607);
\draw[draw=none,fill=steelblue] (axis cs:-0.198019555555556,0) rectangle (axis cs:-0.197956666666667,25.5371024734977);
\draw[draw=none,fill=steelblue] (axis cs:-0.197956666666667,0) rectangle (axis cs:-0.197893777777778,27.508833922261);
\draw[draw=none,fill=steelblue] (axis cs:-0.197893777777778,0) rectangle (axis cs:-0.197830888888889,41.2155477031794);
\draw[draw=none,fill=steelblue] (axis cs:-0.197830888888889,0) rectangle (axis cs:-0.197768,34.0600706713774);
\draw[draw=none,fill=steelblue] (axis cs:-0.197768,0) rectangle (axis cs:-0.197705111111111,47.1625441696104);
\draw[draw=none,fill=steelblue] (axis cs:-0.197705111111111,0) rectangle (axis cs:-0.197642222222222,45.3816254416952);
\draw[draw=none,fill=steelblue] (axis cs:-0.197642222222222,0) rectangle (axis cs:-0.197579333333333,40.7067137809179);
\draw[draw=none,fill=steelblue] (axis cs:-0.197579333333333,0) rectangle (axis cs:-0.197516444444444,41.0247349823314);
\draw[draw=none,fill=steelblue] (axis cs:-0.197516444444444,0) rectangle (axis cs:-0.197453555555556,42.4240282685504);
\draw[draw=none,fill=steelblue] (axis cs:-0.197453555555556,0) rectangle (axis cs:-0.197390666666667,30.0848056537097);
\draw[draw=none,fill=steelblue] (axis cs:-0.197390666666667,0) rectangle (axis cs:-0.197327777777778,35.8091872791513);
\draw[draw=none,fill=steelblue] (axis cs:-0.197327777777778,0) rectangle (axis cs:-0.197264888888889,40.4522968197872);
\draw[draw=none,fill=steelblue] (axis cs:-0.197264888888889,0) rectangle (axis cs:-0.197202,29.6713780918722);
\draw[draw=none,fill=steelblue] (axis cs:-0.197202,0) rectangle (axis cs:-0.197139111111111,25.7915194346285);
\draw[draw=none,fill=steelblue] (axis cs:-0.197139111111111,0) rectangle (axis cs:-0.197076222222222,20.353356890459);
\draw[draw=none,fill=steelblue] (axis cs:-0.197076222222222,0) rectangle (axis cs:-0.197013333333333,24.074204946996);
\draw[draw=none,fill=steelblue] (axis cs:-0.197013333333333,0) rectangle (axis cs:-0.196950444444444,20.9893992932858);
\draw[draw=none,fill=steelblue] (axis cs:-0.196950444444444,0) rectangle (axis cs:-0.196887555555556,18.8586572438159);
\draw[draw=none,fill=steelblue] (axis cs:-0.196887555555556,0) rectangle (axis cs:-0.196824666666667,11.8621908127206);
\draw[draw=none,fill=steelblue] (axis cs:-0.196824666666667,0) rectangle (axis cs:-0.196761777777778,9.15901060070654);
\draw[draw=none,fill=steelblue] (axis cs:-0.196761777777778,0) rectangle (axis cs:-0.196698888888889,10.1766784452295);
\draw[draw=none,fill=steelblue] (axis cs:-0.196698888888889,0) rectangle (axis cs:-0.196636,8.36395759717298);
\draw[draw=none,fill=steelblue] (axis cs:-0.196636,0) rectangle (axis cs:-0.196573111111111,7.12367491166064);
\draw[draw=none,fill=steelblue] (axis cs:-0.196573111111111,0) rectangle (axis cs:-0.196510222222222,11.5441696113072);
\draw[draw=none,fill=steelblue] (axis cs:-0.196510222222222,0) rectangle (axis cs:-0.196447333333333,19.2084805653791);
\draw[draw=none,fill=steelblue] (axis cs:-0.196447333333333,0) rectangle (axis cs:-0.196384444444444,24.7738515901055);
\draw[draw=none,fill=steelblue] (axis cs:-0.196384444444444,0) rectangle (axis cs:-0.196321555555556,17.3003533568901);
\draw[draw=none,fill=steelblue] (axis cs:-0.196321555555556,0) rectangle (axis cs:-0.196258666666667,16.82332155477);
\draw[draw=none,fill=steelblue] (axis cs:-0.196258666666667,0) rectangle (axis cs:-0.196195777777778,20.7667844522964);
\draw[draw=none,fill=steelblue] (axis cs:-0.196195777777778,0) rectangle (axis cs:-0.196132888888889,15.0742049469962);
\draw[draw=none,fill=steelblue] (axis cs:-0.196132888888889,0) rectangle (axis cs:-0.19607,8.36395759717298);
\draw[draw=none,fill=steelblue] (axis cs:-0.19607,0) rectangle (axis cs:-0.196007111111111,8.87279151943446);
\draw[draw=none,fill=steelblue] (axis cs:-0.196007111111111,0) rectangle (axis cs:-0.195944222222222,2.76678445229677);
\draw[draw=none,fill=steelblue] (axis cs:-0.195944222222222,0) rectangle (axis cs:-0.195881333333333,3.72084805653703);
\draw[draw=none,fill=steelblue] (axis cs:-0.195881333333333,0) rectangle (axis cs:-0.195818444444444,5.2791519434628);
\draw[draw=none,fill=steelblue] (axis cs:-0.195818444444444,0) rectangle (axis cs:-0.195755555555556,1.30388692579503);
\end{axis}

\end{tikzpicture}
