% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{lightgray}{RGB}{211,211,211}
\definecolor{steelblue}{RGB}{70,130,180}

\begin{axis}[
tick align=outside,
tick pos=left,
x grid style={lightgray},
xlabel={Energy \(\displaystyle E\)},
xmajorgrids,
xmin=-0.208123888888889, xmax=-0.196353888888889,
xtick style={color=black},
y grid style={lightgray},
ylabel={Share of states},
ymajorgrids,
ymin=0, ymax=358.251527299265,
ytick style={color=black}
]
\draw[draw=none,fill=steelblue] (axis cs:-0.207588888888889,0) rectangle (axis cs:-0.207517555555556,0.190917442577285);
\addlegendimage{ybar,ybar legend,draw=none,fill=steelblue}
\addlegendentry{Data}

\draw[draw=none,fill=steelblue] (axis cs:-0.207517555555556,0) rectangle (axis cs:-0.207446222222222,0.704709971866153);
\draw[draw=none,fill=steelblue] (axis cs:-0.207446222222222,0) rectangle (axis cs:-0.207374888888889,1.0051241829808);
\draw[draw=none,fill=steelblue] (axis cs:-0.207374888888889,0) rectangle (axis cs:-0.207303555555556,0.741208894711811);
\draw[draw=none,fill=steelblue] (axis cs:-0.207303555555556,0) rectangle (axis cs:-0.207232222222222,1.86986789347752);
\draw[draw=none,fill=steelblue] (axis cs:-0.207232222222222,0) rectangle (axis cs:-0.207160888888889,1.77160156273921);
\draw[draw=none,fill=steelblue] (axis cs:-0.207160888888889,0) rectangle (axis cs:-0.207089555555556,1.86706028402858);
\draw[draw=none,fill=steelblue] (axis cs:-0.207089555555556,0) rectangle (axis cs:-0.207018222222222,2.75988008902163);
\draw[draw=none,fill=steelblue] (axis cs:-0.207018222222222,0) rectangle (axis cs:-0.206946888888889,2.07201577385347);
\draw[draw=none,fill=steelblue] (axis cs:-0.206946888888889,0) rectangle (axis cs:-0.206875555555556,1.35046014528932);
\draw[draw=none,fill=steelblue] (axis cs:-0.206875555555556,0) rectangle (axis cs:-0.206804222222222,0.937741556188792);
\draw[draw=none,fill=steelblue] (axis cs:-0.206804222222222,0) rectangle (axis cs:-0.206732888888889,0.971432869584419);
\draw[draw=none,fill=steelblue] (axis cs:-0.206732888888889,0) rectangle (axis cs:-0.206661555555556,1.32238405079266);
\draw[draw=none,fill=steelblue] (axis cs:-0.206661555555556,0) rectangle (axis cs:-0.206590222222222,1.24938620510135);
\draw[draw=none,fill=steelblue] (axis cs:-0.206590222222222,0) rectangle (axis cs:-0.206518888888889,1.02477744912847);
\draw[draw=none,fill=steelblue] (axis cs:-0.206518888888889,0) rectangle (axis cs:-0.206447555555556,1.25780903345035);
\draw[draw=none,fill=steelblue] (axis cs:-0.206447555555556,0) rectangle (axis cs:-0.206376222222222,4.12437828155928);
\draw[draw=none,fill=steelblue] (axis cs:-0.206376222222222,0) rectangle (axis cs:-0.206304888888889,4.97508394480806);
\draw[draw=none,fill=steelblue] (axis cs:-0.206304888888889,0) rectangle (axis cs:-0.206233555555556,6.2357005877105);
\draw[draw=none,fill=steelblue] (axis cs:-0.206233555555556,0) rectangle (axis cs:-0.206162222222222,7.00498557691655);
\draw[draw=none,fill=steelblue] (axis cs:-0.206162222222222,0) rectangle (axis cs:-0.206090888888889,5.89317223484883);
\draw[draw=none,fill=steelblue] (axis cs:-0.206090888888889,0) rectangle (axis cs:-0.206019555555556,8.65305232387046);
\draw[draw=none,fill=steelblue] (axis cs:-0.206019555555556,0) rectangle (axis cs:-0.205948222222222,7.95957278980607);
\draw[draw=none,fill=steelblue] (axis cs:-0.205948222222222,0) rectangle (axis cs:-0.205876888888889,10.9300235875495);
\draw[draw=none,fill=steelblue] (axis cs:-0.205876888888889,0) rectangle (axis cs:-0.205805555555556,10.8092963812139);
\draw[draw=none,fill=steelblue] (axis cs:-0.205805555555556,0) rectangle (axis cs:-0.205734222222222,11.8705727531876);
\draw[draw=none,fill=steelblue] (axis cs:-0.205734222222222,0) rectangle (axis cs:-0.205662888888889,15.1189768864511);
\draw[draw=none,fill=steelblue] (axis cs:-0.205662888888889,0) rectangle (axis cs:-0.205591555555556,12.547206630562);
\draw[draw=none,fill=steelblue] (axis cs:-0.205591555555556,0) rectangle (axis cs:-0.205520222222222,13.6786732387725);
\draw[draw=none,fill=steelblue] (axis cs:-0.205520222222222,0) rectangle (axis cs:-0.205448888888889,13.1508426622353);
\draw[draw=none,fill=steelblue] (axis cs:-0.205448888888889,0) rectangle (axis cs:-0.205377555555556,15.2874334534311);
\draw[draw=none,fill=steelblue] (axis cs:-0.205377555555556,0) rectangle (axis cs:-0.205306222222222,14.1419287979729);
\draw[draw=none,fill=steelblue] (axis cs:-0.205306222222222,0) rectangle (axis cs:-0.205234888888889,13.103113301591);
\draw[draw=none,fill=steelblue] (axis cs:-0.205234888888889,0) rectangle (axis cs:-0.205163555555556,14.8747148643302);
\draw[draw=none,fill=steelblue] (axis cs:-0.205163555555556,0) rectangle (axis cs:-0.205092222222222,16.4778598600895);
\draw[draw=none,fill=steelblue] (axis cs:-0.205092222222222,0) rectangle (axis cs:-0.205020888888889,21.3378318174695);
\draw[draw=none,fill=steelblue] (axis cs:-0.205020888888889,0) rectangle (axis cs:-0.204949555555556,20.3748217762258);
\draw[draw=none,fill=steelblue] (axis cs:-0.204949555555556,0) rectangle (axis cs:-0.204878222222222,20.7117349101857);
\draw[draw=none,fill=steelblue] (axis cs:-0.204878222222222,0) rectangle (axis cs:-0.204806888888889,25.3555209399332);
\draw[draw=none,fill=steelblue] (axis cs:-0.204806888888889,0) rectangle (axis cs:-0.204735555555556,26.8239006821189);
\draw[draw=none,fill=steelblue] (axis cs:-0.204735555555556,0) rectangle (axis cs:-0.204664222222222,39.2616105441287);
\draw[draw=none,fill=steelblue] (axis cs:-0.204664222222222,0) rectangle (axis cs:-0.204592888888889,40.8563327115389);
\draw[draw=none,fill=steelblue] (axis cs:-0.204592888888889,0) rectangle (axis cs:-0.204521555555556,56.1409585555203);
\draw[draw=none,fill=steelblue] (axis cs:-0.204521555555556,0) rectangle (axis cs:-0.204450222222222,57.331384962201);
\draw[draw=none,fill=steelblue] (axis cs:-0.204450222222222,0) rectangle (axis cs:-0.204378888888889,60.5432901725965);
\draw[draw=none,fill=steelblue] (axis cs:-0.204378888888889,0) rectangle (axis cs:-0.204307555555556,74.9407114304835);
\draw[draw=none,fill=steelblue] (axis cs:-0.204307555555556,0) rectangle (axis cs:-0.204236222222222,63.3565148411618);
\draw[draw=none,fill=steelblue] (axis cs:-0.204236222222222,0) rectangle (axis cs:-0.204164888888889,80.1123280367994);
\draw[draw=none,fill=steelblue] (axis cs:-0.204164888888889,0) rectangle (axis cs:-0.204093555555556,72.5317825226702);
\draw[draw=none,fill=steelblue] (axis cs:-0.204093555555556,0) rectangle (axis cs:-0.204022222222222,72.1583704658646);
\draw[draw=none,fill=steelblue] (axis cs:-0.204022222222222,0) rectangle (axis cs:-0.203950888888889,88.1645519384102);
\draw[draw=none,fill=steelblue] (axis cs:-0.203950888888889,0) rectangle (axis cs:-0.203879555555556,82.8244787651455);
\draw[draw=none,fill=steelblue] (axis cs:-0.203879555555556,0) rectangle (axis cs:-0.203808222222222,101.405238103074);
\draw[draw=none,fill=steelblue] (axis cs:-0.203808222222222,0) rectangle (axis cs:-0.203736888888889,93.7741556188427);
\draw[draw=none,fill=steelblue] (axis cs:-0.203736888888889,0) rectangle (axis cs:-0.203665555555556,124.843161788846);
\draw[draw=none,fill=steelblue] (axis cs:-0.203665555555556,0) rectangle (axis cs:-0.203594222222222,111.049376562637);
\draw[draw=none,fill=steelblue] (axis cs:-0.203594222222222,0) rectangle (axis cs:-0.203522888888889,122.473539413376);
\draw[draw=none,fill=steelblue] (axis cs:-0.203522888888889,0) rectangle (axis cs:-0.203451555555556,153.118596556432);
\draw[draw=none,fill=steelblue] (axis cs:-0.203451555555556,0) rectangle (axis cs:-0.203380222222222,140.509622517982);
\draw[draw=none,fill=steelblue] (axis cs:-0.203380222222222,0) rectangle (axis cs:-0.203308888888889,174.655768644819);
\draw[draw=none,fill=steelblue] (axis cs:-0.203308888888889,0) rectangle (axis cs:-0.203237555555556,161.151167191989);
\draw[draw=none,fill=steelblue] (axis cs:-0.203237555555556,0) rectangle (axis cs:-0.203166222222222,200.272397263572);
\draw[draw=none,fill=steelblue] (axis cs:-0.203166222222222,0) rectangle (axis cs:-0.203094888888889,188.230560333954);
\draw[draw=none,fill=steelblue] (axis cs:-0.203094888888889,0) rectangle (axis cs:-0.203023555555556,189.684902028881);
\draw[draw=none,fill=steelblue] (axis cs:-0.203023555555556,0) rectangle (axis cs:-0.202952222222222,228.382183073716);
\draw[draw=none,fill=steelblue] (axis cs:-0.202952222222222,0) rectangle (axis cs:-0.202880888888889,203.955980861533);
\draw[draw=none,fill=steelblue] (axis cs:-0.202880888888889,0) rectangle (axis cs:-0.202809555555556,246.774832578389);
\draw[draw=none,fill=steelblue] (axis cs:-0.202809555555556,0) rectangle (axis cs:-0.202738222222222,219.818974252146);
\draw[draw=none,fill=steelblue] (axis cs:-0.202738222222222,0) rectangle (axis cs:-0.202666888888889,229.392922475596);
\draw[draw=none,fill=steelblue] (axis cs:-0.202666888888889,0) rectangle (axis cs:-0.202595555555556,286.6007726219);
\draw[draw=none,fill=steelblue] (axis cs:-0.202595555555556,0) rectangle (axis cs:-0.202524222222222,244.632626568294);
\draw[draw=none,fill=steelblue] (axis cs:-0.202524222222222,0) rectangle (axis cs:-0.202452888888889,285.070625471832);
\draw[draw=none,fill=steelblue] (axis cs:-0.202452888888889,0) rectangle (axis cs:-0.202381555555556,240.109567744975);
\draw[draw=none,fill=steelblue] (axis cs:-0.202381555555556,0) rectangle (axis cs:-0.202310222222222,283.094068419267);
\draw[draw=none,fill=steelblue] (axis cs:-0.202310222222222,0) rectangle (axis cs:-0.202238888888889,245.463678965395);
\draw[draw=none,fill=steelblue] (axis cs:-0.202238888888889,0) rectangle (axis cs:-0.202167555555556,257.483055019415);
\draw[draw=none,fill=steelblue] (axis cs:-0.202167555555556,0) rectangle (axis cs:-0.202096222222222,309.780396238463);
\draw[draw=none,fill=steelblue] (axis cs:-0.202096222222222,0) rectangle (axis cs:-0.202024888888889,259.633683857859);
\draw[draw=none,fill=steelblue] (axis cs:-0.202024888888889,0) rectangle (axis cs:-0.201953555555556,294.605267162898);
\draw[draw=none,fill=steelblue] (axis cs:-0.201953555555556,0) rectangle (axis cs:-0.201882222222222,247.400929485664);
\draw[draw=none,fill=steelblue] (axis cs:-0.201882222222222,0) rectangle (axis cs:-0.201810888888889,287.384095658357);
\draw[draw=none,fill=steelblue] (axis cs:-0.201810888888889,0) rectangle (axis cs:-0.201739555555556,263.249884829131);
\draw[draw=none,fill=steelblue] (axis cs:-0.201739555555556,0) rectangle (axis cs:-0.201668222222222,282.369705181254);
\draw[draw=none,fill=steelblue] (axis cs:-0.201668222222222,0) rectangle (axis cs:-0.201596888888889,341.191930761205);
\draw[draw=none,fill=steelblue] (axis cs:-0.201596888888889,0) rectangle (axis cs:-0.201525555555556,287.086489056692);
\draw[draw=none,fill=steelblue] (axis cs:-0.201525555555556,0) rectangle (axis cs:-0.201454222222222,324.941487266665);
\draw[draw=none,fill=steelblue] (axis cs:-0.201454222222222,0) rectangle (axis cs:-0.201382888888889,279.042687983399);
\draw[draw=none,fill=steelblue] (axis cs:-0.201382888888889,0) rectangle (axis cs:-0.201311555555556,279.977621930138);
\draw[draw=none,fill=steelblue] (axis cs:-0.201311555555556,0) rectangle (axis cs:-0.201240222222222,316.125593594587);
\draw[draw=none,fill=steelblue] (axis cs:-0.201240222222222,0) rectangle (axis cs:-0.201168888888889,257.685202899891);
\draw[draw=none,fill=steelblue] (axis cs:-0.201168888888889,0) rectangle (axis cs:-0.201097555555556,308.000371847254);
\draw[draw=none,fill=steelblue] (axis cs:-0.201097555555556,0) rectangle (axis cs:-0.201026222222222,260.773573294423);
\draw[draw=none,fill=steelblue] (axis cs:-0.201026222222222,0) rectangle (axis cs:-0.200954888888889,290.626884572721);
\draw[draw=none,fill=steelblue] (axis cs:-0.200954888888889,0) rectangle (axis cs:-0.200883555555556,234.118129179386);
\draw[draw=none,fill=steelblue] (axis cs:-0.200883555555556,0) rectangle (axis cs:-0.200812222222222,223.463251317812);
\draw[draw=none,fill=steelblue] (axis cs:-0.200812222222222,0) rectangle (axis cs:-0.200740888888889,251.373696856942);
\draw[draw=none,fill=steelblue] (axis cs:-0.200740888888889,0) rectangle (axis cs:-0.200669555555556,217.005749583581);
\draw[draw=none,fill=steelblue] (axis cs:-0.200669555555556,0) rectangle (axis cs:-0.200598222222222,239.444164305404);
\draw[draw=none,fill=steelblue] (axis cs:-0.200598222222222,0) rectangle (axis cs:-0.200526888888889,191.324545947486);
\draw[draw=none,fill=steelblue] (axis cs:-0.200526888888889,0) rectangle (axis cs:-0.200455555555556,180.161490775614);
\draw[draw=none,fill=steelblue] (axis cs:-0.200455555555556,0) rectangle (axis cs:-0.200384222222222,195.507884027488);
\draw[draw=none,fill=steelblue] (axis cs:-0.200384222222222,0) rectangle (axis cs:-0.200312888888889,153.581852115627);
\draw[draw=none,fill=steelblue] (axis cs:-0.200312888888889,0) rectangle (axis cs:-0.200241555555556,167.134182929229);
\draw[draw=none,fill=steelblue] (axis cs:-0.200241555555556,0) rectangle (axis cs:-0.200170222222222,127.872572385036);
\draw[draw=none,fill=steelblue] (axis cs:-0.200170222222222,0) rectangle (axis cs:-0.200098888888889,144.22689742934);
\draw[draw=none,fill=steelblue] (axis cs:-0.200098888888889,0) rectangle (axis cs:-0.200027555555556,111.302061413107);
\draw[draw=none,fill=steelblue] (axis cs:-0.200027555555556,0) rectangle (axis cs:-0.199956222222222,99.206879903985);
\draw[draw=none,fill=steelblue] (axis cs:-0.199956222222222,0) rectangle (axis cs:-0.199884888888889,103.617634349372);
\draw[draw=none,fill=steelblue] (axis cs:-0.199884888888889,0) rectangle (axis cs:-0.199813555555556,81.1511435331446);
\draw[draw=none,fill=steelblue] (axis cs:-0.199813555555556,0) rectangle (axis cs:-0.199742222222222,91.561759372506);
\draw[draw=none,fill=steelblue] (axis cs:-0.199742222222222,0) rectangle (axis cs:-0.199670888888889,66.9306016706126);
\draw[draw=none,fill=steelblue] (axis cs:-0.199670888888889,0) rectangle (axis cs:-0.199599555555556,69.5809849910712);
\draw[draw=none,fill=steelblue] (axis cs:-0.199599555555556,0) rectangle (axis cs:-0.199528222222222,43.3887964351376);
\draw[draw=none,fill=steelblue] (axis cs:-0.199528222222222,0) rectangle (axis cs:-0.199456888888889,31.324498629923);
\draw[draw=none,fill=steelblue] (axis cs:-0.199456888888889,0) rectangle (axis cs:-0.199385555555556,34.4437527285153);
\draw[draw=none,fill=steelblue] (axis cs:-0.199385555555556,0) rectangle (axis cs:-0.199314222222222,23.600765033892);
\draw[draw=none,fill=steelblue] (axis cs:-0.199314222222222,0) rectangle (axis cs:-0.199242888888889,24.7125783759597);
\draw[draw=none,fill=steelblue] (axis cs:-0.199242888888889,0) rectangle (axis cs:-0.199171555555556,19.1928181979164);
\draw[draw=none,fill=steelblue] (axis cs:-0.199171555555556,0) rectangle (axis cs:-0.199100222222222,17.6626710478554);
\draw[draw=none,fill=steelblue] (axis cs:-0.199100222222222,0) rectangle (axis cs:-0.199028888888889,17.5700199360095);
\draw[draw=none,fill=steelblue] (axis cs:-0.199028888888889,0) rectangle (axis cs:-0.198957555555556,12.1036043375099);
\draw[draw=none,fill=steelblue] (axis cs:-0.198957555555556,0) rectangle (axis cs:-0.198886222222222,10.7419137544219);
\draw[draw=none,fill=steelblue] (axis cs:-0.198886222222222,0) rectangle (axis cs:-0.198814888888889,8.64182188607516);
\draw[draw=none,fill=steelblue] (axis cs:-0.198814888888889,0) rectangle (axis cs:-0.198743555555556,8.48740336634017);
\draw[draw=none,fill=steelblue] (axis cs:-0.198743555555556,0) rectangle (axis cs:-0.198672222222222,4.30687289578757);
\draw[draw=none,fill=steelblue] (axis cs:-0.198672222222222,0) rectangle (axis cs:-0.198600888888889,2.2011658085381);
\draw[draw=none,fill=steelblue] (axis cs:-0.198600888888889,0) rectangle (axis cs:-0.198529555555556,2.11693752504895);
\draw[draw=none,fill=steelblue] (axis cs:-0.198529555555556,0) rectangle (axis cs:-0.198458222222222,1.65368196585324);
\draw[draw=none,fill=steelblue] (axis cs:-0.198458222222222,0) rectangle (axis cs:-0.198386888888889,1.14550465546371);
\draw[draw=none,fill=steelblue] (axis cs:-0.198386888888889,0) rectangle (axis cs:-0.198315555555556,1.0556611530744);
\draw[draw=none,fill=steelblue] (axis cs:-0.198315555555556,0) rectangle (axis cs:-0.198244222222222,1.82775375173253);
\draw[draw=none,fill=steelblue] (axis cs:-0.198244222222222,0) rectangle (axis cs:-0.198172888888889,2.35839193772032);
\draw[draw=none,fill=steelblue] (axis cs:-0.198172888888889,0) rectangle (axis cs:-0.198101555555556,2.65880614883365);
\draw[draw=none,fill=steelblue] (axis cs:-0.198101555555556,0) rectangle (axis cs:-0.198030222222222,4.5764034029555);
\draw[draw=none,fill=steelblue] (axis cs:-0.198030222222222,0) rectangle (axis cs:-0.197958888888889,4.86277956682143);
\draw[draw=none,fill=steelblue] (axis cs:-0.197958888888889,0) rectangle (axis cs:-0.197887555555556,5.85667331200545);
\draw[draw=none,fill=steelblue] (axis cs:-0.197887555555556,0) rectangle (axis cs:-0.197816222222222,3.39439982464613);
\draw[draw=none,fill=steelblue] (axis cs:-0.197816222222222,0) rectangle (axis cs:-0.197744888888889,2.93956709380025);
\draw[draw=none,fill=steelblue] (axis cs:-0.197744888888889,0) rectangle (axis cs:-0.197673555555556,4.18614568945193);
\draw[draw=none,fill=steelblue] (axis cs:-0.197673555555556,0) rectangle (axis cs:-0.197602222222222,2.60826917874068);
\draw[draw=none,fill=steelblue] (axis cs:-0.197602222222222,0) rectangle (axis cs:-0.197530888888889,3.70323686410939);
\draw[draw=none,fill=steelblue] (axis cs:-0.197530888888889,0) rectangle (axis cs:-0.197459555555556,4.01207390357264);
\draw[draw=none,fill=steelblue] (axis cs:-0.197459555555556,0) rectangle (axis cs:-0.197388222222222,2.68968985277998);
\draw[draw=none,fill=steelblue] (axis cs:-0.197388222222222,0) rectangle (axis cs:-0.197316888888889,1.65368196585389);
\draw[draw=none,fill=steelblue] (axis cs:-0.197316888888889,0) rectangle (axis cs:-0.197245555555556,1.85582984622919);
\draw[draw=none,fill=steelblue] (axis cs:-0.197245555555556,0) rectangle (axis cs:-0.197174222222222,1.42065038153097);
\draw[draw=none,fill=steelblue] (axis cs:-0.197174222222222,0) rectangle (axis cs:-0.197102888888889,0.780515427007134);
\draw[draw=none,fill=steelblue] (axis cs:-0.197102888888889,0) rectangle (axis cs:-0.197031555555556,0.923703508940457);
\draw[draw=none,fill=steelblue] (axis cs:-0.197031555555556,0) rectangle (axis cs:-0.196960222222222,0.752439332510475);
\draw[draw=none,fill=steelblue] (axis cs:-0.196960222222222,0) rectangle (axis cs:-0.196888888888889,0.1319576441343);
\end{axis}

\end{tikzpicture}
