% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{lightgray}{RGB}{211,211,211}
\definecolor{steelblue}{RGB}{70,130,180}

\begin{axis}[
tick align=outside,
tick pos=left,
x grid style={lightgray},
xlabel={Energy \(\displaystyle E\)},
xmajorgrids,
xmin=-0.206192222222222, xmax=-0.198052222222222,
xtick style={color=black},
y grid style={lightgray},
ylabel={Share of states},
ymajorgrids,
ymin=0, ymax=346.308445946054,
ytick style={color=black}
]
\draw[draw=none,fill=steelblue] (axis cs:-0.205822222222222,0) rectangle (axis cs:-0.205772888888889,0.334459459459376);
\addlegendimage{ybar,ybar legend,draw=none,fill=steelblue}
\addlegendentry{Data}

\draw[draw=none,fill=steelblue] (axis cs:-0.205772888888889,0) rectangle (axis cs:-0.205723555555556,0.861486486486756);
\draw[draw=none,fill=steelblue] (axis cs:-0.205723555555556,0) rectangle (axis cs:-0.205674222222222,1.73310810810767);
\draw[draw=none,fill=steelblue] (axis cs:-0.205674222222222,0) rectangle (axis cs:-0.205624888888889,1.72297297297351);
\draw[draw=none,fill=steelblue] (axis cs:-0.205624888888889,0) rectangle (axis cs:-0.205575555555556,4.28716216216109);
\draw[draw=none,fill=steelblue] (axis cs:-0.205575555555556,0) rectangle (axis cs:-0.205526222222222,5.2398648648665);
\draw[draw=none,fill=steelblue] (axis cs:-0.205526222222222,0) rectangle (axis cs:-0.205476888888889,7.46959459459273);
\draw[draw=none,fill=steelblue] (axis cs:-0.205476888888889,0) rectangle (axis cs:-0.205427555555556,7.93581081081329);
\draw[draw=none,fill=steelblue] (axis cs:-0.205427555555556,0) rectangle (axis cs:-0.205378222222222,9.81081081080836);
\draw[draw=none,fill=steelblue] (axis cs:-0.205378222222222,0) rectangle (axis cs:-0.205328888888889,10.6925675675649);
\draw[draw=none,fill=steelblue] (axis cs:-0.205328888888889,0) rectangle (axis cs:-0.205279555555556,6.69932432432642);
\draw[draw=none,fill=steelblue] (axis cs:-0.205279555555556,0) rectangle (axis cs:-0.205230222222222,10.7635135135108);
\draw[draw=none,fill=steelblue] (axis cs:-0.205230222222222,0) rectangle (axis cs:-0.205180888888889,8.77702702702977);
\draw[draw=none,fill=steelblue] (axis cs:-0.205180888888889,0) rectangle (axis cs:-0.205131555555556,14.5033783783748);
\draw[draw=none,fill=steelblue] (axis cs:-0.205131555555556,0) rectangle (axis cs:-0.205082222222222,16.0337837837888);
\draw[draw=none,fill=steelblue] (axis cs:-0.205082222222222,0) rectangle (axis cs:-0.205032888888889,22.7533783783727);
\draw[draw=none,fill=steelblue] (axis cs:-0.205032888888889,0) rectangle (axis cs:-0.204983555555556,21.547297297304);
\draw[draw=none,fill=steelblue] (axis cs:-0.204983555555556,0) rectangle (axis cs:-0.204934222222222,23.7263513513454);
\draw[draw=none,fill=steelblue] (axis cs:-0.204934222222222,0) rectangle (axis cs:-0.204884888888889,29.1587837837765);
\draw[draw=none,fill=steelblue] (axis cs:-0.204884888888889,0) rectangle (axis cs:-0.204835555555556,24.0000000000075);
\draw[draw=none,fill=steelblue] (axis cs:-0.204835555555556,0) rectangle (axis cs:-0.204786222222222,36.9527027026935);
\draw[draw=none,fill=steelblue] (axis cs:-0.204786222222222,0) rectangle (axis cs:-0.204736888888889,33.6182432432538);
\draw[draw=none,fill=steelblue] (axis cs:-0.204736888888889,0) rectangle (axis cs:-0.204687555555556,47.8986486486367);
\draw[draw=none,fill=steelblue] (axis cs:-0.204687555555556,0) rectangle (axis cs:-0.204638222222222,44.0168918919057);
\draw[draw=none,fill=steelblue] (axis cs:-0.204638222222222,0) rectangle (axis cs:-0.204588888888889,46.5202702702586);
\draw[draw=none,fill=steelblue] (axis cs:-0.204588888888889,0) rectangle (axis cs:-0.204539555555556,64.4391891892093);
\draw[draw=none,fill=steelblue] (axis cs:-0.204539555555556,0) rectangle (axis cs:-0.204490222222222,51.2533783783656);
\draw[draw=none,fill=steelblue] (axis cs:-0.204490222222222,0) rectangle (axis cs:-0.204440888888889,69.9932432432651);
\draw[draw=none,fill=steelblue] (axis cs:-0.204440888888889,0) rectangle (axis cs:-0.204391555555556,53.2297297297164);
\draw[draw=none,fill=steelblue] (axis cs:-0.204391555555556,0) rectangle (axis cs:-0.204342222222222,80.2499999999799);
\draw[draw=none,fill=steelblue] (axis cs:-0.204342222222222,0) rectangle (axis cs:-0.204292888888889,66.1520270270477);
\draw[draw=none,fill=steelblue] (axis cs:-0.204292888888889,0) rectangle (axis cs:-0.204243555555556,80.3006756756556);
\draw[draw=none,fill=steelblue] (axis cs:-0.204243555555556,0) rectangle (axis cs:-0.204194222222222,65.219594594615);
\draw[draw=none,fill=steelblue] (axis cs:-0.204194222222222,0) rectangle (axis cs:-0.204144888888889,66.496621621605);
\draw[draw=none,fill=steelblue] (axis cs:-0.204144888888889,0) rectangle (axis cs:-0.204095555555556,81.0912162162416);
\draw[draw=none,fill=steelblue] (axis cs:-0.204095555555556,0) rectangle (axis cs:-0.204046222222222,64.1148648648488);
\draw[draw=none,fill=steelblue] (axis cs:-0.204046222222222,0) rectangle (axis cs:-0.203996888888889,75.334459459483);
\draw[draw=none,fill=steelblue] (axis cs:-0.203996888888889,0) rectangle (axis cs:-0.203947555555556,63.5067567567409);
\draw[draw=none,fill=steelblue] (axis cs:-0.203947555555556,0) rectangle (axis cs:-0.203898222222222,94.4797297297061);
\draw[draw=none,fill=steelblue] (axis cs:-0.203898222222222,0) rectangle (axis cs:-0.203848888888889,86.179054054081);
\draw[draw=none,fill=steelblue] (axis cs:-0.203848888888889,0) rectangle (axis cs:-0.203799555555556,112.368243243215);
\draw[draw=none,fill=steelblue] (axis cs:-0.203799555555556,0) rectangle (axis cs:-0.203750222222222,101.391891891924);
\draw[draw=none,fill=steelblue] (axis cs:-0.203750222222222,0) rectangle (axis cs:-0.203700888888889,108.689189189162);
\draw[draw=none,fill=steelblue] (axis cs:-0.203700888888889,0) rectangle (axis cs:-0.203651555555556,153.699324324372);
\draw[draw=none,fill=steelblue] (axis cs:-0.203651555555556,0) rectangle (axis cs:-0.203602222222222,127.206081081049);
\draw[draw=none,fill=steelblue] (axis cs:-0.203602222222222,0) rectangle (axis cs:-0.203552888888889,168.54729729735);
\draw[draw=none,fill=steelblue] (axis cs:-0.203552888888889,0) rectangle (axis cs:-0.203503555555556,145.408783783747);
\draw[draw=none,fill=steelblue] (axis cs:-0.203503555555556,0) rectangle (axis cs:-0.203454222222222,188.148648648602);
\draw[draw=none,fill=steelblue] (axis cs:-0.203454222222222,0) rectangle (axis cs:-0.203404888888889,170.73648648654);
\draw[draw=none,fill=steelblue] (axis cs:-0.203404888888889,0) rectangle (axis cs:-0.203355555555556,223.895270270214);
\draw[draw=none,fill=steelblue] (axis cs:-0.203355555555556,0) rectangle (axis cs:-0.203306222222222,175.084459459514);
\draw[draw=none,fill=steelblue] (axis cs:-0.203306222222222,0) rectangle (axis cs:-0.203256888888889,185.614864864818);
\draw[draw=none,fill=steelblue] (axis cs:-0.203256888888889,0) rectangle (axis cs:-0.203207555555556,226.733108108179);
\draw[draw=none,fill=steelblue] (axis cs:-0.203207555555556,0) rectangle (axis cs:-0.203158222222222,197.351351351302);
\draw[draw=none,fill=steelblue] (axis cs:-0.203158222222222,0) rectangle (axis cs:-0.203108888888889,255.253378378458);
\draw[draw=none,fill=steelblue] (axis cs:-0.203108888888889,0) rectangle (axis cs:-0.203059555555556,215.057432432379);
\draw[draw=none,fill=steelblue] (axis cs:-0.203059555555556,0) rectangle (axis cs:-0.203010222222222,278.858108108038);
\draw[draw=none,fill=steelblue] (axis cs:-0.203010222222222,0) rectangle (axis cs:-0.202960888888889,228.121621621693);
\draw[draw=none,fill=steelblue] (axis cs:-0.202960888888889,0) rectangle (axis cs:-0.202911555555556,231.273648648591);
\draw[draw=none,fill=steelblue] (axis cs:-0.202911555555556,0) rectangle (axis cs:-0.202862222222222,287.148648648738);
\draw[draw=none,fill=steelblue] (axis cs:-0.202862222222222,0) rectangle (axis cs:-0.202812888888889,244.236486486425);
\draw[draw=none,fill=steelblue] (axis cs:-0.202812888888889,0) rectangle (axis cs:-0.202763555555556,308.726351351448);
\draw[draw=none,fill=steelblue] (axis cs:-0.202763555555556,0) rectangle (axis cs:-0.202714222222222,243.41554054048);
\draw[draw=none,fill=steelblue] (axis cs:-0.202714222222222,0) rectangle (axis cs:-0.202664888888889,329.817567567671);
\draw[draw=none,fill=steelblue] (axis cs:-0.202664888888889,0) rectangle (axis cs:-0.202615555555556,271.064189189121);
\draw[draw=none,fill=steelblue] (axis cs:-0.202615555555556,0) rectangle (axis cs:-0.202566222222222,319.864864864785);
\draw[draw=none,fill=steelblue] (axis cs:-0.202566222222222,0) rectangle (axis cs:-0.202516888888889,248.300675675753);
\draw[draw=none,fill=steelblue] (axis cs:-0.202516888888889,0) rectangle (axis cs:-0.202467555555556,241.043918918859);
\draw[draw=none,fill=steelblue] (axis cs:-0.202467555555556,0) rectangle (axis cs:-0.202418222222222,297.516891891985);
\draw[draw=none,fill=steelblue] (axis cs:-0.202418222222222,0) rectangle (axis cs:-0.202368888888889,234.496621621563);
\draw[draw=none,fill=steelblue] (axis cs:-0.202368888888889,0) rectangle (axis cs:-0.202319555555556,291.283783783875);
\draw[draw=none,fill=steelblue] (axis cs:-0.202319555555556,0) rectangle (axis cs:-0.202270222222222,221.716216216161);
\draw[draw=none,fill=steelblue] (axis cs:-0.202270222222222,0) rectangle (axis cs:-0.202220888888889,279.861486486574);
\draw[draw=none,fill=steelblue] (axis cs:-0.202220888888889,0) rectangle (axis cs:-0.202171555555556,227.7567567567);
\draw[draw=none,fill=steelblue] (axis cs:-0.202171555555556,0) rectangle (axis cs:-0.202122222222222,225.172297297368);
\draw[draw=none,fill=steelblue] (axis cs:-0.202122222222222,0) rectangle (axis cs:-0.202072888888889,268.763513513446);
\draw[draw=none,fill=steelblue] (axis cs:-0.202072888888889,0) rectangle (axis cs:-0.202023555555556,208.094594594543);
\draw[draw=none,fill=steelblue] (axis cs:-0.202023555555556,0) rectangle (axis cs:-0.201974222222222,251.72635135143);
\draw[draw=none,fill=steelblue] (axis cs:-0.201974222222222,0) rectangle (axis cs:-0.201924888888889,197.736486486437);
\draw[draw=none,fill=steelblue] (axis cs:-0.201924888888889,0) rectangle (axis cs:-0.201875555555556,228.304054054125);
\draw[draw=none,fill=steelblue] (axis cs:-0.201875555555556,0) rectangle (axis cs:-0.201826222222222,184.155405405359);
\draw[draw=none,fill=steelblue] (axis cs:-0.201826222222222,0) rectangle (axis cs:-0.201776888888889,246.486486486564);
\draw[draw=none,fill=steelblue] (axis cs:-0.201776888888889,0) rectangle (axis cs:-0.201727555555556,209.402027026975);
\draw[draw=none,fill=steelblue] (axis cs:-0.201727555555556,0) rectangle (axis cs:-0.201678222222222,217.692567567636);
\draw[draw=none,fill=steelblue] (axis cs:-0.201678222222222,0) rectangle (axis cs:-0.201628888888889,268.570945945879);
\draw[draw=none,fill=steelblue] (axis cs:-0.201628888888889,0) rectangle (axis cs:-0.201579555555556,233.077702702644);
\draw[draw=none,fill=steelblue] (axis cs:-0.201579555555556,0) rectangle (axis cs:-0.201530222222222,294.496621621714);
\draw[draw=none,fill=steelblue] (axis cs:-0.201530222222222,0) rectangle (axis cs:-0.201480888888889,233.979729729671);
\draw[draw=none,fill=steelblue] (axis cs:-0.201480888888889,0) rectangle (axis cs:-0.201431555555556,294.820945946038);
\draw[draw=none,fill=steelblue] (axis cs:-0.201431555555556,0) rectangle (axis cs:-0.201382222222222,244.023648648588);
\draw[draw=none,fill=steelblue] (axis cs:-0.201382222222222,0) rectangle (axis cs:-0.201332888888889,315.45608108118);
\draw[draw=none,fill=steelblue] (axis cs:-0.201332888888889,0) rectangle (axis cs:-0.201283555555556,253.277027026964);
\draw[draw=none,fill=steelblue] (axis cs:-0.201283555555556,0) rectangle (axis cs:-0.201234222222222,238.317567567642);
\draw[draw=none,fill=steelblue] (axis cs:-0.201234222222222,0) rectangle (axis cs:-0.201184888888889,285.334459459388);
\draw[draw=none,fill=steelblue] (axis cs:-0.201184888888889,0) rectangle (axis cs:-0.201135555555556,237.243243243184);
\draw[draw=none,fill=steelblue] (axis cs:-0.201135555555556,0) rectangle (axis cs:-0.201086222222222,302.462837837932);
\draw[draw=none,fill=steelblue] (axis cs:-0.201086222222222,0) rectangle (axis cs:-0.201036888888889,246.922297297236);
\draw[draw=none,fill=steelblue] (axis cs:-0.201036888888889,0) rectangle (axis cs:-0.200987555555556,302.493243243338);
\draw[draw=none,fill=steelblue] (axis cs:-0.200987555555556,0) rectangle (axis cs:-0.200938222222222,239.614864864805);
\draw[draw=none,fill=steelblue] (axis cs:-0.200938222222222,0) rectangle (axis cs:-0.200888888888889,237.121621621696);
\draw[draw=none,fill=steelblue] (axis cs:-0.200888888888889,0) rectangle (axis cs:-0.200839555555556,305.270270270194);
\draw[draw=none,fill=steelblue] (axis cs:-0.200839555555556,0) rectangle (axis cs:-0.200790222222222,237.111486486561);
\draw[draw=none,fill=steelblue] (axis cs:-0.200790222222222,0) rectangle (axis cs:-0.200740888888889,280.621621621551);
\draw[draw=none,fill=steelblue] (axis cs:-0.200740888888889,0) rectangle (axis cs:-0.200691555555556,220.358108108053);
\draw[draw=none,fill=steelblue] (axis cs:-0.200691555555556,0) rectangle (axis cs:-0.200642222222222,252.293918918998);
\draw[draw=none,fill=steelblue] (axis cs:-0.200642222222222,0) rectangle (axis cs:-0.200592888888889,204.253378378327);
\draw[draw=none,fill=steelblue] (axis cs:-0.200592888888889,0) rectangle (axis cs:-0.200543555555556,240.01013513521);
\draw[draw=none,fill=steelblue] (axis cs:-0.200543555555556,0) rectangle (axis cs:-0.200494222222222,182.614864864819);
\draw[draw=none,fill=steelblue] (axis cs:-0.200494222222222,0) rectangle (axis cs:-0.200444888888889,182.614864864922);
\draw[draw=none,fill=steelblue] (axis cs:-0.200444888888889,0) rectangle (axis cs:-0.200395555555556,213.749999999947);
\draw[draw=none,fill=steelblue] (axis cs:-0.200395555555556,0) rectangle (axis cs:-0.200346222222222,156.679054054103);
\draw[draw=none,fill=steelblue] (axis cs:-0.200346222222222,0) rectangle (axis cs:-0.200296888888889,179.787162162117);
\draw[draw=none,fill=steelblue] (axis cs:-0.200296888888889,0) rectangle (axis cs:-0.200247555555556,135.881756756799);
\draw[draw=none,fill=steelblue] (axis cs:-0.200247555555556,0) rectangle (axis cs:-0.200198222222222,153.952702702664);
\draw[draw=none,fill=steelblue] (axis cs:-0.200198222222222,0) rectangle (axis cs:-0.200148888888889,118.297297297268);
\draw[draw=none,fill=steelblue] (axis cs:-0.200148888888889,0) rectangle (axis cs:-0.200099555555556,148.692567567614);
\draw[draw=none,fill=steelblue] (axis cs:-0.200099555555556,0) rectangle (axis cs:-0.200050222222222,119.929054054024);
\draw[draw=none,fill=steelblue] (axis cs:-0.200050222222222,0) rectangle (axis cs:-0.200000888888889,109.256756756791);
\draw[draw=none,fill=steelblue] (axis cs:-0.200000888888889,0) rectangle (axis cs:-0.199951555555556,125.320945945915);
\draw[draw=none,fill=steelblue] (axis cs:-0.199951555555556,0) rectangle (axis cs:-0.199902222222222,99.5067567567879);
\draw[draw=none,fill=steelblue] (axis cs:-0.199902222222222,0) rectangle (axis cs:-0.199852888888889,122.787162162131);
\draw[draw=none,fill=steelblue] (axis cs:-0.199852888888889,0) rectangle (axis cs:-0.199803555555556,97.0743243243547);
\draw[draw=none,fill=steelblue] (axis cs:-0.199803555555556,0) rectangle (axis cs:-0.199754222222222,131.422297297264);
\draw[draw=none,fill=steelblue] (axis cs:-0.199754222222222,0) rectangle (axis cs:-0.199704888888889,97.9459459459215);
\draw[draw=none,fill=steelblue] (axis cs:-0.199704888888889,0) rectangle (axis cs:-0.199655555555556,86.766891891919);
\draw[draw=none,fill=steelblue] (axis cs:-0.199655555555556,0) rectangle (axis cs:-0.199606222222222,96.1722972972733);
\draw[draw=none,fill=steelblue] (axis cs:-0.199606222222222,0) rectangle (axis cs:-0.199556888888889,62.3513513513709);
\draw[draw=none,fill=steelblue] (axis cs:-0.199556888888889,0) rectangle (axis cs:-0.199507555555556,54.7499999999863);
\draw[draw=none,fill=steelblue] (axis cs:-0.199507555555556,0) rectangle (axis cs:-0.199458222222222,34.0337837837944);
\draw[draw=none,fill=steelblue] (axis cs:-0.199458222222222,0) rectangle (axis cs:-0.199408888888889,45.9222972972858);
\draw[draw=none,fill=steelblue] (axis cs:-0.199408888888889,0) rectangle (axis cs:-0.199359555555556,30.628378378388);
\draw[draw=none,fill=steelblue] (axis cs:-0.199359555555556,0) rectangle (axis cs:-0.199310222222222,34.4087837837752);
\draw[draw=none,fill=steelblue] (axis cs:-0.199310222222222,0) rectangle (axis cs:-0.199260888888889,27.516891891885);
\draw[draw=none,fill=steelblue] (axis cs:-0.199260888888889,0) rectangle (axis cs:-0.199211555555556,26.7668918919003);
\draw[draw=none,fill=steelblue] (axis cs:-0.199211555555556,0) rectangle (axis cs:-0.199162222222222,31.0439189189112);
\draw[draw=none,fill=steelblue] (axis cs:-0.199162222222222,0) rectangle (axis cs:-0.199112888888889,21.1621621621688);
\draw[draw=none,fill=steelblue] (axis cs:-0.199112888888889,0) rectangle (axis cs:-0.199063555555556,24.7804054053992);
\draw[draw=none,fill=steelblue] (axis cs:-0.199063555555556,0) rectangle (axis cs:-0.199014222222222,14.8277027027073);
\draw[draw=none,fill=steelblue] (axis cs:-0.199014222222222,0) rectangle (axis cs:-0.198964888888889,14.1283783783748);
\draw[draw=none,fill=steelblue] (axis cs:-0.198964888888889,0) rectangle (axis cs:-0.198915555555556,8.45270270270535);
\draw[draw=none,fill=steelblue] (axis cs:-0.198915555555556,0) rectangle (axis cs:-0.198866222222222,10.1148648648623);
\draw[draw=none,fill=steelblue] (axis cs:-0.198866222222222,0) rectangle (axis cs:-0.198816888888889,7.66216216216025);
\draw[draw=none,fill=steelblue] (axis cs:-0.198816888888889,0) rectangle (axis cs:-0.198767555555556,6.52702702702907);
\draw[draw=none,fill=steelblue] (axis cs:-0.198767555555556,0) rectangle (axis cs:-0.198718222222222,6.63851351351185);
\draw[draw=none,fill=steelblue] (axis cs:-0.198718222222222,0) rectangle (axis cs:-0.198668888888889,2.76689189189276);
\draw[draw=none,fill=steelblue] (axis cs:-0.198668888888889,0) rectangle (axis cs:-0.198619555555556,1.53040540540502);
\draw[draw=none,fill=steelblue] (axis cs:-0.198619555555556,0) rectangle (axis cs:-0.198570222222222,1.11486486486521);
\draw[draw=none,fill=steelblue] (axis cs:-0.198570222222222,0) rectangle (axis cs:-0.198520888888889,0.78040540540521);
\draw[draw=none,fill=steelblue] (axis cs:-0.198520888888889,0) rectangle (axis cs:-0.198471555555556,0.253378378378458);
\draw[draw=none,fill=steelblue] (axis cs:-0.198471555555556,0) rectangle (axis cs:-0.198422222222222,0.202702702702652);
\end{axis}

\end{tikzpicture}
