% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{lightgray}{RGB}{211,211,211}
\definecolor{steelblue}{RGB}{70,130,180}

\begin{axis}[
tick align=outside,
tick pos=left,
x grid style={lightgray},
xlabel={Energy \(\displaystyle E\)},
xmajorgrids,
xmin=-0.207955, xmax=-0.196722777777778,
xtick style={color=black},
y grid style={lightgray},
ylabel={Share of states},
ymajorgrids,
ymin=0, ymax=379.338970497767,
ytick style={color=black}
]
\draw[draw=none,fill=steelblue] (axis cs:-0.207444444444444,0) rectangle (axis cs:-0.20737637037037,0.148367642709599);

\draw[draw=none,fill=steelblue] (axis cs:-0.20737637037037,0) rectangle (axis cs:-0.207308296296296,0);
\draw[draw=none,fill=steelblue] (axis cs:-0.207308296296296,0) rectangle (axis cs:-0.207240222222222,0.593470570838396);
\draw[draw=none,fill=steelblue] (axis cs:-0.207240222222222,0) rectangle (axis cs:-0.207172148148148,0.148367642709599);
\draw[draw=none,fill=steelblue] (axis cs:-0.207172148148148,0) rectangle (axis cs:-0.207104074074074,0.296735285419198);
\draw[draw=none,fill=steelblue] (axis cs:-0.207104074074074,0) rectangle (axis cs:-0.207036,0.296735285419319);
\draw[draw=none,fill=steelblue] (axis cs:-0.207036,0) rectangle (axis cs:-0.206967925925926,0.741838213547995);
\draw[draw=none,fill=steelblue] (axis cs:-0.206967925925926,0) rectangle (axis cs:-0.206899851851852,1.92877935522479);
\draw[draw=none,fill=steelblue] (axis cs:-0.206899851851852,0) rectangle (axis cs:-0.206831777777778,3.41245578232078);
\draw[draw=none,fill=steelblue] (axis cs:-0.206831777777778,0) rectangle (axis cs:-0.206763703703704,2.96735285419319);
\draw[draw=none,fill=steelblue] (axis cs:-0.206763703703704,0) rectangle (axis cs:-0.20669562962963,2.22551464064398);
\draw[draw=none,fill=steelblue] (axis cs:-0.20669562962963,0) rectangle (axis cs:-0.206627555555556,2.67061756877278);
\draw[draw=none,fill=steelblue] (axis cs:-0.206627555555556,0) rectangle (axis cs:-0.206559481481481,2.37388228335455);
\draw[draw=none,fill=steelblue] (axis cs:-0.206559481481481,0) rectangle (axis cs:-0.206491407407407,4.59939692399757);
\draw[draw=none,fill=steelblue] (axis cs:-0.206491407407407,0) rectangle (axis cs:-0.206423333333333,4.00592635315917);
\draw[draw=none,fill=steelblue] (axis cs:-0.206423333333333,0) rectangle (axis cs:-0.206355259259259,3.85755871044957);
\draw[draw=none,fill=steelblue] (axis cs:-0.206355259259259,0) rectangle (axis cs:-0.206287185185185,4.00592635316081);
\draw[draw=none,fill=steelblue] (axis cs:-0.206287185185185,0) rectangle (axis cs:-0.206219111111111,5.63797042296476);
\draw[draw=none,fill=steelblue] (axis cs:-0.206219111111111,0) rectangle (axis cs:-0.206151037037037,5.34123513754556);
\draw[draw=none,fill=steelblue] (axis cs:-0.206151037037037,0) rectangle (axis cs:-0.206082962962963,6.82491156464155);
\draw[draw=none,fill=steelblue] (axis cs:-0.206082962962963,0) rectangle (axis cs:-0.206014888888889,5.4896027802574);
\draw[draw=none,fill=steelblue] (axis cs:-0.206014888888889,0) rectangle (axis cs:-0.205946814814815,4.89613220941677);
\draw[draw=none,fill=steelblue] (axis cs:-0.205946814814815,0) rectangle (axis cs:-0.205878740740741,5.34123513754556);
\draw[draw=none,fill=steelblue] (axis cs:-0.205878740740741,0) rectangle (axis cs:-0.205810666666667,7.12164685006366);
\draw[draw=none,fill=steelblue] (axis cs:-0.205810666666667,0) rectangle (axis cs:-0.205742592592593,5.78633806567436);
\draw[draw=none,fill=steelblue] (axis cs:-0.205742592592593,0) rectangle (axis cs:-0.205674518518519,7.12164685006075);
\draw[draw=none,fill=steelblue] (axis cs:-0.205674518518518,0) rectangle (axis cs:-0.205606444444444,8.45695563444714);
\draw[draw=none,fill=steelblue] (axis cs:-0.205606444444444,0) rectangle (axis cs:-0.20553837037037,6.67654392193468);
\draw[draw=none,fill=steelblue] (axis cs:-0.20553837037037,0) rectangle (axis cs:-0.205470296296296,6.67654392193195);
\draw[draw=none,fill=steelblue] (axis cs:-0.205470296296296,0) rectangle (axis cs:-0.205402222222222,6.23144099380316);
\draw[draw=none,fill=steelblue] (axis cs:-0.205402222222222,0) rectangle (axis cs:-0.205334148148148,6.82491156464155);
\draw[draw=none,fill=steelblue] (axis cs:-0.205334148148148,0) rectangle (axis cs:-0.205266074074074,9.64389677612787);
\draw[draw=none,fill=steelblue] (axis cs:-0.205266074074074,0) rectangle (axis cs:-0.205198,9.05042620528554);
\draw[draw=none,fill=steelblue] (axis cs:-0.205198,0) rectangle (axis cs:-0.205129925925926,7.12164685006075);
\draw[draw=none,fill=steelblue] (axis cs:-0.205129925925926,0) rectangle (axis cs:-0.205061851851852,6.52817627922502);
\draw[draw=none,fill=steelblue] (axis cs:-0.205061851851852,0) rectangle (axis cs:-0.204993777777778,8.01185270631835);
\draw[draw=none,fill=steelblue] (axis cs:-0.204993777777778,0) rectangle (axis cs:-0.204925703703704,9.19879384799514);
\draw[draw=none,fill=steelblue] (axis cs:-0.204925703703704,0) rectangle (axis cs:-0.20485762962963,12.1661467021871);
\draw[draw=none,fill=steelblue] (axis cs:-0.20485762962963,0) rectangle (axis cs:-0.204789555555556,13.946558414708);
\draw[draw=none,fill=steelblue] (axis cs:-0.204789555555556,0) rectangle (axis cs:-0.204721481481481,21.0682052647631);
\draw[draw=none,fill=steelblue] (axis cs:-0.204721481481481,0) rectangle (axis cs:-0.204653407407407,19.4361611949575);
\draw[draw=none,fill=steelblue] (axis cs:-0.204653407407407,0) rectangle (axis cs:-0.204585333333333,24.035558118955);
\draw[draw=none,fill=steelblue] (axis cs:-0.204585333333333,0) rectangle (axis cs:-0.204517259259259,32.1957784679961);
\draw[draw=none,fill=steelblue] (axis cs:-0.204517259259259,0) rectangle (axis cs:-0.204449185185185,40.6527341024301);
\draw[draw=none,fill=steelblue] (axis cs:-0.204449185185185,0) rectangle (axis cs:-0.204381111111111,45.8456015972661);
\draw[draw=none,fill=steelblue] (axis cs:-0.204381111111111,0) rectangle (axis cs:-0.204313037037037,52.0770425910905);
\draw[draw=none,fill=steelblue] (axis cs:-0.204313037037037,0) rectangle (axis cs:-0.204244962962963,52.6705131619076);
\draw[draw=none,fill=steelblue] (axis cs:-0.204244962962963,0) rectangle (axis cs:-0.204176888888889,74.3321889975091);
\draw[draw=none,fill=steelblue] (axis cs:-0.204176888888889,0) rectangle (axis cs:-0.204108814814815,59.3470570838396);
\draw[draw=none,fill=steelblue] (axis cs:-0.204108814814815,0) rectangle (axis cs:-0.204040740740741,64.0948216505729);
\draw[draw=none,fill=steelblue] (axis cs:-0.204040740740741,0) rectangle (axis cs:-0.203972666666667,66.6170715766099);
\draw[draw=none,fill=steelblue] (axis cs:-0.203972666666667,0) rectangle (axis cs:-0.203904592592593,73.8870860693803);
\draw[draw=none,fill=steelblue] (axis cs:-0.203904592592593,0) rectangle (axis cs:-0.203836518518519,76.1126007100553);
\draw[draw=none,fill=steelblue] (axis cs:-0.203836518518519,0) rectangle (axis cs:-0.203768444444444,87.8336444840826);
\draw[draw=none,fill=steelblue] (axis cs:-0.203768444444444,0) rectangle (axis cs:-0.20370037037037,97.0324383320777);
\draw[draw=none,fill=steelblue] (axis cs:-0.20370037037037,0) rectangle (axis cs:-0.203632296296296,116.765334812454);
\draw[draw=none,fill=steelblue] (axis cs:-0.203632296296296,0) rectangle (axis cs:-0.203564222222222,116.171864241663);
\draw[draw=none,fill=steelblue] (axis cs:-0.203564222222222,0) rectangle (axis cs:-0.203496148148148,116.320231884326);
\draw[draw=none,fill=steelblue] (axis cs:-0.203496148148148,0) rectangle (axis cs:-0.203428074074074,129.970055013609);
\draw[draw=none,fill=steelblue] (axis cs:-0.203428074074074,0) rectangle (axis cs:-0.20336,148.516010352309);
\draw[draw=none,fill=steelblue] (axis cs:-0.20336,0) rectangle (axis cs:-0.203291925925926,158.011539485787);
\draw[draw=none,fill=steelblue] (axis cs:-0.203291925925926,0) rectangle (axis cs:-0.203223851851852,156.231127773208);
\draw[draw=none,fill=steelblue] (axis cs:-0.203223851851852,0) rectangle (axis cs:-0.203155777777778,178.634641822357);
\draw[draw=none,fill=steelblue] (axis cs:-0.203155777777778,0) rectangle (axis cs:-0.203087703703704,216.468390713393);
\draw[draw=none,fill=steelblue] (axis cs:-0.203087703703704,0) rectangle (axis cs:-0.20301962962963,186.646494528676);
\draw[draw=none,fill=steelblue] (axis cs:-0.20301962962963,0) rectangle (axis cs:-0.202951555555556,207.566332150729);
\draw[draw=none,fill=steelblue] (axis cs:-0.202951555555556,0) rectangle (axis cs:-0.202883481481481,215.578184857047);
\draw[draw=none,fill=steelblue] (axis cs:-0.202883481481481,0) rectangle (axis cs:-0.202815407407407,231.898625555198);
\draw[draw=none,fill=steelblue] (axis cs:-0.202815407407407,0) rectangle (axis cs:-0.202747333333333,233.975772553038);
\draw[draw=none,fill=steelblue] (axis cs:-0.202747333333333,0) rectangle (axis cs:-0.202679259259259,238.723537119745);
\draw[draw=none,fill=steelblue] (axis cs:-0.202679259259259,0) rectangle (axis cs:-0.202611185185185,236.79475776452);
\draw[draw=none,fill=steelblue] (axis cs:-0.202611185185185,0) rectangle (axis cs:-0.202543111111111,285.162609287966);
\draw[draw=none,fill=steelblue] (axis cs:-0.202543111111111,0) rectangle (axis cs:-0.202475037037037,260.681948240765);
\draw[draw=none,fill=steelblue] (axis cs:-0.202475037037037,0) rectangle (axis cs:-0.202406962962963,273.73830079921);
\draw[draw=none,fill=steelblue] (axis cs:-0.202406962962963,0) rectangle (axis cs:-0.202338888888889,260.385212955452);
\draw[draw=none,fill=steelblue] (axis cs:-0.202338888888889,0) rectangle (axis cs:-0.202270814814815,272.699727300243);
\draw[draw=none,fill=steelblue] (axis cs:-0.202270814814815,0) rectangle (axis cs:-0.202202740740741,272.699727300243);
\draw[draw=none,fill=steelblue] (axis cs:-0.202202740740741,0) rectangle (axis cs:-0.202134666666667,287.388123928493);
\draw[draw=none,fill=steelblue] (axis cs:-0.202134666666667,0) rectangle (axis cs:-0.202066592592593,333.233725525895);
\draw[draw=none,fill=steelblue] (axis cs:-0.202066592592593,0) rectangle (axis cs:-0.201998518518518,285.01424164514);
\draw[draw=none,fill=steelblue] (axis cs:-0.201998518518519,0) rectangle (axis cs:-0.201930444444444,291.245682638943);
\draw[draw=none,fill=steelblue] (axis cs:-0.201930444444444,0) rectangle (axis cs:-0.20186237037037,286.646285714945);
\draw[draw=none,fill=steelblue] (axis cs:-0.20186237037037,0) rectangle (axis cs:-0.201794296296296,292.284256138029);
\draw[draw=none,fill=steelblue] (axis cs:-0.201794296296296,0) rectangle (axis cs:-0.201726222222222,299.257535345261);
\draw[draw=none,fill=steelblue] (axis cs:-0.201726222222222,0) rectangle (axis cs:-0.201658148148148,306.379182195322);
\draw[draw=none,fill=steelblue] (axis cs:-0.201658148148148,0) rectangle (axis cs:-0.201590074074074,306.230814552737);
\draw[draw=none,fill=steelblue] (axis cs:-0.201590074074074,0) rectangle (axis cs:-0.201522,361.275209997874);
\draw[draw=none,fill=steelblue] (axis cs:-0.201522,0) rectangle (axis cs:-0.201453925925926,293.916300207716);
\draw[draw=none,fill=steelblue] (axis cs:-0.201453925925926,0) rectangle (axis cs:-0.201385851851852,294.658138421264);
\draw[draw=none,fill=steelblue] (axis cs:-0.201385851851852,0) rectangle (axis cs:-0.201317777777778,277.744227152483);
\draw[draw=none,fill=steelblue] (axis cs:-0.201317777777778,0) rectangle (axis cs:-0.201249703703704,270.325845016889);
\draw[draw=none,fill=steelblue] (axis cs:-0.201249703703704,0) rectangle (axis cs:-0.20118162962963,266.616653949149);
\draw[draw=none,fill=steelblue] (axis cs:-0.20118162962963,0) rectangle (axis cs:-0.201113555555556,246.883757468773);
\draw[draw=none,fill=steelblue] (axis cs:-0.201113555555556,0) rectangle (axis cs:-0.201045481481481,243.174566401132);
\draw[draw=none,fill=steelblue] (axis cs:-0.201045481481481,0) rectangle (axis cs:-0.200977407407407,275.221977226306);
\draw[draw=none,fill=steelblue] (axis cs:-0.200977407407407,0) rectangle (axis cs:-0.200909333333333,220.325949423755);
\draw[draw=none,fill=steelblue] (axis cs:-0.200909333333333,0) rectangle (axis cs:-0.200841259259259,212.759199645652);
\draw[draw=none,fill=steelblue] (axis cs:-0.200841259259259,0) rectangle (axis cs:-0.200773185185185,194.361611949575);
\draw[draw=none,fill=steelblue] (axis cs:-0.200773185185185,0) rectangle (axis cs:-0.200705111111111,189.317112097448);
\draw[draw=none,fill=steelblue] (axis cs:-0.200705111111111,0) rectangle (axis cs:-0.200637037037037,176.112391896294);
\draw[draw=none,fill=steelblue] (axis cs:-0.200637037037037,0) rectangle (axis cs:-0.200568962962963,174.33198018385);
\draw[draw=none,fill=steelblue] (axis cs:-0.200568962962963,0) rectangle (axis cs:-0.200500888888889,166.46849512017);
\draw[draw=none,fill=steelblue] (axis cs:-0.200500888888889,0) rectangle (axis cs:-0.200432814814815,178.783009465067);
\draw[draw=none,fill=steelblue] (axis cs:-0.200432814814815,0) rectangle (axis cs:-0.200364740740741,158.159907128433);
\draw[draw=none,fill=steelblue] (axis cs:-0.200364740740741,0) rectangle (axis cs:-0.200296666666667,146.735598639853);
\draw[draw=none,fill=steelblue] (axis cs:-0.200296666666667,0) rectangle (axis cs:-0.200228592592593,140.6525252887);
\draw[draw=none,fill=steelblue] (axis cs:-0.200228592592593,0) rectangle (axis cs:-0.200160518518518,137.388437149089);
\draw[draw=none,fill=steelblue] (axis cs:-0.200160518518519,0) rectangle (axis cs:-0.200092444444444,118.545746525018);
\draw[draw=none,fill=steelblue] (axis cs:-0.200092444444444,0) rectangle (axis cs:-0.20002437037037,116.171864241616);
\draw[draw=none,fill=steelblue] (axis cs:-0.20002437037037,0) rectangle (axis cs:-0.199956296296296,105.341026323815);
\draw[draw=none,fill=steelblue] (axis cs:-0.199956296296296,0) rectangle (axis cs:-0.199888222222222,121.067996451033);
\draw[draw=none,fill=steelblue] (axis cs:-0.199888222222222,0) rectangle (axis cs:-0.199820148148148,98.6644824019236);
\draw[draw=none,fill=steelblue] (axis cs:-0.199820148148148,0) rectangle (axis cs:-0.199752074074074,88.7238503403402);
\draw[draw=none,fill=steelblue] (axis cs:-0.199752074074074,0) rectangle (axis cs:-0.199684,89.7624238393074);
\draw[draw=none,fill=steelblue] (axis cs:-0.199684,0) rectangle (axis cs:-0.199615925925926,89.7624238393074);
\draw[draw=none,fill=steelblue] (axis cs:-0.199615925925926,0) rectangle (axis cs:-0.199547851851852,77.4479094944422);
\draw[draw=none,fill=steelblue] (axis cs:-0.199547851851852,0) rectangle (axis cs:-0.199479777777778,70.3262626443499);
\draw[draw=none,fill=steelblue] (axis cs:-0.199479777777778,0) rectangle (axis cs:-0.199411703703704,65.4301304349331);
\draw[draw=none,fill=steelblue] (axis cs:-0.199411703703704,0) rectangle (axis cs:-0.19934362962963,60.8307335109604);
\draw[draw=none,fill=steelblue] (axis cs:-0.19934362962963,0) rectangle (axis cs:-0.199275555555556,48.0711162379101);
\draw[draw=none,fill=steelblue] (axis cs:-0.199275555555556,0) rectangle (axis cs:-0.199207481481481,46.2907045253949);
\draw[draw=none,fill=steelblue] (axis cs:-0.199207481481481,0) rectangle (axis cs:-0.199139407407407,44.2135575274605);
\draw[draw=none,fill=steelblue] (axis cs:-0.199139407407407,0) rectangle (axis cs:-0.199071333333333,44.8070280983172);
\draw[draw=none,fill=steelblue] (axis cs:-0.199071333333333,0) rectangle (axis cs:-0.199003259259259,46.8841750962333);
\draw[draw=none,fill=steelblue] (axis cs:-0.199003259259259,0) rectangle (axis cs:-0.198935185185185,43.9168222420413);
\draw[draw=none,fill=steelblue] (axis cs:-0.198935185185185,0) rectangle (axis cs:-0.198867111111111,39.9108958888821);
\draw[draw=none,fill=steelblue] (axis cs:-0.198867111111111,0) rectangle (axis cs:-0.198799037037037,39.4657929607694);
\draw[draw=none,fill=steelblue] (axis cs:-0.198799037037037,0) rectangle (axis cs:-0.198730962962963,35.6082342503038);
\draw[draw=none,fill=steelblue] (axis cs:-0.198730962962963,0) rectangle (axis cs:-0.198662888888889,26.4094404023086);
\draw[draw=none,fill=steelblue] (axis cs:-0.198662888888889,0) rectangle (axis cs:-0.198594814814815,26.1127051169001);
\draw[draw=none,fill=steelblue] (axis cs:-0.198594814814815,0) rectangle (axis cs:-0.198526740740741,27.744749186695);
\draw[draw=none,fill=steelblue] (axis cs:-0.198526740740741,0) rectangle (axis cs:-0.198458666666667,26.4094404023086);
\draw[draw=none,fill=steelblue] (axis cs:-0.198458666666667,0) rectangle (axis cs:-0.198390592592593,27.2996462585662);
\draw[draw=none,fill=steelblue] (axis cs:-0.198390592592593,0) rectangle (axis cs:-0.198322518518519,22.9969846199972);
\draw[draw=none,fill=steelblue] (axis cs:-0.198322518518519,0) rectangle (axis cs:-0.198254444444444,20.3263670512151);
\draw[draw=none,fill=steelblue] (axis cs:-0.198254444444444,0) rectangle (axis cs:-0.19818637037037,13.6498231292831);
\draw[draw=none,fill=steelblue] (axis cs:-0.19818637037037,0) rectangle (axis cs:-0.198118296296296,11.1275732032199);
\draw[draw=none,fill=steelblue] (axis cs:-0.198118296296296,0) rectangle (axis cs:-0.198050222222222,12.9079849157404);
\draw[draw=none,fill=steelblue] (axis cs:-0.198050222222222,0) rectangle (axis cs:-0.197982148148148,13.2047202011543);
\draw[draw=none,fill=steelblue] (axis cs:-0.197982148148148,0) rectangle (axis cs:-0.197914074074074,9.94063206154313);
\draw[draw=none,fill=steelblue] (axis cs:-0.197914074074074,0) rectangle (axis cs:-0.197846,11.5726761313534);
\draw[draw=none,fill=steelblue] (axis cs:-0.197846,0) rectangle (axis cs:-0.197777925925926,8.01185270631835);
\draw[draw=none,fill=steelblue] (axis cs:-0.197777925925926,0) rectangle (axis cs:-0.197709851851852,8.90205856257594);
\draw[draw=none,fill=steelblue] (axis cs:-0.197709851851852,0) rectangle (axis cs:-0.197641777777778,5.48960278025516);
\draw[draw=none,fill=steelblue] (axis cs:-0.197641777777778,0) rectangle (axis cs:-0.197573703703704,4.89613220941876);
\draw[draw=none,fill=steelblue] (axis cs:-0.197573703703704,0) rectangle (axis cs:-0.19750562962963,2.81898521148238);
\draw[draw=none,fill=steelblue] (axis cs:-0.19750562962963,0) rectangle (axis cs:-0.197437555555556,2.81898521148238);
\draw[draw=none,fill=steelblue] (axis cs:-0.197437555555556,0) rectangle (axis cs:-0.197369481481481,2.37388228335358);
\draw[draw=none,fill=steelblue] (axis cs:-0.197369481481481,0) rectangle (axis cs:-0.197301407407407,0.890205856257957);
\draw[draw=none,fill=steelblue] (axis cs:-0.197301407407407,0) rectangle (axis cs:-0.197233333333333,0.593470570838396);
\end{axis}

\end{tikzpicture}
