% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{lightgray}{RGB}{211,211,211}
\definecolor{steelblue}{RGB}{70,130,180}

\begin{axis}[
tick align=outside,
tick pos=left,
x grid style={lightgray},
xlabel={Energy \(\displaystyle E\)},
xmajorgrids,
xmin=-0.205340555555556, xmax=-0.198092777777778,
xtick style={color=black},
y grid style={lightgray},
ylabel={Share of states},
ymajorgrids,
ymin=0, ymax=358.913147799435,
ytick style={color=black}
]
\draw[draw=none,fill=steelblue] (axis cs:-0.205011111111111,0) rectangle (axis cs:-0.204967185185185,1.75293356678601);
\addlegendimage{ybar,ybar legend,draw=none,fill=steelblue}
\addlegendentry{Data}

\draw[draw=none,fill=steelblue] (axis cs:-0.204967185185185,0) rectangle (axis cs:-0.204923259259259,5.75963886229688);
\draw[draw=none,fill=steelblue] (axis cs:-0.204923259259259,0) rectangle (axis cs:-0.204879333333333,3.00502897163125);
\draw[draw=none,fill=steelblue] (axis cs:-0.204879333333333,0) rectangle (axis cs:-0.204835407407407,2.50419080969429);
\draw[draw=none,fill=steelblue] (axis cs:-0.204835407407407,0) rectangle (axis cs:-0.204791481481481,2.25377172872486);
\draw[draw=none,fill=steelblue] (axis cs:-0.204791481481482,0) rectangle (axis cs:-0.204747555555556,4.00670529551087);
\draw[draw=none,fill=steelblue] (axis cs:-0.204747555555556,0) rectangle (axis cs:-0.20470362962963,5.00838161938542);
\draw[draw=none,fill=steelblue] (axis cs:-0.20470362962963,0) rectangle (axis cs:-0.204659703703704,7.76299151005231);
\draw[draw=none,fill=steelblue] (axis cs:-0.204659703703704,0) rectangle (axis cs:-0.204615777777778,11.7696968055632);
\draw[draw=none,fill=steelblue] (axis cs:-0.204615777777778,0) rectangle (axis cs:-0.204571851851852,16.5276593439823);
\draw[draw=none,fill=steelblue] (axis cs:-0.204571851851852,0) rectangle (axis cs:-0.204527925925926,16.0268211820334);
\draw[draw=none,fill=steelblue] (axis cs:-0.204527925925926,0) rectangle (axis cs:-0.204484,20.7847837204626);
\draw[draw=none,fill=steelblue] (axis cs:-0.204484,0) rectangle (axis cs:-0.204440074074074,22.5377172872486);
\draw[draw=none,fill=steelblue] (axis cs:-0.204440074074074,0) rectangle (axis cs:-0.204396148148148,30.300708797301);
\draw[draw=none,fill=steelblue] (axis cs:-0.204396148148148,0) rectangle (axis cs:-0.204352222222222,32.0536423640667);
\draw[draw=none,fill=steelblue] (axis cs:-0.204352222222222,0) rectangle (axis cs:-0.204308296296296,41.8199865218947);
\draw[draw=none,fill=steelblue] (axis cs:-0.204308296296296,0) rectangle (axis cs:-0.20426437037037,48.5813017080693);
\draw[draw=none,fill=steelblue] (axis cs:-0.20426437037037,0) rectangle (axis cs:-0.204220444444444,59.3493221897548);
\draw[draw=none,fill=steelblue] (axis cs:-0.204220444444444,0) rectangle (axis cs:-0.204176518518519,66.3610564568988);
\draw[draw=none,fill=steelblue] (axis cs:-0.204176518518519,0) rectangle (axis cs:-0.204132592592593,78.1307532624126);
\draw[draw=none,fill=steelblue] (axis cs:-0.204132592592593,0) rectangle (axis cs:-0.204088666666667,82.1374585579728);
\draw[draw=none,fill=steelblue] (axis cs:-0.204088666666667,0) rectangle (axis cs:-0.204044740740741,56.594712299091);
\draw[draw=none,fill=steelblue] (axis cs:-0.204044740740741,0) rectangle (axis cs:-0.204000814814815,77.1290769385842);
\draw[draw=none,fill=steelblue] (axis cs:-0.204000814814815,0) rectangle (axis cs:-0.203956888888889,75.1257242907813);
\draw[draw=none,fill=steelblue] (axis cs:-0.203956888888889,0) rectangle (axis cs:-0.203912962962963,67.6131518617459);
\draw[draw=none,fill=steelblue] (axis cs:-0.203912962962963,0) rectangle (axis cs:-0.203869037037037,65.1089610520516);
\draw[draw=none,fill=steelblue] (axis cs:-0.203869037037037,0) rectangle (axis cs:-0.203825111111111,69.3660854285319);
\draw[draw=none,fill=steelblue] (axis cs:-0.203825111111111,0) rectangle (axis cs:-0.203781185185185,89.1491928250605);
\draw[draw=none,fill=steelblue] (axis cs:-0.203781185185185,0) rectangle (axis cs:-0.203737259259259,108.431462059763);
\draw[draw=none,fill=steelblue] (axis cs:-0.203737259259259,0) rectangle (axis cs:-0.203693333333333,143.490133395483);
\draw[draw=none,fill=steelblue] (axis cs:-0.203693333333333,0) rectangle (axis cs:-0.203649407407407,156.511925605893);
\draw[draw=none,fill=steelblue] (axis cs:-0.203649407407407,0) rectangle (axis cs:-0.203605481481482,181.052995540897);
\draw[draw=none,fill=steelblue] (axis cs:-0.203605481481481,0) rectangle (axis cs:-0.203561555555556,163.273240791965);
\draw[draw=none,fill=steelblue] (axis cs:-0.203561555555556,0) rectangle (axis cs:-0.20351762962963,168.281622411457);
\draw[draw=none,fill=steelblue] (axis cs:-0.20351762962963,0) rectangle (axis cs:-0.203473703703704,182.305090945745);
\draw[draw=none,fill=steelblue] (axis cs:-0.203473703703704,0) rectangle (axis cs:-0.203429777777778,172.037908625998);
\draw[draw=none,fill=steelblue] (axis cs:-0.203429777777778,0) rectangle (axis cs:-0.203385851851852,200.084845694448);
\draw[draw=none,fill=steelblue] (axis cs:-0.203385851851852,0) rectangle (axis cs:-0.203341925925926,199.083169370696);
\draw[draw=none,fill=steelblue] (axis cs:-0.203341925925926,0) rectangle (axis cs:-0.203298,210.352028014321);
\draw[draw=none,fill=steelblue] (axis cs:-0.203298,0) rectangle (axis cs:-0.203254074074074,224.876334710548);
\draw[draw=none,fill=steelblue] (axis cs:-0.203254074074074,0) rectangle (axis cs:-0.203210148148148,217.363762281327);
\draw[draw=none,fill=steelblue] (axis cs:-0.203210148148148,0) rectangle (axis cs:-0.203166222222222,173.290004030845);
\draw[draw=none,fill=steelblue] (axis cs:-0.203166222222222,0) rectangle (axis cs:-0.203122296296296,109.433138383641);
\draw[draw=none,fill=steelblue] (axis cs:-0.203122296296296,0) rectangle (axis cs:-0.20307837037037,178.548804731203);
\draw[draw=none,fill=steelblue] (axis cs:-0.20307837037037,0) rectangle (axis cs:-0.203034444444444,203.089874666207);
\draw[draw=none,fill=steelblue] (axis cs:-0.203034444444444,0) rectangle (axis cs:-0.202990518518519,227.630944601067);
\draw[draw=none,fill=steelblue] (axis cs:-0.202990518518519,0) rectangle (axis cs:-0.202946592592593,224.876334710548);
\draw[draw=none,fill=steelblue] (axis cs:-0.202946592592593,0) rectangle (axis cs:-0.202902666666667,222.622562981823);
\draw[draw=none,fill=steelblue] (axis cs:-0.202902666666667,0) rectangle (axis cs:-0.202858740740741,190.819339698705);
\draw[draw=none,fill=steelblue] (axis cs:-0.202858740740741,0) rectangle (axis cs:-0.202814814814815,161.019469063241);
\draw[draw=none,fill=steelblue] (axis cs:-0.202814814814815,0) rectangle (axis cs:-0.202770888888889,158.264859172679);
\draw[draw=none,fill=steelblue] (axis cs:-0.202770888888889,0) rectangle (axis cs:-0.202726962962963,167.029527006609);
\draw[draw=none,fill=steelblue] (axis cs:-0.202726962962963,0) rectangle (axis cs:-0.202683037037037,187.563891646103);
\draw[draw=none,fill=steelblue] (axis cs:-0.202683037037037,0) rectangle (axis cs:-0.202639111111111,184.308443593384);
\draw[draw=none,fill=steelblue] (axis cs:-0.202639111111111,0) rectangle (axis cs:-0.202595185185185,188.81598705095);
\draw[draw=none,fill=steelblue] (axis cs:-0.202595185185185,0) rectangle (axis cs:-0.202551259259259,211.604123419168);
\draw[draw=none,fill=steelblue] (axis cs:-0.202551259259259,0) rectangle (axis cs:-0.202507333333333,211.854542500137);
\draw[draw=none,fill=steelblue] (axis cs:-0.202507333333333,0) rectangle (axis cs:-0.202463407407407,227.130106439129);
\draw[draw=none,fill=steelblue] (axis cs:-0.202463407407407,0) rectangle (axis cs:-0.202419481481482,224.876334710548);
\draw[draw=none,fill=steelblue] (axis cs:-0.202419481481481,0) rectangle (axis cs:-0.202375555555556,230.385554491875);
\draw[draw=none,fill=steelblue] (axis cs:-0.202375555555556,0) rectangle (axis cs:-0.20233162962963,274.709731823464);
\draw[draw=none,fill=steelblue] (axis cs:-0.20233162962963,0) rectangle (axis cs:-0.202287703703704,303.00708797301);
\draw[draw=none,fill=steelblue] (axis cs:-0.202287703703704,0) rectangle (axis cs:-0.202243777777778,261.18710145095);
\draw[draw=none,fill=steelblue] (axis cs:-0.202243777777778,0) rectangle (axis cs:-0.202199851851852,269.200512042137);
\draw[draw=none,fill=steelblue] (axis cs:-0.202199851851852,0) rectangle (axis cs:-0.202155925925926,196.078140399063);
\draw[draw=none,fill=steelblue] (axis cs:-0.202155925925926,0) rectangle (axis cs:-0.202112,284.976914143211);
\draw[draw=none,fill=steelblue] (axis cs:-0.202112,0) rectangle (axis cs:-0.202068074074074,294.242420138894);
\draw[draw=none,fill=steelblue] (axis cs:-0.202068074074074,0) rectangle (axis cs:-0.202024148148148,279.467694361883);
\draw[draw=none,fill=steelblue] (axis cs:-0.202024148148148,0) rectangle (axis cs:-0.201980222222222,297.497868191682);
\draw[draw=none,fill=steelblue] (axis cs:-0.201980222222222,0) rectangle (axis cs:-0.201936296296296,299.250801758468);
\draw[draw=none,fill=steelblue] (axis cs:-0.201936296296296,0) rectangle (axis cs:-0.20189237037037,284.225656900123);
\draw[draw=none,fill=steelblue] (axis cs:-0.20189237037037,0) rectangle (axis cs:-0.201848444444444,309.017145916276);
\draw[draw=none,fill=steelblue] (axis cs:-0.201848444444444,0) rectangle (axis cs:-0.201804518518519,341.822045523271);
\draw[draw=none,fill=steelblue] (axis cs:-0.201804518518519,0) rectangle (axis cs:-0.201760592592593,309.517984078215);
\draw[draw=none,fill=steelblue] (axis cs:-0.201760592592593,0) rectangle (axis cs:-0.201716666666667,327.798576988776);
\draw[draw=none,fill=steelblue] (axis cs:-0.201716666666667,0) rectangle (axis cs:-0.201672740740741,285.22733322418);
\draw[draw=none,fill=steelblue] (axis cs:-0.201672740740741,0) rectangle (axis cs:-0.201628814814815,284.476075981272);
\draw[draw=none,fill=steelblue] (axis cs:-0.201628814814815,0) rectangle (axis cs:-0.201584888888889,321.037261802808);
\draw[draw=none,fill=steelblue] (axis cs:-0.201584888888889,0) rectangle (axis cs:-0.201540962962963,322.790195369594);
\draw[draw=none,fill=steelblue] (axis cs:-0.201540962962963,0) rectangle (axis cs:-0.201497037037037,322.289357207452);
\draw[draw=none,fill=steelblue] (axis cs:-0.201497037037037,0) rectangle (axis cs:-0.201453111111111,336.062406660974);
\draw[draw=none,fill=steelblue] (axis cs:-0.201453111111111,0) rectangle (axis cs:-0.201409185185185,315.277622940512);
\draw[draw=none,fill=steelblue] (axis cs:-0.201409185185185,0) rectangle (axis cs:-0.201365259259259,321.287680883778);
\draw[draw=none,fill=steelblue] (axis cs:-0.201365259259259,0) rectangle (axis cs:-0.201321333333333,286.980266790785);
\draw[draw=none,fill=steelblue] (axis cs:-0.201321333333333,0) rectangle (axis cs:-0.201277407407407,289.234038519691);
\draw[draw=none,fill=steelblue] (axis cs:-0.201277407407407,0) rectangle (axis cs:-0.201233481481481,225.377172872486);
\draw[draw=none,fill=steelblue] (axis cs:-0.201233481481482,0) rectangle (axis cs:-0.201189555555556,290.736553005508);
\draw[draw=none,fill=steelblue] (axis cs:-0.201189555555556,0) rectangle (axis cs:-0.20114562962963,311.020498563835);
\draw[draw=none,fill=steelblue] (axis cs:-0.20114562962963,0) rectangle (axis cs:-0.201101703703704,336.312825741944);
\draw[draw=none,fill=steelblue] (axis cs:-0.201101703703704,0) rectangle (axis cs:-0.201057777777778,317.280975588267);
\draw[draw=none,fill=steelblue] (axis cs:-0.201057777777778,0) rectangle (axis cs:-0.201013851851852,313.274270292756);
\draw[draw=none,fill=steelblue] (axis cs:-0.201013851851852,0) rectangle (axis cs:-0.200969925925926,292.739905653263);
\draw[draw=none,fill=steelblue] (axis cs:-0.200969925925926,0) rectangle (axis cs:-0.200926,273.457636418444);
\draw[draw=none,fill=steelblue] (axis cs:-0.200926,0) rectangle (axis cs:-0.200882074074074,252.923271779124);
\draw[draw=none,fill=steelblue] (axis cs:-0.200882074074074,0) rectangle (axis cs:-0.200838148148148,234.392259787386);
\draw[draw=none,fill=steelblue] (axis cs:-0.200838148148148,0) rectangle (axis cs:-0.200794222222222,222.622562981823);
\draw[draw=none,fill=steelblue] (axis cs:-0.200794222222222,0) rectangle (axis cs:-0.200750296296296,198.331912127663);
\draw[draw=none,fill=steelblue] (axis cs:-0.200750296296296,0) rectangle (axis cs:-0.20070637037037,186.311796241255);
\draw[draw=none,fill=steelblue] (axis cs:-0.20070637037037,0) rectangle (axis cs:-0.200662444444444,211.854542500137);
\draw[draw=none,fill=steelblue] (axis cs:-0.200662444444444,0) rectangle (axis cs:-0.200618518518519,172.288327706967);
\draw[draw=none,fill=steelblue] (axis cs:-0.200618518518519,0) rectangle (axis cs:-0.200574592592593,152.755639391255);
\draw[draw=none,fill=steelblue] (axis cs:-0.200574592592593,0) rectangle (axis cs:-0.200530666666667,139.733847180942);
\draw[draw=none,fill=steelblue] (axis cs:-0.200530666666667,0) rectangle (axis cs:-0.200486740740741,154.508572958138);
\draw[draw=none,fill=steelblue] (axis cs:-0.200486740740741,0) rectangle (axis cs:-0.200442814814815,146.996000529055);
\draw[draw=none,fill=steelblue] (axis cs:-0.200442814814815,0) rectangle (axis cs:-0.200398888888889,154.508572958138);
\draw[draw=none,fill=steelblue] (axis cs:-0.200398888888889,0) rectangle (axis cs:-0.200354962962963,167.780784249412);
\draw[draw=none,fill=steelblue] (axis cs:-0.200354962962963,0) rectangle (axis cs:-0.200311037037037,164.274917115946);
\draw[draw=none,fill=steelblue] (axis cs:-0.200311037037037,0) rectangle (axis cs:-0.200267111111111,122.204511513082);
\draw[draw=none,fill=steelblue] (axis cs:-0.200267111111111,0) rectangle (axis cs:-0.200223185185185,141.486780747728);
\draw[draw=none,fill=steelblue] (axis cs:-0.200223185185185,0) rectangle (axis cs:-0.200179259259259,159.266535496456);
\draw[draw=none,fill=steelblue] (axis cs:-0.200179259259259,0) rectangle (axis cs:-0.200135333333333,152.254801229413);
\draw[draw=none,fill=steelblue] (axis cs:-0.200135333333333,0) rectangle (axis cs:-0.200091407407407,158.01444009171);
\draw[draw=none,fill=steelblue] (axis cs:-0.200091407407407,0) rectangle (axis cs:-0.200047481481482,148.99935317681);
\draw[draw=none,fill=steelblue] (axis cs:-0.200047481481481,0) rectangle (axis cs:-0.200003555555556,152.004382148348);
\draw[draw=none,fill=steelblue] (axis cs:-0.200003555555556,0) rectangle (axis cs:-0.19995962962963,161.520307225282);
\draw[draw=none,fill=steelblue] (axis cs:-0.19995962962963,0) rectangle (axis cs:-0.199915703703704,158.01444009171);
\draw[draw=none,fill=steelblue] (axis cs:-0.199915703703704,0) rectangle (axis cs:-0.199871777777778,147.997676852933);
\draw[draw=none,fill=steelblue] (axis cs:-0.199871777777778,0) rectangle (axis cs:-0.199827851851852,156.011087443856);
\draw[draw=none,fill=steelblue] (axis cs:-0.199827851851852,0) rectangle (axis cs:-0.199783925925926,136.728818209308);
\draw[draw=none,fill=steelblue] (axis cs:-0.199783925925926,0) rectangle (axis cs:-0.19974,129.967503023134);
\draw[draw=none,fill=steelblue] (axis cs:-0.19974,0) rectangle (axis cs:-0.199696074074074,118.949063460479);
\draw[draw=none,fill=steelblue] (axis cs:-0.199696074074074,0) rectangle (axis cs:-0.199652148148148,95.4096698493526);
\draw[draw=none,fill=steelblue] (axis cs:-0.199652148148148,0) rectangle (axis cs:-0.199608222222222,79.8836868291975);
\draw[draw=none,fill=steelblue] (axis cs:-0.199608222222222,0) rectangle (axis cs:-0.199564296296296,73.1223716430734);
\draw[draw=none,fill=steelblue] (axis cs:-0.199564296296296,0) rectangle (axis cs:-0.19952037037037,86.1441638534837);
\draw[draw=none,fill=steelblue] (axis cs:-0.19952037037037,0) rectangle (axis cs:-0.199476444444444,74.3744670479205);
\draw[draw=none,fill=steelblue] (axis cs:-0.199476444444444,0) rectangle (axis cs:-0.199432518518519,59.8501603516558);
\draw[draw=none,fill=steelblue] (axis cs:-0.199432518518519,0) rectangle (axis cs:-0.199388592592593,49.582978031947);
\draw[draw=none,fill=steelblue] (axis cs:-0.199388592592593,0) rectangle (axis cs:-0.199344666666667,32.8048996069952);
\draw[draw=none,fill=steelblue] (axis cs:-0.199344666666667,0) rectangle (axis cs:-0.199300740740741,42.0704056028641);
\draw[draw=none,fill=steelblue] (axis cs:-0.199300740740741,0) rectangle (axis cs:-0.199256814814815,42.8216628457454);
\draw[draw=none,fill=steelblue] (axis cs:-0.199256814814815,0) rectangle (axis cs:-0.199212888888889,32.5544805260258);
\draw[draw=none,fill=steelblue] (axis cs:-0.199212888888889,0) rectangle (axis cs:-0.199168962962963,44.8250154935279);
\draw[draw=none,fill=steelblue] (axis cs:-0.199168962962963,0) rectangle (axis cs:-0.199125037037037,56.594712299091);
\draw[draw=none,fill=steelblue] (axis cs:-0.199125037037037,0) rectangle (axis cs:-0.199081111111111,48.5813017080386);
\draw[draw=none,fill=steelblue] (axis cs:-0.199081111111111,0) rectangle (axis cs:-0.199037185185185,52.5880070035802);
\draw[draw=none,fill=steelblue] (axis cs:-0.199037185185185,0) rectangle (axis cs:-0.198993259259259,51.8367497606719);
\draw[draw=none,fill=steelblue] (axis cs:-0.198993259259259,0) rectangle (axis cs:-0.198949333333333,43.8233391696501);
\draw[draw=none,fill=steelblue] (axis cs:-0.198949333333333,0) rectangle (axis cs:-0.198905407407407,49.8333971129164);
\draw[draw=none,fill=steelblue] (axis cs:-0.198905407407407,0) rectangle (axis cs:-0.198861481481481,46.5779490602844);
\draw[draw=none,fill=steelblue] (axis cs:-0.198861481481481,0) rectangle (axis cs:-0.198817555555556,48.3308826270999);
\draw[draw=none,fill=steelblue] (axis cs:-0.198817555555556,0) rectangle (axis cs:-0.19877362962963,48.5813017080693);
\draw[draw=none,fill=steelblue] (axis cs:-0.19877362962963,0) rectangle (axis cs:-0.198729703703704,39.8166338741393);
\draw[draw=none,fill=steelblue] (axis cs:-0.198729703703704,0) rectangle (axis cs:-0.198685777777778,27.7965179875891);
\draw[draw=none,fill=steelblue] (axis cs:-0.198685777777778,0) rectangle (axis cs:-0.198641851851852,26.2940035017901);
\draw[draw=none,fill=steelblue] (axis cs:-0.198641851851852,0) rectangle (axis cs:-0.198597925925926,27.0452607446984);
\draw[draw=none,fill=steelblue] (axis cs:-0.198597925925926,0) rectangle (axis cs:-0.198554,21.0352028014321);
\draw[draw=none,fill=steelblue] (axis cs:-0.198554,0) rectangle (axis cs:-0.198510074074074,10.5176014007094);
\draw[draw=none,fill=steelblue] (axis cs:-0.198510074074074,0) rectangle (axis cs:-0.198466148148148,3.50586713357201);
\draw[draw=none,fill=steelblue] (axis cs:-0.198466148148148,0) rectangle (axis cs:-0.198422222222222,1.00167632387772);
\end{axis}

\end{tikzpicture}
