% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{lightgray}{RGB}{211,211,211}
\definecolor{salmon}{RGB}{250,128,114}
\definecolor{steelblue}{RGB}{70,130,180}

\begin{axis}[
tick align=outside,
tick pos=left,
x grid style={lightgray},
xlabel={Energy \(\displaystyle E\)},
xmajorgrids,
xmin=-18481.4, xmax=-17702.6,
xtick style={color=black},
y grid style={lightgray},
ylabel={Share of states},
ymajorgrids,
ymin=0, ymax=0.00458685381355819,
ytick style={color=black}
]
\draw[draw=none,fill=steelblue] (axis cs:-18446,0) rectangle (axis cs:-18441.28,1.4088983050844e-05);
\addlegendimage{ybar,ybar legend,draw=none,fill=steelblue}
\addlegendentry{Data}

\draw[draw=none,fill=steelblue] (axis cs:-18441.28,0) rectangle (axis cs:-18436.56,6.91737288135956e-05);
\draw[draw=none,fill=steelblue] (axis cs:-18436.56,0) rectangle (axis cs:-18431.84,8.26271186440474e-05);
\draw[draw=none,fill=steelblue] (axis cs:-18431.84,0) rectangle (axis cs:-18427.12,0.000114724576271158);
\draw[draw=none,fill=steelblue] (axis cs:-18427.12,0) rectangle (axis cs:-18422.4,0.0001487288135594);
\draw[draw=none,fill=steelblue] (axis cs:-18422.4,0) rectangle (axis cs:-18417.68,0.000173834745762669);
\draw[draw=none,fill=steelblue] (axis cs:-18417.68,0) rectangle (axis cs:-18412.96,0.00023283898305079);
\draw[draw=none,fill=steelblue] (axis cs:-18412.96,0) rectangle (axis cs:-18408.24,0.000218008474576385);
\draw[draw=none,fill=steelblue] (axis cs:-18408.24,0) rectangle (axis cs:-18403.52,0.000358898305084657);
\draw[draw=none,fill=steelblue] (axis cs:-18403.52,0) rectangle (axis cs:-18398.8,0.000480190677965983);
\draw[draw=none,fill=steelblue] (axis cs:-18398.8,0) rectangle (axis cs:-18394.08,0.000404872881356144);
\draw[draw=none,fill=steelblue] (axis cs:-18394.08,0) rectangle (axis cs:-18389.36,0.000532944915254106);
\draw[draw=none,fill=steelblue] (axis cs:-18389.36,0) rectangle (axis cs:-18384.64,0.000581355932203246);
\draw[draw=none,fill=steelblue] (axis cs:-18384.64,0) rectangle (axis cs:-18379.92,0.000601588983050699);
\draw[draw=none,fill=steelblue] (axis cs:-18379.92,0) rectangle (axis cs:-18375.2,0.000477118644068047);
\draw[draw=none,fill=steelblue] (axis cs:-18375.2,0) rectangle (axis cs:-18370.48,0.000704661016948979);
\draw[draw=none,fill=steelblue] (axis cs:-18370.48,0) rectangle (axis cs:-18365.76,0.00067150423728797);
\draw[draw=none,fill=steelblue] (axis cs:-18365.76,0) rectangle (axis cs:-18361.04,0.000569809322034197);
\draw[draw=none,fill=steelblue] (axis cs:-18361.04,0) rectangle (axis cs:-18356.32,0.000733474576271006);
\draw[draw=none,fill=steelblue] (axis cs:-18356.32,0) rectangle (axis cs:-18351.6,0.000757097457626932);
\draw[draw=none,fill=steelblue] (axis cs:-18351.6,0) rectangle (axis cs:-18346.88,0.000903389830508948);
\draw[draw=none,fill=steelblue] (axis cs:-18346.88,0) rectangle (axis cs:-18342.16,0.000801165254237091);
\draw[draw=none,fill=steelblue] (axis cs:-18342.16,0) rectangle (axis cs:-18337.44,0.000884533898304867);
\draw[draw=none,fill=steelblue] (axis cs:-18337.44,0) rectangle (axis cs:-18332.72,0.000859957627119095);
\draw[draw=none,fill=steelblue] (axis cs:-18332.72,0) rectangle (axis cs:-18328,0.000777542372881164);
\draw[draw=none,fill=steelblue] (axis cs:-18328,0) rectangle (axis cs:-18323.28,0.00108855932203363);
\draw[draw=none,fill=steelblue] (axis cs:-18323.28,0) rectangle (axis cs:-18318.56,0.00127351694915321);
\draw[draw=none,fill=steelblue] (axis cs:-18318.56,0) rectangle (axis cs:-18313.84,0.00157171610169453);
\draw[draw=none,fill=steelblue] (axis cs:-18313.84,0) rectangle (axis cs:-18309.12,0.00148527542372845);
\draw[draw=none,fill=steelblue] (axis cs:-18309.12,0) rectangle (axis cs:-18304.4,0.00187563559322132);
\draw[draw=none,fill=steelblue] (axis cs:-18304.4,0) rectangle (axis cs:-18299.68,0.00184088983050802);
\draw[draw=none,fill=steelblue] (axis cs:-18299.68,0) rectangle (axis cs:-18294.96,0.00196048728813511);
\draw[draw=none,fill=steelblue] (axis cs:-18294.96,0) rectangle (axis cs:-18290.24,0.00170222457627208);
\draw[draw=none,fill=steelblue] (axis cs:-18290.24,0) rectangle (axis cs:-18285.52,0.0021829449152537);
\draw[draw=none,fill=steelblue] (axis cs:-18285.52,0) rectangle (axis cs:-18280.8,0.00219766949152488);
\draw[draw=none,fill=steelblue] (axis cs:-18280.8,0) rectangle (axis cs:-18276.08,0.0018779661016959);
\draw[draw=none,fill=steelblue] (axis cs:-18276.08,0) rectangle (axis cs:-18271.36,0.00251546610169429);
\draw[draw=none,fill=steelblue] (axis cs:-18271.36,0) rectangle (axis cs:-18266.64,0.0026920550847451);
\draw[draw=none,fill=steelblue] (axis cs:-18266.64,0) rectangle (axis cs:-18261.92,0.00277542372881287);
\draw[draw=none,fill=steelblue] (axis cs:-18261.92,0) rectangle (axis cs:-18257.2,0.00218930084745877);
\draw[draw=none,fill=steelblue] (axis cs:-18257.2,0) rectangle (axis cs:-18252.48,0.0027231991525417);
\draw[draw=none,fill=steelblue] (axis cs:-18252.48,0) rectangle (axis cs:-18247.76,0.0029965042372874);
\draw[draw=none,fill=steelblue] (axis cs:-18247.76,0) rectangle (axis cs:-18243.04,0.00265974576271326);
\draw[draw=none,fill=steelblue] (axis cs:-18243.04,0) rectangle (axis cs:-18238.32,0.00335985169491443);
\draw[draw=none,fill=steelblue] (axis cs:-18238.32,0) rectangle (axis cs:-18233.6,0.00341302966101611);
\draw[draw=none,fill=steelblue] (axis cs:-18233.6,0) rectangle (axis cs:-18228.88,0.00352351694915439);
\draw[draw=none,fill=steelblue] (axis cs:-18228.88,0) rectangle (axis cs:-18224.16,0.00278474576271118);
\draw[draw=none,fill=steelblue] (axis cs:-18224.16,0) rectangle (axis cs:-18219.44,0.00391313559321937);
\draw[draw=none,fill=steelblue] (axis cs:-18219.44,0) rectangle (axis cs:-18214.72,0.00414756355932421);
\draw[draw=none,fill=steelblue] (axis cs:-18214.72,0) rectangle (axis cs:-18210,0.00330031779660936);
\draw[draw=none,fill=steelblue] (axis cs:-18210,0) rectangle (axis cs:-18205.28,0.00436843220338875);
\draw[draw=none,fill=steelblue] (axis cs:-18205.28,0) rectangle (axis cs:-18200.56,0.00418093220339202);
\draw[draw=none,fill=steelblue] (axis cs:-18200.56,0) rectangle (axis cs:-18195.84,0.00373347457627027);
\draw[draw=none,fill=steelblue] (axis cs:-18195.84,0) rectangle (axis cs:-18191.12,0.00306970338982975);
\draw[draw=none,fill=steelblue] (axis cs:-18191.12,0) rectangle (axis cs:-18186.4,0.00385084745762914);
\draw[draw=none,fill=steelblue] (axis cs:-18186.4,0) rectangle (axis cs:-18181.68,0.0034806144067788);
\draw[draw=none,fill=steelblue] (axis cs:-18181.68,0) rectangle (axis cs:-18176.96,0.00315730932203312);
\draw[draw=none,fill=steelblue] (axis cs:-18176.96,0) rectangle (axis cs:-18172.24,0.00263008474576409);
\draw[draw=none,fill=steelblue] (axis cs:-18172.24,0) rectangle (axis cs:-18167.52,0.00349841101694829);
\draw[draw=none,fill=steelblue] (axis cs:-18167.52,0) rectangle (axis cs:-18162.8,0.003380932203389);
\draw[draw=none,fill=steelblue] (axis cs:-18162.8,0) rectangle (axis cs:-18158.08,0.0024896186440691);
\draw[draw=none,fill=steelblue] (axis cs:-18158.08,0) rectangle (axis cs:-18153.36,0.00329925847457546);
\draw[draw=none,fill=steelblue] (axis cs:-18153.36,0) rectangle (axis cs:-18148.64,0.00335635593220256);
\draw[draw=none,fill=steelblue] (axis cs:-18148.64,0) rectangle (axis cs:-18143.92,0.00320127118643989);
\draw[draw=none,fill=steelblue] (axis cs:-18143.92,0) rectangle (axis cs:-18139.2,0.00258866525423864);
\draw[draw=none,fill=steelblue] (axis cs:-18139.2,0) rectangle (axis cs:-18134.48,0.0033403601694907);
\draw[draw=none,fill=steelblue] (axis cs:-18134.48,0) rectangle (axis cs:-18129.76,0.00326525423728733);
\draw[draw=none,fill=steelblue] (axis cs:-18129.76,0) rectangle (axis cs:-18125.04,0.00266366525423868);
\draw[draw=none,fill=steelblue] (axis cs:-18125.04,0) rectangle (axis cs:-18120.32,0.00359300847457539);
\draw[draw=none,fill=steelblue] (axis cs:-18120.32,0) rectangle (axis cs:-18115.6,0.00369692796610078);
\draw[draw=none,fill=steelblue] (axis cs:-18115.6,0) rectangle (axis cs:-18110.88,0.00360858050847647);
\draw[draw=none,fill=steelblue] (axis cs:-18110.88,0) rectangle (axis cs:-18106.16,0.00282944915254167);
\draw[draw=none,fill=steelblue] (axis cs:-18106.16,0) rectangle (axis cs:-18101.44,0.00337224576271103);
\draw[draw=none,fill=steelblue] (axis cs:-18101.44,0) rectangle (axis cs:-18096.72,0.00308072033898467);
\draw[draw=none,fill=steelblue] (axis cs:-18096.72,0) rectangle (axis cs:-18092,0.00252245762711802);
\draw[draw=none,fill=steelblue] (axis cs:-18092,0) rectangle (axis cs:-18087.28,0.00337510593220256);
\draw[draw=none,fill=steelblue] (axis cs:-18087.28,0) rectangle (axis cs:-18082.56,0.00343400423728994);
\draw[draw=none,fill=steelblue] (axis cs:-18082.56,0) rectangle (axis cs:-18077.84,0.00357786016949064);
\draw[draw=none,fill=steelblue] (axis cs:-18077.84,0) rectangle (axis cs:-18073.12,0.00289830508474505);
\draw[draw=none,fill=steelblue] (axis cs:-18073.12,0) rectangle (axis cs:-18068.4,0.00351334745762896);
\draw[draw=none,fill=steelblue] (axis cs:-18068.4,0) rectangle (axis cs:-18063.68,0.00323368644067717);
\draw[draw=none,fill=steelblue] (axis cs:-18063.68,0) rectangle (axis cs:-18058.96,0.00282203389830439);
\draw[draw=none,fill=steelblue] (axis cs:-18058.96,0) rectangle (axis cs:-18054.24,0.00200021186440783);
\draw[draw=none,fill=steelblue] (axis cs:-18054.24,0) rectangle (axis cs:-18049.52,0.00249735169491464);
\draw[draw=none,fill=steelblue] (axis cs:-18049.52,0) rectangle (axis cs:-18044.8,0.00215826271186387);
\draw[draw=none,fill=steelblue] (axis cs:-18044.8,0) rectangle (axis cs:-18040.08,0.00173421610169582);
\draw[draw=none,fill=steelblue] (axis cs:-18040.08,0) rectangle (axis cs:-18035.36,0.00188739406779614);
\draw[draw=none,fill=steelblue] (axis cs:-18035.36,0) rectangle (axis cs:-18030.64,0.001703919491525);
\draw[draw=none,fill=steelblue] (axis cs:-18030.64,0) rectangle (axis cs:-18025.92,0.00143760593220304);
\draw[draw=none,fill=steelblue] (axis cs:-18025.92,0) rectangle (axis cs:-18021.2,0.000949152542373379);
\draw[draw=none,fill=steelblue] (axis cs:-18021.2,0) rectangle (axis cs:-18016.48,0.00100836864406755);
\draw[draw=none,fill=steelblue] (axis cs:-18016.48,0) rectangle (axis cs:-18011.76,0.00100741525423704);
\draw[draw=none,fill=steelblue] (axis cs:-18011.76,0) rectangle (axis cs:-18007.04,0.000945338983051343);
\draw[draw=none,fill=steelblue] (axis cs:-18007.04,0) rectangle (axis cs:-18002.32,0.00108220338983024);
\draw[draw=none,fill=steelblue] (axis cs:-18002.32,0) rectangle (axis cs:-17997.6,0.000872987288135378);
\draw[draw=none,fill=steelblue] (axis cs:-17997.6,0) rectangle (axis cs:-17992.88,0.000695127118644432);
\draw[draw=none,fill=steelblue] (axis cs:-17992.88,0) rectangle (axis cs:-17988.16,0.000564936440677827);
\draw[draw=none,fill=steelblue] (axis cs:-17988.16,0) rectangle (axis cs:-17983.44,0.000712182203389655);
\draw[draw=none,fill=steelblue] (axis cs:-17983.44,0) rectangle (axis cs:-17978.72,0.000609004237288455);
\draw[draw=none,fill=steelblue] (axis cs:-17978.72,0) rectangle (axis cs:-17974,0.000447669491525313);
\draw[draw=none,fill=steelblue] (axis cs:-17974,0) rectangle (axis cs:-17969.28,0.000580084745762569);
\draw[draw=none,fill=steelblue] (axis cs:-17969.28,0) rectangle (axis cs:-17964.56,0.000723411016949532);
\draw[draw=none,fill=steelblue] (axis cs:-17964.56,0) rectangle (axis cs:-17959.84,0.00075275423728795);
\draw[draw=none,fill=steelblue] (axis cs:-17959.84,0) rectangle (axis cs:-17955.12,0.000561970338982912);
\draw[draw=none,fill=steelblue] (axis cs:-17955.12,0) rectangle (axis cs:-17950.4,0.000602012711864722);
\draw[draw=none,fill=steelblue] (axis cs:-17950.4,0) rectangle (axis cs:-17945.68,0.000637288135593063);
\draw[draw=none,fill=steelblue] (axis cs:-17945.68,0) rectangle (axis cs:-17940.96,0.000634745762711708);
\draw[draw=none,fill=steelblue] (axis cs:-17940.96,0) rectangle (axis cs:-17936.24,0.000486758474576526);
\draw[draw=none,fill=steelblue] (axis cs:-17936.24,0) rectangle (axis cs:-17931.52,0.000516843220338856);
\draw[draw=none,fill=steelblue] (axis cs:-17931.52,0) rectangle (axis cs:-17926.8,0.000450105932203279);
\draw[draw=none,fill=steelblue] (axis cs:-17926.8,0) rectangle (axis cs:-17922.08,0.000350953389830692);
\draw[draw=none,fill=steelblue] (axis cs:-17922.08,0) rectangle (axis cs:-17917.36,0.000365360169491435);
\draw[draw=none,fill=steelblue] (axis cs:-17917.36,0) rectangle (axis cs:-17912.64,0.000333580508474494);
\draw[draw=none,fill=steelblue] (axis cs:-17912.64,0) rectangle (axis cs:-17907.92,0.00024374999999994);
\draw[draw=none,fill=steelblue] (axis cs:-17907.92,0) rectangle (axis cs:-17903.2,0.000170974576271276);
\draw[draw=none,fill=steelblue] (axis cs:-17903.2,0) rectangle (axis cs:-17898.48,0.000181779661016904);
\draw[draw=none,fill=steelblue] (axis cs:-17898.48,0) rectangle (axis cs:-17893.76,0.000165572033898264);
\draw[draw=none,fill=steelblue] (axis cs:-17893.76,0) rectangle (axis cs:-17889.04,0.000113453389830568);
\draw[draw=none,fill=steelblue] (axis cs:-17889.04,0) rectangle (axis cs:-17884.32,0.000166949152542332);
\draw[draw=none,fill=steelblue] (axis cs:-17884.32,0) rectangle (axis cs:-17879.6,0.000174894067796567);
\draw[draw=none,fill=steelblue] (axis cs:-17879.6,0) rectangle (axis cs:-17874.88,0.000184851694915351);
\draw[draw=none,fill=steelblue] (axis cs:-17874.88,0) rectangle (axis cs:-17870.16,0.000107097457627092);
\draw[draw=none,fill=steelblue] (axis cs:-17870.16,0) rectangle (axis cs:-17865.44,9.60805084745526e-05);
\draw[draw=none,fill=steelblue] (axis cs:-17865.44,0) rectangle (axis cs:-17860.72,0.00012076271186447);
\draw[draw=none,fill=steelblue] (axis cs:-17860.72,0) rectangle (axis cs:-17856,7.94491525423533e-05);
\draw[draw=none,fill=steelblue] (axis cs:-17856,0) rectangle (axis cs:-17851.28,9.89406779660773e-05);
\draw[draw=none,fill=steelblue] (axis cs:-17851.28,0) rectangle (axis cs:-17846.56,6.01694915254553e-05);
\draw[draw=none,fill=steelblue] (axis cs:-17846.56,0) rectangle (axis cs:-17841.84,4.78813559321916e-05);
\draw[draw=none,fill=steelblue] (axis cs:-17841.84,0) rectangle (axis cs:-17837.12,4.86228813559202e-05);
\draw[draw=none,fill=steelblue] (axis cs:-17837.12,0) rectangle (axis cs:-17832.4,6.5995762711899e-05);
\draw[draw=none,fill=steelblue] (axis cs:-17832.4,0) rectangle (axis cs:-17827.68,7.92372881355737e-05);
\draw[draw=none,fill=steelblue] (axis cs:-17827.68,0) rectangle (axis cs:-17822.96,7.05508474576097e-05);
\draw[draw=none,fill=steelblue] (axis cs:-17822.96,0) rectangle (axis cs:-17818.24,5.24364406779936e-05);
\draw[draw=none,fill=steelblue] (axis cs:-17818.24,0) rectangle (axis cs:-17813.52,4.47033898304974e-05);
\draw[draw=none,fill=steelblue] (axis cs:-17813.52,0) rectangle (axis cs:-17808.8,3.99364406779562e-05);
\draw[draw=none,fill=steelblue] (axis cs:-17808.8,0) rectangle (axis cs:-17804.08,3.37923728813736e-05);
\draw[draw=none,fill=steelblue] (axis cs:-17804.08,0) rectangle (axis cs:-17799.36,6.1758474576256e-05);
\draw[draw=none,fill=steelblue] (axis cs:-17799.36,0) rectangle (axis cs:-17794.64,3.25211864406699e-05);
\draw[draw=none,fill=steelblue] (axis cs:-17794.64,0) rectangle (axis cs:-17789.92,4.50211864406669e-05);
\draw[draw=none,fill=steelblue] (axis cs:-17789.92,0) rectangle (axis cs:-17785.2,4.43855932203622e-05);
\draw[draw=none,fill=steelblue] (axis cs:-17785.2,0) rectangle (axis cs:-17780.48,6.05932203389681e-05);
\draw[draw=none,fill=steelblue] (axis cs:-17780.48,0) rectangle (axis cs:-17775.76,8.97245762711643e-05);
\draw[draw=none,fill=steelblue] (axis cs:-17775.76,0) rectangle (axis cs:-17771.04,8.52754237288583e-05);
\draw[draw=none,fill=steelblue] (axis cs:-17771.04,0) rectangle (axis cs:-17766.32,0.000106673728813533);
\draw[draw=none,fill=steelblue] (axis cs:-17766.32,0) rectangle (axis cs:-17761.6,7.46822033898121e-05);
\draw[draw=none,fill=steelblue] (axis cs:-17761.6,0) rectangle (axis cs:-17756.88,8.02966101695336e-05);
\draw[draw=none,fill=steelblue] (axis cs:-17756.88,0) rectangle (axis cs:-17752.16,4.78813559321916e-05);
\draw[draw=none,fill=steelblue] (axis cs:-17752.16,0) rectangle (axis cs:-17747.44,2.93432203389758e-05);
\draw[draw=none,fill=steelblue] (axis cs:-17747.44,0) rectangle (axis cs:-17742.72,2.53177966101828e-05);
\draw[draw=none,fill=steelblue] (axis cs:-17742.72,0) rectangle (axis cs:-17738,6.03813559321885e-06);
\addplot [salmon]
table {%
-18446 0
-18445.2912912913 0
-18444.5825825826 2.71371333915147e-08
-18443.8738738739 1.93443087550011e-07
-18443.1651651652 5.11080408055111e-07
-18442.4564564565 9.80017588895039e-07
-18441.7477477477 1.6002081178248e-06
-18441.039039039 2.37159048213856e-06
-18440.3303303303 3.29408817629459e-06
-18439.6216216216 4.36760971139972e-06
-18438.9129129129 5.592048626544e-06
-18438.2042042042 6.9672835020231e-06
-18437.4954954955 8.49317797435007e-06
-18436.7867867868 1.01695807531801e-05
-18436.0780780781 1.19963256400528e-05
-18435.3693693694 1.39732315489862e-05
-18434.6606606607 1.61001025289011e-05
-18433.951951952 1.83767277879398e-05
-18433.2432432432 2.08028817195099e-05
-18432.5345345345 2.33783239302674e-05
-18431.8258258258 2.61027992698729e-05
-18431.1171171171 2.897603786258e-05
-18430.4084084084 3.19977551406254e-05
-18429.6996996997 3.51676518795093e-05
-18428.990990991 3.84854142349265e-05
-18428.2822822823 4.19507137816528e-05
-18427.5735735736 4.55632075541496e-05
-18426.8648648649 4.93225380889729e-05
-18426.1561561562 5.32283334689427e-05
-18425.4474474474 5.72802073691905e-05
-18424.7387387387 6.14777591047726e-05
-18424.03003003 6.58205736802447e-05
-18423.3213213213 7.03082218408903e-05
-18422.6126126126 7.49402601257146e-05
-18421.9039039039 7.97162309221499e-05
-18421.1951951952 8.46356625226145e-05
-18420.4864864865 8.96980691825457e-05
-18419.7777777778 9.49029511803873e-05
-18419.0690690691 0.00010024979487916
-18418.3603603604 0.000105738072789746
-18417.6516516517 0.000111367243635828
-18416.9429429429 0.000117136752420651
-18416.2342342342 0.000123046030495147
-18415.5255255255 0.000129094495628012
-18414.8168168168 0.000135281552077274
-18414.1081081081 0.000141606590663521
-18413.3993993994 0.000148068988844718
-18412.6906906907 0.000154668110792794
-18411.981981982 0.000161403307471499
-18411.2732732733 0.000168273916716171
-18410.5645645646 0.000175279263314911
-18409.8558558559 0.000182418659091358
-18409.1471471471 0.000189691402988962
-18408.4384384384 0.000197096781156987
-18407.7297297297 0.000204634067037661
-18407.021021021 0.000212302521455203
-18406.3123123123 0.000220101392706161
-18405.6036036036 0.000228029916651266
-18404.8948948949 0.000236087316808719
-18404.1861861862 0.000244272804449122
-18403.4774774775 0.000252585578691455
-18402.7687687688 0.000261024826600865
-18402.0600600601 0.000269589723287682
-18401.3513513513 0.000278279432007852
-18400.6426426426 0.000287093104264712
-18399.9339339339 0.000296029879912351
-18399.2252252252 0.000305088887259873
-18398.5165165165 0.000314269243177431
-18397.8078078078 0.000323570053203366
-18397.0990990991 0.000332990411652678
-18396.3903903904 0.000342529401726741
-18395.6816816817 0.000352186095624524
-18394.972972973 0.000361959554654575
-18394.2642642643 0.000371848829348727
-18393.5555555556 0.000381852959576772
-18392.8468468468 0.000391970974662393
-18392.1381381381 0.000402201893500213
-18391.4294294294 0.000412544724674276
-18390.7207207207 0.000422998466577155
-18390.012012012 0.000433562107530699
-18389.3033033033 0.000444234625907644
-18388.5945945946 0.000455014990254357
-18387.8858858859 0.000465902159414603
-18387.1771771772 0.000476895082654649
-18386.4684684685 0.000487992699788838
-18385.7597597598 0.000499193941306751
-18385.0510510511 0.000510497728501078
-18384.3423423423 0.000521902973596531
-18383.6336336336 0.000533408579879663
-18382.9249249249 0.000545013441829913
-18382.2162162162 0.000556716445250991
-18381.5075075075 0.000568516467403758
-18380.7987987988 0.000580412377139686
-18380.0900900901 0.00059240303503525
-18379.3813813814 0.000604487293527095
-18378.6726726727 0.00061666399704834
-18377.963963964 0.000628931982165066
-18377.2552552553 0.000641290077714208
-18376.5465465465 0.0006537371049419
-18375.8378378378 0.000666271877642621
-18375.1291291291 0.00067889320229901
-18374.4204204204 0.000691599878222699
-18373.7117117117 0.000704390697695179
-18373.003003003 0.000717264446109985
-18372.2942942943 0.000730219902115183
-18371.5855855856 0.000743255837756557
-18370.8768768769 0.000756371018621319
-18370.1681681682 0.000769564203982734
-18369.4594594595 0.000782834146944633
-18368.7507507508 0.000796179594587133
-18368.042042042 0.000809599288112539
-18367.3333333333 0.0008230919629918
-18366.6246246246 0.000836656349111449
-18365.9159159159 0.000850291170920919
-18365.2072072072 0.000863995147580634
-18364.4984984985 0.000877766993109828
-18363.7897897898 0.000891605416535429
-18363.0810810811 0.000905509122040983
-18362.3723723724 0.000919476809115973
-18361.6636636637 0.000933507172705411
-18360.954954955 0.000947598903360073
-18360.2462462462 0.000961750687386316
-18359.5375375375 0.000975961206996861
-18358.8288288288 0.000990229140461462
-18358.1201201201 0.00100455316225786
-18357.4114114114 0.00101893194322288
-18356.7027027027 0.00103336415070404
-18355.993993994 0.00104784844871058
-18355.2852852853 0.00106238349806541
-18354.5765765766 0.00107696795655676
-18353.8678678679 0.00109160047908997
-18353.1591591592 0.00110627971783932
-18352.4504504505 0.00112100432240029
-18351.7417417417 0.00113577293994105
-18351.033033033 0.00115058421535474
-18350.3243243243 0.00116543679141135
-18349.6156156156 0.00118032930890963
-18348.9069069069 0.00119526040682889
-18348.1981981982 0.00121022872248111
-18347.4894894895 0.00122523289166212
-18346.7807807808 0.00124027154880351
-18346.0720720721 0.00125534332712398
-18345.3633633634 0.00127044685878059
-18344.6546546547 0.00128558077501978
-18343.9459459459 0.00130074370632854
-18343.2372372372 0.00131593428258467
-18342.5285285285 0.00133115113320741
-18341.8198198198 0.00134639288730762
-18341.1111111111 0.00136165817383758
-18340.4024024024 0.00137694562174051
-18339.6936936937 0.00139225386010012
-18338.984984985 0.00140758151828908
-18338.2762762763 0.0014229272261178
-18337.5675675676 0.00143828961398258
-18336.8588588589 0.00145366731301334
-18336.1501501502 0.00146905895522085
-18335.4414414414 0.00148446317364398
-18334.7327327327 0.00149987860249564
-18334.024024024 0.00151530387730903
-18333.3153153153 0.00153073763508307
-18332.6066066066 0.00154617851442727
-18331.8978978979 0.00156162515570609
-18331.1891891892 0.00157707620118311
-18330.4804804805 0.0015925302951638
-18329.7717717718 0.00160798608413853
-18329.0630630631 0.00162344221692457
-18328.3543543544 0.00163889734480753
-18327.6456456456 0.00165435012168207
-18326.9369369369 0.00166979920419234
-18326.2282282282 0.00168524325187098
-18325.5195195195 0.00170068092727819
-18324.8108108108 0.00171611089613965
-18324.1021021021 0.00173153182748387
-18323.3933933934 0.00174694239377862
-18322.6846846847 0.00176234127106706
-18321.975975976 0.00177772713910226
-18321.2672672673 0.00179309868148168
-18320.5585585586 0.00180845458578054
-18319.8498498498 0.0018237935436843
-18319.1411411411 0.00183911425112032
-18318.4324324324 0.00185441540838898
-18317.7237237237 0.00186969572029319
-18317.015015015 0.00188495389626774
-18316.3063063063 0.00190018865050736
-18315.5975975976 0.00191539870209394
-18314.8888888889 0.00193058277512275
-18314.1801801802 0.001945739598828
-18313.4714714715 0.00196086790770681
-18312.7627627628 0.00197596644164281
-18312.0540540541 0.00199103394602842
-18311.3453453453 0.00200606917188626
-18310.6366366366 0.00202107087598932
-18309.9279279279 0.00203603782098056
-18309.2192192192 0.00205096877549069
-18308.5105105105 0.0020658625142556
-18307.8018018018 0.00208071781823238
-18307.0930930931 0.00209553347471427
-18306.3843843844 0.00211030827744446
-18305.6756756757 0.00212504102672916
-18304.966966967 0.00213973052954873
-18304.2582582583 0.0021543755996685
-18303.5495495495 0.00216897505774796
-18302.8408408408 0.00218352773144896
-18302.1321321321 0.0021980324555426
-18301.4234234234 0.00221248807201529
-18300.7147147147 0.00222689343017292
-18300.006006006 0.00224124738674451
-18299.2972972973 0.00225554880598429
-18298.5885885886 0.00226979655977264
-18297.8798798799 0.00228398952771569
-18297.1711711712 0.00229812659724402
-18296.4624624625 0.00231220666370943
-18295.7537537538 0.00232622863048109
-18295.045045045 0.00234019140904012
-18294.3363363363 0.0023540939190729
-18293.6276276276 0.00236793508856304
-18292.9189189189 0.00238171385388238
-18292.2102102102 0.00239542915988001
-18291.5015015015 0.00240907995997062
-18290.7927927928 0.00242266521622119
-18290.0840840841 0.00243618389943645
-18289.3753753754 0.00244963498924284
-18288.6666666667 0.00246301747417158
-18287.957957958 0.00247633035173959
-18287.2492492492 0.00248957262852978
-18286.5405405405 0.00250274332026963
-18285.8318318318 0.00251584145190843
-18285.1231231231 0.00252886605769319
-18284.4144144144 0.00254181618124304
-18283.7057057057 0.0025546908756226
-18282.996996997 0.00256748920341325
-18282.2882882883 0.00258021023678374
-18281.5795795796 0.00259285305755895
-18280.8708708709 0.0026054167572874
-18280.1621621622 0.0026179004373072
-18279.4534534535 0.00263030320881097
-18278.7447447447 0.00264262419290863
-18278.036036036 0.00265486252068945
-18277.3273273273 0.00266701733328231
-18276.6186186186 0.00267908778191462
-18275.9099099099 0.00269107302796969
-18275.2012012012 0.00270297224304305
-18274.4924924925 0.00271478460899665
-18273.7837837838 0.00272650931801218
-18273.0750750751 0.00273814557264279
-18272.3663663664 0.00274969258586325
-18271.6576576577 0.00276114958111873
-18270.9489489489 0.00277251579237233
-18270.2402402402 0.00278379046415062
-18269.5315315315 0.0027949728515883
-18268.8228228228 0.00280606222047113
-18268.1141141141 0.00281705784727742
-18267.4054054054 0.00282795901921804
-18266.6966966967 0.00283876503427525
-18265.987987988 0.00284947520123951
-18265.2792792793 0.00286008883974541
-18264.5705705706 0.00287060528030584
-18263.8618618619 0.00288102386434478
-18263.1531531532 0.00289134394422861
-18262.4444444444 0.00290156488329614
-18261.7357357357 0.00291168605588681
-18261.027027027 0.00292170684736784
-18260.3183183183 0.00293162665415974
-18259.6096096096 0.0029414448837604
-18258.9009009009 0.00295116095476773
-18258.1921921922 0.00296077429690105
-18257.4834834835 0.00297028435102059
-18256.7747747748 0.00297969056914608
-18256.0660660661 0.00298899241447359
-18255.3573573574 0.00299818936139104
-18254.6486486487 0.00300728089549227
-18253.9399399399 0.00301626651358987
-18253.2312312312 0.00302514572372615
-18252.5225225225 0.00303391804518319
-18251.8138138138 0.00304258300849123
-18251.1051051051 0.00305114015543569
-18250.3963963964 0.00305958903906282
-18249.6876876877 0.00306792922368409
-18248.978978979 0.00307616028487882
-18248.2702702703 0.00308428180949587
-18247.5615615616 0.00309229339565366
-18246.8528528529 0.003100194652739
-18246.1441441441 0.0031079852014044
-18245.4354354354 0.00311566467356425
-18244.7267267267 0.00312323271238934
-18244.018018018 0.00313068897230028
-18243.3093093093 0.00313803311895955
-18242.6006006006 0.00314526482926214
-18241.8918918919 0.00315238379132488
-18241.1831831832 0.00315938970447467
-18240.4744744745 0.00316628227923494
-18239.7657657658 0.00317306123731131
-18239.0570570571 0.00317972631157565
-18238.3483483483 0.00318627724604898
-18237.6396396396 0.00319271379588301
-18236.9309309309 0.0031990357273406
-18236.2222222222 0.00320524281777467
-18235.5135135135 0.00321133485560608
-18234.8048048048 0.00321731164030022
-18234.0960960961 0.00322317298234234
-18233.3873873874 0.00322891870321165
-18232.6786786787 0.00323454863535431
-18231.96996997 0.00324006262215499
-18231.2612612613 0.00324546051790747
-18230.5525525526 0.00325074218778395
-18229.8438438438 0.00325590750780314
-18229.1351351351 0.00326095636479728
-18228.4264264264 0.003265888656378
-18227.7177177177 0.00327070429090086
-18227.009009009 0.00327540318742898
-18226.3003003003 0.00327998527569545
-18225.5915915916 0.00328445049606457
-18224.8828828829 0.00328879879949206
-18224.1741741742 0.00329303014748421
-18223.4654654655 0.00329714451205578
-18222.7567567568 0.00330114187568702
-18222.048048048 0.00330502223127949
-18221.3393393393 0.00330878558211095
-18220.6306306306 0.00331243194178903
-18219.9219219219 0.00331596133420418
-18219.2132132132 0.00331937379348118
-18218.5045045045 0.00332266936393005
-18217.7957957958 0.00332584809999568
-18217.0870870871 0.00332891006620669
-18216.3783783784 0.0033318553371231
-18215.6696696697 0.00333468399728333
-18214.960960961 0.00333739614114991
-18214.2522522523 0.00333999187305452
-18213.5435435435 0.00334247130714205
-18212.8348348348 0.00334483456731365
-18212.1261261261 0.00334708178716902
-18211.4174174174 0.00334921310994768
-18210.7087087087 0.00335122868846954
-18210 0.00335312868507442
-18209.2912912913 0.00335491327156083
-18208.5825825826 0.00335658262912394
-18207.8738738739 0.00335813694829263
-18207.1651651652 0.00335957642886583
-18206.4564564565 0.00336090127984802
-18205.7477477477 0.00336211171938391
-18205.039039039 0.00336320797469242
-18204.3303303303 0.00336419028199989
-18203.6216216216 0.00336505888647247
-18202.9129129129 0.00336581404214788
-18202.2042042042 0.00336645601186641
-18201.4954954955 0.00336698506720119
-18200.7867867868 0.00336740148838781
-18200.0780780781 0.00336770556425323
-18199.3693693694 0.00336789759214405
-18198.6606606607 0.00336797787785412
-18197.951951952 0.0033679467355515
-18197.2432432432 0.00336780448770481
-18196.5345345345 0.00336755146500894
-18195.8258258258 0.00336718800631025
-18195.1171171171 0.00336671445853102
-18194.4084084084 0.00336613117659351
-18193.6996996997 0.00336543852334336
-18192.990990991 0.00336463686947243
-18192.2822822823 0.00336372659344119
-18191.5735735736 0.00336270808140052
-18190.8648648649 0.00336158172711304
-18190.1561561562 0.00336034793187396
-18189.4474474474 0.00335900710443138
-18188.7387387387 0.00335755966090624
-18188.03003003 0.00335600602471176
-18187.3213213213 0.00335434662647238
-18186.6126126126 0.00335258190394241
-18185.9039039039 0.00335071230192418
-18185.1951951952 0.00334873827218577
-18184.4864864865 0.00334666027337847
-18183.7777777778 0.00334447877095377
-18183.0690690691 0.00334219423708001
-18182.3603603604 0.00333980715055872
-18181.6516516517 0.00333731799674062
-18180.9429429429 0.00333472726744124
-18180.2342342342 0.00333203546085639
-18179.5255255255 0.00332924308147715
-18178.8168168168 0.00332635064000473
-18178.1081081081 0.00332335865326498
-18177.3993993994 0.00332026764412272
-18176.6906906907 0.00331707814139571
-18175.981981982 0.00331379067976859
-18175.2732732733 0.00331040579970643
-18174.5645645646 0.00330692404736815
-18173.8558558559 0.00330334597451979
-18173.1471471471 0.00329967213844754
-18172.4384384384 0.00329590310187062
-18171.7297297297 0.00329203943285409
-18171.021021021 0.00328808170472143
-18170.3123123123 0.00328403049596706
-18169.6036036036 0.0032798863901687
-18168.8948948949 0.00327564997589971
-18168.1861861862 0.00327132184664118
-18167.4774774775 0.00326690260069425
-18166.7687687688 0.00326239284109201
-18166.0600600601 0.00325779317551164
-18165.3513513513 0.00325310421618636
-18164.6426426426 0.00324832657981741
-18163.9339339339 0.00324346088748594
-18163.2252252252 0.00323850776456511
-18162.5165165165 0.00323346784063196
-18161.8078078078 0.00322834174937941
-18161.0990990991 0.00322313012852836
-18160.3903903904 0.00321783361973971
-18159.6816816817 0.00321245286852647
-18158.972972973 0.00320698852416609
-18158.2642642643 0.00320144123961268
-18157.5555555556 0.00319581167140938
-18156.8468468468 0.00319010047960093
-18156.1381381381 0.00318430832764622
-18155.4294294294 0.00317843588233099
-18154.7207207207 0.00317248381368084
-18154.012012012 0.00316645279487415
-18153.3033033033 0.00316034350215532
-18152.5945945946 0.00315415661474809
-18151.8858858859 0.00314789281476913
-18151.1771771772 0.00314155278714165
-18150.4684684685 0.00313513721950952
-18149.7597597598 0.00312864680215131
-18149.0510510511 0.00312208222789465
-18148.3423423423 0.00311544419203088
-18147.6336336336 0.00310873339222988
-18146.9249249249 0.0031019505284551
-18146.2162162162 0.00309509630287908
-18145.5075075075 0.00308817141979895
-18144.7987987988 0.0030811765855524
-18144.0900900901 0.00307411250843391
-18143.3813813814 0.00306697989861124
-18142.6726726727 0.00305977946804215
-18141.963963964 0.00305251193039176
-18141.2552552553 0.00304517800094986
-18140.5465465465 0.00303777839654876
-18139.8378378378 0.00303031383548142
-18139.1291291291 0.00302278503742007
-18138.4204204204 0.00301519272333483
-18137.7117117117 0.00300753761541328
-18137.003003003 0.00299982043697987
-18136.2942942943 0.002992041912416
-18135.5855855856 0.00298420276708043
-18134.8768768769 0.00297630372723014
-18134.1681681682 0.0029683455199414
-18133.4594594595 0.00296032887303167
-18132.7507507508 0.00295225451498149
-18132.042042042 0.0029441231748571
-18131.3333333333 0.00293593558223334
-18130.6246246246 0.00292769246711708
-18129.9159159159 0.00291939455987116
-18129.2072072072 0.00291104259113853
-18128.4984984985 0.00290263729176732
-18127.7897897898 0.00289417939273595
-18127.0810810811 0.00288566962507898
-18126.3723723724 0.00287710871981334
-18125.6636636637 0.00286849740786515
-18124.954954955 0.00285983641999683
-18124.2462462462 0.00285112648673512
-18123.5375375375 0.00284236833829924
-18122.8288288288 0.00283356270452974
-18122.1201201201 0.00282471031481786
-18121.4114114114 0.00281581189803545
-18120.7027027027 0.00280686818246525
-18119.993993994 0.00279787989573213
-18119.2852852853 0.00278884776473441
-18118.5765765766 0.00277977251557605
-18117.8678678679 0.00277065487349927
-18117.1591591592 0.00276149556281781
-18116.4504504505 0.00275229530685054
-18115.7417417417 0.00274305482785612
-18115.033033033 0.00273377484696777
-18114.3243243243 0.00272445608412881
-18113.6156156156 0.00271509925802887
-18112.9069069069 0.00270570508604057
-18112.1981981982 0.00269627428415673
-18111.4894894895 0.00268680756692854
-18110.7807807808 0.00267730564740391
-18110.0720720721 0.0026677692370667
-18109.3633633634 0.00265819904577643
-18108.6546546547 0.00264859578170873
-18107.9459459459 0.00263896015129618
-18107.2372372372 0.00262929285917017
-18106.5285285285 0.00261959460810303
-18105.8198198198 0.00260986609895091
-18105.1111111111 0.00260010803059734
-18104.4024024024 0.00259032109989741
-18103.6936936937 0.00258050600162243
-18102.984984985 0.0025706634284056
-18102.2762762763 0.00256079407068795
-18101.5675675676 0.00255089861666514
-18100.8588588589 0.0025409777522348
-18100.1501501502 0.00253103216094465
-18099.4414414414 0.00252106252394102
-18098.7327327327 0.00251106951991846
-18098.024024024 0.00250105382506957
-18097.3153153153 0.00249101611303573
-18096.6066066066 0.00248095705485842
-18095.8978978979 0.00247087731893128
-18095.1891891892 0.00246077757095254
-18094.4804804805 0.00245065847387869
-18093.7717717718 0.00244052068787826
-18093.0630630631 0.00243036487028649
-18092.3543543544 0.00242019167556073
-18091.6456456456 0.00241000175523642
-18090.9369369369 0.00239979575788364
-18090.2282282282 0.00238957432906466
-18089.5195195195 0.00237933811129183
-18088.8108108108 0.00236908774398628
-18088.1021021021 0.00235882386343729
-18087.3933933934 0.00234854710276236
-18086.6846846847 0.00233825809186772
-18085.975975976 0.00232795745741
-18085.2672672673 0.00231764582275809
-18084.5585585586 0.00230732380795591
-18083.8498498498 0.0022969920296858
-18083.1411411411 0.00228665110123261
-18082.4324324324 0.00227630163244828
-18081.7237237237 0.00226594422971752
-18081.015015015 0.00225557949592369
-18080.3063063063 0.0022452080304156
-18079.5975975976 0.00223483042897491
-18078.8888888889 0.0022244472837843
-18078.1801801802 0.00221405918339595
-18077.4714714715 0.00220366671270131
-18076.7627627628 0.00219327045290097
-18076.0540540541 0.00218287098147542
-18075.3453453453 0.00217246887215646
-18074.6366366366 0.00216206469489934
-18073.9279279279 0.00215165901585522
-18073.2192192192 0.00214125239734489
-18072.5105105105 0.00213084539783258
-18071.8018018018 0.00212043857190068
-18071.0930930931 0.00211003247022511
-18070.3843843844 0.0020996276395513
-18069.6756756757 0.00208922462267063
-18068.966966967 0.00207882395839804
-18068.2582582583 0.00206842618154968
-18067.5495495495 0.00205803182292155
-18066.8408408408 0.00204764140926871
-18066.1321321321 0.00203725546328508
-18065.4234234234 0.00202687450358379
-18064.7147147147 0.00201649904467848
-18064.006006006 0.0020061295969649
-18063.2972972973 0.00199576666670321
-18062.5885885886 0.00198541075600101
-18061.8798798799 0.00197506236279693
-18061.1711711712 0.00196472198084463
-18060.4624624625 0.00195439009969791
-18059.7537537538 0.00194406720469592
-18059.045045045 0.00193375377694925
-18058.3363363363 0.00192345029332652
-18057.6276276276 0.00191315722644168
-18056.9189189189 0.00190287504464163
-18056.2102102102 0.00189260421199491
-18055.5015015015 0.00188234518828052
-18054.7927927928 0.00187209842897756
-18054.0840840841 0.0018618643852554
-18053.3753753754 0.00185164350396446
-18052.6666666667 0.00184143622762735
-18051.957957958 0.00183124299443105
-18051.2492492492 0.00182106423821921
-18050.5405405405 0.00181090038848517
-18049.8318318318 0.00180075187036557
-18049.1231231231 0.00179061910463452
-18048.4144144144 0.00178050250769828
-18047.7057057057 0.00177040249159034
-18046.996996997 0.0017603194639675
-18046.2882882883 0.00175025382810597
-18045.5795795796 0.00174020598289829
-18044.8708708709 0.00173017632285072
-18044.1621621622 0.00172016523808121
-18043.4534534535 0.00171017311431759
-18042.7447447447 0.00170020033289687
-18042.036036036 0.00169024727076452
-18041.3273273273 0.00168031430047441
-18040.6186186186 0.0016704017901894
-18039.9099099099 0.00166051010368227
-18039.2012012012 0.00165063960033705
-18038.4924924925 0.00164079063515129
-18037.7837837838 0.00163096355873828
-18037.0750750751 0.00162115871733004
-18036.3663663664 0.00161137645278073
-18035.6576576577 0.00160161710257062
-18034.9489489489 0.00159188099981016
-18034.2402402402 0.00158216847324518
-18033.5315315315 0.00157247984726187
-18032.8228228228 0.00156281544189264
-18032.1141141141 0.00155317557282223
-18031.4054054054 0.00154356055139438
-18030.6966966967 0.00153397068461872
-18029.987987988 0.0015244062751785
-18029.2792792793 0.00151486762143837
-18028.5705705706 0.0015053550174527
-18027.8618618619 0.00149586875297439
-18027.1531531532 0.00148640911346405
-18026.4444444444 0.00147697638009943
-18025.7357357357 0.00146757082978564
-18025.027027027 0.00145819273516539
-18024.3183183183 0.00144884236462977
-18023.6096096096 0.00143951998232946
-18022.9009009009 0.00143022584818627
-18022.1921921922 0.00142096021790495
-18021.4834834835 0.00141172334298569
-18020.7747747748 0.00140251547073668
-18020.0660660661 0.00139333684428713
-18019.3573573574 0.00138418770260069
-18018.6486486487 0.00137506828048923
-18017.9399399399 0.00136597880862677
-18017.2312312312 0.00135691951356415
-18016.5225225225 0.00134789061774366
-18015.8138138138 0.00133889233951416
-18015.1051051051 0.00132992489314655
-18014.3963963964 0.00132098848884952
-18013.6876876877 0.00131208333278549
-18012.978978979 0.00130320962708725
-18012.2702702703 0.00129436756987448
-18011.5615615616 0.00128555735527076
-18010.8528528529 0.00127677917342091
-18010.1441441441 0.00126803321050858
-18009.4354354354 0.00125931964877396
-18008.7267267267 0.00125063866653221
-18008.018018018 0.0012419904381917
-18007.3093093093 0.00123337513427274
-18006.6006006006 0.0012247929214266
-18005.8918918919 0.00121624396245471
-18005.1831831832 0.00120772841632805
-18004.4744744745 0.00119924643820709
-18003.7657657658 0.00119079817946163
-18003.0570570571 0.00118238378769107
-18002.3483483483 0.00117400340674486
-18001.6396396396 0.00116565717674323
-18000.9309309309 0.00115734523409798
-18000.2222222222 0.00114906771153383
-17999.5135135135 0.00114082473810965
-17998.8048048048 0.00113261643924005
-17998.0960960961 0.00112444293671715
-17997.3873873874 0.00111630434873262
-17996.6786786787 0.00110820078989971
-17995.96996997 0.00110013237127581
-17995.2612612613 0.00109209920038491
-17994.5525525526 0.00108410138124033
-17993.8438438438 0.00107613901436764
-17993.1351351351 0.00106821219682786
-17992.4264264264 0.00106032102224045
-17991.7177177177 0.00105246558080707
-17991.009009009 0.00104464595933494
-17990.3003003003 0.00103686224126066
-17989.5915915916 0.00102911450667407
-17988.8828828829 0.00102140283234231
-17988.1741741742 0.00101372729173389
-17987.4654654655 0.00100608795504316
-17986.7567567568 0.000998484889214661
-17986.048048048 0.000990918157967677
-17985.3393393393 0.000983387821820959
-17984.6306306306 0.000975893938117556
-17983.9219219219 0.000968436561049583
-17983.2132132132 0.000961015741683487
-17982.5045045045 0.000953631527985017
-17981.7957957958 0.000946283964844509
-17981.0870870871 0.000938973094102209
-17980.3783783784 0.000931698954573739
-17979.6696696697 0.000924461582075452
-17978.960960961 0.000917261009450253
-17978.2522522523 0.000910097266593124
-17977.5435435435 0.000902970380476907
-17976.8348348348 0.000895880375178123
-17976.1261261261 0.000888827271902856
-17975.4174174174 0.000881811089012741
-17974.7087087087 0.000874831842050825
-17974 0.000867889543767842
-17973.2912912913 0.000860984204148186
-17972.5825825826 0.000854115830436101
-17971.8738738739 0.00084728442716192
-17971.1651651652 0.00084048999616817
-17970.4564564565 0.000833732536636049
-17969.7477477477 0.000827012045111603
-17969.039039039 0.00082032851553209
-17968.3303303303 0.00081368193925234
-17967.6216216216 0.000807072305071136
-17966.9129129129 0.000800499599257645
-17966.2042042042 0.000793963805577687
-17965.4954954955 0.000787464905320359
-17964.7867867868 0.000781002877324324
-17964.0780780781 0.000774577698004272
-17963.3693693694 0.000768189341377342
-17962.6606606607 0.00076183777908958
-17961.951951952 0.000755522980442219
-17961.2432432432 0.000749244912418276
-17960.5345345345 0.000743003539708809
-17959.8258258258 0.000736798824739322
-17959.1171171171 0.000730630727696106
-17958.4084084084 0.000724499206552604
-17957.6996996997 0.000718404217095571
-17956.990990991 0.000712345712951538
-17956.2822822823 0.00070632364561291
-17955.5735735736 0.000700337964464201
-17954.8648648649 0.000694388616808181
-17954.1561561562 0.000688475547892026
-17953.4474474474 0.00068259870093326
-17952.7387387387 0.000676758017145959
-17952.03003003 0.000670953435766594
-17951.3213213213 0.000665184894079974
-17950.6126126126 0.000659452327445103
-17949.9039039039 0.00065375566932101
-17949.1951951952 0.000648094851292358
-17948.4864864865 0.000642469803095293
-17947.7777777778 0.000636880452642928
-17947.0690690691 0.000631326726050899
-17946.3603603604 0.000625808547662831
-17945.6516516517 0.000620325840075739
-17944.9429429429 0.000614878524165228
-17944.2342342342 0.00060946651911088
-17943.5255255255 0.00060408974242129
-17942.8168168168 0.000598748109959145
-17942.1081081081 0.000593441535966196
-17941.3993993994 0.000588169933088167
-17940.6906906907 0.000582933212399429
-17939.981981982 0.000577731283427862
-17939.2732732733 0.000572564054179345
-17938.5645645646 0.000567431431162278
-17937.8558558559 0.000562333319411984
-17937.1471471471 0.000557269622515034
-17936.4384384384 0.00055224024263333
-17935.7297297297 0.000547245080528354
-17935.021021021 0.000542284035585037
-17934.3123123123 0.00053735700583565
-17933.6036036036 0.00053246388798357
-17932.8948948949 0.000527604577426934
-17932.1861861862 0.000522778968282073
-17931.4774774775 0.000517986953407069
-17930.7687687688 0.000513228424424943
-17930.0600600601 0.000508503271746851
-17929.3513513513 0.000503811384595125
-17928.6426426426 0.000499152651026227
-17927.9339339339 0.000494526957953444
-17927.2252252252 0.000489934191169704
-17926.5165165165 0.000485374235370022
-17925.8078078078 0.000480846974173931
-17925.0990990991 0.000476352290147767
-17924.3903903904 0.000471890064826834
-17923.6816816817 0.00046746017873733
-17922.972972973 0.000463062511418356
-17922.2642642643 0.000458696941443571
-17921.5555555556 0.000454363346442812
-17920.8468468468 0.00045006160312356
-17920.1381381381 0.000445791587292288
-17919.4294294294 0.000441553173875548
-17918.7207207207 0.000437346236941147
-17918.012012012 0.000433170649718953
-17917.3033033033 0.00042902628462167
-17916.5945945946 0.000424913013265436
-17915.8858858859 0.000420830706490312
-17915.1771771772 0.000416779234380502
-17914.4684684685 0.000412758466284644
-17913.7597597598 0.000408768270835738
-17913.0510510511 0.000404808515971032
-17912.3423423423 0.00040087906895173
-17911.6336336336 0.000396979796382578
-17910.9249249249 0.000393110564231184
-17910.2162162162 0.0003892712378474
-17909.5075075075 0.000385461681982337
-17908.7987987988 0.000381681760807334
-17908.0900900901 0.00037793133793275
-17907.3813813814 0.000374210276426611
-17906.6726726727 0.000370518438833023
-17905.963963964 0.000366855687190599
-17905.2552552553 0.000363221883050552
-17904.5465465465 0.000359616887494724
-17903.8378378378 0.000356040561153425
-17903.1291291291 0.000352492764223133
-17902.4204204204 0.000348973356484036
-17901.7117117117 0.000345482197317334
-17901.003003003 0.00034201914572256
-17900.2942942943 0.000338584060334556
-17899.5855855856 0.000335176799440388
-17898.8768768769 0.000331797220996087
-17898.1681681682 0.000328445182643154
-17897.4594594595 0.000325120541725073
-17896.7507507508 0.000321823155303489
-17896.042042042 0.00031855288017431
-17895.3333333333 0.000315309572883634
-17894.6246246246 0.000312093089743515
-17893.9159159159 0.000308903286847573
-17893.2072072072 0.000305740020086379
-17892.4984984985 0.000302603145162826
-17891.7897897898 0.000299492517607181
-17891.0810810811 0.000296407992792059
-17890.3723723724 0.00029334942594723
-17889.6636636637 0.00029031667217419
-17888.954954955 0.000287309586460726
-17888.2462462462 0.000284328023695163
-17887.5375375375 0.000281371838680528
-17886.8288288288 0.000278440886148536
-17886.1201201201 0.00027553502077342
-17885.4114114114 0.00027265409718561
-17884.7027027027 0.000269797969985175
-17883.993993994 0.000266966493755269
-17883.2852852853 0.000264159523075245
-17882.5765765766 0.000261376912533703
-17881.8678678679 0.000258618516741354
-17881.1591591592 0.000255884190343746
-17880.4504504505 0.000253173788033749
-17879.7417417417 0.000250487164564041
-17879.033033033 0.000247824174759275
-17878.3243243243 0.000245184673528176
-17877.6156156156 0.000242568515875455
-17876.9069069069 0.000239975556913587
-17876.1981981982 0.000237405651874362
-17875.4894894895 0.000234858656120417
-17874.7807807808 0.000232334425156476
-17874.0720720721 0.000229832814640503
-17873.3633633634 0.000227353680394691
-17872.6546546547 0.000224896878416304
-17871.9459459459 0.000222462264888308
-17871.2372372372 0.000220049696189973
-17870.5285285285 0.000217659028907195
-17869.8198198198 0.000215290119842736
-17869.1111111111 0.000212942826026294
-17868.4024024024 0.000210617004724439
-17867.6936936937 0.000208312513450338
-17866.984984985 0.00020602920997345
-17866.2762762763 0.000203766952328956
-17865.5675675676 0.000201525598827096
-17864.8588588589 0.000199305008062356
-17864.1501501502 0.000197105038922512
-17863.4414414414 0.000194925550597475
-17862.7327327327 0.000192766402588105
-17862.024024024 0.000190627454714768
-17861.3153153153 0.000188508567125804
-17860.6066066066 0.000186409600305845
-17859.8978978979 0.000184330415083999
-17859.1891891892 0.000182270872641844
-17858.4804804805 0.000180230834521379
-17857.7717717718 0.000178210162632742
-17857.0630630631 0.000176208719261835
-17856.3543543544 0.000174226367077798
-17855.6456456456 0.000172262969140366
-17854.9369369369 0.000170318388907031
-17854.2282282282 0.000168392490240175
-17853.5195195195 0.000166485137413961
-17852.8108108108 0.000164596195121153
-17852.1021021021 0.000162725528479777
-17851.3933933934 0.000160873003039678
-17850.6846846847 0.000159038484788884
-17849.975975976 0.000157221840159944
-17849.2672672673 0.000155422936036034
-17848.5585585586 0.000153641639756994
-17847.8498498498 0.000151877819125216
-17847.1411411411 0.000150131342411425
-17846.4324324324 0.000148402078360282
-17845.7237237237 0.000146689896195957
-17845.015015015 0.000144994665627487
-17844.3063063063 0.000143316256854057
-17843.5975975976 0.000141654540570152
-17842.8888888889 0.000140009387970594
-17842.1801801802 0.000138380670755418
-17841.4714714715 0.000136768261134715
-17840.7627627628 0.000135172031833273
-17840.0540540541 0.000133591856095141
-17839.3453453453 0.000132027607688074
-17838.6366366366 0.000130479160907861
-17837.9279279279 0.000128946390582514
-17837.2192192192 0.000127429172076411
-17836.5105105105 0.000125927381294257
-17835.8018018018 0.000124440894684963
-17835.0930930931 0.00012296958924542
-17834.3843843844 0.000121513342524164
-17833.6756756757 0.000120072032624897
-17832.966966967 0.000118645538209975
-17832.2582582583 0.000117233738503719
-17831.5495495495 0.000115836513295656
-17830.8408408408 0.000114453742943647
-17830.1321321321 0.000113085308376925
-17829.4234234234 0.000111731091098989
-17828.7147147147 0.000110390973190475
-17828.006006006 0.000109064837311849
-17827.2972972973 0.00010775256670604
-17826.5885885886 0.000106454045200973
-17825.8798798799 0.000105169157212006
-17825.1711711712 0.000103897787744236
-17824.4624624625 0.000102639822394784
-17823.7537537538 0.000101395147354916
-17823.045045045 0.000100163649412103
-17822.3363363363 9.89452159519851e-05
-17821.6276276276 9.77397349602462e-05
-17820.9189189189 9.65470950244002e-05
-17820.2102102102 9.53671853354633e-05
-17819.5015015015 9.41998956895963e-05
-17818.7927927928 9.30451164896011e-05
-17818.0840840841 9.19027387463612e-05
-17817.3753753754 9.07726540801971e-05
-17816.6666666667 8.96547547221099e-05
-17815.957957958 8.85489335149999e-05
-17815.2492492492 8.7455083914745e-05
-17814.5405405405 8.63730999912281e-05
-17813.8318318318 8.53028764292792e-05
-17813.1231231231 8.42443085295381e-05
-17812.4144144144 8.31972922092454e-05
-17811.7057057057 8.21617240029298e-05
-17810.996996997 8.11375010630734e-05
-17810.2882882883 8.01245211606483e-05
-17809.5795795796 7.9122682685607e-05
-17808.8708708709 7.81318846472933e-05
-17808.1621621622 7.71520266747881e-05
-17807.4534534535 7.61830090171581e-05
-17806.7447447447 7.52247325436849e-05
-17806.036036036 7.42770987439755e-05
-17805.3273273273 7.33400097280296e-05
-17804.6186186186 7.24133682262343e-05
-17803.9099099099 7.14970775892986e-05
-17803.2012012012 7.05910417880984e-05
-17802.4924924925 6.96951654135042e-05
-17801.7837837838 6.88093536760996e-05
-17801.0750750751 6.79335124058593e-05
-17800.3663663664 6.70675480517622e-05
-17799.6576576577 6.62113676813486e-05
-17798.9489489489 6.53648789801945e-05
-17798.2402402402 6.45279902513726e-05
-17797.5315315315 6.37006104148108e-05
-17796.8228228228 6.28826490066162e-05
-17796.1141141141 6.20740161783382e-05
-17795.4054054054 6.12746226961813e-05
-17794.6966966967 6.04843799401431e-05
-17793.987987988 5.97031999031393e-05
-17793.2792792793 5.89309951900364e-05
-17792.5705705706 5.81676790166526e-05
-17791.8618618619 5.74131652087038e-05
-17791.1531531532 5.66673682007042e-05
-17790.4444444444 5.59302030347985e-05
-17789.7357357357 5.52015853595844e-05
-17789.027027027 5.44814314288489e-05
-17788.3183183183 5.37696581002788e-05
-17787.6096096096 5.30661828341199e-05
-17786.9009009009 5.23709236917965e-05
-17786.1921921922 5.16837993344682e-05
-17785.4834834835 5.10047290215804e-05
-17784.7747747748 5.0333632609335e-05
-17784.0660660661 4.96704305491393e-05
-17783.3573573574 4.90150438860092e-05
-17782.6486486487 4.83673942569371e-05
-17781.9399399399 4.77274038892026e-05
-17781.2312312312 4.70949955986797e-05
-17780.5225225225 4.64700927880717e-05
-17779.8138138138 4.58526194451269e-05
-17779.1051051051 4.52425001408147e-05
-17778.3963963964 4.46396600274693e-05
-17777.6876876877 4.40440248368836e-05
-17776.978978979 4.34555208784003e-05
-17776.2702702703 4.2874075036939e-05
-17775.5615615616 4.22996147710062e-05
-17774.8528528529 4.1732068110671e-05
-17774.1441441441 4.11713636555125e-05
-17773.4354354354 4.06174305725229e-05
-17772.7267267267 4.007019859401e-05
-17772.018018018 3.95295980154418e-05
-17771.3093093093 3.89955596932775e-05
-17770.6006006006 3.8468015042769e-05
-17769.8918918919 3.79468960357372e-05
-17769.1831831832 3.74321351983099e-05
-17768.4744744745 3.69236656086609e-05
-17767.7657657658 3.64214208946969e-05
-17767.0570570571 3.59253352317351e-05
-17766.3483483483 3.54353433401538e-05
-17765.6396396396 3.49513804830228e-05
-17764.9309309309 3.44733824636996e-05
-17764.2222222222 3.40012856234294e-05
-17763.5135135135 3.3535026838898e-05
-17762.8048048048 3.30745435197785e-05
-17762.0960960961 3.26197736062552e-05
-17761.3873873874 3.21706555665301e-05
-17760.6786786787 3.17271283943013e-05
-17759.96996997 3.12891316062446e-05
-17759.2612612613 3.08566052394562e-05
-17758.5525525526 3.04294898488897e-05
-17757.8438438438 3.00077265047746e-05
-17757.1351351351 2.95912567900223e-05
-17756.4264264264 2.91800227976049e-05
-17755.7177177177 2.87739671279427e-05
-17755.009009009 2.83730328862552e-05
-17754.3003003003 2.79771636799097e-05
-17753.5915915916 2.75863036157558e-05
-17752.8828828829 2.72003972974485e-05
-17752.1741741742 2.68193898227504e-05
-17751.4654654655 2.64432267808419e-05
-17750.7567567568 2.60718542496018e-05
-17750.048048048 2.57052187928863e-05
-17749.3393393393 2.53432674577975e-05
-17748.6306306306 2.49859477719436e-05
-17747.9219219219 2.46332077406822e-05
-17747.2132132132 2.4284995844372e-05
-17746.5045045045 2.39412610356006e-05
-17745.7957957958 2.36019527364119e-05
-17745.0870870871 2.32670208355262e-05
-17744.3783783784 2.29364156855553e-05
-17743.6696696697 2.26100881002025e-05
-17742.960960961 2.22879893514752e-05
-17742.2522522523 2.19700711668741e-05
-17741.5435435435 2.16562857265872e-05
-17740.8348348348 2.13465856606769e-05
-17740.1261261261 2.10409240462647e-05
-17739.4174174174 2.07392544047122e-05
-17738.7087087087 2.04415306987927e-05
-17738 2.01477073298751e-05
};
\end{axis}

\end{tikzpicture}
