% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{lightgray}{RGB}{211,211,211}
\definecolor{salmon}{RGB}{250,128,114}
\definecolor{steelblue}{RGB}{70,130,180}

\begin{axis}[
tick align=outside,
tick pos=left,
x grid style={lightgray},
xlabel={Energy \(\displaystyle E\)},
xmajorgrids,
xmin=-18688.55, xmax=-17708.45,
xtick style={color=black},
y grid style={lightgray},
ylabel={Share of states},
ymajorgrids,
ymin=0, ymax=0.00359638190143456,
ytick style={color=black}
]
\draw[draw=none,fill=steelblue] (axis cs:-18644,0) rectangle (axis cs:-18638.06,1.96759222366948e-06);
\addlegendimage{ybar,ybar legend,draw=none,fill=steelblue}
\addlegendentry{Data}

\draw[draw=none,fill=steelblue] (axis cs:-18638.06,0) rectangle (axis cs:-18632.12,1.53619499815812e-06);
\draw[draw=none,fill=steelblue] (axis cs:-18632.12,0) rectangle (axis cs:-18626.18,6.73400547138219e-07);
\draw[draw=none,fill=steelblue] (axis cs:-18626.18,0) rectangle (axis cs:-18620.24,1.17845095749188e-06);
\draw[draw=none,fill=steelblue] (axis cs:-18620.24,0) rectangle (axis cs:-18614.3,1.63089195009938e-06);
\draw[draw=none,fill=steelblue] (axis cs:-18614.3,0) rectangle (axis cs:-18608.36,2.94612739372971e-06);
\draw[draw=none,fill=steelblue] (axis cs:-18608.36,0) rectangle (axis cs:-18602.42,5.38720437710245e-06);
\draw[draw=none,fill=steelblue] (axis cs:-18602.42,0) rectangle (axis cs:-18596.48,5.39772626065479e-06);
\draw[draw=none,fill=steelblue] (axis cs:-18596.48,0) rectangle (axis cs:-18590.54,8.92255724958141e-06);
\draw[draw=none,fill=steelblue] (axis cs:-18590.54,0) rectangle (axis cs:-18584.6,1.07217993364598e-05);
\draw[draw=none,fill=steelblue] (axis cs:-18584.6,0) rectangle (axis cs:-18578.66,7.98610961371732e-06);
\draw[draw=none,fill=steelblue] (axis cs:-18578.66,0) rectangle (axis cs:-18572.72,2.90403985953357e-06);
\draw[draw=none,fill=steelblue] (axis cs:-18572.72,0) rectangle (axis cs:-18566.78,4.41919109059186e-06);
\draw[draw=none,fill=steelblue] (axis cs:-18566.78,0) rectangle (axis cs:-18560.84,6.27104259522467e-06);
\draw[draw=none,fill=steelblue] (axis cs:-18560.84,0) rectangle (axis cs:-18554.9,1.47411588521976e-05);
\draw[draw=none,fill=steelblue] (axis cs:-18554.9,0) rectangle (axis cs:-18548.96,1.50883810093065e-05);
\draw[draw=none,fill=steelblue] (axis cs:-18548.96,0) rectangle (axis cs:-18543.02,1.14162436507026e-05);
\draw[draw=none,fill=steelblue] (axis cs:-18543.02,0) rectangle (axis cs:-18537.08,2.17697770629527e-05);
\draw[draw=none,fill=steelblue] (axis cs:-18537.08,0) rectangle (axis cs:-18531.14,3.78051275916584e-05);
\draw[draw=none,fill=steelblue] (axis cs:-18531.14,0) rectangle (axis cs:-18525.2,4.97895529540321e-05);
\draw[draw=none,fill=steelblue] (axis cs:-18525.2,0) rectangle (axis cs:-18519.26,7.09911483052935e-05);
\draw[draw=none,fill=steelblue] (axis cs:-18519.26,0) rectangle (axis cs:-18513.32,9.07828112610712e-05);
\draw[draw=none,fill=steelblue] (axis cs:-18513.32,0) rectangle (axis cs:-18507.38,0.000104829525799032);
\draw[draw=none,fill=steelblue] (axis cs:-18507.38,0) rectangle (axis cs:-18501.44,9.78956045401587e-05);
\draw[draw=none,fill=steelblue] (axis cs:-18501.44,0) rectangle (axis cs:-18495.5,0.000103882556279619);
\draw[draw=none,fill=steelblue] (axis cs:-18495.5,0) rectangle (axis cs:-18489.56,0.00011292085424824);
\draw[draw=none,fill=steelblue] (axis cs:-18489.56,0) rectangle (axis cs:-18483.62,0.000114099305205662);
\draw[draw=none,fill=steelblue] (axis cs:-18483.62,0) rectangle (axis cs:-18477.68,0.000107712521891468);
\draw[draw=none,fill=steelblue] (axis cs:-18477.68,0) rectangle (axis cs:-18471.74,9.89583147786711e-05);
\draw[draw=none,fill=steelblue] (axis cs:-18471.74,0) rectangle (axis cs:-18465.8,0.000120065213177961);
\draw[draw=none,fill=steelblue] (axis cs:-18465.8,0) rectangle (axis cs:-18459.86,0.000113562689144731);
\draw[draw=none,fill=steelblue] (axis cs:-18459.86,0) rectangle (axis cs:-18453.92,0.00013057657484344);
\draw[draw=none,fill=steelblue] (axis cs:-18453.92,0) rectangle (axis cs:-18447.98,0.00015117842283253);
\draw[draw=none,fill=steelblue] (axis cs:-18447.98,0) rectangle (axis cs:-18442.04,0.000141666640104203);
\draw[draw=none,fill=steelblue] (axis cs:-18442.04,0) rectangle (axis cs:-18436.1,0.000211111071527702);
\draw[draw=none,fill=steelblue] (axis cs:-18436.1,0) rectangle (axis cs:-18430.16,0.000259690607873725);
\draw[draw=none,fill=steelblue] (axis cs:-18430.16,0) rectangle (axis cs:-18424.22,0.000302988158678003);
\draw[draw=none,fill=steelblue] (axis cs:-18424.22,0) rectangle (axis cs:-18418.28,0.00033977266356522);
\draw[draw=none,fill=steelblue] (axis cs:-18418.28,0) rectangle (axis cs:-18412.34,0.000375431326913106);
\draw[draw=none,fill=steelblue] (axis cs:-18412.34,0) rectangle (axis cs:-18406.4,0.00041081642128851);
\draw[draw=none,fill=steelblue] (axis cs:-18406.4,0) rectangle (axis cs:-18400.46,0.000439940994951968);
\draw[draw=none,fill=steelblue] (axis cs:-18400.46,0) rectangle (axis cs:-18394.52,0.000486773898628991);
\draw[draw=none,fill=steelblue] (axis cs:-18394.52,0) rectangle (axis cs:-18388.58,0.000525757477178165);
\draw[draw=none,fill=steelblue] (axis cs:-18388.58,0) rectangle (axis cs:-18382.64,0.000563688867372089);
\draw[draw=none,fill=steelblue] (axis cs:-18382.64,0) rectangle (axis cs:-18376.7,0.000656775971130744);
\draw[draw=none,fill=steelblue] (axis cs:-18376.7,0) rectangle (axis cs:-18370.76,0.000709816786100994);
\draw[draw=none,fill=steelblue] (axis cs:-18370.76,0) rectangle (axis cs:-18364.82,0.00073432225288713);
\draw[draw=none,fill=steelblue] (axis cs:-18364.82,0) rectangle (axis cs:-18358.88,0.000816866429329307);
\draw[draw=none,fill=steelblue] (axis cs:-18358.88,0) rectangle (axis cs:-18352.94,0.000878966586035171);
\draw[draw=none,fill=steelblue] (axis cs:-18352.94,0) rectangle (axis cs:-18347,0.000779745224168313);
\draw[draw=none,fill=steelblue] (axis cs:-18347,0) rectangle (axis cs:-18341.06,0.0010250945047647);
\draw[draw=none,fill=steelblue] (axis cs:-18341.06,0) rectangle (axis cs:-18335.12,0.00107808271031698);
\draw[draw=none,fill=steelblue] (axis cs:-18335.12,0) rectangle (axis cs:-18329.18,0.00119578049969714);
\draw[draw=none,fill=steelblue] (axis cs:-18329.18,0) rectangle (axis cs:-18323.24,0.00132997660248153);
\draw[draw=none,fill=steelblue] (axis cs:-18323.24,0) rectangle (axis cs:-18317.3,0.00141038483656239);
\draw[draw=none,fill=steelblue] (axis cs:-18317.3,0) rectangle (axis cs:-18311.36,0.00140969039224902);
\draw[draw=none,fill=steelblue] (axis cs:-18311.36,0) rectangle (axis cs:-18305.42,0.00155832251926173);
\draw[draw=none,fill=steelblue] (axis cs:-18305.42,0) rectangle (axis cs:-18299.48,0.00172064361677364);
\draw[draw=none,fill=steelblue] (axis cs:-18299.48,0) rectangle (axis cs:-18293.54,0.0018584382037318);
\draw[draw=none,fill=steelblue] (axis cs:-18293.54,0) rectangle (axis cs:-18287.6,0.00200805938779784);
\draw[draw=none,fill=steelblue] (axis cs:-18287.6,0) rectangle (axis cs:-18281.66,0.00212576769906212);
\draw[draw=none,fill=steelblue] (axis cs:-18281.66,0) rectangle (axis cs:-18275.72,0.002193549672885);
\draw[draw=none,fill=steelblue] (axis cs:-18275.72,0) rectangle (axis cs:-18269.78,0.00226735016409654);
\draw[draw=none,fill=steelblue] (axis cs:-18269.78,0) rectangle (axis cs:-18263.84,0.00241058456485094);
\draw[draw=none,fill=steelblue] (axis cs:-18263.84,0) rectangle (axis cs:-18257.9,0.00260456600996095);
\draw[draw=none,fill=steelblue] (axis cs:-18257.9,0) rectangle (axis cs:-18251.96,0.00271571918777128);
\draw[draw=none,fill=steelblue] (axis cs:-18251.96,0) rectangle (axis cs:-18246.02,0.00226857070258962);
\draw[draw=none,fill=steelblue] (axis cs:-18246.02,0) rectangle (axis cs:-18240.08,0.00274885259906886);
\draw[draw=none,fill=steelblue] (axis cs:-18240.08,0) rectangle (axis cs:-18234.14,0.00284741108227092);
\draw[draw=none,fill=steelblue] (axis cs:-18234.14,0) rectangle (axis cs:-18228.2,0.00287819811353714);
\draw[draw=none,fill=steelblue] (axis cs:-18228.2,0) rectangle (axis cs:-18222.26,0.00284680081302508);
\draw[draw=none,fill=steelblue] (axis cs:-18222.26,0) rectangle (axis cs:-18216.32,0.00293191232905496);
\draw[draw=none,fill=steelblue] (axis cs:-18216.32,0) rectangle (axis cs:-18210.38,0.00291146830931919);
\draw[draw=none,fill=steelblue] (axis cs:-18210.38,0) rectangle (axis cs:-18204.44,0.00294978900920297);
\draw[draw=none,fill=steelblue] (axis cs:-18204.44,0) rectangle (axis cs:-18198.5,0.00307633570264901);
\draw[draw=none,fill=steelblue] (axis cs:-18198.5,0) rectangle (axis cs:-18192.56,0.00307805076966751);
\draw[draw=none,fill=steelblue] (axis cs:-18192.56,0) rectangle (axis cs:-18186.62,0.0031091008480188);
\draw[draw=none,fill=steelblue] (axis cs:-18186.62,0) rectangle (axis cs:-18180.68,0.00323732052094924);
\draw[draw=none,fill=steelblue] (axis cs:-18180.68,0) rectangle (axis cs:-18174.74,0.00327616731501228);
\draw[draw=none,fill=steelblue] (axis cs:-18174.74,0) rectangle (axis cs:-18168.8,0.00328575275092344);
\draw[draw=none,fill=steelblue] (axis cs:-18168.8,0) rectangle (axis cs:-18162.86,0.00327966058035056);
\draw[draw=none,fill=steelblue] (axis cs:-18162.86,0) rectangle (axis cs:-18156.92,0.00334765299184237);
\draw[draw=none,fill=steelblue] (axis cs:-18156.92,0) rectangle (axis cs:-18150.98,0.00329024559520089);
\draw[draw=none,fill=steelblue] (axis cs:-18150.98,0) rectangle (axis cs:-18145.04,0.00274816867663817);
\draw[draw=none,fill=steelblue] (axis cs:-18145.04,0) rectangle (axis cs:-18139.1,0.00342512562041387);
\draw[draw=none,fill=steelblue] (axis cs:-18139.1,0) rectangle (axis cs:-18133.16,0.00337008564757096);
\draw[draw=none,fill=steelblue] (axis cs:-18133.16,0) rectangle (axis cs:-18127.22,0.00328997202622861);
\draw[draw=none,fill=steelblue] (axis cs:-18127.22,0) rectangle (axis cs:-18121.28,0.00330918498558712);
\draw[draw=none,fill=steelblue] (axis cs:-18121.28,0) rectangle (axis cs:-18115.34,0.00330236680504938);
\draw[draw=none,fill=steelblue] (axis cs:-18115.34,0) rectangle (axis cs:-18109.4,0.00310463956939592);
\draw[draw=none,fill=steelblue] (axis cs:-18109.4,0) rectangle (axis cs:-18103.46,0.00305752257486147);
\draw[draw=none,fill=steelblue] (axis cs:-18103.46,0) rectangle (axis cs:-18097.52,0.00306097375266742);
\draw[draw=none,fill=steelblue] (axis cs:-18097.52,0) rectangle (axis cs:-18091.58,0.00287540981439665);
\draw[draw=none,fill=steelblue] (axis cs:-18091.58,0) rectangle (axis cs:-18085.64,0.00268963543845324);
\draw[draw=none,fill=steelblue] (axis cs:-18085.64,0) rectangle (axis cs:-18079.7,0.00265327180890943);
\draw[draw=none,fill=steelblue] (axis cs:-18079.7,0) rectangle (axis cs:-18073.76,0.00262750371609623);
\draw[draw=none,fill=steelblue] (axis cs:-18073.76,0) rectangle (axis cs:-18067.82,0.00261214176611625);
\draw[draw=none,fill=steelblue] (axis cs:-18067.82,0) rectangle (axis cs:-18061.88,0.00259750582609954);
\draw[draw=none,fill=steelblue] (axis cs:-18061.88,0) rectangle (axis cs:-18055.94,0.0025222322711882);
\draw[draw=none,fill=steelblue] (axis cs:-18055.94,0) rectangle (axis cs:-18050,0.00198116545344774);
\draw[draw=none,fill=steelblue] (axis cs:-18050,0) rectangle (axis cs:-18044.06,0.00214546466506592);
\draw[draw=none,fill=steelblue] (axis cs:-18044.06,0) rectangle (axis cs:-18038.12,0.00196797101147604);
\draw[draw=none,fill=steelblue] (axis cs:-18038.12,0) rectangle (axis cs:-18032.18,0.00193478499076359);
\draw[draw=none,fill=steelblue] (axis cs:-18032.18,0) rectangle (axis cs:-18026.24,0.00184552785261713);
\draw[draw=none,fill=steelblue] (axis cs:-18026.24,0) rectangle (axis cs:-18020.3,0.00174175051517194);
\draw[draw=none,fill=steelblue] (axis cs:-18020.3,0) rectangle (axis cs:-18014.36,0.00172563098957588);
\draw[draw=none,fill=steelblue] (axis cs:-18014.36,0) rectangle (axis cs:-18008.42,0.00166022696143407);
\draw[draw=none,fill=steelblue] (axis cs:-18008.42,0) rectangle (axis cs:-18002.48,0.00149164534321245);
\draw[draw=none,fill=steelblue] (axis cs:-18002.48,0) rectangle (axis cs:-17996.54,0.00139046691100493);
\draw[draw=none,fill=steelblue] (axis cs:-17996.54,0) rectangle (axis cs:-17990.6,0.00126972829727898);
\draw[draw=none,fill=steelblue] (axis cs:-17990.6,0) rectangle (axis cs:-17984.66,0.00116518286233655);
\draw[draw=none,fill=steelblue] (axis cs:-17984.66,0) rectangle (axis cs:-17978.72,0.00106296276365768);
\draw[draw=none,fill=steelblue] (axis cs:-17978.72,0) rectangle (axis cs:-17972.78,0.0010458962685405);
\draw[draw=none,fill=steelblue] (axis cs:-17972.78,0) rectangle (axis cs:-17966.84,0.00093760504305448);
\draw[draw=none,fill=steelblue] (axis cs:-17966.84,0) rectangle (axis cs:-17960.9,0.000856954805651129);
\draw[draw=none,fill=steelblue] (axis cs:-17960.9,0) rectangle (axis cs:-17954.96,0.00074407603893663);
\draw[draw=none,fill=steelblue] (axis cs:-17954.96,0) rectangle (axis cs:-17949.02,0.000554566394335422);
\draw[draw=none,fill=steelblue] (axis cs:-17949.02,0) rectangle (axis cs:-17943.08,0.000613688857997448);
\draw[draw=none,fill=steelblue] (axis cs:-17943.08,0) rectangle (axis cs:-17937.14,0.000558091225324006);
\draw[draw=none,fill=steelblue] (axis cs:-17937.14,0) rectangle (axis cs:-17931.2,0.000508564719459042);
\draw[draw=none,fill=steelblue] (axis cs:-17931.2,0) rectangle (axis cs:-17925.26,0.000453966665722823);
\draw[draw=none,fill=steelblue] (axis cs:-17925.26,0) rectangle (axis cs:-17919.32,0.000375178801707929);
\draw[draw=none,fill=steelblue] (axis cs:-17919.32,0) rectangle (axis cs:-17913.38,0.000277283197167711);
\draw[draw=none,fill=steelblue] (axis cs:-17913.38,0) rectangle (axis cs:-17907.44,0.000237615696187705);
\draw[draw=none,fill=steelblue] (axis cs:-17907.44,0) rectangle (axis cs:-17901.5,0.000230976387668409);
\draw[draw=none,fill=steelblue] (axis cs:-17901.5,0) rectangle (axis cs:-17895.56,0.000217182198335625);
\draw[draw=none,fill=steelblue] (axis cs:-17895.56,0) rectangle (axis cs:-17889.62,0.000184911581490622);
\draw[draw=none,fill=steelblue] (axis cs:-17889.62,0) rectangle (axis cs:-17883.68,0.000152546267693905);
\draw[draw=none,fill=steelblue] (axis cs:-17883.68,0) rectangle (axis cs:-17877.74,0.000162489447647743);
\draw[draw=none,fill=steelblue] (axis cs:-17877.74,0) rectangle (axis cs:-17871.8,0.000152104348584752);
\draw[draw=none,fill=steelblue] (axis cs:-17871.8,0) rectangle (axis cs:-17865.86,0.000141056370858359);
\draw[draw=none,fill=steelblue] (axis cs:-17865.86,0) rectangle (axis cs:-17859.92,0.000138036590279701);
\draw[draw=none,fill=steelblue] (axis cs:-17859.92,0) rectangle (axis cs:-17853.98,0.000123421694030177);
\draw[draw=none,fill=steelblue] (axis cs:-17853.98,0) rectangle (axis cs:-17848.04,7.07912325179053e-05);
\draw[draw=none,fill=steelblue] (axis cs:-17848.04,0) rectangle (axis cs:-17842.1,7.1927595941157e-05);
\draw[draw=none,fill=steelblue] (axis cs:-17842.1,0) rectangle (axis cs:-17836.16,6.60774286879378e-05);
\draw[draw=none,fill=steelblue] (axis cs:-17836.16,0) rectangle (axis cs:-17830.22,5.88068071555548e-05);
\draw[draw=none,fill=steelblue] (axis cs:-17830.22,0) rectangle (axis cs:-17824.28,5.04945191517865e-05);
\draw[draw=none,fill=steelblue] (axis cs:-17824.28,0) rectangle (axis cs:-17818.34,4.00778544382731e-05);
\draw[draw=none,fill=steelblue] (axis cs:-17818.34,0) rectangle (axis cs:-17812.4,3.09974689354562e-05);
\draw[draw=none,fill=steelblue] (axis cs:-17812.4,0) rectangle (axis cs:-17806.46,2.78829914049248e-05);
\draw[draw=none,fill=steelblue] (axis cs:-17806.46,0) rectangle (axis cs:-17800.52,2.66729747968029e-05);
\draw[draw=none,fill=steelblue] (axis cs:-17800.52,0) rectangle (axis cs:-17794.58,2.35690191498377e-05);
\draw[draw=none,fill=steelblue] (axis cs:-17794.58,0) rectangle (axis cs:-17788.64,2.10753327487035e-05);
\draw[draw=none,fill=steelblue] (axis cs:-17788.64,0) rectangle (axis cs:-17782.7,9.06986361926789e-06);
\draw[draw=none,fill=steelblue] (axis cs:-17782.7,0) rectangle (axis cs:-17776.76,3.06186811276722e-06);
\draw[draw=none,fill=steelblue] (axis cs:-17776.76,0) rectangle (axis cs:-17770.82,2.65151465435674e-06);
\draw[draw=none,fill=steelblue] (axis cs:-17770.82,0) rectangle (axis cs:-17764.88,6.63930851944088e-06);
\draw[draw=none,fill=steelblue] (axis cs:-17764.88,0) rectangle (axis cs:-17758.94,5.75547030131844e-06);
\draw[draw=none,fill=steelblue] (axis cs:-17758.94,0) rectangle (axis cs:-17753,7.15488081334358e-07);
\addplot [salmon]
table {%
-18644 0
-18643.1081081081 0
-18642.2162162162 0
-18641.3243243243 0
-18640.4324324324 0
-18639.5405405405 0
-18638.6486486487 0
-18637.7567567568 0
-18636.8648648649 0
-18635.972972973 0
-18635.0810810811 0
-18634.1891891892 0
-18633.2972972973 0
-18632.4054054054 0
-18631.5135135135 0
-18630.6216216216 0
-18629.7297297297 0
-18628.8378378378 0
-18627.9459459459 0
-18627.0540540541 0
-18626.1621621622 0
-18625.2702702703 0
-18624.3783783784 0
-18623.4864864865 0
-18622.5945945946 0
-18621.7027027027 0
-18620.8108108108 0
-18619.9189189189 0
-18619.027027027 0
-18618.1351351351 0
-18617.2432432432 0
-18616.3513513513 0
-18615.4594594595 0
-18614.5675675676 0
-18613.6756756757 0
-18612.7837837838 0
-18611.8918918919 0
-18611 0
-18610.1081081081 0
-18609.2162162162 0
-18608.3243243243 0
-18607.4324324324 0
-18606.5405405405 0
-18605.6486486487 0
-18604.7567567568 0
-18603.8648648649 0
-18602.972972973 0
-18602.0810810811 0
-18601.1891891892 0
-18600.2972972973 0
-18599.4054054054 0
-18598.5135135135 0
-18597.6216216216 0
-18596.7297297297 0
-18595.8378378378 0
-18594.9459459459 0
-18594.0540540541 0
-18593.1621621622 0
-18592.2702702703 0
-18591.3783783784 0
-18590.4864864865 0
-18589.5945945946 0
-18588.7027027027 0
-18587.8108108108 0
-18586.9189189189 0
-18586.027027027 0
-18585.1351351351 0
-18584.2432432432 0
-18583.3513513513 0
-18582.4594594595 0
-18581.5675675676 0
-18580.6756756757 0
-18579.7837837838 0
-18578.8918918919 0
-18578 0
-18577.1081081081 0
-18576.2162162162 0
-18575.3243243243 0
-18574.4324324324 0
-18573.5405405405 0
-18572.6486486487 0
-18571.7567567568 0
-18570.8648648649 0
-18569.972972973 0
-18569.0810810811 0
-18568.1891891892 0
-18567.2972972973 0
-18566.4054054054 0
-18565.5135135135 0
-18564.6216216216 0
-18563.7297297297 0
-18562.8378378378 0
-18561.9459459459 0
-18561.0540540541 0
-18560.1621621622 0
-18559.2702702703 0
-18558.3783783784 0
-18557.4864864865 0
-18556.5945945946 0
-18555.7027027027 0
-18554.8108108108 0
-18553.9189189189 0
-18553.027027027 0
-18552.1351351351 0
-18551.2432432432 0
-18550.3513513513 0
-18549.4594594595 0
-18548.5675675676 0
-18547.6756756757 0
-18546.7837837838 0
-18545.8918918919 0
-18545 0
-18544.1081081081 0
-18543.2162162162 0
-18542.3243243243 0
-18541.4324324324 0
-18540.5405405405 0
-18539.6486486487 0
-18538.7567567568 0
-18537.8648648649 0
-18536.972972973 0
-18536.0810810811 0
-18535.1891891892 0
-18534.2972972973 0
-18533.4054054054 0
-18532.5135135135 0
-18531.6216216216 0
-18530.7297297297 0
-18529.8378378378 0
-18528.9459459459 0
-18528.0540540541 0
-18527.1621621622 0
-18526.2702702703 0
-18525.3783783784 0
-18524.4864864865 0
-18523.5945945946 0
-18522.7027027027 0
-18521.8108108108 0
-18520.9189189189 0
-18520.027027027 0
-18519.1351351351 0
-18518.2432432432 0
-18517.3513513513 0
-18516.4594594595 0
-18515.5675675676 0
-18514.6756756757 0
-18513.7837837838 0
-18512.8918918919 0
-18512 0
-18511.1081081081 0
-18510.2162162162 0
-18509.3243243243 0
-18508.4324324324 0
-18507.5405405405 0
-18506.6486486487 0
-18505.7567567568 0
-18504.8648648649 0
-18503.972972973 0
-18503.0810810811 0
-18502.1891891892 0
-18501.2972972973 0
-18500.4054054054 0
-18499.5135135135 0
-18498.6216216216 0
-18497.7297297297 0
-18496.8378378378 0
-18495.9459459459 0
-18495.0540540541 0
-18494.1621621622 0
-18493.2702702703 0
-18492.3783783784 0
-18491.4864864865 0
-18490.5945945946 0
-18489.7027027027 0
-18488.8108108108 0
-18487.9189189189 0
-18487.027027027 0
-18486.1351351351 0
-18485.2432432432 0
-18484.3513513513 0
-18483.4594594595 0
-18482.5675675676 0
-18481.6756756757 0
-18480.7837837838 0
-18479.8918918919 0
-18479 0
-18478.1081081081 0
-18477.2162162162 0
-18476.3243243243 0
-18475.4324324324 0
-18474.5405405405 0
-18473.6486486487 0
-18472.7567567568 0
-18471.8648648649 0
-18470.972972973 0
-18470.0810810811 0
-18469.1891891892 0
-18468.2972972973 0
-18467.4054054054 0
-18466.5135135135 0
-18465.6216216216 0
-18464.7297297297 0
-18463.8378378378 0
-18462.9459459459 0
-18462.0540540541 0
-18461.1621621622 0
-18460.2702702703 0
-18459.3783783784 0
-18458.4864864865 0
-18457.5945945946 0
-18456.7027027027 0
-18455.8108108108 0
-18454.9189189189 0
-18454.027027027 0
-18453.1351351351 0
-18452.2432432432 0
-18451.3513513513 0
-18450.4594594595 0
-18449.5675675676 0
-18448.6756756757 0
-18447.7837837838 0
-18446.8918918919 0
-18446 0
-18445.1081081081 0
-18444.2162162162 0
-18443.3243243243 0
-18442.4324324324 0
-18441.5405405405 0
-18440.6486486487 0
-18439.7567567568 0
-18438.8648648649 0
-18437.972972973 0
-18437.0810810811 0
-18436.1891891892 0
-18435.2972972973 0
-18434.4054054054 0
-18433.5135135135 0
-18432.6216216216 0
-18431.7297297297 0
-18430.8378378378 0
-18429.9459459459 0
-18429.0540540541 0
-18428.1621621622 0
-18427.2702702703 0
-18426.3783783784 0
-18425.4864864865 0
-18424.5945945946 0
-18423.7027027027 0
-18422.8108108108 0
-18421.9189189189 0
-18421.027027027 0
-18420.1351351351 0
-18419.2432432432 0
-18418.3513513513 0
-18417.4594594595 0
-18416.5675675676 0
-18415.6756756757 0
-18414.7837837838 0
-18413.8918918919 0
-18413 0
-18412.1081081081 0
-18411.2162162162 0
-18410.3243243243 0
-18409.4324324324 0
-18408.5405405405 0
-18407.6486486487 0
-18406.7567567568 0
-18405.8648648649 0
-18404.972972973 0
-18404.0810810811 0
-18403.1891891892 0
-18402.2972972973 0
-18401.4054054054 0
-18400.5135135135 0
-18399.6216216216 0
-18398.7297297297 0
-18397.8378378378 0
-18396.9459459459 0
-18396.0540540541 0
-18395.1621621622 0
-18394.2702702703 0
-18393.3783783784 0
-18392.4864864865 0
-18391.5945945946 0
-18390.7027027027 0
-18389.8108108108 0
-18388.9189189189 0
-18388.027027027 0
-18387.1351351351 0
-18386.2432432432 0
-18385.3513513513 0
-18384.4594594595 0
-18383.5675675676 0
-18382.6756756757 0
-18381.7837837838 0
-18380.8918918919 0
-18380 0
-18379.1081081081 0
-18378.2162162162 0
-18377.3243243243 0
-18376.4324324324 0
-18375.5405405405 0
-18374.6486486487 0
-18373.7567567568 0
-18372.8648648649 0
-18371.972972973 0
-18371.0810810811 0
-18370.1891891892 0
-18369.2972972973 0
-18368.4054054054 0
-18367.5135135135 0
-18366.6216216216 0
-18365.7297297297 0
-18364.8378378378 0
-18363.9459459459 0
-18363.0540540541 0
-18362.1621621622 0
-18361.2702702703 0
-18360.3783783784 0
-18359.4864864865 0
-18358.5945945946 0
-18357.7027027027 0
-18356.8108108108 0
-18355.9189189189 0
-18355.027027027 0
-18354.1351351351 0
-18353.2432432432 0
-18352.3513513513 0
-18351.4594594595 0
-18350.5675675676 0
-18349.6756756757 0
-18348.7837837838 0
-18347.8918918919 0
-18347 0
-18346.1081081081 0
-18345.2162162162 0
-18344.3243243243 0
-18343.4324324324 0
-18342.5405405405 0
-18341.6486486487 0
-18340.7567567568 0
-18339.8648648649 0
-18338.972972973 0
-18338.0810810811 0
-18337.1891891892 0
-18336.2972972973 0
-18335.4054054054 0
-18334.5135135135 0
-18333.6216216216 0
-18332.7297297297 0
-18331.8378378378 0
-18330.9459459459 0
-18330.0540540541 0
-18329.1621621622 0
-18328.2702702703 0
-18327.3783783784 0
-18326.4864864865 0
-18325.5945945946 0
-18324.7027027027 0
-18323.8108108108 0
-18322.9189189189 0
-18322.027027027 0
-18321.1351351351 0
-18320.2432432432 0
-18319.3513513513 0
-18318.4594594595 0
-18317.5675675676 0
-18316.6756756757 0
-18315.7837837838 0
-18314.8918918919 0
-18314 0
-18313.1081081081 0
-18312.2162162162 0
-18311.3243243243 0
-18310.4324324324 0
-18309.5405405405 0
-18308.6486486487 0
-18307.7567567568 0
-18306.8648648649 0
-18305.972972973 0
-18305.0810810811 0
-18304.1891891892 0
-18303.2972972973 0
-18302.4054054054 0
-18301.5135135135 0
-18300.6216216216 0
-18299.7297297297 0
-18298.8378378378 0
-18297.9459459459 0
-18297.0540540541 0
-18296.1621621622 0
-18295.2702702703 0
-18294.3783783784 0
-18293.4864864865 0
-18292.5945945946 0
-18291.7027027027 0
-18290.8108108108 0
-18289.9189189189 0
-18289.027027027 0
-18288.1351351351 0
-18287.2432432432 0
-18286.3513513513 0
-18285.4594594595 0
-18284.5675675676 0
-18283.6756756757 0
-18282.7837837838 0
-18281.8918918919 0
-18281 0
-18280.1081081081 0
-18279.2162162162 0
-18278.3243243243 0
-18277.4324324324 0
-18276.5405405405 0
-18275.6486486487 0
-18274.7567567568 0
-18273.8648648649 0
-18272.972972973 0
-18272.0810810811 0
-18271.1891891892 0
-18270.2972972973 0
-18269.4054054054 0
-18268.5135135135 0
-18267.6216216216 0
-18266.7297297297 0
-18265.8378378378 0
-18264.9459459459 0
-18264.0540540541 0
-18263.1621621622 0
-18262.2702702703 0
-18261.3783783784 0
-18260.4864864865 0
-18259.5945945946 0
-18258.7027027027 0
-18257.8108108108 0
-18256.9189189189 0
-18256.027027027 0
-18255.1351351351 0
-18254.2432432432 0
-18253.3513513513 0
-18252.4594594595 0
-18251.5675675676 0
-18250.6756756757 0
-18249.7837837838 0
-18248.8918918919 0
-18248 0
-18247.1081081081 0
-18246.2162162162 0
-18245.3243243243 0
-18244.4324324324 0
-18243.5405405405 0
-18242.6486486487 0
-18241.7567567568 0
-18240.8648648649 0
-18239.972972973 0
-18239.0810810811 0
-18238.1891891892 0
-18237.2972972973 0
-18236.4054054054 0
-18235.5135135135 0
-18234.6216216216 0
-18233.7297297297 0
-18232.8378378378 0
-18231.9459459459 0
-18231.0540540541 0
-18230.1621621622 0
-18229.2702702703 0
-18228.3783783784 0
-18227.4864864865 0
-18226.5945945946 0
-18225.7027027027 0
-18224.8108108108 0
-18223.9189189189 0
-18223.027027027 0
-18222.1351351351 0
-18221.2432432432 0
-18220.3513513513 0
-18219.4594594595 0
-18218.5675675676 0
-18217.6756756757 0
-18216.7837837838 0
-18215.8918918919 0
-18215 0
-18214.1081081081 0
-18213.2162162162 0
-18212.3243243243 0
-18211.4324324324 0
-18210.5405405405 0
-18209.6486486487 0
-18208.7567567568 0
-18207.8648648649 0
-18206.972972973 0
-18206.0810810811 0
-18205.1891891892 0
-18204.2972972973 0
-18203.4054054054 0
-18202.5135135135 0
-18201.6216216216 0
-18200.7297297297 0
-18199.8378378378 0
-18198.9459459459 0
-18198.0540540541 0
-18197.1621621622 0
-18196.2702702703 0
-18195.3783783784 0
-18194.4864864865 0
-18193.5945945946 0
-18192.7027027027 0
-18191.8108108108 0
-18190.9189189189 0
-18190.027027027 0
-18189.1351351351 0
-18188.2432432432 0
-18187.3513513513 0
-18186.4594594595 0
-18185.5675675676 0
-18184.6756756757 0
-18183.7837837838 0
-18182.8918918919 0
-18182 0
-18181.1081081081 0
-18180.2162162162 0
-18179.3243243243 0
-18178.4324324324 0
-18177.5405405405 0
-18176.6486486487 0
-18175.7567567568 0
-18174.8648648649 0
-18173.972972973 0
-18173.0810810811 0
-18172.1891891892 0
-18171.2972972973 0
-18170.4054054054 0
-18169.5135135135 0
-18168.6216216216 0
-18167.7297297297 0
-18166.8378378378 0
-18165.9459459459 0
-18165.0540540541 0
-18164.1621621622 0
-18163.2702702703 0
-18162.3783783784 0
-18161.4864864865 0
-18160.5945945946 0
-18159.7027027027 0
-18158.8108108108 0
-18157.9189189189 0
-18157.027027027 0
-18156.1351351351 0
-18155.2432432432 0
-18154.3513513513 0
-18153.4594594595 0
-18152.5675675676 0
-18151.6756756757 0
-18150.7837837838 0
-18149.8918918919 0
-18149 0
-18148.1081081081 0
-18147.2162162162 0
-18146.3243243243 0
-18145.4324324324 0
-18144.5405405405 0
-18143.6486486487 0
-18142.7567567568 0
-18141.8648648649 0
-18140.972972973 0
-18140.0810810811 0
-18139.1891891892 0
-18138.2972972973 0
-18137.4054054054 0
-18136.5135135135 0
-18135.6216216216 0
-18134.7297297297 0
-18133.8378378378 0
-18132.9459459459 0
-18132.0540540541 0
-18131.1621621622 0
-18130.2702702703 0
-18129.3783783784 0
-18128.4864864865 0
-18127.5945945946 0
-18126.7027027027 0
-18125.8108108108 0
-18124.9189189189 0
-18124.027027027 0
-18123.1351351351 0
-18122.2432432432 0
-18121.3513513513 0
-18120.4594594595 0
-18119.5675675676 0
-18118.6756756757 0
-18117.7837837838 0
-18116.8918918919 0
-18116 0
-18115.1081081081 0
-18114.2162162162 0
-18113.3243243243 0
-18112.4324324324 0
-18111.5405405405 0
-18110.6486486487 0
-18109.7567567568 0
-18108.8648648649 0
-18107.972972973 0
-18107.0810810811 0
-18106.1891891892 0
-18105.2972972973 0
-18104.4054054054 0
-18103.5135135135 0
-18102.6216216216 0
-18101.7297297297 0
-18100.8378378378 0
-18099.9459459459 0
-18099.0540540541 0
-18098.1621621622 0
-18097.2702702703 0
-18096.3783783784 0
-18095.4864864865 0
-18094.5945945946 0
-18093.7027027027 0
-18092.8108108108 0
-18091.9189189189 0
-18091.027027027 0
-18090.1351351351 0
-18089.2432432432 0
-18088.3513513513 0
-18087.4594594595 0
-18086.5675675676 0
-18085.6756756757 0
-18084.7837837838 0
-18083.8918918919 0
-18083 0
-18082.1081081081 0
-18081.2162162162 0
-18080.3243243243 0
-18079.4324324324 0
-18078.5405405405 0
-18077.6486486487 0
-18076.7567567568 0
-18075.8648648649 0
-18074.972972973 0
-18074.0810810811 0
-18073.1891891892 0
-18072.2972972973 0
-18071.4054054054 0
-18070.5135135135 0
-18069.6216216216 0
-18068.7297297297 0
-18067.8378378378 0
-18066.9459459459 0
-18066.0540540541 0
-18065.1621621622 0
-18064.2702702703 0
-18063.3783783784 0
-18062.4864864865 0
-18061.5945945946 0
-18060.7027027027 0
-18059.8108108108 0
-18058.9189189189 0
-18058.027027027 0
-18057.1351351351 0
-18056.2432432432 0
-18055.3513513513 0
-18054.4594594595 0
-18053.5675675676 0
-18052.6756756757 0
-18051.7837837838 0
-18050.8918918919 0
-18050 0
-18049.1081081081 0
-18048.2162162162 0
-18047.3243243243 0
-18046.4324324324 0
-18045.5405405405 0
-18044.6486486487 0
-18043.7567567568 0
-18042.8648648649 0
-18041.972972973 0
-18041.0810810811 0
-18040.1891891892 0
-18039.2972972973 0
-18038.4054054054 0
-18037.5135135135 0
-18036.6216216216 0
-18035.7297297297 0
-18034.8378378378 0
-18033.9459459459 0
-18033.0540540541 0
-18032.1621621622 0
-18031.2702702703 0
-18030.3783783784 0
-18029.4864864865 0
-18028.5945945946 0
-18027.7027027027 0
-18026.8108108108 0
-18025.9189189189 0
-18025.027027027 0
-18024.1351351351 0
-18023.2432432432 0
-18022.3513513513 0
-18021.4594594595 0
-18020.5675675676 0
-18019.6756756757 0
-18018.7837837838 0
-18017.8918918919 0
-18017 0
-18016.1081081081 0
-18015.2162162162 0
-18014.3243243243 0
-18013.4324324324 0
-18012.5405405405 0
-18011.6486486487 0
-18010.7567567568 0
-18009.8648648649 0
-18008.972972973 0
-18008.0810810811 0
-18007.1891891892 0
-18006.2972972973 0
-18005.4054054054 0
-18004.5135135135 0
-18003.6216216216 0
-18002.7297297297 0
-18001.8378378378 0
-18000.9459459459 0
-18000.0540540541 0
-17999.1621621622 0
-17998.2702702703 0
-17997.3783783784 0
-17996.4864864865 0
-17995.5945945946 0
-17994.7027027027 0
-17993.8108108108 0
-17992.9189189189 0
-17992.027027027 0
-17991.1351351351 0
-17990.2432432432 0
-17989.3513513513 0
-17988.4594594595 0
-17987.5675675676 0
-17986.6756756757 0
-17985.7837837838 0
-17984.8918918919 0
-17984 0
-17983.1081081081 0
-17982.2162162162 0
-17981.3243243243 0
-17980.4324324324 0
-17979.5405405405 0
-17978.6486486487 0
-17977.7567567568 0
-17976.8648648649 0
-17975.972972973 0
-17975.0810810811 0
-17974.1891891892 0
-17973.2972972973 0
-17972.4054054054 0
-17971.5135135135 0
-17970.6216216216 0
-17969.7297297297 0
-17968.8378378378 0
-17967.9459459459 0
-17967.0540540541 0
-17966.1621621622 0
-17965.2702702703 0
-17964.3783783784 0
-17963.4864864865 0
-17962.5945945946 0
-17961.7027027027 0
-17960.8108108108 0
-17959.9189189189 0
-17959.027027027 0
-17958.1351351351 0
-17957.2432432432 0
-17956.3513513513 0
-17955.4594594595 0
-17954.5675675676 0
-17953.6756756757 0
-17952.7837837838 0
-17951.8918918919 0
-17951 0
-17950.1081081081 0
-17949.2162162162 0
-17948.3243243243 0
-17947.4324324324 0
-17946.5405405405 0
-17945.6486486487 0
-17944.7567567568 0
-17943.8648648649 0
-17942.972972973 0
-17942.0810810811 0
-17941.1891891892 0
-17940.2972972973 0
-17939.4054054054 0
-17938.5135135135 0
-17937.6216216216 0
-17936.7297297297 0
-17935.8378378378 0
-17934.9459459459 0
-17934.0540540541 0
-17933.1621621622 0
-17932.2702702703 0
-17931.3783783784 0
-17930.4864864865 0
-17929.5945945946 0
-17928.7027027027 0
-17927.8108108108 0
-17926.9189189189 0
-17926.027027027 0
-17925.1351351351 0
-17924.2432432432 0
-17923.3513513513 0
-17922.4594594595 0
-17921.5675675676 0
-17920.6756756757 0
-17919.7837837838 0
-17918.8918918919 0
-17918 0
-17917.1081081081 0
-17916.2162162162 0
-17915.3243243243 0
-17914.4324324324 0
-17913.5405405405 0
-17912.6486486487 0
-17911.7567567568 0
-17910.8648648649 0
-17909.972972973 0
-17909.0810810811 0
-17908.1891891892 0
-17907.2972972973 0
-17906.4054054054 0
-17905.5135135135 0
-17904.6216216216 0
-17903.7297297297 0
-17902.8378378378 0
-17901.9459459459 0
-17901.0540540541 0
-17900.1621621622 0
-17899.2702702703 0
-17898.3783783784 0
-17897.4864864865 0
-17896.5945945946 0
-17895.7027027027 0
-17894.8108108108 0
-17893.9189189189 0
-17893.027027027 0
-17892.1351351351 0
-17891.2432432432 0
-17890.3513513513 0
-17889.4594594595 0
-17888.5675675676 0
-17887.6756756757 0
-17886.7837837838 0
-17885.8918918919 0
-17885 0
-17884.1081081081 0
-17883.2162162162 0
-17882.3243243243 0
-17881.4324324324 0
-17880.5405405405 0
-17879.6486486487 0
-17878.7567567568 0
-17877.8648648649 0
-17876.972972973 0
-17876.0810810811 0
-17875.1891891892 0
-17874.2972972973 0
-17873.4054054054 0
-17872.5135135135 0
-17871.6216216216 0
-17870.7297297297 0
-17869.8378378378 0
-17868.9459459459 0
-17868.0540540541 0
-17867.1621621622 0
-17866.2702702703 0
-17865.3783783784 0
-17864.4864864865 0
-17863.5945945946 0
-17862.7027027027 0
-17861.8108108108 0
-17860.9189189189 0
-17860.027027027 0
-17859.1351351351 0
-17858.2432432432 0
-17857.3513513513 0
-17856.4594594595 0
-17855.5675675676 0
-17854.6756756757 0
-17853.7837837838 0
-17852.8918918919 0
-17852 0
-17851.1081081081 0
-17850.2162162162 0
-17849.3243243243 0
-17848.4324324324 0
-17847.5405405405 0
-17846.6486486487 0
-17845.7567567568 0
-17844.8648648649 0
-17843.972972973 0
-17843.0810810811 0
-17842.1891891892 0
-17841.2972972973 0
-17840.4054054054 0
-17839.5135135135 0
-17838.6216216216 0
-17837.7297297297 0
-17836.8378378378 0
-17835.9459459459 0
-17835.0540540541 0
-17834.1621621622 0
-17833.2702702703 0
-17832.3783783784 0
-17831.4864864865 0
-17830.5945945946 0
-17829.7027027027 0
-17828.8108108108 0
-17827.9189189189 0
-17827.027027027 0
-17826.1351351351 0
-17825.2432432432 0
-17824.3513513513 0
-17823.4594594595 0
-17822.5675675676 0
-17821.6756756757 0
-17820.7837837838 0
-17819.8918918919 0
-17819 0
-17818.1081081081 0
-17817.2162162162 0
-17816.3243243243 0
-17815.4324324324 0
-17814.5405405405 0
-17813.6486486487 0
-17812.7567567568 0
-17811.8648648649 0
-17810.972972973 0
-17810.0810810811 0
-17809.1891891892 0
-17808.2972972973 0
-17807.4054054054 0
-17806.5135135135 0
-17805.6216216216 0
-17804.7297297297 0
-17803.8378378378 0
-17802.9459459459 0
-17802.0540540541 0
-17801.1621621622 0
-17800.2702702703 0
-17799.3783783784 0
-17798.4864864865 0
-17797.5945945946 0
-17796.7027027027 0
-17795.8108108108 0
-17794.9189189189 0
-17794.027027027 0
-17793.1351351351 0
-17792.2432432432 0
-17791.3513513513 0
-17790.4594594595 0
-17789.5675675676 0
-17788.6756756757 0
-17787.7837837838 0
-17786.8918918919 0
-17786 0
-17785.1081081081 0
-17784.2162162162 0
-17783.3243243243 0
-17782.4324324324 0
-17781.5405405405 0
-17780.6486486487 0
-17779.7567567568 0
-17778.8648648649 0
-17777.972972973 0
-17777.0810810811 0
-17776.1891891892 0
-17775.2972972973 0
-17774.4054054054 0
-17773.5135135135 0
-17772.6216216216 0
-17771.7297297297 0
-17770.8378378378 0
-17769.9459459459 0
-17769.0540540541 0
-17768.1621621622 0
-17767.2702702703 0
-17766.3783783784 0
-17765.4864864865 0
-17764.5945945946 0
-17763.7027027027 0
-17762.8108108108 0
-17761.9189189189 0
-17761.027027027 0
-17760.1351351351 0
-17759.2432432432 0
-17758.3513513513 0
-17757.4594594595 0
-17756.5675675676 0
-17755.6756756757 0
-17754.7837837838 0
-17753.8918918919 0
-17753 0
};
\end{axis}

\end{tikzpicture}
