% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{lightgray}{RGB}{211,211,211}
\definecolor{salmon}{RGB}{250,128,114}
\definecolor{steelblue}{RGB}{70,130,180}

\begin{axis}[
tick align=outside,
tick pos=left,
x grid style={lightgray},
xlabel={Energy \(\displaystyle E\)},
xmajorgrids,
xmin=-18695.5, xmax=-17672.5,
xtick style={color=black},
y grid style={lightgray},
ylabel={Share of states},
ymajorgrids,
ymin=0, ymax=0.00397727016128986,
ytick style={color=black}
]
\draw[draw=none,fill=steelblue] (axis cs:-18649,0) rectangle (axis cs:-18642.8,2.7822580645158e-06);
\addlegendimage{ybar,ybar legend,draw=none,fill=steelblue}
\addlegendentry{Data}

\draw[draw=none,fill=steelblue] (axis cs:-18642.8,0) rectangle (axis cs:-18636.6,6.97580645161208e-06);
\draw[draw=none,fill=steelblue] (axis cs:-18636.6,0) rectangle (axis cs:-18630.4,1.23790322580703e-05);
\draw[draw=none,fill=steelblue] (axis cs:-18630.4,0) rectangle (axis cs:-18624.2,1.60887096774175e-05);
\draw[draw=none,fill=steelblue] (axis cs:-18624.2,0) rectangle (axis cs:-18618,9.74462365591284e-06);
\draw[draw=none,fill=steelblue] (axis cs:-18618,0) rectangle (axis cs:-18611.8,1.58064516129014e-05);
\draw[draw=none,fill=steelblue] (axis cs:-18611.8,0) rectangle (axis cs:-18605.6,1.81451612903205e-05);
\draw[draw=none,fill=steelblue] (axis cs:-18605.6,0) rectangle (axis cs:-18599.4,2.34005376344196e-05);
\draw[draw=none,fill=steelblue] (axis cs:-18599.4,0) rectangle (axis cs:-18593.2,2.78629032258032e-05);
\draw[draw=none,fill=steelblue] (axis cs:-18593.2,0) rectangle (axis cs:-18587,3.70161290322537e-05);
\draw[draw=none,fill=steelblue] (axis cs:-18587,0) rectangle (axis cs:-18580.8,3.27688172042972e-05);
\draw[draw=none,fill=steelblue] (axis cs:-18580.8,0) rectangle (axis cs:-18574.6,3.30913978494585e-05);
\draw[draw=none,fill=steelblue] (axis cs:-18574.6,0) rectangle (axis cs:-18568.4,3.6021505376361e-05);
\draw[draw=none,fill=steelblue] (axis cs:-18568.4,0) rectangle (axis cs:-18562.2,3.90188172042965e-05);
\draw[draw=none,fill=steelblue] (axis cs:-18562.2,0) rectangle (axis cs:-18556,5.63844086021439e-05);
\draw[draw=none,fill=steelblue] (axis cs:-18556,0) rectangle (axis cs:-18549.8,6.13306451612831e-05);
\draw[draw=none,fill=steelblue] (axis cs:-18549.8,0) rectangle (axis cs:-18543.6,4.65725806451558e-05);
\draw[draw=none,fill=steelblue] (axis cs:-18543.6,0) rectangle (axis cs:-18537.4,5.20833333333578e-05);
\draw[draw=none,fill=steelblue] (axis cs:-18537.4,0) rectangle (axis cs:-18531.2,5.20564516128971e-05);
\draw[draw=none,fill=steelblue] (axis cs:-18531.2,0) rectangle (axis cs:-18525,6.67741935483793e-05);
\draw[draw=none,fill=steelblue] (axis cs:-18525,0) rectangle (axis cs:-18518.8,6.90725806451532e-05);
\draw[draw=none,fill=steelblue] (axis cs:-18518.8,0) rectangle (axis cs:-18512.6,4.71908602150482e-05);
\draw[draw=none,fill=steelblue] (axis cs:-18512.6,0) rectangle (axis cs:-18506.4,4.21639784946434e-05);
\draw[draw=none,fill=steelblue] (axis cs:-18506.4,0) rectangle (axis cs:-18500.2,3.74059139784902e-05);
\draw[draw=none,fill=steelblue] (axis cs:-18500.2,0) rectangle (axis cs:-18494,4.57526881720376e-05);
\draw[draw=none,fill=steelblue] (axis cs:-18494,0) rectangle (axis cs:-18487.8,7.56586021505288e-05);
\draw[draw=none,fill=steelblue] (axis cs:-18487.8,0) rectangle (axis cs:-18481.6,6.75403225806372e-05);
\draw[draw=none,fill=steelblue] (axis cs:-18481.6,0) rectangle (axis cs:-18475.4,8.13306451613285e-05);
\draw[draw=none,fill=steelblue] (axis cs:-18475.4,0) rectangle (axis cs:-18469.2,0.000121962365591384);
\draw[draw=none,fill=steelblue] (axis cs:-18469.2,0) rectangle (axis cs:-18463,0.000126922043010738);
\draw[draw=none,fill=steelblue] (axis cs:-18463,0) rectangle (axis cs:-18456.8,0.000163911290322561);
\draw[draw=none,fill=steelblue] (axis cs:-18456.8,0) rectangle (axis cs:-18450.6,0.000155053763440842);
\draw[draw=none,fill=steelblue] (axis cs:-18450.6,0) rectangle (axis cs:-18444.4,0.000198346774193641);
\draw[draw=none,fill=steelblue] (axis cs:-18444.4,0) rectangle (axis cs:-18438.2,0.000261290322580615);
\draw[draw=none,fill=steelblue] (axis cs:-18438.2,0) rectangle (axis cs:-18432,0.00032451612903222);
\draw[draw=none,fill=steelblue] (axis cs:-18432,0) rectangle (axis cs:-18425.8,0.000401935483870921);
\draw[draw=none,fill=steelblue] (axis cs:-18425.8,0) rectangle (axis cs:-18419.6,0.000387325268817159);
\draw[draw=none,fill=steelblue] (axis cs:-18419.6,0) rectangle (axis cs:-18413.4,0.000471357526881942);
\draw[draw=none,fill=steelblue] (axis cs:-18413.4,0) rectangle (axis cs:-18407.2,0.000520403225806391);
\draw[draw=none,fill=steelblue] (axis cs:-18407.2,0) rectangle (axis cs:-18401,0.000597782258064446);
\draw[draw=none,fill=steelblue] (axis cs:-18401,0) rectangle (axis cs:-18394.8,0.000724811827956904);
\draw[draw=none,fill=steelblue] (axis cs:-18394.8,0) rectangle (axis cs:-18388.6,0.00060779569892466);
\draw[draw=none,fill=steelblue] (axis cs:-18388.6,0) rectangle (axis cs:-18382.4,0.000643225806451915);
\draw[draw=none,fill=steelblue] (axis cs:-18382.4,0) rectangle (axis cs:-18376.2,0.00066193548387089);
\draw[draw=none,fill=steelblue] (axis cs:-18376.2,0) rectangle (axis cs:-18370,0.000653198924731106);
\draw[draw=none,fill=steelblue] (axis cs:-18370,0) rectangle (axis cs:-18363.8,0.000807580645161196);
\draw[draw=none,fill=steelblue] (axis cs:-18363.8,0) rectangle (axis cs:-18357.6,0.000739731182795612);
\draw[draw=none,fill=steelblue] (axis cs:-18357.6,0) rectangle (axis cs:-18351.4,0.000794704301075642);
\draw[draw=none,fill=steelblue] (axis cs:-18351.4,0) rectangle (axis cs:-18345.2,0.000862970430107426);
\draw[draw=none,fill=steelblue] (axis cs:-18345.2,0) rectangle (axis cs:-18339,0.000897997311827852);
\draw[draw=none,fill=steelblue] (axis cs:-18339,0) rectangle (axis cs:-18332.8,0.00117622311827943);
\draw[draw=none,fill=steelblue] (axis cs:-18332.8,0) rectangle (axis cs:-18326.6,0.00107508064516116);
\draw[draw=none,fill=steelblue] (axis cs:-18326.6,0) rectangle (axis cs:-18320.4,0.00111463709677472);
\draw[draw=none,fill=steelblue] (axis cs:-18320.4,0) rectangle (axis cs:-18314.2,0.00119270161290309);
\draw[draw=none,fill=steelblue] (axis cs:-18314.2,0) rectangle (axis cs:-18308,0.00129787634408587);
\draw[draw=none,fill=steelblue] (axis cs:-18308,0) rectangle (axis cs:-18301.8,0.00171325268817184);
\draw[draw=none,fill=steelblue] (axis cs:-18301.8,0) rectangle (axis cs:-18295.6,0.00162965053763422);
\draw[draw=none,fill=steelblue] (axis cs:-18295.6,0) rectangle (axis cs:-18289.4,0.00177830645161374);
\draw[draw=none,fill=steelblue] (axis cs:-18289.4,0) rectangle (axis cs:-18283.2,0.00186279569892451);
\draw[draw=none,fill=steelblue] (axis cs:-18283.2,0) rectangle (axis cs:-18277,0.00200639784946213);
\draw[draw=none,fill=steelblue] (axis cs:-18277,0) rectangle (axis cs:-18270.8,0.00252631720430078);
\draw[draw=none,fill=steelblue] (axis cs:-18270.8,0) rectangle (axis cs:-18264.6,0.00224495967741909);
\draw[draw=none,fill=steelblue] (axis cs:-18264.6,0) rectangle (axis cs:-18258.4,0.00224881720430213);
\draw[draw=none,fill=steelblue] (axis cs:-18258.4,0) rectangle (axis cs:-18252.2,0.002284704301075);
\draw[draw=none,fill=steelblue] (axis cs:-18252.2,0) rectangle (axis cs:-18246,0.00243744623655885);
\draw[draw=none,fill=steelblue] (axis cs:-18246,0) rectangle (axis cs:-18239.8,0.00293357526881686);
\draw[draw=none,fill=steelblue] (axis cs:-18239.8,0) rectangle (axis cs:-18233.6,0.00260822580645131);
\draw[draw=none,fill=steelblue] (axis cs:-18233.6,0) rectangle (axis cs:-18227.4,0.00273629032258193);
\draw[draw=none,fill=steelblue] (axis cs:-18227.4,0) rectangle (axis cs:-18221.2,0.00288336021505342);
\draw[draw=none,fill=steelblue] (axis cs:-18221.2,0) rectangle (axis cs:-18215,0.00304819892473083);
\draw[draw=none,fill=steelblue] (axis cs:-18215,0) rectangle (axis cs:-18208.8,0.00364107526881678);
\draw[draw=none,fill=steelblue] (axis cs:-18208.8,0) rectangle (axis cs:-18202.6,0.00317740591397812);
\draw[draw=none,fill=steelblue] (axis cs:-18202.6,0) rectangle (axis cs:-18196.4,0.00315211021505524);
\draw[draw=none,fill=steelblue] (axis cs:-18196.4,0) rectangle (axis cs:-18190.2,0.00315352150537597);
\draw[draw=none,fill=steelblue] (axis cs:-18190.2,0) rectangle (axis cs:-18184,0.00309724462365555);
\draw[draw=none,fill=steelblue] (axis cs:-18184,0) rectangle (axis cs:-18177.8,0.00361771505376302);
\draw[draw=none,fill=steelblue] (axis cs:-18177.8,0) rectangle (axis cs:-18171.6,0.00321954301075231);
\draw[draw=none,fill=steelblue] (axis cs:-18171.6,0) rectangle (axis cs:-18165.4,0.00319783602150688);
\draw[draw=none,fill=steelblue] (axis cs:-18165.4,0) rectangle (axis cs:-18159.2,0.0032814112903222);
\draw[draw=none,fill=steelblue] (axis cs:-18159.2,0) rectangle (axis cs:-18153,0.00334104838709638);
\draw[draw=none,fill=steelblue] (axis cs:-18153,0) rectangle (axis cs:-18146.8,0.00378787634408558);
\draw[draw=none,fill=steelblue] (axis cs:-18146.8,0) rectangle (axis cs:-18140.6,0.00322056451612865);
\draw[draw=none,fill=steelblue] (axis cs:-18140.6,0) rectangle (axis cs:-18134.4,0.00316668010752837);
\draw[draw=none,fill=steelblue] (axis cs:-18134.4,0) rectangle (axis cs:-18128.2,0.00323397849462328);
\draw[draw=none,fill=steelblue] (axis cs:-18128.2,0) rectangle (axis cs:-18122,0.00313802419354802);
\draw[draw=none,fill=steelblue] (axis cs:-18122,0) rectangle (axis cs:-18115.8,0.00353314516128991);
\draw[draw=none,fill=steelblue] (axis cs:-18115.8,0) rectangle (axis cs:-18109.6,0.00298122311827922);
\draw[draw=none,fill=steelblue] (axis cs:-18109.6,0) rectangle (axis cs:-18103.4,0.00287158602150672);
\draw[draw=none,fill=steelblue] (axis cs:-18103.4,0) rectangle (axis cs:-18097.2,0.00286290322580612);
\draw[draw=none,fill=steelblue] (axis cs:-18097.2,0) rectangle (axis cs:-18091,0.00271009408602119);
\draw[draw=none,fill=steelblue] (axis cs:-18091,0) rectangle (axis cs:-18084.8,0.00311413978494587);
\draw[draw=none,fill=steelblue] (axis cs:-18084.8,0) rectangle (axis cs:-18078.6,0.00260903225806421);
\draw[draw=none,fill=steelblue] (axis cs:-18078.6,0) rectangle (axis cs:-18072.4,0.00240049731182908);
\draw[draw=none,fill=steelblue] (axis cs:-18072.4,0) rectangle (axis cs:-18066.2,0.00214814516129007);
\draw[draw=none,fill=steelblue] (axis cs:-18066.2,0) rectangle (axis cs:-18060,0.00203080645161266);
\draw[draw=none,fill=steelblue] (axis cs:-18060,0) rectangle (axis cs:-18053.8,0.00224401881720404);
\draw[draw=none,fill=steelblue] (axis cs:-18053.8,0) rectangle (axis cs:-18047.6,0.00174838709677399);
\draw[draw=none,fill=steelblue] (axis cs:-18047.6,0) rectangle (axis cs:-18041.4,0.00171670698924812);
\draw[draw=none,fill=steelblue] (axis cs:-18041.4,0) rectangle (axis cs:-18035.2,0.00160076612903207);
\draw[draw=none,fill=steelblue] (axis cs:-18035.2,0) rectangle (axis cs:-18029,0.00146435483870951);
\draw[draw=none,fill=steelblue] (axis cs:-18029,0) rectangle (axis cs:-18022.8,0.00168530913978475);
\draw[draw=none,fill=steelblue] (axis cs:-18022.8,0) rectangle (axis cs:-18016.6,0.00140114247311811);
\draw[draw=none,fill=steelblue] (axis cs:-18016.6,0) rectangle (axis cs:-18010.4,0.00137293010752753);
\draw[draw=none,fill=steelblue] (axis cs:-18010.4,0) rectangle (axis cs:-18004.2,0.0012986155913977);
\draw[draw=none,fill=steelblue] (axis cs:-18004.2,0) rectangle (axis cs:-17998,0.001218696236559);
\draw[draw=none,fill=steelblue] (axis cs:-17998,0) rectangle (axis cs:-17991.8,0.00132434139784931);
\draw[draw=none,fill=steelblue] (axis cs:-17991.8,0) rectangle (axis cs:-17985.6,0.00108364247311815);
\draw[draw=none,fill=steelblue] (axis cs:-17985.6,0) rectangle (axis cs:-17979.4,0.00099004032258111);
\draw[draw=none,fill=steelblue] (axis cs:-17979.4,0) rectangle (axis cs:-17973.2,0.000964395161290209);
\draw[draw=none,fill=steelblue] (axis cs:-17973.2,0) rectangle (axis cs:-17967,0.000915241935483764);
\draw[draw=none,fill=steelblue] (axis cs:-17967,0) rectangle (axis cs:-17960.8,0.00100948924731171);
\draw[draw=none,fill=steelblue] (axis cs:-17960.8,0) rectangle (axis cs:-17954.6,0.000808776881720335);
\draw[draw=none,fill=steelblue] (axis cs:-17954.6,0) rectangle (axis cs:-17948.4,0.000761827956989605);
\draw[draw=none,fill=steelblue] (axis cs:-17948.4,0) rectangle (axis cs:-17942.2,0.000711209677419271);
\draw[draw=none,fill=steelblue] (axis cs:-17942.2,0) rectangle (axis cs:-17936,0.000653817204300999);
\draw[draw=none,fill=steelblue] (axis cs:-17936,0) rectangle (axis cs:-17929.8,0.000666384408602072);
\draw[draw=none,fill=steelblue] (axis cs:-17929.8,0) rectangle (axis cs:-17923.6,0.000517002688171982);
\draw[draw=none,fill=steelblue] (axis cs:-17923.6,0) rectangle (axis cs:-17917.4,0.000467163978494843);
\draw[draw=none,fill=steelblue] (axis cs:-17917.4,0) rectangle (axis cs:-17911.2,0.000420282258064467);
\draw[draw=none,fill=steelblue] (axis cs:-17911.2,0) rectangle (axis cs:-17905,0.000400268817204254);
\draw[draw=none,fill=steelblue] (axis cs:-17905,0) rectangle (axis cs:-17898.8,0.000397473118279523);
\draw[draw=none,fill=steelblue] (axis cs:-17898.8,0) rectangle (axis cs:-17892.6,0.000290900537634374);
\draw[draw=none,fill=steelblue] (axis cs:-17892.6,0) rectangle (axis cs:-17886.4,0.00028751344086035);
\draw[draw=none,fill=steelblue] (axis cs:-17886.4,0) rectangle (axis cs:-17880.2,0.00027811827956986);
\draw[draw=none,fill=steelblue] (axis cs:-17880.2,0) rectangle (axis cs:-17874,0.000242755376344058);
\draw[draw=none,fill=steelblue] (axis cs:-17874,0) rectangle (axis cs:-17867.8,0.000276545698924699);
\draw[draw=none,fill=steelblue] (axis cs:-17867.8,0) rectangle (axis cs:-17861.6,0.000233010752688145);
\draw[draw=none,fill=steelblue] (axis cs:-17861.6,0) rectangle (axis cs:-17855.4,0.000238427419354951);
\draw[draw=none,fill=steelblue] (axis cs:-17855.4,0) rectangle (axis cs:-17849.2,0.000249368279569863);
\draw[draw=none,fill=steelblue] (axis cs:-17849.2,0) rectangle (axis cs:-17843,0.000230591397849435);
\draw[draw=none,fill=steelblue] (axis cs:-17843,0) rectangle (axis cs:-17836.8,0.00024456989247309);
\draw[draw=none,fill=steelblue] (axis cs:-17836.8,0) rectangle (axis cs:-17830.6,0.000170497311827937);
\draw[draw=none,fill=steelblue] (axis cs:-17830.6,0) rectangle (axis cs:-17824.4,0.000151599462365663);
\draw[draw=none,fill=steelblue] (axis cs:-17824.4,0) rectangle (axis cs:-17818.2,0.000130443548387081);
\draw[draw=none,fill=steelblue] (axis cs:-17818.2,0) rectangle (axis cs:-17812,0.00011979838709676);
\draw[draw=none,fill=steelblue] (axis cs:-17812,0) rectangle (axis cs:-17805.8,0.000116397849462352);
\draw[draw=none,fill=steelblue] (axis cs:-17805.8,0) rectangle (axis cs:-17799.6,7.43548387096687e-05);
\draw[draw=none,fill=steelblue] (axis cs:-17799.6,0) rectangle (axis cs:-17793.4,5.30779569892722e-05);
\draw[draw=none,fill=steelblue] (axis cs:-17793.4,0) rectangle (axis cs:-17787.2,3.95698924731136e-05);
\draw[draw=none,fill=steelblue] (axis cs:-17787.2,0) rectangle (axis cs:-17781,3.47311827956949e-05);
\draw[draw=none,fill=steelblue] (axis cs:-17781,0) rectangle (axis cs:-17774.8,3.23655913978457e-05);
\draw[draw=none,fill=steelblue] (axis cs:-17774.8,0) rectangle (axis cs:-17768.6,3.13172043010716e-05);
\draw[draw=none,fill=steelblue] (axis cs:-17768.6,0) rectangle (axis cs:-17762.4,3.55241935484038e-05);
\draw[draw=none,fill=steelblue] (axis cs:-17762.4,0) rectangle (axis cs:-17756.2,3.40725806451573e-05);
\draw[draw=none,fill=steelblue] (axis cs:-17756.2,0) rectangle (axis cs:-17750,3.01612903225771e-05);
\draw[draw=none,fill=steelblue] (axis cs:-17750,0) rectangle (axis cs:-17743.8,3.1424731182792e-05);
\draw[draw=none,fill=steelblue] (axis cs:-17743.8,0) rectangle (axis cs:-17737.6,2.63172043010722e-05);
\draw[draw=none,fill=steelblue] (axis cs:-17737.6,0) rectangle (axis cs:-17731.4,2.26747311828063e-05);
\draw[draw=none,fill=steelblue] (axis cs:-17731.4,0) rectangle (axis cs:-17725.2,1.42069892473102e-05);
\draw[draw=none,fill=steelblue] (axis cs:-17725.2,0) rectangle (axis cs:-17719,4.09946236559092e-06);
\addplot [salmon]
table {%
-18649 0
-18648.0690690691 0
-18647.1381381381 0
-18646.2072072072 0
-18645.2762762763 0
-18644.3453453453 0
-18643.4144144144 0
-18642.4834834835 0
-18641.5525525526 0
-18640.6216216216 0
-18639.6906906907 0
-18638.7597597598 0
-18637.8288288288 0
-18636.8978978979 0
-18635.966966967 0
-18635.036036036 0
-18634.1051051051 0
-18633.1741741742 0
-18632.2432432432 0
-18631.3123123123 0
-18630.3813813814 0
-18629.4504504505 0
-18628.5195195195 0
-18627.5885885886 0
-18626.6576576577 0
-18625.7267267267 0
-18624.7957957958 0
-18623.8648648649 0
-18622.9339339339 0
-18622.003003003 0
-18621.0720720721 0
-18620.1411411411 0
-18619.2102102102 0
-18618.2792792793 0
-18617.3483483483 0
-18616.4174174174 0
-18615.4864864865 0
-18614.5555555556 0
-18613.6246246246 0
-18612.6936936937 0
-18611.7627627628 0
-18610.8318318318 0
-18609.9009009009 0
-18608.96996997 0
-18608.039039039 0
-18607.1081081081 0
-18606.1771771772 0
-18605.2462462462 0
-18604.3153153153 0
-18603.3843843844 0
-18602.4534534535 0
-18601.5225225225 0
-18600.5915915916 0
-18599.6606606607 0
-18598.7297297297 0
-18597.7987987988 0
-18596.8678678679 0
-18595.9369369369 0
-18595.006006006 0
-18594.0750750751 0
-18593.1441441441 0
-18592.2132132132 0
-18591.2822822823 0
-18590.3513513513 0
-18589.4204204204 0
-18588.4894894895 0
-18587.5585585586 0
-18586.6276276276 0
-18585.6966966967 0
-18584.7657657658 0
-18583.8348348348 0
-18582.9039039039 0
-18581.972972973 0
-18581.042042042 0
-18580.1111111111 0
-18579.1801801802 0
-18578.2492492492 0
-18577.3183183183 0
-18576.3873873874 0
-18575.4564564565 0
-18574.5255255255 0
-18573.5945945946 0
-18572.6636636637 0
-18571.7327327327 0
-18570.8018018018 0
-18569.8708708709 0
-18568.9399399399 0
-18568.009009009 0
-18567.0780780781 0
-18566.1471471471 0
-18565.2162162162 0
-18564.2852852853 0
-18563.3543543544 0
-18562.4234234234 0
-18561.4924924925 0
-18560.5615615616 0
-18559.6306306306 0
-18558.6996996997 0
-18557.7687687688 0
-18556.8378378378 0
-18555.9069069069 0
-18554.975975976 0
-18554.045045045 0
-18553.1141141141 0
-18552.1831831832 0
-18551.2522522523 0
-18550.3213213213 0
-18549.3903903904 0
-18548.4594594595 0
-18547.5285285285 0
-18546.5975975976 0
-18545.6666666667 0
-18544.7357357357 0
-18543.8048048048 0
-18542.8738738739 0
-18541.9429429429 0
-18541.012012012 0
-18540.0810810811 0
-18539.1501501502 0
-18538.2192192192 0
-18537.2882882883 0
-18536.3573573574 0
-18535.4264264264 0
-18534.4954954955 0
-18533.5645645646 0
-18532.6336336336 0
-18531.7027027027 0
-18530.7717717718 0
-18529.8408408408 0
-18528.9099099099 0
-18527.978978979 0
-18527.048048048 0
-18526.1171171171 0
-18525.1861861862 0
-18524.2552552553 0
-18523.3243243243 0
-18522.3933933934 0
-18521.4624624625 0
-18520.5315315315 0
-18519.6006006006 0
-18518.6696696697 0
-18517.7387387387 0
-18516.8078078078 0
-18515.8768768769 0
-18514.9459459459 0
-18514.015015015 0
-18513.0840840841 0
-18512.1531531532 0
-18511.2222222222 0
-18510.2912912913 0
-18509.3603603604 0
-18508.4294294294 0
-18507.4984984985 0
-18506.5675675676 0
-18505.6366366366 0
-18504.7057057057 0
-18503.7747747748 0
-18502.8438438438 0
-18501.9129129129 0
-18500.981981982 0
-18500.0510510511 0
-18499.1201201201 0
-18498.1891891892 0
-18497.2582582583 0
-18496.3273273273 0
-18495.3963963964 0
-18494.4654654655 0
-18493.5345345345 0
-18492.6036036036 0
-18491.6726726727 0
-18490.7417417417 0
-18489.8108108108 0
-18488.8798798799 0
-18487.9489489489 0
-18487.018018018 0
-18486.0870870871 0
-18485.1561561562 0
-18484.2252252252 0
-18483.2942942943 0
-18482.3633633634 0
-18481.4324324324 0
-18480.5015015015 0
-18479.5705705706 0
-18478.6396396396 0
-18477.7087087087 0
-18476.7777777778 0
-18475.8468468468 0
-18474.9159159159 0
-18473.984984985 0
-18473.0540540541 0
-18472.1231231231 0
-18471.1921921922 0
-18470.2612612613 0
-18469.3303303303 0
-18468.3993993994 0
-18467.4684684685 0
-18466.5375375375 0
-18465.6066066066 0
-18464.6756756757 0
-18463.7447447447 0
-18462.8138138138 0
-18461.8828828829 0
-18460.951951952 0
-18460.021021021 0
-18459.0900900901 0
-18458.1591591592 0
-18457.2282282282 0
-18456.2972972973 0
-18455.3663663664 0
-18454.4354354354 0
-18453.5045045045 0
-18452.5735735736 0
-18451.6426426426 0
-18450.7117117117 0
-18449.7807807808 0
-18448.8498498498 0
-18447.9189189189 0
-18446.987987988 0
-18446.0570570571 0
-18445.1261261261 0
-18444.1951951952 0
-18443.2642642643 0
-18442.3333333333 0
-18441.4024024024 0
-18440.4714714715 0
-18439.5405405405 0
-18438.6096096096 0
-18437.6786786787 0
-18436.7477477477 0
-18435.8168168168 0
-18434.8858858859 0
-18433.954954955 0
-18433.024024024 0
-18432.0930930931 0
-18431.1621621622 0
-18430.2312312312 0
-18429.3003003003 0
-18428.3693693694 0
-18427.4384384384 0
-18426.5075075075 0
-18425.5765765766 0
-18424.6456456456 0
-18423.7147147147 0
-18422.7837837838 0
-18421.8528528529 0
-18420.9219219219 0
-18419.990990991 0
-18419.0600600601 0
-18418.1291291291 0
-18417.1981981982 0
-18416.2672672673 0
-18415.3363363363 0
-18414.4054054054 0
-18413.4744744745 0
-18412.5435435435 0
-18411.6126126126 0
-18410.6816816817 0
-18409.7507507508 0
-18408.8198198198 0
-18407.8888888889 0
-18406.957957958 0
-18406.027027027 0
-18405.0960960961 0
-18404.1651651652 0
-18403.2342342342 0
-18402.3033033033 0
-18401.3723723724 0
-18400.4414414414 0
-18399.5105105105 0
-18398.5795795796 0
-18397.6486486487 0
-18396.7177177177 0
-18395.7867867868 0
-18394.8558558559 0
-18393.9249249249 0
-18392.993993994 0
-18392.0630630631 0
-18391.1321321321 0
-18390.2012012012 0
-18389.2702702703 0
-18388.3393393393 0
-18387.4084084084 0
-18386.4774774775 0
-18385.5465465465 0
-18384.6156156156 0
-18383.6846846847 0
-18382.7537537538 0
-18381.8228228228 0
-18380.8918918919 0
-18379.960960961 0
-18379.03003003 0
-18378.0990990991 0
-18377.1681681682 0
-18376.2372372372 0
-18375.3063063063 0
-18374.3753753754 0
-18373.4444444444 0
-18372.5135135135 0
-18371.5825825826 0
-18370.6516516517 0
-18369.7207207207 0
-18368.7897897898 0
-18367.8588588589 0
-18366.9279279279 0
-18365.996996997 0
-18365.0660660661 0
-18364.1351351351 0
-18363.2042042042 0
-18362.2732732733 0
-18361.3423423423 0
-18360.4114114114 0
-18359.4804804805 0
-18358.5495495495 0
-18357.6186186186 0
-18356.6876876877 0
-18355.7567567568 0
-18354.8258258258 0
-18353.8948948949 0
-18352.963963964 0
-18352.033033033 0
-18351.1021021021 0
-18350.1711711712 0
-18349.2402402402 0
-18348.3093093093 0
-18347.3783783784 0
-18346.4474474474 0
-18345.5165165165 0
-18344.5855855856 0
-18343.6546546547 0
-18342.7237237237 0
-18341.7927927928 0
-18340.8618618619 0
-18339.9309309309 0
-18339 0
-18338.0690690691 0
-18337.1381381381 0
-18336.2072072072 0
-18335.2762762763 0
-18334.3453453453 0
-18333.4144144144 0
-18332.4834834835 0
-18331.5525525526 0
-18330.6216216216 0
-18329.6906906907 0
-18328.7597597598 0
-18327.8288288288 0
-18326.8978978979 0
-18325.966966967 0
-18325.036036036 0
-18324.1051051051 0
-18323.1741741742 0
-18322.2432432432 0
-18321.3123123123 0
-18320.3813813814 0
-18319.4504504505 0
-18318.5195195195 0
-18317.5885885886 0
-18316.6576576577 0
-18315.7267267267 0
-18314.7957957958 0
-18313.8648648649 0
-18312.9339339339 0
-18312.003003003 0
-18311.0720720721 0
-18310.1411411411 0
-18309.2102102102 0
-18308.2792792793 0
-18307.3483483483 0
-18306.4174174174 0
-18305.4864864865 0
-18304.5555555556 0
-18303.6246246246 0
-18302.6936936937 0
-18301.7627627628 0
-18300.8318318318 0
-18299.9009009009 0
-18298.96996997 0
-18298.039039039 0
-18297.1081081081 0
-18296.1771771772 0
-18295.2462462462 0
-18294.3153153153 0
-18293.3843843844 0
-18292.4534534535 0
-18291.5225225225 0
-18290.5915915916 0
-18289.6606606607 0
-18288.7297297297 0
-18287.7987987988 0
-18286.8678678679 0
-18285.9369369369 0
-18285.006006006 0
-18284.0750750751 0
-18283.1441441441 0
-18282.2132132132 0
-18281.2822822823 0
-18280.3513513513 0
-18279.4204204204 0
-18278.4894894895 0
-18277.5585585586 0
-18276.6276276276 0
-18275.6966966967 0
-18274.7657657658 0
-18273.8348348348 0
-18272.9039039039 0
-18271.972972973 0
-18271.042042042 0
-18270.1111111111 0
-18269.1801801802 0
-18268.2492492492 0
-18267.3183183183 0
-18266.3873873874 0
-18265.4564564565 0
-18264.5255255255 0
-18263.5945945946 0
-18262.6636636637 0
-18261.7327327327 0
-18260.8018018018 0
-18259.8708708709 0
-18258.9399399399 0
-18258.009009009 0
-18257.0780780781 0
-18256.1471471471 0
-18255.2162162162 0
-18254.2852852853 0
-18253.3543543544 0
-18252.4234234234 0
-18251.4924924925 0
-18250.5615615616 0
-18249.6306306306 0
-18248.6996996997 0
-18247.7687687688 0
-18246.8378378378 0
-18245.9069069069 0
-18244.975975976 0
-18244.045045045 0
-18243.1141141141 0
-18242.1831831832 0
-18241.2522522523 0
-18240.3213213213 0
-18239.3903903904 0
-18238.4594594595 0
-18237.5285285285 0
-18236.5975975976 0
-18235.6666666667 0
-18234.7357357357 0
-18233.8048048048 0
-18232.8738738739 0
-18231.9429429429 0
-18231.012012012 0
-18230.0810810811 0
-18229.1501501502 0
-18228.2192192192 0
-18227.2882882883 0
-18226.3573573574 0
-18225.4264264264 0
-18224.4954954955 0
-18223.5645645646 0
-18222.6336336336 0
-18221.7027027027 0
-18220.7717717718 0
-18219.8408408408 0
-18218.9099099099 0
-18217.978978979 0
-18217.048048048 0
-18216.1171171171 0
-18215.1861861862 0
-18214.2552552553 0
-18213.3243243243 0
-18212.3933933934 0
-18211.4624624625 0
-18210.5315315315 0
-18209.6006006006 0
-18208.6696696697 0
-18207.7387387387 0
-18206.8078078078 0
-18205.8768768769 0
-18204.9459459459 0
-18204.015015015 0
-18203.0840840841 0
-18202.1531531532 0
-18201.2222222222 0
-18200.2912912913 0
-18199.3603603604 0
-18198.4294294294 0
-18197.4984984985 0
-18196.5675675676 0
-18195.6366366366 0
-18194.7057057057 0
-18193.7747747748 0
-18192.8438438438 0
-18191.9129129129 0
-18190.981981982 0
-18190.0510510511 0
-18189.1201201201 0
-18188.1891891892 0
-18187.2582582583 0
-18186.3273273273 0
-18185.3963963964 0
-18184.4654654655 0
-18183.5345345345 0
-18182.6036036036 0
-18181.6726726727 0
-18180.7417417417 0
-18179.8108108108 0
-18178.8798798799 0
-18177.9489489489 0
-18177.018018018 0
-18176.0870870871 0
-18175.1561561562 0
-18174.2252252252 0
-18173.2942942943 0
-18172.3633633634 0
-18171.4324324324 0
-18170.5015015015 0
-18169.5705705706 0
-18168.6396396396 0
-18167.7087087087 0
-18166.7777777778 0
-18165.8468468468 0
-18164.9159159159 0
-18163.984984985 0
-18163.0540540541 0
-18162.1231231231 0
-18161.1921921922 0
-18160.2612612613 0
-18159.3303303303 0
-18158.3993993994 0
-18157.4684684685 0
-18156.5375375375 0
-18155.6066066066 0
-18154.6756756757 0
-18153.7447447447 0
-18152.8138138138 0
-18151.8828828829 0
-18150.951951952 0
-18150.021021021 0
-18149.0900900901 0
-18148.1591591592 0
-18147.2282282282 0
-18146.2972972973 0
-18145.3663663664 0
-18144.4354354354 0
-18143.5045045045 0
-18142.5735735736 0
-18141.6426426426 0
-18140.7117117117 0
-18139.7807807808 0
-18138.8498498498 0
-18137.9189189189 0
-18136.987987988 0
-18136.0570570571 0
-18135.1261261261 0
-18134.1951951952 0
-18133.2642642643 0
-18132.3333333333 0
-18131.4024024024 0
-18130.4714714715 0
-18129.5405405405 0
-18128.6096096096 0
-18127.6786786787 0
-18126.7477477477 0
-18125.8168168168 0
-18124.8858858859 0
-18123.954954955 0
-18123.024024024 0
-18122.0930930931 0
-18121.1621621622 0
-18120.2312312312 0
-18119.3003003003 0
-18118.3693693694 0
-18117.4384384384 0
-18116.5075075075 0
-18115.5765765766 0
-18114.6456456456 0
-18113.7147147147 0
-18112.7837837838 0
-18111.8528528529 0
-18110.9219219219 0
-18109.990990991 0
-18109.0600600601 0
-18108.1291291291 0
-18107.1981981982 0
-18106.2672672673 0
-18105.3363363363 0
-18104.4054054054 0
-18103.4744744745 0
-18102.5435435435 0
-18101.6126126126 0
-18100.6816816817 0
-18099.7507507508 0
-18098.8198198198 0
-18097.8888888889 0
-18096.957957958 0
-18096.027027027 0
-18095.0960960961 0
-18094.1651651652 0
-18093.2342342342 0
-18092.3033033033 0
-18091.3723723724 0
-18090.4414414414 0
-18089.5105105105 0
-18088.5795795796 0
-18087.6486486487 0
-18086.7177177177 0
-18085.7867867868 0
-18084.8558558559 0
-18083.9249249249 0
-18082.993993994 0
-18082.0630630631 0
-18081.1321321321 0
-18080.2012012012 0
-18079.2702702703 0
-18078.3393393393 0
-18077.4084084084 0
-18076.4774774775 0
-18075.5465465465 0
-18074.6156156156 0
-18073.6846846847 0
-18072.7537537538 0
-18071.8228228228 0
-18070.8918918919 0
-18069.960960961 0
-18069.03003003 0
-18068.0990990991 0
-18067.1681681682 0
-18066.2372372372 0
-18065.3063063063 0
-18064.3753753754 0
-18063.4444444444 0
-18062.5135135135 0
-18061.5825825826 0
-18060.6516516517 0
-18059.7207207207 0
-18058.7897897898 0
-18057.8588588589 0
-18056.9279279279 0
-18055.996996997 0
-18055.0660660661 0
-18054.1351351351 0
-18053.2042042042 0
-18052.2732732733 0
-18051.3423423423 0
-18050.4114114114 0
-18049.4804804805 0
-18048.5495495495 0
-18047.6186186186 0
-18046.6876876877 0
-18045.7567567568 0
-18044.8258258258 0
-18043.8948948949 0
-18042.963963964 0
-18042.033033033 0
-18041.1021021021 0
-18040.1711711712 0
-18039.2402402402 0
-18038.3093093093 0
-18037.3783783784 0
-18036.4474474474 0
-18035.5165165165 0
-18034.5855855856 0
-18033.6546546547 0
-18032.7237237237 0
-18031.7927927928 0
-18030.8618618619 0
-18029.9309309309 0
-18029 0
-18028.0690690691 0
-18027.1381381381 0
-18026.2072072072 0
-18025.2762762763 0
-18024.3453453453 0
-18023.4144144144 0
-18022.4834834835 0
-18021.5525525526 0
-18020.6216216216 0
-18019.6906906907 0
-18018.7597597598 0
-18017.8288288288 0
-18016.8978978979 0
-18015.966966967 0
-18015.036036036 0
-18014.1051051051 0
-18013.1741741742 0
-18012.2432432432 0
-18011.3123123123 0
-18010.3813813814 0
-18009.4504504505 0
-18008.5195195195 0
-18007.5885885886 0
-18006.6576576577 0
-18005.7267267267 0
-18004.7957957958 0
-18003.8648648649 0
-18002.9339339339 0
-18002.003003003 0
-18001.0720720721 0
-18000.1411411411 0
-17999.2102102102 0
-17998.2792792793 0
-17997.3483483483 0
-17996.4174174174 0
-17995.4864864865 0
-17994.5555555556 0
-17993.6246246246 0
-17992.6936936937 0
-17991.7627627628 0
-17990.8318318318 0
-17989.9009009009 0
-17988.96996997 0
-17988.039039039 0
-17987.1081081081 0
-17986.1771771772 0
-17985.2462462462 0
-17984.3153153153 0
-17983.3843843844 0
-17982.4534534535 0
-17981.5225225225 0
-17980.5915915916 0
-17979.6606606607 0
-17978.7297297297 0
-17977.7987987988 0
-17976.8678678679 0
-17975.9369369369 0
-17975.006006006 0
-17974.0750750751 0
-17973.1441441441 0
-17972.2132132132 0
-17971.2822822823 0
-17970.3513513513 0
-17969.4204204204 0
-17968.4894894895 0
-17967.5585585586 0
-17966.6276276276 0
-17965.6966966967 0
-17964.7657657658 0
-17963.8348348348 0
-17962.9039039039 0
-17961.972972973 0
-17961.042042042 0
-17960.1111111111 0
-17959.1801801802 0
-17958.2492492492 0
-17957.3183183183 0
-17956.3873873874 0
-17955.4564564565 0
-17954.5255255255 0
-17953.5945945946 0
-17952.6636636637 0
-17951.7327327327 0
-17950.8018018018 0
-17949.8708708709 0
-17948.9399399399 0
-17948.009009009 0
-17947.0780780781 0
-17946.1471471471 0
-17945.2162162162 0
-17944.2852852853 0
-17943.3543543544 0
-17942.4234234234 0
-17941.4924924925 0
-17940.5615615616 0
-17939.6306306306 0
-17938.6996996997 0
-17937.7687687688 0
-17936.8378378378 0
-17935.9069069069 0
-17934.975975976 0
-17934.045045045 0
-17933.1141141141 0
-17932.1831831832 0
-17931.2522522523 0
-17930.3213213213 0
-17929.3903903904 0
-17928.4594594595 0
-17927.5285285285 0
-17926.5975975976 0
-17925.6666666667 0
-17924.7357357357 0
-17923.8048048048 0
-17922.8738738739 0
-17921.9429429429 0
-17921.012012012 0
-17920.0810810811 0
-17919.1501501502 0
-17918.2192192192 0
-17917.2882882883 0
-17916.3573573574 0
-17915.4264264264 0
-17914.4954954955 0
-17913.5645645646 0
-17912.6336336336 0
-17911.7027027027 0
-17910.7717717718 0
-17909.8408408408 0
-17908.9099099099 0
-17907.978978979 0
-17907.048048048 0
-17906.1171171171 0
-17905.1861861862 0
-17904.2552552553 0
-17903.3243243243 0
-17902.3933933934 0
-17901.4624624625 0
-17900.5315315315 0
-17899.6006006006 0
-17898.6696696697 0
-17897.7387387387 0
-17896.8078078078 0
-17895.8768768769 0
-17894.9459459459 0
-17894.015015015 0
-17893.0840840841 0
-17892.1531531532 0
-17891.2222222222 0
-17890.2912912913 0
-17889.3603603604 0
-17888.4294294294 0
-17887.4984984985 0
-17886.5675675676 0
-17885.6366366366 0
-17884.7057057057 0
-17883.7747747748 0
-17882.8438438438 0
-17881.9129129129 0
-17880.981981982 0
-17880.0510510511 0
-17879.1201201201 0
-17878.1891891892 0
-17877.2582582583 0
-17876.3273273273 0
-17875.3963963964 0
-17874.4654654655 0
-17873.5345345345 0
-17872.6036036036 0
-17871.6726726727 0
-17870.7417417417 0
-17869.8108108108 0
-17868.8798798799 0
-17867.9489489489 0
-17867.018018018 0
-17866.0870870871 0
-17865.1561561562 0
-17864.2252252252 0
-17863.2942942943 0
-17862.3633633634 0
-17861.4324324324 0
-17860.5015015015 0
-17859.5705705706 0
-17858.6396396396 0
-17857.7087087087 0
-17856.7777777778 0
-17855.8468468468 0
-17854.9159159159 0
-17853.984984985 0
-17853.0540540541 0
-17852.1231231231 0
-17851.1921921922 0
-17850.2612612613 0
-17849.3303303303 0
-17848.3993993994 0
-17847.4684684685 0
-17846.5375375375 0
-17845.6066066066 0
-17844.6756756757 0
-17843.7447447447 0
-17842.8138138138 0
-17841.8828828829 0
-17840.951951952 0
-17840.021021021 0
-17839.0900900901 0
-17838.1591591592 0
-17837.2282282282 0
-17836.2972972973 0
-17835.3663663664 0
-17834.4354354354 0
-17833.5045045045 0
-17832.5735735736 0
-17831.6426426426 0
-17830.7117117117 0
-17829.7807807808 0
-17828.8498498498 0
-17827.9189189189 0
-17826.987987988 0
-17826.0570570571 0
-17825.1261261261 0
-17824.1951951952 0
-17823.2642642643 0
-17822.3333333333 0
-17821.4024024024 0
-17820.4714714715 0
-17819.5405405405 0
-17818.6096096096 0
-17817.6786786787 0
-17816.7477477477 0
-17815.8168168168 0
-17814.8858858859 0
-17813.954954955 0
-17813.024024024 0
-17812.0930930931 0
-17811.1621621622 0
-17810.2312312312 0
-17809.3003003003 0
-17808.3693693694 0
-17807.4384384384 0
-17806.5075075075 0
-17805.5765765766 0
-17804.6456456456 0
-17803.7147147147 0
-17802.7837837838 0
-17801.8528528529 0
-17800.9219219219 0
-17799.990990991 0
-17799.0600600601 0
-17798.1291291291 0
-17797.1981981982 0
-17796.2672672673 0
-17795.3363363363 0
-17794.4054054054 0
-17793.4744744745 0
-17792.5435435435 0
-17791.6126126126 0
-17790.6816816817 0
-17789.7507507508 0
-17788.8198198198 0
-17787.8888888889 0
-17786.957957958 0
-17786.027027027 0
-17785.0960960961 0
-17784.1651651652 0
-17783.2342342342 0
-17782.3033033033 0
-17781.3723723724 0
-17780.4414414414 0
-17779.5105105105 0
-17778.5795795796 0
-17777.6486486487 0
-17776.7177177177 0
-17775.7867867868 0
-17774.8558558559 0
-17773.9249249249 0
-17772.993993994 0
-17772.0630630631 0
-17771.1321321321 0
-17770.2012012012 0
-17769.2702702703 0
-17768.3393393393 0
-17767.4084084084 0
-17766.4774774775 0
-17765.5465465465 0
-17764.6156156156 0
-17763.6846846847 0
-17762.7537537538 0
-17761.8228228228 0
-17760.8918918919 0
-17759.960960961 0
-17759.03003003 0
-17758.0990990991 0
-17757.1681681682 0
-17756.2372372372 0
-17755.3063063063 0
-17754.3753753754 0
-17753.4444444444 0
-17752.5135135135 0
-17751.5825825826 0
-17750.6516516517 0
-17749.7207207207 0
-17748.7897897898 0
-17747.8588588589 0
-17746.9279279279 0
-17745.996996997 0
-17745.0660660661 0
-17744.1351351351 0
-17743.2042042042 0
-17742.2732732733 0
-17741.3423423423 0
-17740.4114114114 0
-17739.4804804805 0
-17738.5495495495 0
-17737.6186186186 0
-17736.6876876877 0
-17735.7567567568 0
-17734.8258258258 0
-17733.8948948949 0
-17732.963963964 0
-17732.033033033 0
-17731.1021021021 0
-17730.1711711712 0
-17729.2402402402 0
-17728.3093093093 0
-17727.3783783784 0
-17726.4474474474 0
-17725.5165165165 0
-17724.5855855856 0
-17723.6546546547 0
-17722.7237237237 0
-17721.7927927928 0
-17720.8618618619 0
-17719.9309309309 0
-17719 0
};
\end{axis}

\end{tikzpicture}
