% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{lightgray}{RGB}{211,211,211}
\definecolor{steelblue}{RGB}{70,130,180}

\begin{axis}[
tick align=outside,
tick pos=left,
x grid style={lightgray},
xlabel={Energy \(\displaystyle E\) per spin},
xmajorgrids,
xmin=-1.46792, xmax=-1.27608,
xtick style={color=black},
y grid style={lightgray},
ylabel={Share of states},
ymajorgrids,
ymin=0, ymax=36.1238532110098,
ytick style={color=black}
]
\draw[draw=none,fill=steelblue] (axis cs:-1.4592,0) rectangle (axis cs:-1.45803733333333,17.2018348623856);
\addlegendimage{ybar,ybar legend,draw=none,fill=steelblue}
\addlegendentry{Data}

\draw[draw=none,fill=steelblue] (axis cs:-1.45803733333333,0) rectangle (axis cs:-1.45687466666667,0);
\draw[draw=none,fill=steelblue] (axis cs:-1.45687466666667,0) rectangle (axis cs:-1.455712,8.60091743119282);
\draw[draw=none,fill=steelblue] (axis cs:-1.455712,0) rectangle (axis cs:-1.45454933333333,8.60091743119282);
\draw[draw=none,fill=steelblue] (axis cs:-1.45454933333333,0) rectangle (axis cs:-1.45338666666667,0);
\draw[draw=none,fill=steelblue] (axis cs:-1.45338666666667,0) rectangle (axis cs:-1.452224,17.2018348623824);
\draw[draw=none,fill=steelblue] (axis cs:-1.452224,0) rectangle (axis cs:-1.45106133333333,17.2018348623856);
\draw[draw=none,fill=steelblue] (axis cs:-1.45106133333333,0) rectangle (axis cs:-1.44989866666667,8.60091743119282);
\draw[draw=none,fill=steelblue] (axis cs:-1.44989866666667,0) rectangle (axis cs:-1.448736,8.60091743119282);
\draw[draw=none,fill=steelblue] (axis cs:-1.448736,0) rectangle (axis cs:-1.44757333333333,0);
\draw[draw=none,fill=steelblue] (axis cs:-1.44757333333333,0) rectangle (axis cs:-1.44641066666667,8.60091743119282);
\draw[draw=none,fill=steelblue] (axis cs:-1.44641066666667,0) rectangle (axis cs:-1.445248,0);
\draw[draw=none,fill=steelblue] (axis cs:-1.445248,0) rectangle (axis cs:-1.44408533333333,17.2018348623856);
\draw[draw=none,fill=steelblue] (axis cs:-1.44408533333333,0) rectangle (axis cs:-1.44292266666667,0);
\draw[draw=none,fill=steelblue] (axis cs:-1.44292266666667,0) rectangle (axis cs:-1.44176,0);
\draw[draw=none,fill=steelblue] (axis cs:-1.44176,0) rectangle (axis cs:-1.44059733333333,0);
\draw[draw=none,fill=steelblue] (axis cs:-1.44059733333333,0) rectangle (axis cs:-1.43943466666667,0);
\draw[draw=none,fill=steelblue] (axis cs:-1.43943466666667,0) rectangle (axis cs:-1.438272,0);
\draw[draw=none,fill=steelblue] (axis cs:-1.438272,0) rectangle (axis cs:-1.43710933333333,8.60091743119282);
\draw[draw=none,fill=steelblue] (axis cs:-1.43710933333333,0) rectangle (axis cs:-1.43594666666667,8.60091743119282);
\draw[draw=none,fill=steelblue] (axis cs:-1.43594666666667,0) rectangle (axis cs:-1.434784,0);
\draw[draw=none,fill=steelblue] (axis cs:-1.434784,0) rectangle (axis cs:-1.43362133333333,0);
\draw[draw=none,fill=steelblue] (axis cs:-1.43362133333333,0) rectangle (axis cs:-1.43245866666667,0);
\draw[draw=none,fill=steelblue] (axis cs:-1.43245866666667,0) rectangle (axis cs:-1.431296,8.60091743119282);
\draw[draw=none,fill=steelblue] (axis cs:-1.431296,0) rectangle (axis cs:-1.43013333333333,0);
\draw[draw=none,fill=steelblue] (axis cs:-1.43013333333333,0) rectangle (axis cs:-1.42897066666667,0);
\draw[draw=none,fill=steelblue] (axis cs:-1.42897066666667,0) rectangle (axis cs:-1.427808,0);
\draw[draw=none,fill=steelblue] (axis cs:-1.427808,0) rectangle (axis cs:-1.42664533333333,0);
\draw[draw=none,fill=steelblue] (axis cs:-1.42664533333333,0) rectangle (axis cs:-1.42548266666667,0);
\draw[draw=none,fill=steelblue] (axis cs:-1.42548266666667,0) rectangle (axis cs:-1.42432,8.60091743119282);
\draw[draw=none,fill=steelblue] (axis cs:-1.42432,0) rectangle (axis cs:-1.42315733333333,0);
\draw[draw=none,fill=steelblue] (axis cs:-1.42315733333333,0) rectangle (axis cs:-1.42199466666667,0);
\draw[draw=none,fill=steelblue] (axis cs:-1.42199466666667,0) rectangle (axis cs:-1.420832,8.60091743119282);
\draw[draw=none,fill=steelblue] (axis cs:-1.420832,0) rectangle (axis cs:-1.41966933333333,0);
\draw[draw=none,fill=steelblue] (axis cs:-1.41966933333333,0) rectangle (axis cs:-1.41850666666667,0);
\draw[draw=none,fill=steelblue] (axis cs:-1.41850666666667,0) rectangle (axis cs:-1.417344,0);
\draw[draw=none,fill=steelblue] (axis cs:-1.417344,0) rectangle (axis cs:-1.41618133333333,8.60091743119282);
\draw[draw=none,fill=steelblue] (axis cs:-1.41618133333333,0) rectangle (axis cs:-1.41501866666667,0);
\draw[draw=none,fill=steelblue] (axis cs:-1.41501866666667,0) rectangle (axis cs:-1.413856,0);
\draw[draw=none,fill=steelblue] (axis cs:-1.413856,0) rectangle (axis cs:-1.41269333333333,17.2018348623856);
\draw[draw=none,fill=steelblue] (axis cs:-1.41269333333333,0) rectangle (axis cs:-1.41153066666667,0);
\draw[draw=none,fill=steelblue] (axis cs:-1.41153066666667,0) rectangle (axis cs:-1.410368,0);
\draw[draw=none,fill=steelblue] (axis cs:-1.410368,0) rectangle (axis cs:-1.40920533333333,8.60091743119282);
\draw[draw=none,fill=steelblue] (axis cs:-1.40920533333333,0) rectangle (axis cs:-1.40804266666667,0);
\draw[draw=none,fill=steelblue] (axis cs:-1.40804266666667,0) rectangle (axis cs:-1.40688,8.60091743119282);
\draw[draw=none,fill=steelblue] (axis cs:-1.40688,0) rectangle (axis cs:-1.40571733333333,25.8027522935735);
\draw[draw=none,fill=steelblue] (axis cs:-1.40571733333333,0) rectangle (axis cs:-1.40455466666667,8.60091743119282);
\draw[draw=none,fill=steelblue] (axis cs:-1.40455466666667,0) rectangle (axis cs:-1.403392,8.60091743119282);
\draw[draw=none,fill=steelblue] (axis cs:-1.403392,0) rectangle (axis cs:-1.40222933333333,17.2018348623856);
\draw[draw=none,fill=steelblue] (axis cs:-1.40222933333333,0) rectangle (axis cs:-1.40106666666667,8.60091743119282);
\draw[draw=none,fill=steelblue] (axis cs:-1.40106666666667,0) rectangle (axis cs:-1.399904,8.60091743119282);
\draw[draw=none,fill=steelblue] (axis cs:-1.399904,0) rectangle (axis cs:-1.39874133333333,0);
\draw[draw=none,fill=steelblue] (axis cs:-1.39874133333333,0) rectangle (axis cs:-1.39757866666667,8.60091743119282);
\draw[draw=none,fill=steelblue] (axis cs:-1.39757866666667,0) rectangle (axis cs:-1.396416,0);
\draw[draw=none,fill=steelblue] (axis cs:-1.396416,0) rectangle (axis cs:-1.39525333333333,8.60091743119118);
\draw[draw=none,fill=steelblue] (axis cs:-1.39525333333333,0) rectangle (axis cs:-1.39409066666667,0);
\draw[draw=none,fill=steelblue] (axis cs:-1.39409066666667,0) rectangle (axis cs:-1.392928,8.60091743119282);
\draw[draw=none,fill=steelblue] (axis cs:-1.392928,0) rectangle (axis cs:-1.39176533333333,17.2018348623856);
\draw[draw=none,fill=steelblue] (axis cs:-1.39176533333333,0) rectangle (axis cs:-1.39060266666667,34.4036697247713);
\draw[draw=none,fill=steelblue] (axis cs:-1.39060266666667,0) rectangle (axis cs:-1.38944,25.8027522935785);
\draw[draw=none,fill=steelblue] (axis cs:-1.38944,0) rectangle (axis cs:-1.38827733333333,25.8027522935785);
\draw[draw=none,fill=steelblue] (axis cs:-1.38827733333333,0) rectangle (axis cs:-1.38711466666667,25.8027522935785);
\draw[draw=none,fill=steelblue] (axis cs:-1.38711466666667,0) rectangle (axis cs:-1.385952,17.2018348623856);
\draw[draw=none,fill=steelblue] (axis cs:-1.385952,0) rectangle (axis cs:-1.38478933333333,17.2018348623856);
\draw[draw=none,fill=steelblue] (axis cs:-1.38478933333333,0) rectangle (axis cs:-1.38362666666667,0);
\draw[draw=none,fill=steelblue] (axis cs:-1.38362666666667,0) rectangle (axis cs:-1.382464,25.8027522935735);
\draw[draw=none,fill=steelblue] (axis cs:-1.382464,0) rectangle (axis cs:-1.38130133333333,25.8027522935785);
\draw[draw=none,fill=steelblue] (axis cs:-1.38130133333333,0) rectangle (axis cs:-1.38013866666667,0);
\draw[draw=none,fill=steelblue] (axis cs:-1.38013866666667,0) rectangle (axis cs:-1.378976,0);
\draw[draw=none,fill=steelblue] (axis cs:-1.378976,0) rectangle (axis cs:-1.37781333333333,34.4036697247713);
\draw[draw=none,fill=steelblue] (axis cs:-1.37781333333333,0) rectangle (axis cs:-1.37665066666667,8.60091743119282);
\draw[draw=none,fill=steelblue] (axis cs:-1.37665066666667,0) rectangle (axis cs:-1.375488,0);
\draw[draw=none,fill=steelblue] (axis cs:-1.375488,0) rectangle (axis cs:-1.37432533333333,0);
\draw[draw=none,fill=steelblue] (axis cs:-1.37432533333333,0) rectangle (axis cs:-1.37316266666667,17.2018348623856);
\draw[draw=none,fill=steelblue] (axis cs:-1.37316266666667,0) rectangle (axis cs:-1.372,0);
\draw[draw=none,fill=steelblue] (axis cs:-1.372,0) rectangle (axis cs:-1.37083733333333,0);
\draw[draw=none,fill=steelblue] (axis cs:-1.37083733333333,0) rectangle (axis cs:-1.36967466666667,0);
\draw[draw=none,fill=steelblue] (axis cs:-1.36967466666667,0) rectangle (axis cs:-1.368512,8.60091743119282);
\draw[draw=none,fill=steelblue] (axis cs:-1.368512,0) rectangle (axis cs:-1.36734933333333,0);
\draw[draw=none,fill=steelblue] (axis cs:-1.36734933333333,0) rectangle (axis cs:-1.36618666666667,8.60091743119282);
\draw[draw=none,fill=steelblue] (axis cs:-1.36618666666667,0) rectangle (axis cs:-1.365024,8.60091743119282);
\draw[draw=none,fill=steelblue] (axis cs:-1.365024,0) rectangle (axis cs:-1.36386133333333,0);
\draw[draw=none,fill=steelblue] (axis cs:-1.36386133333333,0) rectangle (axis cs:-1.36269866666667,0);
\draw[draw=none,fill=steelblue] (axis cs:-1.36269866666667,0) rectangle (axis cs:-1.361536,0);
\draw[draw=none,fill=steelblue] (axis cs:-1.361536,0) rectangle (axis cs:-1.36037333333333,0);
\draw[draw=none,fill=steelblue] (axis cs:-1.36037333333333,0) rectangle (axis cs:-1.35921066666667,0);
\draw[draw=none,fill=steelblue] (axis cs:-1.35921066666667,0) rectangle (axis cs:-1.358048,17.2018348623856);
\draw[draw=none,fill=steelblue] (axis cs:-1.358048,0) rectangle (axis cs:-1.35688533333333,17.2018348623856);
\draw[draw=none,fill=steelblue] (axis cs:-1.35688533333333,0) rectangle (axis cs:-1.35572266666667,0);
\draw[draw=none,fill=steelblue] (axis cs:-1.35572266666667,0) rectangle (axis cs:-1.35456,0);
\draw[draw=none,fill=steelblue] (axis cs:-1.35456,0) rectangle (axis cs:-1.35339733333333,0);
\draw[draw=none,fill=steelblue] (axis cs:-1.35339733333333,0) rectangle (axis cs:-1.35223466666667,0);
\draw[draw=none,fill=steelblue] (axis cs:-1.35223466666667,0) rectangle (axis cs:-1.351072,8.60091743119282);
\draw[draw=none,fill=steelblue] (axis cs:-1.351072,0) rectangle (axis cs:-1.34990933333333,0);
\draw[draw=none,fill=steelblue] (axis cs:-1.34990933333333,0) rectangle (axis cs:-1.34874666666667,0);
\draw[draw=none,fill=steelblue] (axis cs:-1.34874666666667,0) rectangle (axis cs:-1.347584,0);
\draw[draw=none,fill=steelblue] (axis cs:-1.347584,0) rectangle (axis cs:-1.34642133333333,8.60091743119282);
\draw[draw=none,fill=steelblue] (axis cs:-1.34642133333333,0) rectangle (axis cs:-1.34525866666667,0);
\draw[draw=none,fill=steelblue] (axis cs:-1.34525866666667,0) rectangle (axis cs:-1.344096,0);
\draw[draw=none,fill=steelblue] (axis cs:-1.344096,0) rectangle (axis cs:-1.34293333333333,17.2018348623856);
\draw[draw=none,fill=steelblue] (axis cs:-1.34293333333333,0) rectangle (axis cs:-1.34177066666667,0);
\draw[draw=none,fill=steelblue] (axis cs:-1.34177066666667,0) rectangle (axis cs:-1.340608,0);
\draw[draw=none,fill=steelblue] (axis cs:-1.340608,0) rectangle (axis cs:-1.33944533333333,0);
\draw[draw=none,fill=steelblue] (axis cs:-1.33944533333333,0) rectangle (axis cs:-1.33828266666667,8.60091743119282);
\draw[draw=none,fill=steelblue] (axis cs:-1.33828266666667,0) rectangle (axis cs:-1.33712,0);
\draw[draw=none,fill=steelblue] (axis cs:-1.33712,0) rectangle (axis cs:-1.33595733333333,8.60091743119118);
\draw[draw=none,fill=steelblue] (axis cs:-1.33595733333333,0) rectangle (axis cs:-1.33479466666667,8.60091743119282);
\draw[draw=none,fill=steelblue] (axis cs:-1.33479466666667,0) rectangle (axis cs:-1.333632,0);
\draw[draw=none,fill=steelblue] (axis cs:-1.333632,0) rectangle (axis cs:-1.33246933333333,0);
\draw[draw=none,fill=steelblue] (axis cs:-1.33246933333333,0) rectangle (axis cs:-1.33130666666667,0);
\draw[draw=none,fill=steelblue] (axis cs:-1.33130666666667,0) rectangle (axis cs:-1.330144,0);
\draw[draw=none,fill=steelblue] (axis cs:-1.330144,0) rectangle (axis cs:-1.32898133333333,8.60091743119282);
\draw[draw=none,fill=steelblue] (axis cs:-1.32898133333333,0) rectangle (axis cs:-1.32781866666667,0);
\draw[draw=none,fill=steelblue] (axis cs:-1.32781866666667,0) rectangle (axis cs:-1.326656,8.60091743119282);
\draw[draw=none,fill=steelblue] (axis cs:-1.326656,0) rectangle (axis cs:-1.32549333333333,0);
\draw[draw=none,fill=steelblue] (axis cs:-1.32549333333333,0) rectangle (axis cs:-1.32433066666667,0);
\draw[draw=none,fill=steelblue] (axis cs:-1.32433066666667,0) rectangle (axis cs:-1.323168,8.60091743119282);
\draw[draw=none,fill=steelblue] (axis cs:-1.323168,0) rectangle (axis cs:-1.32200533333333,8.60091743119282);
\draw[draw=none,fill=steelblue] (axis cs:-1.32200533333333,0) rectangle (axis cs:-1.32084266666667,0);
\draw[draw=none,fill=steelblue] (axis cs:-1.32084266666667,0) rectangle (axis cs:-1.31968,0);
\draw[draw=none,fill=steelblue] (axis cs:-1.31968,0) rectangle (axis cs:-1.31851733333333,0);
\draw[draw=none,fill=steelblue] (axis cs:-1.31851733333333,0) rectangle (axis cs:-1.31735466666667,8.60091743119282);
\draw[draw=none,fill=steelblue] (axis cs:-1.31735466666667,0) rectangle (axis cs:-1.316192,25.8027522935785);
\draw[draw=none,fill=steelblue] (axis cs:-1.316192,0) rectangle (axis cs:-1.31502933333333,8.60091743119282);
\draw[draw=none,fill=steelblue] (axis cs:-1.31502933333333,0) rectangle (axis cs:-1.31386666666667,0);
\draw[draw=none,fill=steelblue] (axis cs:-1.31386666666667,0) rectangle (axis cs:-1.312704,0);
\draw[draw=none,fill=steelblue] (axis cs:-1.312704,0) rectangle (axis cs:-1.31154133333333,8.60091743119118);
\draw[draw=none,fill=steelblue] (axis cs:-1.31154133333333,0) rectangle (axis cs:-1.31037866666667,8.60091743119282);
\draw[draw=none,fill=steelblue] (axis cs:-1.31037866666667,0) rectangle (axis cs:-1.309216,0);
\draw[draw=none,fill=steelblue] (axis cs:-1.309216,0) rectangle (axis cs:-1.30805333333333,17.2018348623856);
\draw[draw=none,fill=steelblue] (axis cs:-1.30805333333333,0) rectangle (axis cs:-1.30689066666667,0);
\draw[draw=none,fill=steelblue] (axis cs:-1.30689066666667,0) rectangle (axis cs:-1.305728,0);
\draw[draw=none,fill=steelblue] (axis cs:-1.305728,0) rectangle (axis cs:-1.30456533333333,0);
\draw[draw=none,fill=steelblue] (axis cs:-1.30456533333333,0) rectangle (axis cs:-1.30340266666667,0);
\draw[draw=none,fill=steelblue] (axis cs:-1.30340266666667,0) rectangle (axis cs:-1.30224,8.60091743119118);
\draw[draw=none,fill=steelblue] (axis cs:-1.30224,0) rectangle (axis cs:-1.30107733333333,0);
\draw[draw=none,fill=steelblue] (axis cs:-1.30107733333333,0) rectangle (axis cs:-1.29991466666667,0);
\draw[draw=none,fill=steelblue] (axis cs:-1.29991466666667,0) rectangle (axis cs:-1.298752,0);
\draw[draw=none,fill=steelblue] (axis cs:-1.298752,0) rectangle (axis cs:-1.29758933333333,8.60091743119282);
\draw[draw=none,fill=steelblue] (axis cs:-1.29758933333333,0) rectangle (axis cs:-1.29642666666667,0);
\draw[draw=none,fill=steelblue] (axis cs:-1.29642666666667,0) rectangle (axis cs:-1.295264,0);
\draw[draw=none,fill=steelblue] (axis cs:-1.295264,0) rectangle (axis cs:-1.29410133333333,0);
\draw[draw=none,fill=steelblue] (axis cs:-1.29410133333333,0) rectangle (axis cs:-1.29293866666667,0);
\draw[draw=none,fill=steelblue] (axis cs:-1.29293866666667,0) rectangle (axis cs:-1.291776,0);
\draw[draw=none,fill=steelblue] (axis cs:-1.291776,0) rectangle (axis cs:-1.29061333333333,8.60091743119282);
\draw[draw=none,fill=steelblue] (axis cs:-1.29061333333333,0) rectangle (axis cs:-1.28945066666667,8.60091743119282);
\draw[draw=none,fill=steelblue] (axis cs:-1.28945066666667,0) rectangle (axis cs:-1.288288,0);
\draw[draw=none,fill=steelblue] (axis cs:-1.288288,0) rectangle (axis cs:-1.28712533333333,8.60091743119282);
\draw[draw=none,fill=steelblue] (axis cs:-1.28712533333333,0) rectangle (axis cs:-1.28596266666667,0);
\draw[draw=none,fill=steelblue] (axis cs:-1.28596266666667,0) rectangle (axis cs:-1.2848,8.60091743119282);
\end{axis}

\end{tikzpicture}
