% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{darkorange25512714}{RGB}{255,127,14}
\definecolor{lightgray204}{RGB}{204,204,204}
\definecolor{steelblue31119180}{RGB}{31,119,180}

\begin{axis}[
legend cell align={left},
legend style={
  fill opacity=0.8,
  draw opacity=1,
  text opacity=1,
  at={(0.03,0.97)},
  anchor=north west,
  draw=lightgray204
},
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xlabel={Temperature \(\displaystyle T\)},
xmin=-0.0895, xmax=2.0995,
xtick style={color=black},
y grid style={darkgray176},
ylabel={Energy \(\displaystyle E\)},
ymin=-1.86876208865487, ymax=-0.167106746919688,
ytick style={color=black}
]
\path [draw=steelblue31119180, semithick]
(axis cs:0.01,-1.791414118576)
--(axis cs:0.01,-1.790813609424);

\path [draw=steelblue31119180, semithick]
(axis cs:0.231111111111111,-1.77663174814976)
--(axis cs:0.231111111111111,-1.77536583905024);

\path [draw=steelblue31119180, semithick]
(axis cs:0.452222222222222,-1.72239950861504)
--(axis cs:0.452222222222222,-1.71908054578496);

\path [draw=steelblue31119180, semithick]
(axis cs:0.673333333333333,-1.62971787177664)
--(axis cs:0.673333333333333,-1.61478279062336);

\path [draw=steelblue31119180, semithick]
(axis cs:0.894444444444444,-1.50707716455104)
--(axis cs:0.894444444444444,-1.47483536984896);

\path [draw=steelblue31119180, semithick]
(axis cs:1.11555555555556,-1.397891098416)
--(axis cs:1.11555555555556,-1.361723189584);

\path [draw=steelblue31119180, semithick]
(axis cs:1.33666666666667,-1.31680377385216)
--(axis cs:1.33666666666667,-1.28168283734784);

\path [draw=steelblue31119180, semithick]
(axis cs:1.55777777777778,-1.29264267210944)
--(axis cs:1.55777777777778,-1.25289196149056);

\path [draw=steelblue31119180, semithick]
(axis cs:1.77888888888889,-1.215215684784)
--(axis cs:1.77888888888889,-1.165854699216);

\path [draw=steelblue31119180, semithick]
(axis cs:2,-1.211934996224)
--(axis cs:2,-1.188723499776);

\path [draw=darkorange25512714, semithick]
(axis cs:0.01,-1.40311375832304)
--(axis cs:0.01,-1.40232273607696);

\path [draw=darkorange25512714, semithick]
(axis cs:0.231111111111111,-1.30413895903424)
--(axis cs:0.231111111111111,-1.30211785056576);

\path [draw=darkorange25512714, semithick]
(axis cs:0.452222222222222,-0.88224723601264)
--(axis cs:0.452222222222222,-0.86918422158736);

\path [draw=darkorange25512714, semithick]
(axis cs:0.673333333333333,-0.56454966189936)
--(axis cs:0.673333333333333,-0.55993934130064);

\path [draw=darkorange25512714, semithick]
(axis cs:0.894444444444444,-0.44348420346304)
--(axis cs:0.894444444444444,-0.40021649093696);

\path [draw=darkorange25512714, semithick]
(axis cs:1.11555555555556,-0.38691852542144)
--(axis cs:1.11555555555556,-0.35155820097856);

\path [draw=darkorange25512714, semithick]
(axis cs:1.33666666666667,-0.35719164172544)
--(axis cs:1.33666666666667,-0.29375251187456);

\path [draw=darkorange25512714, semithick]
(axis cs:1.55777777777778,-0.30540735588864)
--(axis cs:1.55777777777778,-0.28552826651136);

\path [draw=darkorange25512714, semithick]
(axis cs:1.77888888888889,-0.31271140940144)
--(axis cs:1.77888888888889,-0.24445471699856);

\path [draw=darkorange25512714, semithick]
(axis cs:2,-0.296685774524)
--(axis cs:2,-0.247617129476);

\addplot [semithick, steelblue31119180]
table {%
0.01 -1.791113864
0.231111111111111 -1.7759987936
0.452222222222222 -1.7207400272
0.673333333333333 -1.6222503312
0.894444444444444 -1.4909562672
1.11555555555556 -1.379807144
1.33666666666667 -1.2992433056
1.55777777777778 -1.2727673168
1.77888888888889 -1.190535192
2 -1.200329248
};
\addlegendentry{10}
\addplot [semithick, darkorange25512714]
table {%
0.01 -1.4027182472
0.231111111111111 -1.3031284048
0.452222222222222 -0.8757157288
0.673333333333333 -0.5622445016
0.894444444444444 -0.4218503472
1.11555555555556 -0.3692383632
1.33666666666667 -0.3254720768
1.55777777777778 -0.2954678112
1.77888888888889 -0.2785830632
2 -0.272151452
};
\addlegendentry{10}
\end{axis}

\end{tikzpicture}
