% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{lightgray}{RGB}{211,211,211}
\definecolor{steelblue}{RGB}{70,130,180}

\begin{axis}[
tick align=outside,
tick pos=left,
x grid style={lightgray},
xlabel={Energy \(\displaystyle E\) per spin},
xmajorgrids,
xmin=-1.75604, xmax=-1.26236,
xtick style={color=black},
y grid style={lightgray},
ylabel={Share of states},
ymajorgrids,
ymin=0, ymax=15.4411764705877,
ytick style={color=black}
]
\draw[draw=none,fill=steelblue] (axis cs:-1.7336,0) rectangle (axis cs:-1.730608,1.00267379679141);
\addlegendimage{ybar,ybar legend,draw=none,fill=steelblue}
\addlegendentry{Data}

\draw[draw=none,fill=steelblue] (axis cs:-1.730608,0) rectangle (axis cs:-1.727616,0);
\draw[draw=none,fill=steelblue] (axis cs:-1.727616,0) rectangle (axis cs:-1.724624,1.33689839572188);
\draw[draw=none,fill=steelblue] (axis cs:-1.724624,0) rectangle (axis cs:-1.721632,4.01069518716593);
\draw[draw=none,fill=steelblue] (axis cs:-1.721632,0) rectangle (axis cs:-1.71864,6.68449197860939);
\draw[draw=none,fill=steelblue] (axis cs:-1.71864,0) rectangle (axis cs:-1.715648,5.01336898395741);
\draw[draw=none,fill=steelblue] (axis cs:-1.715648,0) rectangle (axis cs:-1.712656,4.67914438502657);
\draw[draw=none,fill=steelblue] (axis cs:-1.712656,0) rectangle (axis cs:-1.709664,7.35294117647087);
\draw[draw=none,fill=steelblue] (axis cs:-1.709664,0) rectangle (axis cs:-1.706672,4.67914438502657);
\draw[draw=none,fill=steelblue] (axis cs:-1.706672,0) rectangle (axis cs:-1.70368,6.35026737967939);
\draw[draw=none,fill=steelblue] (axis cs:-1.70368,0) rectangle (axis cs:-1.700688,11.0294117647055);
\draw[draw=none,fill=steelblue] (axis cs:-1.700688,0) rectangle (axis cs:-1.697696,8.02139037433186);
\draw[draw=none,fill=steelblue] (axis cs:-1.697696,0) rectangle (axis cs:-1.694704,14.7058823529407);
\draw[draw=none,fill=steelblue] (axis cs:-1.694704,0) rectangle (axis cs:-1.691712,13.3689839572198);
\draw[draw=none,fill=steelblue] (axis cs:-1.691712,0) rectangle (axis cs:-1.68872,10.695187165775);
\draw[draw=none,fill=steelblue] (axis cs:-1.68872,0) rectangle (axis cs:-1.685728,9.02406417112335);
\draw[draw=none,fill=steelblue] (axis cs:-1.685728,0) rectangle (axis cs:-1.682736,7.6871657754008);
\draw[draw=none,fill=steelblue] (axis cs:-1.682736,0) rectangle (axis cs:-1.679744,12.3663101604274);
\draw[draw=none,fill=steelblue] (axis cs:-1.679744,0) rectangle (axis cs:-1.676752,11.3636363636368);
\draw[draw=none,fill=steelblue] (axis cs:-1.676752,0) rectangle (axis cs:-1.67376,4.01069518716563);
\draw[draw=none,fill=steelblue] (axis cs:-1.67376,0) rectangle (axis cs:-1.670768,2.67379679144395);
\draw[draw=none,fill=steelblue] (axis cs:-1.670768,0) rectangle (axis cs:-1.667776,1.67112299465235);
\draw[draw=none,fill=steelblue] (axis cs:-1.667776,0) rectangle (axis cs:-1.664784,1.00267379679148);
\draw[draw=none,fill=steelblue] (axis cs:-1.664784,0) rectangle (axis cs:-1.661792,0.668449197860939);
\draw[draw=none,fill=steelblue] (axis cs:-1.661792,0) rectangle (axis cs:-1.6588,6.0160427807489);
\draw[draw=none,fill=steelblue] (axis cs:-1.6588,0) rectangle (axis cs:-1.655808,6.01604278074845);
\draw[draw=none,fill=steelblue] (axis cs:-1.655808,0) rectangle (axis cs:-1.652816,13.0347593582893);
\draw[draw=none,fill=steelblue] (axis cs:-1.652816,0) rectangle (axis cs:-1.649824,9.02406417112268);
\draw[draw=none,fill=steelblue] (axis cs:-1.649824,0) rectangle (axis cs:-1.646832,4.34491978609643);
\draw[draw=none,fill=steelblue] (axis cs:-1.646832,0) rectangle (axis cs:-1.64384,2.33957219251329);
\draw[draw=none,fill=steelblue] (axis cs:-1.64384,0) rectangle (axis cs:-1.640848,4.67914438502692);
\draw[draw=none,fill=steelblue] (axis cs:-1.640848,0) rectangle (axis cs:-1.637856,3.67647058823516);
\draw[draw=none,fill=steelblue] (axis cs:-1.637856,0) rectangle (axis cs:-1.634864,2.00534759358297);
\draw[draw=none,fill=steelblue] (axis cs:-1.634864,0) rectangle (axis cs:-1.631872,3.67647058823516);
\draw[draw=none,fill=steelblue] (axis cs:-1.631872,0) rectangle (axis cs:-1.62888,3.67647058823544);
\draw[draw=none,fill=steelblue] (axis cs:-1.62888,0) rectangle (axis cs:-1.625888,2.33957219251329);
\draw[draw=none,fill=steelblue] (axis cs:-1.625888,0) rectangle (axis cs:-1.622896,1.33689839572188);
\draw[draw=none,fill=steelblue] (axis cs:-1.622896,0) rectangle (axis cs:-1.619904,3.67647058823544);
\draw[draw=none,fill=steelblue] (axis cs:-1.619904,0) rectangle (axis cs:-1.616912,2.00534759358282);
\draw[draw=none,fill=steelblue] (axis cs:-1.616912,0) rectangle (axis cs:-1.61392,1.33689839572198);
\draw[draw=none,fill=steelblue] (axis cs:-1.61392,0) rectangle (axis cs:-1.610928,2.33957219251329);
\draw[draw=none,fill=steelblue] (axis cs:-1.610928,0) rectangle (axis cs:-1.607936,3.34224598930494);
\draw[draw=none,fill=steelblue] (axis cs:-1.607936,0) rectangle (axis cs:-1.604944,1.00267379679141);
\draw[draw=none,fill=steelblue] (axis cs:-1.604944,0) rectangle (axis cs:-1.601952,0.668449197860989);
\draw[draw=none,fill=steelblue] (axis cs:-1.601952,0) rectangle (axis cs:-1.59896,2.00534759358282);
\draw[draw=none,fill=steelblue] (axis cs:-1.59896,0) rectangle (axis cs:-1.595968,2.00534759358297);
\draw[draw=none,fill=steelblue] (axis cs:-1.595968,0) rectangle (axis cs:-1.592976,2.67379679144376);
\draw[draw=none,fill=steelblue] (axis cs:-1.592976,0) rectangle (axis cs:-1.589984,2.00534759358297);
\draw[draw=none,fill=steelblue] (axis cs:-1.589984,0) rectangle (axis cs:-1.586992,1.67112299465235);
\draw[draw=none,fill=steelblue] (axis cs:-1.586992,0) rectangle (axis cs:-1.584,1.33689839572198);
\draw[draw=none,fill=steelblue] (axis cs:-1.584,0) rectangle (axis cs:-1.581008,2.33957219251329);
\draw[draw=none,fill=steelblue] (axis cs:-1.581008,0) rectangle (axis cs:-1.578016,1.67112299465247);
\draw[draw=none,fill=steelblue] (axis cs:-1.578016,0) rectangle (axis cs:-1.575024,1.33689839572188);
\draw[draw=none,fill=steelblue] (axis cs:-1.575024,0) rectangle (axis cs:-1.572032,0.334224598930494);
\draw[draw=none,fill=steelblue] (axis cs:-1.572032,0) rectangle (axis cs:-1.56904,0.334224598930469);
\draw[draw=none,fill=steelblue] (axis cs:-1.56904,0) rectangle (axis cs:-1.566048,0.334224598930469);
\draw[draw=none,fill=steelblue] (axis cs:-1.566048,0) rectangle (axis cs:-1.563056,0.668449197860989);
\draw[draw=none,fill=steelblue] (axis cs:-1.563056,0) rectangle (axis cs:-1.560064,2.00534759358282);
\draw[draw=none,fill=steelblue] (axis cs:-1.560064,0) rectangle (axis cs:-1.557072,1.67112299465247);
\draw[draw=none,fill=steelblue] (axis cs:-1.557072,0) rectangle (axis cs:-1.55408,0.668449197860939);
\draw[draw=none,fill=steelblue] (axis cs:-1.55408,0) rectangle (axis cs:-1.551088,3.00802139037445);
\draw[draw=none,fill=steelblue] (axis cs:-1.551088,0) rectangle (axis cs:-1.548096,1.33689839572188);
\draw[draw=none,fill=steelblue] (axis cs:-1.548096,0) rectangle (axis cs:-1.545104,0.334224598930494);
\draw[draw=none,fill=steelblue] (axis cs:-1.545104,0) rectangle (axis cs:-1.542112,1.00267379679141);
\draw[draw=none,fill=steelblue] (axis cs:-1.542112,0) rectangle (axis cs:-1.53912,0.668449197860989);
\draw[draw=none,fill=steelblue] (axis cs:-1.53912,0) rectangle (axis cs:-1.536128,0.334224598930469);
\draw[draw=none,fill=steelblue] (axis cs:-1.536128,0) rectangle (axis cs:-1.533136,2.00534759358297);
\draw[draw=none,fill=steelblue] (axis cs:-1.533136,0) rectangle (axis cs:-1.530144,1.00267379679141);
\draw[draw=none,fill=steelblue] (axis cs:-1.530144,0) rectangle (axis cs:-1.527152,1.33689839572198);
\draw[draw=none,fill=steelblue] (axis cs:-1.527152,0) rectangle (axis cs:-1.52416,2.67379679144376);
\draw[draw=none,fill=steelblue] (axis cs:-1.52416,0) rectangle (axis cs:-1.521168,1.67112299465235);
\draw[draw=none,fill=steelblue] (axis cs:-1.521168,0) rectangle (axis cs:-1.518176,3.34224598930494);
\draw[draw=none,fill=steelblue] (axis cs:-1.518176,0) rectangle (axis cs:-1.515184,3.67647058823544);
\draw[draw=none,fill=steelblue] (axis cs:-1.515184,0) rectangle (axis cs:-1.512192,1.67112299465235);
\draw[draw=none,fill=steelblue] (axis cs:-1.512192,0) rectangle (axis cs:-1.5092,1.00267379679141);
\draw[draw=none,fill=steelblue] (axis cs:-1.5092,0) rectangle (axis cs:-1.506208,1.67112299465247);
\draw[draw=none,fill=steelblue] (axis cs:-1.506208,0) rectangle (axis cs:-1.503216,1.00267379679141);
\draw[draw=none,fill=steelblue] (axis cs:-1.503216,0) rectangle (axis cs:-1.500224,3.34224598930494);
\draw[draw=none,fill=steelblue] (axis cs:-1.500224,0) rectangle (axis cs:-1.497232,3.34224598930469);
\draw[draw=none,fill=steelblue] (axis cs:-1.497232,0) rectangle (axis cs:-1.49424,3.34224598930494);
\draw[draw=none,fill=steelblue] (axis cs:-1.49424,0) rectangle (axis cs:-1.491248,1.00267379679141);
\draw[draw=none,fill=steelblue] (axis cs:-1.491248,0) rectangle (axis cs:-1.488256,2.67379679144395);
\draw[draw=none,fill=steelblue] (axis cs:-1.488256,0) rectangle (axis cs:-1.485264,0.668449197860939);
\draw[draw=none,fill=steelblue] (axis cs:-1.485264,0) rectangle (axis cs:-1.482272,1.00267379679148);
\draw[draw=none,fill=steelblue] (axis cs:-1.482272,0) rectangle (axis cs:-1.47928,1.67112299465235);
\draw[draw=none,fill=steelblue] (axis cs:-1.47928,0) rectangle (axis cs:-1.476288,0.668449197860989);
\draw[draw=none,fill=steelblue] (axis cs:-1.476288,0) rectangle (axis cs:-1.473296,0.668449197860939);
\draw[draw=none,fill=steelblue] (axis cs:-1.473296,0) rectangle (axis cs:-1.470304,0);
\draw[draw=none,fill=steelblue] (axis cs:-1.470304,0) rectangle (axis cs:-1.467312,0.334224598930469);
\draw[draw=none,fill=steelblue] (axis cs:-1.467312,0) rectangle (axis cs:-1.46432,2.00534759358282);
\draw[draw=none,fill=steelblue] (axis cs:-1.46432,0) rectangle (axis cs:-1.461328,1.00267379679148);
\draw[draw=none,fill=steelblue] (axis cs:-1.461328,0) rectangle (axis cs:-1.458336,0.668449197860989);
\draw[draw=none,fill=steelblue] (axis cs:-1.458336,0) rectangle (axis cs:-1.455344,0.668449197860939);
\draw[draw=none,fill=steelblue] (axis cs:-1.455344,0) rectangle (axis cs:-1.452352,1.67112299465235);
\draw[draw=none,fill=steelblue] (axis cs:-1.452352,0) rectangle (axis cs:-1.44936,2.00534759358297);
\draw[draw=none,fill=steelblue] (axis cs:-1.44936,0) rectangle (axis cs:-1.446368,1.00267379679148);
\draw[draw=none,fill=steelblue] (axis cs:-1.446368,0) rectangle (axis cs:-1.443376,0.668449197860939);
\draw[draw=none,fill=steelblue] (axis cs:-1.443376,0) rectangle (axis cs:-1.440384,0);
\draw[draw=none,fill=steelblue] (axis cs:-1.440384,0) rectangle (axis cs:-1.437392,0.334224598930494);
\draw[draw=none,fill=steelblue] (axis cs:-1.437392,0) rectangle (axis cs:-1.4344,0.334224598930469);
\draw[draw=none,fill=steelblue] (axis cs:-1.4344,0) rectangle (axis cs:-1.431408,0.334224598930494);
\draw[draw=none,fill=steelblue] (axis cs:-1.431408,0) rectangle (axis cs:-1.428416,0);
\draw[draw=none,fill=steelblue] (axis cs:-1.428416,0) rectangle (axis cs:-1.425424,0);
\draw[draw=none,fill=steelblue] (axis cs:-1.425424,0) rectangle (axis cs:-1.422432,0.334224598930469);
\draw[draw=none,fill=steelblue] (axis cs:-1.422432,0) rectangle (axis cs:-1.41944,0.334224598930494);
\draw[draw=none,fill=steelblue] (axis cs:-1.41944,0) rectangle (axis cs:-1.416448,0.334224598930469);
\draw[draw=none,fill=steelblue] (axis cs:-1.416448,0) rectangle (axis cs:-1.413456,0);
\draw[draw=none,fill=steelblue] (axis cs:-1.413456,0) rectangle (axis cs:-1.410464,0.668449197860939);
\draw[draw=none,fill=steelblue] (axis cs:-1.410464,0) rectangle (axis cs:-1.407472,0.668449197860939);
\draw[draw=none,fill=steelblue] (axis cs:-1.407472,0) rectangle (axis cs:-1.40448,1.33689839572198);
\draw[draw=none,fill=steelblue] (axis cs:-1.40448,0) rectangle (axis cs:-1.401488,1.00267379679148);
\draw[draw=none,fill=steelblue] (axis cs:-1.401488,0) rectangle (axis cs:-1.398496,0.668449197860939);
\draw[draw=none,fill=steelblue] (axis cs:-1.398496,0) rectangle (axis cs:-1.395504,0.668449197860939);
\draw[draw=none,fill=steelblue] (axis cs:-1.395504,0) rectangle (axis cs:-1.392512,0.334224598930494);
\draw[draw=none,fill=steelblue] (axis cs:-1.392512,0) rectangle (axis cs:-1.38952,3.00802139037423);
\draw[draw=none,fill=steelblue] (axis cs:-1.38952,0) rectangle (axis cs:-1.386528,2.33957219251346);
\draw[draw=none,fill=steelblue] (axis cs:-1.386528,0) rectangle (axis cs:-1.383536,1.33689839572188);
\draw[draw=none,fill=steelblue] (axis cs:-1.383536,0) rectangle (axis cs:-1.380544,1.67112299465247);
\draw[draw=none,fill=steelblue] (axis cs:-1.380544,0) rectangle (axis cs:-1.377552,1.33689839572188);
\draw[draw=none,fill=steelblue] (axis cs:-1.377552,0) rectangle (axis cs:-1.37456,0.334224598930494);
\draw[draw=none,fill=steelblue] (axis cs:-1.37456,0) rectangle (axis cs:-1.371568,0.668449197860939);
\draw[draw=none,fill=steelblue] (axis cs:-1.371568,0) rectangle (axis cs:-1.368576,0.334224598930494);
\draw[draw=none,fill=steelblue] (axis cs:-1.368576,0) rectangle (axis cs:-1.365584,0.334224598930469);
\draw[draw=none,fill=steelblue] (axis cs:-1.365584,0) rectangle (axis cs:-1.362592,0.334224598930469);
\draw[draw=none,fill=steelblue] (axis cs:-1.362592,0) rectangle (axis cs:-1.3596,0);
\draw[draw=none,fill=steelblue] (axis cs:-1.3596,0) rectangle (axis cs:-1.356608,1.33689839572198);
\draw[draw=none,fill=steelblue] (axis cs:-1.356608,0) rectangle (axis cs:-1.353616,0);
\draw[draw=none,fill=steelblue] (axis cs:-1.353616,0) rectangle (axis cs:-1.350624,0.334224598930469);
\draw[draw=none,fill=steelblue] (axis cs:-1.350624,0) rectangle (axis cs:-1.347632,0);
\draw[draw=none,fill=steelblue] (axis cs:-1.347632,0) rectangle (axis cs:-1.34464,0.334224598930494);
\draw[draw=none,fill=steelblue] (axis cs:-1.34464,0) rectangle (axis cs:-1.341648,0.668449197860939);
\draw[draw=none,fill=steelblue] (axis cs:-1.341648,0) rectangle (axis cs:-1.338656,0.334224598930469);
\draw[draw=none,fill=steelblue] (axis cs:-1.338656,0) rectangle (axis cs:-1.335664,0.334224598930494);
\draw[draw=none,fill=steelblue] (axis cs:-1.335664,0) rectangle (axis cs:-1.332672,0.334224598930469);
\draw[draw=none,fill=steelblue] (axis cs:-1.332672,0) rectangle (axis cs:-1.32968,0);
\draw[draw=none,fill=steelblue] (axis cs:-1.32968,0) rectangle (axis cs:-1.326688,0.668449197860939);
\draw[draw=none,fill=steelblue] (axis cs:-1.326688,0) rectangle (axis cs:-1.323696,0);
\draw[draw=none,fill=steelblue] (axis cs:-1.323696,0) rectangle (axis cs:-1.320704,0.668449197860939);
\draw[draw=none,fill=steelblue] (axis cs:-1.320704,0) rectangle (axis cs:-1.317712,0.334224598930494);
\draw[draw=none,fill=steelblue] (axis cs:-1.317712,0) rectangle (axis cs:-1.31472,1.33689839572188);
\draw[draw=none,fill=steelblue] (axis cs:-1.31472,0) rectangle (axis cs:-1.311728,0.334224598930494);
\draw[draw=none,fill=steelblue] (axis cs:-1.311728,0) rectangle (axis cs:-1.308736,1.00267379679141);
\draw[draw=none,fill=steelblue] (axis cs:-1.308736,0) rectangle (axis cs:-1.305744,0);
\draw[draw=none,fill=steelblue] (axis cs:-1.305744,0) rectangle (axis cs:-1.302752,0.334224598930494);
\draw[draw=none,fill=steelblue] (axis cs:-1.302752,0) rectangle (axis cs:-1.29976,0);
\draw[draw=none,fill=steelblue] (axis cs:-1.29976,0) rectangle (axis cs:-1.296768,0.334224598930469);
\draw[draw=none,fill=steelblue] (axis cs:-1.296768,0) rectangle (axis cs:-1.293776,0);
\draw[draw=none,fill=steelblue] (axis cs:-1.293776,0) rectangle (axis cs:-1.290784,0.334224598930494);
\draw[draw=none,fill=steelblue] (axis cs:-1.290784,0) rectangle (axis cs:-1.287792,0.334224598930494);
\draw[draw=none,fill=steelblue] (axis cs:-1.287792,0) rectangle (axis cs:-1.2848,0.668449197860939);
\end{axis}

\end{tikzpicture}
