% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{lightgray}{RGB}{211,211,211}
\definecolor{salmon}{RGB}{250,128,114}
\definecolor{steelblue}{RGB}{70,130,180}

\begin{axis}[
tick align=outside,
tick pos=left,
x grid style={lightgray},
xlabel={Energy \(\displaystyle E\)},
xmajorgrids,
xmin=-18562.7, xmax=-17711.3,
xtick style={color=black},
y grid style={lightgray},
ylabel={Share of states},
ymajorgrids,
ymin=0, ymax=0.00456355741279083,
ytick style={color=black}
]
\draw[draw=none,fill=steelblue] (axis cs:-18524,0) rectangle (axis cs:-18518.84,2.56782945736441e-06);
\addlegendimage{ybar,ybar legend,draw=none,fill=steelblue}
\addlegendentry{Data}

\draw[draw=none,fill=steelblue] (axis cs:-18518.84,0) rectangle (axis cs:-18513.68,3.51259689922491e-06);
\draw[draw=none,fill=steelblue] (axis cs:-18513.68,0) rectangle (axis cs:-18508.52,8.86627906976769e-06);
\draw[draw=none,fill=steelblue] (axis cs:-18508.52,0) rectangle (axis cs:-18503.36,1.62790697674423e-05);
\draw[draw=none,fill=steelblue] (axis cs:-18503.36,0) rectangle (axis cs:-18498.2,1.21850775193802e-05);
\draw[draw=none,fill=steelblue] (axis cs:-18498.2,0) rectangle (axis cs:-18493.04,9.81104651162818e-06);
\draw[draw=none,fill=steelblue] (axis cs:-18493.04,0) rectangle (axis cs:-18487.88,1.08042635658918e-05);
\draw[draw=none,fill=steelblue] (axis cs:-18487.88,0) rectangle (axis cs:-18482.72,9.95639534883749e-06);
\draw[draw=none,fill=steelblue] (axis cs:-18482.72,0) rectangle (axis cs:-18477.56,1.47044573643415e-05);
\draw[draw=none,fill=steelblue] (axis cs:-18477.56,0) rectangle (axis cs:-18472.4,1.87500000000005e-05);
\draw[draw=none,fill=steelblue] (axis cs:-18472.4,0) rectangle (axis cs:-18467.24,1.79263565891478e-05);
\draw[draw=none,fill=steelblue] (axis cs:-18467.24,0) rectangle (axis cs:-18462.08,1.88953488372098e-05);
\draw[draw=none,fill=steelblue] (axis cs:-18462.08,0) rectangle (axis cs:-18456.92,4.58817829457054e-05);
\draw[draw=none,fill=steelblue] (axis cs:-18456.92,0) rectangle (axis cs:-18451.76,5.30038759689937e-05);
\draw[draw=none,fill=steelblue] (axis cs:-18451.76,0) rectangle (axis cs:-18446.6,8.4932170542638e-05);
\draw[draw=none,fill=steelblue] (axis cs:-18446.6,0) rectangle (axis cs:-18441.44,0.000100605620155042);
\draw[draw=none,fill=steelblue] (axis cs:-18441.44,0) rectangle (axis cs:-18436.28,0.000141448643410857);
\draw[draw=none,fill=steelblue] (axis cs:-18436.28,0) rectangle (axis cs:-18431.12,0.000175654069767447);
\draw[draw=none,fill=steelblue] (axis cs:-18431.12,0) rectangle (axis cs:-18425.96,0.000230377906976751);
\draw[draw=none,fill=steelblue] (axis cs:-18425.96,0) rectangle (axis cs:-18420.8,0.000201211240310083);
\draw[draw=none,fill=steelblue] (axis cs:-18420.8,0) rectangle (axis cs:-18415.64,0.000278197674418613);
\draw[draw=none,fill=steelblue] (axis cs:-18415.64,0) rectangle (axis cs:-18410.48,0.000337209302325591);
\draw[draw=none,fill=steelblue] (axis cs:-18410.48,0) rectangle (axis cs:-18405.32,0.00039639050387598);
\draw[draw=none,fill=steelblue] (axis cs:-18405.32,0) rectangle (axis cs:-18400.16,0.000424152131782958);
\draw[draw=none,fill=steelblue] (axis cs:-18400.16,0) rectangle (axis cs:-18395,0.00039966085271319);
\draw[draw=none,fill=steelblue] (axis cs:-18395,0) rectangle (axis cs:-18389.84,0.00051492248062017);
\draw[draw=none,fill=steelblue] (axis cs:-18389.84,0) rectangle (axis cs:-18384.68,0.000451816860465129);
\draw[draw=none,fill=steelblue] (axis cs:-18384.68,0) rectangle (axis cs:-18379.52,0.000530910852713193);
\draw[draw=none,fill=steelblue] (axis cs:-18379.52,0) rectangle (axis cs:-18374.36,0.000538541666666682);
\draw[draw=none,fill=steelblue] (axis cs:-18374.36,0) rectangle (axis cs:-18369.2,0.000483720930232572);
\draw[draw=none,fill=steelblue] (axis cs:-18369.2,0) rectangle (axis cs:-18364.04,0.000507921511627921);
\draw[draw=none,fill=steelblue] (axis cs:-18364.04,0) rectangle (axis cs:-18358.88,0.000651017441860483);
\draw[draw=none,fill=steelblue] (axis cs:-18358.88,0) rectangle (axis cs:-18353.72,0.000621075581395366);
\draw[draw=none,fill=steelblue] (axis cs:-18353.72,0) rectangle (axis cs:-18348.56,0.000675750968992267);
\draw[draw=none,fill=steelblue] (axis cs:-18348.56,0) rectangle (axis cs:-18343.4,0.000775411821705448);
\draw[draw=none,fill=steelblue] (axis cs:-18343.4,0) rectangle (axis cs:-18338.24,0.000857340116279094);
\draw[draw=none,fill=steelblue] (axis cs:-18338.24,0) rectangle (axis cs:-18333.08,0.000935004844961267);
\draw[draw=none,fill=steelblue] (axis cs:-18333.08,0) rectangle (axis cs:-18327.92,0.00119437984496043);
\draw[draw=none,fill=steelblue] (axis cs:-18327.92,0) rectangle (axis cs:-18322.76,0.00101421996124034);
\draw[draw=none,fill=steelblue] (axis cs:-18322.76,0) rectangle (axis cs:-18317.6,0.00103779069767445);
\draw[draw=none,fill=steelblue] (axis cs:-18317.6,0) rectangle (axis cs:-18312.44,0.0011589147286822);
\draw[draw=none,fill=steelblue] (axis cs:-18312.44,0) rectangle (axis cs:-18307.28,0.00119440406976748);
\draw[draw=none,fill=steelblue] (axis cs:-18307.28,0) rectangle (axis cs:-18302.12,0.00128183139534887);
\draw[draw=none,fill=steelblue] (axis cs:-18302.12,0) rectangle (axis cs:-18296.96,0.00168905038759695);
\draw[draw=none,fill=steelblue] (axis cs:-18296.96,0) rectangle (axis cs:-18291.8,0.00148832364341089);
\draw[draw=none,fill=steelblue] (axis cs:-18291.8,0) rectangle (axis cs:-18286.64,0.00163466569767446);
\draw[draw=none,fill=steelblue] (axis cs:-18286.64,0) rectangle (axis cs:-18281.48,0.00176191860465121);
\draw[draw=none,fill=steelblue] (axis cs:-18281.48,0) rectangle (axis cs:-18276.32,0.00188742732558145);
\draw[draw=none,fill=steelblue] (axis cs:-18276.32,0) rectangle (axis cs:-18271.16,0.00202744670542641);
\draw[draw=none,fill=steelblue] (axis cs:-18271.16,0) rectangle (axis cs:-18266,0.00204544573643417);
\draw[draw=none,fill=steelblue] (axis cs:-18266,0) rectangle (axis cs:-18260.84,0.00246465600775201);
\draw[draw=none,fill=steelblue] (axis cs:-18260.84,0) rectangle (axis cs:-18255.68,0.00203546511627913);
\draw[draw=none,fill=steelblue] (axis cs:-18255.68,0) rectangle (axis cs:-18250.52,0.00217948158914735);
\draw[draw=none,fill=steelblue] (axis cs:-18250.52,0) rectangle (axis cs:-18245.36,0.00231652131782952);
\draw[draw=none,fill=steelblue] (axis cs:-18245.36,0) rectangle (axis cs:-18240.2,0.00248917151162798);
\draw[draw=none,fill=steelblue] (axis cs:-18240.2,0) rectangle (axis cs:-18235.04,0.00253888081395356);
\draw[draw=none,fill=steelblue] (axis cs:-18235.04,0) rectangle (axis cs:-18229.88,0.00312483042635668);
\draw[draw=none,fill=steelblue] (axis cs:-18229.88,0) rectangle (axis cs:-18224.72,0.00269328972868225);
\draw[draw=none,fill=steelblue] (axis cs:-18224.72,0) rectangle (axis cs:-18219.56,0.00280576550387605);
\draw[draw=none,fill=steelblue] (axis cs:-18219.56,0) rectangle (axis cs:-18214.4,0.00298553779069776);
\draw[draw=none,fill=steelblue] (axis cs:-18214.4,0) rectangle (axis cs:-18209.24,0.00303292151162799);
\draw[draw=none,fill=steelblue] (axis cs:-18209.24,0) rectangle (axis cs:-18204.08,0.00299748062015512);
\draw[draw=none,fill=steelblue] (axis cs:-18204.08,0) rectangle (axis cs:-18198.92,0.00366787790697426);
\draw[draw=none,fill=steelblue] (axis cs:-18198.92,0) rectangle (axis cs:-18193.76,0.0029877906976745);
\draw[draw=none,fill=steelblue] (axis cs:-18193.76,0) rectangle (axis cs:-18188.6,0.0030206153100776);
\draw[draw=none,fill=steelblue] (axis cs:-18188.6,0) rectangle (axis cs:-18183.44,0.00309488856589156);
\draw[draw=none,fill=steelblue] (axis cs:-18183.44,0) rectangle (axis cs:-18178.28,0.00323728197674428);
\draw[draw=none,fill=steelblue] (axis cs:-18178.28,0) rectangle (axis cs:-18173.12,0.00338275193798459);
\draw[draw=none,fill=steelblue] (axis cs:-18173.12,0) rectangle (axis cs:-18167.96,0.00409951550387608);
\draw[draw=none,fill=steelblue] (axis cs:-18167.96,0) rectangle (axis cs:-18162.8,0.00349132751937994);
\draw[draw=none,fill=steelblue] (axis cs:-18162.8,0) rectangle (axis cs:-18157.64,0.00353541666666677);
\draw[draw=none,fill=steelblue] (axis cs:-18157.64,0) rectangle (axis cs:-18152.48,0.00363330910852723);
\draw[draw=none,fill=steelblue] (axis cs:-18152.48,0) rectangle (axis cs:-18147.32,0.00353997093023266);
\draw[draw=none,fill=steelblue] (axis cs:-18147.32,0) rectangle (axis cs:-18142.16,0.00353888081395359);
\draw[draw=none,fill=steelblue] (axis cs:-18142.16,0) rectangle (axis cs:-18137,0.00351552810077529);
\draw[draw=none,fill=steelblue] (axis cs:-18137,0) rectangle (axis cs:-18131.84,0.00434624515503888);
\draw[draw=none,fill=steelblue] (axis cs:-18131.84,0) rectangle (axis cs:-18126.68,0.00370014534883731);
\draw[draw=none,fill=steelblue] (axis cs:-18126.68,0) rectangle (axis cs:-18121.52,0.00358541666666677);
\draw[draw=none,fill=steelblue] (axis cs:-18121.52,0) rectangle (axis cs:-18116.36,0.00351700581395359);
\draw[draw=none,fill=steelblue] (axis cs:-18116.36,0) rectangle (axis cs:-18111.2,0.00345668604651173);
\draw[draw=none,fill=steelblue] (axis cs:-18111.2,0) rectangle (axis cs:-18106.04,0.00330971414728692);
\draw[draw=none,fill=steelblue] (axis cs:-18106.04,0) rectangle (axis cs:-18100.88,0.00392192344961251);
\draw[draw=none,fill=steelblue] (axis cs:-18100.88,0) rectangle (axis cs:-18095.72,0.00327076065891482);
\draw[draw=none,fill=steelblue] (axis cs:-18095.72,0) rectangle (axis cs:-18090.56,0.00311078003875978);
\draw[draw=none,fill=steelblue] (axis cs:-18090.56,0) rectangle (axis cs:-18085.4,0.00310135658914737);
\draw[draw=none,fill=steelblue] (axis cs:-18085.4,0) rectangle (axis cs:-18080.24,0.00307691375969001);
\draw[draw=none,fill=steelblue] (axis cs:-18080.24,0) rectangle (axis cs:-18075.08,0.00295789728682179);
\draw[draw=none,fill=steelblue] (axis cs:-18075.08,0) rectangle (axis cs:-18069.92,0.00317526647286607);
\draw[draw=none,fill=steelblue] (axis cs:-18069.92,0) rectangle (axis cs:-18064.76,0.00244622093023263);
\draw[draw=none,fill=steelblue] (axis cs:-18064.76,0) rectangle (axis cs:-18059.6,0.00241506782945743);
\draw[draw=none,fill=steelblue] (axis cs:-18059.6,0) rectangle (axis cs:-18054.44,0.00227943313953495);
\draw[draw=none,fill=steelblue] (axis cs:-18054.44,0) rectangle (axis cs:-18049.28,0.00213556201550394);
\draw[draw=none,fill=steelblue] (axis cs:-18049.28,0) rectangle (axis cs:-18044.12,0.0020912063953489);
\draw[draw=none,fill=steelblue] (axis cs:-18044.12,0) rectangle (axis cs:-18038.96,0.00249857073643418);
\draw[draw=none,fill=steelblue] (axis cs:-18038.96,0) rectangle (axis cs:-18033.8,0.00188323643410858);
\draw[draw=none,fill=steelblue] (axis cs:-18033.8,0) rectangle (axis cs:-18028.64,0.00172143895348842);
\draw[draw=none,fill=steelblue] (axis cs:-18028.64,0) rectangle (axis cs:-18023.48,0.00171002906976749);
\draw[draw=none,fill=steelblue] (axis cs:-18023.48,0) rectangle (axis cs:-18018.32,0.00162650193798454);
\draw[draw=none,fill=steelblue] (axis cs:-18018.32,0) rectangle (axis cs:-18013.16,0.00157163275193803);
\draw[draw=none,fill=steelblue] (axis cs:-18013.16,0) rectangle (axis cs:-18008,0.00143485949612407);
\draw[draw=none,fill=steelblue] (axis cs:-18008,0) rectangle (axis cs:-18002.84,0.0016585998062016);
\draw[draw=none,fill=steelblue] (axis cs:-18002.84,0) rectangle (axis cs:-17997.68,0.00132785852713182);
\draw[draw=none,fill=steelblue] (axis cs:-17997.68,0) rectangle (axis cs:-17992.52,0.00125312500000004);
\draw[draw=none,fill=steelblue] (axis cs:-17992.52,0) rectangle (axis cs:-17987.36,0.00124750484496128);
\draw[draw=none,fill=steelblue] (axis cs:-17987.36,0) rectangle (axis cs:-17982.2,0.00112194767441864);
\draw[draw=none,fill=steelblue] (axis cs:-17982.2,0) rectangle (axis cs:-17977.04,0.00109721414728685);
\draw[draw=none,fill=steelblue] (axis cs:-17977.04,0) rectangle (axis cs:-17971.88,0.00123110465116283);
\draw[draw=none,fill=steelblue] (axis cs:-17971.88,0) rectangle (axis cs:-17966.72,0.000947504844961267);
\draw[draw=none,fill=steelblue] (axis cs:-17966.72,0) rectangle (axis cs:-17961.56,0.000882969961240335);
\draw[draw=none,fill=steelblue] (axis cs:-17961.56,0) rectangle (axis cs:-17956.4,0.000812427325581418);
\draw[draw=none,fill=steelblue] (axis cs:-17956.4,0) rectangle (axis cs:-17951.24,0.00080932655038762);
\draw[draw=none,fill=steelblue] (axis cs:-17951.24,0) rectangle (axis cs:-17946.08,0.000722529069767462);
\draw[draw=none,fill=steelblue] (axis cs:-17946.08,0) rectangle (axis cs:-17940.92,0.000726235465115788);
\draw[draw=none,fill=steelblue] (axis cs:-17940.92,0) rectangle (axis cs:-17935.76,0.000515019379844976);
\draw[draw=none,fill=steelblue] (axis cs:-17935.76,0) rectangle (axis cs:-17930.6,0.000465479651162804);
\draw[draw=none,fill=steelblue] (axis cs:-17930.6,0) rectangle (axis cs:-17925.44,0.000427107558139547);
\draw[draw=none,fill=steelblue] (axis cs:-17925.44,0) rectangle (axis cs:-17920.28,0.00039404069767443);
\draw[draw=none,fill=steelblue] (axis cs:-17920.28,0) rectangle (axis cs:-17915.12,0.000369064922480631);
\draw[draw=none,fill=steelblue] (axis cs:-17915.12,0) rectangle (axis cs:-17909.96,0.000416472868217066);
\draw[draw=none,fill=steelblue] (axis cs:-17909.96,0) rectangle (axis cs:-17904.8,0.000292514534883729);
\draw[draw=none,fill=steelblue] (axis cs:-17904.8,0) rectangle (axis cs:-17899.64,0.000217756782945743);
\draw[draw=none,fill=steelblue] (axis cs:-17899.64,0) rectangle (axis cs:-17894.48,0.00017461240310078);
\draw[draw=none,fill=steelblue] (axis cs:-17894.48,0) rectangle (axis cs:-17889.32,0.000156371124031012);
\draw[draw=none,fill=steelblue] (axis cs:-17889.32,0) rectangle (axis cs:-17884.16,0.000149660852713183);
\draw[draw=none,fill=steelblue] (axis cs:-17884.16,0) rectangle (axis cs:-17879,0.000149394379844965);
\draw[draw=none,fill=steelblue] (axis cs:-17879,0) rectangle (axis cs:-17873.84,0.000153657945736438);
\draw[draw=none,fill=steelblue] (axis cs:-17873.84,0) rectangle (axis cs:-17868.68,0.000103633720930235);
\draw[draw=none,fill=steelblue] (axis cs:-17868.68,0) rectangle (axis cs:-17863.52,0.000100702519379848);
\draw[draw=none,fill=steelblue] (axis cs:-17863.52,0) rectangle (axis cs:-17858.36,0.000112233527131786);
\draw[draw=none,fill=steelblue] (axis cs:-17858.36,0) rectangle (axis cs:-17853.2,0.000119622093023259);
\draw[draw=none,fill=steelblue] (axis cs:-17853.2,0) rectangle (axis cs:-17848.04,0.000115164728682174);
\draw[draw=none,fill=steelblue] (axis cs:-17848.04,0) rectangle (axis cs:-17842.88,0.000124418604651166);
\draw[draw=none,fill=steelblue] (axis cs:-17842.88,0) rectangle (axis cs:-17837.72,9.04069767441886e-05);
\draw[draw=none,fill=steelblue] (axis cs:-17837.72,0) rectangle (axis cs:-17832.56,7.35949612403122e-05);
\draw[draw=none,fill=steelblue] (axis cs:-17832.56,0) rectangle (axis cs:-17827.4,7.16812015503896e-05);
\draw[draw=none,fill=steelblue] (axis cs:-17827.4,0) rectangle (axis cs:-17822.24,7.16812015503896e-05);
\draw[draw=none,fill=steelblue] (axis cs:-17822.24,0) rectangle (axis cs:-17817.08,7.13178294573664e-05);
\draw[draw=none,fill=steelblue] (axis cs:-17817.08,0) rectangle (axis cs:-17811.92,7.14874031007268e-05);
\draw[draw=none,fill=steelblue] (axis cs:-17811.92,0) rectangle (axis cs:-17806.76,4.77955426356603e-05);
\draw[draw=none,fill=steelblue] (axis cs:-17806.76,0) rectangle (axis cs:-17801.6,4.1012596899226e-05);
\draw[draw=none,fill=steelblue] (axis cs:-17801.6,0) rectangle (axis cs:-17796.44,3.08381782945745e-05);
\draw[draw=none,fill=steelblue] (axis cs:-17796.44,0) rectangle (axis cs:-17791.28,2.08333333333339e-05);
\draw[draw=none,fill=steelblue] (axis cs:-17791.28,0) rectangle (axis cs:-17786.12,1.17490310077523e-05);
\draw[draw=none,fill=steelblue] (axis cs:-17786.12,0) rectangle (axis cs:-17780.96,1.5164728682171e-05);
\draw[draw=none,fill=steelblue] (axis cs:-17780.96,0) rectangle (axis cs:-17775.8,1.20155038759693e-05);
\draw[draw=none,fill=steelblue] (axis cs:-17775.8,0) rectangle (axis cs:-17770.64,1.05377906976747e-05);
\draw[draw=none,fill=steelblue] (axis cs:-17770.64,0) rectangle (axis cs:-17765.48,1.94040697674424e-05);
\draw[draw=none,fill=steelblue] (axis cs:-17765.48,0) rectangle (axis cs:-17760.32,1.09980620155042e-05);
\draw[draw=none,fill=steelblue] (axis cs:-17760.32,0) rectangle (axis cs:-17755.16,5.98352713178311e-06);
\draw[draw=none,fill=steelblue] (axis cs:-17755.16,0) rectangle (axis cs:-17750,1.40503875968996e-06);
\addplot [salmon]
table {%
-18524 0
-18523.2252252252 0
-18522.4504504505 0
-18521.6756756757 0
-18520.9009009009 0
-18520.1261261261 0
-18519.3513513513 0
-18518.5765765766 0
-18517.8018018018 0
-18517.027027027 0
-18516.2522522523 0
-18515.4774774775 0
-18514.7027027027 0
-18513.9279279279 0
-18513.1531531532 0
-18512.3783783784 0
-18511.6036036036 0
-18510.8288288288 0
-18510.0540540541 0
-18509.2792792793 0
-18508.5045045045 0
-18507.7297297297 0
-18506.954954955 0
-18506.1801801802 0
-18505.4054054054 0
-18504.6306306306 0
-18503.8558558559 0
-18503.0810810811 0
-18502.3063063063 0
-18501.5315315315 0
-18500.7567567568 0
-18499.981981982 0
-18499.2072072072 0
-18498.4324324324 0
-18497.6576576577 0
-18496.8828828829 0
-18496.1081081081 0
-18495.3333333333 0
-18494.5585585586 0
-18493.7837837838 0
-18493.009009009 0
-18492.2342342342 0
-18491.4594594595 0
-18490.6846846847 0
-18489.9099099099 0
-18489.1351351351 0
-18488.3603603604 0
-18487.5855855856 0
-18486.8108108108 0
-18486.036036036 0
-18485.2612612613 0
-18484.4864864865 0
-18483.7117117117 0
-18482.9369369369 0
-18482.1621621622 0
-18481.3873873874 0
-18480.6126126126 0
-18479.8378378378 0
-18479.0630630631 0
-18478.2882882883 0
-18477.5135135135 0
-18476.7387387387 0
-18475.963963964 0
-18475.1891891892 0
-18474.4144144144 0
-18473.6396396396 0
-18472.8648648649 0
-18472.0900900901 0
-18471.3153153153 0
-18470.5405405405 0
-18469.7657657658 0
-18468.990990991 0
-18468.2162162162 0
-18467.4414414414 0
-18466.6666666667 0
-18465.8918918919 0
-18465.1171171171 2.83497669638018e-08
-18464.3423423423 1.84432588458611e-07
-18463.5675675676 4.76828749399653e-07
-18462.7927927928 9.05509543312031e-07
-18462.018018018 1.47043288466321e-06
-18461.2432432432 2.17154331402763e-06
-18460.4684684685 3.00877200489219e-06
-18459.6936936937 3.98203677210173e-06
-18458.9189189189 5.09124208194308e-06
-18458.1441441441 6.33627906386621e-06
-18457.3693693694 7.71702552384744e-06
-18456.5945945946 9.23334595935257e-06
-18455.8198198198 1.08850915759964e-05
-18455.045045045 1.26721003057666e-05
-18454.2702702703 1.45941968269043e-05
-18453.4954954955 1.6651192585402e-05
-18452.7207207207 1.88428858181194e-05
-18451.9459459459 2.11690615775165e-05
-18451.1711711712 2.36294917579978e-05
-18450.3963963964 2.62239351238649e-05
-18449.6216216216 2.89521373388856e-05
-18448.8468468468 3.1813830997398e-05
-18448.0720720721 3.48087356571367e-05
-18447.2972972973 3.79365578735222e-05
-18446.5225225225 4.11969912355968e-05
-18445.7477477477 4.45897164035272e-05
-18444.972972973 4.81144011476802e-05
-18444.1981981982 5.17707003892655e-05
-18443.4234234234 5.55582562425393e-05
-18442.6486486487 5.94766980585626e-05
-18441.8738738739 6.35256424705264e-05
-18441.0990990991 6.77046934405225e-05
-18440.3243243243 7.20134423080385e-05
-18439.5495495495 7.64514678397892e-05
-18438.7747747748 8.10183362811627e-05
-18438 8.57136014091569e-05
-18437.2252252252 9.05368045868208e-05
-18436.4504504505 9.54874748191894e-05
-18435.6756756757 0.000100565128810705
-18434.9009009009 0.000105769271024119
-18434.1261261261 0.000111099393740856
-18433.3513513513 0.000116554977122869
-18432.5765765766 0.000122135489275816
-18431.8018018018 0.000127840386313928
-18431.027027027 0.000133669112426062
-18430.2522522523 0.000139621099943288
-18429.4774774775 0.000145695769407878
-18428.7027027027 0.00015189252964368
-18427.9279279279 0.000158210777827892
-18427.1531531532 0.000164649899564209
-18426.3783783784 0.00017120926895734
-18425.6036036036 0.000177888248688913
-18424.8288288288 0.000184686190094565
-18424.0540540541 0.000191602433242682
-18423.2792792793 0.000198636307014148
-18422.5045045045 0.000205787129183556
-18421.7297297297 0.00021305420650169
-18420.954954955 0.000220436834779285
-18420.1801801802 0.000227934298972067
-18419.4054054054 0.000235545873267049
-18418.6306306306 0.000243270821170071
-18417.8558558559 0.000251108395594614
-18417.0810810811 0.000259057838951648
-18416.3063063063 0.000267118383241058
-18415.5315315315 0.000275289250143889
-18414.7567567568 0.000283569651115961
-18413.981981982 0.000291958787482606
-18413.2072072072 0.000300455850534561
-18412.4324324324 0.000309060021624996
-18411.6576576577 0.000317770472267663
-18410.8828828829 0.000326586364236155
-18410.1081081081 0.000335506849664296
-18409.3333333333 0.000344531071147405
-18408.5585585586 0.000353658161845038
-18407.7837837838 0.000362887245584357
-18407.009009009 0.000372217436964749
-18406.2342342342 0.000381647841463406
-18405.4594594595 0.000391177555541922
-18404.6846846847 0.000400805666753863
-18403.9099099099 0.00041053125385331
-18403.1351351351 0.000420353386904363
-18402.3603603604 0.000430271127391614
-18401.5855855856 0.000440283528331322
-18400.8108108108 0.000450389634383949
-18400.036036036 0.000460588481967126
-18399.2612612613 0.000470879099369714
-18398.4864864865 0.000481260506866683
-18397.7117117117 0.000491731716834818
-18396.9369369369 0.000502291733869259
-18396.1621621622 0.000512939554900831
-18395.3873873874 0.000523674169314172
-18394.6126126126 0.000534494559066672
-18393.8378378378 0.000545399698807915
-18393.0630630631 0.000556388556000365
-18392.2882882883 0.000567460091040255
-18391.5135135135 0.000578613257379435
-18390.7387387387 0.000589847001647849
-18389.963963964 0.000601160263776673
-18389.1891891892 0.000612551977122104
-18388.4144144144 0.000624021068589774
-18387.6396396396 0.000635566458759772
-18386.8648648649 0.00064718706201232
-18386.0900900901 0.000658881786653743
-18385.3153153153 0.000670649535043539
-18384.5405405405 0.000682489203721453
-18383.7657657658 0.000694399683535325
-18382.990990991 0.000706379859769402
-18382.2162162162 0.000718428612273119
-18381.4414414414 0.00073054481559035
-18380.6666666667 0.000742727339089108
-18379.8918918919 0.000754975047091662
-18379.1171171171 0.000767286799005131
-18378.3423423423 0.000779661449452171
-18377.5675675676 0.000792097848402616
-18376.7927927928 0.000804594841304893
-18376.018018018 0.000817151269218056
-18375.2432432432 0.000829765968944086
-18374.4684684685 0.000842437773160478
-18373.6936936937 0.000855165510553111
-18372.9189189189 0.00086794800594938
-18372.1441441441 0.000880784080451563
-18371.3693693694 0.000893672551570475
-18370.5945945946 0.000906612233359017
-18369.8198198198 0.000919601936546519
-18369.045045045 0.000932640468672649
-18368.2702702703 0.000945726634221755
-18367.4954954955 0.000958859234757295
-18366.7207207207 0.00097203706905636
-18365.9459459459 0.000985258933244302
-18365.1711711712 0.00099852362092942
-18364.3963963964 0.00101182992333772
-18363.6216216216 0.00102517662944773
-18362.8468468468 0.00103856252612511
-18362.0720720721 0.00105198639825776
-18361.2972972973 0.00106544702889037
-18360.5225225225 0.00107894319935926
-18359.7477477477 0.00109247368942699
-18358.972972973 0.00110603727741705
-18358.1981981982 0.00111963274034831
-18357.4234234234 0.00113325885406943
-18356.6486486487 0.00114691439339318
-18355.8738738739 0.0011605981322305
-18355.0990990991 0.00117430884372458
-18354.3243243243 0.00118804530038433
-18353.5495495495 0.00120180627421838
-18352.7747747748 0.00121559053686813
-18352 0.00122939685974097
-18351.2252252252 0.00124322401414312
-18350.4504504505 0.00125707077141221
-18349.6756756757 0.00127093590304961
-18348.9009009009 0.00128481818085238
-18348.1261261261 0.00129871637704494
-18347.3513513513 0.00131262926441048
-18346.5765765766 0.00132655561642164
-18345.8018018018 0.00134049420737149
-18345.027027027 0.00135444381250346
-18344.2522522523 0.00136840320814118
-18343.4774774775 0.00138237117181786
-18342.7027027027 0.00139634648240515
-18341.9279279279 0.00141032792024163
-18341.1531531532 0.00142431426726076
-18340.3783783784 0.00143830430711838
-18339.6036036036 0.00145229682531969
-18338.8288288288 0.0014662906093455
-18338.0540540541 0.00148028444877847
-18337.2792792793 0.00149427713542822
-18336.5045045045 0.00150826746345614
-18335.7297297297 0.00152225422949958
-18334.954954955 0.00153623623279546
-18334.1801801802 0.00155021227530315
-18333.4054054054 0.00156418116182686
-18332.6306306306 0.00157814170013726
-18331.8558558559 0.0015920927010926
-18331.0810810811 0.00160603297875872
-18330.3063063063 0.00161996135052911
-18329.5315315315 0.00163387663724357
-18328.7567567568 0.00164777766330642
-18327.981981982 0.00166166325680405
-18327.2072072072 0.00167553224962153
-18326.4324324324 0.00168938347755863
-18325.6576576577 0.00170321578044493
-18324.8828828829 0.00171702800225424
-18324.1081081081 0.00173081899121815
-18323.3333333333 0.00174458759993861
-18322.5585585586 0.00175833268550015
-18321.7837837838 0.00177205310958072
-18321.009009009 0.00178574773856196
-18320.2342342342 0.00179941544363851
-18319.4594594595 0.00181305510092651
-18318.6846846847 0.00182666559157109
-18317.9099099099 0.00184024580185306
-18317.1351351351 0.0018537946232946
-18316.3603603604 0.00186731095276418
-18315.5855855856 0.00188079369258006
-18314.8108108108 0.00189424175061366
-18314.036036036 0.00190765404039116
-18313.2612612613 0.00192102948119458
-18312.4864864865 0.00193436699816167
-18311.7117117117 0.00194766552238494
-18310.9369369369 0.00196092399100958
-18310.1621621622 0.00197414134733039
-18309.3873873874 0.00198731654088771
-18308.6126126126 0.00200044852756231
-18307.8378378378 0.00201353626966901
-18307.0630630631 0.00202657873604974
-18306.2882882883 0.00203957490216506
-18305.5135135135 0.00205252375018474
-18304.7387387387 0.00206542426907738
-18303.963963964 0.00207827545469874
-18303.1891891892 0.00209107630987916
-18302.4144144144 0.00210382584450968
-18301.6396396396 0.0021165230756272
-18300.8648648649 0.00212916702749847
-18300.0900900901 0.00214175673170266
-18299.3153153153 0.00215429122721345
-18298.5405405405 0.00216676956047927
-18297.7657657658 0.00217919078550274
-18296.990990991 0.00219155396391891
-18296.2162162162 0.00220385816507223
-18295.4414414414 0.00221610246609245
-18294.6666666667 0.00222828595196929
-18293.8918918919 0.00224040771562587
-18293.1171171171 0.00225246685799108
-18292.3423423423 0.00226446248807041
-18291.5675675676 0.00227639372301616
-18290.7927927928 0.00228825968819587
-18290.018018018 0.00230005951725976
-18289.2432432432 0.00231179235220701
-18288.4684684685 0.00232345734345066
-18287.6936936937 0.00233505364988139
-18286.9189189189 0.00234658043893001
-18286.1441441441 0.00235803688662871
-18285.3693693694 0.00236942217767113
-18284.5945945946 0.0023807355054709
-18283.8198198198 0.00239197607221947
-18283.045045045 0.00240314308894216
-18282.2702702703 0.00241423577555316
-18281.4954954955 0.00242525336090926
-18280.7207207207 0.00243619508286237
-18279.9459459459 0.0024470601883106
-18279.1711711712 0.00245784793324825
-18278.3963963964 0.00246855758281444
-18277.6216216216 0.0024791884113405
-18276.8468468468 0.00248973970239588
-18276.0720720721 0.00250021074883325
-18275.2972972973 0.00251060085283181
-18274.5225225225 0.00252090932593963
-18273.7477477477 0.00253113548911458
-18272.972972973 0.00254127867276401
-18272.1981981982 0.00255133821678317
-18271.4234234234 0.00256131347059228
-18270.6486486487 0.00257120379317242
-18269.8738738739 0.00258100855310002
-18269.0990990991 0.00259072712858019
-18268.3243243243 0.00260035890747849
-18267.5495495495 0.00260990328735194
-18266.7747747748 0.0026193596754782
-18266 0.00262872748888377
-18265.2252252252 0.00263800615437084
-18264.4504504505 0.00264719510854284
-18263.6756756757 0.00265629379782876
-18262.9009009009 0.00266530167850613
-18262.1261261261 0.00267421821672285
-18261.3513513513 0.00268304288851745
-18260.5765765766 0.00269177517983858
-18259.8018018018 0.00270041458656274
-18259.027027027 0.00270896061451102
-18258.2522522523 0.00271741277946453
-18257.4774774775 0.00272577060717849
-18256.7027027027 0.00273403363339518
-18255.9279279279 0.00274220140385557
-18255.1531531532 0.00275027347430971
-18254.3783783784 0.00275824941052588
-18253.6036036036 0.00276612878829855
-18252.8288288288 0.00277391119345492
-18252.0540540541 0.00278159622186055
-18251.2792792793 0.00278918347942344
-18250.5045045045 0.00279667258209709
-18249.7297297297 0.00280406315588223
-18248.954954955 0.0028113548368274
-18248.1801801802 0.00281854727102832
-18247.4054054054 0.002825640114626
-18246.6306306306 0.00283263303380372
-18245.8558558559 0.00283952570478279
-18245.0810810811 0.00284631781381706
-18244.3063063063 0.0028530090571864
-18243.5315315315 0.00285959914118889
-18242.7567567568 0.00286608778213183
-18241.981981982 0.00287247470632166
-18241.2072072072 0.00287875965005266
-18240.4324324324 0.00288494235959456
-18239.6576576577 0.00289102259117897
-18238.8828828829 0.00289700011098466
-18238.1081081081 0.00290287469512178
-18237.3333333333 0.00290864612961481
-18236.5585585586 0.00291431421038463
-18235.7837837838 0.00291987874322928
-18235.009009009 0.00292533954380367
-18234.2342342342 0.00293069643759828
-18233.4594594595 0.00293594925991666
-18232.6846846847 0.00294109785585196
-18231.9099099099 0.00294614208026229
-18231.1351351351 0.00295108179774511
-18230.3603603604 0.00295591688261057
-18229.5855855856 0.00296064721885362
-18228.8108108108 0.00296527270012543
-18228.036036036 0.00296979322970347
-18227.2612612613 0.00297420872046073
-18226.4864864865 0.0029785190948339
-18225.7117117117 0.00298272428479052
-18224.9369369369 0.00298682423179519
-18224.1621621622 0.00299081888677479
-18223.3873873874 0.00299470821008269
-18222.6126126126 0.00299849217146207
-18221.8378378378 0.00300217075000814
-18221.0630630631 0.00300574393412967
-18220.2882882883 0.00300921172150932
-18219.5135135135 0.00301257411906323
-18218.7387387387 0.0030158311428996
-18217.963963964 0.00301898281827643
-18217.1891891892 0.0030220291795583
-18216.4144144144 0.00302497027017235
-18215.6396396396 0.0030278061425633
-18214.8648648649 0.00303053685814768
-18214.0900900901 0.00303316248726716
-18213.3153153153 0.00303568310914108
-18212.5405405405 0.00303809881181811
-18211.7657657658 0.00304040969212713
-18210.990990991 0.00304261585562724
-18210.2162162162 0.00304471741655706
-18209.4414414414 0.00304671449778314
-18208.6666666667 0.00304860723074769
-18207.8918918919 0.0030503957554155
-18207.1171171171 0.00305208022022006
-18206.3423423423 0.00305366078200903
-18205.5675675676 0.00305513760598892
-18204.7927927928 0.00305651086566905
-18204.018018018 0.0030577807428048
-18203.2432432432 0.0030589474273402
-18202.4684684685 0.00306001111734979
-18201.6936936937 0.0030609720189798
-18200.9189189189 0.00306183034638869
-18200.1441441441 0.00306258632168707
-18199.3693693694 0.00306324017487687
-18198.5945945946 0.00306379214379
-18197.8198198198 0.00306424247402632
-18197.045045045 0.00306459141889102
-18196.2702702703 0.00306483923933142
-18195.4954954955 0.00306498620387316
-18194.7207207207 0.00306503258855585
-18193.9459459459 0.00306497867686812
-18193.1711711712 0.00306482475968215
-18192.3963963964 0.00306457113518768
-18191.6216216216 0.00306421810882543
-18190.8468468468 0.00306376599322009
-18190.0720720721 0.00306321510811274
-18189.2972972973 0.00306256578029282
-18188.5225225225 0.00306181834352959
-18187.7477477477 0.00306097313850319
-18186.972972973 0.00306003051273515
-18186.1981981982 0.00305899082051852
-18185.4234234234 0.00305785442284759
-18184.6486486487 0.00305662168734711
-18183.8738738739 0.00305529298820118
-18183.0990990991 0.00305386870608171
-18182.3243243243 0.00305234922807652
-18181.5495495495 0.00305073494761701
-18180.7747747748 0.00304902626440556
-18180 0.00304722358434249
-18179.2252252252 0.00304532731945278
-18178.4504504505 0.00304333788781235
-18177.6756756757 0.00304125571347414
-18176.9009009009 0.00303908122639385
-18176.1261261261 0.00303681486235531
-18175.3513513513 0.00303445706289571
-18174.5765765766 0.0030320082752305
-18173.8018018018 0.00302946895217799
-18173.027027027 0.00302683955208377
-18172.2522522523 0.00302412053874488
-18171.4774774775 0.00302131238133375
-18170.7027027027 0.00301841555432198
-18169.9279279279 0.00301543053740383
-18169.1531531532 0.0030123578154196
-18168.3783783784 0.00300919787827883
-18167.6036036036 0.00300595122088329
-18166.8288288288 0.00300261834304993
-18166.0540540541 0.00299919974943349
-18165.2792792793 0.00299569594944917
-18164.5045045045 0.00299210745719513
-18163.7297297297 0.00298843479137482
-18162.954954955 0.0029846784752193
-18162.1801801802 0.00298083903640942
-18161.4054054054 0.00297691700699793
-18160.6306306306 0.00297291292333156
-18159.8558558559 0.002968827325973
-18159.0810810811 0.00296466075962294
-18158.3063063063 0.0029604137730419
-18157.5315315315 0.00295608691897221
-18156.7567567568 0.0029516807540599
-18155.981981982 0.0029471958387766
-18155.2072072072 0.0029426327373415
-18154.4324324324 0.00293799201764322
-18153.6576576577 0.00293327425116185
-18152.8828828829 0.00292848001289091
-18152.1081081081 0.00292360988125944
-18151.3333333333 0.0029186644380542
-18150.5585585586 0.00291364426834172
-18149.7837837838 0.00290854996039073
-18149.009009009 0.00290338210559445
-18148.2342342342 0.00289814129839313
-18147.4594594595 0.0028928281361966
-18146.6846846847 0.00288744321930702
-18145.9099099099 0.00288198715084168
-18145.1351351351 0.00287646053665606
-18144.3603603604 0.00287086398526686
-18143.5855855856 0.00286519810777547
-18142.8108108108 0.00285946351779123
-18142.036036036 0.00285366083135523
-18141.2612612613 0.00284779066686405
-18140.4864864865 0.00284185364499386
-18139.7117117117 0.00283585038862458
-18138.9369369369 0.0028297815227644
-18138.1621621622 0.0028236476744744
-18137.3873873874 0.00281744947279345
-18136.6126126126 0.00281118754866335
-18135.8378378378 0.00280486253485433
-18135.0630630631 0.00279847506589048
-18134.2882882883 0.00279202577797583
-18133.5135135135 0.00278551530892048
-18132.7387387387 0.00277894429806704
-18131.963963964 0.00277231338621744
-18131.1891891892 0.0027656232155599
-18130.4144144144 0.00275887442959638
-18129.6396396396 0.00275206767307015
-18128.8648648649 0.00274520359189381
-18128.0900900901 0.00273828283307772
-18127.3153153153 0.00273130604465843
-18126.5405405405 0.00272427387562782
-18125.7657657658 0.00271718697586241
-18124.990990991 0.00271004599605305
-18124.2162162162 0.00270285158763496
-18123.4414414414 0.00269560440271821
-18122.6666666667 0.00268830509401847
-18121.8918918919 0.00268095431478823
-18121.1171171171 0.00267355271874835
-18120.3423423423 0.00266610096002017
-18119.5675675676 0.00265859969305765
-18118.7927927928 0.00265104957258037
-18118.018018018 0.00264345125350662
-18117.2432432432 0.0026358053908871
-18116.4684684685 0.00262811263983891
-18115.6936936937 0.00262037365548007
-18114.9189189189 0.00261258909286447
-18114.1441441441 0.00260475960691717
-18113.3693693694 0.00259688585237027
-18112.5945945946 0.00258896848369927
-18111.8198198198 0.00258100815505962
-18111.045045045 0.00257300552022404
-18110.2702702703 0.00256496123252022
-18109.4954954955 0.0025568759447689
-18108.7207207207 0.00254875030922255
-18107.9459459459 0.00254058497750446
-18107.1711711712 0.00253238060054838
-18106.3963963964 0.00252413782853859
-18105.6216216216 0.0025158573108505
-18104.8468468468 0.00250753969599189
-18104.0720720721 0.00249918563154429
-18103.2972972973 0.00249079576410529
-18102.5225225225 0.00248237073923113
-18101.7477477477 0.00247391120137984
-18100.972972973 0.00246541779385498
-18100.1981981982 0.00245689115874982
-18099.4234234234 0.00244833193689212
-18098.6486486487 0.00243974076778937
-18097.8738738739 0.00243111828957464
-18097.0990990991 0.00242246513895293
-18096.3243243243 0.00241378195114816
-18095.5495495495 0.00240506935985049
-18094.7747747748 0.00239632799716439
-18094 0.00238755849355723
-18093.2252252252 0.00237876147780836
-18092.4504504505 0.00236993757695879
-18091.6756756757 0.00236108741626147
-18090.9009009009 0.00235221161913203
-18090.1261261261 0.0023433108071002
-18089.3513513513 0.00233438559976166
-18088.5765765766 0.00232543661473078
-18087.8018018018 0.00231646446759339
-18087.027027027 0.00230746977186063
-18086.2522522523 0.00229845313892315
-18085.4774774775 0.00228941517800592
-18084.7027027027 0.0022803564961236
-18083.9279279279 0.00227127769803655
-18083.1531531532 0.00226217938620736
-18082.3783783784 0.002253062160758
-18081.6036036036 0.00224392661942753
-18080.8288288288 0.00223477335753055
-18080.0540540541 0.00222560296791587
-18079.2792792793 0.00221641604092615
-18078.5045045045 0.00220721316435798
-18077.7297297297 0.00219799492342252
-18076.954954955 0.00218876190070678
-18076.1801801802 0.00217951467613547
-18075.4054054054 0.00217025382693345
-18074.6306306306 0.00216097992758878
-18073.8558558559 0.0021516935498163
-18073.0810810811 0.00214239526252205
-18072.3063063063 0.00213308563176781
-18071.5315315315 0.0021237652207367
-18070.7567567568 0.00211443458969916
-18069.981981982 0.00210509429597953
-18069.2072072072 0.00209574489392327
-18068.4324324324 0.00208638693486472
-18067.6576576577 0.00207702096709551
-18066.8828828829 0.00206764753583353
-18066.1081081081 0.00205826718319243
-18065.3333333333 0.00204888044815199
-18064.5585585586 0.00203948786652854
-18063.7837837838 0.00203008997094656
-18063.009009009 0.00202068729081047
-18062.2342342342 0.00201128035227723
-18061.4594594595 0.00200186967822936
-18060.6846846847 0.00199245578824866
-18059.9099099099 0.00198303919859049
-18059.1351351351 0.0019736204221586
-18058.3603603604 0.00196419996848052
-18057.5855855856 0.00195477834368376
-18056.8108108108 0.00194535605047212
-18056.036036036 0.00193593358810305
-18055.2612612613 0.00192651145236536
-18054.4864864865 0.00191709013555747
-18053.7117117117 0.00190767012646641
-18052.9369369369 0.00189825191034717
-18052.1621621622 0.00188883596890279
-18051.3873873874 0.00187942278026494
-18050.6126126126 0.00187001281897501
-18049.8378378378 0.00186060655596605
-18049.0630630631 0.00185120445854474
-18048.2882882883 0.00184180699037441
-18047.5135135135 0.0018324146114584
-18046.7387387387 0.001823027778124
-18045.963963964 0.00181364694300693
-18045.1891891892 0.0018042725550364
-18044.4144144144 0.00179490505942067
-18043.6396396396 0.00178554489763321
-18042.8648648649 0.00177619250739929
-18042.0900900901 0.00176684832268339
-18041.3153153153 0.00175751277367665
-18040.5405405405 0.00174818628678533
-18039.7657657658 0.00173886928461958
-18038.990990991 0.00172956218598271
-18038.2162162162 0.00172026540586111
-18037.4414414414 0.00171097935541456
-18036.6666666667 0.00170170444196713
-18035.8918918919 0.00169244106899857
-18035.1171171171 0.00168318963613618
-18034.3423423423 0.00167395053914742
-18033.5675675676 0.00166472416993248
-18032.7927927928 0.00165551091651797
-18032.018018018 0.00164631116305071
-18031.2432432432 0.00163712528979218
-18030.4684684685 0.00162795367311341
-18029.6936936937 0.00161879668549031
-18028.9189189189 0.0016096546954996
-18028.1441441441 0.00160052806781511
-18027.3693693694 0.00159141716320455
-18026.5945945946 0.001582322338527
-18025.8198198198 0.00157324394673038
-18025.045045045 0.00156418233684984
-18024.2702702703 0.00155513785400641
-18023.4954954955 0.00154611083940613
-18022.7207207207 0.00153710163033963
-18021.9459459459 0.00152811056018218
-18021.1711711712 0.00151913795839416
-18020.3963963964 0.00151018415052198
-18019.6216216216 0.0015012494581994
-18018.8468468468 0.00149233419914951
-18018.0720720721 0.00148343868718663
-18017.2972972973 0.00147456323221922
-18016.5225225225 0.0014657081402528
-18015.7477477477 0.00145687371339352
-18014.972972973 0.00144806024985197
-18014.1981981982 0.00143926804394756
-18013.4234234234 0.00143049738611315
-18012.6486486487 0.00142174856290023
-18011.8738738739 0.00141302185698432
-18011.0990990991 0.00140431754717092
-18010.3243243243 0.0013956359084019
-18009.5495495495 0.00138697721176188
-18008.7747747748 0.00137834172448552
-18008 0.00136972970996479
-18007.2252252252 0.00136114142775683
-18006.4504504505 0.00135257713359205
-18005.6756756757 0.00134403707938264
-18004.9009009009 0.00133552151323145
-18004.1261261261 0.00132703067944115
-18003.3513513513 0.00131856481852394
-18002.5765765766 0.00131012416721125
-18001.8018018018 0.00130170895846411
-18001.027027027 0.00129331942148368
-18000.2522522523 0.00128495578172219
-17999.4774774775 0.00127661826089417
-17998.7027027027 0.00126830707698796
-17997.9279279279 0.00126002244427762
-17997.1531531532 0.00125176457333509
-17996.3783783784 0.0012435336710427
-17995.6036036036 0.00123532994060589
-17994.8288288288 0.0012271535815665
-17994.0540540541 0.00121900478981586
-17993.2792792793 0.00121088375760867
-17992.5045045045 0.0012027906735769
-17991.7297297297 0.00119472572274403
-17990.954954955 0.00118668908653955
-17990.1801801802 0.00117868094281378
-17989.4054054054 0.00117070146585289
-17988.6306306306 0.00116275082639423
-17987.8558558559 0.00115482919164185
-17987.0810810811 0.00114693672528252
-17986.3063063063 0.00113907358750152
-17985.5315315315 0.00113123993499918
-17984.7567567568 0.00112343592100732
-17983.981981982 0.00111566169530615
-17983.2072072072 0.0011079174042412
-17982.4324324324 0.00110020319074063
-17981.6576576577 0.0010925191943327
-17980.8828828829 0.00108486555116348
-17980.1081081081 0.00107724239401468
-17979.3333333333 0.00106964985232195
-17978.5585585586 0.00106208805219299
-17977.7837837838 0.0010545571164262
-17977.009009009 0.00104705716452937
-17976.2342342342 0.00103958831273861
-17975.4594594595 0.00103215067403744
-17974.6846846847 0.00102474435817605
-17973.9099099099 0.00101736947169082
-17973.1351351351 0.0010100261179239
-17972.3603603604 0.00100271439704303
-17971.5855855856 0.000995434406061629
-17970.8108108108 0.00098818623885872
-17970.036036036 0.000980969986199386
-17969.2612612613 0.00097378573575517
-17968.4864864865 0.000966633572124677
-17967.7117117117 0.000959513576854319
-17966.9369369369 0.000952425828459198
-17966.1621621622 0.000945370402444134
-17965.3873873874 0.000938347371324814
-17964.6126126126 0.000931356804649049
-17963.8378378378 0.000924398769018317
-17963.0630630631 0.000917473328109093
-17962.2882882883 0.000910580542694628
-17961.5135135135 0.00090372047066668
-17960.7387387387 0.000896893167057385
-17959.963963964 0.000890098684061231
-17959.1891891892 0.000883337071057132
-17958.4144144144 0.000876608374630607
-17957.6396396396 0.000869912638596047
-17956.8648648649 0.000863249904019038
-17956.0900900901 0.000856620209238931
-17955.3153153153 0.000850023589891183
-17954.5405405405 0.000843460078930082
-17953.7657657658 0.000836929706651397
-17952.990990991 0.000830432500715125
-17952.2162162162 0.000823968486168314
-17951.4414414414 0.000817537685467939
-17950.6666666667 0.000811140118503844
-17949.8918918919 0.000804775802621739
-17949.1171171171 0.000798444752646224
-17948.3423423423 0.000792146980904007
-17947.5675675676 0.000785882497246868
-17946.7927927928 0.000779651309074971
-17946.018018018 0.00077345342136006
-17945.2432432432 0.000767288836668725
-17944.4684684685 0.000761157555185694
-17943.6936936937 0.000755059574737159
-17942.9189189189 0.000748994890814131
-17942.1441441441 0.000742963496595804
-17941.3693693694 0.000736965382972927
-17940.5945945946 0.000731000538571323
-17939.8198198198 0.000725068949775136
-17939.045045045 0.00071917060075038
-17938.2702702703 0.000713305473468345
-17937.4954954955 0.000707473547729035
-17936.7207207207 0.000701674801184613
-17935.9459459459 0.000695909209362839
-17935.1711711712 0.000690176745690496
-17934.3963963964 0.00068447738151682
-17933.6216216216 0.000678811086136882
-17932.8468468468 0.000673177826815095
-17932.0720720721 0.000667577568808431
-17931.2972972973 0.00066201027538989
-17930.5225225225 0.000656475907871809
-17929.7477477477 0.000650974425629176
-17928.972972973 0.00064550578612291
-17928.1981981982 0.000640069944923115
-17927.4234234234 0.000634666855732296
-17926.6486486487 0.000629296470408546
-17925.8738738739 0.00062395873898868
-17925.0990990991 0.000618653609711322
-17924.3243243243 0.000613381029040051
-17923.5495495495 0.000608140941686271
-17922.7747747748 0.000602933290632266
-17922 0.00059775801715409
-17921.2252252252 0.000592615060844418
-17920.4504504505 0.000587504359635351
-17919.6756756757 0.000582425849821157
-17918.9009009009 0.000577379466080948
-17918.1261261261 0.000572365141501278
-17917.3513513513 0.000567382807598787
-17916.5765765766 0.000562432394342546
-17915.8018018018 0.000557513830176568
-17915.027027027 0.000552627042042126
-17914.2522522523 0.000547771955400022
-17913.4774774775 0.000542948494252784
-17912.7027027027 0.00053815658116678
-17911.9279279279 0.000533396137294256
-17911.1531531532 0.000528667082395287
-17910.3783783784 0.000523969334859651
-17909.6036036036 0.000519302811728592
-17908.8288288288 0.000514667428716605
-17908.0540540541 0.000510063100232909
-17907.2792792793 0.000505489739403061
-17906.5045045045 0.000500947258090348
-17905.7297297297 0.000496435566917124
-17904.954954955 0.000491954575286042
-17904.1801801802 0.000487504191401193
-17903.4054054054 0.000483084322289136
-17902.6306306306 0.000478694873819837
-17901.8558558559 0.000474335750727485
-17901.0810810811 0.000470006856631297
-17900.3063063063 0.000465708094056021
-17899.5315315315 0.000461439364452535
-17898.7567567568 0.000457200568218233
-17897.981981982 0.000452991604717321
-17897.2072072072 0.000448812372301008
-17896.4324324324 0.000444662768327577
-17895.6576576577 0.000440542689182347
-17894.8828828829 0.000436452030297515
-17894.1081081081 0.000432390686171871
-17893.3333333333 0.000428358550390481
-17892.5585585586 0.000424355515644065
-17891.7837837838 0.000420381473748451
-17891.009009009 0.000416436315663803
-17890.2342342342 0.000412519931513751
-17889.4594594595 0.000408632210604402
-17888.6846846847 0.000404773041443216
-17887.9099099099 0.00040094231175777
-17887.1351351351 0.000397139908514385
-17886.3603603604 0.000393365717936615
-17885.5855855856 0.000389619625523692
-17884.8108108108 0.000385901516068671
-17884.036036036 0.000382211273676617
-17883.2612612613 0.000378548781782575
-17882.4864864865 0.000374913923169427
-17881.7117117117 0.000371306579985618
-17880.9369369369 0.000367726633762745
-17880.1621621622 0.00036417396543302
-17879.3873873874 0.00036064845534659
-17878.6126126126 0.000357149983288714
-17877.8378378378 0.000353678428496882
-17877.0630630631 0.000350233669677635
-17876.2882882883 0.000346815585023411
-17875.5135135135 0.000343424052229179
-17874.7387387387 0.000340058948508943
-17873.963963964 0.00033672015061211
-17873.1891891892 0.000333407534839724
-17872.4144144144 0.000330120977060562
-17871.6396396396 0.000326860352727075
-17870.8648648649 0.000323625536891201
-17870.0900900901 0.000320416404220086
-17869.3153153153 0.000317232829011536
-17868.5405405405 0.000314074685209461
-17867.7657657658 0.000310941846419119
-17866.990990991 0.000307834185922219
-17866.2162162162 0.000304751576691894
-17865.4414414414 0.000301693891407524
-17864.6666666667 0.000298661002469425
-17863.8918918919 0.000295652782013386
-17863.1171171171 0.000292669101925062
-17862.3423423423 0.000289709833854282
-17861.5675675676 0.000286774849229085
-17860.7927927928 0.000283864019269744
-17860.018018018 0.000280977215002589
-17859.2432432432 0.00027811430727369
-17858.4684684685 0.000275275166762403
-17857.6936936937 0.000272459663994773
-17856.9189189189 0.000269667669356794
-17856.1441441441 0.000266899053107527
-17855.3693693694 0.000264153685392072
-17854.5945945946 0.00026143143625439
-17853.8198198198 0.000258732175650044
-17853.045045045 0.000256055773458668
-17852.2702702703 0.000253402099496425
-17851.4954954955 0.000250771023528261
-17850.7207207207 0.000248162415280022
-17849.9459459459 0.000245576144450436
-17849.1711711712 0.000243012080722955
-17848.3963963964 0.000240470093777449
-17847.6216216216 0.000237950053301755
-17846.8468468468 0.000235451829003139
-17846.0720720721 0.000232975290619502
-17845.2972972973 0.000230520307930564
-17844.5225225225 0.000228086750768847
-17843.7477477477 0.000225674489030537
-17842.972972973 0.000223283392686196
-17842.1981981982 0.00022091333179135
-17841.4234234234 0.000218564176496921
-17840.6486486487 0.00021623579705954
-17839.8738738739 0.000213928063851708
-17839.0990990991 0.000211640847371815
-17838.3243243243 0.000209374018254078
-17837.5495495495 0.00020712744727823
-17836.7747747748 0.000204901005379189
-17836 0.000202694563656528
-17835.2252252252 0.000200507993383828
-17834.4504504505 0.000198341166017899
-17833.6756756757 0.000196193953207855
-17832.9009009009 0.000194066226804074
-17832.1261261261 0.000191957858866998
-17831.3513513513 0.000189868721675865
-17830.5765765766 0.000187798687737198
-17829.8018018018 0.000185747629793272
-17829.027027027 0.000183715420830397
-17828.2522522523 0.00018170193408708
-17827.4774774775 0.000179707043062062
-17826.7027027027 0.000177730621522221
-17825.9279279279 0.000175772543510356
-17825.1531531532 0.000173832683352831
-17824.3783783784 0.000171910915667106
-17823.6036036036 0.000170007115369124
-17822.8288288288 0.000168121157680622
-17822.0540540541 0.000166252918136226
-17821.2792792793 0.000164402272590514
-17820.5045045045 0.000162569097224908
-17819.7297297297 0.000160753268554455
-17818.954954955 0.000158954663434487
-17818.1801801802 0.000157173159067157
-17817.4054054054 0.000155408633007858
-17816.6306306306 0.000153660963171521
-17815.8558558559 0.000151930027838788
-17815.0810810811 0.000150215705662103
-17814.3063063063 0.000148517875671611
-17813.5315315315 0.000146836417281017
-17812.7567567568 0.000145171210293291
-17811.981981982 0.000143522134906268
-17811.2072072072 0.000141889071718128
-17810.4324324324 0.000140271901732769
-17809.6576576577 0.000138670506365067
-17808.8828828829 0.00013708476744602
-17808.1081081081 0.000135514567227775
-17807.3333333333 0.000133959788388589
-17806.5585585586 0.000132420314037596
-17805.7837837838 0.000130896027719549
-17805.009009009 0.000129386813419411
-17804.2342342342 0.000127892555566849
-17803.4594594595 0.000126413139040626
-17802.6846846847 0.00012494844917288
-17801.9099099099 0.000123498371753308
-17801.1351351351 0.000122062793033239
-17800.3603603604 0.0001206415997296
-17799.5855855856 0.000119234679028821
-17798.8108108108 0.000117841918590558
-17798.036036036 0.000116463206551399
-17797.2612612613 0.000115098431528426
-17796.4864864865 0.000113747482622689
-17795.7117117117 0.000112410249422589
-17794.9369369369 0.000111086622007151
-17794.1621621622 0.000109776490949217
-17793.3873873874 0.000108479747318531
-17792.6126126126 0.000107196282684737
-17791.8378378378 0.0001059259891203
-17791.0630630631 0.000104668759203291
-17790.2882882883 0.000103424486020125
-17789.5135135135 0.000102193063168189
-17788.7387387387 0.000100974384758388
-17787.963963964 9.97683454175935e-05
-17787.1891891892 9.85748402910112e-05
-17786.4144144144 9.73937650444621e-05
-17785.6396396396 9.62250158665749e-05
-17784.8648648649 9.50684894708903e-05
-17784.0900900901 9.39240830979073e-05
-17783.3153153153 9.2791694516993e-05
-17782.5405405405 9.16712220282639e-05
-17781.7657657658 9.0562564464359e-05
-17780.990990991 8.94656211921382e-05
-17780.2162162162 8.83802921143001e-05
-17779.4414414414 8.7306477670923e-05
-17778.6666666667 8.62440788409261e-05
-17777.8918918919 8.51929971434555e-05
-17777.1171171171 8.41531346391885e-05
-17776.3423423423 8.31243939315865e-05
-17775.5675675676 8.21066781680267e-05
-17774.7927927928 8.10998910409082e-05
-17774.018018018 8.01039367886603e-05
-17773.2432432432 7.91187201966857e-05
-17772.4684684685 7.81441465982323e-05
-17771.6936936937 7.71801218751949e-05
-17770.9189189189 7.62265524588479e-05
-17770.1441441441 7.52833453305104e-05
-17769.3693693694 7.43504080221434e-05
-17768.5945945946 7.34276486168768e-05
-17767.8198198198 7.25149757494921e-05
-17767.045045045 7.16122986067968e-05
-17766.2702702703 7.07195269279794e-05
-17765.4954954955 6.98365710048784e-05
-17764.7207207207 6.89633416821944e-05
-17763.9459459459 6.80997503576404e-05
-17763.1711711712 6.72457089820319e-05
-17762.3963963964 6.64011300593169e-05
-17761.6216216216 6.55659266465444e-05
-17760.8468468468 6.47400123537921e-05
-17760.0720720721 6.39233013440009e-05
-17759.2972972973 6.31157083327898e-05
-17758.5225225225 6.23171485881965e-05
-17757.7477477477 6.15275379303675e-05
-17756.972972973 6.07467927311943e-05
-17756.1981981982 5.99748299138957e-05
-17755.4234234234 5.9211566952549e-05
-17754.6486486487 5.84569218715686e-05
-17753.8738738739 5.77108132451352e-05
-17753.0990990991 5.69731601965703e-05
-17752.3243243243 5.62438823976798e-05
-17751.5495495495 5.55229000680142e-05
-17750.7747747748 5.48101339741165e-05
-17750 5.41055054287049e-05
};
\end{axis}

\end{tikzpicture}
