% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{darkorange25512714}{RGB}{255,127,14}
\definecolor{lightgray204}{RGB}{204,204,204}
\definecolor{steelblue31119180}{RGB}{31,119,180}

\begin{axis}[
legend cell align={left},
legend style={
  fill opacity=0.8,
  draw opacity=1,
  text opacity=1,
  at={(0.03,0.97)},
  anchor=north west,
  draw=lightgray204
},
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xlabel={Temperature \(\displaystyle T\)},
xmin=-0.0895, xmax=2.0995,
xtick style={color=black},
y grid style={darkgray176},
ylabel={Energy \(\displaystyle E\) per spin},
ymin=-2.09902319979481, ymax=-0.214846733941415,
ytick style={color=black}
]
\path [draw=steelblue31119180, semithick]
(axis cs:0.01,-2.00940159517146)
--(axis cs:0.01,-1.98053700898854);

\path [draw=steelblue31119180, semithick]
(axis cs:0.0786206896551724,-2.01206615830345)
--(axis cs:0.0786206896551724,-1.97255869993655);

\path [draw=steelblue31119180, semithick]
(axis cs:0.147241379310345,-2.0087859287851)
--(axis cs:0.147241379310345,-1.9826953875349);

\path [draw=steelblue31119180, semithick]
(axis cs:0.215862068965517,-1.96269947602565)
--(axis cs:0.215862068965517,-1.95439161885435);

\path [draw=steelblue31119180, semithick]
(axis cs:0.28448275862069,-2.0133788149833)
--(axis cs:0.28448275862069,-1.9672730480567);

\path [draw=steelblue31119180, semithick]
(axis cs:0.353103448275862,-2.01102362026044)
--(axis cs:0.353103448275862,-1.97810517397956);

\path [draw=steelblue31119180, semithick]
(axis cs:0.421724137931034,-1.95642239362181)
--(axis cs:0.421724137931034,-1.94641077373819);

\path [draw=steelblue31119180, semithick]
(axis cs:0.490344827586207,-1.95509234848907)
--(axis cs:0.490344827586207,-1.93856055055093);

\path [draw=steelblue31119180, semithick]
(axis cs:0.558965517241379,-1.95244412952991)
--(axis cs:0.558965517241379,-1.92684634183009);

\path [draw=steelblue31119180, semithick]
(axis cs:0.627586206896552,-2.00787321174421)
--(axis cs:0.627586206896552,-1.95082735865579);

\path [draw=steelblue31119180, semithick]
(axis cs:0.696206896551724,-1.99607514880384)
--(axis cs:0.696206896551724,-1.93737911519616);

\path [draw=steelblue31119180, semithick]
(axis cs:0.764827586206897,-1.99208733869643)
--(axis cs:0.764827586206897,-1.92695562370357);

\path [draw=steelblue31119180, semithick]
(axis cs:0.833448275862069,-1.96930870654393)
--(axis cs:0.833448275862069,-1.88345143489607);

\path [draw=steelblue31119180, semithick]
(axis cs:0.902068965517241,-1.94399639218978)
--(axis cs:0.902068965517241,-1.87372839965022);

\path [draw=steelblue31119180, semithick]
(axis cs:0.970689655172414,-1.84665120146144)
--(axis cs:0.970689655172414,-1.79402292445856);

\path [draw=steelblue31119180, semithick]
(axis cs:1.03931034482759,-1.8593794685843)
--(axis cs:1.03931034482759,-1.7786811907757);

\path [draw=steelblue31119180, semithick]
(axis cs:1.10793103448276,-1.78068222462622)
--(axis cs:1.10793103448276,-1.71493306129378);

\path [draw=steelblue31119180, semithick]
(axis cs:1.17655172413793,-1.67309706784008)
--(axis cs:1.17655172413793,-1.60902290223992);

\path [draw=steelblue31119180, semithick]
(axis cs:1.2451724137931,-1.58160008264805)
--(axis cs:1.2451724137931,-1.53389484551195);

\path [draw=steelblue31119180, semithick]
(axis cs:1.31379310344828,-1.52874150433815)
--(axis cs:1.31379310344828,-1.48430522174185);

\path [draw=steelblue31119180, semithick]
(axis cs:1.38241379310345,-1.48479427459037)
--(axis cs:1.38241379310345,-1.44423605708963);

\path [draw=steelblue31119180, semithick]
(axis cs:1.45103448275862,-1.45024455588998)
--(axis cs:1.45103448275862,-1.41011223291002);

\path [draw=steelblue31119180, semithick]
(axis cs:1.51965517241379,-1.42005529211439)
--(axis cs:1.51965517241379,-1.38107419220561);

\path [draw=steelblue31119180, semithick]
(axis cs:1.58827586206897,-1.39604890931988)
--(axis cs:1.58827586206897,-1.35893581228012);

\path [draw=steelblue31119180, semithick]
(axis cs:1.65689655172414,-1.37295550071337)
--(axis cs:1.65689655172414,-1.33750580312663);

\path [draw=steelblue31119180, semithick]
(axis cs:1.72551724137931,-1.35322149902781)
--(axis cs:1.72551724137931,-1.31879512657219);

\path [draw=steelblue31119180, semithick]
(axis cs:1.79413793103448,-1.33579052985162)
--(axis cs:1.79413793103448,-1.30200083590838);

\path [draw=steelblue31119180, semithick]
(axis cs:1.86275862068966,-1.31987105835943)
--(axis cs:1.86275862068966,-1.28592159972057);

\path [draw=steelblue31119180, semithick]
(axis cs:1.93137931034483,-1.30777567147544)
--(axis cs:1.93137931034483,-1.27345731028456);

\path [draw=steelblue31119180, semithick]
(axis cs:2,-1.29532325951322)
--(axis cs:2,-1.26224049360678);

\path [draw=darkorange25512714, semithick]
(axis cs:0.01,-1.78606053584287)
--(axis cs:0.01,-1.76000525191713);

\path [draw=darkorange25512714, semithick]
(axis cs:0.0786206896551724,-1.80311228677963)
--(axis cs:0.0786206896551724,-1.74973973666037);

\path [draw=darkorange25512714, semithick]
(axis cs:0.147241379310345,-1.81918330626443)
--(axis cs:0.147241379310345,-1.76175206885557);

\path [draw=darkorange25512714, semithick]
(axis cs:0.215862068965517,-1.85117515060571)
--(axis cs:0.215862068965517,-1.76970440739429);

\path [draw=darkorange25512714, semithick]
(axis cs:0.28448275862069,-1.88627252085735)
--(axis cs:0.28448275862069,-1.80798781034265);

\path [draw=darkorange25512714, semithick]
(axis cs:0.353103448275862,-1.91107799238211)
--(axis cs:0.353103448275862,-1.78332124553789);

\path [draw=darkorange25512714, semithick]
(axis cs:0.421724137931034,-1.90177833454075)
--(axis cs:0.421724137931034,-1.73889506369925);

\path [draw=darkorange25512714, semithick]
(axis cs:0.490344827586207,-1.88452799961117)
--(axis cs:0.490344827586207,-1.72979172046883);

\path [draw=darkorange25512714, semithick]
(axis cs:0.558965517241379,-1.8648574769578)
--(axis cs:0.558965517241379,-1.6610116048822);

\path [draw=darkorange25512714, semithick]
(axis cs:0.627586206896552,-1.76418205792112)
--(axis cs:0.627586206896552,-1.45235329847888);

\path [draw=darkorange25512714, semithick]
(axis cs:0.696206896551724,-1.12021842301625)
--(axis cs:0.696206896551724,-0.972847966103754);

\path [draw=darkorange25512714, semithick]
(axis cs:0.764827586206897,-0.73236574961624)
--(axis cs:0.764827586206897,-0.69167163006376);

\path [draw=darkorange25512714, semithick]
(axis cs:0.833448275862069,-0.62661217094774)
--(axis cs:0.833448275862069,-0.59270813457226);

\path [draw=darkorange25512714, semithick]
(axis cs:0.902068965517241,-0.566062025690209)
--(axis cs:0.902068965517241,-0.535288838149791);

\path [draw=darkorange25512714, semithick]
(axis cs:0.970689655172414,-0.519107970834819)
--(axis cs:0.970689655172414,-0.491374024765181);

\path [draw=darkorange25512714, semithick]
(axis cs:1.03931034482759,-0.485503696018345)
--(axis cs:1.03931034482759,-0.458181817101655);

\path [draw=darkorange25512714, semithick]
(axis cs:1.10793103448276,-0.459916510894878)
--(axis cs:1.10793103448276,-0.433728776705122);

\path [draw=darkorange25512714, semithick]
(axis cs:1.17655172413793,-0.437479165067947)
--(axis cs:1.17655172413793,-0.412369172372053);

\path [draw=darkorange25512714, semithick]
(axis cs:1.2451724137931,-0.418514483901034)
--(axis cs:1.2451724137931,-0.394547800658966);

\path [draw=darkorange25512714, semithick]
(axis cs:1.31379310344828,-0.403170304467868)
--(axis cs:1.31379310344828,-0.379694590972132);

\path [draw=darkorange25512714, semithick]
(axis cs:1.38241379310345,-0.390499655259397)
--(axis cs:1.38241379310345,-0.367244183540603);

\path [draw=darkorange25512714, semithick]
(axis cs:1.45103448275862,-0.378600006014082)
--(axis cs:1.45103448275862,-0.355714834385918);

\path [draw=darkorange25512714, semithick]
(axis cs:1.51965517241379,-0.36839129602659)
--(axis cs:1.51965517241379,-0.34604471717341);

\path [draw=darkorange25512714, semithick]
(axis cs:1.58827586206897,-0.35927669292776)
--(axis cs:1.58827586206897,-0.33738325579224);

\path [draw=darkorange25512714, semithick]
(axis cs:1.65689655172414,-0.351371610282304)
--(axis cs:1.65689655172414,-0.329601259957696);

\path [draw=darkorange25512714, semithick]
(axis cs:1.72551724137931,-0.343473264452733)
--(axis cs:1.72551724137931,-0.322143550907267);

\path [draw=darkorange25512714, semithick]
(axis cs:1.79413793103448,-0.337556999047295)
--(axis cs:1.79413793103448,-0.316194152792705);

\path [draw=darkorange25512714, semithick]
(axis cs:1.86275862068966,-0.331522904947437)
--(axis cs:1.86275862068966,-0.310428247292563);

\path [draw=darkorange25512714, semithick]
(axis cs:1.93137931034483,-0.326816603104549)
--(axis cs:1.93137931034483,-0.305982922655451);

\path [draw=darkorange25512714, semithick]
(axis cs:2,-0.321308818927067)
--(axis cs:2,-0.300491118752933);

\addplot [semithick, steelblue31119180]
table {%
0.01 -1.99496930208
0.0786206896551724 -1.99231242912
0.147241379310345 -1.99574065816
0.215862068965517 -1.95854554744
0.28448275862069 -1.99032593152
0.353103448275862 -1.99456439712
0.421724137931034 -1.95141658368
0.490344827586207 -1.94682644952
0.558965517241379 -1.93964523568
0.627586206896552 -1.9793502852
0.696206896551724 -1.966727132
0.764827586206897 -1.9595214812
0.833448275862069 -1.92638007072
0.902068965517241 -1.90886239592
0.970689655172414 -1.82033706296
1.03931034482759 -1.81903032968
1.10793103448276 -1.74780764296
1.17655172413793 -1.64105998504
1.2451724137931 -1.55774746408
1.31379310344828 -1.50652336304
1.38241379310345 -1.46451516584
1.45103448275862 -1.4301783944
1.51965517241379 -1.40056474216
1.58827586206897 -1.3774923608
1.65689655172414 -1.35523065192
1.72551724137931 -1.3360083128
1.79413793103448 -1.31889568288
1.86275862068966 -1.30289632904
1.93137931034483 -1.29061649088
2 -1.27878187656
};
\addlegendentry{10}
\addplot [semithick, darkorange25512714]
table {%
0.01 -1.77303289388
0.0786206896551724 -1.77642601172
0.147241379310345 -1.79046768756
0.215862068965517 -1.810439779
0.28448275862069 -1.8471301656
0.353103448275862 -1.84719961896
0.421724137931034 -1.82033669912
0.490344827586207 -1.80715986004
0.558965517241379 -1.76293454092
0.627586206896552 -1.6082676782
0.696206896551724 -1.04653319456
0.764827586206897 -0.71201868984
0.833448275862069 -0.60966015276
0.902068965517241 -0.55067543192
0.970689655172414 -0.5052409978
1.03931034482759 -0.47184275656
1.10793103448276 -0.4468226438
1.17655172413793 -0.42492416872
1.2451724137931 -0.40653114228
1.31379310344828 -0.39143244772
1.38241379310345 -0.3788719194
1.45103448275862 -0.3671574202
1.51965517241379 -0.3572180066
1.58827586206897 -0.34832997436
1.65689655172414 -0.34048643512
1.72551724137931 -0.33280840768
1.79413793103448 -0.32687557592
1.86275862068966 -0.32097557612
1.93137931034483 -0.31639976288
2 -0.31089996884
};
\addlegendentry{10}
\end{axis}

\end{tikzpicture}
