% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{lightgray}{RGB}{211,211,211}
\definecolor{salmon}{RGB}{250,128,114}
\definecolor{steelblue}{RGB}{70,130,180}

\begin{axis}[
tick align=outside,
tick pos=left,
x grid style={lightgray},
xlabel={Energy \(\displaystyle E\)},
xmajorgrids,
xmin=-18573.3, xmax=-17752.7,
xtick style={color=black},
y grid style={lightgray},
ylabel={Share of states},
ymajorgrids,
ymin=0, ymax=0.00320848029924392,
ytick style={color=black}
]
\draw[draw=none,fill=steelblue] (axis cs:-18536,0) rectangle (axis cs:-18531.0266666667,1.3672915415558e-05);
\addlegendimage{ybar,ybar legend,draw=none,fill=steelblue}
\addlegendentry{Data}

\draw[draw=none,fill=steelblue] (axis cs:-18531.0266666667,0) rectangle (axis cs:-18526.0533333333,2.84517284014711e-05);
\draw[draw=none,fill=steelblue] (axis cs:-18526.0533333333,0) rectangle (axis cs:-18521.08,6.79624325067439e-05);
\draw[draw=none,fill=steelblue] (axis cs:-18521.08,0) rectangle (axis cs:-18516.1066666667,0.000120341762885374);
\draw[draw=none,fill=steelblue] (axis cs:-18516.1066666667,0) rectangle (axis cs:-18511.1333333333,8.23391009216321e-05);
\draw[draw=none,fill=steelblue] (axis cs:-18511.1333333333,0) rectangle (axis cs:-18506.16,0.000104356516186314);
\draw[draw=none,fill=steelblue] (axis cs:-18506.16,0) rectangle (axis cs:-18501.1866666667,0.000113103160606637);
\draw[draw=none,fill=steelblue] (axis cs:-18501.1866666667,0) rectangle (axis cs:-18496.2133333333,0.000121045515884704);
\draw[draw=none,fill=steelblue] (axis cs:-18496.2133333333,0) rectangle (axis cs:-18491.24,0.000109081714896179);
\draw[draw=none,fill=steelblue] (axis cs:-18491.24,0) rectangle (axis cs:-18486.2666666667,6.2634016940341e-05);
\draw[draw=none,fill=steelblue] (axis cs:-18486.2666666667,0) rectangle (axis cs:-18481.2933333333,5.6501312231938e-05);
\draw[draw=none,fill=steelblue] (axis cs:-18481.2933333333,0) rectangle (axis cs:-18476.32,6.30361615113865e-05);
\draw[draw=none,fill=steelblue] (axis cs:-18476.32,0) rectangle (axis cs:-18471.3466666667,4.8558956953783e-05);
\draw[draw=none,fill=steelblue] (axis cs:-18471.3466666667,0) rectangle (axis cs:-18466.3733333333,4.83578846682247e-05);
\draw[draw=none,fill=steelblue] (axis cs:-18466.3733333333,0) rectangle (axis cs:-18461.4,5.73056013740296e-05);
\draw[draw=none,fill=steelblue] (axis cs:-18461.4,0) rectangle (axis cs:-18456.4266666667,8.17358840650036e-05);
\draw[draw=none,fill=steelblue] (axis cs:-18456.4266666667,0) rectangle (axis cs:-18451.4533333333,0.000105864558327813);
\draw[draw=none,fill=steelblue] (axis cs:-18451.4533333333,0) rectangle (axis cs:-18446.48,0.000182272026826386);
\draw[draw=none,fill=steelblue] (axis cs:-18446.48,0) rectangle (axis cs:-18441.5066666667,0.000237365833059796);
\draw[draw=none,fill=steelblue] (axis cs:-18441.5066666667,0) rectangle (axis cs:-18436.5333333333,0.000289745163438303);
\draw[draw=none,fill=steelblue] (axis cs:-18436.5333333333,0) rectangle (axis cs:-18431.56,0.000361527969370194);
\draw[draw=none,fill=steelblue] (axis cs:-18431.56,0) rectangle (axis cs:-18426.5866666667,0.000479959545542838);
\draw[draw=none,fill=steelblue] (axis cs:-18426.5866666667,0) rectangle (axis cs:-18421.6133333333,0.000546011791337465);
\draw[draw=none,fill=steelblue] (axis cs:-18421.6133333333,0) rectangle (axis cs:-18416.64,0.000648759729239198);
\draw[draw=none,fill=steelblue] (axis cs:-18416.64,0) rectangle (axis cs:-18411.6666666667,0.000717023770174701);
\draw[draw=none,fill=steelblue] (axis cs:-18411.6666666667,0) rectangle (axis cs:-18406.6933333333,0.000610455458847111);
\draw[draw=none,fill=steelblue] (axis cs:-18406.6933333333,0) rectangle (axis cs:-18401.72,0.000603116320425972);
\draw[draw=none,fill=steelblue] (axis cs:-18401.72,0) rectangle (axis cs:-18396.7466666667,0.000574765128166821);
\draw[draw=none,fill=steelblue] (axis cs:-18396.7466666667,0) rectangle (axis cs:-18391.7733333333,0.000674798590214889);
\draw[draw=none,fill=steelblue] (axis cs:-18391.7733333333,0) rectangle (axis cs:-18386.8,0.000758846805562911);
\draw[draw=none,fill=steelblue] (axis cs:-18386.8,0) rectangle (axis cs:-18381.8266666667,0.00076668862469886);
\draw[draw=none,fill=steelblue] (axis cs:-18381.8266666667,0) rectangle (axis cs:-18376.8533333333,0.000768699347553527);
\draw[draw=none,fill=steelblue] (axis cs:-18376.8533333333,0) rectangle (axis cs:-18371.88,0.000781769046113078);
\draw[draw=none,fill=steelblue] (axis cs:-18371.88,0) rectangle (axis cs:-18366.9066666667,0.000862499568749896);
\draw[draw=none,fill=steelblue] (axis cs:-18366.9066666667,0) rectangle (axis cs:-18361.9333333333,0.000768498275268566);
\draw[draw=none,fill=steelblue] (axis cs:-18361.9333333333,0) rectangle (axis cs:-18356.96,0.000749597480428864);
\draw[draw=none,fill=steelblue] (axis cs:-18356.96,0) rectangle (axis cs:-18351.9866666667,0.00084058268962853);
\draw[draw=none,fill=steelblue] (axis cs:-18351.9866666667,0) rectangle (axis cs:-18347.0133333333,0.000665046584366542);
\draw[draw=none,fill=steelblue] (axis cs:-18347.0133333333,0) rectangle (axis cs:-18342.04,0.000982640259350466);
\draw[draw=none,fill=steelblue] (axis cs:-18342.04,0) rectangle (axis cs:-18337.0666666667,0.00101491236117615);
\draw[draw=none,fill=steelblue] (axis cs:-18337.0666666667,0) rectangle (axis cs:-18332.0933333333,0.00106668847469904);
\draw[draw=none,fill=steelblue] (axis cs:-18332.0933333333,0) rectangle (axis cs:-18327.12,0.000984650982204975);
\draw[draw=none,fill=steelblue] (axis cs:-18327.12,0) rectangle (axis cs:-18322.1466666667,0.000969168416220431);
\draw[draw=none,fill=steelblue] (axis cs:-18322.1466666667,0) rectangle (axis cs:-18317.1733333333,0.00108579034182293);
\draw[draw=none,fill=steelblue] (axis cs:-18317.1733333333,0) rectangle (axis cs:-18312.2,0.00120311602042634);
\draw[draw=none,fill=steelblue] (axis cs:-18312.2,0) rectangle (axis cs:-18307.2266666667,0.00114188950948378);
\draw[draw=none,fill=steelblue] (axis cs:-18307.2266666667,0) rectangle (axis cs:-18302.2533333333,0.00121256641784591);
\draw[draw=none,fill=steelblue] (axis cs:-18302.2533333333,0) rectangle (axis cs:-18297.28,0.00111585064850858);
\draw[draw=none,fill=steelblue] (axis cs:-18297.28,0) rectangle (axis cs:-18292.3066666667,0.00121045515884792);
\draw[draw=none,fill=steelblue] (axis cs:-18292.3066666667,0) rectangle (axis cs:-18287.3333333333,0.00137332371012048);
\draw[draw=none,fill=steelblue] (axis cs:-18287.3333333333,0) rectangle (axis cs:-18282.36,0.00151769361112693);
\draw[draw=none,fill=steelblue] (axis cs:-18282.36,0) rectangle (axis cs:-18277.3866666667,0.00145304887133025);
\draw[draw=none,fill=steelblue] (axis cs:-18277.3866666667,0) rectangle (axis cs:-18272.4133333333,0.0014823048888749);
\draw[draw=none,fill=steelblue] (axis cs:-18272.4133333333,0) rectangle (axis cs:-18267.44,0.00140338401680613);
\draw[draw=none,fill=steelblue] (axis cs:-18267.44,0) rectangle (axis cs:-18262.4666666667,0.00131843097617373);
\draw[draw=none,fill=steelblue] (axis cs:-18262.4666666667,0) rectangle (axis cs:-18257.4933333333,0.00161853136231549);
\draw[draw=none,fill=steelblue] (axis cs:-18257.4933333333,0) rectangle (axis cs:-18252.52,0.00186062239408626);
\draw[draw=none,fill=steelblue] (axis cs:-18252.52,0) rectangle (axis cs:-18247.5466666667,0.00177788114859228);
\draw[draw=none,fill=steelblue] (axis cs:-18247.5466666667,0) rectangle (axis cs:-18242.5733333333,0.002003182644522);
\draw[draw=none,fill=steelblue] (axis cs:-18242.5733333333,0) rectangle (axis cs:-18237.6,0.00199131937967469);
\draw[draw=none,fill=steelblue] (axis cs:-18237.6,0) rectangle (axis cs:-18232.6266666667,0.00188987841162984);
\draw[draw=none,fill=steelblue] (axis cs:-18232.6266666667,0) rectangle (axis cs:-18227.6533333333,0.00195834352484896);
\draw[draw=none,fill=steelblue] (axis cs:-18227.6533333333,0) rectangle (axis cs:-18222.68,0.00201997218036316);
\draw[draw=none,fill=steelblue] (axis cs:-18222.68,0) rectangle (axis cs:-18217.7066666667,0.00213176837111234);
\draw[draw=none,fill=steelblue] (axis cs:-18217.7066666667,0) rectangle (axis cs:-18212.7333333333,0.00228307526596989);
\draw[draw=none,fill=steelblue] (axis cs:-18212.7333333333,0) rectangle (axis cs:-18207.76,0.00214101769624639);
\draw[draw=none,fill=steelblue] (axis cs:-18207.76,0) rectangle (axis cs:-18202.7866666667,0.00201001910222978);
\draw[draw=none,fill=steelblue] (axis cs:-18202.7866666667,0) rectangle (axis cs:-18197.8133333333,0.0021123648955594);
\draw[draw=none,fill=steelblue] (axis cs:-18197.8133333333,0) rectangle (axis cs:-18192.84,0.0022243621585972);
\draw[draw=none,fill=steelblue] (axis cs:-18192.84,0) rectangle (axis cs:-18187.8666666667,0.0023932628784347);
\draw[draw=none,fill=steelblue] (axis cs:-18187.8666666667,0) rectangle (axis cs:-18182.8933333333,0.00260509253123484);
\draw[draw=none,fill=steelblue] (axis cs:-18182.8933333333,0) rectangle (axis cs:-18177.92,0.00235174145147425);
\draw[draw=none,fill=steelblue] (axis cs:-18177.92,0) rectangle (axis cs:-18172.9466666667,0.00244976419066839);
\draw[draw=none,fill=steelblue] (axis cs:-18172.9466666667,0) rectangle (axis cs:-18167.9733333333,0.00255130569485559);
\draw[draw=none,fill=steelblue] (axis cs:-18167.9733333333,0) rectangle (axis cs:-18163,0.00206762631203209);
\draw[draw=none,fill=steelblue] (axis cs:-18163,0) rectangle (axis cs:-18158.0266666667,0.002683008041873);
\draw[draw=none,fill=steelblue] (axis cs:-18158.0266666667,0) rectangle (axis cs:-18153.0533333333,0.002790883323058);
\draw[draw=none,fill=steelblue] (axis cs:-18153.0533333333,0) rectangle (axis cs:-18148.08,0.00294279343477056);
\draw[draw=none,fill=steelblue] (axis cs:-18148.08,0) rectangle (axis cs:-18143.1066666667,0.00290076932709415);
\draw[draw=none,fill=steelblue] (axis cs:-18143.1066666667,0) rectangle (axis cs:-18138.1333333333,0.00294681488048102);
\draw[draw=none,fill=steelblue] (axis cs:-18138.1333333333,0) rectangle (axis cs:-18133.16,0.0028186312984581);
\draw[draw=none,fill=steelblue] (axis cs:-18133.16,0) rectangle (axis cs:-18128.1866666667,0.00304936174609771);
\draw[draw=none,fill=steelblue] (axis cs:-18128.1866666667,0) rectangle (axis cs:-18123.2133333333,0.00305569552308944);
\draw[draw=none,fill=steelblue] (axis cs:-18123.2133333333,0) rectangle (axis cs:-18118.24,0.0028662854301291);
\draw[draw=none,fill=steelblue] (axis cs:-18118.24,0) rectangle (axis cs:-18113.2666666667,0.00253682849029795);
\draw[draw=none,fill=steelblue] (axis cs:-18113.2666666667,0) rectangle (axis cs:-18108.2933333333,0.00244996526295391);
\draw[draw=none,fill=steelblue] (axis cs:-18108.2933333333,0) rectangle (axis cs:-18103.32,0.00257995849554258);
\draw[draw=none,fill=steelblue] (axis cs:-18103.32,0) rectangle (axis cs:-18098.3466666667,0.00229162083810462);
\draw[draw=none,fill=steelblue] (axis cs:-18098.3466666667,0) rectangle (axis cs:-18093.3733333333,0.00240180845056942);
\draw[draw=none,fill=steelblue] (axis cs:-18093.3733333333,0) rectangle (axis cs:-18088.4,0.00247479769021599);
\draw[draw=none,fill=steelblue] (axis cs:-18088.4,0) rectangle (axis cs:-18083.4266666667,0.00244614488952718);
\draw[draw=none,fill=steelblue] (axis cs:-18083.4266666667,0) rectangle (axis cs:-18078.4533333333,0.00252003895445864);
\draw[draw=none,fill=steelblue] (axis cs:-18078.4533333333,0) rectangle (axis cs:-18073.48,0.00276212998622621);
\draw[draw=none,fill=steelblue] (axis cs:-18073.48,0) rectangle (axis cs:-18068.5066666667,0.00281310181060829);
\draw[draw=none,fill=steelblue] (axis cs:-18068.5066666667,0) rectangle (axis cs:-18063.5333333333,0.00286618489398424);
\draw[draw=none,fill=steelblue] (axis cs:-18063.5333333333,0) rectangle (axis cs:-18058.56,0.00270291419814173);
\draw[draw=none,fill=steelblue] (axis cs:-18058.56,0) rectangle (axis cs:-18053.5866666667,0.00246956981079059);
\draw[draw=none,fill=steelblue] (axis cs:-18053.5866666667,0) rectangle (axis cs:-18048.6133333333,0.00230901359080235);
\draw[draw=none,fill=steelblue] (axis cs:-18048.6133333333,0) rectangle (axis cs:-18043.64,0.00222466376702386);
\draw[draw=none,fill=steelblue] (axis cs:-18043.64,0) rectangle (axis cs:-18038.6666666667,0.00230137284395248);
\draw[draw=none,fill=steelblue] (axis cs:-18038.6666666667,0) rectangle (axis cs:-18033.6933333333,0.00238290765573028);
\draw[draw=none,fill=steelblue] (axis cs:-18033.6933333333,0) rectangle (axis cs:-18028.72,0.00257603758597677);
\draw[draw=none,fill=steelblue] (axis cs:-18028.72,0) rectangle (axis cs:-18023.7466666667,0.00242352425740587);
\draw[draw=none,fill=steelblue] (axis cs:-18023.7466666667,0) rectangle (axis cs:-18018.7733333333,0.00222265304417026);
\draw[draw=none,fill=steelblue] (axis cs:-18018.7733333333,0) rectangle (axis cs:-18013.8,0.00223984472458083);
\draw[draw=none,fill=steelblue] (axis cs:-18013.8,0) rectangle (axis cs:-18008.8266666667,0.00199534082538661);
\draw[draw=none,fill=steelblue] (axis cs:-18008.8266666667,0) rectangle (axis cs:-18003.8533333333,0.00198649364482215);
\draw[draw=none,fill=steelblue] (axis cs:-18003.8533333333,0) rectangle (axis cs:-17998.88,0.00195402047071165);
\draw[draw=none,fill=steelblue] (axis cs:-17998.88,0) rectangle (axis cs:-17993.9066666667,0.00190144006804602);
\draw[draw=none,fill=steelblue] (axis cs:-17993.9066666667,0) rectangle (axis cs:-17988.9333333333,0.00213116515425733);
\draw[draw=none,fill=steelblue] (axis cs:-17988.9333333333,0) rectangle (axis cs:-17983.96,0.0021269426362598);
\draw[draw=none,fill=steelblue] (axis cs:-17983.96,0) rectangle (axis cs:-17978.9866666667,0.00230227766923733);
\draw[draw=none,fill=steelblue] (axis cs:-17978.9866666667,0) rectangle (axis cs:-17974.0133333333,0.00183357817168208);
\draw[draw=none,fill=steelblue] (axis cs:-17974.0133333333,0) rectangle (axis cs:-17969.04,0.00208089708287661);
\draw[draw=none,fill=steelblue] (axis cs:-17969.04,0) rectangle (axis cs:-17964.0666666667,0.00193391324215794);
\draw[draw=none,fill=steelblue] (axis cs:-17964.0666666667,0) rectangle (axis cs:-17959.0933333333,0.00201735824065137);
\draw[draw=none,fill=steelblue] (axis cs:-17959.0933333333,0) rectangle (axis cs:-17954.12,0.0019644762295574);
\draw[draw=none,fill=steelblue] (axis cs:-17954.12,0) rectangle (axis cs:-17949.1466666667,0.00199534082538661);
\draw[draw=none,fill=steelblue] (axis cs:-17949.1466666667,0) rectangle (axis cs:-17944.1733333333,0.0019366277180125);
\draw[draw=none,fill=steelblue] (axis cs:-17944.1733333333,0) rectangle (axis cs:-17939.2,0.00183307549096962);
\draw[draw=none,fill=steelblue] (axis cs:-17939.2,0) rectangle (axis cs:-17934.2266666667,0.00149879281628668);
\draw[draw=none,fill=steelblue] (axis cs:-17934.2266666667,0) rectangle (axis cs:-17929.2533333333,0.00127329024807383);
\draw[draw=none,fill=steelblue] (axis cs:-17929.2533333333,0) rectangle (axis cs:-17924.28,0.0012352875861091);
\draw[draw=none,fill=steelblue] (axis cs:-17924.28,0) rectangle (axis cs:-17919.3066666667,0.00121799536955503);
\draw[draw=none,fill=steelblue] (axis cs:-17919.3066666667,0) rectangle (axis cs:-17914.3333333333,0.00111152759436984);
\draw[draw=none,fill=steelblue] (axis cs:-17914.3333333333,0) rectangle (axis cs:-17909.36,0.00103763352944098);
\draw[draw=none,fill=steelblue] (axis cs:-17909.36,0) rectangle (axis cs:-17904.3866666667,0.000940817223961013);
\draw[draw=none,fill=steelblue] (axis cs:-17904.3866666667,0) rectangle (axis cs:-17899.4133333333,0.000885723417728423);
\draw[draw=none,fill=steelblue] (axis cs:-17899.4133333333,0) rectangle (axis cs:-17894.44,0.000785891027965723);
\draw[draw=none,fill=steelblue] (axis cs:-17894.44,0) rectangle (axis cs:-17889.4666666667,0.000727680601307415);
\draw[draw=none,fill=steelblue] (axis cs:-17889.4666666667,0) rectangle (axis cs:-17884.4933333333,0.000672687331216407);
\draw[draw=none,fill=steelblue] (axis cs:-17884.4933333333,0) rectangle (axis cs:-17879.52,0.000535556032490274);
\draw[draw=none,fill=steelblue] (axis cs:-17879.52,0) rectangle (axis cs:-17874.5466666667,0.000502278569235864);
\draw[draw=none,fill=steelblue] (axis cs:-17874.5466666667,0) rectangle (axis cs:-17869.5733333333,0.00042546895616648);
\draw[draw=none,fill=steelblue] (axis cs:-17869.5733333333,0) rectangle (axis cs:-17864.6,0.000353987758662826);
\draw[draw=none,fill=steelblue] (axis cs:-17864.6,0) rectangle (axis cs:-17859.6266666667,0.000381635197922485);
\draw[draw=none,fill=steelblue] (axis cs:-17859.6266666667,0) rectangle (axis cs:-17854.6533333333,0.000335891252965777);
\draw[draw=none,fill=steelblue] (axis cs:-17854.6533333333,0) rectangle (axis cs:-17849.68,0.000338103048106775);
\draw[draw=none,fill=steelblue] (axis cs:-17849.68,0) rectangle (axis cs:-17844.7066666667,0.000264007910891389);
\draw[draw=none,fill=steelblue] (axis cs:-17844.7066666667,0) rectangle (axis cs:-17839.7333333333,0.000193733147101325);
\draw[draw=none,fill=steelblue] (axis cs:-17839.7333333333,0) rectangle (axis cs:-17834.76,0.000158042816420892);
\draw[draw=none,fill=steelblue] (axis cs:-17834.76,0) rectangle (axis cs:-17829.7866666667,0.000166990533126778);
\draw[draw=none,fill=steelblue] (axis cs:-17829.7866666667,0) rectangle (axis cs:-17824.8133333333,0.000191621888103194);
\draw[draw=none,fill=steelblue] (axis cs:-17824.8133333333,0) rectangle (axis cs:-17819.84,0.000279792085305131);
\draw[draw=none,fill=steelblue] (axis cs:-17819.84,0) rectangle (axis cs:-17814.8666666667,0.000188002586963784);
\draw[draw=none,fill=steelblue] (axis cs:-17814.8666666667,0) rectangle (axis cs:-17809.8933333333,8.19369563505862e-05);
\draw[draw=none,fill=steelblue] (axis cs:-17809.8933333333,0) rectangle (axis cs:-17804.92,4.24262522453032e-05);
\draw[draw=none,fill=steelblue] (axis cs:-17804.92,0) rectangle (axis cs:-17799.9466666667,2.32238489778962e-05);
\draw[draw=none,fill=steelblue] (axis cs:-17799.9466666667,0) rectangle (axis cs:-17794.9733333333,2.01072285522764e-05);
\draw[draw=none,fill=steelblue] (axis cs:-17794.9733333333,0) rectangle (axis cs:-17790,1.05562949899528e-05);
\addplot [salmon]
table {%
-18536 0
-18535.2532532533 0
-18534.5065065065 0
-18533.7597597598 0
-18533.013013013 0
-18532.2662662663 0
-18531.5195195195 0
-18530.7727727728 0
-18530.026026026 0
-18529.2792792793 0
-18528.5325325325 0
-18527.7857857858 0
-18527.039039039 0
-18526.2922922923 0
-18525.5455455455 0
-18524.7987987988 0
-18524.0520520521 0
-18523.3053053053 0
-18522.5585585586 0
-18521.8118118118 0
-18521.0650650651 0
-18520.3183183183 0
-18519.5715715716 0
-18518.8248248248 0
-18518.0780780781 0
-18517.3313313313 0
-18516.5845845846 0
-18515.8378378378 0
-18515.0910910911 0
-18514.3443443443 0
-18513.5975975976 0
-18512.8508508508 0
-18512.1041041041 0
-18511.3573573574 0
-18510.6106106106 0
-18509.8638638639 0
-18509.1171171171 0
-18508.3703703704 0
-18507.6236236236 0
-18506.8768768769 0
-18506.1301301301 0
-18505.3833833834 0
-18504.6366366366 0
-18503.8898898899 0
-18503.1431431431 0
-18502.3963963964 0
-18501.6496496497 0
-18500.9029029029 0
-18500.1561561562 0
-18499.4094094094 0
-18498.6626626627 0
-18497.9159159159 0
-18497.1691691692 0
-18496.4224224224 0
-18495.6756756757 0
-18494.9289289289 0
-18494.1821821822 0
-18493.4354354354 0
-18492.6886886887 0
-18491.9419419419 0
-18491.1951951952 0
-18490.4484484484 0
-18489.7017017017 0
-18488.954954955 0
-18488.2082082082 0
-18487.4614614615 0
-18486.7147147147 0
-18485.967967968 0
-18485.2212212212 0
-18484.4744744745 0
-18483.7277277277 0
-18482.980980981 0
-18482.2342342342 0
-18481.4874874875 0
-18480.7407407407 0
-18479.993993994 0
-18479.2472472472 0
-18478.5005005005 0
-18477.7537537538 0
-18477.007007007 0
-18476.2602602603 0
-18475.5135135135 0
-18474.7667667668 0
-18474.02002002 0
-18473.2732732733 0
-18472.5265265265 0
-18471.7797797798 0
-18471.033033033 0
-18470.2862862863 0
-18469.5395395395 0
-18468.7927927928 0
-18468.046046046 0
-18467.2992992993 0
-18466.5525525526 0
-18465.8058058058 0
-18465.0590590591 0
-18464.3123123123 0
-18463.5655655656 0
-18462.8188188188 0
-18462.0720720721 0
-18461.3253253253 0
-18460.5785785786 0
-18459.8318318318 0
-18459.0850850851 0
-18458.3383383383 0
-18457.5915915916 0
-18456.8448448448 0
-18456.0980980981 0
-18455.3513513513 0
-18454.6046046046 0
-18453.8578578579 0
-18453.1111111111 0
-18452.3643643644 0
-18451.6176176176 0
-18450.8708708709 0
-18450.1241241241 0
-18449.3773773774 0
-18448.6306306306 0
-18447.8838838839 0
-18447.1371371371 0
-18446.3903903904 0
-18445.6436436436 0
-18444.8968968969 0
-18444.1501501502 0
-18443.4034034034 0
-18442.6566566567 0
-18441.9099099099 0
-18441.1631631632 0
-18440.4164164164 0
-18439.6696696697 0
-18438.9229229229 0
-18438.1761761762 0
-18437.4294294294 0
-18436.6826826827 0
-18435.9359359359 0
-18435.1891891892 0
-18434.4424424424 0
-18433.6956956957 0
-18432.9489489489 0
-18432.2022022022 0
-18431.4554554555 0
-18430.7087087087 0
-18429.961961962 0
-18429.2152152152 0
-18428.4684684685 0
-18427.7217217217 0
-18426.974974975 0
-18426.2282282282 0
-18425.4814814815 0
-18424.7347347347 0
-18423.987987988 0
-18423.2412412412 0
-18422.4944944945 0
-18421.7477477477 0
-18421.001001001 0
-18420.2542542543 0
-18419.5075075075 0
-18418.7607607608 0
-18418.014014014 0
-18417.2672672673 0
-18416.5205205205 0
-18415.7737737738 0
-18415.027027027 0
-18414.2802802803 0
-18413.5335335335 0
-18412.7867867868 0
-18412.04004004 0
-18411.2932932933 0
-18410.5465465465 0
-18409.7997997998 0
-18409.0530530531 0
-18408.3063063063 0
-18407.5595595596 0
-18406.8128128128 0
-18406.0660660661 0
-18405.3193193193 0
-18404.5725725726 0
-18403.8258258258 0
-18403.0790790791 0
-18402.3323323323 0
-18401.5855855856 0
-18400.8388388388 0
-18400.0920920921 0
-18399.3453453453 0
-18398.5985985986 0
-18397.8518518519 0
-18397.1051051051 0
-18396.3583583584 0
-18395.6116116116 0
-18394.8648648649 0
-18394.1181181181 0
-18393.3713713714 0
-18392.6246246246 0
-18391.8778778779 0
-18391.1311311311 0
-18390.3843843844 0
-18389.6376376376 0
-18388.8908908909 0
-18388.1441441441 0
-18387.3973973974 0
-18386.6506506507 0
-18385.9039039039 0
-18385.1571571572 0
-18384.4104104104 0
-18383.6636636637 0
-18382.9169169169 0
-18382.1701701702 0
-18381.4234234234 0
-18380.6766766767 0
-18379.9299299299 0
-18379.1831831832 0
-18378.4364364364 0
-18377.6896896897 0
-18376.9429429429 0
-18376.1961961962 0
-18375.4494494495 0
-18374.7027027027 0
-18373.955955956 0
-18373.2092092092 0
-18372.4624624625 0
-18371.7157157157 0
-18370.968968969 0
-18370.2222222222 0
-18369.4754754755 0
-18368.7287287287 0
-18367.981981982 0
-18367.2352352352 0
-18366.4884884885 0
-18365.7417417417 0
-18364.994994995 0
-18364.2482482482 0
-18363.5015015015 0
-18362.7547547548 0
-18362.008008008 0
-18361.2612612613 0
-18360.5145145145 0
-18359.7677677678 0
-18359.021021021 0
-18358.2742742743 0
-18357.5275275275 0
-18356.7807807808 0
-18356.034034034 0
-18355.2872872873 0
-18354.5405405405 0
-18353.7937937938 0
-18353.047047047 0
-18352.3003003003 0
-18351.5535535536 0
-18350.8068068068 0
-18350.0600600601 0
-18349.3133133133 0
-18348.5665665666 0
-18347.8198198198 0
-18347.0730730731 0
-18346.3263263263 0
-18345.5795795796 0
-18344.8328328328 0
-18344.0860860861 0
-18343.3393393393 0
-18342.5925925926 0
-18341.8458458458 0
-18341.0990990991 0
-18340.3523523524 0
-18339.6056056056 0
-18338.8588588589 0
-18338.1121121121 0
-18337.3653653654 0
-18336.6186186186 0
-18335.8718718719 0
-18335.1251251251 0
-18334.3783783784 0
-18333.6316316316 0
-18332.8848848849 0
-18332.1381381381 0
-18331.3913913914 0
-18330.6446446446 0
-18329.8978978979 0
-18329.1511511512 0
-18328.4044044044 0
-18327.6576576577 0
-18326.9109109109 0
-18326.1641641642 0
-18325.4174174174 0
-18324.6706706707 0
-18323.9239239239 0
-18323.1771771772 0
-18322.4304304304 0
-18321.6836836837 0
-18320.9369369369 0
-18320.1901901902 0
-18319.4434434434 0
-18318.6966966967 0
-18317.94994995 0
-18317.2032032032 0
-18316.4564564565 0
-18315.7097097097 0
-18314.962962963 0
-18314.2162162162 0
-18313.4694694695 0
-18312.7227227227 0
-18311.975975976 0
-18311.2292292292 0
-18310.4824824825 0
-18309.7357357357 0
-18308.988988989 0
-18308.2422422422 0
-18307.4954954955 0
-18306.7487487487 0
-18306.002002002 0
-18305.2552552553 0
-18304.5085085085 0
-18303.7617617618 0
-18303.015015015 0
-18302.2682682683 0
-18301.5215215215 0
-18300.7747747748 0
-18300.028028028 0
-18299.2812812813 0
-18298.5345345345 0
-18297.7877877878 0
-18297.041041041 0
-18296.2942942943 0
-18295.5475475475 0
-18294.8008008008 0
-18294.0540540541 0
-18293.3073073073 0
-18292.5605605606 0
-18291.8138138138 0
-18291.0670670671 0
-18290.3203203203 0
-18289.5735735736 0
-18288.8268268268 0
-18288.0800800801 0
-18287.3333333333 0
-18286.5865865866 0
-18285.8398398398 0
-18285.0930930931 0
-18284.3463463463 0
-18283.5995995996 0
-18282.8528528529 0
-18282.1061061061 0
-18281.3593593594 0
-18280.6126126126 0
-18279.8658658659 0
-18279.1191191191 0
-18278.3723723724 0
-18277.6256256256 0
-18276.8788788789 0
-18276.1321321321 0
-18275.3853853854 0
-18274.6386386386 0
-18273.8918918919 0
-18273.1451451451 0
-18272.3983983984 0
-18271.6516516517 0
-18270.9049049049 0
-18270.1581581582 0
-18269.4114114114 0
-18268.6646646647 0
-18267.9179179179 0
-18267.1711711712 0
-18266.4244244244 0
-18265.6776776777 0
-18264.9309309309 0
-18264.1841841842 0
-18263.4374374374 0
-18262.6906906907 0
-18261.9439439439 0
-18261.1971971972 0
-18260.4504504505 0
-18259.7037037037 0
-18258.956956957 0
-18258.2102102102 0
-18257.4634634635 0
-18256.7167167167 0
-18255.96996997 0
-18255.2232232232 0
-18254.4764764765 0
-18253.7297297297 0
-18252.982982983 0
-18252.2362362362 0
-18251.4894894895 0
-18250.7427427427 0
-18249.995995996 0
-18249.2492492492 0
-18248.5025025025 0
-18247.7557557558 0
-18247.009009009 0
-18246.2622622623 0
-18245.5155155155 0
-18244.7687687688 0
-18244.022022022 0
-18243.2752752753 0
-18242.5285285285 0
-18241.7817817818 0
-18241.035035035 0
-18240.2882882883 0
-18239.5415415415 0
-18238.7947947948 0
-18238.048048048 0
-18237.3013013013 0
-18236.5545545546 0
-18235.8078078078 0
-18235.0610610611 0
-18234.3143143143 0
-18233.5675675676 0
-18232.8208208208 0
-18232.0740740741 0
-18231.3273273273 0
-18230.5805805806 0
-18229.8338338338 0
-18229.0870870871 0
-18228.3403403403 0
-18227.5935935936 0
-18226.8468468468 0
-18226.1001001001 0
-18225.3533533534 0
-18224.6066066066 0
-18223.8598598599 0
-18223.1131131131 0
-18222.3663663664 0
-18221.6196196196 0
-18220.8728728729 0
-18220.1261261261 0
-18219.3793793794 0
-18218.6326326326 0
-18217.8858858859 0
-18217.1391391391 0
-18216.3923923924 0
-18215.6456456456 0
-18214.8988988989 0
-18214.1521521522 0
-18213.4054054054 0
-18212.6586586587 0
-18211.9119119119 0
-18211.1651651652 0
-18210.4184184184 0
-18209.6716716717 0
-18208.9249249249 0
-18208.1781781782 0
-18207.4314314314 0
-18206.6846846847 0
-18205.9379379379 0
-18205.1911911912 0
-18204.4444444444 0
-18203.6976976977 0
-18202.950950951 0
-18202.2042042042 0
-18201.4574574575 0
-18200.7107107107 0
-18199.963963964 0
-18199.2172172172 0
-18198.4704704705 0
-18197.7237237237 0
-18196.976976977 0
-18196.2302302302 0
-18195.4834834835 0
-18194.7367367367 0
-18193.98998999 0
-18193.2432432432 0
-18192.4964964965 0
-18191.7497497497 0
-18191.003003003 0
-18190.2562562563 0
-18189.5095095095 0
-18188.7627627628 0
-18188.016016016 0
-18187.2692692693 0
-18186.5225225225 0
-18185.7757757758 0
-18185.029029029 0
-18184.2822822823 0
-18183.5355355355 0
-18182.7887887888 0
-18182.042042042 0
-18181.2952952953 0
-18180.5485485485 0
-18179.8018018018 0
-18179.0550550551 0
-18178.3083083083 0
-18177.5615615616 0
-18176.8148148148 0
-18176.0680680681 0
-18175.3213213213 0
-18174.5745745746 0
-18173.8278278278 0
-18173.0810810811 0
-18172.3343343343 0
-18171.5875875876 0
-18170.8408408408 0
-18170.0940940941 0
-18169.3473473473 0
-18168.6006006006 0
-18167.8538538539 0
-18167.1071071071 0
-18166.3603603604 0
-18165.6136136136 0
-18164.8668668669 0
-18164.1201201201 0
-18163.3733733734 0
-18162.6266266266 0
-18161.8798798799 0
-18161.1331331331 0
-18160.3863863864 0
-18159.6396396396 0
-18158.8928928929 0
-18158.1461461461 0
-18157.3993993994 0
-18156.6526526527 0
-18155.9059059059 0
-18155.1591591592 0
-18154.4124124124 0
-18153.6656656657 0
-18152.9189189189 0
-18152.1721721722 0
-18151.4254254254 0
-18150.6786786787 0
-18149.9319319319 0
-18149.1851851852 0
-18148.4384384384 0
-18147.6916916917 0
-18146.9449449449 0
-18146.1981981982 0
-18145.4514514515 0
-18144.7047047047 0
-18143.957957958 0
-18143.2112112112 0
-18142.4644644645 0
-18141.7177177177 0
-18140.970970971 0
-18140.2242242242 0
-18139.4774774775 0
-18138.7307307307 0
-18137.983983984 0
-18137.2372372372 0
-18136.4904904905 0
-18135.7437437437 0
-18134.996996997 0
-18134.2502502503 0
-18133.5035035035 0
-18132.7567567568 0
-18132.01001001 0
-18131.2632632633 0
-18130.5165165165 0
-18129.7697697698 0
-18129.023023023 0
-18128.2762762763 0
-18127.5295295295 0
-18126.7827827828 0
-18126.036036036 0
-18125.2892892893 0
-18124.5425425425 0
-18123.7957957958 0
-18123.049049049 0
-18122.3023023023 0
-18121.5555555556 0
-18120.8088088088 0
-18120.0620620621 0
-18119.3153153153 0
-18118.5685685686 0
-18117.8218218218 0
-18117.0750750751 0
-18116.3283283283 0
-18115.5815815816 0
-18114.8348348348 0
-18114.0880880881 0
-18113.3413413413 0
-18112.5945945946 0
-18111.8478478478 0
-18111.1011011011 0
-18110.3543543544 0
-18109.6076076076 0
-18108.8608608609 0
-18108.1141141141 0
-18107.3673673674 0
-18106.6206206206 0
-18105.8738738739 0
-18105.1271271271 0
-18104.3803803804 0
-18103.6336336336 0
-18102.8868868869 0
-18102.1401401401 0
-18101.3933933934 0
-18100.6466466466 0
-18099.8998998999 0
-18099.1531531532 0
-18098.4064064064 0
-18097.6596596597 0
-18096.9129129129 0
-18096.1661661662 0
-18095.4194194194 0
-18094.6726726727 0
-18093.9259259259 0
-18093.1791791792 0
-18092.4324324324 0
-18091.6856856857 0
-18090.9389389389 0
-18090.1921921922 0
-18089.4454454454 0
-18088.6986986987 0
-18087.951951952 0
-18087.2052052052 0
-18086.4584584585 0
-18085.7117117117 0
-18084.964964965 0
-18084.2182182182 0
-18083.4714714715 0
-18082.7247247247 0
-18081.977977978 0
-18081.2312312312 0
-18080.4844844845 0
-18079.7377377377 0
-18078.990990991 0
-18078.2442442442 0
-18077.4974974975 0
-18076.7507507508 0
-18076.004004004 0
-18075.2572572573 0
-18074.5105105105 0
-18073.7637637638 0
-18073.017017017 0
-18072.2702702703 0
-18071.5235235235 0
-18070.7767767768 0
-18070.03003003 0
-18069.2832832833 0
-18068.5365365365 0
-18067.7897897898 0
-18067.043043043 0
-18066.2962962963 0
-18065.5495495495 0
-18064.8028028028 0
-18064.0560560561 0
-18063.3093093093 0
-18062.5625625626 0
-18061.8158158158 0
-18061.0690690691 0
-18060.3223223223 0
-18059.5755755756 0
-18058.8288288288 0
-18058.0820820821 0
-18057.3353353353 0
-18056.5885885886 0
-18055.8418418418 0
-18055.0950950951 0
-18054.3483483483 0
-18053.6016016016 0
-18052.8548548549 0
-18052.1081081081 0
-18051.3613613614 0
-18050.6146146146 0
-18049.8678678679 0
-18049.1211211211 0
-18048.3743743744 0
-18047.6276276276 0
-18046.8808808809 0
-18046.1341341341 0
-18045.3873873874 0
-18044.6406406406 0
-18043.8938938939 0
-18043.1471471471 0
-18042.4004004004 0
-18041.6536536537 0
-18040.9069069069 0
-18040.1601601602 0
-18039.4134134134 0
-18038.6666666667 0
-18037.9199199199 0
-18037.1731731732 0
-18036.4264264264 0
-18035.6796796797 0
-18034.9329329329 0
-18034.1861861862 0
-18033.4394394394 0
-18032.6926926927 0
-18031.9459459459 0
-18031.1991991992 0
-18030.4524524525 0
-18029.7057057057 0
-18028.958958959 0
-18028.2122122122 0
-18027.4654654655 0
-18026.7187187187 0
-18025.971971972 0
-18025.2252252252 0
-18024.4784784785 0
-18023.7317317317 0
-18022.984984985 0
-18022.2382382382 0
-18021.4914914915 0
-18020.7447447447 0
-18019.997997998 0
-18019.2512512513 0
-18018.5045045045 0
-18017.7577577578 0
-18017.011011011 0
-18016.2642642643 0
-18015.5175175175 0
-18014.7707707708 0
-18014.024024024 0
-18013.2772772773 0
-18012.5305305305 0
-18011.7837837838 0
-18011.037037037 0
-18010.2902902903 0
-18009.5435435435 0
-18008.7967967968 0
-18008.05005005 0
-18007.3033033033 0
-18006.5565565566 0
-18005.8098098098 0
-18005.0630630631 0
-18004.3163163163 0
-18003.5695695696 0
-18002.8228228228 0
-18002.0760760761 0
-18001.3293293293 0
-18000.5825825826 0
-17999.8358358358 0
-17999.0890890891 0
-17998.3423423423 0
-17997.5955955956 0
-17996.8488488488 0
-17996.1021021021 0
-17995.3553553554 0
-17994.6086086086 0
-17993.8618618619 0
-17993.1151151151 0
-17992.3683683684 0
-17991.6216216216 0
-17990.8748748749 0
-17990.1281281281 0
-17989.3813813814 0
-17988.6346346346 0
-17987.8878878879 0
-17987.1411411411 0
-17986.3943943944 0
-17985.6476476476 0
-17984.9009009009 0
-17984.1541541542 0
-17983.4074074074 0
-17982.6606606607 0
-17981.9139139139 0
-17981.1671671672 0
-17980.4204204204 0
-17979.6736736737 0
-17978.9269269269 0
-17978.1801801802 0
-17977.4334334334 0
-17976.6866866867 0
-17975.9399399399 0
-17975.1931931932 0
-17974.4464464464 0
-17973.6996996997 0
-17972.952952953 0
-17972.2062062062 0
-17971.4594594595 0
-17970.7127127127 0
-17969.965965966 0
-17969.2192192192 0
-17968.4724724725 0
-17967.7257257257 0
-17966.978978979 0
-17966.2322322322 0
-17965.4854854855 0
-17964.7387387387 0
-17963.991991992 0
-17963.2452452452 0
-17962.4984984985 0
-17961.7517517518 0
-17961.005005005 0
-17960.2582582583 0
-17959.5115115115 0
-17958.7647647648 0
-17958.018018018 0
-17957.2712712713 0
-17956.5245245245 0
-17955.7777777778 0
-17955.031031031 0
-17954.2842842843 0
-17953.5375375375 0
-17952.7907907908 0
-17952.044044044 0
-17951.2972972973 0
-17950.5505505505 0
-17949.8038038038 0
-17949.0570570571 0
-17948.3103103103 0
-17947.5635635636 0
-17946.8168168168 0
-17946.0700700701 0
-17945.3233233233 0
-17944.5765765766 0
-17943.8298298298 0
-17943.0830830831 0
-17942.3363363363 0
-17941.5895895896 0
-17940.8428428428 0
-17940.0960960961 0
-17939.3493493493 0
-17938.6026026026 0
-17937.8558558559 0
-17937.1091091091 0
-17936.3623623624 0
-17935.6156156156 0
-17934.8688688689 0
-17934.1221221221 0
-17933.3753753754 0
-17932.6286286286 0
-17931.8818818819 0
-17931.1351351351 0
-17930.3883883884 0
-17929.6416416416 0
-17928.8948948949 0
-17928.1481481481 0
-17927.4014014014 0
-17926.6546546547 0
-17925.9079079079 0
-17925.1611611612 0
-17924.4144144144 0
-17923.6676676677 0
-17922.9209209209 0
-17922.1741741742 0
-17921.4274274274 0
-17920.6806806807 0
-17919.9339339339 0
-17919.1871871872 0
-17918.4404404404 0
-17917.6936936937 0
-17916.9469469469 0
-17916.2002002002 0
-17915.4534534535 0
-17914.7067067067 0
-17913.95995996 0
-17913.2132132132 0
-17912.4664664665 0
-17911.7197197197 0
-17910.972972973 0
-17910.2262262262 0
-17909.4794794795 0
-17908.7327327327 0
-17907.985985986 0
-17907.2392392392 0
-17906.4924924925 0
-17905.7457457457 0
-17904.998998999 0
-17904.2522522523 0
-17903.5055055055 0
-17902.7587587588 0
-17902.012012012 0
-17901.2652652653 0
-17900.5185185185 0
-17899.7717717718 0
-17899.025025025 0
-17898.2782782783 0
-17897.5315315315 0
-17896.7847847848 0
-17896.038038038 0
-17895.2912912913 0
-17894.5445445445 0
-17893.7977977978 0
-17893.0510510511 0
-17892.3043043043 0
-17891.5575575576 0
-17890.8108108108 0
-17890.0640640641 0
-17889.3173173173 0
-17888.5705705706 0
-17887.8238238238 0
-17887.0770770771 0
-17886.3303303303 0
-17885.5835835836 0
-17884.8368368368 0
-17884.0900900901 0
-17883.3433433433 0
-17882.5965965966 0
-17881.8498498498 0
-17881.1031031031 0
-17880.3563563564 0
-17879.6096096096 0
-17878.8628628629 0
-17878.1161161161 0
-17877.3693693694 0
-17876.6226226226 0
-17875.8758758759 0
-17875.1291291291 0
-17874.3823823824 0
-17873.6356356356 0
-17872.8888888889 0
-17872.1421421421 0
-17871.3953953954 0
-17870.6486486487 0
-17869.9019019019 0
-17869.1551551552 0
-17868.4084084084 0
-17867.6616616617 0
-17866.9149149149 0
-17866.1681681682 0
-17865.4214214214 0
-17864.6746746747 0
-17863.9279279279 0
-17863.1811811812 0
-17862.4344344344 0
-17861.6876876877 0
-17860.9409409409 0
-17860.1941941942 0
-17859.4474474474 0
-17858.7007007007 0
-17857.953953954 0
-17857.2072072072 0
-17856.4604604605 0
-17855.7137137137 0
-17854.966966967 0
-17854.2202202202 0
-17853.4734734735 0
-17852.7267267267 0
-17851.97997998 0
-17851.2332332332 0
-17850.4864864865 0
-17849.7397397397 0
-17848.992992993 0
-17848.2462462462 0
-17847.4994994995 0
-17846.7527527528 0
-17846.006006006 0
-17845.2592592593 0
-17844.5125125125 0
-17843.7657657658 0
-17843.019019019 0
-17842.2722722723 0
-17841.5255255255 0
-17840.7787787788 0
-17840.032032032 0
-17839.2852852853 0
-17838.5385385385 0
-17837.7917917918 0
-17837.045045045 0
-17836.2982982983 0
-17835.5515515516 0
-17834.8048048048 0
-17834.0580580581 0
-17833.3113113113 0
-17832.5645645646 0
-17831.8178178178 0
-17831.0710710711 0
-17830.3243243243 0
-17829.5775775776 0
-17828.8308308308 0
-17828.0840840841 0
-17827.3373373373 0
-17826.5905905906 0
-17825.8438438438 0
-17825.0970970971 0
-17824.3503503503 0
-17823.6036036036 0
-17822.8568568569 0
-17822.1101101101 0
-17821.3633633634 0
-17820.6166166166 0
-17819.8698698699 0
-17819.1231231231 0
-17818.3763763764 0
-17817.6296296296 0
-17816.8828828829 0
-17816.1361361361 0
-17815.3893893894 0
-17814.6426426426 0
-17813.8958958959 0
-17813.1491491492 0
-17812.4024024024 0
-17811.6556556557 0
-17810.9089089089 0
-17810.1621621622 0
-17809.4154154154 0
-17808.6686686687 0
-17807.9219219219 0
-17807.1751751752 0
-17806.4284284284 0
-17805.6816816817 0
-17804.9349349349 0
-17804.1881881882 0
-17803.4414414414 0
-17802.6946946947 0
-17801.9479479479 0
-17801.2012012012 0
-17800.4544544545 0
-17799.7077077077 0
-17798.960960961 0
-17798.2142142142 0
-17797.4674674675 0
-17796.7207207207 0
-17795.973973974 0
-17795.2272272272 0
-17794.4804804805 0
-17793.7337337337 0
-17792.986986987 0
-17792.2402402402 0
-17791.4934934935 0
-17790.7467467467 0
-17790 0
};
\end{axis}

\end{tikzpicture}
