% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{lightgray}{RGB}{211,211,211}
\definecolor{steelblue}{RGB}{70,130,180}

\begin{axis}[
tick align=outside,
tick pos=left,
x grid style={lightgray},
xlabel={Energy \(\displaystyle E\) per spin},
xmajorgrids,
xmin=-1.92068, xmax=-1.25452,
xtick style={color=black},
y grid style={lightgray},
ylabel={Share of states},
ymajorgrids,
ymin=0, ymax=25.353895123842,
ytick style={color=black}
]
\draw[draw=none,fill=steelblue] (axis cs:-1.8904,0) rectangle (axis cs:-1.88636266666667,0.669360680887585);
\addlegendimage{ybar,ybar legend,draw=none,fill=steelblue}
\addlegendentry{Data}

\draw[draw=none,fill=steelblue] (axis cs:-1.88636266666667,0) rectangle (axis cs:-1.88232533333333,1.83454408835847);
\draw[draw=none,fill=steelblue] (axis cs:-1.88232533333333,0) rectangle (axis cs:-1.878288,4.6855247662131);
\draw[draw=none,fill=steelblue] (axis cs:-1.878288,0) rectangle (axis cs:-1.87425066666667,5.00780953849203);
\draw[draw=none,fill=steelblue] (axis cs:-1.87425066666667,0) rectangle (axis cs:-1.87021333333333,6.09861953697578);
\draw[draw=none,fill=steelblue] (axis cs:-1.87021333333333,0) rectangle (axis cs:-1.866176,10.7345620305299);
\draw[draw=none,fill=steelblue] (axis cs:-1.866176,0) rectangle (axis cs:-1.86213866666667,16.5108967952271);
\draw[draw=none,fill=steelblue] (axis cs:-1.86213866666667,0) rectangle (axis cs:-1.85810133333333,21.8905733786558);
\draw[draw=none,fill=steelblue] (axis cs:-1.85810133333333,0) rectangle (axis cs:-1.854064,24.1465667846114);
\draw[draw=none,fill=steelblue] (axis cs:-1.854064,0) rectangle (axis cs:-1.85002666666667,15.1225931607928);
\draw[draw=none,fill=steelblue] (axis cs:-1.85002666666667,0) rectangle (axis cs:-1.84598933333333,12.6682706642058);
\draw[draw=none,fill=steelblue] (axis cs:-1.84598933333333,0) rectangle (axis cs:-1.841952,7.01589158115468);
\draw[draw=none,fill=steelblue] (axis cs:-1.841952,0) rectangle (axis cs:-1.83791466666667,5.255720901784);
\draw[draw=none,fill=steelblue] (axis cs:-1.83791466666667,0) rectangle (axis cs:-1.83387733333333,4.93343612950452);
\draw[draw=none,fill=steelblue] (axis cs:-1.83387733333333,0) rectangle (axis cs:-1.82984,4.4376134029214);
\draw[draw=none,fill=steelblue] (axis cs:-1.82984,0) rectangle (axis cs:-1.82580266666667,3.94179067633779);
\draw[draw=none,fill=steelblue] (axis cs:-1.82580266666667,0) rectangle (axis cs:-1.82176533333333,2.28078454228362);
\draw[draw=none,fill=steelblue] (axis cs:-1.82176533333333,0) rectangle (axis cs:-1.817728,2.42953136025851);
\draw[draw=none,fill=steelblue] (axis cs:-1.817728,0) rectangle (axis cs:-1.81369066666667,2.3799490876003);
\draw[draw=none,fill=steelblue] (axis cs:-1.81369066666667,0) rectangle (axis cs:-1.80965333333333,2.97493635950022);
\draw[draw=none,fill=steelblue] (axis cs:-1.80965333333333,0) rectangle (axis cs:-1.805616,1.76017067937106);
\draw[draw=none,fill=steelblue] (axis cs:-1.805616,0) rectangle (axis cs:-1.80157866666667,1.76017067937096);
\draw[draw=none,fill=steelblue] (axis cs:-1.80157866666667,0) rectangle (axis cs:-1.79754133333333,2.52869590557532);
\draw[draw=none,fill=steelblue] (axis cs:-1.79754133333333,0) rectangle (axis cs:-1.793504,2.2807845422835);
\draw[draw=none,fill=steelblue] (axis cs:-1.793504,0) rectangle (axis cs:-1.78946666666667,1.88412636101691);
\draw[draw=none,fill=steelblue] (axis cs:-1.78946666666667,0) rectangle (axis cs:-1.78542933333333,2.72702499620853);
\draw[draw=none,fill=steelblue] (axis cs:-1.78542933333333,0) rectangle (axis cs:-1.781392,4.88385385684646);
\draw[draw=none,fill=steelblue] (axis cs:-1.781392,0) rectangle (axis cs:-1.77735466666667,7.46213203507971);
\draw[draw=none,fill=steelblue] (axis cs:-1.77735466666667,0) rectangle (axis cs:-1.77331733333333,6.89193589950921);
\draw[draw=none,fill=steelblue] (axis cs:-1.77331733333333,0) rectangle (axis cs:-1.76928,7.21422067178802);
\draw[draw=none,fill=steelblue] (axis cs:-1.76928,0) rectangle (axis cs:-1.76524266666667,5.55321453773404);
\draw[draw=none,fill=steelblue] (axis cs:-1.76524266666667,0) rectangle (axis cs:-1.76120533333333,4.73510703887118);
\draw[draw=none,fill=steelblue] (axis cs:-1.76120533333333,0) rectangle (axis cs:-1.757168,5.03260067482148);
\draw[draw=none,fill=steelblue] (axis cs:-1.757168,0) rectangle (axis cs:-1.75313066666667,3.44596794975442);
\draw[draw=none,fill=steelblue] (axis cs:-1.75313066666667,0) rectangle (axis cs:-1.74909333333333,2.72702499620868);
\draw[draw=none,fill=steelblue] (axis cs:-1.74909333333333,0) rectangle (axis cs:-1.745056,0.793316362533391);
\draw[draw=none,fill=steelblue] (axis cs:-1.745056,0) rectangle (axis cs:-1.74101866666667,0.594987271900076);
\draw[draw=none,fill=steelblue] (axis cs:-1.74101866666667,0) rectangle (axis cs:-1.73698133333333,0.644569544558416);
\draw[draw=none,fill=steelblue] (axis cs:-1.73698133333333,0) rectangle (axis cs:-1.732944,1.01643658949591);
\draw[draw=none,fill=steelblue] (axis cs:-1.732944,0) rectangle (axis cs:-1.72890666666667,1.46267704342094);
\draw[draw=none,fill=steelblue] (axis cs:-1.72890666666667,0) rectangle (axis cs:-1.72486933333333,1.14039227114181);
\draw[draw=none,fill=steelblue] (axis cs:-1.72486933333333,0) rectangle (axis cs:-1.720832,1.23955681645849);
\draw[draw=none,fill=steelblue] (axis cs:-1.720832,0) rectangle (axis cs:-1.71679466666667,1.14039227114175);
\draw[draw=none,fill=steelblue] (axis cs:-1.71679466666667,0) rectangle (axis cs:-1.71275733333333,0.619778408229212);
\draw[draw=none,fill=steelblue] (axis cs:-1.71275733333333,0) rectangle (axis cs:-1.70872,0.644569544558416);
\draw[draw=none,fill=steelblue] (axis cs:-1.70872,0) rectangle (axis cs:-1.70468266666667,0.644569544558416);
\draw[draw=none,fill=steelblue] (axis cs:-1.70468266666667,0) rectangle (axis cs:-1.70064533333333,0.917272044179233);
\draw[draw=none,fill=steelblue] (axis cs:-1.70064533333333,0) rectangle (axis cs:-1.696608,0.892480907850065);
\draw[draw=none,fill=steelblue] (axis cs:-1.696608,0) rectangle (axis cs:-1.69257066666667,1.63621499772521);
\draw[draw=none,fill=steelblue] (axis cs:-1.69257066666667,0) rectangle (axis cs:-1.68853333333333,0.942063180508454);
\draw[draw=none,fill=steelblue] (axis cs:-1.68853333333333,0) rectangle (axis cs:-1.684496,0.842898635191728);
\draw[draw=none,fill=steelblue] (axis cs:-1.684496,0) rectangle (axis cs:-1.68045866666667,1.04122772582513);
\draw[draw=none,fill=steelblue] (axis cs:-1.68045866666667,0) rectangle (axis cs:-1.67642133333333,1.11560113481258);
\draw[draw=none,fill=steelblue] (axis cs:-1.67642133333333,0) rectangle (axis cs:-1.672384,0.396658181266717);
\draw[draw=none,fill=steelblue] (axis cs:-1.672384,0) rectangle (axis cs:-1.66834666666667,0.148746817975011);
\draw[draw=none,fill=steelblue] (axis cs:-1.66834666666667,0) rectangle (axis cs:-1.66430933333333,0.148746817975019);
\draw[draw=none,fill=steelblue] (axis cs:-1.66430933333333,0) rectangle (axis cs:-1.660272,0.198329090633348);
\draw[draw=none,fill=steelblue] (axis cs:-1.660272,0) rectangle (axis cs:-1.65623466666667,0.718942953545925);
\draw[draw=none,fill=steelblue] (axis cs:-1.65623466666667,0) rectangle (axis cs:-1.65219733333333,1.11560113481258);
\draw[draw=none,fill=steelblue] (axis cs:-1.65219733333333,0) rectangle (axis cs:-1.64816,0.718942953545925);
\draw[draw=none,fill=steelblue] (axis cs:-1.64816,0) rectangle (axis cs:-1.64412266666667,0.32228477227919);
\draw[draw=none,fill=steelblue] (axis cs:-1.64412266666667,0) rectangle (axis cs:-1.64008533333333,0.446240453925057);
\draw[draw=none,fill=steelblue] (axis cs:-1.64008533333333,0) rectangle (axis cs:-1.636048,0.272702499620853);
\draw[draw=none,fill=steelblue] (axis cs:-1.636048,0) rectangle (axis cs:-1.63201066666667,0.297493635950038);
\draw[draw=none,fill=steelblue] (axis cs:-1.63201066666667,0) rectangle (axis cs:-1.62797333333333,0.396658181266695);
\draw[draw=none,fill=steelblue] (axis cs:-1.62797333333333,0) rectangle (axis cs:-1.623936,0.148746817975019);
\draw[draw=none,fill=steelblue] (axis cs:-1.623936,0) rectangle (axis cs:-1.61989866666667,0.297493635950022);
\draw[draw=none,fill=steelblue] (axis cs:-1.61989866666667,0) rectangle (axis cs:-1.61586133333333,0.173537954304189);
\draw[draw=none,fill=steelblue] (axis cs:-1.61586133333333,0) rectangle (axis cs:-1.611824,0.148746817975011);
\draw[draw=none,fill=steelblue] (axis cs:-1.611824,0) rectangle (axis cs:-1.60778666666667,0.347075908608378);
\draw[draw=none,fill=steelblue] (axis cs:-1.60778666666667,0) rectangle (axis cs:-1.60374933333333,0.0991645453166739);
\draw[draw=none,fill=steelblue] (axis cs:-1.60374933333333,0) rectangle (axis cs:-1.599712,0.173537954304189);
\draw[draw=none,fill=steelblue] (axis cs:-1.599712,0) rectangle (axis cs:-1.59567466666667,0.148746817975011);
\draw[draw=none,fill=steelblue] (axis cs:-1.59567466666667,0) rectangle (axis cs:-1.59163733333333,0.223120226962528);
\draw[draw=none,fill=steelblue] (axis cs:-1.59163733333333,0) rectangle (axis cs:-1.5876,0.223120226962528);
\draw[draw=none,fill=steelblue] (axis cs:-1.5876,0) rectangle (axis cs:-1.58356266666667,0.173537954304179);
\draw[draw=none,fill=steelblue] (axis cs:-1.58356266666667,0) rectangle (axis cs:-1.57952533333333,0.198329090633348);
\draw[draw=none,fill=steelblue] (axis cs:-1.57952533333333,0) rectangle (axis cs:-1.575488,0.123955681645849);
\draw[draw=none,fill=steelblue] (axis cs:-1.575488,0) rectangle (axis cs:-1.57145066666667,0.0495822726583397);
\draw[draw=none,fill=steelblue] (axis cs:-1.57145066666667,0) rectangle (axis cs:-1.56741333333333,0.0247911363291685);
\draw[draw=none,fill=steelblue] (axis cs:-1.56741333333333,0) rectangle (axis cs:-1.563376,0.0743734089875054);
\draw[draw=none,fill=steelblue] (axis cs:-1.563376,0) rectangle (axis cs:-1.55933866666667,0.148746817975019);
\draw[draw=none,fill=steelblue] (axis cs:-1.55933866666667,0) rectangle (axis cs:-1.55530133333333,0.123955681645849);
\draw[draw=none,fill=steelblue] (axis cs:-1.55530133333333,0) rectangle (axis cs:-1.551264,0.272702499620853);
\draw[draw=none,fill=steelblue] (axis cs:-1.551264,0) rectangle (axis cs:-1.54722666666667,0.123955681645842);
\draw[draw=none,fill=steelblue] (axis cs:-1.54722666666667,0) rectangle (axis cs:-1.54318933333333,0.0743734089875095);
\draw[draw=none,fill=steelblue] (axis cs:-1.54318933333333,0) rectangle (axis cs:-1.539152,0.0495822726583397);
\draw[draw=none,fill=steelblue] (axis cs:-1.539152,0) rectangle (axis cs:-1.53511466666667,0.0743734089875054);
\draw[draw=none,fill=steelblue] (axis cs:-1.53511466666667,0) rectangle (axis cs:-1.53107733333333,0.173537954304179);
\draw[draw=none,fill=steelblue] (axis cs:-1.53107733333333,0) rectangle (axis cs:-1.52704,0.0991645453166793);
\draw[draw=none,fill=steelblue] (axis cs:-1.52704,0) rectangle (axis cs:-1.52300266666667,0.247911363291698);
\draw[draw=none,fill=steelblue] (axis cs:-1.52300266666667,0) rectangle (axis cs:-1.51896533333333,0.247911363291685);
\draw[draw=none,fill=steelblue] (axis cs:-1.51896533333333,0) rectangle (axis cs:-1.514928,0.347075908608359);
\draw[draw=none,fill=steelblue] (axis cs:-1.514928,0) rectangle (axis cs:-1.51089066666667,0.173537954304189);
\draw[draw=none,fill=steelblue] (axis cs:-1.51089066666667,0) rectangle (axis cs:-1.50685333333333,0.123955681645849);
\draw[draw=none,fill=steelblue] (axis cs:-1.50685333333333,0) rectangle (axis cs:-1.502816,0.123955681645842);
\draw[draw=none,fill=steelblue] (axis cs:-1.502816,0) rectangle (axis cs:-1.49877866666667,0.371867044937547);
\draw[draw=none,fill=steelblue] (axis cs:-1.49877866666667,0) rectangle (axis cs:-1.49474133333333,0.32228477227919);
\draw[draw=none,fill=steelblue] (axis cs:-1.49474133333333,0) rectangle (axis cs:-1.490704,0.223120226962528);
\draw[draw=none,fill=steelblue] (axis cs:-1.490704,0) rectangle (axis cs:-1.48666666666667,0.0991645453166739);
\draw[draw=none,fill=steelblue] (axis cs:-1.48666666666667,0) rectangle (axis cs:-1.48262933333333,0.0991645453166793);
\draw[draw=none,fill=steelblue] (axis cs:-1.48262933333333,0) rectangle (axis cs:-1.478592,0.123955681645842);
\draw[draw=none,fill=steelblue] (axis cs:-1.478592,0) rectangle (axis cs:-1.47455466666667,0.0991645453166793);
\draw[draw=none,fill=steelblue] (axis cs:-1.47455466666667,0) rectangle (axis cs:-1.47051733333333,0);
\draw[draw=none,fill=steelblue] (axis cs:-1.47051733333333,0) rectangle (axis cs:-1.46648,0.0247911363291698);
\draw[draw=none,fill=steelblue] (axis cs:-1.46648,0) rectangle (axis cs:-1.46244266666667,0.198329090633348);
\draw[draw=none,fill=steelblue] (axis cs:-1.46244266666667,0) rectangle (axis cs:-1.45840533333333,0.0495822726583397);
\draw[draw=none,fill=steelblue] (axis cs:-1.45840533333333,0) rectangle (axis cs:-1.454368,0.0991645453166739);
\draw[draw=none,fill=steelblue] (axis cs:-1.454368,0) rectangle (axis cs:-1.45033066666667,0.198329090633359);
\draw[draw=none,fill=steelblue] (axis cs:-1.45033066666667,0) rectangle (axis cs:-1.44629333333333,0.123955681645842);
\draw[draw=none,fill=steelblue] (axis cs:-1.44629333333333,0) rectangle (axis cs:-1.442256,0.0495822726583397);
\draw[draw=none,fill=steelblue] (axis cs:-1.442256,0) rectangle (axis cs:-1.43821866666667,0);
\draw[draw=none,fill=steelblue] (axis cs:-1.43821866666667,0) rectangle (axis cs:-1.43418133333333,0.0495822726583397);
\draw[draw=none,fill=steelblue] (axis cs:-1.43418133333333,0) rectangle (axis cs:-1.430144,0.0247911363291685);
\draw[draw=none,fill=steelblue] (axis cs:-1.430144,0) rectangle (axis cs:-1.42610666666667,0);
\draw[draw=none,fill=steelblue] (axis cs:-1.42610666666667,0) rectangle (axis cs:-1.42206933333333,0.0247911363291685);
\draw[draw=none,fill=steelblue] (axis cs:-1.42206933333333,0) rectangle (axis cs:-1.418032,0.0247911363291698);
\draw[draw=none,fill=steelblue] (axis cs:-1.418032,0) rectangle (axis cs:-1.41399466666667,0.0247911363291685);
\draw[draw=none,fill=steelblue] (axis cs:-1.41399466666667,0) rectangle (axis cs:-1.40995733333333,0.0743734089875095);
\draw[draw=none,fill=steelblue] (axis cs:-1.40995733333333,0) rectangle (axis cs:-1.40592,0.0991645453166793);
\draw[draw=none,fill=steelblue] (axis cs:-1.40592,0) rectangle (axis cs:-1.40188266666667,0.0991645453166739);
\draw[draw=none,fill=steelblue] (axis cs:-1.40188266666667,0) rectangle (axis cs:-1.39784533333333,0.0495822726583369);
\draw[draw=none,fill=steelblue] (axis cs:-1.39784533333333,0) rectangle (axis cs:-1.393808,0.0495822726583397);
\draw[draw=none,fill=steelblue] (axis cs:-1.393808,0) rectangle (axis cs:-1.38977066666667,0.247911363291698);
\draw[draw=none,fill=steelblue] (axis cs:-1.38977066666667,0) rectangle (axis cs:-1.38573333333333,0.198329090633348);
\draw[draw=none,fill=steelblue] (axis cs:-1.38573333333333,0) rectangle (axis cs:-1.381696,0.148746817975011);
\draw[draw=none,fill=steelblue] (axis cs:-1.381696,0) rectangle (axis cs:-1.37765866666667,0.148746817975019);
\draw[draw=none,fill=steelblue] (axis cs:-1.37765866666667,0) rectangle (axis cs:-1.37362133333333,0.0247911363291698);
\draw[draw=none,fill=steelblue] (axis cs:-1.37362133333333,0) rectangle (axis cs:-1.369584,0.0743734089875054);
\draw[draw=none,fill=steelblue] (axis cs:-1.369584,0) rectangle (axis cs:-1.36554666666667,0.0247911363291685);
\draw[draw=none,fill=steelblue] (axis cs:-1.36554666666667,0) rectangle (axis cs:-1.36150933333333,0.0247911363291698);
\draw[draw=none,fill=steelblue] (axis cs:-1.36150933333333,0) rectangle (axis cs:-1.357472,0.0743734089875095);
\draw[draw=none,fill=steelblue] (axis cs:-1.357472,0) rectangle (axis cs:-1.35343466666667,0.0247911363291685);
\draw[draw=none,fill=steelblue] (axis cs:-1.35343466666667,0) rectangle (axis cs:-1.34939733333333,0.0247911363291685);
\draw[draw=none,fill=steelblue] (axis cs:-1.34939733333333,0) rectangle (axis cs:-1.34536,0.0247911363291698);
\draw[draw=none,fill=steelblue] (axis cs:-1.34536,0) rectangle (axis cs:-1.34132266666667,0.0495822726583397);
\draw[draw=none,fill=steelblue] (axis cs:-1.34132266666667,0) rectangle (axis cs:-1.33728533333333,0.0247911363291685);
\draw[draw=none,fill=steelblue] (axis cs:-1.33728533333333,0) rectangle (axis cs:-1.333248,0.0495822726583369);
\draw[draw=none,fill=steelblue] (axis cs:-1.333248,0) rectangle (axis cs:-1.32921066666667,0);
\draw[draw=none,fill=steelblue] (axis cs:-1.32921066666667,0) rectangle (axis cs:-1.32517333333333,0.0495822726583397);
\draw[draw=none,fill=steelblue] (axis cs:-1.32517333333333,0) rectangle (axis cs:-1.321136,0.0495822726583369);
\draw[draw=none,fill=steelblue] (axis cs:-1.321136,0) rectangle (axis cs:-1.31709866666667,0.0247911363291685);
\draw[draw=none,fill=steelblue] (axis cs:-1.31709866666667,0) rectangle (axis cs:-1.31306133333333,0.0991645453166793);
\draw[draw=none,fill=steelblue] (axis cs:-1.31306133333333,0) rectangle (axis cs:-1.309024,0.0991645453166793);
\draw[draw=none,fill=steelblue] (axis cs:-1.309024,0) rectangle (axis cs:-1.30498666666667,0);
\draw[draw=none,fill=steelblue] (axis cs:-1.30498666666667,0) rectangle (axis cs:-1.30094933333333,0.0247911363291685);
\draw[draw=none,fill=steelblue] (axis cs:-1.30094933333333,0) rectangle (axis cs:-1.296912,0.0247911363291698);
\draw[draw=none,fill=steelblue] (axis cs:-1.296912,0) rectangle (axis cs:-1.29287466666667,0);
\draw[draw=none,fill=steelblue] (axis cs:-1.29287466666667,0) rectangle (axis cs:-1.28883733333333,0.0495822726583369);
\draw[draw=none,fill=steelblue] (axis cs:-1.28883733333333,0) rectangle (axis cs:-1.2848,0.0495822726583397);
\end{axis}

\end{tikzpicture}
