% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{lightgray}{RGB}{211,211,211}
\definecolor{steelblue}{RGB}{70,130,180}

\begin{axis}[
tick align=outside,
tick pos=left,
x grid style={lightgray},
xlabel={Energy \(\displaystyle E\)},
xmajorgrids,
xmin=-0.207267222222222, xmax=-0.196988333333333,
xtick style={color=black},
y grid style={lightgray},
ylabel={Share of states},
ymajorgrids,
ymin=0, ymax=391.539739257018,
ytick style={color=black}
]
\draw[draw=none,fill=steelblue] (axis cs:-0.2068,0) rectangle (axis cs:-0.206737703703704,1.62128256421053);

\draw[draw=none,fill=steelblue] (axis cs:-0.206737703703704,0) rectangle (axis cs:-0.206675407407407,0);
\draw[draw=none,fill=steelblue] (axis cs:-0.206675407407407,0) rectangle (axis cs:-0.206613111111111,2.02660320526407);
\draw[draw=none,fill=steelblue] (axis cs:-0.206613111111111,0) rectangle (axis cs:-0.206550814814815,2.83724448736843);
\draw[draw=none,fill=steelblue] (axis cs:-0.206550814814815,0) rectangle (axis cs:-0.206488518518518,2.4319238463158);
\draw[draw=none,fill=steelblue] (axis cs:-0.206488518518519,0) rectangle (axis cs:-0.206426222222222,4.45852705158095);
\draw[draw=none,fill=steelblue] (axis cs:-0.206426222222222,0) rectangle (axis cs:-0.206363925925926,5.26916833368658);
\draw[draw=none,fill=steelblue] (axis cs:-0.206363925925926,0) rectangle (axis cs:-0.20630162962963,4.45852705157896);
\draw[draw=none,fill=steelblue] (axis cs:-0.20630162962963,0) rectangle (axis cs:-0.206239333333333,7.29577153894739);
\draw[draw=none,fill=steelblue] (axis cs:-0.206239333333333,0) rectangle (axis cs:-0.206177037037037,6.89045089789783);
\draw[draw=none,fill=steelblue] (axis cs:-0.206177037037037,0) rectangle (axis cs:-0.206114740740741,8.10641282105627);
\draw[draw=none,fill=steelblue] (axis cs:-0.206114740740741,0) rectangle (axis cs:-0.206052444444444,12.9702605136843);
\draw[draw=none,fill=steelblue] (axis cs:-0.206052444444444,0) rectangle (axis cs:-0.205990148148148,5.26916833368423);
\draw[draw=none,fill=steelblue] (axis cs:-0.205990148148148,0) rectangle (axis cs:-0.205927851851852,10.5383366673732);
\draw[draw=none,fill=steelblue] (axis cs:-0.205927851851852,0) rectangle (axis cs:-0.205865555555556,9.72769538526753);
\draw[draw=none,fill=steelblue] (axis cs:-0.205865555555556,0) rectangle (axis cs:-0.205803259259259,7.70109218000003);
\draw[draw=none,fill=steelblue] (axis cs:-0.205803259259259,0) rectangle (axis cs:-0.205740962962963,6.48513025684213);
\draw[draw=none,fill=steelblue] (axis cs:-0.205740962962963,0) rectangle (axis cs:-0.205678666666667,7.70109218000346);
\draw[draw=none,fill=steelblue] (axis cs:-0.205678666666667,0) rectangle (axis cs:-0.20561637037037,3.64788576947532);
\draw[draw=none,fill=steelblue] (axis cs:-0.20561637037037,0) rectangle (axis cs:-0.205554074074074,4.45852705157896);
\draw[draw=none,fill=steelblue] (axis cs:-0.205554074074074,0) rectangle (axis cs:-0.205491777777778,4.45852705157896);
\draw[draw=none,fill=steelblue] (axis cs:-0.205491777777778,0) rectangle (axis cs:-0.205429481481481,6.48513025684502);
\draw[draw=none,fill=steelblue] (axis cs:-0.205429481481481,0) rectangle (axis cs:-0.205367185185185,6.48513025684502);
\draw[draw=none,fill=steelblue] (axis cs:-0.205367185185185,0) rectangle (axis cs:-0.205304888888889,10.1330160263158);
\draw[draw=none,fill=steelblue] (axis cs:-0.205304888888889,0) rectangle (axis cs:-0.205242592592593,12.159619231579);
\draw[draw=none,fill=steelblue] (axis cs:-0.205242592592593,0) rectangle (axis cs:-0.205180296296296,9.72769538526753);
\draw[draw=none,fill=steelblue] (axis cs:-0.205180296296296,0) rectangle (axis cs:-0.205118,12.1596192315844);
\draw[draw=none,fill=steelblue] (axis cs:-0.205118,0) rectangle (axis cs:-0.205055703703704,10.9436573084211);
\draw[draw=none,fill=steelblue] (axis cs:-0.205055703703704,0) rectangle (axis cs:-0.204993407407407,15.4021843600001);
\draw[draw=none,fill=steelblue] (axis cs:-0.204993407407407,0) rectangle (axis cs:-0.204931111111111,16.6181462831654);
\draw[draw=none,fill=steelblue] (axis cs:-0.204931111111111,0) rectangle (axis cs:-0.204868814814815,13.7809017957957);
\draw[draw=none,fill=steelblue] (axis cs:-0.204868814814815,0) rectangle (axis cs:-0.204806518518519,16.2128256421053);
\draw[draw=none,fill=steelblue] (axis cs:-0.204806518518518,0) rectangle (axis cs:-0.204744222222222,28.7777655147369);
\draw[draw=none,fill=steelblue] (axis cs:-0.204744222222222,0) rectangle (axis cs:-0.204681925925926,20.2660320526407);
\draw[draw=none,fill=steelblue] (axis cs:-0.204681925925926,0) rectangle (axis cs:-0.20461962962963,28.7777655147498);
\draw[draw=none,fill=steelblue] (axis cs:-0.20461962962963,0) rectangle (axis cs:-0.204557333333333,33.2362925663159);
\draw[draw=none,fill=steelblue] (axis cs:-0.204557333333333,0) rectangle (axis cs:-0.204495037037037,59.582134234737);
\draw[draw=none,fill=steelblue] (axis cs:-0.204495037037037,0) rectangle (axis cs:-0.204432740740741,59.9874548758164);
\draw[draw=none,fill=steelblue] (axis cs:-0.204432740740741,0) rectangle (axis cs:-0.204370444444444,60.3927755168692);
\draw[draw=none,fill=steelblue] (axis cs:-0.204370444444444,0) rectangle (axis cs:-0.204308148148148,74.5789979536845);
\draw[draw=none,fill=steelblue] (axis cs:-0.204308148148148,0) rectangle (axis cs:-0.204245851851852,68.9045089789476);
\draw[draw=none,fill=steelblue] (axis cs:-0.204245851851852,0) rectangle (axis cs:-0.204183555555556,94.8450300063584);
\draw[draw=none,fill=steelblue] (axis cs:-0.204183555555556,0) rectangle (axis cs:-0.204121259259259,89.170541031619);
\draw[draw=none,fill=steelblue] (axis cs:-0.204121259259259,0) rectangle (axis cs:-0.204058962962963,76.200280517895);
\draw[draw=none,fill=steelblue] (axis cs:-0.204058962962963,0) rectangle (axis cs:-0.203996666666667,99.7088776989477);
\draw[draw=none,fill=steelblue] (axis cs:-0.203996666666667,0) rectangle (axis cs:-0.20393437037037,85.9279759031965);
\draw[draw=none,fill=steelblue] (axis cs:-0.20393437037037,0) rectangle (axis cs:-0.203872074074074,100.519518981098);
\draw[draw=none,fill=steelblue] (axis cs:-0.203872074074074,0) rectangle (axis cs:-0.203809777777778,111.463176289474);
\draw[draw=none,fill=steelblue] (axis cs:-0.203809777777778,0) rectangle (axis cs:-0.203747481481481,107.409969878948);
\draw[draw=none,fill=steelblue] (axis cs:-0.203747481481481,0) rectangle (axis cs:-0.203685185185185,124.028116162161);
\draw[draw=none,fill=steelblue] (axis cs:-0.203685185185185,0) rectangle (axis cs:-0.203622888888889,124.028116162161);
\draw[draw=none,fill=steelblue] (axis cs:-0.203622888888889,0) rectangle (axis cs:-0.203560592592593,167.397424754737);
\draw[draw=none,fill=steelblue] (axis cs:-0.203560592592593,0) rectangle (axis cs:-0.203498296296296,161.317615138948);
\draw[draw=none,fill=steelblue] (axis cs:-0.203498296296296,0) rectangle (axis cs:-0.203436,150.373957830594);
\draw[draw=none,fill=steelblue] (axis cs:-0.203436,0) rectangle (axis cs:-0.203373703703704,213.19865719378);
\draw[draw=none,fill=steelblue] (axis cs:-0.203373703703704,0) rectangle (axis cs:-0.203311407407407,184.420891678948);
\draw[draw=none,fill=steelblue] (axis cs:-0.203311407407407,0) rectangle (axis cs:-0.203249111111111,216.441222322106);
\draw[draw=none,fill=steelblue] (axis cs:-0.203249111111111,0) rectangle (axis cs:-0.203186814814815,206.713526936935);
\draw[draw=none,fill=steelblue] (axis cs:-0.203186814814815,0) rectangle (axis cs:-0.203124518518519,220.494428732731);
\draw[draw=none,fill=steelblue] (axis cs:-0.203124518518519,0) rectangle (axis cs:-0.203062222222222,250.488156170527);
\draw[draw=none,fill=steelblue] (axis cs:-0.203062222222222,0) rectangle (axis cs:-0.202999925925926,263.053096043159);
\draw[draw=none,fill=steelblue] (axis cs:-0.202999925925926,0) rectangle (axis cs:-0.20293762962963,225.763597066417);
\draw[draw=none,fill=steelblue] (axis cs:-0.20293762962963,0) rectangle (axis cs:-0.202875333333333,277.239318480124);
\draw[draw=none,fill=steelblue] (axis cs:-0.202875333333333,0) rectangle (axis cs:-0.202813037037037,260.621172196843);
\draw[draw=none,fill=steelblue] (axis cs:-0.202813037037037,0) rectangle (axis cs:-0.202750740740741,293.452144122106);
\draw[draw=none,fill=steelblue] (axis cs:-0.202750740740741,0) rectangle (axis cs:-0.202688444444444,302.774518866452);
\draw[draw=none,fill=steelblue] (axis cs:-0.202688444444444,0) rectangle (axis cs:-0.202626148148148,264.674378607487);
\draw[draw=none,fill=steelblue] (axis cs:-0.202626148148148,0) rectangle (axis cs:-0.202563851851852,297.10002989158);
\draw[draw=none,fill=steelblue] (axis cs:-0.202563851851852,0) rectangle (axis cs:-0.202501555555556,260.21585155579);
\draw[draw=none,fill=steelblue] (axis cs:-0.202501555555556,0) rectangle (axis cs:-0.202439259259259,363.977935665427);
\draw[draw=none,fill=steelblue] (axis cs:-0.202439259259259,0) rectangle (axis cs:-0.202376962962963,330.741643099096);
\draw[draw=none,fill=steelblue] (axis cs:-0.202376962962963,0) rectangle (axis cs:-0.202314666666667,279.265921685264);
\draw[draw=none,fill=steelblue] (axis cs:-0.202314666666667,0) rectangle (axis cs:-0.20225237037037,336.416132073685);
\draw[draw=none,fill=steelblue] (axis cs:-0.20225237037037,0) rectangle (axis cs:-0.202190074074074,291.02022027592);
\draw[draw=none,fill=steelblue] (axis cs:-0.202190074074074,0) rectangle (axis cs:-0.202127777777778,349.791713228578);
\draw[draw=none,fill=steelblue] (axis cs:-0.202127777777778,0) rectangle (axis cs:-0.202065481481481,352.223637074738);
\draw[draw=none,fill=steelblue] (axis cs:-0.202065481481481,0) rectangle (axis cs:-0.202003185185185,289.39893771158);
\draw[draw=none,fill=steelblue] (axis cs:-0.202003185185185,0) rectangle (axis cs:-0.201940888888889,372.894989768589);
\draw[draw=none,fill=steelblue] (axis cs:-0.201940888888889,0) rectangle (axis cs:-0.201878592592593,280.8872042496);
\draw[draw=none,fill=steelblue] (axis cs:-0.201878592592593,0) rectangle (axis cs:-0.201816296296296,325.877795406317);
\draw[draw=none,fill=steelblue] (axis cs:-0.201816296296296,0) rectangle (axis cs:-0.201754,342.495941689475);
\draw[draw=none,fill=steelblue] (axis cs:-0.201754,0) rectangle (axis cs:-0.201691703703704,287.372334506445);
\draw[draw=none,fill=steelblue] (axis cs:-0.201691703703704,0) rectangle (axis cs:-0.201629407407407,339.253376561205);
\draw[draw=none,fill=steelblue] (axis cs:-0.201629407407407,0) rectangle (axis cs:-0.201567111111111,255.352003863159);
\draw[draw=none,fill=steelblue] (axis cs:-0.201567111111111,0) rectangle (axis cs:-0.201504814814815,329.931001816843);
\draw[draw=none,fill=steelblue] (axis cs:-0.201504814814815,0) rectangle (axis cs:-0.201442518518519,289.398937711709);
\draw[draw=none,fill=steelblue] (axis cs:-0.201442518518519,0) rectangle (axis cs:-0.201380222222222,251.704118093797);
\draw[draw=none,fill=steelblue] (axis cs:-0.201380222222222,0) rectangle (axis cs:-0.201317925925926,293.046823481054);
\draw[draw=none,fill=steelblue] (axis cs:-0.201317925925926,0) rectangle (axis cs:-0.20125562962963,233.870009887369);
\draw[draw=none,fill=steelblue] (axis cs:-0.20125562962963,0) rectangle (axis cs:-0.201193333333333,256.162645145378);
\draw[draw=none,fill=steelblue] (axis cs:-0.201193333333333,0) rectangle (axis cs:-0.201131037037037,220.899749373783);
\draw[draw=none,fill=steelblue] (axis cs:-0.201131037037037,0) rectangle (axis cs:-0.201068740740741,195.364548987369);
\draw[draw=none,fill=steelblue] (axis cs:-0.201068740740741,0) rectangle (axis cs:-0.201006444444444,204.281603090527);
\draw[draw=none,fill=steelblue] (axis cs:-0.201006444444444,0) rectangle (axis cs:-0.200944148148148,213.603977834833);
\draw[draw=none,fill=steelblue] (axis cs:-0.200944148148148,0) rectangle (axis cs:-0.200881851851852,179.962364627449);
\draw[draw=none,fill=steelblue] (axis cs:-0.200881851851852,0) rectangle (axis cs:-0.200819555555556,189.28473937158);
\draw[draw=none,fill=steelblue] (axis cs:-0.200819555555556,0) rectangle (axis cs:-0.200757259259259,142.672865650527);
\draw[draw=none,fill=steelblue] (axis cs:-0.200757259259259,0) rectangle (axis cs:-0.200694962962963,187.2581361664);
\draw[draw=none,fill=steelblue] (axis cs:-0.200694962962963,0) rectangle (axis cs:-0.200632666666667,170.234669242182);
\draw[draw=none,fill=steelblue] (axis cs:-0.200632666666667,0) rectangle (axis cs:-0.20057037037037,135.377094111579);
\draw[draw=none,fill=steelblue] (axis cs:-0.20057037037037,0) rectangle (axis cs:-0.200508074074074,145.104789496843);
\draw[draw=none,fill=steelblue] (axis cs:-0.200508074074074,0) rectangle (axis cs:-0.200445777777778,109.841893725312);
\draw[draw=none,fill=steelblue] (axis cs:-0.200445777777778,0) rectangle (axis cs:-0.200383481481481,150.779278471647);
\draw[draw=none,fill=steelblue] (axis cs:-0.200383481481481,0) rectangle (axis cs:-0.200321185185185,130.91856706);
\draw[draw=none,fill=steelblue] (axis cs:-0.200321185185185,0) rectangle (axis cs:-0.200258888888889,93.6290680831582);
\draw[draw=none,fill=steelblue] (axis cs:-0.200258888888889,0) rectangle (axis cs:-0.200196592592593,109.841893725312);
\draw[draw=none,fill=steelblue] (axis cs:-0.200196592592593,0) rectangle (axis cs:-0.200134296296296,87.1439378263549);
\draw[draw=none,fill=steelblue] (axis cs:-0.200134296296296,0) rectangle (axis cs:-0.200072,96.8716332115793);
\draw[draw=none,fill=steelblue] (axis cs:-0.200072,0) rectangle (axis cs:-0.200009703703704,92.0077855189477);
\draw[draw=none,fill=steelblue] (axis cs:-0.200009703703704,0) rectangle (axis cs:-0.199947407407407,72.1470741074008);
\draw[draw=none,fill=steelblue] (axis cs:-0.199947407407407,0) rectangle (axis cs:-0.199885111111111,79.4428456463515);
\draw[draw=none,fill=steelblue] (axis cs:-0.199885111111111,0) rectangle (axis cs:-0.199822814814815,50.6650801315791);
\draw[draw=none,fill=steelblue] (axis cs:-0.199822814814815,0) rectangle (axis cs:-0.199760518518518,54.7182865421055);
\draw[draw=none,fill=steelblue] (axis cs:-0.199760518518519,0) rectangle (axis cs:-0.199698222222222,61.6087374400277);
\draw[draw=none,fill=steelblue] (axis cs:-0.199698222222222,0) rectangle (axis cs:-0.199635925925926,52.6916833368658);
\draw[draw=none,fill=steelblue] (axis cs:-0.199635925925926,0) rectangle (axis cs:-0.19957362962963,39.721422823158);
\draw[draw=none,fill=steelblue] (axis cs:-0.19957362962963,0) rectangle (axis cs:-0.199511333333333,33.6416132073685);
\draw[draw=none,fill=steelblue] (axis cs:-0.199511333333333,0) rectangle (axis cs:-0.199449037037037,32.4256512842251);
\draw[draw=none,fill=steelblue] (axis cs:-0.199449037037037,0) rectangle (axis cs:-0.199386740740741,35.6682164126476);
\draw[draw=none,fill=steelblue] (axis cs:-0.199386740740741,0) rectangle (axis cs:-0.199324444444444,26.7511623094738);
\draw[draw=none,fill=steelblue] (axis cs:-0.199324444444444,0) rectangle (axis cs:-0.199262148148148,32.020330643158);
\draw[draw=none,fill=steelblue] (axis cs:-0.199262148148148,0) rectangle (axis cs:-0.199199851851852,21.8873146168519);
\draw[draw=none,fill=steelblue] (axis cs:-0.199199851851852,0) rectangle (axis cs:-0.199137555555556,14.9968637189541);
\draw[draw=none,fill=steelblue] (axis cs:-0.199137555555556,0) rectangle (axis cs:-0.199075259259259,21.0766733347369);
\draw[draw=none,fill=steelblue] (axis cs:-0.199075259259259,0) rectangle (axis cs:-0.199012962962963,21.4819939757895);
\draw[draw=none,fill=steelblue] (axis cs:-0.199012962962963,0) rectangle (axis cs:-0.198950666666667,26.3458416684329);
\draw[draw=none,fill=steelblue] (axis cs:-0.198950666666667,0) rectangle (axis cs:-0.19888837037037,22.6979558989576);
\draw[draw=none,fill=steelblue] (axis cs:-0.19888837037037,0) rectangle (axis cs:-0.198826074074074,16.2128256421053);
\draw[draw=none,fill=steelblue] (axis cs:-0.198826074074074,0) rectangle (axis cs:-0.198763777777778,18.6447494884211);
\draw[draw=none,fill=steelblue] (axis cs:-0.198763777777778,0) rectangle (axis cs:-0.198701481481481,14.5915430779013);
\draw[draw=none,fill=steelblue] (axis cs:-0.198701481481481,0) rectangle (axis cs:-0.198639185185185,11.7542985905316);
\draw[draw=none,fill=steelblue] (axis cs:-0.198639185185185,0) rectangle (axis cs:-0.198576888888889,14.1862224368422);
\draw[draw=none,fill=steelblue] (axis cs:-0.198576888888889,0) rectangle (axis cs:-0.198514592592593,10.9436573084211);
\draw[draw=none,fill=steelblue] (axis cs:-0.198514592592593,0) rectangle (axis cs:-0.198452296296296,8.51173346210908);
\draw[draw=none,fill=steelblue] (axis cs:-0.198452296296296,0) rectangle (axis cs:-0.19839,4.45852705158095);
\draw[draw=none,fill=steelblue] (axis cs:-0.19839,0) rectangle (axis cs:-0.198327703703704,7.70109218000003);
\draw[draw=none,fill=steelblue] (axis cs:-0.198327703703704,0) rectangle (axis cs:-0.198265407407407,4.8638476926316);
\draw[draw=none,fill=steelblue] (axis cs:-0.198265407407407,0) rectangle (axis cs:-0.198203111111111,3.64788576947532);
\draw[draw=none,fill=steelblue] (axis cs:-0.198203111111111,0) rectangle (axis cs:-0.198140814814815,3.24256512842251);
\draw[draw=none,fill=steelblue] (axis cs:-0.198140814814815,0) rectangle (axis cs:-0.198078518518519,1.62128256421053);
\draw[draw=none,fill=steelblue] (axis cs:-0.198078518518518,0) rectangle (axis cs:-0.198016222222222,1.62128256421053);
\draw[draw=none,fill=steelblue] (axis cs:-0.198016222222222,0) rectangle (axis cs:-0.197953925925926,0.405320641052814);
\draw[draw=none,fill=steelblue] (axis cs:-0.197953925925926,0) rectangle (axis cs:-0.19789162962963,0.810641282105627);
\draw[draw=none,fill=steelblue] (axis cs:-0.19789162962963,0) rectangle (axis cs:-0.197829333333333,2.02660320526317);
\draw[draw=none,fill=steelblue] (axis cs:-0.197829333333333,0) rectangle (axis cs:-0.197767037037037,0.810641282105266);
\draw[draw=none,fill=steelblue] (axis cs:-0.197767037037037,0) rectangle (axis cs:-0.197704740740741,1.62128256421125);
\draw[draw=none,fill=steelblue] (axis cs:-0.197704740740741,0) rectangle (axis cs:-0.197642444444444,1.21596192315844);
\draw[draw=none,fill=steelblue] (axis cs:-0.197642444444444,0) rectangle (axis cs:-0.197580148148148,1.62128256421053);
\draw[draw=none,fill=steelblue] (axis cs:-0.197580148148148,0) rectangle (axis cs:-0.197517851851852,2.83724448736843);
\draw[draw=none,fill=steelblue] (axis cs:-0.197517851851852,0) rectangle (axis cs:-0.197455555555556,0.810641282105627);
\end{axis}

\end{tikzpicture}
