% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{lightgray}{RGB}{211,211,211}
\definecolor{steelblue}{RGB}{70,130,180}

\begin{axis}[
tick align=outside,
tick pos=left,
x grid style={lightgray},
xlabel={Energy \(\displaystyle E\)},
xmajorgrids,
xmin=-0.204360555555556, xmax=-0.200339444444444,
xtick style={color=black},
y grid style={lightgray},
ylabel={Share of states},
ymajorgrids,
ymin=0, ymax=1261.50668475999,
ytick style={color=black}
]
\draw[draw=none,fill=steelblue] (axis cs:-0.204177777777778,0) rectangle (axis cs:-0.204153407407407,8.20652279963564);
\addlegendimage{ybar,ybar legend,draw=none,fill=steelblue}
\addlegendentry{Data}

\draw[draw=none,fill=steelblue] (axis cs:-0.204153407407407,0) rectangle (axis cs:-0.204129037037037,12.3097841994535);
\draw[draw=none,fill=steelblue] (axis cs:-0.204129037037037,0) rectangle (axis cs:-0.204104666666667,17.2336978792348);
\draw[draw=none,fill=steelblue] (axis cs:-0.204104666666667,0) rectangle (axis cs:-0.204080296296296,17.2336978792348);
\draw[draw=none,fill=steelblue] (axis cs:-0.204080296296296,0) rectangle (axis cs:-0.204055925925926,31.1847866386154);
\draw[draw=none,fill=steelblue] (axis cs:-0.204055925925926,0) rectangle (axis cs:-0.204031555555556,49.2391367978138);
\draw[draw=none,fill=steelblue] (axis cs:-0.204031555555556,0) rectangle (axis cs:-0.204007185185185,27.0815252387976);
\draw[draw=none,fill=steelblue] (axis cs:-0.204007185185185,0) rectangle (axis cs:-0.203982814814815,42.6739185581053);
\draw[draw=none,fill=steelblue] (axis cs:-0.203982814814815,0) rectangle (axis cs:-0.203958444444444,28.7228297987247);
\draw[draw=none,fill=steelblue] (axis cs:-0.203958444444444,0) rectangle (axis cs:-0.203934074074074,25.4402206788415);
\draw[draw=none,fill=steelblue] (axis cs:-0.203934074074074,0) rectangle (axis cs:-0.203909703703704,86.9891416761378);
\draw[draw=none,fill=steelblue] (axis cs:-0.203909703703704,0) rectangle (axis cs:-0.203885333333333,61.5489209972673);
\draw[draw=none,fill=steelblue] (axis cs:-0.203885333333333,0) rectangle (axis cs:-0.203860962962963,44.3152231180325);
\draw[draw=none,fill=steelblue] (axis cs:-0.203860962962963,0) rectangle (axis cs:-0.203836592592593,57.4456595974495);
\draw[draw=none,fill=steelblue] (axis cs:-0.203836592592593,0) rectangle (axis cs:-0.203812222222222,54.1630504775952);
\draw[draw=none,fill=steelblue] (axis cs:-0.203812222222222,0) rectangle (axis cs:-0.203787851851852,73.8587051967208);
\draw[draw=none,fill=steelblue] (axis cs:-0.203787851851852,0) rectangle (axis cs:-0.203763481481482,46.7771799579231);
\draw[draw=none,fill=steelblue] (axis cs:-0.203763481481481,0) rectangle (axis cs:-0.203739111111111,48.4184845178503);
\draw[draw=none,fill=steelblue] (axis cs:-0.203739111111111,0) rectangle (axis cs:-0.203714740740741,84.5271848362471);
\draw[draw=none,fill=steelblue] (axis cs:-0.203714740740741,0) rectangle (axis cs:-0.20369037037037,73.8587051967208);
\draw[draw=none,fill=steelblue] (axis cs:-0.20369037037037,0) rectangle (axis cs:-0.203666,79.6032711564657);
\draw[draw=none,fill=steelblue] (axis cs:-0.203666,0) rectangle (axis cs:-0.20364162962963,40.2119617182146);
\draw[draw=none,fill=steelblue] (axis cs:-0.20364162962963,0) rectangle (axis cs:-0.203617259259259,50.880441357741);
\draw[draw=none,fill=steelblue] (axis cs:-0.203617259259259,0) rectangle (axis cs:-0.203592888888889,86.9891416761378);
\draw[draw=none,fill=steelblue] (axis cs:-0.203592888888889,0) rectangle (axis cs:-0.203568518518519,136.228278473952);
\draw[draw=none,fill=steelblue] (axis cs:-0.203568518518519,0) rectangle (axis cs:-0.203544148148148,260.14677274845);
\draw[draw=none,fill=steelblue] (axis cs:-0.203544148148148,0) rectangle (axis cs:-0.203519777777778,128.84240795428);
\draw[draw=none,fill=steelblue] (axis cs:-0.203519777777778,0) rectangle (axis cs:-0.203495407407407,151.000019513296);
\draw[draw=none,fill=steelblue] (axis cs:-0.203495407407407,0) rectangle (axis cs:-0.203471037037037,146.076105833348);
\draw[draw=none,fill=steelblue] (axis cs:-0.203471037037037,0) rectangle (axis cs:-0.203446666666667,208.445679110745);
\draw[draw=none,fill=steelblue] (axis cs:-0.203446666666667,0) rectangle (axis cs:-0.203422296296296,231.423942949725);
\draw[draw=none,fill=steelblue] (axis cs:-0.203422296296296,0) rectangle (axis cs:-0.203397925925926,343.853305304733);
\draw[draw=none,fill=steelblue] (axis cs:-0.203397925925926,0) rectangle (axis cs:-0.203373555555556,209.266331390709);
\draw[draw=none,fill=steelblue] (axis cs:-0.203373555555556,0) rectangle (axis cs:-0.203349185185185,201.059808591073);
\draw[draw=none,fill=steelblue] (axis cs:-0.203349185185185,0) rectangle (axis cs:-0.203324814814815,205.983722270855);
\draw[draw=none,fill=steelblue] (axis cs:-0.203324814814815,0) rectangle (axis cs:-0.203300444444444,213.369592790527);
\draw[draw=none,fill=steelblue] (axis cs:-0.203300444444444,0) rectangle (axis cs:-0.203276074074074,408.684835421855);
\draw[draw=none,fill=steelblue] (axis cs:-0.203276074074074,0) rectangle (axis cs:-0.203251703703704,293.793516226956);
\draw[draw=none,fill=steelblue] (axis cs:-0.203251703703704,0) rectangle (axis cs:-0.203227333333333,398.837008062292);
\draw[draw=none,fill=steelblue] (axis cs:-0.203227333333333,0) rectangle (axis cs:-0.203202962962963,403.760921742073);
\draw[draw=none,fill=steelblue] (axis cs:-0.203202962962963,0) rectangle (axis cs:-0.203178592592593,327.440259705462);
\draw[draw=none,fill=steelblue] (axis cs:-0.203178592592593,0) rectangle (axis cs:-0.203154222222222,429.201142420944);
\draw[draw=none,fill=steelblue] (axis cs:-0.203154222222222,0) rectangle (axis cs:-0.203129851851852,239.630465749361);
\draw[draw=none,fill=steelblue] (axis cs:-0.203129851851852,0) rectangle (axis cs:-0.203105481481482,219.934811030235);
\draw[draw=none,fill=steelblue] (axis cs:-0.203105481481481,0) rectangle (axis cs:-0.203081111111111,219.934811030235);
\draw[draw=none,fill=steelblue] (axis cs:-0.203081111111111,0) rectangle (axis cs:-0.203056740740741,160.847846872859);
\draw[draw=none,fill=steelblue] (axis cs:-0.203056740740741,0) rectangle (axis cs:-0.20303237037037,194.494590351143);
\draw[draw=none,fill=steelblue] (axis cs:-0.20303237037037,0) rectangle (axis cs:-0.203008,121.456537434607);
\draw[draw=none,fill=steelblue] (axis cs:-0.203008,0) rectangle (axis cs:-0.20298362962963,137.869583033879);
\draw[draw=none,fill=steelblue] (axis cs:-0.20298362962963,0) rectangle (axis cs:-0.202959259259259,89.4510985160285);
\draw[draw=none,fill=steelblue] (axis cs:-0.202959259259259,0) rectangle (axis cs:-0.202934888888889,91.0924030759556);
\draw[draw=none,fill=steelblue] (axis cs:-0.202934888888889,0) rectangle (axis cs:-0.202910518518519,160.847846872859);
\draw[draw=none,fill=steelblue] (axis cs:-0.202910518518519,0) rectangle (axis cs:-0.202886148148148,105.043491835336);
\draw[draw=none,fill=steelblue] (axis cs:-0.202886148148148,0) rectangle (axis cs:-0.202861777777778,96.8369690357005);
\draw[draw=none,fill=steelblue] (axis cs:-0.202861777777778,0) rectangle (axis cs:-0.202837407407407,147.717410393442);
\draw[draw=none,fill=steelblue] (axis cs:-0.202837407407407,0) rectangle (axis cs:-0.202813037037037,112.429362355008);
\draw[draw=none,fill=steelblue] (axis cs:-0.202813037037037,0) rectangle (axis cs:-0.202788666666667,213.369592790527);
\draw[draw=none,fill=steelblue] (axis cs:-0.202788666666667,0) rectangle (axis cs:-0.202764296296296,151.820671793259);
\draw[draw=none,fill=steelblue] (axis cs:-0.202764296296296,0) rectangle (axis cs:-0.202739925925926,168.233717392531);
\draw[draw=none,fill=steelblue] (axis cs:-0.202739925925926,0) rectangle (axis cs:-0.202715555555556,169.875021952458);
\draw[draw=none,fill=steelblue] (axis cs:-0.202715555555556,0) rectangle (axis cs:-0.202691185185185,174.798935632239);
\draw[draw=none,fill=steelblue] (axis cs:-0.202691185185185,0) rectangle (axis cs:-0.202666814814815,105.043491835336);
\draw[draw=none,fill=steelblue] (axis cs:-0.202666814814815,0) rectangle (axis cs:-0.202642444444444,195.315242631328);
\draw[draw=none,fill=steelblue] (axis cs:-0.202642444444444,0) rectangle (axis cs:-0.202618074074074,184.646762991802);
\draw[draw=none,fill=steelblue] (axis cs:-0.202618074074074,0) rectangle (axis cs:-0.202593703703704,183.005458431875);
\draw[draw=none,fill=steelblue] (axis cs:-0.202593703703704,0) rectangle (axis cs:-0.202569333333333,258.505468188228);
\draw[draw=none,fill=steelblue] (axis cs:-0.202569333333333,0) rectangle (axis cs:-0.202544962962963,262.60872958834);
\draw[draw=none,fill=steelblue] (axis cs:-0.202544962962963,0) rectangle (axis cs:-0.202520592592593,469.413104139159);
\draw[draw=none,fill=steelblue] (axis cs:-0.202520592592593,0) rectangle (axis cs:-0.202496222222222,372.576135103458);
\draw[draw=none,fill=steelblue] (axis cs:-0.202496222222222,0) rectangle (axis cs:-0.202471851851852,410.326139981782);
\draw[draw=none,fill=steelblue] (axis cs:-0.202471851851852,0) rectangle (axis cs:-0.202447481481481,486.646802018393);
\draw[draw=none,fill=steelblue] (axis cs:-0.202447481481482,0) rectangle (axis cs:-0.202423111111111,471.875060979049);
\draw[draw=none,fill=steelblue] (axis cs:-0.202423111111111,0) rectangle (axis cs:-0.202398740740741,718.891397248082);
\draw[draw=none,fill=steelblue] (axis cs:-0.202398740740741,0) rectangle (axis cs:-0.20237437037037,461.206581339523);
\draw[draw=none,fill=steelblue] (axis cs:-0.20237437037037,0) rectangle (axis cs:-0.20235,501.418543057738);
\draw[draw=none,fill=steelblue] (axis cs:-0.20235,0) rectangle (axis cs:-0.20232562962963,535.885938816207);
\draw[draw=none,fill=steelblue] (axis cs:-0.20232562962963,0) rectangle (axis cs:-0.202301259259259,532.603329696353);
\draw[draw=none,fill=steelblue] (axis cs:-0.202301259259259,0) rectangle (axis cs:-0.202276888888889,740.228356527135);
\draw[draw=none,fill=steelblue] (axis cs:-0.202276888888889,0) rectangle (axis cs:-0.202252518518519,550.657679855551);
\draw[draw=none,fill=steelblue] (axis cs:-0.202252518518519,0) rectangle (axis cs:-0.202228148148148,653.239214850997);
\draw[draw=none,fill=steelblue] (axis cs:-0.202228148148148,0) rectangle (axis cs:-0.202203777777778,654.05986713096);
\draw[draw=none,fill=steelblue] (axis cs:-0.202203777777778,0) rectangle (axis cs:-0.202179407407407,696.733785689066);
\draw[draw=none,fill=steelblue] (axis cs:-0.202179407407407,0) rectangle (axis cs:-0.202155037037037,1093.92948919143);
\draw[draw=none,fill=steelblue] (axis cs:-0.202155037037037,0) rectangle (axis cs:-0.202130666666667,724.635963207827);
\draw[draw=none,fill=steelblue] (axis cs:-0.202130666666667,0) rectangle (axis cs:-0.202106296296296,635.184864691075);
\draw[draw=none,fill=steelblue] (axis cs:-0.202106296296296,0) rectangle (axis cs:-0.202081925925926,615.489209972673);
\draw[draw=none,fill=steelblue] (axis cs:-0.202081925925926,0) rectangle (axis cs:-0.202057555555556,645.032692051361);
\draw[draw=none,fill=steelblue] (axis cs:-0.202057555555556,0) rectangle (axis cs:-0.202033185185185,771.41314316575);
\draw[draw=none,fill=steelblue] (axis cs:-0.202033185185185,0) rectangle (axis cs:-0.202008814814815,421.815271901272);
\draw[draw=none,fill=steelblue] (axis cs:-0.202008814814815,0) rectangle (axis cs:-0.201984444444444,475.157670098904);
\draw[draw=none,fill=steelblue] (axis cs:-0.201984444444444,0) rectangle (axis cs:-0.201960074074074,484.184845178503);
\draw[draw=none,fill=steelblue] (axis cs:-0.201960074074074,0) rectangle (axis cs:-0.201935703703704,550.657679855551);
\draw[draw=none,fill=steelblue] (axis cs:-0.201935703703704,0) rectangle (axis cs:-0.201911333333333,582.66311877413);
\draw[draw=none,fill=steelblue] (axis cs:-0.201911333333333,0) rectangle (axis cs:-0.201886962962963,1029.09795907431);
\draw[draw=none,fill=steelblue] (axis cs:-0.201886962962963,0) rectangle (axis cs:-0.201862592592593,649.956605731143);
\draw[draw=none,fill=steelblue] (axis cs:-0.201862592592593,0) rectangle (axis cs:-0.201838222222222,656.521823970851);
\draw[draw=none,fill=steelblue] (axis cs:-0.201838222222222,0) rectangle (axis cs:-0.201813851851852,575.277248254458);
\draw[draw=none,fill=steelblue] (axis cs:-0.201813851851852,0) rectangle (axis cs:-0.201789481481481,677.858783249904);
\draw[draw=none,fill=steelblue] (axis cs:-0.201789481481482,0) rectangle (axis cs:-0.201765111111111,1201.43493786666);
\draw[draw=none,fill=steelblue] (axis cs:-0.201765111111111,0) rectangle (axis cs:-0.201740740740741,774.695752285604);
\draw[draw=none,fill=steelblue] (axis cs:-0.201740740740741,0) rectangle (axis cs:-0.20171637037037,716.429440408191);
\draw[draw=none,fill=steelblue] (axis cs:-0.20171637037037,0) rectangle (axis cs:-0.201692,599.076164373402);
\draw[draw=none,fill=steelblue] (axis cs:-0.201692,0) rectangle (axis cs:-0.20166762962963,600.717468933329);
\draw[draw=none,fill=steelblue] (axis cs:-0.20166762962963,0) rectangle (axis cs:-0.201643259259259,793.570754723862);
\draw[draw=none,fill=steelblue] (axis cs:-0.201643259259259,0) rectangle (axis cs:-0.201618888888889,471.875060979049);
\draw[draw=none,fill=steelblue] (axis cs:-0.201618888888889,0) rectangle (axis cs:-0.201594518518519,366.01091686375);
\draw[draw=none,fill=steelblue] (axis cs:-0.201594518518519,0) rectangle (axis cs:-0.201570148148148,324.157650585608);
\draw[draw=none,fill=steelblue] (axis cs:-0.201570148148148,0) rectangle (axis cs:-0.201545777777778,265.070686428231);
\draw[draw=none,fill=steelblue] (axis cs:-0.201545777777778,0) rectangle (axis cs:-0.201521407407407,329.902216545353);
\draw[draw=none,fill=steelblue] (axis cs:-0.201521407407407,0) rectangle (axis cs:-0.201497037037037,183.826110711838);
\draw[draw=none,fill=steelblue] (axis cs:-0.201497037037037,0) rectangle (axis cs:-0.201472666666667,236.347856629506);
\draw[draw=none,fill=steelblue] (axis cs:-0.201472666666667,0) rectangle (axis cs:-0.201448296296296,187.929372111656);
\draw[draw=none,fill=steelblue] (axis cs:-0.201448296296296,0) rectangle (axis cs:-0.201423925925926,173.157631072312);
\draw[draw=none,fill=steelblue] (axis cs:-0.201423925925926,0) rectangle (axis cs:-0.201399555555556,179.72284931202);
\draw[draw=none,fill=steelblue] (axis cs:-0.201399555555556,0) rectangle (axis cs:-0.201375185185185,67.2934869570122);
\draw[draw=none,fill=steelblue] (axis cs:-0.201375185185185,0) rectangle (axis cs:-0.201350814814815,48.4184845178503);
\draw[draw=none,fill=steelblue] (axis cs:-0.201350814814815,0) rectangle (axis cs:-0.201326444444444,54.9837027575588);
\draw[draw=none,fill=steelblue] (axis cs:-0.201326444444444,0) rectangle (axis cs:-0.201302074074074,58.266311877413);
\draw[draw=none,fill=steelblue] (axis cs:-0.201302074074074,0) rectangle (axis cs:-0.201277703703704,125.559798834425);
\draw[draw=none,fill=steelblue] (axis cs:-0.201277703703704,0) rectangle (axis cs:-0.201253333333333,87.8097939561013);
\draw[draw=none,fill=steelblue] (axis cs:-0.201253333333333,0) rectangle (axis cs:-0.201228962962963,123.097841994535);
\draw[draw=none,fill=steelblue] (axis cs:-0.201228962962963,0) rectangle (axis cs:-0.201204592592593,144.434801273423);
\draw[draw=none,fill=steelblue] (axis cs:-0.201204592592593,0) rectangle (axis cs:-0.201180222222222,142.79349671366);
\draw[draw=none,fill=steelblue] (axis cs:-0.201180222222222,0) rectangle (axis cs:-0.201155851851852,150.179367233332);
\draw[draw=none,fill=steelblue] (axis cs:-0.201155851851852,0) rectangle (axis cs:-0.201131481481481,196.956547191255);
\draw[draw=none,fill=steelblue] (axis cs:-0.201131481481481,0) rectangle (axis cs:-0.201107111111111,146.076105833514);
\draw[draw=none,fill=steelblue] (axis cs:-0.201107111111111,0) rectangle (axis cs:-0.201082740740741,164.130455992713);
\draw[draw=none,fill=steelblue] (axis cs:-0.201082740740741,0) rectangle (axis cs:-0.20105837037037,180.543501591984);
\draw[draw=none,fill=steelblue] (axis cs:-0.20105837037037,0) rectangle (axis cs:-0.201034,171.516326512385);
\draw[draw=none,fill=steelblue] (axis cs:-0.201034,0) rectangle (axis cs:-0.20100962962963,287.228297987247);
\draw[draw=none,fill=steelblue] (axis cs:-0.20100962962963,0) rectangle (axis cs:-0.200985259259259,197.777199471219);
\draw[draw=none,fill=steelblue] (axis cs:-0.200985259259259,0) rectangle (axis cs:-0.200960888888889,224.038072430053);
\draw[draw=none,fill=steelblue] (axis cs:-0.200960888888889,0) rectangle (axis cs:-0.200936518518519,224.858724710017);
\draw[draw=none,fill=steelblue] (axis cs:-0.200936518518519,0) rectangle (axis cs:-0.200912148148148,201.059808591073);
\draw[draw=none,fill=steelblue] (axis cs:-0.200912148148148,0) rectangle (axis cs:-0.200887777777778,296.255473066847);
\draw[draw=none,fill=steelblue] (axis cs:-0.200887777777778,0) rectangle (axis cs:-0.200863407407407,197.777199471219);
\draw[draw=none,fill=steelblue] (axis cs:-0.200863407407407,0) rectangle (axis cs:-0.200839037037037,219.114158750272);
\draw[draw=none,fill=steelblue] (axis cs:-0.200839037037037,0) rectangle (axis cs:-0.200814666666667,180.543501591984);
\draw[draw=none,fill=steelblue] (axis cs:-0.200814666666667,0) rectangle (axis cs:-0.200790296296296,165.77176055264);
\draw[draw=none,fill=steelblue] (axis cs:-0.200790296296296,0) rectangle (axis cs:-0.200765925925926,275.739166067757);
\draw[draw=none,fill=steelblue] (axis cs:-0.200765925925926,0) rectangle (axis cs:-0.200741555555556,159.20654231275);
\draw[draw=none,fill=steelblue] (axis cs:-0.200741555555556,0) rectangle (axis cs:-0.200717185185185,101.760882715482);
\draw[draw=none,fill=steelblue] (axis cs:-0.200717185185185,0) rectangle (axis cs:-0.200692814814815,39.3913094382511);
\draw[draw=none,fill=steelblue] (axis cs:-0.200692814814815,0) rectangle (axis cs:-0.200668444444444,21.3369592790527);
\draw[draw=none,fill=steelblue] (axis cs:-0.200668444444444,0) rectangle (axis cs:-0.200644074074074,72.2174006367936);
\draw[draw=none,fill=steelblue] (axis cs:-0.200644074074074,0) rectangle (axis cs:-0.200619703703704,22.1576115590162);
\draw[draw=none,fill=steelblue] (axis cs:-0.200619703703704,0) rectangle (axis cs:-0.200595333333333,7.38587051967208);
\draw[draw=none,fill=steelblue] (axis cs:-0.200595333333333,0) rectangle (axis cs:-0.200570962962963,4.92391367978138);
\draw[draw=none,fill=steelblue] (axis cs:-0.200570962962963,0) rectangle (axis cs:-0.200546592592593,4.10326139981782);
\draw[draw=none,fill=steelblue] (axis cs:-0.200546592592593,0) rectangle (axis cs:-0.200522222222222,9.0271750795992);
\end{axis}

\end{tikzpicture}
