% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{lightgray}{RGB}{211,211,211}
\definecolor{salmon}{RGB}{250,128,114}
\definecolor{steelblue}{RGB}{70,130,180}

\begin{axis}[
tick align=outside,
tick pos=left,
x grid style={lightgray},
xlabel={Energy \(\displaystyle E\)},
xmajorgrids,
xmin=-18619.5, xmax=-17750.5,
xtick style={color=black},
y grid style={lightgray},
ylabel={Share of states},
ymajorgrids,
ymin=0, ymax=0.00388670831914615,
ytick style={color=black}
]
\draw[draw=none,fill=steelblue] (axis cs:-18580,0) rectangle (axis cs:-18574.7333333333,3.51265559335657e-06);
\addlegendimage{ybar,ybar legend,draw=none,fill=steelblue}
\addlegendentry{Data}

\draw[draw=none,fill=steelblue] (axis cs:-18574.7333333333,0) rectangle (axis cs:-18569.4666666667,1.32436609533308e-05);
\draw[draw=none,fill=steelblue] (axis cs:-18569.4666666667,0) rectangle (axis cs:-18564.2,1.23892312144063e-05);
\draw[draw=none,fill=steelblue] (axis cs:-18564.2,0) rectangle (axis cs:-18558.9333333333,4.1202500743696e-05);
\draw[draw=none,fill=steelblue] (axis cs:-18558.9333333333,0) rectangle (axis cs:-18553.6666666667,3.58385807160028e-05);
\draw[draw=none,fill=steelblue] (axis cs:-18553.6666666667,0) rectangle (axis cs:-18548.4,3.64082005419525e-05);
\draw[draw=none,fill=steelblue] (axis cs:-18548.4,0) rectangle (axis cs:-18543.1333333333,1.84177077057074e-05);
\draw[draw=none,fill=steelblue] (axis cs:-18543.1333333333,0) rectangle (axis cs:-18537.8666666667,3.18987102531619e-05);
\draw[draw=none,fill=steelblue] (axis cs:-18537.8666666667,0) rectangle (axis cs:-18532.6,3.7547440193852e-05);
\draw[draw=none,fill=steelblue] (axis cs:-18532.6,0) rectangle (axis cs:-18527.3333333333,4.77056604232885e-05);
\draw[draw=none,fill=steelblue] (axis cs:-18527.3333333333,0) rectangle (axis cs:-18522.0666666667,5.71993241891171e-05);
\draw[draw=none,fill=steelblue] (axis cs:-18522.0666666667,0) rectangle (axis cs:-18516.8,9.84492932516422e-05);
\draw[draw=none,fill=steelblue] (axis cs:-18516.8,0) rectangle (axis cs:-18511.5333333333,7.28164010839051e-05);
\draw[draw=none,fill=steelblue] (axis cs:-18511.5333333333,0) rectangle (axis cs:-18506.2666666667,8.54904422112862e-05);
\draw[draw=none,fill=steelblue] (axis cs:-18506.2666666667,0) rectangle (axis cs:-18501,9.3417651455753e-05);
\draw[draw=none,fill=steelblue] (axis cs:-18501,0) rectangle (axis cs:-18495.7333333333,0.000114968268204184);
\draw[draw=none,fill=steelblue] (axis cs:-18495.7333333333,0) rectangle (axis cs:-18490.4666666667,0.000105569541076014);
\draw[draw=none,fill=steelblue] (axis cs:-18490.4666666667,0) rectangle (axis cs:-18485.2,6.81170375198199e-05);
\draw[draw=none,fill=steelblue] (axis cs:-18485.2,0) rectangle (axis cs:-18479.9333333333,0.000117151810870324);
\draw[draw=none,fill=steelblue] (axis cs:-18479.9333333333,0) rectangle (axis cs:-18474.6666666667,0.000128734080664635);
\draw[draw=none,fill=steelblue] (axis cs:-18474.6666666667,0) rectangle (axis cs:-18469.4,0.000151376468746136);
\draw[draw=none,fill=steelblue] (axis cs:-18469.4,0) rectangle (axis cs:-18464.1333333333,0.000167041013959754);
\draw[draw=none,fill=steelblue] (axis cs:-18464.1333333333,0) rectangle (axis cs:-18458.8666666667,0.000181423914564858);
\draw[draw=none,fill=steelblue] (axis cs:-18458.8666666667,0) rectangle (axis cs:-18453.6,0.000139034705850559);
\draw[draw=none,fill=steelblue] (axis cs:-18453.6,0) rectangle (axis cs:-18448.3333333333,0.000178053663928115);
\draw[draw=none,fill=steelblue] (axis cs:-18448.3333333333,0) rectangle (axis cs:-18443.0666666667,0.000276265615585611);
\draw[draw=none,fill=steelblue] (axis cs:-18443.0666666667,0) rectangle (axis cs:-18437.8,0.000372009214663992);
\draw[draw=none,fill=steelblue] (axis cs:-18437.8,0) rectangle (axis cs:-18432.5333333333,0.000402151597120498);
\draw[draw=none,fill=steelblue] (axis cs:-18432.5333333333,0) rectangle (axis cs:-18427.2666666667,0.000414825638247879);
\draw[draw=none,fill=steelblue] (axis cs:-18427.2666666667,0) rectangle (axis cs:-18422,0.000416534497725728);
\draw[draw=none,fill=steelblue] (axis cs:-18422,0) rectangle (axis cs:-18416.7333333333,0.000600806511420461);
\draw[draw=none,fill=steelblue] (axis cs:-18416.7333333333,0) rectangle (axis cs:-18411.4666666667,0.000561075528560468);
\draw[draw=none,fill=steelblue] (axis cs:-18411.4666666667,0) rectangle (axis cs:-18406.2,0.000546692627955238);
\draw[draw=none,fill=steelblue] (axis cs:-18406.2,0) rectangle (axis cs:-18400.9333333333,0.000654825458248025);
\draw[draw=none,fill=steelblue] (axis cs:-18400.9333333333,0) rectangle (axis cs:-18395.6666666667,0.00055874958093784);
\draw[draw=none,fill=steelblue] (axis cs:-18395.6666666667,0) rectangle (axis cs:-18390.4,0.000611629288113505);
\draw[draw=none,fill=steelblue] (axis cs:-18390.4,0) rectangle (axis cs:-18385.1333333333,0.000635363447528076);
\draw[draw=none,fill=steelblue] (axis cs:-18385.1333333333,0) rectangle (axis cs:-18379.8666666667,0.000813701921368604);
\draw[draw=none,fill=steelblue] (axis cs:-18379.8666666667,0) rectangle (axis cs:-18374.6,0.00077083802946645);
\draw[draw=none,fill=steelblue] (axis cs:-18374.6,0) rectangle (axis cs:-18369.3333333333,0.000849825311998144);
\draw[draw=none,fill=steelblue] (axis cs:-18369.3333333333,0) rectangle (axis cs:-18364.0666666667,0.000853622777504475);
\draw[draw=none,fill=steelblue] (axis cs:-18364.0666666667,0) rectangle (axis cs:-18358.8,0.000923828421052777);
\draw[draw=none,fill=steelblue] (axis cs:-18358.8,0) rectangle (axis cs:-18353.5333333333,0.000815885464035307);
\draw[draw=none,fill=steelblue] (axis cs:-18353.5333333333,0) rectangle (axis cs:-18348.2666666667,0.000823622800004457);
\draw[draw=none,fill=steelblue] (axis cs:-18348.2666666667,0) rectangle (axis cs:-18343,0.000852293664577259);
\draw[draw=none,fill=steelblue] (axis cs:-18343,0) rectangle (axis cs:-18337.7333333333,0.00105265743835507);
\draw[draw=none,fill=steelblue] (axis cs:-18337.7333333333,0) rectangle (axis cs:-18332.4666666667,0.00096080624142068);
\draw[draw=none,fill=steelblue] (axis cs:-18332.4666666667,0) rectangle (axis cs:-18327.2,0.000984872679067055);
\draw[draw=none,fill=steelblue] (axis cs:-18327.2,0) rectangle (axis cs:-18321.9333333333,0.00117393899296353);
\draw[draw=none,fill=steelblue] (axis cs:-18321.9333333333,0) rectangle (axis cs:-18316.6666666667,0.00100808468697451);
\draw[draw=none,fill=steelblue] (axis cs:-18316.6666666667,0) rectangle (axis cs:-18311.4,0.00109376500246111);
\draw[draw=none,fill=steelblue] (axis cs:-18311.4,0) rectangle (axis cs:-18306.1333333333,0.00108735677941917);
\draw[draw=none,fill=steelblue] (axis cs:-18306.1333333333,0) rectangle (axis cs:-18300.8666666667,0.00129802117838201);
\draw[draw=none,fill=steelblue] (axis cs:-18300.8666666667,0) rectangle (axis cs:-18295.6,0.00106609097258372);
\draw[draw=none,fill=steelblue] (axis cs:-18295.6,0) rectangle (axis cs:-18290.3333333333,0.00104487263406709);
\draw[draw=none,fill=steelblue] (axis cs:-18290.3333333333,0) rectangle (axis cs:-18285.0666666667,0.0011833377200917);
\draw[draw=none,fill=steelblue] (axis cs:-18285.0666666667,0) rectangle (axis cs:-18279.8,0.00150185013943525);
\draw[draw=none,fill=steelblue] (axis cs:-18279.8,0) rectangle (axis cs:-18274.5333333333,0.00121210352130216);
\draw[draw=none,fill=steelblue] (axis cs:-18274.5333333333,0) rectangle (axis cs:-18269.2666666667,0.00126702436618748);
\draw[draw=none,fill=steelblue] (axis cs:-18269.2666666667,0) rectangle (axis cs:-18264,0.00125344842700235);
\draw[draw=none,fill=steelblue] (axis cs:-18264,0) rectangle (axis cs:-18258.7333333333,0.00172148605065769);
\draw[draw=none,fill=steelblue] (axis cs:-18258.7333333333,0) rectangle (axis cs:-18253.4666666667,0.00165849559157142);
\draw[draw=none,fill=steelblue] (axis cs:-18253.4666666667,0) rectangle (axis cs:-18248.2,0.00158961906095033);
\draw[draw=none,fill=steelblue] (axis cs:-18248.2,0) rectangle (axis cs:-18242.9333333333,0.00211044145514369);
\draw[draw=none,fill=steelblue] (axis cs:-18242.9333333333,0) rectangle (axis cs:-18237.6666666667,0.00186982454699876);
\draw[draw=none,fill=steelblue] (axis cs:-18237.6666666667,0) rectangle (axis cs:-18232.4,0.00185340050868388);
\draw[draw=none,fill=steelblue] (axis cs:-18232.4,0) rectangle (axis cs:-18227.1333333333,0.00190632768417838);
\draw[draw=none,fill=steelblue] (axis cs:-18227.1333333333,0) rectangle (axis cs:-18221.8666666667,0.00232974508813272);
\draw[draw=none,fill=steelblue] (axis cs:-18221.8666666667,0) rectangle (axis cs:-18216.6,0.00193547323193947);
\draw[draw=none,fill=steelblue] (axis cs:-18216.6,0) rectangle (axis cs:-18211.3333333333,0.00203885923034934);
\draw[draw=none,fill=steelblue] (axis cs:-18211.3333333333,0) rectangle (axis cs:-18206.0666666667,0.00197938142685643);
\draw[draw=none,fill=steelblue] (axis cs:-18206.0666666667,0) rectangle (axis cs:-18200.8,0.00257957085013211);
\draw[draw=none,fill=steelblue] (axis cs:-18200.8,0) rectangle (axis cs:-18195.5333333333,0.00246588422653631);
\draw[draw=none,fill=steelblue] (axis cs:-18195.5333333333,0) rectangle (axis cs:-18190.2666666667,0.00256746642883068);
\draw[draw=none,fill=steelblue] (axis cs:-18190.2666666667,0) rectangle (axis cs:-18185,0.00261607398731172);
\draw[draw=none,fill=steelblue] (axis cs:-18185,0) rectangle (axis cs:-18179.7333333333,0.00315123181379147);
\draw[draw=none,fill=steelblue] (axis cs:-18179.7333333333,0) rectangle (axis cs:-18174.4666666667,0.00258260882253717);
\draw[draw=none,fill=steelblue] (axis cs:-18174.4666666667,0) rectangle (axis cs:-18169.2,0.00271874796093915);
\draw[draw=none,fill=steelblue] (axis cs:-18169.2,0) rectangle (axis cs:-18163.9333333333,0.00327056716732794);
\draw[draw=none,fill=steelblue] (axis cs:-18163.9333333333,0) rectangle (axis cs:-18158.6666666667,0.00279953903958636);
\draw[draw=none,fill=steelblue] (axis cs:-18158.6666666667,0) rectangle (axis cs:-18153.4,0.0028220864910302);
\draw[draw=none,fill=steelblue] (axis cs:-18153.4,0) rectangle (axis cs:-18148.1333333333,0.00290615288367661);
\draw[draw=none,fill=steelblue] (axis cs:-18148.1333333333,0) rectangle (axis cs:-18142.8666666667,0.00360085172973863);
\draw[draw=none,fill=steelblue] (axis cs:-18142.8666666667,0) rectangle (axis cs:-18137.6,0.0030335103830952);
\draw[draw=none,fill=steelblue] (axis cs:-18137.6,0) rectangle (axis cs:-18132.3333333333,0.00283082066169476);
\draw[draw=none,fill=steelblue] (axis cs:-18132.3333333333,0) rectangle (axis cs:-18127.0666666667,0.00294507690511651);
\draw[draw=none,fill=steelblue] (axis cs:-18127.0666666667,0) rectangle (axis cs:-18121.8,0.00351298787158837);
\draw[draw=none,fill=steelblue] (axis cs:-18121.8,0) rectangle (axis cs:-18116.5333333333,0.00296017183050417);
\draw[draw=none,fill=steelblue] (axis cs:-18116.5333333333,0) rectangle (axis cs:-18111.2666666667,0.0028745389833364);
\draw[draw=none,fill=steelblue] (axis cs:-18111.2666666667,0) rectangle (axis cs:-18106,0.00297336802313868);
\draw[draw=none,fill=steelblue] (axis cs:-18106,0) rectangle (axis cs:-18100.7333333333,0.00370162697061539);
\draw[draw=none,fill=steelblue] (axis cs:-18100.7333333333,0) rectangle (axis cs:-18095.4666666667,0.00282906433389808);
\draw[draw=none,fill=steelblue] (axis cs:-18095.4666666667,0) rectangle (axis cs:-18090.2,0.0028647605096576);
\draw[draw=none,fill=steelblue] (axis cs:-18090.2,0) rectangle (axis cs:-18084.9333333333,0.00339545631416741);
\draw[draw=none,fill=steelblue] (axis cs:-18084.9333333333,0) rectangle (axis cs:-18079.6666666667,0.00279412765123983);
\draw[draw=none,fill=steelblue] (axis cs:-18079.6666666667,0) rectangle (axis cs:-18074.4,0.00295295664604215);
\draw[draw=none,fill=steelblue] (axis cs:-18074.4,0) rectangle (axis cs:-18069.1333333333,0.00301324141095516);
\draw[draw=none,fill=steelblue] (axis cs:-18069.1333333333,0) rectangle (axis cs:-18063.8666666667,0.00363360486973071);
\draw[draw=none,fill=steelblue] (axis cs:-18063.8666666667,0) rectangle (axis cs:-18058.6,0.00284377951273512);
\draw[draw=none,fill=steelblue] (axis cs:-18058.6,0) rectangle (axis cs:-18053.3333333333,0.00263947586849449);
\draw[draw=none,fill=steelblue] (axis cs:-18053.3333333333,0) rectangle (axis cs:-18048.0666666667,0.00252659620631878);
\draw[draw=none,fill=steelblue] (axis cs:-18048.0666666667,0) rectangle (axis cs:-18042.8,0.00281097890442418);
\draw[draw=none,fill=steelblue] (axis cs:-18042.8,0) rectangle (axis cs:-18037.5333333333,0.00234735583441994);
\draw[draw=none,fill=steelblue] (axis cs:-18037.5333333333,0) rectangle (axis cs:-18032.2666666667,0.00234583684821741);
\draw[draw=none,fill=steelblue] (axis cs:-18032.2666666667,0) rectangle (axis cs:-18027,0.00235965012899669);
\draw[draw=none,fill=steelblue] (axis cs:-18027,0) rectangle (axis cs:-18021.7333333333,0.00264792522924607);
\draw[draw=none,fill=steelblue] (axis cs:-18021.7333333333,0) rectangle (axis cs:-18016.4666666667,0.00219953948958599);
\draw[draw=none,fill=steelblue] (axis cs:-18016.4666666667,0) rectangle (axis cs:-18011.2,0.00206715034837151);
\draw[draw=none,fill=steelblue] (axis cs:-18011.2,0) rectangle (axis cs:-18005.9333333333,0.00223395402073712);
\draw[draw=none,fill=steelblue] (axis cs:-18005.9333333333,0) rectangle (axis cs:-18000.6666666667,0.00165166015366002);
\draw[draw=none,fill=steelblue] (axis cs:-18000.6666666667,0) rectangle (axis cs:-17995.4,0.00159175513529765);
\draw[draw=none,fill=steelblue] (axis cs:-17995.4,0) rectangle (axis cs:-17990.1333333333,0.00160229310207772);
\draw[draw=none,fill=steelblue] (axis cs:-17990.1333333333,0) rectangle (axis cs:-17984.8666666667,0.00174688160123008);
\draw[draw=none,fill=steelblue] (axis cs:-17984.8666666667,0) rectangle (axis cs:-17979.6,0.00150949253876674);
\draw[draw=none,fill=steelblue] (axis cs:-17979.6,0) rectangle (axis cs:-17974.3333333333,0.00141972994786083);
\draw[draw=none,fill=steelblue] (axis cs:-17974.3333333333,0) rectangle (axis cs:-17969.0666666667,0.00134772050819702);
\draw[draw=none,fill=steelblue] (axis cs:-17969.0666666667,0) rectangle (axis cs:-17963.8,0.00155819503388544);
\draw[draw=none,fill=steelblue] (axis cs:-17963.8,0) rectangle (axis cs:-17958.5333333333,0.00138916035053486);
\draw[draw=none,fill=steelblue] (axis cs:-17958.5333333333,0) rectangle (axis cs:-17953.2666666667,0.00137240403398818);
\draw[draw=none,fill=steelblue] (axis cs:-17953.2666666667,0) rectangle (axis cs:-17948,0.00131539458307438);
\draw[draw=none,fill=steelblue] (axis cs:-17948,0) rectangle (axis cs:-17942.7333333333,0.0014431318290436);
\draw[draw=none,fill=steelblue] (axis cs:-17942.7333333333,0) rectangle (axis cs:-17937.4666666667,0.00109931879576412);
\draw[draw=none,fill=steelblue] (axis cs:-17937.4666666667,0) rectangle (axis cs:-17932.2,0.000950220806321781);
\draw[draw=none,fill=steelblue] (axis cs:-17932.2,0) rectangle (axis cs:-17926.9333333333,0.000999208111353456);
\draw[draw=none,fill=steelblue] (axis cs:-17926.9333333333,0) rectangle (axis cs:-17921.6666666667,0.000864540490835178);
\draw[draw=none,fill=steelblue] (axis cs:-17921.6666666667,0) rectangle (axis cs:-17916.4,0.000862024669937233);
\draw[draw=none,fill=steelblue] (axis cs:-17916.4,0) rectangle (axis cs:-17911.1333333333,0.000834587981653989);
\draw[draw=none,fill=steelblue] (axis cs:-17911.1333333333,0) rectangle (axis cs:-17905.8666666667,0.000935363222527613);
\draw[draw=none,fill=steelblue] (axis cs:-17905.8666666667,0) rectangle (axis cs:-17900.6,0.000705236812844575);
\draw[draw=none,fill=steelblue] (axis cs:-17900.6,0) rectangle (axis cs:-17895.3333333333,0.000604366635332646);
\draw[draw=none,fill=steelblue] (axis cs:-17895.3333333333,0) rectangle (axis cs:-17890.0666666667,0.000530648336190987);
\draw[draw=none,fill=steelblue] (axis cs:-17890.0666666667,0) rectangle (axis cs:-17884.8,0.000524524923062028);
\draw[draw=none,fill=steelblue] (axis cs:-17884.8,0) rectangle (axis cs:-17879.5333333333,0.000334224432875995);
\draw[draw=none,fill=steelblue] (axis cs:-17879.5333333333,0) rectangle (axis cs:-17874.2666666667,0.00032558519884909);
\draw[draw=none,fill=steelblue] (axis cs:-17874.2666666667,0) rectangle (axis cs:-17869,0.000275031439296053);
\draw[draw=none,fill=steelblue] (axis cs:-17869,0) rectangle (axis cs:-17863.7333333333,0.00028409788819242);
\draw[draw=none,fill=steelblue] (axis cs:-17863.7333333333,0) rectangle (axis cs:-17858.4666666667,0.000206154908674967);
\draw[draw=none,fill=steelblue] (axis cs:-17858.4666666667,0) rectangle (axis cs:-17853.2,0.000188449225751697);
\draw[draw=none,fill=steelblue] (axis cs:-17853.2,0) rectangle (axis cs:-17847.9333333333,0.000226613754090328);
\draw[draw=none,fill=steelblue] (axis cs:-17847.9333333333,0) rectangle (axis cs:-17842.6666666667,0.00014178786834265);
\draw[draw=none,fill=steelblue] (axis cs:-17842.6666666667,0) rectangle (axis cs:-17837.4,0.000107230932235034);
\draw[draw=none,fill=steelblue] (axis cs:-17837.4,0) rectangle (axis cs:-17832.1333333333,8.62974036313816e-05);
\draw[draw=none,fill=steelblue] (axis cs:-17832.1333333333,0) rectangle (axis cs:-17826.8666666667,0.000104667643018188);
\draw[draw=none,fill=steelblue] (axis cs:-17826.8666666667,0) rectangle (axis cs:-17821.6,0.0001162973811314);
\draw[draw=none,fill=steelblue] (axis cs:-17821.6,0) rectangle (axis cs:-17816.3333333333,0.00011848092379754);
\draw[draw=none,fill=steelblue] (axis cs:-17816.3333333333,0) rectangle (axis cs:-17811.0666666667,5.17404675237657e-05);
\draw[draw=none,fill=steelblue] (axis cs:-17811.0666666667,0) rectangle (axis cs:-17805.8,2.87658012104605e-05);
\draw[draw=none,fill=steelblue] (axis cs:-17805.8,0) rectangle (axis cs:-17800.5333333333,1.27215094462103e-05);
\draw[draw=none,fill=steelblue] (axis cs:-17800.5333333333,0) rectangle (axis cs:-17795.2666666667,1.01107519106074e-05);
\draw[draw=none,fill=steelblue] (axis cs:-17795.2666666667,0) rectangle (axis cs:-17790,6.12341312895942e-06);
\addplot [salmon]
table {%
-18580 0
-18579.2092092092 0
-18578.4184184184 0
-18577.6276276276 0
-18576.8368368368 0
-18576.046046046 0
-18575.2552552553 0
-18574.4644644645 0
-18573.6736736737 0
-18572.8828828829 0
-18572.0920920921 0
-18571.3013013013 0
-18570.5105105105 0
-18569.7197197197 0
-18568.9289289289 0
-18568.1381381381 0
-18567.3473473473 0
-18566.5565565566 0
-18565.7657657658 0
-18564.974974975 0
-18564.1841841842 0
-18563.3933933934 0
-18562.6026026026 0
-18561.8118118118 0
-18561.021021021 0
-18560.2302302302 0
-18559.4394394394 0
-18558.6486486487 0
-18557.8578578579 0
-18557.0670670671 0
-18556.2762762763 0
-18555.4854854855 0
-18554.6946946947 0
-18553.9039039039 0
-18553.1131131131 0
-18552.3223223223 0
-18551.5315315315 0
-18550.7407407407 0
-18549.94994995 0
-18549.1591591592 0
-18548.3683683684 0
-18547.5775775776 0
-18546.7867867868 0
-18545.995995996 0
-18545.2052052052 0
-18544.4144144144 0
-18543.6236236236 0
-18542.8328328328 0
-18542.042042042 0
-18541.2512512513 0
-18540.4604604605 0
-18539.6696696697 0
-18538.8788788789 0
-18538.0880880881 0
-18537.2972972973 0
-18536.5065065065 0
-18535.7157157157 0
-18534.9249249249 0
-18534.1341341341 0
-18533.3433433433 0
-18532.5525525526 0
-18531.7617617618 0
-18530.970970971 0
-18530.1801801802 0
-18529.3893893894 0
-18528.5985985986 0
-18527.8078078078 0
-18527.017017017 0
-18526.2262262262 0
-18525.4354354354 0
-18524.6446446446 0
-18523.8538538539 0
-18523.0630630631 0
-18522.2722722723 0
-18521.4814814815 0
-18520.6906906907 0
-18519.8998998999 0
-18519.1091091091 0
-18518.3183183183 0
-18517.5275275275 0
-18516.7367367367 0
-18515.9459459459 0
-18515.1551551552 0
-18514.3643643644 0
-18513.5735735736 0
-18512.7827827828 0
-18511.991991992 0
-18511.2012012012 0
-18510.4104104104 0
-18509.6196196196 0
-18508.8288288288 0
-18508.038038038 0
-18507.2472472472 0
-18506.4564564565 0
-18505.6656656657 0
-18504.8748748749 0
-18504.0840840841 0
-18503.2932932933 0
-18502.5025025025 0
-18501.7117117117 0
-18500.9209209209 0
-18500.1301301301 0
-18499.3393393393 0
-18498.5485485485 0
-18497.7577577578 0
-18496.966966967 0
-18496.1761761762 0
-18495.3853853854 0
-18494.5945945946 0
-18493.8038038038 0
-18493.013013013 0
-18492.2222222222 0
-18491.4314314314 0
-18490.6406406406 0
-18489.8498498498 0
-18489.0590590591 0
-18488.2682682683 0
-18487.4774774775 0
-18486.6866866867 0
-18485.8958958959 0
-18485.1051051051 0
-18484.3143143143 0
-18483.5235235235 0
-18482.7327327327 0
-18481.9419419419 0
-18481.1511511512 0
-18480.3603603604 0
-18479.5695695696 0
-18478.7787787788 0
-18477.987987988 0
-18477.1971971972 0
-18476.4064064064 0
-18475.6156156156 0
-18474.8248248248 0
-18474.034034034 0
-18473.2432432432 0
-18472.4524524525 0
-18471.6616616617 0
-18470.8708708709 0
-18470.0800800801 0
-18469.2892892893 0
-18468.4984984985 0
-18467.7077077077 0
-18466.9169169169 0
-18466.1261261261 0
-18465.3353353353 0
-18464.5445445445 0
-18463.7537537538 0
-18462.962962963 0
-18462.1721721722 0
-18461.3813813814 0
-18460.5905905906 0
-18459.7997997998 0
-18459.009009009 0
-18458.2182182182 0
-18457.4274274274 0
-18456.6366366366 0
-18455.8458458458 0
-18455.0550550551 0
-18454.2642642643 0
-18453.4734734735 0
-18452.6826826827 0
-18451.8918918919 0
-18451.1011011011 0
-18450.3103103103 0
-18449.5195195195 0
-18448.7287287287 0
-18447.9379379379 0
-18447.1471471471 0
-18446.3563563564 0
-18445.5655655656 0
-18444.7747747748 0
-18443.983983984 0
-18443.1931931932 0
-18442.4024024024 0
-18441.6116116116 0
-18440.8208208208 0
-18440.03003003 0
-18439.2392392392 0
-18438.4484484484 0
-18437.6576576577 0
-18436.8668668669 0
-18436.0760760761 0
-18435.2852852853 0
-18434.4944944945 0
-18433.7037037037 0
-18432.9129129129 0
-18432.1221221221 0
-18431.3313313313 0
-18430.5405405405 0
-18429.7497497497 0
-18428.958958959 0
-18428.1681681682 0
-18427.3773773774 0
-18426.5865865866 0
-18425.7957957958 0
-18425.005005005 0
-18424.2142142142 0
-18423.4234234234 0
-18422.6326326326 0
-18421.8418418418 0
-18421.0510510511 0
-18420.2602602603 0
-18419.4694694695 0
-18418.6786786787 0
-18417.8878878879 0
-18417.0970970971 0
-18416.3063063063 0
-18415.5155155155 0
-18414.7247247247 0
-18413.9339339339 0
-18413.1431431431 0
-18412.3523523524 0
-18411.5615615616 0
-18410.7707707708 0
-18409.97997998 0
-18409.1891891892 0
-18408.3983983984 0
-18407.6076076076 0
-18406.8168168168 0
-18406.026026026 0
-18405.2352352352 0
-18404.4444444444 0
-18403.6536536537 0
-18402.8628628629 0
-18402.0720720721 0
-18401.2812812813 0
-18400.4904904905 0
-18399.6996996997 0
-18398.9089089089 0
-18398.1181181181 0
-18397.3273273273 0
-18396.5365365365 0
-18395.7457457457 0
-18394.954954955 0
-18394.1641641642 0
-18393.3733733734 0
-18392.5825825826 0
-18391.7917917918 0
-18391.001001001 0
-18390.2102102102 0
-18389.4194194194 0
-18388.6286286286 0
-18387.8378378378 0
-18387.047047047 0
-18386.2562562563 0
-18385.4654654655 0
-18384.6746746747 0
-18383.8838838839 0
-18383.0930930931 0
-18382.3023023023 0
-18381.5115115115 0
-18380.7207207207 0
-18379.9299299299 0
-18379.1391391391 0
-18378.3483483483 0
-18377.5575575576 0
-18376.7667667668 0
-18375.975975976 0
-18375.1851851852 0
-18374.3943943944 0
-18373.6036036036 0
-18372.8128128128 0
-18372.022022022 0
-18371.2312312312 0
-18370.4404404404 0
-18369.6496496497 0
-18368.8588588589 0
-18368.0680680681 0
-18367.2772772773 0
-18366.4864864865 0
-18365.6956956957 0
-18364.9049049049 0
-18364.1141141141 0
-18363.3233233233 0
-18362.5325325325 0
-18361.7417417417 0
-18360.950950951 0
-18360.1601601602 0
-18359.3693693694 0
-18358.5785785786 0
-18357.7877877878 0
-18356.996996997 0
-18356.2062062062 0
-18355.4154154154 0
-18354.6246246246 0
-18353.8338338338 0
-18353.043043043 0
-18352.2522522523 0
-18351.4614614615 0
-18350.6706706707 0
-18349.8798798799 0
-18349.0890890891 0
-18348.2982982983 0
-18347.5075075075 0
-18346.7167167167 0
-18345.9259259259 0
-18345.1351351351 0
-18344.3443443443 0
-18343.5535535536 0
-18342.7627627628 0
-18341.971971972 0
-18341.1811811812 0
-18340.3903903904 0
-18339.5995995996 0
-18338.8088088088 0
-18338.018018018 0
-18337.2272272272 0
-18336.4364364364 0
-18335.6456456456 0
-18334.8548548549 0
-18334.0640640641 0
-18333.2732732733 0
-18332.4824824825 0
-18331.6916916917 0
-18330.9009009009 0
-18330.1101101101 0
-18329.3193193193 0
-18328.5285285285 0
-18327.7377377377 0
-18326.9469469469 0
-18326.1561561562 0
-18325.3653653654 0
-18324.5745745746 0
-18323.7837837838 0
-18322.992992993 0
-18322.2022022022 0
-18321.4114114114 0
-18320.6206206206 0
-18319.8298298298 0
-18319.039039039 0
-18318.2482482482 0
-18317.4574574575 0
-18316.6666666667 0
-18315.8758758759 0
-18315.0850850851 0
-18314.2942942943 0
-18313.5035035035 0
-18312.7127127127 0
-18311.9219219219 0
-18311.1311311311 0
-18310.3403403403 0
-18309.5495495495 0
-18308.7587587588 0
-18307.967967968 0
-18307.1771771772 0
-18306.3863863864 0
-18305.5955955956 0
-18304.8048048048 0
-18304.014014014 0
-18303.2232232232 0
-18302.4324324324 0
-18301.6416416416 0
-18300.8508508508 0
-18300.0600600601 0
-18299.2692692693 0
-18298.4784784785 0
-18297.6876876877 0
-18296.8968968969 0
-18296.1061061061 0
-18295.3153153153 0
-18294.5245245245 0
-18293.7337337337 0
-18292.9429429429 0
-18292.1521521522 0
-18291.3613613614 0
-18290.5705705706 0
-18289.7797797798 0
-18288.988988989 0
-18288.1981981982 0
-18287.4074074074 0
-18286.6166166166 0
-18285.8258258258 0
-18285.035035035 0
-18284.2442442442 0
-18283.4534534535 0
-18282.6626626627 0
-18281.8718718719 0
-18281.0810810811 0
-18280.2902902903 0
-18279.4994994995 0
-18278.7087087087 0
-18277.9179179179 0
-18277.1271271271 0
-18276.3363363363 0
-18275.5455455455 0
-18274.7547547548 0
-18273.963963964 0
-18273.1731731732 0
-18272.3823823824 0
-18271.5915915916 0
-18270.8008008008 0
-18270.01001001 0
-18269.2192192192 0
-18268.4284284284 0
-18267.6376376376 0
-18266.8468468468 0
-18266.0560560561 0
-18265.2652652653 0
-18264.4744744745 0
-18263.6836836837 0
-18262.8928928929 0
-18262.1021021021 0
-18261.3113113113 0
-18260.5205205205 0
-18259.7297297297 0
-18258.9389389389 0
-18258.1481481481 0
-18257.3573573574 0
-18256.5665665666 0
-18255.7757757758 0
-18254.984984985 0
-18254.1941941942 0
-18253.4034034034 0
-18252.6126126126 0
-18251.8218218218 0
-18251.031031031 0
-18250.2402402402 0
-18249.4494494495 0
-18248.6586586587 0
-18247.8678678679 0
-18247.0770770771 0
-18246.2862862863 0
-18245.4954954955 0
-18244.7047047047 0
-18243.9139139139 0
-18243.1231231231 0
-18242.3323323323 0
-18241.5415415415 0
-18240.7507507508 0
-18239.95995996 0
-18239.1691691692 0
-18238.3783783784 0
-18237.5875875876 0
-18236.7967967968 0
-18236.006006006 0
-18235.2152152152 0
-18234.4244244244 0
-18233.6336336336 0
-18232.8428428428 0
-18232.0520520521 0
-18231.2612612613 0
-18230.4704704705 0
-18229.6796796797 0
-18228.8888888889 0
-18228.0980980981 0
-18227.3073073073 0
-18226.5165165165 0
-18225.7257257257 0
-18224.9349349349 0
-18224.1441441441 0
-18223.3533533534 0
-18222.5625625626 0
-18221.7717717718 0
-18220.980980981 0
-18220.1901901902 0
-18219.3993993994 0
-18218.6086086086 0
-18217.8178178178 0
-18217.027027027 0
-18216.2362362362 0
-18215.4454454454 0
-18214.6546546547 0
-18213.8638638639 0
-18213.0730730731 0
-18212.2822822823 0
-18211.4914914915 0
-18210.7007007007 0
-18209.9099099099 0
-18209.1191191191 0
-18208.3283283283 0
-18207.5375375375 0
-18206.7467467467 0
-18205.955955956 0
-18205.1651651652 0
-18204.3743743744 0
-18203.5835835836 0
-18202.7927927928 0
-18202.002002002 0
-18201.2112112112 0
-18200.4204204204 0
-18199.6296296296 0
-18198.8388388388 0
-18198.048048048 0
-18197.2572572573 0
-18196.4664664665 0
-18195.6756756757 0
-18194.8848848849 0
-18194.0940940941 0
-18193.3033033033 0
-18192.5125125125 0
-18191.7217217217 0
-18190.9309309309 0
-18190.1401401401 0
-18189.3493493493 0
-18188.5585585586 0
-18187.7677677678 0
-18186.976976977 0
-18186.1861861862 0
-18185.3953953954 0
-18184.6046046046 0
-18183.8138138138 0
-18183.023023023 0
-18182.2322322322 0
-18181.4414414414 0
-18180.6506506507 0
-18179.8598598599 0
-18179.0690690691 0
-18178.2782782783 0
-18177.4874874875 0
-18176.6966966967 0
-18175.9059059059 0
-18175.1151151151 0
-18174.3243243243 0
-18173.5335335335 0
-18172.7427427427 0
-18171.951951952 0
-18171.1611611612 0
-18170.3703703704 0
-18169.5795795796 0
-18168.7887887888 0
-18167.997997998 0
-18167.2072072072 0
-18166.4164164164 0
-18165.6256256256 0
-18164.8348348348 0
-18164.044044044 0
-18163.2532532533 0
-18162.4624624625 0
-18161.6716716717 0
-18160.8808808809 0
-18160.0900900901 0
-18159.2992992993 0
-18158.5085085085 0
-18157.7177177177 0
-18156.9269269269 0
-18156.1361361361 0
-18155.3453453453 0
-18154.5545545546 0
-18153.7637637638 0
-18152.972972973 0
-18152.1821821822 0
-18151.3913913914 0
-18150.6006006006 0
-18149.8098098098 0
-18149.019019019 0
-18148.2282282282 0
-18147.4374374374 0
-18146.6466466466 0
-18145.8558558559 0
-18145.0650650651 0
-18144.2742742743 0
-18143.4834834835 0
-18142.6926926927 0
-18141.9019019019 0
-18141.1111111111 0
-18140.3203203203 0
-18139.5295295295 0
-18138.7387387387 0
-18137.9479479479 0
-18137.1571571572 0
-18136.3663663664 0
-18135.5755755756 0
-18134.7847847848 0
-18133.993993994 0
-18133.2032032032 0
-18132.4124124124 0
-18131.6216216216 0
-18130.8308308308 0
-18130.04004004 0
-18129.2492492492 0
-18128.4584584585 0
-18127.6676676677 0
-18126.8768768769 0
-18126.0860860861 0
-18125.2952952953 0
-18124.5045045045 0
-18123.7137137137 0
-18122.9229229229 0
-18122.1321321321 0
-18121.3413413413 0
-18120.5505505505 0
-18119.7597597598 0
-18118.968968969 0
-18118.1781781782 0
-18117.3873873874 0
-18116.5965965966 0
-18115.8058058058 0
-18115.015015015 0
-18114.2242242242 0
-18113.4334334334 0
-18112.6426426426 0
-18111.8518518519 0
-18111.0610610611 0
-18110.2702702703 0
-18109.4794794795 0
-18108.6886886887 0
-18107.8978978979 0
-18107.1071071071 0
-18106.3163163163 0
-18105.5255255255 0
-18104.7347347347 0
-18103.9439439439 0
-18103.1531531532 0
-18102.3623623624 0
-18101.5715715716 0
-18100.7807807808 0
-18099.98998999 0
-18099.1991991992 0
-18098.4084084084 0
-18097.6176176176 0
-18096.8268268268 0
-18096.036036036 0
-18095.2452452452 0
-18094.4544544545 0
-18093.6636636637 0
-18092.8728728729 0
-18092.0820820821 0
-18091.2912912913 0
-18090.5005005005 0
-18089.7097097097 0
-18088.9189189189 0
-18088.1281281281 0
-18087.3373373373 0
-18086.5465465465 0
-18085.7557557558 0
-18084.964964965 0
-18084.1741741742 0
-18083.3833833834 0
-18082.5925925926 0
-18081.8018018018 0
-18081.011011011 0
-18080.2202202202 0
-18079.4294294294 0
-18078.6386386386 0
-18077.8478478478 0
-18077.0570570571 0
-18076.2662662663 0
-18075.4754754755 0
-18074.6846846847 0
-18073.8938938939 0
-18073.1031031031 0
-18072.3123123123 0
-18071.5215215215 0
-18070.7307307307 0
-18069.9399399399 0
-18069.1491491492 0
-18068.3583583584 0
-18067.5675675676 0
-18066.7767767768 0
-18065.985985986 0
-18065.1951951952 0
-18064.4044044044 0
-18063.6136136136 0
-18062.8228228228 0
-18062.032032032 0
-18061.2412412412 0
-18060.4504504505 0
-18059.6596596597 0
-18058.8688688689 0
-18058.0780780781 0
-18057.2872872873 0
-18056.4964964965 0
-18055.7057057057 0
-18054.9149149149 0
-18054.1241241241 0
-18053.3333333333 0
-18052.5425425425 0
-18051.7517517518 0
-18050.960960961 0
-18050.1701701702 0
-18049.3793793794 0
-18048.5885885886 0
-18047.7977977978 0
-18047.007007007 0
-18046.2162162162 0
-18045.4254254254 0
-18044.6346346346 0
-18043.8438438438 0
-18043.0530530531 0
-18042.2622622623 0
-18041.4714714715 0
-18040.6806806807 0
-18039.8898898899 0
-18039.0990990991 0
-18038.3083083083 0
-18037.5175175175 0
-18036.7267267267 0
-18035.9359359359 0
-18035.1451451451 0
-18034.3543543544 0
-18033.5635635636 0
-18032.7727727728 0
-18031.981981982 0
-18031.1911911912 0
-18030.4004004004 0
-18029.6096096096 0
-18028.8188188188 0
-18028.028028028 0
-18027.2372372372 0
-18026.4464464464 0
-18025.6556556557 0
-18024.8648648649 0
-18024.0740740741 0
-18023.2832832833 0
-18022.4924924925 0
-18021.7017017017 0
-18020.9109109109 0
-18020.1201201201 0
-18019.3293293293 0
-18018.5385385385 0
-18017.7477477477 0
-18016.956956957 0
-18016.1661661662 0
-18015.3753753754 0
-18014.5845845846 0
-18013.7937937938 0
-18013.003003003 0
-18012.2122122122 0
-18011.4214214214 0
-18010.6306306306 0
-18009.8398398398 0
-18009.049049049 0
-18008.2582582583 0
-18007.4674674675 0
-18006.6766766767 0
-18005.8858858859 0
-18005.0950950951 0
-18004.3043043043 0
-18003.5135135135 0
-18002.7227227227 0
-18001.9319319319 0
-18001.1411411411 0
-18000.3503503503 0
-17999.5595595596 0
-17998.7687687688 0
-17997.977977978 0
-17997.1871871872 0
-17996.3963963964 0
-17995.6056056056 0
-17994.8148148148 0
-17994.024024024 0
-17993.2332332332 0
-17992.4424424424 0
-17991.6516516517 0
-17990.8608608609 0
-17990.0700700701 0
-17989.2792792793 0
-17988.4884884885 0
-17987.6976976977 0
-17986.9069069069 0
-17986.1161161161 0
-17985.3253253253 0
-17984.5345345345 0
-17983.7437437437 0
-17982.952952953 0
-17982.1621621622 0
-17981.3713713714 0
-17980.5805805806 0
-17979.7897897898 0
-17978.998998999 0
-17978.2082082082 0
-17977.4174174174 0
-17976.6266266266 0
-17975.8358358358 0
-17975.045045045 0
-17974.2542542543 0
-17973.4634634635 0
-17972.6726726727 0
-17971.8818818819 0
-17971.0910910911 0
-17970.3003003003 0
-17969.5095095095 0
-17968.7187187187 0
-17967.9279279279 0
-17967.1371371371 0
-17966.3463463463 0
-17965.5555555556 0
-17964.7647647648 0
-17963.973973974 0
-17963.1831831832 0
-17962.3923923924 0
-17961.6016016016 0
-17960.8108108108 0
-17960.02002002 0
-17959.2292292292 0
-17958.4384384384 0
-17957.6476476476 0
-17956.8568568569 0
-17956.0660660661 0
-17955.2752752753 0
-17954.4844844845 0
-17953.6936936937 0
-17952.9029029029 0
-17952.1121121121 0
-17951.3213213213 0
-17950.5305305305 0
-17949.7397397397 0
-17948.9489489489 0
-17948.1581581582 0
-17947.3673673674 0
-17946.5765765766 0
-17945.7857857858 0
-17944.994994995 0
-17944.2042042042 0
-17943.4134134134 0
-17942.6226226226 0
-17941.8318318318 0
-17941.041041041 0
-17940.2502502503 0
-17939.4594594595 0
-17938.6686686687 0
-17937.8778778779 0
-17937.0870870871 0
-17936.2962962963 0
-17935.5055055055 0
-17934.7147147147 0
-17933.9239239239 0
-17933.1331331331 0
-17932.3423423423 0
-17931.5515515516 0
-17930.7607607608 0
-17929.96996997 0
-17929.1791791792 0
-17928.3883883884 0
-17927.5975975976 0
-17926.8068068068 0
-17926.016016016 0
-17925.2252252252 0
-17924.4344344344 0
-17923.6436436436 0
-17922.8528528529 0
-17922.0620620621 0
-17921.2712712713 0
-17920.4804804805 0
-17919.6896896897 0
-17918.8988988989 0
-17918.1081081081 0
-17917.3173173173 0
-17916.5265265265 0
-17915.7357357357 0
-17914.9449449449 0
-17914.1541541542 0
-17913.3633633634 0
-17912.5725725726 0
-17911.7817817818 0
-17910.990990991 0
-17910.2002002002 0
-17909.4094094094 0
-17908.6186186186 0
-17907.8278278278 0
-17907.037037037 0
-17906.2462462462 0
-17905.4554554555 0
-17904.6646646647 0
-17903.8738738739 0
-17903.0830830831 0
-17902.2922922923 0
-17901.5015015015 0
-17900.7107107107 0
-17899.9199199199 0
-17899.1291291291 0
-17898.3383383383 0
-17897.5475475475 0
-17896.7567567568 0
-17895.965965966 0
-17895.1751751752 0
-17894.3843843844 0
-17893.5935935936 0
-17892.8028028028 0
-17892.012012012 0
-17891.2212212212 0
-17890.4304304304 0
-17889.6396396396 0
-17888.8488488488 0
-17888.0580580581 0
-17887.2672672673 0
-17886.4764764765 0
-17885.6856856857 0
-17884.8948948949 0
-17884.1041041041 0
-17883.3133133133 0
-17882.5225225225 0
-17881.7317317317 0
-17880.9409409409 0
-17880.1501501502 0
-17879.3593593594 0
-17878.5685685686 0
-17877.7777777778 0
-17876.986986987 0
-17876.1961961962 0
-17875.4054054054 0
-17874.6146146146 0
-17873.8238238238 0
-17873.033033033 0
-17872.2422422422 0
-17871.4514514515 0
-17870.6606606607 0
-17869.8698698699 0
-17869.0790790791 0
-17868.2882882883 0
-17867.4974974975 0
-17866.7067067067 0
-17865.9159159159 0
-17865.1251251251 0
-17864.3343343343 0
-17863.5435435435 0
-17862.7527527528 0
-17861.961961962 0
-17861.1711711712 0
-17860.3803803804 0
-17859.5895895896 0
-17858.7987987988 0
-17858.008008008 0
-17857.2172172172 0
-17856.4264264264 0
-17855.6356356356 0
-17854.8448448448 0
-17854.0540540541 0
-17853.2632632633 0
-17852.4724724725 0
-17851.6816816817 0
-17850.8908908909 0
-17850.1001001001 0
-17849.3093093093 0
-17848.5185185185 0
-17847.7277277277 0
-17846.9369369369 0
-17846.1461461461 0
-17845.3553553554 0
-17844.5645645646 0
-17843.7737737738 0
-17842.982982983 0
-17842.1921921922 0
-17841.4014014014 0
-17840.6106106106 0
-17839.8198198198 0
-17839.029029029 0
-17838.2382382382 0
-17837.4474474474 0
-17836.6566566567 0
-17835.8658658659 0
-17835.0750750751 0
-17834.2842842843 0
-17833.4934934935 0
-17832.7027027027 0
-17831.9119119119 0
-17831.1211211211 0
-17830.3303303303 0
-17829.5395395395 0
-17828.7487487487 0
-17827.957957958 0
-17827.1671671672 0
-17826.3763763764 0
-17825.5855855856 0
-17824.7947947948 0
-17824.004004004 0
-17823.2132132132 0
-17822.4224224224 0
-17821.6316316316 0
-17820.8408408408 0
-17820.05005005 0
-17819.2592592593 0
-17818.4684684685 0
-17817.6776776777 0
-17816.8868868869 0
-17816.0960960961 0
-17815.3053053053 0
-17814.5145145145 0
-17813.7237237237 0
-17812.9329329329 0
-17812.1421421421 0
-17811.3513513513 0
-17810.5605605606 0
-17809.7697697698 0
-17808.978978979 0
-17808.1881881882 0
-17807.3973973974 0
-17806.6066066066 0
-17805.8158158158 0
-17805.025025025 0
-17804.2342342342 0
-17803.4434434434 0
-17802.6526526527 0
-17801.8618618619 0
-17801.0710710711 0
-17800.2802802803 0
-17799.4894894895 0
-17798.6986986987 0
-17797.9079079079 0
-17797.1171171171 0
-17796.3263263263 0
-17795.5355355355 0
-17794.7447447447 0
-17793.953953954 0
-17793.1631631632 0
-17792.3723723724 0
-17791.5815815816 0
-17790.7907907908 0
-17790 0
};
\end{axis}

\end{tikzpicture}
