% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{lightgray}{RGB}{211,211,211}
\definecolor{steelblue}{RGB}{70,130,180}

\begin{axis}[
tick align=outside,
tick pos=left,
x grid style={lightgray},
xlabel={Energy \(\displaystyle E\)},
xmajorgrids,
xmin=-0.208285, xmax=-0.196392777777778,
xtick style={color=black},
y grid style={lightgray},
ylabel={Share of states},
ymajorgrids,
ymin=0, ymax=329.294120347803,
ytick style={color=black}
]
\draw[draw=none,fill=steelblue] (axis cs:-0.207744444444444,0) rectangle (axis cs:-0.20767237037037,0.183328204179825);
\addlegendimage{ybar,ybar legend,draw=none,fill=steelblue}
\addlegendentry{Data}

\draw[draw=none,fill=steelblue] (axis cs:-0.20767237037037,0) rectangle (axis cs:-0.207600296296296,0.381933758708117);
\draw[draw=none,fill=steelblue] (axis cs:-0.207600296296296,0) rectangle (axis cs:-0.207528222222222,0.473597860797882);
\draw[draw=none,fill=steelblue] (axis cs:-0.207528222222222,0) rectangle (axis cs:-0.207456148148148,0.611094013932987);
\draw[draw=none,fill=steelblue] (axis cs:-0.207456148148148,0) rectangle (axis cs:-0.207384074074074,1.09996922507895);
\draw[draw=none,fill=steelblue] (axis cs:-0.207384074074074,0) rectangle (axis cs:-0.207312,1.39023888169701);
\draw[draw=none,fill=steelblue] (axis cs:-0.207312,0) rectangle (axis cs:-0.207239925925926,1.90966879354058);
\draw[draw=none,fill=steelblue] (axis cs:-0.207239925925926,0) rectangle (axis cs:-0.207167851851852,1.09996922507895);
\draw[draw=none,fill=steelblue] (axis cs:-0.207167851851852,0) rectangle (axis cs:-0.207095777777778,0.993027772641104);
\draw[draw=none,fill=steelblue] (axis cs:-0.207095777777778,0) rectangle (axis cs:-0.207023703703704,0.687480765674346);
\draw[draw=none,fill=steelblue] (axis cs:-0.207023703703704,0) rectangle (axis cs:-0.20695162962963,1.43607093274197);
\draw[draw=none,fill=steelblue] (axis cs:-0.20695162962963,0) rectangle (axis cs:-0.206879555555556,1.09996922507938);
\draw[draw=none,fill=steelblue] (axis cs:-0.206879555555556,0) rectangle (axis cs:-0.206807481481481,1.34440683065205);
\draw[draw=none,fill=steelblue] (axis cs:-0.206807481481481,0) rectangle (axis cs:-0.206735407407407,2.26104785155205);
\draw[draw=none,fill=steelblue] (axis cs:-0.206735407407407,0) rectangle (axis cs:-0.206663333333333,3.42212647802341);
\draw[draw=none,fill=steelblue] (axis cs:-0.206663333333333,0) rectangle (axis cs:-0.206591259259259,3.42212647802473);
\draw[draw=none,fill=steelblue] (axis cs:-0.206591259259259,0) rectangle (axis cs:-0.206519185185185,4.24710339683262);
\draw[draw=none,fill=steelblue] (axis cs:-0.206519185185185,0) rectangle (axis cs:-0.206447111111111,3.8193375870797);
\draw[draw=none,fill=steelblue] (axis cs:-0.206447111111111,0) rectangle (axis cs:-0.206375037037037,3.08602477036158);
\draw[draw=none,fill=steelblue] (axis cs:-0.206375037037037,0) rectangle (axis cs:-0.206302962962963,3.20824357314695);
\draw[draw=none,fill=steelblue] (axis cs:-0.206302962962963,0) rectangle (axis cs:-0.206230888888889,3.37629442697975);
\draw[draw=none,fill=steelblue] (axis cs:-0.206230888888889,0) rectangle (axis cs:-0.206158814814815,4.29293544787758);
\draw[draw=none,fill=steelblue] (axis cs:-0.206158814814815,0) rectangle (axis cs:-0.206086740740741,6.2637136428107);
\draw[draw=none,fill=steelblue] (axis cs:-0.206086740740741,0) rectangle (axis cs:-0.206014666666667,5.10263501634044);
\draw[draw=none,fill=steelblue] (axis cs:-0.206014666666667,0) rectangle (axis cs:-0.205942592592593,9.42612516491269);
\draw[draw=none,fill=steelblue] (axis cs:-0.205942592592593,0) rectangle (axis cs:-0.205870518518519,8.32615593983695);
\draw[draw=none,fill=steelblue] (axis cs:-0.205870518518519,0) rectangle (axis cs:-0.205798444444444,8.55531619505852);
\draw[draw=none,fill=steelblue] (axis cs:-0.205798444444444,0) rectangle (axis cs:-0.20572637037037,9.48723456630597);
\draw[draw=none,fill=steelblue] (axis cs:-0.20572637037037,0) rectangle (axis cs:-0.205654296296296,11.3969033598502);
\draw[draw=none,fill=steelblue] (axis cs:-0.205654296296296,0) rectangle (axis cs:-0.205582222222222,10.3580435361601);
\draw[draw=none,fill=steelblue] (axis cs:-0.205582222222222,0) rectangle (axis cs:-0.205510148148148,11.1219110535804);
\draw[draw=none,fill=steelblue] (axis cs:-0.205510148148148,0) rectangle (axis cs:-0.205438074074074,11.3663486591492);
\draw[draw=none,fill=steelblue] (axis cs:-0.205438074074074,0) rectangle (axis cs:-0.205366,14.7273657357793);
\draw[draw=none,fill=steelblue] (axis cs:-0.205366,0) rectangle (axis cs:-0.205293925925926,16.423151624449);
\draw[draw=none,fill=steelblue] (axis cs:-0.205293925925926,0) rectangle (axis cs:-0.205221851851852,17.9967187103195);
\draw[draw=none,fill=steelblue] (axis cs:-0.205221851851852,0) rectangle (axis cs:-0.205149777777778,15.6134520559878);
\draw[draw=none,fill=steelblue] (axis cs:-0.205149777777778,0) rectangle (axis cs:-0.205077703703704,19.8911101535111);
\draw[draw=none,fill=steelblue] (axis cs:-0.205077703703704,0) rectangle (axis cs:-0.20500562962963,18.7605862277355);
\draw[draw=none,fill=steelblue] (axis cs:-0.20500562962963,0) rectangle (axis cs:-0.204933555555556,19.5550084458556);
\draw[draw=none,fill=steelblue] (axis cs:-0.204933555555556,0) rectangle (axis cs:-0.204861481481481,26.2464878984117);
\draw[draw=none,fill=steelblue] (axis cs:-0.204861481481481,0) rectangle (axis cs:-0.204789407407407,24.138213550353);
\draw[draw=none,fill=steelblue] (axis cs:-0.204789407407407,0) rectangle (axis cs:-0.204717333333333,32.3727053880875);
\draw[draw=none,fill=steelblue] (axis cs:-0.204717333333333,0) rectangle (axis cs:-0.204645259259259,29.1644618149406);
\draw[draw=none,fill=steelblue] (axis cs:-0.204645259259259,0) rectangle (axis cs:-0.204573185185185,38.4989228777782);
\draw[draw=none,fill=steelblue] (axis cs:-0.204573185185185,0) rectangle (axis cs:-0.204501111111111,36.1767656248189);
\draw[draw=none,fill=steelblue] (axis cs:-0.204501111111111,0) rectangle (axis cs:-0.204429037037037,57.1525676530826);
\draw[draw=none,fill=steelblue] (axis cs:-0.204429037037037,0) rectangle (axis cs:-0.204356962962963,60.7427449849155);
\draw[draw=none,fill=steelblue] (axis cs:-0.204356962962963,0) rectangle (axis cs:-0.204284888888889,80.3894175328844);
\draw[draw=none,fill=steelblue] (axis cs:-0.204284888888889,0) rectangle (axis cs:-0.204212814814815,75.8214897787062);
\draw[draw=none,fill=steelblue] (axis cs:-0.204212814814815,0) rectangle (axis cs:-0.204140740740741,99.2416678626788);
\draw[draw=none,fill=steelblue] (axis cs:-0.204140740740741,0) rectangle (axis cs:-0.204068666666667,87.1572837371922);
\draw[draw=none,fill=steelblue] (axis cs:-0.204068666666667,0) rectangle (axis cs:-0.203996592592593,112.04408745457);
\draw[draw=none,fill=steelblue] (axis cs:-0.203996592592593,0) rectangle (axis cs:-0.203924518518519,108.713625078678);
\draw[draw=none,fill=steelblue] (axis cs:-0.203924518518519,0) rectangle (axis cs:-0.203852444444444,133.722647598834);
\draw[draw=none,fill=steelblue] (axis cs:-0.203852444444444,0) rectangle (axis cs:-0.20378037037037,121.959087830629);
\draw[draw=none,fill=steelblue] (axis cs:-0.20378037037037,0) rectangle (axis cs:-0.203708296296296,145.516762067793);
\draw[draw=none,fill=steelblue] (axis cs:-0.203708296296296,0) rectangle (axis cs:-0.203636222222222,132.454627519924);
\draw[draw=none,fill=steelblue] (axis cs:-0.203636222222222,0) rectangle (axis cs:-0.203564148148148,171.793804666911);
\draw[draw=none,fill=steelblue] (axis cs:-0.203564148148148,0) rectangle (axis cs:-0.203492074074074,162.367679501932);
\draw[draw=none,fill=steelblue] (axis cs:-0.203492074074074,0) rectangle (axis cs:-0.20342,198.131956667346);
\draw[draw=none,fill=steelblue] (axis cs:-0.20342,0) rectangle (axis cs:-0.203347925925926,178.63805762296);
\draw[draw=none,fill=steelblue] (axis cs:-0.203347925925926,0) rectangle (axis cs:-0.203275851851852,210.323282245305);
\draw[draw=none,fill=steelblue] (axis cs:-0.203275851851852,0) rectangle (axis cs:-0.203203777777778,178.867217878185);
\draw[draw=none,fill=steelblue] (axis cs:-0.203203777777778,0) rectangle (axis cs:-0.203131703703704,219.902180913701);
\draw[draw=none,fill=steelblue] (axis cs:-0.203131703703704,0) rectangle (axis cs:-0.20305962962963,198.147234017695);
\draw[draw=none,fill=steelblue] (axis cs:-0.20305962962963,0) rectangle (axis cs:-0.202987555555556,247.630571795995);
\draw[draw=none,fill=steelblue] (axis cs:-0.202987555555556,0) rectangle (axis cs:-0.202915481481481,219.199422797678);
\draw[draw=none,fill=steelblue] (axis cs:-0.202915481481481,0) rectangle (axis cs:-0.202843407407407,250.120779902772);
\draw[draw=none,fill=steelblue] (axis cs:-0.202843407407407,0) rectangle (axis cs:-0.202771333333333,216.296726231497);
\draw[draw=none,fill=steelblue] (axis cs:-0.202771333333333,0) rectangle (axis cs:-0.202699259259259,253.726234584878);
\draw[draw=none,fill=steelblue] (axis cs:-0.202699259259259,0) rectangle (axis cs:-0.202627185185185,219.107758695672);
\draw[draw=none,fill=steelblue] (axis cs:-0.202627185185185,0) rectangle (axis cs:-0.202555111111111,270.485487916984);
\draw[draw=none,fill=steelblue] (axis cs:-0.202555111111111,0) rectangle (axis cs:-0.202483037037037,237.593352617145);
\draw[draw=none,fill=steelblue] (axis cs:-0.202483037037037,0) rectangle (axis cs:-0.202410962962963,278.124163091144);
\draw[draw=none,fill=steelblue] (axis cs:-0.202410962962963,0) rectangle (axis cs:-0.202338888888889,239.380802607899);
\draw[draw=none,fill=steelblue] (axis cs:-0.202338888888889,0) rectangle (axis cs:-0.202266814814815,248.53193546645);
\draw[draw=none,fill=steelblue] (axis cs:-0.202266814814815,0) rectangle (axis cs:-0.202194740740741,298.152769397789);
\draw[draw=none,fill=steelblue] (axis cs:-0.202194740740741,0) rectangle (axis cs:-0.202122666666667,257.545572172057);
\draw[draw=none,fill=steelblue] (axis cs:-0.202122666666667,0) rectangle (axis cs:-0.202050592592593,300.062438191329);
\draw[draw=none,fill=steelblue] (axis cs:-0.202050592592593,0) rectangle (axis cs:-0.201978518518519,254.581766204482);
\draw[draw=none,fill=steelblue] (axis cs:-0.201978518518519,0) rectangle (axis cs:-0.201906444444444,298.611089908239);
\draw[draw=none,fill=steelblue] (axis cs:-0.201906444444444,0) rectangle (axis cs:-0.20183437037037,251.556850835417);
\draw[draw=none,fill=steelblue] (axis cs:-0.20183437037037,0) rectangle (axis cs:-0.201762296296296,301.742946729761);
\draw[draw=none,fill=steelblue] (axis cs:-0.201762296296296,0) rectangle (axis cs:-0.201690222222222,255.376188422497);
\draw[draw=none,fill=steelblue] (axis cs:-0.201690222222222,0) rectangle (axis cs:-0.201618148148148,302.185989889862);
\draw[draw=none,fill=steelblue] (axis cs:-0.201618148148148,0) rectangle (axis cs:-0.201546074074074,269.309131940164);
\draw[draw=none,fill=steelblue] (axis cs:-0.201546074074074,0) rectangle (axis cs:-0.201474,313.613447950288);
\draw[draw=none,fill=steelblue] (axis cs:-0.201474,0) rectangle (axis cs:-0.201401925925926,256.903923457428);
\draw[draw=none,fill=steelblue] (axis cs:-0.201401925925926,0) rectangle (axis cs:-0.201329851851852,283.15041135574);
\draw[draw=none,fill=steelblue] (axis cs:-0.201329851851852,0) rectangle (axis cs:-0.201257777777778,237.318360310875);
\draw[draw=none,fill=steelblue] (axis cs:-0.201257777777778,0) rectangle (axis cs:-0.201185703703704,283.15041135574);
\draw[draw=none,fill=steelblue] (axis cs:-0.201185703703704,0) rectangle (axis cs:-0.20111362962963,231.558799229468);
\draw[draw=none,fill=steelblue] (axis cs:-0.20111362962963,0) rectangle (axis cs:-0.201041555555556,249.815232895805);
\draw[draw=none,fill=steelblue] (axis cs:-0.201041555555556,0) rectangle (axis cs:-0.200969481481481,205.297033980708);
\draw[draw=none,fill=steelblue] (axis cs:-0.200969481481481,0) rectangle (axis cs:-0.200897407407407,230.031064194725);
\draw[draw=none,fill=steelblue] (axis cs:-0.200897407407407,0) rectangle (axis cs:-0.200825333333333,188.278065692681);
\draw[draw=none,fill=steelblue] (axis cs:-0.200825333333333,0) rectangle (axis cs:-0.200753259259259,206.076178848472);
\draw[draw=none,fill=steelblue] (axis cs:-0.200753259259259,0) rectangle (axis cs:-0.200681185185185,166.232849140121);
\draw[draw=none,fill=steelblue] (axis cs:-0.200681185185185,0) rectangle (axis cs:-0.200609111111111,178.500561469757);
\draw[draw=none,fill=steelblue] (axis cs:-0.200609111111111,0) rectangle (axis cs:-0.200537037037037,147.793087269693);
\draw[draw=none,fill=steelblue] (axis cs:-0.200537037037037,0) rectangle (axis cs:-0.200464962962963,165.499536323337);
\draw[draw=none,fill=steelblue] (axis cs:-0.200464962962963,0) rectangle (axis cs:-0.200392888888889,139.665536884384);
\draw[draw=none,fill=steelblue] (axis cs:-0.200392888888889,0) rectangle (axis cs:-0.200320814814815,165.285653418461);
\draw[draw=none,fill=steelblue] (axis cs:-0.200320814814815,0) rectangle (axis cs:-0.200248740740741,138.321130053678);
\draw[draw=none,fill=steelblue] (axis cs:-0.200248740740741,0) rectangle (axis cs:-0.200176666666667,153.766531255888);
\draw[draw=none,fill=steelblue] (axis cs:-0.200176666666667,0) rectangle (axis cs:-0.200104592592593,122.936838252921);
\draw[draw=none,fill=steelblue] (axis cs:-0.200104592592593,0) rectangle (axis cs:-0.200032518518519,139.421099278811);
\draw[draw=none,fill=steelblue] (axis cs:-0.200032518518518,0) rectangle (axis cs:-0.199960444444444,107.155335343108);
\draw[draw=none,fill=steelblue] (axis cs:-0.199960444444444,0) rectangle (axis cs:-0.19988837037037,117.024503668122);
\draw[draw=none,fill=steelblue] (axis cs:-0.19988837037037,0) rectangle (axis cs:-0.199816296296296,92.4279696073643);
\draw[draw=none,fill=steelblue] (axis cs:-0.199816296296296,0) rectangle (axis cs:-0.199744222222222,103.809595616826);
\draw[draw=none,fill=steelblue] (axis cs:-0.199744222222222,0) rectangle (axis cs:-0.199672148148148,74.3854188459928);
\draw[draw=none,fill=steelblue] (axis cs:-0.199672148148148,0) rectangle (axis cs:-0.199600074074074,65.4940009432427);
\draw[draw=none,fill=steelblue] (axis cs:-0.199600074074074,0) rectangle (axis cs:-0.199528,71.6354957832668);
\draw[draw=none,fill=steelblue] (axis cs:-0.199528,0) rectangle (axis cs:-0.199455925925926,52.0957646877871);
\draw[draw=none,fill=steelblue] (axis cs:-0.199455925925926,0) rectangle (axis cs:-0.199383851851852,53.0124057086662);
\draw[draw=none,fill=steelblue] (axis cs:-0.199383851851852,0) rectangle (axis cs:-0.199311777777778,40.3780369706221);
\draw[draw=none,fill=steelblue] (axis cs:-0.199311777777778,0) rectangle (axis cs:-0.199239703703704,40.4697010726965);
\draw[draw=none,fill=steelblue] (axis cs:-0.199239703703704,0) rectangle (axis cs:-0.19916762962963,29.1797391652889);
\draw[draw=none,fill=steelblue] (axis cs:-0.19916762962963,0) rectangle (axis cs:-0.199095555555556,28.2019887430073);
\draw[draw=none,fill=steelblue] (axis cs:-0.199095555555556,0) rectangle (axis cs:-0.199023481481481,19.6772272486346);
\draw[draw=none,fill=steelblue] (axis cs:-0.199023481481481,0) rectangle (axis cs:-0.198951407407407,19.1425199864508);
\draw[draw=none,fill=steelblue] (axis cs:-0.198951407407407,0) rectangle (axis cs:-0.198879333333333,14.7884751371726);
\draw[draw=none,fill=steelblue] (axis cs:-0.198879333333333,0) rectangle (axis cs:-0.198807259259259,14.3912640281163);
\draw[draw=none,fill=steelblue] (axis cs:-0.198807259259259,0) rectangle (axis cs:-0.198735185185185,12.3593764317947);
\draw[draw=none,fill=steelblue] (axis cs:-0.198735185185185,0) rectangle (axis cs:-0.198663111111111,13.3829589051273);
\draw[draw=none,fill=steelblue] (axis cs:-0.198663111111111,0) rectangle (axis cs:-0.198591037037037,11.0760790025354);
\draw[draw=none,fill=steelblue] (axis cs:-0.198591037037037,0) rectangle (axis cs:-0.198518962962963,9.76222687257571);
\draw[draw=none,fill=steelblue] (axis cs:-0.198518962962963,0) rectangle (axis cs:-0.198446888888889,6.78314355465615);
\draw[draw=none,fill=steelblue] (axis cs:-0.198446888888889,0) rectangle (axis cs:-0.198374814814815,5.07208031564184);
\draw[draw=none,fill=steelblue] (axis cs:-0.198374814814815,0) rectangle (axis cs:-0.198302740740741,2.78047776339402);
\draw[draw=none,fill=steelblue] (axis cs:-0.198302740740741,0) rectangle (axis cs:-0.198230666666667,2.01661024597886);
\draw[draw=none,fill=steelblue] (axis cs:-0.198230666666667,0) rectangle (axis cs:-0.198158592592593,1.42079358239365);
\draw[draw=none,fill=steelblue] (axis cs:-0.198158592592593,0) rectangle (axis cs:-0.198086518518518,0.916641020899127);
\draw[draw=none,fill=steelblue] (axis cs:-0.198086518518518,0) rectangle (axis cs:-0.198014444444444,0.320824357314818);
\draw[draw=none,fill=steelblue] (axis cs:-0.198014444444444,0) rectangle (axis cs:-0.19794237037037,0.473597860797882);
\draw[draw=none,fill=steelblue] (axis cs:-0.19794237037037,0) rectangle (axis cs:-0.197870296296296,0.824976918809532);
\draw[draw=none,fill=steelblue] (axis cs:-0.197870296296296,0) rectangle (axis cs:-0.197798222222222,1.2221880278655);
\draw[draw=none,fill=steelblue] (axis cs:-0.197798222222222,0) rectangle (axis cs:-0.197726148148148,1.09996922507938);
\draw[draw=none,fill=steelblue] (axis cs:-0.197726148148148,0) rectangle (axis cs:-0.197654074074074,1.17635597682055);
\draw[draw=none,fill=steelblue] (axis cs:-0.197654074074074,0) rectangle (axis cs:-0.197582,1.2221880278655);
\draw[draw=none,fill=steelblue] (axis cs:-0.197582,0) rectangle (axis cs:-0.197509925925926,1.74161793970901);
\draw[draw=none,fill=steelblue] (axis cs:-0.197509925925926,0) rectangle (axis cs:-0.197437851851852,1.06941452438232);
\draw[draw=none,fill=steelblue] (axis cs:-0.197437851851852,0) rectangle (axis cs:-0.197365777777778,1.92494614388891);
\draw[draw=none,fill=steelblue] (axis cs:-0.197365777777778,0) rectangle (axis cs:-0.197293703703704,0.947195721595765);
\draw[draw=none,fill=steelblue] (axis cs:-0.197293703703704,0) rectangle (axis cs:-0.19722162962963,1.23746537821382);
\draw[draw=none,fill=steelblue] (axis cs:-0.19722162962963,0) rectangle (axis cs:-0.197149555555556,1.32912948030425);
\draw[draw=none,fill=steelblue] (axis cs:-0.197149555555556,0) rectangle (axis cs:-0.197077481481481,0.962473071944084);
\draw[draw=none,fill=steelblue] (axis cs:-0.197077481481481,0) rectangle (axis cs:-0.197005407407407,0.274992306269844);
\draw[draw=none,fill=steelblue] (axis cs:-0.197005407407407,0) rectangle (axis cs:-0.196933333333333,0.106941452438232);
\end{axis}

\end{tikzpicture}
