% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{lightgray}{RGB}{211,211,211}
\definecolor{salmon}{RGB}{250,128,114}
\definecolor{steelblue}{RGB}{70,130,180}

\begin{axis}[
tick align=outside,
tick pos=left,
x grid style={lightgray},
xlabel={Energy \(\displaystyle E\)},
xmajorgrids,
xmin=-18624.2, xmax=-17695.8,
xtick style={color=black},
y grid style={lightgray},
ylabel={Share of states},
ymajorgrids,
ymin=0, ymax=0.00368636774289077,
ytick style={color=black}
]
\draw[draw=none,fill=steelblue] (axis cs:-18582,0) rectangle (axis cs:-18576.3733333333,1.95497630331742e-06);
\addlegendimage{ybar,ybar legend,draw=none,fill=steelblue}
\addlegendentry{Data}

\draw[draw=none,fill=steelblue] (axis cs:-18576.3733333333,0) rectangle (axis cs:-18570.7466666667,1.45290284360181e-05);
\draw[draw=none,fill=steelblue] (axis cs:-18570.7466666667,0) rectangle (axis cs:-18565.12,1.28850710900466e-05);
\draw[draw=none,fill=steelblue] (axis cs:-18565.12,0) rectangle (axis cs:-18559.4933333333,1.26184834123215e-05);
\draw[draw=none,fill=steelblue] (axis cs:-18559.4933333333,0) rectangle (axis cs:-18553.8666666667,2.19046208530792e-05);
\draw[draw=none,fill=steelblue] (axis cs:-18553.8666666667,0) rectangle (axis cs:-18548.24,2.76362559241868e-05);
\draw[draw=none,fill=steelblue] (axis cs:-18548.24,0) rectangle (axis cs:-18542.6133333333,5.66943127962051e-05);
\draw[draw=none,fill=steelblue] (axis cs:-18542.6133333333,0) rectangle (axis cs:-18536.9866666667,9.61937203791411e-05);
\draw[draw=none,fill=steelblue] (axis cs:-18536.9866666667,0) rectangle (axis cs:-18531.36,7.77547393364882e-05);
\draw[draw=none,fill=steelblue] (axis cs:-18531.36,0) rectangle (axis cs:-18525.7333333333,0.000121786137440751);
\draw[draw=none,fill=steelblue] (axis cs:-18525.7333333333,0) rectangle (axis cs:-18520.1066666667,7.32227488151614e-05);
\draw[draw=none,fill=steelblue] (axis cs:-18520.1066666667,0) rectangle (axis cs:-18514.48,9.8904028436013e-05);
\draw[draw=none,fill=steelblue] (axis cs:-18514.48,0) rectangle (axis cs:-18508.8533333333,9.82819905213211e-05);
\draw[draw=none,fill=steelblue] (axis cs:-18508.8533333333,0) rectangle (axis cs:-18503.2266666667,5.93601895734561e-05);
\draw[draw=none,fill=steelblue] (axis cs:-18503.2266666667,0) rectangle (axis cs:-18497.6,6.54917061611335e-05);
\draw[draw=none,fill=steelblue] (axis cs:-18497.6,0) rectangle (axis cs:-18491.9733333333,9.53050947867241e-05);
\draw[draw=none,fill=steelblue] (axis cs:-18491.9733333333,0) rectangle (axis cs:-18486.3466666667,0.00011218898104272);
\draw[draw=none,fill=steelblue] (axis cs:-18486.3466666667,0) rectangle (axis cs:-18480.72,0.000156797985781981);
\draw[draw=none,fill=steelblue] (axis cs:-18480.72,0) rectangle (axis cs:-18475.0933333333,0.000114277251184827);
\draw[draw=none,fill=steelblue] (axis cs:-18475.0933333333,0) rectangle (axis cs:-18469.4666666667,0.000133960308056864);
\draw[draw=none,fill=steelblue] (axis cs:-18469.4666666667,0) rectangle (axis cs:-18463.84,0.000164084715639801);
\draw[draw=none,fill=steelblue] (axis cs:-18463.84,0) rectangle (axis cs:-18458.2133333333,0.000153821090047384);
\draw[draw=none,fill=steelblue] (axis cs:-18458.2133333333,0) rectangle (axis cs:-18452.5866666667,0.000194297985781979);
\draw[draw=none,fill=steelblue] (axis cs:-18452.5866666667,0) rectangle (axis cs:-18446.96,0.000249481635071075);
\draw[draw=none,fill=steelblue] (axis cs:-18446.96,0) rectangle (axis cs:-18441.3333333333,0.000254280213270127);
\draw[draw=none,fill=steelblue] (axis cs:-18441.3333333333,0) rectangle (axis cs:-18435.7066666667,0.000359760071090026);
\draw[draw=none,fill=steelblue] (axis cs:-18435.7066666667,0) rectangle (axis cs:-18430.08,0.000372023104265621);
\draw[draw=none,fill=steelblue] (axis cs:-18430.08,0) rectangle (axis cs:-18424.4533333333,0.000555168838862526);
\draw[draw=none,fill=steelblue] (axis cs:-18424.4533333333,0) rectangle (axis cs:-18418.8266666667,0.00065673874407579);
\draw[draw=none,fill=steelblue] (axis cs:-18418.8266666667,0) rectangle (axis cs:-18413.2,0.000710944905213227);
\draw[draw=none,fill=steelblue] (axis cs:-18413.2,0) rectangle (axis cs:-18407.5733333333,0.00100712381516582);
\draw[draw=none,fill=steelblue] (axis cs:-18407.5733333333,0) rectangle (axis cs:-18401.9466666667,0.0011298430094786);
\draw[draw=none,fill=steelblue] (axis cs:-18401.9466666667,0) rectangle (axis cs:-18396.32,0.000992550355450177);
\draw[draw=none,fill=steelblue] (axis cs:-18396.32,0) rectangle (axis cs:-18390.6933333333,0.00114885959715633);
\draw[draw=none,fill=steelblue] (axis cs:-18390.6933333333,0) rectangle (axis cs:-18385.0666666667,0.00096398104265397);
\draw[draw=none,fill=steelblue] (axis cs:-18385.0666666667,0) rectangle (axis cs:-18379.44,0.00118649289099519);
\draw[draw=none,fill=steelblue] (axis cs:-18379.44,0) rectangle (axis cs:-18373.8133333333,0.00126829087677717);
\draw[draw=none,fill=steelblue] (axis cs:-18373.8133333333,0) rectangle (axis cs:-18368.1866666667,0.00108536729857884);
\draw[draw=none,fill=steelblue] (axis cs:-18368.1866666667,0) rectangle (axis cs:-18362.56,0.00130525770142172);
\draw[draw=none,fill=steelblue] (axis cs:-18362.56,0) rectangle (axis cs:-18356.9333333333,0.00137923578199044);
\draw[draw=none,fill=steelblue] (axis cs:-18356.9333333333,0) rectangle (axis cs:-18351.3066666667,0.00108621149289093);
\draw[draw=none,fill=steelblue] (axis cs:-18351.3066666667,0) rectangle (axis cs:-18345.68,0.00136150770142172);
\draw[draw=none,fill=steelblue] (axis cs:-18345.68,0) rectangle (axis cs:-18340.0533333333,0.00111029324644543);
\draw[draw=none,fill=steelblue] (axis cs:-18340.0533333333,0) rectangle (axis cs:-18334.4266666667,0.00127882109004732);
\draw[draw=none,fill=steelblue] (axis cs:-18334.4266666667,0) rectangle (axis cs:-18328.8,0.00133284952606627);
\draw[draw=none,fill=steelblue] (axis cs:-18328.8,0) rectangle (axis cs:-18323.1733333333,0.00122372630331746);
\draw[draw=none,fill=steelblue] (axis cs:-18323.1733333333,0) rectangle (axis cs:-18317.5466666667,0.00162125296208521);
\draw[draw=none,fill=steelblue] (axis cs:-18317.5466666667,0) rectangle (axis cs:-18311.92,0.00177067535545013);
\draw[draw=none,fill=steelblue] (axis cs:-18311.92,0) rectangle (axis cs:-18306.2933333333,0.00153123518957436);
\draw[draw=none,fill=steelblue] (axis cs:-18306.2933333333,0) rectangle (axis cs:-18300.6666666667,0.00176823163507098);
\draw[draw=none,fill=steelblue] (axis cs:-18300.6666666667,0) rectangle (axis cs:-18295.04,0.00146987559241697);
\draw[draw=none,fill=steelblue] (axis cs:-18295.04,0) rectangle (axis cs:-18289.4133333333,0.00189770438388614);
\draw[draw=none,fill=steelblue] (axis cs:-18289.4133333333,0) rectangle (axis cs:-18283.7866666667,0.00200042950236955);
\draw[draw=none,fill=steelblue] (axis cs:-18283.7866666667,0) rectangle (axis cs:-18278.16,0.00166621741706151);
\draw[draw=none,fill=steelblue] (axis cs:-18278.16,0) rectangle (axis cs:-18272.5333333333,0.00197483708530794);
\draw[draw=none,fill=steelblue] (axis cs:-18272.5333333333,0) rectangle (axis cs:-18266.9066666667,0.00216429206161124);
\draw[draw=none,fill=steelblue] (axis cs:-18266.9066666667,0) rectangle (axis cs:-18261.28,0.00190085900473922);
\draw[draw=none,fill=steelblue] (axis cs:-18261.28,0) rectangle (axis cs:-18255.6533333333,0.00236392180094772);
\draw[draw=none,fill=steelblue] (axis cs:-18255.6533333333,0) rectangle (axis cs:-18250.0266666667,0.00200878258293827);
\draw[draw=none,fill=steelblue] (axis cs:-18250.0266666667,0) rectangle (axis cs:-18244.4,0.00259403139810579);
\draw[draw=none,fill=steelblue] (axis cs:-18244.4,0) rectangle (axis cs:-18238.7733333333,0.00270599822274865);
\draw[draw=none,fill=steelblue] (axis cs:-18238.7733333333,0) rectangle (axis cs:-18233.1466666667,0.0022632849526065);
\draw[draw=none,fill=steelblue] (axis cs:-18233.1466666667,0) rectangle (axis cs:-18227.52,0.002841424763033);
\draw[draw=none,fill=steelblue] (axis cs:-18227.52,0) rectangle (axis cs:-18221.8933333333,0.00283986966824627);
\draw[draw=none,fill=steelblue] (axis cs:-18221.8933333333,0) rectangle (axis cs:-18216.2666666667,0.00268036137440742);
\draw[draw=none,fill=steelblue] (axis cs:-18216.2666666667,0) rectangle (axis cs:-18210.64,0.00327658471563961);
\draw[draw=none,fill=steelblue] (axis cs:-18210.64,0) rectangle (axis cs:-18205.0133333333,0.00292300059241689);
\draw[draw=none,fill=steelblue] (axis cs:-18205.0133333333,0) rectangle (axis cs:-18199.3866666667,0.00346937203791448);
\draw[draw=none,fill=steelblue] (axis cs:-18199.3866666667,0) rectangle (axis cs:-18193.76,0.00336095971563961);
\draw[draw=none,fill=steelblue] (axis cs:-18193.76,0) rectangle (axis cs:-18188.1333333333,0.00290971563981213);
\draw[draw=none,fill=steelblue] (axis cs:-18188.1333333333,0) rectangle (axis cs:-18182.5066666667,0.00337815462085288);
\draw[draw=none,fill=steelblue] (axis cs:-18182.5066666667,0) rectangle (axis cs:-18176.88,0.00307033471563963);
\draw[draw=none,fill=steelblue] (axis cs:-18176.88,0) rectangle (axis cs:-18171.2533333333,0.00272834715639794);
\draw[draw=none,fill=steelblue] (axis cs:-18171.2533333333,0) rectangle (axis cs:-18165.6266666667,0.0033302577014216);
\draw[draw=none,fill=steelblue] (axis cs:-18165.6266666667,0) rectangle (axis cs:-18160,0.0028556872037913);
\draw[draw=none,fill=steelblue] (axis cs:-18160,0) rectangle (axis cs:-18154.3733333333,0.00348821090047372);
\draw[draw=none,fill=steelblue] (axis cs:-18154.3733333333,0) rectangle (axis cs:-18148.7466666667,0.00351082642180074);
\draw[draw=none,fill=steelblue] (axis cs:-18148.7466666667,0) rectangle (axis cs:-18143.12,0.00284022511848324);
\draw[draw=none,fill=steelblue] (axis cs:-18143.12,0) rectangle (axis cs:-18137.4933333333,0.00341538803317515);
\draw[draw=none,fill=steelblue] (axis cs:-18137.4933333333,0) rectangle (axis cs:-18131.8666666667,0.00327036433649269);
\draw[draw=none,fill=steelblue] (axis cs:-18131.8666666667,0) rectangle (axis cs:-18126.24,0.00262313388625746);
\draw[draw=none,fill=steelblue] (axis cs:-18126.24,0) rectangle (axis cs:-18120.6133333333,0.003115876777251);
\draw[draw=none,fill=steelblue] (axis cs:-18120.6133333333,0) rectangle (axis cs:-18114.9866666667,0.00310978969194294);
\draw[draw=none,fill=steelblue] (axis cs:-18114.9866666667,0) rectangle (axis cs:-18109.36,0.00253240521326999);
\draw[draw=none,fill=steelblue] (axis cs:-18109.36,0) rectangle (axis cs:-18103.7333333333,0.00294765995260646);
\draw[draw=none,fill=steelblue] (axis cs:-18103.7333333333,0) rectangle (axis cs:-18098.1066666667,0.00230087381516574);
\draw[draw=none,fill=steelblue] (axis cs:-18098.1066666667,0) rectangle (axis cs:-18092.48,0.00261220379146904);
\draw[draw=none,fill=steelblue] (axis cs:-18092.48,0) rectangle (axis cs:-18086.8533333333,0.00281125592417045);
\draw[draw=none,fill=steelblue] (axis cs:-18086.8533333333,0) rectangle (axis cs:-18081.2266666667,0.00245585011848326);
\draw[draw=none,fill=steelblue] (axis cs:-18081.2266666667,0) rectangle (axis cs:-18075.6,0.00299226895734579);
\draw[draw=none,fill=steelblue] (axis cs:-18075.6,0) rectangle (axis cs:-18069.9733333333,0.00285853080568888);
\draw[draw=none,fill=steelblue] (axis cs:-18069.9733333333,0) rectangle (axis cs:-18064.3466666667,0.00229754146919417);
\draw[draw=none,fill=steelblue] (axis cs:-18064.3466666667,0) rectangle (axis cs:-18058.72,0.00254653436018942);
\draw[draw=none,fill=steelblue] (axis cs:-18058.72,0) rectangle (axis cs:-18053.0933333333,0.00191916469194301);
\draw[draw=none,fill=steelblue] (axis cs:-18053.0933333333,0) rectangle (axis cs:-18047.4666666667,0.00229705272511834);
\draw[draw=none,fill=steelblue] (axis cs:-18047.4666666667,0) rectangle (axis cs:-18041.84,0.00215180687203778);
\draw[draw=none,fill=steelblue] (axis cs:-18041.84,0) rectangle (axis cs:-18036.2133333333,0.00163404917061602);
\draw[draw=none,fill=steelblue] (axis cs:-18036.2133333333,0) rectangle (axis cs:-18030.5866666667,0.00184771919431268);
\draw[draw=none,fill=steelblue] (axis cs:-18030.5866666667,0) rectangle (axis cs:-18024.96,0.00155447274881507);
\draw[draw=none,fill=steelblue] (axis cs:-18024.96,0) rectangle (axis cs:-18019.3333333333,0.0011181131516587);
\draw[draw=none,fill=steelblue] (axis cs:-18019.3333333333,0) rectangle (axis cs:-18013.7066666667,0.00116098933649282);
\draw[draw=none,fill=steelblue] (axis cs:-18013.7066666667,0) rectangle (axis cs:-18008.08,0.000942387440758846);
\draw[draw=none,fill=steelblue] (axis cs:-18008.08,0) rectangle (axis cs:-18002.4533333333,0.00120044431279614);
\draw[draw=none,fill=steelblue] (axis cs:-18002.4533333333,0) rectangle (axis cs:-17996.8266666667,0.000973622630331695);
\draw[draw=none,fill=steelblue] (axis cs:-17996.8266666667,0) rectangle (axis cs:-17991.2,0.000681797985781949);
\draw[draw=none,fill=steelblue] (axis cs:-17991.2,0) rectangle (axis cs:-17985.5733333333,0.000818646327014169);
\draw[draw=none,fill=steelblue] (axis cs:-17985.5733333333,0) rectangle (axis cs:-17979.9466666667,0.000818424170616064);
\draw[draw=none,fill=steelblue] (axis cs:-17979.9466666667,0) rectangle (axis cs:-17974.32,0.000687263033175314);
\draw[draw=none,fill=steelblue] (axis cs:-17974.32,0) rectangle (axis cs:-17968.6933333333,0.000907597748815111);
\draw[draw=none,fill=steelblue] (axis cs:-17968.6933333333,0) rectangle (axis cs:-17963.0666666667,0.00075550947867294);
\draw[draw=none,fill=steelblue] (axis cs:-17963.0666666667,0) rectangle (axis cs:-17957.44,0.000977177132701363);
\draw[draw=none,fill=steelblue] (axis cs:-17957.44,0) rectangle (axis cs:-17951.8133333333,0.000886803909952553);
\draw[draw=none,fill=steelblue] (axis cs:-17951.8133333333,0) rectangle (axis cs:-17946.1866666667,0.000641054502370044);
\draw[draw=none,fill=steelblue] (axis cs:-17946.1866666667,0) rectangle (axis cs:-17940.56,0.000679931872037874);
\draw[draw=none,fill=steelblue] (axis cs:-17940.56,0) rectangle (axis cs:-17934.9333333333,0.000647097156398065);
\draw[draw=none,fill=steelblue] (axis cs:-17934.9333333333,0) rectangle (axis cs:-17929.3066666667,0.000456842417061584);
\draw[draw=none,fill=steelblue] (axis cs:-17929.3066666667,0) rectangle (axis cs:-17923.68,0.000510915284360159);
\draw[draw=none,fill=steelblue] (axis cs:-17923.68,0) rectangle (axis cs:-17918.0533333333,0.00035789395734595);
\draw[draw=none,fill=steelblue] (axis cs:-17918.0533333333,0) rectangle (axis cs:-17912.4266666667,0.00041587677725116);
\draw[draw=none,fill=steelblue] (axis cs:-17912.4266666667,0) rectangle (axis cs:-17906.8,0.000333723341232207);
\draw[draw=none,fill=steelblue] (axis cs:-17906.8,0) rectangle (axis cs:-17901.1733333333,0.0002497482227488);
\draw[draw=none,fill=steelblue] (axis cs:-17901.1733333333,0) rectangle (axis cs:-17895.5466666667,0.000266498815165861);
\draw[draw=none,fill=steelblue] (axis cs:-17895.5466666667,0) rectangle (axis cs:-17889.92,0.000242728080568706);
\draw[draw=none,fill=steelblue] (axis cs:-17889.92,0) rectangle (axis cs:-17884.2933333333,0.000226777251184967);
\draw[draw=none,fill=steelblue] (axis cs:-17884.2933333333,0) rectangle (axis cs:-17878.6666666667,0.000289114336492874);
\draw[draw=none,fill=steelblue] (axis cs:-17878.6666666667,0) rectangle (axis cs:-17873.04,0.000208027251184822);
\draw[draw=none,fill=steelblue] (axis cs:-17873.04,0) rectangle (axis cs:-17867.4133333333,0.000219312796208518);
\draw[draw=none,fill=steelblue] (axis cs:-17867.4133333333,0) rectangle (axis cs:-17861.7866666667,0.000190299170616102);
\draw[draw=none,fill=steelblue] (axis cs:-17861.7866666667,0) rectangle (axis cs:-17856.16,0.000103391587677719);
\draw[draw=none,fill=steelblue] (axis cs:-17856.16,0) rectangle (axis cs:-17850.5333333333,0.000122186018957339);
\draw[draw=none,fill=steelblue] (axis cs:-17850.5333333333,0) rectangle (axis cs:-17844.9066666667,0.000114055094786723);
\draw[draw=none,fill=steelblue] (axis cs:-17844.9066666667,0) rectangle (axis cs:-17839.28,8.25533175355401e-05);
\draw[draw=none,fill=steelblue] (axis cs:-17839.28,0) rectangle (axis cs:-17833.6533333333,8.53524881516536e-05);
\draw[draw=none,fill=steelblue] (axis cs:-17833.6533333333,0) rectangle (axis cs:-17828.0266666667,8.53524881516536e-05);
\draw[draw=none,fill=steelblue] (axis cs:-17828.0266666667,0) rectangle (axis cs:-17822.4,0.000102636255924231);
\draw[draw=none,fill=steelblue] (axis cs:-17822.4,0) rectangle (axis cs:-17816.7733333333,7.88655213270095e-05);
\draw[draw=none,fill=steelblue] (axis cs:-17816.7733333333,0) rectangle (axis cs:-17811.1466666667,4.64306872037887e-05);
\draw[draw=none,fill=steelblue] (axis cs:-17811.1466666667,0) rectangle (axis cs:-17805.52,5.89158767772476e-05);
\draw[draw=none,fill=steelblue] (axis cs:-17805.52,0) rectangle (axis cs:-17799.8933333333,8.90847156398051e-05);
\draw[draw=none,fill=steelblue] (axis cs:-17799.8933333333,0) rectangle (axis cs:-17794.2666666667,6.42476303317497e-05);
\draw[draw=none,fill=steelblue] (axis cs:-17794.2666666667,0) rectangle (axis cs:-17788.64,5.20734597156367e-05);
\draw[draw=none,fill=steelblue] (axis cs:-17788.64,0) rectangle (axis cs:-17783.0133333333,3.9810426540282e-05);
\draw[draw=none,fill=steelblue] (axis cs:-17783.0133333333,0) rectangle (axis cs:-17777.3866666667,4.42091232227462e-05);
\draw[draw=none,fill=steelblue] (axis cs:-17777.3866666667,0) rectangle (axis cs:-17771.76,5.43838862559209e-05);
\draw[draw=none,fill=steelblue] (axis cs:-17771.76,0) rectangle (axis cs:-17766.1333333333,4.47422985782253e-05);
\draw[draw=none,fill=steelblue] (axis cs:-17766.1333333333,0) rectangle (axis cs:-17760.5066666667,3.77665876777228e-05);
\draw[draw=none,fill=steelblue] (axis cs:-17760.5066666667,0) rectangle (axis cs:-17754.88,3.71889810426518e-05);
\draw[draw=none,fill=steelblue] (axis cs:-17754.88,0) rectangle (axis cs:-17749.2533333333,1.86611374407572e-05);
\draw[draw=none,fill=steelblue] (axis cs:-17749.2533333333,0) rectangle (axis cs:-17743.6266666667,1.29739336492883e-05);
\draw[draw=none,fill=steelblue] (axis cs:-17743.6266666667,0) rectangle (axis cs:-17738,3.95438388625569e-06);
\addplot [salmon]
table {%
-18582 0
-18581.1551551552 0
-18580.3103103103 0
-18579.4654654655 0
-18578.6206206206 0
-18577.7757757758 0
-18576.9309309309 0
-18576.0860860861 0
-18575.2412412412 0
-18574.3963963964 0
-18573.5515515516 0
-18572.7067067067 0
-18571.8618618619 0
-18571.017017017 0
-18570.1721721722 0
-18569.3273273273 0
-18568.4824824825 0
-18567.6376376376 0
-18566.7927927928 0
-18565.9479479479 0
-18565.1031031031 0
-18564.2582582583 0
-18563.4134134134 0
-18562.5685685686 0
-18561.7237237237 0
-18560.8788788789 0
-18560.034034034 0
-18559.1891891892 0
-18558.3443443443 0
-18557.4994994995 0
-18556.6546546547 0
-18555.8098098098 0
-18554.964964965 0
-18554.1201201201 0
-18553.2752752753 0
-18552.4304304304 0
-18551.5855855856 0
-18550.7407407407 0
-18549.8958958959 0
-18549.0510510511 0
-18548.2062062062 0
-18547.3613613614 0
-18546.5165165165 0
-18545.6716716717 0
-18544.8268268268 0
-18543.981981982 0
-18543.1371371371 0
-18542.2922922923 0
-18541.4474474474 0
-18540.6026026026 0
-18539.7577577578 0
-18538.9129129129 0
-18538.0680680681 0
-18537.2232232232 0
-18536.3783783784 0
-18535.5335335335 0
-18534.6886886887 0
-18533.8438438438 0
-18532.998998999 0
-18532.1541541542 0
-18531.3093093093 0
-18530.4644644645 0
-18529.6196196196 0
-18528.7747747748 0
-18527.9299299299 0
-18527.0850850851 0
-18526.2402402402 0
-18525.3953953954 0
-18524.5505505505 0
-18523.7057057057 0
-18522.8608608609 0
-18522.016016016 0
-18521.1711711712 0
-18520.3263263263 0
-18519.4814814815 0
-18518.6366366366 0
-18517.7917917918 0
-18516.9469469469 0
-18516.1021021021 0
-18515.2572572573 0
-18514.4124124124 0
-18513.5675675676 0
-18512.7227227227 0
-18511.8778778779 0
-18511.033033033 0
-18510.1881881882 0
-18509.3433433433 0
-18508.4984984985 0
-18507.6536536537 0
-18506.8088088088 0
-18505.963963964 0
-18505.1191191191 0
-18504.2742742743 0
-18503.4294294294 0
-18502.5845845846 0
-18501.7397397397 0
-18500.8948948949 0
-18500.05005005 0
-18499.2052052052 0
-18498.3603603604 0
-18497.5155155155 0
-18496.6706706707 0
-18495.8258258258 0
-18494.980980981 0
-18494.1361361361 0
-18493.2912912913 0
-18492.4464464464 0
-18491.6016016016 0
-18490.7567567568 0
-18489.9119119119 0
-18489.0670670671 0
-18488.2222222222 0
-18487.3773773774 0
-18486.5325325325 0
-18485.6876876877 0
-18484.8428428428 0
-18483.997997998 0
-18483.1531531532 0
-18482.3083083083 0
-18481.4634634635 0
-18480.6186186186 0
-18479.7737737738 0
-18478.9289289289 0
-18478.0840840841 0
-18477.2392392392 0
-18476.3943943944 0
-18475.5495495495 0
-18474.7047047047 0
-18473.8598598599 0
-18473.015015015 0
-18472.1701701702 0
-18471.3253253253 0
-18470.4804804805 0
-18469.6356356356 0
-18468.7907907908 0
-18467.9459459459 0
-18467.1011011011 0
-18466.2562562563 0
-18465.4114114114 0
-18464.5665665666 0
-18463.7217217217 0
-18462.8768768769 0
-18462.032032032 0
-18461.1871871872 0
-18460.3423423423 0
-18459.4974974975 0
-18458.6526526527 0
-18457.8078078078 0
-18456.962962963 0
-18456.1181181181 0
-18455.2732732733 0
-18454.4284284284 0
-18453.5835835836 0
-18452.7387387387 0
-18451.8938938939 0
-18451.049049049 0
-18450.2042042042 0
-18449.3593593594 0
-18448.5145145145 0
-18447.6696696697 0
-18446.8248248248 0
-18445.97997998 0
-18445.1351351351 0
-18444.2902902903 0
-18443.4454454454 0
-18442.6006006006 0
-18441.7557557558 0
-18440.9109109109 0
-18440.0660660661 0
-18439.2212212212 0
-18438.3763763764 0
-18437.5315315315 0
-18436.6866866867 0
-18435.8418418418 0
-18434.996996997 0
-18434.1521521522 0
-18433.3073073073 0
-18432.4624624625 0
-18431.6176176176 0
-18430.7727727728 0
-18429.9279279279 0
-18429.0830830831 0
-18428.2382382382 0
-18427.3933933934 0
-18426.5485485485 0
-18425.7037037037 0
-18424.8588588589 0
-18424.014014014 0
-18423.1691691692 0
-18422.3243243243 0
-18421.4794794795 0
-18420.6346346346 0
-18419.7897897898 0
-18418.9449449449 0
-18418.1001001001 0
-18417.2552552553 0
-18416.4104104104 0
-18415.5655655656 0
-18414.7207207207 0
-18413.8758758759 0
-18413.031031031 0
-18412.1861861862 0
-18411.3413413413 0
-18410.4964964965 0
-18409.6516516517 0
-18408.8068068068 0
-18407.961961962 0
-18407.1171171171 0
-18406.2722722723 0
-18405.4274274274 0
-18404.5825825826 0
-18403.7377377377 0
-18402.8928928929 0
-18402.048048048 0
-18401.2032032032 0
-18400.3583583584 0
-18399.5135135135 0
-18398.6686686687 0
-18397.8238238238 0
-18396.978978979 0
-18396.1341341341 0
-18395.2892892893 0
-18394.4444444444 0
-18393.5995995996 0
-18392.7547547548 0
-18391.9099099099 0
-18391.0650650651 0
-18390.2202202202 0
-18389.3753753754 0
-18388.5305305305 0
-18387.6856856857 0
-18386.8408408408 0
-18385.995995996 0
-18385.1511511512 0
-18384.3063063063 0
-18383.4614614615 0
-18382.6166166166 0
-18381.7717717718 0
-18380.9269269269 0
-18380.0820820821 0
-18379.2372372372 0
-18378.3923923924 0
-18377.5475475475 0
-18376.7027027027 0
-18375.8578578579 0
-18375.013013013 0
-18374.1681681682 0
-18373.3233233233 0
-18372.4784784785 0
-18371.6336336336 0
-18370.7887887888 0
-18369.9439439439 0
-18369.0990990991 0
-18368.2542542543 0
-18367.4094094094 0
-18366.5645645646 0
-18365.7197197197 0
-18364.8748748749 0
-18364.03003003 0
-18363.1851851852 0
-18362.3403403403 0
-18361.4954954955 0
-18360.6506506507 0
-18359.8058058058 0
-18358.960960961 0
-18358.1161161161 0
-18357.2712712713 0
-18356.4264264264 0
-18355.5815815816 0
-18354.7367367367 0
-18353.8918918919 0
-18353.047047047 0
-18352.2022022022 0
-18351.3573573574 0
-18350.5125125125 0
-18349.6676676677 0
-18348.8228228228 0
-18347.977977978 0
-18347.1331331331 0
-18346.2882882883 0
-18345.4434434434 0
-18344.5985985986 0
-18343.7537537538 0
-18342.9089089089 0
-18342.0640640641 0
-18341.2192192192 0
-18340.3743743744 0
-18339.5295295295 0
-18338.6846846847 0
-18337.8398398398 0
-18336.994994995 0
-18336.1501501502 0
-18335.3053053053 0
-18334.4604604605 0
-18333.6156156156 0
-18332.7707707708 0
-18331.9259259259 0
-18331.0810810811 0
-18330.2362362362 0
-18329.3913913914 0
-18328.5465465465 0
-18327.7017017017 0
-18326.8568568569 0
-18326.012012012 0
-18325.1671671672 0
-18324.3223223223 0
-18323.4774774775 0
-18322.6326326326 0
-18321.7877877878 0
-18320.9429429429 0
-18320.0980980981 0
-18319.2532532533 0
-18318.4084084084 0
-18317.5635635636 0
-18316.7187187187 0
-18315.8738738739 0
-18315.029029029 0
-18314.1841841842 0
-18313.3393393393 0
-18312.4944944945 0
-18311.6496496497 0
-18310.8048048048 0
-18309.95995996 0
-18309.1151151151 0
-18308.2702702703 0
-18307.4254254254 0
-18306.5805805806 0
-18305.7357357357 0
-18304.8908908909 0
-18304.046046046 0
-18303.2012012012 0
-18302.3563563564 0
-18301.5115115115 0
-18300.6666666667 0
-18299.8218218218 0
-18298.976976977 0
-18298.1321321321 0
-18297.2872872873 0
-18296.4424424424 0
-18295.5975975976 0
-18294.7527527528 0
-18293.9079079079 0
-18293.0630630631 0
-18292.2182182182 0
-18291.3733733734 0
-18290.5285285285 0
-18289.6836836837 0
-18288.8388388388 0
-18287.993993994 0
-18287.1491491492 0
-18286.3043043043 0
-18285.4594594595 0
-18284.6146146146 0
-18283.7697697698 0
-18282.9249249249 0
-18282.0800800801 0
-18281.2352352352 0
-18280.3903903904 0
-18279.5455455455 0
-18278.7007007007 0
-18277.8558558559 0
-18277.011011011 0
-18276.1661661662 0
-18275.3213213213 0
-18274.4764764765 0
-18273.6316316316 0
-18272.7867867868 0
-18271.9419419419 0
-18271.0970970971 0
-18270.2522522523 0
-18269.4074074074 0
-18268.5625625626 0
-18267.7177177177 0
-18266.8728728729 0
-18266.028028028 0
-18265.1831831832 0
-18264.3383383383 0
-18263.4934934935 0
-18262.6486486487 0
-18261.8038038038 0
-18260.958958959 0
-18260.1141141141 0
-18259.2692692693 0
-18258.4244244244 0
-18257.5795795796 0
-18256.7347347347 0
-18255.8898898899 0
-18255.045045045 0
-18254.2002002002 0
-18253.3553553554 0
-18252.5105105105 0
-18251.6656656657 0
-18250.8208208208 0
-18249.975975976 0
-18249.1311311311 0
-18248.2862862863 0
-18247.4414414414 0
-18246.5965965966 0
-18245.7517517518 0
-18244.9069069069 0
-18244.0620620621 0
-18243.2172172172 0
-18242.3723723724 0
-18241.5275275275 0
-18240.6826826827 0
-18239.8378378378 0
-18238.992992993 0
-18238.1481481481 0
-18237.3033033033 0
-18236.4584584585 0
-18235.6136136136 0
-18234.7687687688 0
-18233.9239239239 0
-18233.0790790791 0
-18232.2342342342 0
-18231.3893893894 0
-18230.5445445445 0
-18229.6996996997 0
-18228.8548548549 0
-18228.01001001 0
-18227.1651651652 0
-18226.3203203203 0
-18225.4754754755 0
-18224.6306306306 0
-18223.7857857858 0
-18222.9409409409 0
-18222.0960960961 0
-18221.2512512513 0
-18220.4064064064 0
-18219.5615615616 0
-18218.7167167167 0
-18217.8718718719 0
-18217.027027027 0
-18216.1821821822 0
-18215.3373373373 0
-18214.4924924925 0
-18213.6476476476 0
-18212.8028028028 0
-18211.957957958 0
-18211.1131131131 0
-18210.2682682683 0
-18209.4234234234 0
-18208.5785785786 0
-18207.7337337337 0
-18206.8888888889 0
-18206.044044044 0
-18205.1991991992 0
-18204.3543543544 0
-18203.5095095095 0
-18202.6646646647 0
-18201.8198198198 0
-18200.974974975 0
-18200.1301301301 0
-18199.2852852853 0
-18198.4404404404 0
-18197.5955955956 0
-18196.7507507508 0
-18195.9059059059 0
-18195.0610610611 0
-18194.2162162162 0
-18193.3713713714 0
-18192.5265265265 0
-18191.6816816817 0
-18190.8368368368 0
-18189.991991992 0
-18189.1471471471 0
-18188.3023023023 0
-18187.4574574575 0
-18186.6126126126 0
-18185.7677677678 0
-18184.9229229229 0
-18184.0780780781 0
-18183.2332332332 0
-18182.3883883884 0
-18181.5435435435 0
-18180.6986986987 0
-18179.8538538539 0
-18179.009009009 0
-18178.1641641642 0
-18177.3193193193 0
-18176.4744744745 0
-18175.6296296296 0
-18174.7847847848 0
-18173.9399399399 0
-18173.0950950951 0
-18172.2502502503 0
-18171.4054054054 0
-18170.5605605606 0
-18169.7157157157 0
-18168.8708708709 0
-18168.026026026 0
-18167.1811811812 0
-18166.3363363363 0
-18165.4914914915 0
-18164.6466466466 0
-18163.8018018018 0
-18162.956956957 0
-18162.1121121121 0
-18161.2672672673 0
-18160.4224224224 0
-18159.5775775776 0
-18158.7327327327 0
-18157.8878878879 0
-18157.043043043 0
-18156.1981981982 0
-18155.3533533534 0
-18154.5085085085 0
-18153.6636636637 0
-18152.8188188188 0
-18151.973973974 0
-18151.1291291291 0
-18150.2842842843 0
-18149.4394394394 0
-18148.5945945946 0
-18147.7497497497 0
-18146.9049049049 0
-18146.0600600601 0
-18145.2152152152 0
-18144.3703703704 0
-18143.5255255255 0
-18142.6806806807 0
-18141.8358358358 0
-18140.990990991 0
-18140.1461461461 0
-18139.3013013013 0
-18138.4564564565 0
-18137.6116116116 0
-18136.7667667668 0
-18135.9219219219 0
-18135.0770770771 0
-18134.2322322322 0
-18133.3873873874 0
-18132.5425425425 0
-18131.6976976977 0
-18130.8528528529 0
-18130.008008008 0
-18129.1631631632 0
-18128.3183183183 0
-18127.4734734735 0
-18126.6286286286 0
-18125.7837837838 0
-18124.9389389389 0
-18124.0940940941 0
-18123.2492492492 0
-18122.4044044044 0
-18121.5595595596 0
-18120.7147147147 0
-18119.8698698699 0
-18119.025025025 0
-18118.1801801802 0
-18117.3353353353 0
-18116.4904904905 0
-18115.6456456456 0
-18114.8008008008 0
-18113.955955956 0
-18113.1111111111 0
-18112.2662662663 0
-18111.4214214214 0
-18110.5765765766 0
-18109.7317317317 0
-18108.8868868869 0
-18108.042042042 0
-18107.1971971972 0
-18106.3523523524 0
-18105.5075075075 0
-18104.6626626627 0
-18103.8178178178 0
-18102.972972973 0
-18102.1281281281 0
-18101.2832832833 0
-18100.4384384384 0
-18099.5935935936 0
-18098.7487487487 0
-18097.9039039039 0
-18097.0590590591 0
-18096.2142142142 0
-18095.3693693694 0
-18094.5245245245 0
-18093.6796796797 0
-18092.8348348348 0
-18091.98998999 0
-18091.1451451451 0
-18090.3003003003 0
-18089.4554554555 0
-18088.6106106106 0
-18087.7657657658 0
-18086.9209209209 0
-18086.0760760761 0
-18085.2312312312 0
-18084.3863863864 0
-18083.5415415415 0
-18082.6966966967 0
-18081.8518518519 0
-18081.007007007 0
-18080.1621621622 0
-18079.3173173173 0
-18078.4724724725 0
-18077.6276276276 0
-18076.7827827828 0
-18075.9379379379 0
-18075.0930930931 0
-18074.2482482482 0
-18073.4034034034 0
-18072.5585585586 0
-18071.7137137137 0
-18070.8688688689 0
-18070.024024024 0
-18069.1791791792 0
-18068.3343343343 0
-18067.4894894895 0
-18066.6446446446 0
-18065.7997997998 0
-18064.954954955 0
-18064.1101101101 0
-18063.2652652653 0
-18062.4204204204 0
-18061.5755755756 0
-18060.7307307307 0
-18059.8858858859 0
-18059.041041041 0
-18058.1961961962 0
-18057.3513513513 0
-18056.5065065065 0
-18055.6616616617 0
-18054.8168168168 0
-18053.971971972 0
-18053.1271271271 0
-18052.2822822823 0
-18051.4374374374 0
-18050.5925925926 0
-18049.7477477477 0
-18048.9029029029 0
-18048.0580580581 0
-18047.2132132132 0
-18046.3683683684 0
-18045.5235235235 0
-18044.6786786787 0
-18043.8338338338 0
-18042.988988989 0
-18042.1441441441 0
-18041.2992992993 0
-18040.4544544545 0
-18039.6096096096 0
-18038.7647647648 0
-18037.9199199199 0
-18037.0750750751 0
-18036.2302302302 0
-18035.3853853854 0
-18034.5405405405 0
-18033.6956956957 0
-18032.8508508508 0
-18032.006006006 0
-18031.1611611612 0
-18030.3163163163 0
-18029.4714714715 0
-18028.6266266266 0
-18027.7817817818 0
-18026.9369369369 0
-18026.0920920921 0
-18025.2472472472 0
-18024.4024024024 0
-18023.5575575576 0
-18022.7127127127 0
-18021.8678678679 0
-18021.023023023 0
-18020.1781781782 0
-18019.3333333333 0
-18018.4884884885 0
-18017.6436436436 0
-18016.7987987988 0
-18015.953953954 0
-18015.1091091091 0
-18014.2642642643 0
-18013.4194194194 0
-18012.5745745746 0
-18011.7297297297 0
-18010.8848848849 0
-18010.04004004 0
-18009.1951951952 0
-18008.3503503503 0
-18007.5055055055 0
-18006.6606606607 0
-18005.8158158158 0
-18004.970970971 0
-18004.1261261261 0
-18003.2812812813 0
-18002.4364364364 0
-18001.5915915916 0
-18000.7467467467 0
-17999.9019019019 0
-17999.0570570571 0
-17998.2122122122 0
-17997.3673673674 0
-17996.5225225225 0
-17995.6776776777 0
-17994.8328328328 0
-17993.987987988 0
-17993.1431431431 0
-17992.2982982983 0
-17991.4534534535 0
-17990.6086086086 0
-17989.7637637638 0
-17988.9189189189 0
-17988.0740740741 0
-17987.2292292292 0
-17986.3843843844 0
-17985.5395395395 0
-17984.6946946947 0
-17983.8498498498 0
-17983.005005005 0
-17982.1601601602 0
-17981.3153153153 0
-17980.4704704705 0
-17979.6256256256 0
-17978.7807807808 0
-17977.9359359359 0
-17977.0910910911 0
-17976.2462462462 0
-17975.4014014014 0
-17974.5565565566 0
-17973.7117117117 0
-17972.8668668669 0
-17972.022022022 0
-17971.1771771772 0
-17970.3323323323 0
-17969.4874874875 0
-17968.6426426426 0
-17967.7977977978 0
-17966.952952953 0
-17966.1081081081 0
-17965.2632632633 0
-17964.4184184184 0
-17963.5735735736 0
-17962.7287287287 0
-17961.8838838839 0
-17961.039039039 0
-17960.1941941942 0
-17959.3493493493 0
-17958.5045045045 0
-17957.6596596597 0
-17956.8148148148 0
-17955.96996997 0
-17955.1251251251 0
-17954.2802802803 0
-17953.4354354354 0
-17952.5905905906 0
-17951.7457457457 0
-17950.9009009009 0
-17950.0560560561 0
-17949.2112112112 0
-17948.3663663664 0
-17947.5215215215 0
-17946.6766766767 0
-17945.8318318318 0
-17944.986986987 0
-17944.1421421421 0
-17943.2972972973 0
-17942.4524524525 0
-17941.6076076076 0
-17940.7627627628 0
-17939.9179179179 0
-17939.0730730731 0
-17938.2282282282 0
-17937.3833833834 0
-17936.5385385385 0
-17935.6936936937 0
-17934.8488488488 0
-17934.004004004 0
-17933.1591591592 0
-17932.3143143143 0
-17931.4694694695 0
-17930.6246246246 0
-17929.7797797798 0
-17928.9349349349 0
-17928.0900900901 0
-17927.2452452452 0
-17926.4004004004 0
-17925.5555555556 0
-17924.7107107107 0
-17923.8658658659 0
-17923.021021021 0
-17922.1761761762 0
-17921.3313313313 0
-17920.4864864865 0
-17919.6416416416 0
-17918.7967967968 0
-17917.951951952 0
-17917.1071071071 0
-17916.2622622623 0
-17915.4174174174 0
-17914.5725725726 0
-17913.7277277277 0
-17912.8828828829 0
-17912.038038038 0
-17911.1931931932 0
-17910.3483483483 0
-17909.5035035035 0
-17908.6586586587 0
-17907.8138138138 0
-17906.968968969 0
-17906.1241241241 0
-17905.2792792793 0
-17904.4344344344 0
-17903.5895895896 0
-17902.7447447447 0
-17901.8998998999 0
-17901.0550550551 0
-17900.2102102102 0
-17899.3653653654 0
-17898.5205205205 0
-17897.6756756757 0
-17896.8308308308 0
-17895.985985986 0
-17895.1411411411 0
-17894.2962962963 0
-17893.4514514515 0
-17892.6066066066 0
-17891.7617617618 0
-17890.9169169169 0
-17890.0720720721 0
-17889.2272272272 0
-17888.3823823824 0
-17887.5375375375 0
-17886.6926926927 0
-17885.8478478478 0
-17885.003003003 0
-17884.1581581582 0
-17883.3133133133 0
-17882.4684684685 0
-17881.6236236236 0
-17880.7787787788 0
-17879.9339339339 0
-17879.0890890891 0
-17878.2442442442 0
-17877.3993993994 0
-17876.5545545546 0
-17875.7097097097 0
-17874.8648648649 0
-17874.02002002 0
-17873.1751751752 0
-17872.3303303303 0
-17871.4854854855 0
-17870.6406406406 0
-17869.7957957958 0
-17868.950950951 0
-17868.1061061061 0
-17867.2612612613 0
-17866.4164164164 0
-17865.5715715716 0
-17864.7267267267 0
-17863.8818818819 0
-17863.037037037 0
-17862.1921921922 0
-17861.3473473473 0
-17860.5025025025 0
-17859.6576576577 0
-17858.8128128128 0
-17857.967967968 0
-17857.1231231231 0
-17856.2782782783 0
-17855.4334334334 0
-17854.5885885886 0
-17853.7437437437 0
-17852.8988988989 0
-17852.0540540541 0
-17851.2092092092 0
-17850.3643643644 0
-17849.5195195195 0
-17848.6746746747 0
-17847.8298298298 0
-17846.984984985 0
-17846.1401401401 0
-17845.2952952953 0
-17844.4504504505 0
-17843.6056056056 0
-17842.7607607608 0
-17841.9159159159 0
-17841.0710710711 0
-17840.2262262262 0
-17839.3813813814 0
-17838.5365365365 0
-17837.6916916917 0
-17836.8468468468 0
-17836.002002002 0
-17835.1571571572 0
-17834.3123123123 0
-17833.4674674675 0
-17832.6226226226 0
-17831.7777777778 0
-17830.9329329329 0
-17830.0880880881 0
-17829.2432432432 0
-17828.3983983984 0
-17827.5535535536 0
-17826.7087087087 0
-17825.8638638639 0
-17825.019019019 0
-17824.1741741742 0
-17823.3293293293 0
-17822.4844844845 0
-17821.6396396396 0
-17820.7947947948 0
-17819.94994995 0
-17819.1051051051 0
-17818.2602602603 0
-17817.4154154154 0
-17816.5705705706 0
-17815.7257257257 0
-17814.8808808809 0
-17814.036036036 0
-17813.1911911912 0
-17812.3463463463 0
-17811.5015015015 0
-17810.6566566567 0
-17809.8118118118 0
-17808.966966967 0
-17808.1221221221 0
-17807.2772772773 0
-17806.4324324324 0
-17805.5875875876 0
-17804.7427427427 0
-17803.8978978979 0
-17803.0530530531 0
-17802.2082082082 0
-17801.3633633634 0
-17800.5185185185 0
-17799.6736736737 0
-17798.8288288288 0
-17797.983983984 0
-17797.1391391391 0
-17796.2942942943 0
-17795.4494494495 0
-17794.6046046046 0
-17793.7597597598 0
-17792.9149149149 0
-17792.0700700701 0
-17791.2252252252 0
-17790.3803803804 0
-17789.5355355355 0
-17788.6906906907 0
-17787.8458458458 0
-17787.001001001 0
-17786.1561561562 0
-17785.3113113113 0
-17784.4664664665 0
-17783.6216216216 0
-17782.7767767768 0
-17781.9319319319 0
-17781.0870870871 0
-17780.2422422422 0
-17779.3973973974 0
-17778.5525525526 0
-17777.7077077077 0
-17776.8628628629 0
-17776.018018018 0
-17775.1731731732 0
-17774.3283283283 0
-17773.4834834835 0
-17772.6386386386 0
-17771.7937937938 0
-17770.9489489489 0
-17770.1041041041 0
-17769.2592592593 0
-17768.4144144144 0
-17767.5695695696 0
-17766.7247247247 0
-17765.8798798799 0
-17765.035035035 0
-17764.1901901902 0
-17763.3453453453 0
-17762.5005005005 0
-17761.6556556557 0
-17760.8108108108 0
-17759.965965966 0
-17759.1211211211 0
-17758.2762762763 0
-17757.4314314314 0
-17756.5865865866 0
-17755.7417417417 0
-17754.8968968969 0
-17754.0520520521 0
-17753.2072072072 0
-17752.3623623624 0
-17751.5175175175 0
-17750.6726726727 0
-17749.8278278278 0
-17748.982982983 0
-17748.1381381381 0
-17747.2932932933 0
-17746.4484484484 0
-17745.6036036036 0
-17744.7587587588 0
-17743.9139139139 0
-17743.0690690691 0
-17742.2242242242 0
-17741.3793793794 0
-17740.5345345345 0
-17739.6896896897 0
-17738.8448448448 0
-17738 0
};
\end{axis}

\end{tikzpicture}
