% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{lightgray}{RGB}{211,211,211}
\definecolor{salmon}{RGB}{250,128,114}
\definecolor{steelblue}{RGB}{70,130,180}

\begin{axis}[
tick align=outside,
tick pos=left,
x grid style={lightgray},
xlabel={Energy \(\displaystyle E\)},
xmajorgrids,
xmin=-19177.8, xmax=-17972.2,
xtick style={color=black},
y grid style={lightgray},
ylabel={Share of states},
ymajorgrids,
ymin=0, ymax=0.00254083713503628,
ytick style={color=black}
]
\draw[draw=none,fill=steelblue] (axis cs:-19123,0) rectangle (axis cs:-19115.6933333333,7.39051094890447e-06);
\addlegendimage{ybar,ybar legend,draw=none,fill=steelblue}
\addlegendentry{Data}

\draw[draw=none,fill=steelblue] (axis cs:-19115.6933333333,0) rectangle (axis cs:-19108.3866666667,2.42244525547424e-05);
\draw[draw=none,fill=steelblue] (axis cs:-19108.3866666667,0) rectangle (axis cs:-19101.08,3.38047445255614e-05);
\draw[draw=none,fill=steelblue] (axis cs:-19101.08,0) rectangle (axis cs:-19093.7733333333,6.70620437956147e-05);
\draw[draw=none,fill=steelblue] (axis cs:-19093.7733333333,0) rectangle (axis cs:-19086.4666666667,0.000101687956204371);
\draw[draw=none,fill=steelblue] (axis cs:-19086.4666666667,0) rectangle (axis cs:-19079.16,0.000111131386861304);
\draw[draw=none,fill=steelblue] (axis cs:-19079.16,0) rectangle (axis cs:-19071.8533333333,0.000120301094890501);
\draw[draw=none,fill=steelblue] (axis cs:-19071.8533333333,0) rectangle (axis cs:-19064.5466666667,7.99270072992632e-05);
\draw[draw=none,fill=steelblue] (axis cs:-19064.5466666667,0) rectangle (axis cs:-19057.24,3.92791970803081e-05);
\draw[draw=none,fill=steelblue] (axis cs:-19057.24,0) rectangle (axis cs:-19049.9333333333,3.35310218978073e-05);
\draw[draw=none,fill=steelblue] (axis cs:-19049.9333333333,0) rectangle (axis cs:-19042.6266666667,3.48996350364933e-05);
\draw[draw=none,fill=steelblue] (axis cs:-19042.6266666667,0) rectangle (axis cs:-19035.32,2.40875912408738e-05);
\draw[draw=none,fill=steelblue] (axis cs:-19035.32,0) rectangle (axis cs:-19028.0133333333,4.89963503649593e-05);
\draw[draw=none,fill=steelblue] (axis cs:-19028.0133333333,0) rectangle (axis cs:-19020.7066666667,8.99178832116711e-05);
\draw[draw=none,fill=steelblue] (axis cs:-19020.7066666667,0) rectangle (axis cs:-19013.4,9.29288321168266e-05);
\draw[draw=none,fill=steelblue] (axis cs:-19013.4,0) rectangle (axis cs:-19006.0933333333,0.000176824817518233);
\draw[draw=none,fill=steelblue] (axis cs:-19006.0933333333,0) rectangle (axis cs:-18998.7866666667,0.000217609489051076);
\draw[draw=none,fill=steelblue] (axis cs:-18998.7866666667,0) rectangle (axis cs:-18991.48,0.000198996350364946);
\draw[draw=none,fill=steelblue] (axis cs:-18991.48,0) rectangle (axis cs:-18984.1733333333,0.000213777372262755);
\draw[draw=none,fill=steelblue] (axis cs:-18984.1733333333,0) rectangle (axis cs:-18976.8666666667,0.000239644160583921);
\draw[draw=none,fill=steelblue] (axis cs:-18976.8666666667,0) rectangle (axis cs:-18969.56,0.000202007299270156);
\draw[draw=none,fill=steelblue] (axis cs:-18969.56,0) rectangle (axis cs:-18962.2533333333,0.000385675182481719);
\draw[draw=none,fill=steelblue] (axis cs:-18962.2533333333,0) rectangle (axis cs:-18954.9466666667,0.000474498175182441);
\draw[draw=none,fill=steelblue] (axis cs:-18954.9466666667,0) rectangle (axis cs:-18947.64,0.000381432481751792);
\draw[draw=none,fill=steelblue] (axis cs:-18947.64,0) rectangle (axis cs:-18940.3333333333,0.000440693430656896);
\draw[draw=none,fill=steelblue] (axis cs:-18940.3333333333,0) rectangle (axis cs:-18933.0266666667,0.000336268248175321);
\draw[draw=none,fill=steelblue] (axis cs:-18933.0266666667,0) rectangle (axis cs:-18925.72,0.0005117244525547);
\draw[draw=none,fill=steelblue] (axis cs:-18925.72,0) rectangle (axis cs:-18918.4133333333,0.000540875912408712);
\draw[draw=none,fill=steelblue] (axis cs:-18918.4133333333,0) rectangle (axis cs:-18911.1066666667,0.000566468978102141);
\draw[draw=none,fill=steelblue] (axis cs:-18911.1066666667,0) rectangle (axis cs:-18903.8,0.000801049270072924);
\draw[draw=none,fill=steelblue] (axis cs:-18903.8,0) rectangle (axis cs:-18896.4933333333,0.000920529197080213);
\draw[draw=none,fill=steelblue] (axis cs:-18896.4933333333,0) rectangle (axis cs:-18889.1866666667,0.000705930656934597);
\draw[draw=none,fill=steelblue] (axis cs:-18889.1866666667,0) rectangle (axis cs:-18881.88,0.000988001824817433);
\draw[draw=none,fill=steelblue] (axis cs:-18881.88,0) rectangle (axis cs:-18874.5733333333,0.00102618613138677);
\draw[draw=none,fill=steelblue] (axis cs:-18874.5733333333,0) rectangle (axis cs:-18867.2666666667,0.000669662408759066);
\draw[draw=none,fill=steelblue] (axis cs:-18867.2666666667,0) rectangle (axis cs:-18859.96,0.00084443430656927);
\draw[draw=none,fill=steelblue] (axis cs:-18859.96,0) rectangle (axis cs:-18852.6533333333,0.000901642335766346);
\draw[draw=none,fill=steelblue] (axis cs:-18852.6533333333,0) rectangle (axis cs:-18845.3466666667,0.000707572992701021);
\draw[draw=none,fill=steelblue] (axis cs:-18845.3466666667,0) rectangle (axis cs:-18838.04,0.000973220802919624);
\draw[draw=none,fill=steelblue] (axis cs:-18838.04,0) rectangle (axis cs:-18830.7333333333,0.000994981751824732);
\draw[draw=none,fill=steelblue] (axis cs:-18830.7333333333,0) rectangle (axis cs:-18823.4266666667,0.000783667883211611);
\draw[draw=none,fill=steelblue] (axis cs:-18823.4266666667,0) rectangle (axis cs:-18816.12,0.00116304744525537);
\draw[draw=none,fill=steelblue] (axis cs:-18816.12,0) rectangle (axis cs:-18808.8133333333,0.00117782846715318);
\draw[draw=none,fill=steelblue] (axis cs:-18808.8133333333,0) rectangle (axis cs:-18801.5066666667,0.00105205291970846);
\draw[draw=none,fill=steelblue] (axis cs:-18801.5066666667,0) rectangle (axis cs:-18794.2,0.00161414233576628);
\draw[draw=none,fill=steelblue] (axis cs:-18794.2,0) rectangle (axis cs:-18786.8933333333,0.00188718065693414);
\draw[draw=none,fill=steelblue] (axis cs:-18786.8933333333,0) rectangle (axis cs:-18779.5866666667,0.00136177007299258);
\draw[draw=none,fill=steelblue] (axis cs:-18779.5866666667,0) rectangle (axis cs:-18772.28,0.00180273722627722);
\draw[draw=none,fill=steelblue] (axis cs:-18772.28,0) rectangle (axis cs:-18764.9733333333,0.0019155109489059);
\draw[draw=none,fill=steelblue] (axis cs:-18764.9733333333,0) rectangle (axis cs:-18757.6666666667,0.00141528284671521);
\draw[draw=none,fill=steelblue] (axis cs:-18757.6666666667,0) rectangle (axis cs:-18750.36,0.00179863138686116);
\draw[draw=none,fill=steelblue] (axis cs:-18750.36,0) rectangle (axis cs:-18743.0533333333,0.00138161496350353);
\draw[draw=none,fill=steelblue] (axis cs:-18743.0533333333,0) rectangle (axis cs:-18735.7466666667,0.00192810218978086);
\draw[draw=none,fill=steelblue] (axis cs:-18735.7466666667,0) rectangle (axis cs:-18728.44,0.00180588503649619);
\draw[draw=none,fill=steelblue] (axis cs:-18728.44,0) rectangle (axis cs:-18721.1333333333,0.00155515510948969);
\draw[draw=none,fill=steelblue] (axis cs:-18721.1333333333,0) rectangle (axis cs:-18713.8266666667,0.00213927919708011);
\draw[draw=none,fill=steelblue] (axis cs:-18713.8266666667,0) rectangle (axis cs:-18706.52,0.00198462591240859);
\draw[draw=none,fill=steelblue] (axis cs:-18706.52,0) rectangle (axis cs:-18699.2133333333,0.00143978102189769);
\draw[draw=none,fill=steelblue] (axis cs:-18699.2133333333,0) rectangle (axis cs:-18691.9066666667,0.00207728102189763);
\draw[draw=none,fill=steelblue] (axis cs:-18691.9066666667,0) rectangle (axis cs:-18684.6,0.00212723540145967);
\draw[draw=none,fill=steelblue] (axis cs:-18684.6,0) rectangle (axis cs:-18677.2933333333,0.00161222627737293);
\draw[draw=none,fill=steelblue] (axis cs:-18677.2933333333,0) rectangle (axis cs:-18669.9866666667,0.0022922901459852);
\draw[draw=none,fill=steelblue] (axis cs:-18669.9866666667,0) rectangle (axis cs:-18662.68,0.00240602189781001);
\draw[draw=none,fill=steelblue] (axis cs:-18662.68,0) rectangle (axis cs:-18655.3733333333,0.00173485401459839);
\draw[draw=none,fill=steelblue] (axis cs:-18655.3733333333,0) rectangle (axis cs:-18648.0666666667,0.00227408759124068);
\draw[draw=none,fill=steelblue] (axis cs:-18648.0666666667,0) rectangle (axis cs:-18640.76,0.0022822992700728);
\draw[draw=none,fill=steelblue] (axis cs:-18640.76,0) rectangle (axis cs:-18633.4533333333,0.00162427007299337);
\draw[draw=none,fill=steelblue] (axis cs:-18633.4533333333,0) rectangle (axis cs:-18626.1466666667,0.00210958029197062);
\draw[draw=none,fill=steelblue] (axis cs:-18626.1466666667,0) rectangle (axis cs:-18618.84,0.00220976277372244);
\draw[draw=none,fill=steelblue] (axis cs:-18618.84,0) rectangle (axis cs:-18611.5333333333,0.00168941605839401);
\draw[draw=none,fill=steelblue] (axis cs:-18611.5333333333,0) rectangle (axis cs:-18604.2266666667,0.00237153284671512);
\draw[draw=none,fill=steelblue] (axis cs:-18604.2266666667,0) rectangle (axis cs:-18596.92,0.00241984489051074);
\draw[draw=none,fill=steelblue] (axis cs:-18596.92,0) rectangle (axis cs:-18589.6133333333,0.00173102189781093);
\draw[draw=none,fill=steelblue] (axis cs:-18589.6133333333,0) rectangle (axis cs:-18582.3066666667,0.00226806569343046);
\draw[draw=none,fill=steelblue] (axis cs:-18582.3066666667,0) rectangle (axis cs:-18575,0.00148604014598527);
\draw[draw=none,fill=steelblue] (axis cs:-18575,0) rectangle (axis cs:-18567.6933333333,0.00190004562043779);
\draw[draw=none,fill=steelblue] (axis cs:-18567.6933333333,0) rectangle (axis cs:-18560.3866666667,0.0017143248175181);
\draw[draw=none,fill=steelblue] (axis cs:-18560.3866666667,0) rectangle (axis cs:-18553.08,0.00130346715328521);
\draw[draw=none,fill=steelblue] (axis cs:-18553.08,0) rectangle (axis cs:-18545.7733333333,0.00169666970802905);
\draw[draw=none,fill=steelblue] (axis cs:-18545.7733333333,0) rectangle (axis cs:-18538.4666666667,0.00165041058394146);
\draw[draw=none,fill=steelblue] (axis cs:-18538.4666666667,0) rectangle (axis cs:-18531.16,0.00120301094890501);
\draw[draw=none,fill=steelblue] (axis cs:-18531.16,0) rectangle (axis cs:-18523.8533333333,0.00161359489051081);
\draw[draw=none,fill=steelblue] (axis cs:-18523.8533333333,0) rectangle (axis cs:-18516.5466666667,0.00170748175182467);
\draw[draw=none,fill=steelblue] (axis cs:-18516.5466666667,0) rectangle (axis cs:-18509.24,0.00125912408759176);
\draw[draw=none,fill=steelblue] (axis cs:-18509.24,0) rectangle (axis cs:-18501.9333333333,0.00156405109489038);
\draw[draw=none,fill=steelblue] (axis cs:-18501.9333333333,0) rectangle (axis cs:-18494.6266666667,0.00154051094890498);
\draw[draw=none,fill=steelblue] (axis cs:-18494.6266666667,0) rectangle (axis cs:-18487.32,0.00113731751824808);
\draw[draw=none,fill=steelblue] (axis cs:-18487.32,0) rectangle (axis cs:-18480.0133333333,0.0014453923357663);
\draw[draw=none,fill=steelblue] (axis cs:-18480.0133333333,0) rectangle (axis cs:-18472.7066666667,0.0012688412408758);
\draw[draw=none,fill=steelblue] (axis cs:-18472.7066666667,0) rectangle (axis cs:-18465.4,0.000900684306569714);
\draw[draw=none,fill=steelblue] (axis cs:-18465.4,0) rectangle (axis cs:-18458.0933333333,0.00128307481751814);
\draw[draw=none,fill=steelblue] (axis cs:-18458.0933333333,0) rectangle (axis cs:-18450.7866666667,0.00143375912408747);
\draw[draw=none,fill=steelblue] (axis cs:-18450.7866666667,0) rectangle (axis cs:-18443.48,0.0010587591240875);
\draw[draw=none,fill=steelblue] (axis cs:-18443.48,0) rectangle (axis cs:-18436.1733333333,0.00148371350364951);
\draw[draw=none,fill=steelblue] (axis cs:-18436.1733333333,0) rectangle (axis cs:-18428.8666666667,0.00134000912408748);
\draw[draw=none,fill=steelblue] (axis cs:-18428.8666666667,0) rectangle (axis cs:-18421.56,0.000883439781022261);
\draw[draw=none,fill=steelblue] (axis cs:-18421.56,0) rectangle (axis cs:-18414.2533333333,0.00135328467153273);
\draw[draw=none,fill=steelblue] (axis cs:-18414.2533333333,0) rectangle (axis cs:-18406.9466666667,0.0013229014598539);
\draw[draw=none,fill=steelblue] (axis cs:-18406.9466666667,0) rectangle (axis cs:-18399.64,0.000973905109488967);
\draw[draw=none,fill=steelblue] (axis cs:-18399.64,0) rectangle (axis cs:-18392.3333333333,0.00132604927007288);
\draw[draw=none,fill=steelblue] (axis cs:-18392.3333333333,0) rectangle (axis cs:-18385.0266666667,0.00104041970802911);
\draw[draw=none,fill=steelblue] (axis cs:-18385.0266666667,0) rectangle (axis cs:-18377.72,0.00151916058394223);
\draw[draw=none,fill=steelblue] (axis cs:-18377.72,0) rectangle (axis cs:-18370.4133333333,0.00147563868613126);
\draw[draw=none,fill=steelblue] (axis cs:-18370.4133333333,0) rectangle (axis cs:-18363.1066666667,0.000993476277372177);
\draw[draw=none,fill=steelblue] (axis cs:-18363.1066666667,0) rectangle (axis cs:-18355.8,0.00112185218978093);
\draw[draw=none,fill=steelblue] (axis cs:-18355.8,0) rectangle (axis cs:-18348.4933333333,0.00109242700729918);
\draw[draw=none,fill=steelblue] (axis cs:-18348.4933333333,0) rectangle (axis cs:-18341.1866666667,0.000900958029197451);
\draw[draw=none,fill=steelblue] (axis cs:-18341.1866666667,0) rectangle (axis cs:-18333.88,0.00112062043795611);
\draw[draw=none,fill=steelblue] (axis cs:-18333.88,0) rectangle (axis cs:-18326.5733333333,0.00110118613138677);
\draw[draw=none,fill=steelblue] (axis cs:-18326.5733333333,0) rectangle (axis cs:-18319.2666666667,0.000858531021897736);
\draw[draw=none,fill=steelblue] (axis cs:-18319.2666666667,0) rectangle (axis cs:-18311.96,0.00100086678832108);
\draw[draw=none,fill=steelblue] (axis cs:-18311.96,0) rectangle (axis cs:-18304.6533333333,0.000804197080291901);
\draw[draw=none,fill=steelblue] (axis cs:-18304.6533333333,0) rectangle (axis cs:-18297.3466666667,0.000626824817518506);
\draw[draw=none,fill=steelblue] (axis cs:-18297.3466666667,0) rectangle (axis cs:-18290.04,0.000801596715328398);
\draw[draw=none,fill=steelblue] (axis cs:-18290.04,0) rectangle (axis cs:-18282.7333333333,0.000671578467153227);
\draw[draw=none,fill=steelblue] (axis cs:-18282.7333333333,0) rectangle (axis cs:-18275.4266666667,0.00050980839416054);
\draw[draw=none,fill=steelblue] (axis cs:-18275.4266666667,0) rectangle (axis cs:-18268.12,0.000755748175182417);
\draw[draw=none,fill=steelblue] (axis cs:-18268.12,0) rectangle (axis cs:-18260.8133333333,0.000715647810218916);
\draw[draw=none,fill=steelblue] (axis cs:-18260.8133333333,0) rectangle (axis cs:-18253.5066666667,0.000501870437956411);
\draw[draw=none,fill=steelblue] (axis cs:-18253.5066666667,0) rectangle (axis cs:-18246.2,0.000685401459853955);
\draw[draw=none,fill=steelblue] (axis cs:-18246.2,0) rectangle (axis cs:-18238.8933333333,0.00077299270072986);
\draw[draw=none,fill=steelblue] (axis cs:-18238.8933333333,0) rectangle (axis cs:-18231.5866666667,0.000571122262773673);
\draw[draw=none,fill=steelblue] (axis cs:-18231.5866666667,0) rectangle (axis cs:-18224.28,0.000625593065693377);
\draw[draw=none,fill=steelblue] (axis cs:-18224.28,0) rectangle (axis cs:-18216.9733333333,0.000524863138686347);
\draw[draw=none,fill=steelblue] (axis cs:-18216.9733333333,0) rectangle (axis cs:-18209.6666666667,0.000369662408759092);
\draw[draw=none,fill=steelblue] (axis cs:-18209.6666666667,0) rectangle (axis cs:-18202.36,0.0004951642335766);
\draw[draw=none,fill=steelblue] (axis cs:-18202.36,0) rectangle (axis cs:-18195.0533333333,0.00030821167883209);
\draw[draw=none,fill=steelblue] (axis cs:-18195.0533333333,0) rectangle (axis cs:-18187.7466666667,0.000384169708029164);
\draw[draw=none,fill=steelblue] (axis cs:-18187.7466666667,0) rectangle (axis cs:-18180.44,0.000302189781021872);
\draw[draw=none,fill=steelblue] (axis cs:-18180.44,0) rectangle (axis cs:-18173.1333333333,0.000170392335766493);
\draw[draw=none,fill=steelblue] (axis cs:-18173.1333333333,0) rectangle (axis cs:-18165.8266666667,0.000225136861313849);
\draw[draw=none,fill=steelblue] (axis cs:-18165.8266666667,0) rectangle (axis cs:-18158.52,0.000247445255474431);
\draw[draw=none,fill=steelblue] (axis cs:-18158.52,0) rectangle (axis cs:-18151.2133333333,0.000153284671532833);
\draw[draw=none,fill=steelblue] (axis cs:-18151.2133333333,0) rectangle (axis cs:-18143.9066666667,0.000144251824817506);
\draw[draw=none,fill=steelblue] (axis cs:-18143.9066666667,0) rectangle (axis cs:-18136.6,0.000135629562043784);
\draw[draw=none,fill=steelblue] (axis cs:-18136.6,0) rectangle (axis cs:-18129.2933333333,6.4187956204406e-05);
\draw[draw=none,fill=steelblue] (axis cs:-18129.2933333333,0) rectangle (axis cs:-18121.9866666667,6.71989051094833e-05);
\draw[draw=none,fill=steelblue] (axis cs:-18121.9866666667,0) rectangle (axis cs:-18114.68,4.33850364963466e-05);
\draw[draw=none,fill=steelblue] (axis cs:-18114.68,0) rectangle (axis cs:-18107.3733333333,4.62591240875872e-05);
\draw[draw=none,fill=steelblue] (axis cs:-18107.3733333333,0) rectangle (axis cs:-18100.0666666667,9.21076642335687e-05);
\draw[draw=none,fill=steelblue] (axis cs:-18100.0666666667,0) rectangle (axis cs:-18092.76,5.17335766423313e-05);
\draw[draw=none,fill=steelblue] (axis cs:-18092.76,0) rectangle (axis cs:-18085.4533333333,2.68248175182592e-05);
\draw[draw=none,fill=steelblue] (axis cs:-18085.4533333333,0) rectangle (axis cs:-18078.1466666667,2.32664233576622e-05);
\draw[draw=none,fill=steelblue] (axis cs:-18078.1466666667,0) rectangle (axis cs:-18070.84,2.27189781021878e-05);
\draw[draw=none,fill=steelblue] (axis cs:-18070.84,0) rectangle (axis cs:-18063.5333333333,2.03923357664216e-05);
\draw[draw=none,fill=steelblue] (axis cs:-18063.5333333333,0) rectangle (axis cs:-18056.2266666667,1.27281021897799e-05);
\draw[draw=none,fill=steelblue] (axis cs:-18056.2266666667,0) rectangle (axis cs:-18048.92,1.39598540145973e-05);
\draw[draw=none,fill=steelblue] (axis cs:-18048.92,0) rectangle (axis cs:-18041.6133333333,1.43704379562103e-05);
\draw[draw=none,fill=steelblue] (axis cs:-18041.6133333333,0) rectangle (axis cs:-18034.3066666667,1.06751824817509e-05);
\draw[draw=none,fill=steelblue] (axis cs:-18034.3066666667,0) rectangle (axis cs:-18027,8.75912408759048e-06);
\addplot [salmon]
table {%
-19123 0
-19121.9029029029 0
-19120.8058058058 0
-19119.7087087087 4.98465241111797e-11
-19118.6116116116 3.0971075573848e-08
-19117.5145145145 1.18962055465171e-07
-19116.4174174174 2.64016690134001e-07
-19115.3203203203 4.66124930233705e-07
-19114.2232232232 7.25272774002493e-07
-19113.1261261261 1.04144226847995e-06
-19112.029029029 1.41461151106053e-06
-19110.9319319319 1.84475465138552e-06
-19109.8348348348 2.33184189359058e-06
-19108.7377377377 2.87583949887408e-06
-19107.6406406406 3.47670978842907e-06
-19106.5435435435 4.13441114670121e-06
-19105.4464464464 4.84889802498393e-06
-19104.3493493493 5.62012094537686e-06
-19103.2522522523 6.44802650504936e-06
-19102.1551551552 7.33255738087967e-06
-19101.0580580581 8.27365233440862e-06
-19099.960960961 9.2712462171282e-06
-19098.8638638639 1.03252699761404e-05
-19097.7667667668 1.14356506601041e-05
-19096.6696696697 1.26023114255695e-05
-19095.5725725726 1.38251715436136e-05
-19094.4754754755 1.51041464068085e-05
-19093.3783783784 1.64391475365605e-05
-19092.2812812813 1.78300825907475e-05
-19091.1841841842 1.92768553716854e-05
-19090.0870870871 2.07793658344742e-05
-19088.98998999 2.23375100956033e-05
-19087.8928928929 2.39511804419601e-05
-19086.7957957958 2.56202653401191e-05
-19085.6986986987 2.7344649445955e-05
-19084.6016016016 2.91242136146404e-05
-19083.5045045045 3.09588349108839e-05
-19082.4074074074 3.284838661958e-05
-19081.3103103103 3.47927382567241e-05
-19080.2132132132 3.67917555806483e-05
-19079.1161161161 3.88453006036422e-05
-19078.019019019 4.09532316037972e-05
-19076.9219219219 4.31154031372684e-05
-19075.8248248248 4.53316660507877e-05
-19074.7277277277 4.76018674944898e-05
-19073.6306306306 4.99258509351197e-05
-19072.5335335335 5.23034561694884e-05
-19071.4364364364 5.47345193382372e-05
-19070.3393393393 5.72188729399928e-05
-19069.2422422422 5.97563458457103e-05
-19068.1451451451 6.23467633134465e-05
-19067.048048048 6.49899470033571e-05
-19065.950950951 6.76857149929949e-05
-19064.8538538539 7.04338817930001e-05
-19063.7567567568 7.32342583629571e-05
-19062.6596596597 7.60866521276863e-05
-19061.5625625626 7.89908669937433e-05
-19060.4654654655 8.194670336621e-05
-19059.3683683684 8.4953958165878e-05
-19058.2712712713 8.80124248465771e-05
-19057.1741741742 9.11218934129423e-05
-19056.0770770771 9.42821504383703e-05
-19054.97997998 9.74929790832594e-05
-19053.8828828829 0.000100754159113629
-19052.7857857858 0.000104065466919928
-19051.6886886887 0.000107426675536121
-19050.5915915916 0.000110837554659164
-19049.4944944945 0.000114297870668587
-19048.3973973974 0.000117807386646525
-19047.3003003003 0.000121365862397904
-19046.2032032032 0.000124973054470897
-19045.1061061061 0.000128628716177762
-19044.009009009 0.000132332597615776
-19042.9119119119 0.000136084445688605
-19041.8148148148 0.000139884004127816
-19040.7177177177 0.000143731013514649
-19039.6206206206 0.000147625211302167
-19038.5235235235 0.000151566331837477
-19037.4264264264 0.000155554106384388
-19036.3293293293 0.000159588263146192
-19035.2322322322 0.000163668527288693
-19034.1351351351 0.0001677946209636
-19033.038038038 0.000171966263332037
-19031.9409409409 0.000176183170588301
-19030.8438438438 0.000180445055983984
-19029.7467467467 0.000184751629852133
-19028.6496496497 0.000189102599631842
-19027.5525525526 0.000193497669892941
-19026.4554554555 0.000197936542360903
-19025.3583583584 0.00020241891594213
-19024.2612612613 0.000206944486749229
-19023.1641641642 0.000211512948126743
-19022.0670670671 0.000216123990676937
-19020.96996997 0.000220777302285804
-19019.8728728729 0.000225472568149434
-19018.7757757758 0.000230209470800355
-19017.6786786787 0.00023498769013432
-19016.5815815816 0.000239806903437139
-19015.4844844845 0.000244666785411702
-19014.3873873874 0.000249567008205351
-19013.2902902903 0.000254507241437303
-19012.1931931932 0.000259487152226255
-19011.0960960961 0.000264506405218352
-19009.998998999 0.000269564662615082
-19008.9019019019 0.000274661584201614
-19007.8048048048 0.000279796827375139
-19006.7077077077 0.000284970047173396
-19005.6106106106 0.000290180896303533
-19004.5135135135 0.000295429025170889
-19003.4164164164 0.000300714081908198
-19002.3193193193 0.00030603571240479
-19001.2222222222 0.000311393560335949
-19000.1251251251 0.000316787267192585
-18999.028028028 0.000322216472310911
-18997.9309309309 0.000327680812902269
-18996.8338338338 0.000333179924083281
-18995.7367367367 0.000338713438905879
-18994.6396396396 0.000344280988387755
-18993.5425425425 0.000349882201542762
-18992.4454454454 0.000355516705411454
-18991.3483483483 0.000361184125091947
-18990.2512512513 0.00036688408377063
-18989.1541541542 0.000372616202753287
-18988.0570570571 0.000378380101496152
-18986.95995996 0.000384175397637087
-18985.8628628629 0.00039000170702707
-18984.7657657658 0.000395858643761508
-18983.6686686687 0.000401745820211955
-18982.5715715716 0.00040766284705774
-18981.4744744745 0.000413609333317704
-18980.3773773774 0.000419584886382214
-18979.2802802803 0.000425589112045101
-18978.1831831832 0.000431621614535692
-18977.0860860861 0.00043768199655113
-18975.988988989 0.000443769859288492
-18974.8918918919 0.000449884802477287
-18973.7947947948 0.000456026424411839
-18972.6976976977 0.000462194321983748
-18971.6006006006 0.00046838809071463
-18970.5035035035 0.000474607324788625
-18969.4064064064 0.000480851617085283
-18968.3093093093 0.000487120559212312
-18967.2122122122 0.000493413741538382
-18966.1151151151 0.000499730753226205
-18965.018018018 0.000506071182265357
-18963.9209209209 0.000512434615505461
-18962.8238238238 0.000518820638689222
-18961.7267267267 0.000525228836485497
-18960.6296296296 0.000531658792522606
-18959.5325325325 0.000538110089421491
-18958.4354354354 0.000544582308828911
-18957.3383383383 0.000551075031450883
-18956.2412412412 0.000557587837085838
-18955.1441441441 0.00056412030465812
-18954.047047047 0.000570672012251297
-18952.94994995 0.000577242537141492
-18951.8528528529 0.000583831455830947
-18950.7557557558 0.000590438344081276
-18949.6586586587 0.000597062776947061
-18948.5615615616 0.000603704328809224
-18947.4644644645 0.000610362573408419
-18946.3673673674 0.000617037083878634
-18945.2702702703 0.000623727432780465
-18944.1731731732 0.000630433192134715
-18943.0760760761 0.000637153933455765
-18941.978978979 0.000643889227784928
-18940.8818818819 0.000650638645723996
-18939.7847847848 0.000657401757468562
-18938.6876876877 0.000664178132841323
-18937.5905905906 0.000670967341325583
-18936.4934934935 0.000677768952098391
-18935.3963963964 0.000684582534063984
-18934.2992992993 0.000691407655886974
-18933.2022022022 0.000698243886025496
-18932.1051051051 0.000705090792764541
-18931.008008008 0.000711947944248907
-18929.9109109109 0.000718814908516442
-18928.8138138138 0.000725691253531016
-18927.7167167167 0.000732576547215429
-18926.6196196196 0.000739470357484507
-18925.5225225225 0.000746372252277776
-18924.4254254254 0.00075328179959244
-18923.3283283283 0.000760198567516046
-18922.2312312312 0.000767122124259091
-18921.1341341341 0.000774052038187762
-18920.037037037 0.000780987877856395
-18918.9399399399 0.000787929212039855
-18917.8428428428 0.000794875609766073
-18916.7457457457 0.000801826640348142
-18915.6486486487 0.000808781873416688
-18914.5515515516 0.000815740878951907
-18913.4544544545 0.000822703227315522
-18912.3573573574 0.000829668489282867
-18911.2602602603 0.000836636236074531
-18910.1631631632 0.00084360603938825
-18909.0660660661 0.000850577471430462
-18907.968968969 0.000857550104947752
-18906.8718718719 0.000864523513258428
-18905.7747747748 0.000871497270283631
-18904.6776776777 0.000878470950578678
-18903.5805805806 0.000885444129364061
-18902.4834834835 0.000892416382556322
-18901.3863863864 0.000899387286799011
-18900.2892892893 0.000906356419493316
-18899.1921921922 0.000913323358828562
-18898.0950950951 0.000920287683812809
-18896.997997998 0.000927248974302968
-18895.9009009009 0.000934206811035135
-18894.8038038038 0.000941160775654548
-18893.7067067067 0.000948110450745401
-18892.6096096096 0.000955055419860755
-18891.5125125125 0.000961995267551944
-18890.4154154154 0.000968929579398186
-18889.3183183183 0.000975857942035807
-18888.2212212212 0.000982779943187316
-18887.1241241241 0.000989695171690551
-18886.027027027 0.000996603217527314
-18884.9299299299 0.0010035036718522
-18883.8328328328 0.00101039612702105
-18882.7357357357 0.00101728017661916
-18881.6386386386 0.00102415541548963
-18880.5415415415 0.00103102143976131
-18879.4444444444 0.00103787784687648
-18878.3473473473 0.00104472423561871
-18877.2502502503 0.00105156020614015
-18876.1531531532 0.00105838535998894
-18875.0560560561 0.00106519930013628
-18873.958958959 0.00107200163100325
-18872.8618618619 0.00107879195848776
-18871.7647647648 0.00108556988999084
-18870.6676676677 0.00109233503444323
-18869.5705705706 0.00109908700233141
-18868.4734734735 0.00110582540572356
-18867.3763763764 0.0011125498582954
-18866.2792792793 0.00111925997535576
-18865.1821821822 0.00112595537387184
-18864.0850850851 0.00113263567249455
-18862.987987988 0.0011393004915833
-18861.8908908909 0.0011459494532309
-18860.7937937938 0.00115258218128807
-18859.6966966967 0.00115919830138765
-18858.5995995996 0.00116579744096897
-18857.5025025025 0.0011723792293015
-18856.4054054054 0.00117894329750876
-18855.3083083083 0.00118548927859172
-18854.2112112112 0.00119201680745195
-18853.1141141141 0.00119852552091489
-18852.017017017 0.00120501505775242
-18850.9199199199 0.00121148505870565
-18849.8228228228 0.00121793516650721
-18848.7257257257 0.00122436502590332
-18847.6286286286 0.00123077428367582
-18846.5315315315 0.00123716258866382
-18845.4344344344 0.00124352959178506
-18844.3373373373 0.00124987494605726
-18843.2402402402 0.00125619830661898
-18842.1431431431 0.00126249933075048
-18841.046046046 0.00126877767789414
-18839.9489489489 0.00127503300967474
-18838.8518518519 0.00128126498991957
-18837.7547547548 0.00128747328467806
-18836.6576576577 0.00129365756224151
-18835.5605605606 0.00129981749316231
-18834.4634634635 0.0013059527502729
-18833.3663663664 0.00131206300870479
-18832.2692692693 0.00131814794590691
-18831.1721721722 0.00132420724166407
-18830.0750750751 0.00133024057811502
-18828.977977978 0.00133624763977014
-18827.8808808809 0.00134222811352916
-18826.7837837838 0.00134818168869841
-18825.6866866867 0.00135410805700779
-18824.5895895896 0.00136000691262778
-18823.4924924925 0.00136587795218577
-18822.3953953954 0.00137172087478251
-18821.2982982983 0.0013775353820081
-18820.2012012012 0.0013833211779577
-18819.1041041041 0.00138907796924721
-18818.007007007 0.00139480546502832
-18816.9099099099 0.00140050337700374
-18815.8128128128 0.0014061714194418
-18814.7157157157 0.00141180930919091
-18813.6186186186 0.00141741676569392
-18812.5215215215 0.00142299351100192
-18811.4244244244 0.00142853926978805
-18810.3273273273 0.00143405376936091
-18809.2302302302 0.00143953673967763
-18808.1331331331 0.00144498791335692
-18807.036036036 0.00145040702569163
-18805.9389389389 0.00145579381466109
-18804.8418418418 0.00146114802094333
-18803.7447447447 0.00146646938792678
-18802.6476476476 0.00147175766172196
-18801.5505505505 0.00147701259117278
-18800.4534534535 0.00148223392786746
-18799.3563563564 0.00148742142614951
-18798.2592592593 0.00149257484312802
-18797.1621621622 0.00149769393868809
-18796.0650650651 0.0015027784755007
-18794.967967968 0.00150782821903239
-18793.8708708709 0.00151284293755483
-18792.7737737738 0.00151782240215383
-18791.6766766767 0.00152276638673837
-18790.5795795796 0.00152767466804919
-18789.4824824825 0.00153254702566711
-18788.3853853854 0.00153738324202121
-18787.2882882883 0.00154218310239664
-18786.1911911912 0.00154694639494211
-18785.0940940941 0.00155167291067734
-18783.996996997 0.00155636244349991
-18782.8998998999 0.00156101479019218
-18781.8028028028 0.0015656297504277
-18780.7057057057 0.00157020712677743
-18779.6086086086 0.0015747467247158
-18778.5115115115 0.00157924835262628
-18777.4144144144 0.00158371182180692
-18776.3173173173 0.00158813694647547
-18775.2202202202 0.00159252354377426
-18774.1231231231 0.00159687143377491
-18773.026026026 0.00160118043948261
-18771.9289289289 0.00160545038684033
-18770.8318318318 0.00160968110473261
-18769.7347347347 0.00161387242498913
-18768.6376376376 0.00161802418238808
-18767.5405405405 0.00162213621465924
-18766.4434434434 0.00162620836248668
-18765.3463463463 0.00163024046951142
-18764.2492492492 0.00163423238233363
-18763.1521521522 0.00163818395051471
-18762.0550550551 0.00164209502657904
-18760.957957958 0.00164596546601544
-18759.8608608609 0.0016497951272785
-18758.7637637638 0.00165358387178952
-18757.6666666667 0.00165733156393728
-18756.5695695696 0.00166103807107855
-18755.4724724725 0.00166470326353824
-18754.3753753754 0.00166832701460946
-18753.2782782783 0.00167190920055325
-18752.1811811812 0.00167544970059799
-18751.0840840841 0.00167894839693874
-18749.986986987 0.0016824051747361
-18748.8898898899 0.00168581992211503
-18747.7927927928 0.00168919253016334
-18746.6956956957 0.00169252289292984
-18745.5985985986 0.00169581090742247
-18744.5015015015 0.00169905647360592
-18743.4044044044 0.00170225949439928
-18742.3073073073 0.00170541987567319
-18741.2102102102 0.00170853752624692
-18740.1131131131 0.0017116123578852
-18739.016016016 0.00171464428529469
-18737.9189189189 0.00171763322612037
-18736.8218218218 0.00172057910094161
-18735.7247247247 0.00172348183326797
-18734.6276276276 0.00172634134953488
-18733.5305305305 0.00172915757909899
-18732.4334334334 0.00173193045423332
-18731.3363363363 0.00173465991012222
-18730.2392392392 0.001737345884856
-18729.1421421421 0.00173998831942551
-18728.045045045 0.00174258715771628
-18726.9479479479 0.0017451423465026
-18725.8508508508 0.00174765383544132
-18724.7537537538 0.00175012157706542
-18723.6566566567 0.00175254552677738
-18722.5595595596 0.00175492564284233
-18721.4624624625 0.00175726188638097
-18720.3653653654 0.00175955422136228
-18719.2682682683 0.00176180261459605
-18718.1711711712 0.00176400703572515
-18717.0740740741 0.00176616745721763
-18715.976976977 0.00176828385435856
-18714.8798798799 0.00177035620524172
-18713.7827827828 0.00177238449076109
-18712.6856856857 0.00177436869460204
-18711.5885885886 0.00177630880323246
-18710.4914914915 0.00177820480589356
-18709.3943943944 0.00178005669459057
-18708.2972972973 0.00178186446408318
-18707.2002002002 0.00178362811187581
-18706.1031031031 0.00178534763820769
-18705.006006006 0.00178702304604274
-18703.9089089089 0.00178865434105925
-18702.8118118118 0.00179024153163943
-18701.7147147147 0.00179178462885865
-18700.6176176176 0.00179328364647465
-18699.5205205205 0.00179473860091645
-18698.4234234234 0.00179614951127313
-18697.3263263263 0.00179751639928244
-18696.2292292292 0.00179883928931915
-18695.1321321321 0.00180011820838339
-18694.035035035 0.00180135318608863
-18692.9379379379 0.0018025442546496
-18691.8408408408 0.00180369144887004
-18690.7437437437 0.0018047948061302
-18689.6466466466 0.00180585436637429
-18688.5495495495 0.00180687017209767
-18687.4524524525 0.0018078422683339
-18686.3553553554 0.00180877070264171
-18685.2582582583 0.00180965552509164
-18684.1611611612 0.00181049678825274
-18683.0640640641 0.00181129454717892
-18681.966966967 0.00181204885939525
-18680.8698698699 0.00181275978488414
-18679.7727727728 0.00181342738607125
-18678.6756756757 0.00181405172781136
-18677.5785785786 0.00181463287737408
-18676.4814814815 0.00181517090442935
-18675.3843843844 0.00181566588103288
-18674.2872872873 0.00181611788161142
-18673.1901901902 0.00181652698294788
-18672.0930930931 0.00181689326416632
-18670.995995996 0.00181721680671682
-18669.8988988989 0.00181749769436023
-18668.8018018018 0.00181773601315276
-18667.7047047047 0.00181793185143044
-18666.6076076076 0.00181808529979353
-18665.5105105105 0.00181819645109068
-18664.4134134134 0.0018182654004031
-18663.3163163163 0.0018182922450285
-18662.2192192192 0.00181827708446502
-18661.1221221221 0.00181822002039496
-18660.025025025 0.00181812115666842
-18658.9279279279 0.00181798059928687
-18657.8308308308 0.00181779845638656
-18656.7337337337 0.00181757483822185
-18655.6366366366 0.00181730985714843
-18654.5395395395 0.00181700362760643
-18653.4424424424 0.00181665626610347
-18652.3453453453 0.00181626789119755
-18651.2482482482 0.00181583862347989
-18650.1511511512 0.00181536858555764
-18649.0540540541 0.00181485790203656
-18647.956956957 0.00181430669950354
-18646.8598598599 0.00181371510650906
-18645.7627627628 0.00181308325354962
-18644.6656656657 0.00181241127304995
-18643.5685685686 0.00181169929934528
-18642.4714714715 0.00181094746866349
-18641.3743743744 0.00181015591910711
-18640.2772772773 0.00180932479063533
-18639.1801801802 0.00180845422504593
-18638.0830830831 0.00180754436595709
-18636.985985986 0.00180659535878917
-18635.8888888889 0.0018056073507464
-18634.7917917918 0.00180458049079854
-18633.6946946947 0.00180351492966245
-18632.5975975976 0.00180241081978356
-18631.5005005005 0.00180126831531742
-18630.4034034034 0.00180008757211099
-18629.3063063063 0.00179886874768407
-18628.2092092092 0.00179761200121054
-18627.1121121121 0.00179631749349963
-18626.015015015 0.00179498538697709
-18624.9179179179 0.00179361584566638
-18623.8208208208 0.00179220903516969
-18622.7237237237 0.00179076512264911
-18621.6266266266 0.00178928427680755
-18620.5295295295 0.00178776666786976
-18619.4324324324 0.00178621246756331
-18618.3353353353 0.00178462184909943
-18617.2382382382 0.00178299498715395
-18616.1411411411 0.00178133205784809
-18615.044044044 0.00177963323872933
-18613.9469469469 0.00177789870875218
-18612.8498498498 0.00177612864825893
-18611.7527527528 0.00177432323896042
-18610.6556556557 0.00177248266391677
-18609.5585585586 0.00177060710751804
-18608.4614614615 0.00176869675546497
-18607.3643643644 0.00176675179474961
-18606.2672672673 0.00176477241363602
-18605.1701701702 0.00176275880164089
-18604.0730730731 0.00176071114951417
-18602.975975976 0.00175862964921974
-18601.8788788789 0.00175651449391602
-18600.7817817818 0.00175436587793656
-18599.6846846847 0.00175218399677072
-18598.5875875876 0.00174996904704423
-18597.4904904905 0.00174772122649985
-18596.3933933934 0.00174544073397801
-18595.2962962963 0.00174312776939737
-18594.1991991992 0.00174078253373555
-18593.1021021021 0.00173840522900971
-18592.005005005 0.00173599605825726
-18590.9079079079 0.00173355522551647
-18589.8108108108 0.00173108293580722
-18588.7137137137 0.00172857939511164
-18587.6166166166 0.0017260448103549
-18586.5195195195 0.00172347938938588
-18585.4224224224 0.00172088334095797
-18584.3253253253 0.00171825687470984
-18583.2282282282 0.00171560020114626
-18582.1311311311 0.00171291353161893
-18581.034034034 0.00171019707830732
-18579.9369369369 0.00170745105419961
-18578.8398398398 0.00170467567307354
-18577.7427427427 0.00170187114947747
-18576.6456456456 0.00169903769871126
-18575.5485485485 0.00169617553680737
-18574.4514514515 0.00169328488051193
-18573.3543543544 0.00169036594726577
-18572.2572572573 0.00168741895518565
-18571.1601601602 0.00168444412304541
-18570.0630630631 0.00168144167025719
-18568.965965966 0.00167841181685275
-18567.8688688689 0.00167535478346474
-18566.7717717718 0.0016722707913081
-18565.6746746747 0.00166916006216152
-18564.5775775776 0.00166602281834884
-18563.4804804805 0.00166285928272067
-18562.3833833834 0.00165966967863587
-18561.2862862863 0.00165645422994324
-18560.1891891892 0.00165321316096328
-18559.0920920921 0.00164994669646981
-18557.994994995 0.00164665506167191
-18556.8978978979 0.00164333848219571
-18555.8008008008 0.00163999718406636
-18554.7037037037 0.00163663139369009
-18553.6066066066 0.00163324133783615
-18552.5095095095 0.0016298272436191
-18551.4124124124 0.00162638933848089
-18550.3153153153 0.00162292785017318
-18549.2182182182 0.00161944300673974
-18548.1211211211 0.00161593503649875
-18547.024024024 0.00161240416802541
-18545.9269269269 0.00160885063013441
-18544.8298298298 0.00160527465186265
-18543.7327327327 0.0016016764624519
-18542.6356356356 0.00159805629133162
-18541.5385385385 0.00159441436810183
-18540.4414414414 0.00159075092251609
-18539.3443443443 0.00158706618446448
-18538.2472472472 0.0015833603839568
-18537.1501501502 0.00157963375110571
-18536.0530530531 0.00157588651611003
-18534.955955956 0.00157211890923817
-18533.8588588589 0.0015683311608115
-18532.7617617618 0.001564523501188
-18531.6646646647 0.00156069616074582
-18530.5675675676 0.00155684936986706
-18529.4704704705 0.00155298335892158
-18528.3733733734 0.0015490983582509
-18527.2762762763 0.0015451945981522
-18526.1791791792 0.0015412723088625
-18525.0820820821 0.00153733172054273
-18523.984984985 0.00153337306326215
-18522.8878878879 0.00152939656698263
-18521.7907907908 0.00152540246154321
-18520.6936936937 0.00152139097664469
-18519.5965965966 0.00151736234183424
-18518.4994994995 0.0015133167864903
-18517.4024024024 0.00150925453980737
-18516.3053053053 0.00150517583078103
-18515.2082082082 0.00150108088819308
-18514.1111111111 0.00149696994059666
-18513.014014014 0.00149284321630163
-18511.9169169169 0.00148870094335993
-18510.8198198198 0.00148454334955105
-18509.7227227227 0.00148037066236779
-18508.6256256256 0.00147618310900182
-18507.5285285285 0.00147198091632966
-18506.4314314314 0.00146776431089851
-18505.3343343343 0.00146353351891236
-18504.2372372372 0.00145928876621818
-18503.1401401401 0.00145503027829212
-18502.043043043 0.00145075828022596
-18500.9459459459 0.00144647299671361
-18499.8488488488 0.00144217465203762
-18498.7517517518 0.00143786347005608
-18497.6546546547 0.00143353967418928
-18496.5575575576 0.00142920348740677
-18495.4604604605 0.0014248551322144
-18494.3633633634 0.00142049483064148
-18493.2662662663 0.00141612280422812
-18492.1691691692 0.0014117392740126
-18491.0720720721 0.00140734446051891
-18489.974974975 0.00140293858374445
-18488.8778778779 0.00139852186314771
-18487.7807807808 0.00139409451763619
-18486.6836836837 0.00138965676555445
-18485.5865865866 0.00138520882467214
-18484.4894894895 0.00138075091217232
-18483.3923923924 0.00137628324463978
-18482.2952952953 0.00137180603804948
-18481.1981981982 0.00136731950775526
-18480.1011011011 0.00136282386847844
-18479.004004004 0.00135831933429675
-18477.9069069069 0.00135380611863322
-18476.8098098098 0.00134928443424529
-18475.7127127127 0.00134475449321407
-18474.6156156156 0.00134021650693356
-18473.5185185185 0.00133567068610019
-18472.4214214214 0.00133111724070233
-18471.3243243243 0.00132655638001
-18470.2272272272 0.00132198831256474
-18469.1301301301 0.00131741324616944
-18468.033033033 0.00131283138787847
-18466.9359359359 0.00130824294398791
-18465.8388388388 0.00130364812002572
-18464.7417417417 0.00129904712074233
-18463.6446446446 0.00129444015010106
-18462.5475475475 0.00128982741126885
-18461.4504504505 0.00128520910660712
-18460.3533533534 0.00128058543766258
-18459.2562562563 0.0012759566051584
-18458.1591591592 0.00127132280898526
-18457.0620620621 0.00126668424819273
-18455.964964965 0.00126204112098069
-18454.8678678679 0.00125739362469081
-18453.7707707708 0.00125274195579827
-18452.6736736737 0.00124808630990357
-18451.5765765766 0.00124342688172435
-18450.4794794795 0.00123876386508757
-18449.3823823824 0.00123409745292152
-18448.2852852853 0.00122942783724819
-18447.1881881882 0.00122475520917573
-18446.0910910911 0.00122007975889082
-18444.993993994 0.00121540167565152
-18443.8968968969 0.00121072114777986
-18442.7997997998 0.00120603836265488
-18441.7027027027 0.00120135350670562
-18440.6056056056 0.00119666676540419
-18439.5085085085 0.00119197832325915
-18438.4114114114 0.00118728836380884
-18437.3143143143 0.00118259706961485
-18436.2172172172 0.00117790462225578
-18435.1201201201 0.00117321120232085
-18434.023023023 0.00116851698940391
-18432.9259259259 0.00116382216209731
-18431.8288288288 0.0011591268979861
-18430.7317317317 0.00115443137364229
-18429.6346346346 0.00114973576461912
-18428.5375375375 0.00114504024544558
-18427.4404404404 0.00114034498962108
-18426.3433433433 0.00113565016961003
-18425.2462462462 0.0011309559568368
-18424.1491491492 0.00112626252168061
-18423.0520520521 0.00112157003347058
-18421.954954955 0.00111687866048105
-18420.8578578579 0.0011121885699267
-18419.7607607608 0.00110749992795815
-18418.6636636637 0.00110281289965739
-18417.5665665666 0.00109812764903348
-18416.4694694695 0.00109344433901834
-18415.3723723724 0.00108876313146262
-18414.2752752753 0.00108408418713169
-18413.1781781782 0.00107940766570182
-18412.0810810811 0.00107473372575633
-18410.983983984 0.00107006252478205
-18409.8868868869 0.00106539421916566
-18408.7897897898 0.00106072896419034
-18407.6926926927 0.00105606691403247
-18406.5955955956 0.00105140822175836
-18405.4984984985 0.00104675303932126
-18404.4014014014 0.00104210151755827
-18403.3043043043 0.00103745380618756
-18402.2072072072 0.00103281005380559
-18401.1101101101 0.00102817040788443
-18400.013013013 0.0010235350147693
-18398.9159159159 0.00101890401967601
-18397.8188188188 0.00101427756668877
-18396.7217217217 0.00100965579875792
-18395.6246246246 0.00100503885769778
-18394.5275275275 0.00100042688418476
-18393.4304304304 0.000995820017755339
-18392.3333333333 0.000991218396804322
-18391.2362362362 0.000986622158583217
-18390.1391391391 0.000982031439198542
-18389.042042042 0.000977446373610404
-18387.9449449449 0.000972867095631156
-18386.8478478478 0.000968293737924023
-18385.7507507508 0.00096372643200205
-18384.6536536537 0.000959165308226919
-18383.5565565566 0.000954610495808021
-18382.4594594595 0.000950062122801636
-18381.3623623624 0.000945520316110043
-18380.2652652653 0.000940985201480972
-18379.1681681682 0.000936456903506915
-18378.0710710711 0.000931935545624693
-18376.973973974 0.000927421250115114
-18375.8768768769 0.000922914138102592
-18374.7797797798 0.000918414329555004
-18373.6826826827 0.000913921943283623
-18372.5855855856 0.000909437096943014
-18371.4884884885 0.000904959907031239
-18370.3913913914 0.000900490488889928
-18369.2942942943 0.000896028956704595
-18368.1971971972 0.000891575423505039
-18367.1001001001 0.000887130001165699
-18366.003003003 0.000882692800406301
-18364.9059059059 0.000878263930792391
-18363.8088088088 0.000873843500736093
-18362.7117117117 0.000869431617496954
-18361.6146146146 0.000865028387182737
-18360.5175175175 0.000860633914750507
-18359.4204204204 0.000856248304007594
-18358.3233233233 0.000851871657612779
-18357.2262262262 0.00084750407707757
-18356.1291291291 0.00084314566276742
-18355.032032032 0.00083879651390317
-18353.9349349349 0.000834456728562562
-18352.8378378378 0.000830126403681698
-18351.7407407407 0.000825805635056786
-18350.6436436436 0.000821494517345755
-18349.5465465465 0.00081719314407009
-18348.4494494495 0.000812901607616747
-18347.3523523524 0.000808619999239998
-18346.2552552553 0.000804348409063566
-18345.1581581582 0.000800086926082624
-18344.0610610611 0.000795835638166015
-18342.963963964 0.000791594632058533
-18341.8668668669 0.000787363993383148
-18340.7697697698 0.000783143806643508
-18339.6726726727 0.000778934155226303
-18338.5755755756 0.000774735121403844
-18337.4784784785 0.000770546786336701
-18336.3813813814 0.000766369230076297
-18335.2842842843 0.000762202531567688
-18334.1871871872 0.000758046768652413
-18333.0900900901 0.000753902018071271
-18331.992992993 0.000749768355467369
-18330.8958958959 0.000745645855389042
-18329.7987987988 0.000741534591292948
-18328.7017017017 0.000737434635547256
-18327.6046046046 0.000733346059434741
-18326.5075075075 0.000729268933156151
-18325.4104104104 0.000725203325833433
-18324.3133133133 0.000721149305513153
-18323.2162162162 0.000717106939169976
-18322.1191191191 0.000713076292710071
-18321.022022022 0.000709057430974774
-18319.9249249249 0.000705050417744108
-18318.8278278278 0.000701055315740495
-18317.7307307307 0.00069707218663252
-18316.6336336336 0.000693101091038634
-18315.5365365365 0.000689142088531028
-18314.4394394394 0.000685195237639561
-18313.3423423423 0.00068126059585561
-18312.2452452452 0.000677338219636167
-18311.1481481481 0.000673428164407792
-18310.0510510511 0.000669530484570748
-18308.953953954 0.000665645233503178
-18307.8568568569 0.000661772463565214
-18306.7597597598 0.000657912226103317
-18305.6626626627 0.000654064571454473
-18304.5655655656 0.000650229548950571
-18303.4684684685 0.000646407206922813
-18302.3713713714 0.000642597592706068
-18301.2742742743 0.000638800752643377
-18300.1771771772 0.000635016732090503
-18299.0800800801 0.000631245575420392
-18297.982982983 0.000627487326027881
-18296.8858858859 0.000623742026334233
-18295.7887887888 0.000620009717791863
-18294.6916916917 0.00061629044088909
-18293.5945945946 0.000612584235154799
-18292.4974974975 0.000608891139163344
-18291.4004004004 0.000605211190539283
-18290.3033033033 0.000601544425962286
-18289.2062062062 0.000597890881172081
-18288.1091091091 0.000594250590973293
-18287.012012012 0.000590623589240527
-18285.9149149149 0.000587009908923281
-18284.8178178178 0.000583409582051025
-18283.7207207207 0.000579822639738305
-18282.6236236236 0.000576249112189763
-18281.5265265265 0.000572689028705365
-18280.4294294294 0.000569142417685479
-18279.3323323323 0.000565609306636106
-18278.2352352352 0.000562089722174132
-18277.1381381381 0.000558583690032505
-18276.041041041 0.000555091235065548
-18274.9439439439 0.000551612381254295
-18273.8468468468 0.000548147151711734
-18272.7497497497 0.000544695568688254
-18271.6526526527 0.000541257653576938
-18270.5555555556 0.000537833426919001
-18269.4584584585 0.000534422908409242
-18268.3613613614 0.000531026116901411
-18267.2642642643 0.000527643070413768
-18266.1671671672 0.000524273786134484
-18265.0700700701 0.000520918280427191
-18263.972972973 0.000517576568836533
-18262.8758758759 0.000514248666093652
-18261.7787787788 0.000510934586121775
-18260.6816816817 0.00050763434204184
-18259.5845845846 0.000504347946178004
-18258.4874874875 0.000501075410063353
-18257.3903903904 0.00049781674444545
-18256.2932932933 0.000494571959292013
-18255.1961961962 0.000491341063796605
-18254.0990990991 0.000488124066384231
-18253.002002002 0.000484920974717106
-18251.9049049049 0.000481731795700278
-18250.8078078078 0.000478556535487372
-18249.7107107107 0.000475395199486334
-18248.6136136136 0.000472247792365092
-18247.5165165165 0.000469114318057377
-18246.4194194194 0.000465994779768404
-18245.3223223223 0.000462889179980652
-18244.2252252252 0.000459797520459668
-18243.1281281281 0.000456719802259772
-18242.031031031 0.000453656025729873
-18240.9339339339 0.000450606190519282
-18239.8368368368 0.000447570295583432
-18238.7397397397 0.000444548339189759
-18237.6426426426 0.000441540318923427
-18236.5455455455 0.000438546231693169
-18235.4484484484 0.00043556607373712
-18234.3513513513 0.000432599840628563
-18233.2542542543 0.000429647527281818
-18232.1571571572 0.00042670912795799
-18231.0600600601 0.000423784636270814
-18229.962962963 0.000420874045192502
-18228.8658658659 0.000417977347059491
-18227.7687687688 0.000415094533578338
-18226.6716716717 0.000412225595831464
-18225.5745745746 0.000409370524283004
-18224.4774774775 0.000406529308784642
-18223.3803803804 0.000403701938581364
-18222.2832832833 0.000400888402317295
-18221.1861861862 0.000398088688041531
-18220.0890890891 0.000395302783213868
-18218.991991992 0.000392530674710673
-18217.8948948949 0.000389772348830611
-18216.7977977978 0.000387027791300453
-18215.7007007007 0.000384296987280885
-18214.6036036036 0.00038157992137221
-18213.5065065065 0.000378876577620194
-18212.4094094094 0.00037618693952175
-18211.3123123123 0.000373510990030721
-18210.2152152152 0.000370848711563649
-18209.1181181181 0.000368200086005438
-18208.021021021 0.000365565094715156
-18206.9239239239 0.000362943718531683
-18205.8268268268 0.000360335937779441
-18204.7297297297 0.000357741732274114
-18203.6326326326 0.000355161081328279
-18202.5355355355 0.000352593963757103
-18201.4384384384 0.000350040357884026
-18200.3413413413 0.00034750024154635
-18199.2442442442 0.000344973592100943
-18198.1471471471 0.000342460386429799
-18197.05005005 0.000339960600945674
-18195.952952953 0.000337474211597705
-18194.8558558559 0.00033500119387693
-18193.7587587588 0.000332541522821927
-18192.6616616617 0.0003300951730243
-18191.5645645646 0.000327662118634247
-18190.4674674675 0.000325242333366099
-18189.3703703704 0.000322835790503782
-18188.2732732733 0.000320442462906324
-18187.1761761762 0.000318062323013357
-18186.0790790791 0.000315695342850509
-18184.981981982 0.000313341494034915
-18183.8848848849 0.00031100074778057
-18182.7877877878 0.000308673074903766
-18181.6906906907 0.000306358445828491
-18180.5935935936 0.000304056830591745
-18179.4964964965 0.000301768198848946
-18178.3993993994 0.000299492519879203
-18177.3023023023 0.000297229762590649
-18176.2052052052 0.000294979895525749
-18175.1081081081 0.000292742886866516
-18174.011011011 0.00029051870443982
-18172.9139139139 0.000288307315722559
-18171.8168168168 0.000286108687846892
-18170.7197197197 0.000283922787605439
-18169.6226226226 0.000281749581456399
-18168.5255255255 0.000279589035528747
-18167.4284284284 0.000277441115627302
-18166.3313313313 0.000275305787237846
-18165.2342342342 0.000273183015532222
-18164.1371371371 0.000271072765373339
-18163.04004004 0.000268975001320225
-18161.9429429429 0.000266889687633054
-18160.8458458458 0.000264816788278075
-18159.7487487487 0.000262756266932631
-18158.6516516517 0.000260708086990043
-18157.5545545546 0.000258672211564537
-18156.4574574575 0.000256648603496158
-18155.3603603604 0.000254637225355576
-18154.2632632633 0.000252638039448983
-18153.1661661662 0.000250651007822851
-18152.0690690691 0.000248676092268746
-18150.971971972 0.000246713254328101
-18149.8748748749 0.000244762455296918
-18148.7777777778 0.000242823656230495
-18147.6806806807 0.00024089681794813
-18146.5835835836 0.000238981901037731
-18145.4864864865 0.000237078865860502
-18144.3893893894 0.000235187672555504
-18143.2922922923 0.000233308281044249
-18142.1951951952 0.000231440651035274
-18141.0980980981 0.00022958474202862
-18140.001001001 0.000227740513320382
-18138.9039039039 0.000225907924007133
-18137.8068068068 0.000224086932990391
-18136.7097097097 0.000222277498981048
-18135.6126126126 0.00022047958050372
-18134.5155155155 0.000218693135901154
-18133.4184184184 0.000216918123338519
-18132.3213213213 0.000215154500807731
-18131.2242242242 0.000213402226131746
-18130.1271271271 0.000211661256968772
-18129.03003003 0.000209931550816513
-18127.9329329329 0.00020821306501637
-18126.8358358358 0.000206505756757572
-18125.7387387387 0.000204809583081354
-18124.6416416416 0.000203124500885024
-18123.5445445445 0.000201450466926055
-18122.4474474474 0.000199787437826158
-18121.3503503503 0.000198135370075254
-18120.2532532533 0.000196494220035519
-18119.1561561562 0.000194863943945299
-18118.0590590591 0.000193244497923065
-18116.961961962 0.00019163583797133
-18115.8648648649 0.000190037919980489
-18114.7677677678 0.000188450699732704
-18113.6706706707 0.000186874132905683
-18112.5735735736 0.000185308175076487
-18111.4764764765 0.000183752781725296
-18110.3793793794 0.00018220790823911
-18109.2822822823 0.000180673509915462
-18108.1851851852 0.0001791495419661
-18107.0880880881 0.000177635959520593
-18105.990990991 0.000176132717629979
-18104.8938938939 0.000174639771270311
-18103.7967967968 0.000173157075346219
-18102.6996996997 0.000171684584694449
-18101.6026026026 0.000170222254087317
-18100.5055055055 0.00016877003823621
-18099.4084084084 0.000167327891794982
-18098.3113113113 0.000165895769363372
-18097.2142142142 0.000164473625490387
-18096.1171171171 0.000163061414677613
-18095.02002002 0.000161659091382567
-18093.9229229229 0.00016026661002194
-18092.8258258258 0.000158883924974873
-18091.7287287287 0.000157510990586184
-18090.6316316316 0.000156147761169542
-18089.5345345345 0.000154794191010641
-18088.4374374374 0.000153450234370348
-18087.3403403403 0.000152115845487773
-18086.2432432432 0.000150790978583387
-18085.1461461461 0.000149475587862028
-18084.049049049 0.000148169627515935
-18082.951951952 0.000146873051727745
-18081.8548548549 0.000145585814673422
-18080.7577577578 0.000144307870525215
-18079.6606606607 0.000143039173454528
-18078.5635635636 0.000141779677634801
-18077.4664664665 0.000140529337244361
-18076.3693693694 0.00013928810646921
-18075.2722722723 0.000138055939505814
-18074.1751751752 0.000136832790563869
-18073.0780780781 0.000135618613868995
-18071.980980981 0.00013441336366546
-18070.8838838839 0.000133216994218819
-18069.7867867868 0.000132029459818561
-18068.6896896897 0.000130850714780726
-18067.5925925926 0.000129680713450455
-18066.4954954955 0.000128519410204575
-18065.3983983984 0.000127366759454086
-18064.3013013013 0.00012622271564667
-18063.2042042042 0.000125087233269162
-18062.1071071071 0.000123960266849961
-18061.01001001 0.000122841770961467
-18059.9129129129 0.000121731700222432
-18058.8158158158 0.000120630009300322
-18057.7187187187 0.000119536652913652
-18056.6216216216 0.000118451585834252
-18055.5245245245 0.000117374762889565
-18054.4274274274 0.000116306138964858
-18053.3303303303 0.000115245669005447
-18052.2332332332 0.000114193308018888
-18051.1361361361 0.000113149011077112
-18050.039039039 0.000112112733318568
-18048.9419419419 0.000111084429950328
-18047.8448448448 0.000110064056250142
-18046.7477477477 0.000109051567568509
-18045.6506506507 0.000108046919330679
-18044.5535535536 0.000107050067038645
-18043.4564564565 0.000106060966273131
-18042.3593593594 0.000105079572695501
-18041.2622622623 0.000104105842049701
-18040.1651651652 0.000103139730164123
-18039.0680680681 0.000102181192953474
-18037.970970971 0.000101230186420618
-18036.8738738739 0.000100286666658369
-18035.7767767768 9.93505898512792e-05
-18034.6796796797 9.8421912277406e-05
-18033.5825825826 9.75005903100197e-05
-18032.4854854855 9.65865804193336e-05
-18031.3883883884 9.56798391741619e-05
-18030.2912912913 9.47803232435826e-05
-18029.1941941942 9.38879893985754e-05
-18028.0970970971 9.30027945136047e-05
-18027 9.21246955682217e-05
};
\end{axis}

\end{tikzpicture}
