% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{lightgray}{RGB}{211,211,211}
\definecolor{steelblue}{RGB}{70,130,180}

\begin{axis}[
tick align=outside,
tick pos=left,
x grid style={lightgray},
xlabel={Energy \(\displaystyle E\) per spin},
xmajorgrids,
xmin=-1.85348, xmax=-1.25772,
xtick style={color=black},
y grid style={lightgray},
ylabel={Share of states},
ymajorgrids,
ymin=0, ymax=20.2988744512595,
ytick style={color=black}
]
\draw[draw=none,fill=steelblue] (axis cs:-1.8264,0) rectangle (axis cs:-1.82278933333333,0.415747556605417);
\addlegendimage{ybar,ybar legend,draw=none,fill=steelblue}
\addlegendentry{Data}

\draw[draw=none,fill=steelblue] (axis cs:-1.82278933333333,0) rectangle (axis cs:-1.81917866666667,3.18739793397487);
\draw[draw=none,fill=steelblue] (axis cs:-1.81917866666667,0) rectangle (axis cs:-1.815568,4.0188930471857);
\draw[draw=none,fill=steelblue] (axis cs:-1.815568,0) rectangle (axis cs:-1.81195733333333,5.88975705191008);
\draw[draw=none,fill=steelblue] (axis cs:-1.81195733333333,0) rectangle (axis cs:-1.80834666666667,6.65196090568668);
\draw[draw=none,fill=steelblue] (axis cs:-1.80834666666667,0) rectangle (axis cs:-1.804736,3.46456297171181);
\draw[draw=none,fill=steelblue] (axis cs:-1.804736,0) rectangle (axis cs:-1.80112533333333,4.85038816039624);
\draw[draw=none,fill=steelblue] (axis cs:-1.80112533333333,0) rectangle (axis cs:-1.79751466666667,6.37479586794973);
\draw[draw=none,fill=steelblue] (axis cs:-1.79751466666667,0) rectangle (axis cs:-1.793904,5.5433007547389);
\draw[draw=none,fill=steelblue] (axis cs:-1.793904,0) rectangle (axis cs:-1.79029333333333,5.05826193869925);
\draw[draw=none,fill=steelblue] (axis cs:-1.79029333333333,0) rectangle (axis cs:-1.78668266666667,6.02833957077855);
\draw[draw=none,fill=steelblue] (axis cs:-1.78668266666667,0) rectangle (axis cs:-1.783072,10.8787277311751);
\draw[draw=none,fill=steelblue] (axis cs:-1.783072,0) rectangle (axis cs:-1.77946133333333,15.4519508538347);
\draw[draw=none,fill=steelblue] (axis cs:-1.77946133333333,0) rectangle (axis cs:-1.77585066666667,19.3322613821519);
\draw[draw=none,fill=steelblue] (axis cs:-1.77585066666667,0) rectangle (axis cs:-1.77224,15.8676984104401);
\draw[draw=none,fill=steelblue] (axis cs:-1.77224,0) rectangle (axis cs:-1.76862933333333,18.5007662689411);
\draw[draw=none,fill=steelblue] (axis cs:-1.76862933333333,0) rectangle (axis cs:-1.76501866666667,13.3732130708076);
\draw[draw=none,fill=steelblue] (axis cs:-1.76501866666667,0) rectangle (axis cs:-1.761408,11.9180966226886);
\draw[draw=none,fill=steelblue] (axis cs:-1.761408,0) rectangle (axis cs:-1.75779733333333,10.8787277311751);
\draw[draw=none,fill=steelblue] (axis cs:-1.75779733333333,0) rectangle (axis cs:-1.75418666666667,10.0472326179636);
\draw[draw=none,fill=steelblue] (axis cs:-1.75418666666667,0) rectangle (axis cs:-1.750576,7.96849483493717);
\draw[draw=none,fill=steelblue] (axis cs:-1.750576,0) rectangle (axis cs:-1.74696533333333,3.81101926888299);
\draw[draw=none,fill=steelblue] (axis cs:-1.74696533333333,0) rectangle (axis cs:-1.74335466666667,1.38582518868473);
\draw[draw=none,fill=steelblue] (axis cs:-1.74335466666667,0) rectangle (axis cs:-1.739744,1.5244077075532);
\draw[draw=none,fill=steelblue] (axis cs:-1.739744,0) rectangle (axis cs:-1.73613333333333,1.94015526415861);
\draw[draw=none,fill=steelblue] (axis cs:-1.73613333333333,0) rectangle (axis cs:-1.73252266666667,2.70235911793521);
\draw[draw=none,fill=steelblue] (axis cs:-1.73252266666667,0) rectangle (axis cs:-1.728912,3.67243675001452);
\draw[draw=none,fill=steelblue] (axis cs:-1.728912,0) rectangle (axis cs:-1.72530133333333,2.84094163680369);
\draw[draw=none,fill=steelblue] (axis cs:-1.72530133333333,0) rectangle (axis cs:-1.72169066666667,3.04881541510639);
\draw[draw=none,fill=steelblue] (axis cs:-1.72169066666667,0) rectangle (axis cs:-1.71808,2.84094163680369);
\draw[draw=none,fill=steelblue] (axis cs:-1.71808,0) rectangle (axis cs:-1.71446933333333,2.00944652359285);
\draw[draw=none,fill=steelblue] (axis cs:-1.71446933333333,0) rectangle (axis cs:-1.71085866666667,1.38582518868473);
\draw[draw=none,fill=steelblue] (axis cs:-1.71085866666667,0) rectangle (axis cs:-1.707248,1.5244077075532);
\draw[draw=none,fill=steelblue] (axis cs:-1.707248,0) rectangle (axis cs:-1.70363733333333,1.80157274529014);
\draw[draw=none,fill=steelblue] (axis cs:-1.70363733333333,0) rectangle (axis cs:-1.70002666666667,2.42519408019812);
\draw[draw=none,fill=steelblue] (axis cs:-1.70002666666667,0) rectangle (axis cs:-1.696416,2.35590282076403);
\draw[draw=none,fill=steelblue] (axis cs:-1.696416,0) rectangle (axis cs:-1.69280533333333,4.08818430661994);
\draw[draw=none,fill=steelblue] (axis cs:-1.69280533333333,0) rectangle (axis cs:-1.68919466666667,2.84094163680369);
\draw[draw=none,fill=steelblue] (axis cs:-1.68919466666667,0) rectangle (axis cs:-1.685584,2.35590282076403);
\draw[draw=none,fill=steelblue] (axis cs:-1.685584,0) rectangle (axis cs:-1.68197333333333,2.14802904246132);
\draw[draw=none,fill=steelblue] (axis cs:-1.68197333333333,0) rectangle (axis cs:-1.67836266666667,3.18739793397487);
\draw[draw=none,fill=steelblue] (axis cs:-1.67836266666667,0) rectangle (axis cs:-1.674752,1.73228148585591);
\draw[draw=none,fill=steelblue] (axis cs:-1.674752,0) rectangle (axis cs:-1.67114133333333,0.623621334908126);
\draw[draw=none,fill=steelblue] (axis cs:-1.67114133333333,0) rectangle (axis cs:-1.66753066666667,0.346456297171181);
\draw[draw=none,fill=steelblue] (axis cs:-1.66753066666667,0) rectangle (axis cs:-1.66392,0.277165037736945);
\draw[draw=none,fill=steelblue] (axis cs:-1.66392,0) rectangle (axis cs:-1.66030933333333,0.485038816039654);
\draw[draw=none,fill=steelblue] (axis cs:-1.66030933333333,0) rectangle (axis cs:-1.65669866666667,1.66299022642167);
\draw[draw=none,fill=steelblue] (axis cs:-1.65669866666667,0) rectangle (axis cs:-1.653088,3.11810667454044);
\draw[draw=none,fill=steelblue] (axis cs:-1.653088,0) rectangle (axis cs:-1.64947733333333,2.00944652359285);
\draw[draw=none,fill=steelblue] (axis cs:-1.64947733333333,0) rectangle (axis cs:-1.64586666666667,1.17795141038202);
\draw[draw=none,fill=steelblue] (axis cs:-1.64586666666667,0) rectangle (axis cs:-1.642256,0.55433007547389);
\draw[draw=none,fill=steelblue] (axis cs:-1.642256,0) rectangle (axis cs:-1.63864533333333,1.10866015094778);
\draw[draw=none,fill=steelblue] (axis cs:-1.63864533333333,0) rectangle (axis cs:-1.63503466666667,0.55433007547389);
\draw[draw=none,fill=steelblue] (axis cs:-1.63503466666667,0) rectangle (axis cs:-1.631424,1.03936889151354);
\draw[draw=none,fill=steelblue] (axis cs:-1.631424,0) rectangle (axis cs:-1.62781333333333,0.762203853776599);
\draw[draw=none,fill=steelblue] (axis cs:-1.62781333333333,0) rectangle (axis cs:-1.62420266666667,0.277165037736945);
\draw[draw=none,fill=steelblue] (axis cs:-1.62420266666667,0) rectangle (axis cs:-1.620592,0.762203853776599);
\draw[draw=none,fill=steelblue] (axis cs:-1.620592,0) rectangle (axis cs:-1.61698133333333,0.623621334908126);
\draw[draw=none,fill=steelblue] (axis cs:-1.61698133333333,0) rectangle (axis cs:-1.61337066666667,0.346456297171181);
\draw[draw=none,fill=steelblue] (axis cs:-1.61337066666667,0) rectangle (axis cs:-1.60976,0.692912594342363);
\draw[draw=none,fill=steelblue] (axis cs:-1.60976,0) rectangle (axis cs:-1.60614933333333,0.554330075473856);
\draw[draw=none,fill=steelblue] (axis cs:-1.60614933333333,0) rectangle (axis cs:-1.60253866666667,0.138582518868473);
\draw[draw=none,fill=steelblue] (axis cs:-1.60253866666667,0) rectangle (axis cs:-1.598928,0.485038816039654);
\draw[draw=none,fill=steelblue] (axis cs:-1.598928,0) rectangle (axis cs:-1.59531733333333,0.485038816039654);
\draw[draw=none,fill=steelblue] (axis cs:-1.59531733333333,0) rectangle (axis cs:-1.59170666666667,0.55433007547389);
\draw[draw=none,fill=steelblue] (axis cs:-1.59170666666667,0) rectangle (axis cs:-1.588096,0.55433007547389);
\draw[draw=none,fill=steelblue] (axis cs:-1.588096,0) rectangle (axis cs:-1.58448533333333,0.415747556605417);
\draw[draw=none,fill=steelblue] (axis cs:-1.58448533333333,0) rectangle (axis cs:-1.58087466666667,0.485038816039654);
\draw[draw=none,fill=steelblue] (axis cs:-1.58087466666667,0) rectangle (axis cs:-1.577264,0.485038816039654);
\draw[draw=none,fill=steelblue] (axis cs:-1.577264,0) rectangle (axis cs:-1.57365333333333,0.138582518868473);
\draw[draw=none,fill=steelblue] (axis cs:-1.57365333333333,0) rectangle (axis cs:-1.57004266666667,0.0692912594342363);
\draw[draw=none,fill=steelblue] (axis cs:-1.57004266666667,0) rectangle (axis cs:-1.566432,0.138582518868473);
\draw[draw=none,fill=steelblue] (axis cs:-1.566432,0) rectangle (axis cs:-1.56282133333333,0.138582518868473);
\draw[draw=none,fill=steelblue] (axis cs:-1.56282133333333,0) rectangle (axis cs:-1.55921066666667,0.415747556605392);
\draw[draw=none,fill=steelblue] (axis cs:-1.55921066666667,0) rectangle (axis cs:-1.5556,0.346456297171203);
\draw[draw=none,fill=steelblue] (axis cs:-1.5556,0) rectangle (axis cs:-1.55198933333333,0.762203853776552);
\draw[draw=none,fill=steelblue] (axis cs:-1.55198933333333,0) rectangle (axis cs:-1.54837866666667,0.277165037736945);
\draw[draw=none,fill=steelblue] (axis cs:-1.54837866666667,0) rectangle (axis cs:-1.544768,0.0692912594342363);
\draw[draw=none,fill=steelblue] (axis cs:-1.544768,0) rectangle (axis cs:-1.54115733333333,0.207873778302709);
\draw[draw=none,fill=steelblue] (axis cs:-1.54115733333333,0) rectangle (axis cs:-1.53754666666667,0.207873778302709);
\draw[draw=none,fill=steelblue] (axis cs:-1.53754666666667,0) rectangle (axis cs:-1.533936,0.277165037736945);
\draw[draw=none,fill=steelblue] (axis cs:-1.533936,0) rectangle (axis cs:-1.53032533333333,0.346456297171181);
\draw[draw=none,fill=steelblue] (axis cs:-1.53032533333333,0) rectangle (axis cs:-1.52671466666667,0.346456297171181);
\draw[draw=none,fill=steelblue] (axis cs:-1.52671466666667,0) rectangle (axis cs:-1.523104,0.623621334908126);
\draw[draw=none,fill=steelblue] (axis cs:-1.523104,0) rectangle (axis cs:-1.51949333333333,0.55433007547389);
\draw[draw=none,fill=steelblue] (axis cs:-1.51949333333333,0) rectangle (axis cs:-1.51588266666667,0.900786372645071);
\draw[draw=none,fill=steelblue] (axis cs:-1.51588266666667,0) rectangle (axis cs:-1.512272,0.554330075473856);
\draw[draw=none,fill=steelblue] (axis cs:-1.512272,0) rectangle (axis cs:-1.50866133333333,0.346456297171203);
\draw[draw=none,fill=steelblue] (axis cs:-1.50866133333333,0) rectangle (axis cs:-1.50505066666667,0.207873778302696);
\draw[draw=none,fill=steelblue] (axis cs:-1.50505066666667,0) rectangle (axis cs:-1.50144,0.831495113210835);
\draw[draw=none,fill=steelblue] (axis cs:-1.50144,0) rectangle (axis cs:-1.49782933333333,0.692912594342363);
\draw[draw=none,fill=steelblue] (axis cs:-1.49782933333333,0) rectangle (axis cs:-1.49421866666667,0.762203853776599);
\draw[draw=none,fill=steelblue] (axis cs:-1.49421866666667,0) rectangle (axis cs:-1.490608,0.55433007547389);
\draw[draw=none,fill=steelblue] (axis cs:-1.490608,0) rectangle (axis cs:-1.48699733333333,0.277165037736945);
\draw[draw=none,fill=steelblue] (axis cs:-1.48699733333333,0) rectangle (axis cs:-1.48338666666667,0.138582518868473);
\draw[draw=none,fill=steelblue] (axis cs:-1.48338666666667,0) rectangle (axis cs:-1.479776,0.415747556605417);
\draw[draw=none,fill=steelblue] (axis cs:-1.479776,0) rectangle (axis cs:-1.47616533333333,0.207873778302709);
\draw[draw=none,fill=steelblue] (axis cs:-1.47616533333333,0) rectangle (axis cs:-1.47255466666667,0.138582518868473);
\draw[draw=none,fill=steelblue] (axis cs:-1.47255466666667,0) rectangle (axis cs:-1.468944,0.0692912594342363);
\draw[draw=none,fill=steelblue] (axis cs:-1.468944,0) rectangle (axis cs:-1.46533333333333,0.138582518868464);
\draw[draw=none,fill=steelblue] (axis cs:-1.46533333333333,0) rectangle (axis cs:-1.46172266666667,0.415747556605443);
\draw[draw=none,fill=steelblue] (axis cs:-1.46172266666667,0) rectangle (axis cs:-1.458112,0.207873778302696);
\draw[draw=none,fill=steelblue] (axis cs:-1.458112,0) rectangle (axis cs:-1.45450133333333,0.207873778302709);
\draw[draw=none,fill=steelblue] (axis cs:-1.45450133333333,0) rectangle (axis cs:-1.45089066666667,0.485038816039654);
\draw[draw=none,fill=steelblue] (axis cs:-1.45089066666667,0) rectangle (axis cs:-1.44728,0.277165037736945);
\draw[draw=none,fill=steelblue] (axis cs:-1.44728,0) rectangle (axis cs:-1.44366933333333,0.277165037736945);
\draw[draw=none,fill=steelblue] (axis cs:-1.44366933333333,0) rectangle (axis cs:-1.44005866666667,0);
\draw[draw=none,fill=steelblue] (axis cs:-1.44005866666667,0) rectangle (axis cs:-1.436448,0.0692912594342363);
\draw[draw=none,fill=steelblue] (axis cs:-1.436448,0) rectangle (axis cs:-1.43283733333333,0.0692912594342363);
\draw[draw=none,fill=steelblue] (axis cs:-1.43283733333333,0) rectangle (axis cs:-1.42922666666667,0.0692912594342363);
\draw[draw=none,fill=steelblue] (axis cs:-1.42922666666667,0) rectangle (axis cs:-1.425616,0);
\draw[draw=none,fill=steelblue] (axis cs:-1.425616,0) rectangle (axis cs:-1.42200533333333,0.0692912594342363);
\draw[draw=none,fill=steelblue] (axis cs:-1.42200533333333,0) rectangle (axis cs:-1.41839466666667,0.069291259434232);
\draw[draw=none,fill=steelblue] (axis cs:-1.41839466666667,0) rectangle (axis cs:-1.414784,0.0692912594342405);
\draw[draw=none,fill=steelblue] (axis cs:-1.414784,0) rectangle (axis cs:-1.41117333333333,0.138582518868464);
\draw[draw=none,fill=steelblue] (axis cs:-1.41117333333333,0) rectangle (axis cs:-1.40756266666667,0.138582518868481);
\draw[draw=none,fill=steelblue] (axis cs:-1.40756266666667,0) rectangle (axis cs:-1.403952,0.277165037736928);
\draw[draw=none,fill=steelblue] (axis cs:-1.403952,0) rectangle (axis cs:-1.40034133333333,0.277165037736945);
\draw[draw=none,fill=steelblue] (axis cs:-1.40034133333333,0) rectangle (axis cs:-1.39673066666667,0.138582518868473);
\draw[draw=none,fill=steelblue] (axis cs:-1.39673066666667,0) rectangle (axis cs:-1.39312,0.138582518868473);
\draw[draw=none,fill=steelblue] (axis cs:-1.39312,0) rectangle (axis cs:-1.38950933333333,0.623621334908126);
\draw[draw=none,fill=steelblue] (axis cs:-1.38950933333333,0) rectangle (axis cs:-1.38589866666667,0.55433007547389);
\draw[draw=none,fill=steelblue] (axis cs:-1.38589866666667,0) rectangle (axis cs:-1.382288,0.346456297171181);
\draw[draw=none,fill=steelblue] (axis cs:-1.382288,0) rectangle (axis cs:-1.37867733333333,0.415747556605417);
\draw[draw=none,fill=steelblue] (axis cs:-1.37867733333333,0) rectangle (axis cs:-1.37506666666667,0.138582518868473);
\draw[draw=none,fill=steelblue] (axis cs:-1.37506666666667,0) rectangle (axis cs:-1.371456,0.138582518868473);
\draw[draw=none,fill=steelblue] (axis cs:-1.371456,0) rectangle (axis cs:-1.36784533333333,0.0692912594342363);
\draw[draw=none,fill=steelblue] (axis cs:-1.36784533333333,0) rectangle (axis cs:-1.36423466666667,0.138582518868464);
\draw[draw=none,fill=steelblue] (axis cs:-1.36423466666667,0) rectangle (axis cs:-1.360624,0);
\draw[draw=none,fill=steelblue] (axis cs:-1.360624,0) rectangle (axis cs:-1.35701333333333,0.277165037736928);
\draw[draw=none,fill=steelblue] (axis cs:-1.35701333333333,0) rectangle (axis cs:-1.35340266666667,0);
\draw[draw=none,fill=steelblue] (axis cs:-1.35340266666667,0) rectangle (axis cs:-1.349792,0.0692912594342363);
\draw[draw=none,fill=steelblue] (axis cs:-1.349792,0) rectangle (axis cs:-1.34618133333333,0.0692912594342363);
\draw[draw=none,fill=steelblue] (axis cs:-1.34618133333333,0) rectangle (axis cs:-1.34257066666667,0.138582518868473);
\draw[draw=none,fill=steelblue] (axis cs:-1.34257066666667,0) rectangle (axis cs:-1.33896,0.0692912594342363);
\draw[draw=none,fill=steelblue] (axis cs:-1.33896,0) rectangle (axis cs:-1.33534933333333,0.0692912594342363);
\draw[draw=none,fill=steelblue] (axis cs:-1.33534933333333,0) rectangle (axis cs:-1.33173866666667,0.0692912594342363);
\draw[draw=none,fill=steelblue] (axis cs:-1.33173866666667,0) rectangle (axis cs:-1.328128,0.0692912594342363);
\draw[draw=none,fill=steelblue] (axis cs:-1.328128,0) rectangle (axis cs:-1.32451733333333,0.069291259434232);
\draw[draw=none,fill=steelblue] (axis cs:-1.32451733333333,0) rectangle (axis cs:-1.32090666666667,0.138582518868481);
\draw[draw=none,fill=steelblue] (axis cs:-1.32090666666667,0) rectangle (axis cs:-1.317296,0.069291259434232);
\draw[draw=none,fill=steelblue] (axis cs:-1.317296,0) rectangle (axis cs:-1.31368533333333,0.277165037736962);
\draw[draw=none,fill=steelblue] (axis cs:-1.31368533333333,0) rectangle (axis cs:-1.31007466666667,0.138582518868464);
\draw[draw=none,fill=steelblue] (axis cs:-1.31007466666667,0) rectangle (axis cs:-1.306464,0.138582518868481);
\draw[draw=none,fill=steelblue] (axis cs:-1.306464,0) rectangle (axis cs:-1.30285333333333,0.069291259434232);
\draw[draw=none,fill=steelblue] (axis cs:-1.30285333333333,0) rectangle (axis cs:-1.29924266666667,0);
\draw[draw=none,fill=steelblue] (axis cs:-1.29924266666667,0) rectangle (axis cs:-1.295632,0.0692912594342363);
\draw[draw=none,fill=steelblue] (axis cs:-1.295632,0) rectangle (axis cs:-1.29202133333333,0);
\draw[draw=none,fill=steelblue] (axis cs:-1.29202133333333,0) rectangle (axis cs:-1.28841066666667,0.138582518868473);
\draw[draw=none,fill=steelblue] (axis cs:-1.28841066666667,0) rectangle (axis cs:-1.2848,0.138582518868473);
\end{axis}

\end{tikzpicture}
