% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{lightgray}{RGB}{211,211,211}
\definecolor{salmon}{RGB}{250,128,114}
\definecolor{steelblue}{RGB}{70,130,180}

\begin{axis}[
tick align=outside,
tick pos=left,
x grid style={lightgray},
xlabel={Energy \(\displaystyle E\)},
xmajorgrids,
xmin=-18550.85, xmax=-17916.15,
xtick style={color=black},
y grid style={lightgray},
ylabel={Share of states},
ymajorgrids,
ymin=0, ymax=0.00478587088388028,
ytick style={color=black}
]
\draw[draw=none,fill=steelblue] (axis cs:-18522,0) rectangle (axis cs:-18518.1533333333,1.87175043327483e-05);
\addlegendimage{ybar,ybar legend,draw=none,fill=steelblue}
\addlegendentry{Data}

\draw[draw=none,fill=steelblue] (axis cs:-18518.1533333333,0) rectangle (axis cs:-18514.3066666667,9.0207972270414e-05);
\draw[draw=none,fill=steelblue] (axis cs:-18514.3066666667,0) rectangle (axis cs:-18510.46,0.000134142114384696);
\draw[draw=none,fill=steelblue] (axis cs:-18510.46,0) rectangle (axis cs:-18506.6133333333,0.000117504332755698);
\draw[draw=none,fill=steelblue] (axis cs:-18506.6133333333,0) rectangle (axis cs:-18502.7666666667,0.000135701906412425);
\draw[draw=none,fill=steelblue] (axis cs:-18502.7666666667,0) rectangle (axis cs:-18498.92,0.000199653379549315);
\draw[draw=none,fill=steelblue] (axis cs:-18498.92,0) rectangle (axis cs:-18495.0733333333,0.000270883882149197);
\draw[draw=none,fill=steelblue] (axis cs:-18495.0733333333,0) rectangle (axis cs:-18491.2266666667,0.000251906412478238);
\draw[draw=none,fill=steelblue] (axis cs:-18491.2266666667,0) rectangle (axis cs:-18487.38,0.00034367417677662);
\draw[draw=none,fill=steelblue] (axis cs:-18487.38,0) rectangle (axis cs:-18483.5333333333,0.000363171577122908);
\draw[draw=none,fill=steelblue] (axis cs:-18483.5333333333,0) rectangle (axis cs:-18479.6866666667,0.000481455805892815);
\draw[draw=none,fill=steelblue] (axis cs:-18479.6866666667,0) rectangle (axis cs:-18475.84,0.000443240901212998);
\draw[draw=none,fill=steelblue] (axis cs:-18475.84,0) rectangle (axis cs:-18471.9933333333,0.00046429809358734);
\draw[draw=none,fill=steelblue] (axis cs:-18471.9933333333,0) rectangle (axis cs:-18468.1466666667,0.00035745233968824);
\draw[draw=none,fill=steelblue] (axis cs:-18468.1466666667,0) rectangle (axis cs:-18464.3,0.000479376083188721);
\draw[draw=none,fill=steelblue] (axis cs:-18464.3,0) rectangle (axis cs:-18460.4533333333,0.000519150779896302);
\draw[draw=none,fill=steelblue] (axis cs:-18460.4533333333,0) rectangle (axis cs:-18456.6066666667,0.000501473136914882);
\draw[draw=none,fill=steelblue] (axis cs:-18456.6066666667,0) rectangle (axis cs:-18452.76,0.000486395147313501);
\draw[draw=none,fill=steelblue] (axis cs:-18452.76,0) rectangle (axis cs:-18448.9133333333,0.000471057192374611);
\draw[draw=none,fill=steelblue] (axis cs:-18448.9133333333,0) rectangle (axis cs:-18445.0666666667,0.000318977469670586);
\draw[draw=none,fill=steelblue] (axis cs:-18445.0666666667,0) rectangle (axis cs:-18441.22,0.000315857885615427);
\draw[draw=none,fill=steelblue] (axis cs:-18441.22,0) rectangle (axis cs:-18437.3733333333,0.000203552859618638);
\draw[draw=none,fill=steelblue] (axis cs:-18437.3733333333,0) rectangle (axis cs:-18433.5266666667,0.000255025996533937);
\draw[draw=none,fill=steelblue] (axis cs:-18433.5266666667,0) rectangle (axis cs:-18429.68,0.000351213171576986);
\draw[draw=none,fill=steelblue] (axis cs:-18429.68,0) rectangle (axis cs:-18425.8333333333,0.000310918544193986);
\draw[draw=none,fill=steelblue] (axis cs:-18425.8333333333,0) rectangle (axis cs:-18421.9866666667,0.000324176776429989);
\draw[draw=none,fill=steelblue] (axis cs:-18421.9866666667,0) rectangle (axis cs:-18418.14,0.000235008665511173);
\draw[draw=none,fill=steelblue] (axis cs:-18418.14,0) rectangle (axis cs:-18414.2933333333,0.00035693240901233);
\draw[draw=none,fill=steelblue] (axis cs:-18414.2933333333,0) rectangle (axis cs:-18410.4466666667,0.000477556325823037);
\draw[draw=none,fill=steelblue] (axis cs:-18410.4466666667,0) rectangle (axis cs:-18406.6,0.000767677642980636);
\draw[draw=none,fill=steelblue] (axis cs:-18406.6,0) rectangle (axis cs:-18402.7533333333,0.000913518197574164);
\draw[draw=none,fill=steelblue] (axis cs:-18402.7533333333,0) rectangle (axis cs:-18398.9066666667,0.000847487001732771);
\draw[draw=none,fill=steelblue] (axis cs:-18398.9066666667,0) rectangle (axis cs:-18395.06,0.00074766031195882);
\draw[draw=none,fill=steelblue] (axis cs:-18395.06,0) rectangle (axis cs:-18391.2133333333,0.00122209705372569);
\draw[draw=none,fill=steelblue] (axis cs:-18391.2133333333,0) rectangle (axis cs:-18387.3666666667,0.00127746967071007);
\draw[draw=none,fill=steelblue] (axis cs:-18387.3666666667,0) rectangle (axis cs:-18383.52,0.00162400346620541);
\draw[draw=none,fill=steelblue] (axis cs:-18383.52,0) rectangle (axis cs:-18379.6733333333,0.00188604852686235);
\draw[draw=none,fill=steelblue] (axis cs:-18379.6733333333,0) rectangle (axis cs:-18375.8266666667,0.00191256499133555);
\draw[draw=none,fill=steelblue] (axis cs:-18375.8266666667,0) rectangle (axis cs:-18371.98,0.00197391681109108);
\draw[draw=none,fill=steelblue] (axis cs:-18371.98,0) rectangle (axis cs:-18368.1333333333,0.00160528596187264);
\draw[draw=none,fill=steelblue] (axis cs:-18368.1333333333,0) rectangle (axis cs:-18364.2866666667,0.00186837088388142);
\draw[draw=none,fill=steelblue] (axis cs:-18364.2866666667,0) rectangle (axis cs:-18360.44,0.00186915077989528);
\draw[draw=none,fill=steelblue] (axis cs:-18360.44,0) rectangle (axis cs:-18356.5933333333,0.00177114384748798);
\draw[draw=none,fill=steelblue] (axis cs:-18356.5933333333,0) rectangle (axis cs:-18352.7466666667,0.0017734835355279);
\draw[draw=none,fill=steelblue] (axis cs:-18352.7466666667,0) rectangle (axis cs:-18348.9,0.00197807625650023);
\draw[draw=none,fill=steelblue] (axis cs:-18348.9,0) rectangle (axis cs:-18345.0533333333,0.00172668977469603);
\draw[draw=none,fill=steelblue] (axis cs:-18345.0533333333,0) rectangle (axis cs:-18341.2066666667,0.00225337954939253);
\draw[draw=none,fill=steelblue] (axis cs:-18341.2066666667,0) rectangle (axis cs:-18337.36,0.0022068457539007);
\draw[draw=none,fill=steelblue] (axis cs:-18337.36,0) rectangle (axis cs:-18333.5133333333,0.00215407279029379);
\draw[draw=none,fill=steelblue] (axis cs:-18333.5133333333,0) rectangle (axis cs:-18329.6666666667,0.00208856152513114);
\draw[draw=none,fill=steelblue] (axis cs:-18329.6666666667,0) rectangle (axis cs:-18325.82,0.00207868284228688);
\draw[draw=none,fill=steelblue] (axis cs:-18325.82,0) rectangle (axis cs:-18321.9733333333,0.00186551126516392);
\draw[draw=none,fill=steelblue] (axis cs:-18321.9733333333,0) rectangle (axis cs:-18318.1266666667,0.00128448873483607);
\draw[draw=none,fill=steelblue] (axis cs:-18318.1266666667,0) rectangle (axis cs:-18314.28,0.00178310225303223);
\draw[draw=none,fill=steelblue] (axis cs:-18314.28,0) rectangle (axis cs:-18310.4333333333,0.00203994800693354);
\draw[draw=none,fill=steelblue] (axis cs:-18310.4333333333,0) rectangle (axis cs:-18306.5866666667,0.00208154246100439);
\draw[draw=none,fill=steelblue] (axis cs:-18306.5866666667,0) rectangle (axis cs:-18302.74,0.00208674176776546);
\draw[draw=none,fill=steelblue] (axis cs:-18302.74,0) rectangle (axis cs:-18298.8933333333,0.00210025996533713);
\draw[draw=none,fill=steelblue] (axis cs:-18298.8933333333,0) rectangle (axis cs:-18295.0466666667,0.00165857885615186);
\draw[draw=none,fill=steelblue] (axis cs:-18295.0466666667,0) rectangle (axis cs:-18291.2,0.00241767764298228);
\draw[draw=none,fill=steelblue] (axis cs:-18291.2,0) rectangle (axis cs:-18287.3533333333,0.00267296360485164);
\draw[draw=none,fill=steelblue] (axis cs:-18287.3533333333,0) rectangle (axis cs:-18283.5066666667,0.00298440207972436);
\draw[draw=none,fill=steelblue] (axis cs:-18283.5066666667,0) rectangle (axis cs:-18279.66,0.00294696707105604);
\draw[draw=none,fill=steelblue] (axis cs:-18279.66,0) rectangle (axis cs:-18275.8133333333,0.00303509532062273);
\draw[draw=none,fill=steelblue] (axis cs:-18275.8133333333,0) rectangle (axis cs:-18271.9666666667,0.00326672443674358);
\draw[draw=none,fill=steelblue] (axis cs:-18271.9666666667,0) rectangle (axis cs:-18268.12,0.00238518197573564);
\draw[draw=none,fill=steelblue] (axis cs:-18268.12,0) rectangle (axis cs:-18264.2733333333,0.00306031195840724);
\draw[draw=none,fill=steelblue] (axis cs:-18264.2733333333,0) rectangle (axis cs:-18260.4266666667,0.00334471403812694);
\draw[draw=none,fill=steelblue] (axis cs:-18260.4266666667,0) rectangle (axis cs:-18256.58,0.00339956672443863);
\draw[draw=none,fill=steelblue] (axis cs:-18256.58,0) rectangle (axis cs:-18252.7333333333,0.00319939341421019);
\draw[draw=none,fill=steelblue] (axis cs:-18252.7333333333,0) rectangle (axis cs:-18248.8866666667,0.00320771230502474);
\draw[draw=none,fill=steelblue] (axis cs:-18248.8866666667,0) rectangle (axis cs:-18245.04,0.0023677642980949);
\draw[draw=none,fill=steelblue] (axis cs:-18245.04,0) rectangle (axis cs:-18241.1933333333,0.00287417677642869);
\draw[draw=none,fill=steelblue] (axis cs:-18241.1933333333,0) rectangle (axis cs:-18237.3466666667,0.00303353552859787);
\draw[draw=none,fill=steelblue] (axis cs:-18237.3466666667,0) rectangle (axis cs:-18233.5,0.00312764298093465);
\draw[draw=none,fill=steelblue] (axis cs:-18233.5,0) rectangle (axis cs:-18229.6533333333,0.00296308492200924);
\draw[draw=none,fill=steelblue] (axis cs:-18229.6533333333,0) rectangle (axis cs:-18225.8066666667,0.00298076256499299);
\draw[draw=none,fill=steelblue] (axis cs:-18225.8066666667,0) rectangle (axis cs:-18221.96,0.00344246100519796);
\draw[draw=none,fill=steelblue] (axis cs:-18221.96,0) rectangle (axis cs:-18218.1133333333,0.00262253032929088);
\draw[draw=none,fill=steelblue] (axis cs:-18218.1133333333,0) rectangle (axis cs:-18214.2666666667,0.00381369150779747);
\draw[draw=none,fill=steelblue] (axis cs:-18214.2666666667,0) rectangle (axis cs:-18210.42,0.00438483535528425);
\draw[draw=none,fill=steelblue] (axis cs:-18210.42,0) rectangle (axis cs:-18206.5733333333,0.00430008665511504);
\draw[draw=none,fill=steelblue] (axis cs:-18206.5733333333,0) rectangle (axis cs:-18202.7266666667,0.0041324090121301);
\draw[draw=none,fill=steelblue] (axis cs:-18202.7266666667,0) rectangle (axis cs:-18198.88,0.00411993067591216);
\draw[draw=none,fill=steelblue] (axis cs:-18198.88,0) rectangle (axis cs:-18195.0333333333,0.0031918544194095);
\draw[draw=none,fill=steelblue] (axis cs:-18195.0333333333,0) rectangle (axis cs:-18191.1866666667,0.00428760831889319);
\draw[draw=none,fill=steelblue] (axis cs:-18191.1866666667,0) rectangle (axis cs:-18187.34,0.00404740034661887);
\draw[draw=none,fill=steelblue] (axis cs:-18187.34,0) rectangle (axis cs:-18183.4933333333,0.00455797227036217);
\draw[draw=none,fill=steelblue] (axis cs:-18183.4933333333,0) rectangle (axis cs:-18179.6466666667,0.00432582322357259);
\draw[draw=none,fill=steelblue] (axis cs:-18179.6466666667,0) rectangle (axis cs:-18175.8,0.00400320623916655);
\draw[draw=none,fill=steelblue] (axis cs:-18175.8,0) rectangle (axis cs:-18171.9533333333,0.00382253032929155);
\draw[draw=none,fill=steelblue] (axis cs:-18171.9533333333,0) rectangle (axis cs:-18168.1066666667,0.00288717504332643);
\draw[draw=none,fill=steelblue] (axis cs:-18168.1066666667,0) rectangle (axis cs:-18164.26,0.0038152512998252);
\draw[draw=none,fill=steelblue] (axis cs:-18164.26,0) rectangle (axis cs:-18160.4133333333,0.00332781629116302);
\draw[draw=none,fill=steelblue] (axis cs:-18160.4133333333,0) rectangle (axis cs:-18156.5666666667,0.00323942807625523);
\draw[draw=none,fill=steelblue] (axis cs:-18156.5666666667,0) rectangle (axis cs:-18152.72,0.0034338821490487);
\draw[draw=none,fill=steelblue] (axis cs:-18152.72,0) rectangle (axis cs:-18148.8733333333,0.00358284228769357);
\draw[draw=none,fill=steelblue] (axis cs:-18148.8733333333,0) rectangle (axis cs:-18145.0266666667,0.00256715771230402);
\draw[draw=none,fill=steelblue] (axis cs:-18145.0266666667,0) rectangle (axis cs:-18141.18,0.00319627383015775);
\draw[draw=none,fill=steelblue] (axis cs:-18141.18,0) rectangle (axis cs:-18137.3333333333,0.00320225303292769);
\draw[draw=none,fill=steelblue] (axis cs:-18137.3333333333,0) rectangle (axis cs:-18133.4866666667,0.00323058925476782);
\draw[draw=none,fill=steelblue] (axis cs:-18133.4866666667,0) rectangle (axis cs:-18129.64,0.00331611785095191);
\draw[draw=none,fill=steelblue] (axis cs:-18129.64,0) rectangle (axis cs:-18125.7933333333,0.00302729636048695);
\draw[draw=none,fill=steelblue] (axis cs:-18125.7933333333,0) rectangle (axis cs:-18121.9466666667,0.00298908145580472);
\draw[draw=none,fill=steelblue] (axis cs:-18121.9466666667,0) rectangle (axis cs:-18118.1,0.00215953206239084);
\draw[draw=none,fill=steelblue] (axis cs:-18118.1,0) rectangle (axis cs:-18114.2533333333,0.00286117850953365);
\draw[draw=none,fill=steelblue] (axis cs:-18114.2533333333,0) rectangle (axis cs:-18110.4066666667,0.00251360485268533);
\draw[draw=none,fill=steelblue] (axis cs:-18110.4066666667,0) rectangle (axis cs:-18106.56,0.00238232235702039);
\draw[draw=none,fill=steelblue] (axis cs:-18106.56,0) rectangle (axis cs:-18102.7133333333,0.00226845753899391);
\draw[draw=none,fill=steelblue] (axis cs:-18102.7133333333,0) rectangle (axis cs:-18098.8666666667,0.00201135181975658);
\draw[draw=none,fill=steelblue] (axis cs:-18098.8666666667,0) rectangle (axis cs:-18095.02,0.00140953206239246);
\draw[draw=none,fill=steelblue] (axis cs:-18095.02,0) rectangle (axis cs:-18091.1733333333,0.0017516464471397);
\draw[draw=none,fill=steelblue] (axis cs:-18091.1733333333,0) rectangle (axis cs:-18087.3266666667,0.00180389948007032);
\draw[draw=none,fill=steelblue] (axis cs:-18087.3266666667,0) rectangle (axis cs:-18083.48,0.0017573656845747);
\draw[draw=none,fill=steelblue] (axis cs:-18083.48,0) rectangle (axis cs:-18079.6333333333,0.00183561525130085);
\draw[draw=none,fill=steelblue] (axis cs:-18079.6333333333,0) rectangle (axis cs:-18075.7866666667,0.00191906412478261);
\draw[draw=none,fill=steelblue] (axis cs:-18075.7866666667,0) rectangle (axis cs:-18071.94,0.00207998266897666);
\draw[draw=none,fill=steelblue] (axis cs:-18071.94,0) rectangle (axis cs:-18068.0933333333,0.0015135181975745);
\draw[draw=none,fill=steelblue] (axis cs:-18068.0933333333,0) rectangle (axis cs:-18064.2466666667,0.00199029462738224);
\draw[draw=none,fill=steelblue] (axis cs:-18064.2466666667,0) rectangle (axis cs:-18060.4,0.00190554592721076);
\draw[draw=none,fill=steelblue] (axis cs:-18060.4,0) rectangle (axis cs:-18056.5533333333,0.00185667244367345);
\draw[draw=none,fill=steelblue] (axis cs:-18056.5533333333,0) rectangle (axis cs:-18052.7066666667,0.00160398613518135);
\draw[draw=none,fill=steelblue] (axis cs:-18052.7066666667,0) rectangle (axis cs:-18048.86,0.00156577123050347);
\draw[draw=none,fill=steelblue] (axis cs:-18048.86,0) rectangle (axis cs:-18045.0133333333,0.00109627383015555);
\draw[draw=none,fill=steelblue] (axis cs:-18045.0133333333,0) rectangle (axis cs:-18041.1666666667,0.0012223570190648);
\draw[draw=none,fill=steelblue] (axis cs:-18041.1666666667,0) rectangle (axis cs:-18037.32,0.000964731369150403);
\draw[draw=none,fill=steelblue] (axis cs:-18037.32,0) rectangle (axis cs:-18033.4733333333,0.000939254766031717);
\draw[draw=none,fill=steelblue] (axis cs:-18033.4733333333,0) rectangle (axis cs:-18029.6266666667,0.000930935875216274);
\draw[draw=none,fill=steelblue] (axis cs:-18029.6266666667,0) rectangle (axis cs:-18025.78,0.000931975736568093);
\draw[draw=none,fill=steelblue] (axis cs:-18025.78,0) rectangle (axis cs:-18021.9333333333,0.000799913344887792);
\draw[draw=none,fill=steelblue] (axis cs:-18021.9333333333,0) rectangle (axis cs:-18018.0866666667,0.000570103986134959);
\draw[draw=none,fill=steelblue] (axis cs:-18018.0866666667,0) rectangle (axis cs:-18014.24,0.000798353552860062);
\draw[draw=none,fill=steelblue] (axis cs:-18014.24,0) rectangle (axis cs:-18010.3933333333,0.00070450606585761);
\draw[draw=none,fill=steelblue] (axis cs:-18010.3933333333,0) rectangle (axis cs:-18006.5466666667,0.000614298093587282);
\draw[draw=none,fill=steelblue] (axis cs:-18006.5466666667,0) rectangle (axis cs:-18002.7,0.000505372616984682);
\draw[draw=none,fill=steelblue] (axis cs:-18002.7,0) rectangle (axis cs:-17998.8533333333,0.000299480069323973);
\draw[draw=none,fill=steelblue] (axis cs:-17998.8533333333,0) rectangle (axis cs:-17995.0066666667,0.000233968804159575);
\draw[draw=none,fill=steelblue] (axis cs:-17995.0066666667,0) rectangle (axis cs:-17991.16,0.000293240901213057);
\draw[draw=none,fill=steelblue] (axis cs:-17991.16,0) rectangle (axis cs:-17987.3133333333,0.000215251299826606);
\draw[draw=none,fill=steelblue] (axis cs:-17987.3133333333,0) rectangle (axis cs:-17983.4666666667,0.000153379549393499);
\draw[draw=none,fill=steelblue] (axis cs:-17983.4666666667,0) rectangle (axis cs:-17979.62,0.000116204506065812);
\draw[draw=none,fill=steelblue] (axis cs:-17979.62,0) rectangle (axis cs:-17975.7733333333,9.38474870017852e-05);
\draw[draw=none,fill=steelblue] (axis cs:-17975.7733333333,0) rectangle (axis cs:-17971.9266666667,6.7331022530303e-05);
\draw[draw=none,fill=steelblue] (axis cs:-17971.9266666667,0) rectangle (axis cs:-17968.08,7.30502599653785e-05);
\draw[draw=none,fill=steelblue] (axis cs:-17968.08,0) rectangle (axis cs:-17964.2333333333,6.49913344887094e-05);
\draw[draw=none,fill=steelblue] (axis cs:-17964.2333333333,0) rectangle (axis cs:-17960.3866666667,5.32928942807417e-05);
\draw[draw=none,fill=steelblue] (axis cs:-17960.3866666667,0) rectangle (axis cs:-17956.54,7.79896013865251e-05);
\draw[draw=none,fill=steelblue] (axis cs:-17956.54,0) rectangle (axis cs:-17952.6933333333,5.27729636048321e-05);
\draw[draw=none,fill=steelblue] (axis cs:-17952.6933333333,0) rectangle (axis cs:-17948.8466666667,3.24956672443854e-05);
\draw[draw=none,fill=steelblue] (axis cs:-17948.8466666667,0) rectangle (axis cs:-17945,1.03986135181935e-05);
\addplot [salmon]
table {%
-18522 0
-18521.4224224224 0
-18520.8448448448 0
-18520.2672672673 0
-18519.6896896897 0
-18519.1121121121 3.75258644723408e-08
-18518.5345345345 1.59162113719786e-07
-18517.956956957 3.65034386402876e-07
-18517.3793793794 6.55130626646799e-07
-18516.8018018018 1.02943384667013e-06
-18516.2242242242 1.48792212801834e-06
-18515.6466466466 2.0305686231823e-06
-18515.0690690691 2.6573415575587e-06
-18514.4914914915 3.36820423176141e-06
-18513.9139139139 4.16311502433119e-06
-18513.3363363363 5.04202739477229e-06
-18512.7587587588 6.00488988693937e-06
-18512.1811811812 7.05164613283608e-06
-18511.6036036036 8.18223485672546e-06
-18511.026026026 9.39658987958951e-06
-18510.4484484484 1.06946401240137e-05
-18509.8708708709 1.20763096193676e-05
-18509.2932932933 1.35415175073337e-05
-18508.7157157157 1.50901780478734e-05
-18508.1381381381 1.67222006254639e-05
-18507.5605605606 1.84374897557434e-05
-18506.982982983 2.02359450924493e-05
-18506.4054054054 2.21174614348196e-05
-18505.8278278278 2.40819287352523e-05
-18505.2502502503 2.61292321073101e-05
-18504.6726726727 2.82592518341904e-05
-18504.0950950951 3.0471863377438e-05
-18503.5175175175 3.27669373859998e-05
-18502.9399399399 3.51443397057575e-05
-18502.3623623624 3.76039313892857e-05
-18501.7847847848 4.01455687059498e-05
-18501.2072072072 4.27691031524931e-05
-18500.6296296296 4.54743814638155e-05
-18500.0520520521 4.82612456241924e-05
-18499.4744744745 5.11295328787348e-05
-18498.8968968969 5.40790757453683e-05
-18498.3193193193 5.7109702026999e-05
-18497.7417417417 6.02212348240116e-05
-18497.1641641642 6.34134925472817e-05
-18496.5865865866 6.66862889313573e-05
-18496.009009009 7.00394330479693e-05
-18495.4314314314 7.34727293200659e-05
-18494.8538538539 7.69859775359997e-05
-18494.2762762763 8.05789728640386e-05
-18493.6986986987 8.4251505867412e-05
-18493.1211211211 8.80033625194907e-05
-18492.5435435435 9.18343242192877e-05
-18491.965965966 9.57441678075027e-05
-18491.3883883884 9.97326655826577e-05
-18490.8108108108 0.000103799585317702
-18490.2332332332 0.000107944690276788
-18489.6556556557 0.000112167739232627
-18489.0780780781 0.000116468486483938
-18488.5005005005 0.000120846681873207
-18487.9229229229 0.000125302070805008
-18487.3453453453 0.000129834394264403
-18486.7677677678 0.000134443388835644
-18486.1901901902 0.000139128786721448
-18485.6126126126 0.000143890315762328
-18485.035035035 0.000148727699456227
-18484.4574574575 0.000153640656978728
-18483.8798798799 0.000158628903203272
-18483.3023023023 0.000163692148721864
-18482.7247247247 0.000168830099865888
-18482.1471471471 0.000174042458727539
-18481.5695695696 0.000179328923181276
-18480.991991992 0.000184689186905555
-18480.4144144144 0.000190122939405165
-18479.8368368368 0.000195629866033553
-18479.2592592593 0.000201209648015435
-18478.6816816817 0.000206861962470007
-18478.1041041041 0.000212586482434134
-18477.5265265265 0.000218382876885817
-18476.9489489489 0.000224250810768259
-18476.3713713714 0.000230189945013903
-18475.7937937938 0.000236199936568728
-18475.2162162162 0.000242280438417165
-18474.6386386386 0.000248431099606909
-18474.0610610611 0.000254651565274232
-18473.4834834835 0.000260941476669329
-18472.9059059059 0.000267300471182322
-18472.3283283283 0.000273728182369182
-18471.7507507508 0.000280224239977897
-18471.1731731732 0.000286788269975273
-18470.5955955956 0.000293419894573629
-18470.018018018 0.000300118732257737
-18469.4404404404 0.000306884397812392
-18468.8628628629 0.00031371650234986
-18468.2852852853 0.000320614653337568
-18467.7077077077 0.00032757845462642
-18467.1301301301 0.000334607506478936
-18466.5525525526 0.000341701405597883
-18465.974974975 0.000348859745154882
-18465.3973973974 0.000356082114819691
-18464.8198198198 0.000363368100789329
-18464.2422422422 0.000370717285817414
-18463.6646646647 0.000378129249244145
-18463.0870870871 0.000385603567026106
-18462.5095095095 0.00039313981176627
-18461.9319319319 0.00040073755274466
-18461.3543543544 0.000408396355948799
-18460.7767767768 0.00041611578410437
-18460.1991991992 0.000423895396706518
-18459.6216216216 0.000431734750050935
-18459.044044044 0.000439633397265138
-18458.4664664665 0.000447590888340402
-18457.8888888889 0.00045560677016339
-18457.3113113113 0.00046368058654829
-18456.7337337337 0.000471811878268834
-18456.1561561562 0.000480000183091021
-18455.5785785786 0.000488245035805569
-18455.001001001 0.000496545968260555
-18454.4234234234 0.0005049025093947
-18453.8458458458 0.000513314185270367
-18453.2682682683 0.000521780519106738
-18452.6906906907 0.000530301031313636
-18452.1131131131 0.00053887523952505
-18451.5355355355 0.000547502658632816
-18450.957957958 0.000556182800820958
-18450.3803803804 0.000564915175599644
-18449.8028028028 0.000573699289839636
-18449.2252252252 0.000582534647806557
-18448.6476476476 0.000591420751195872
-18448.0700700701 0.000600357099167521
-18447.4924924925 0.000609343188380693
-18446.9149149149 0.000618378513029251
-18446.3373373373 0.000627462564876802
-18445.7597597598 0.000636594833291889
-18445.1821821822 0.000645774805283841
-18444.6046046046 0.000655001965538245
-18444.027027027 0.000664275796452532
-18443.4494494495 0.000673595778172226
-18442.8718718719 0.000682961388626785
-18442.2942942943 0.000692372103565559
-18441.7167167167 0.000701827396594407
-18441.1391391391 0.000711326739211819
-18440.5615615616 0.000720869600845524
-18439.983983984 0.000730455448888834
-18439.4064064064 0.000740083748737695
-18438.8288288288 0.000749753963827305
-18438.2512512513 0.000759465555668822
-18437.6736736737 0.000769217983886713
-18437.0960960961 0.00077901070625566
-18436.5185185185 0.000788843178737533
-18435.9409409409 0.000798714855519024
-18435.3633633634 0.000808625189048791
-18434.7857857858 0.000818573630074694
-18434.2082082082 0.000828559627681659
-18433.6306306306 0.000838582629328993
-18433.0530530531 0.000848642080888149
-18432.4754754755 0.000858737426680174
-18431.8978978979 0.000868868109513856
-18431.3203203203 0.000879033570723361
-18430.7427427427 0.000889233250205926
-18430.1651651652 0.000899466586460178
-18429.5875875876 0.000909733016623936
-18429.01001001 0.000920031976512054
-18428.4324324324 0.000930362900654885
-18427.8548548549 0.000940725222336216
-18427.2772772773 0.000951118373631232
-18426.6996996997 0.000961541785445102
-18426.1221221221 0.000971994887551014
-18425.5445445445 0.000982477108628234
-18424.966966967 0.000992987876300782
-18424.3893893894 0.00100352661717547
-18423.8118118118 0.00101409275688038
-18423.2342342342 0.0010246857201029
-18422.6566566567 0.00103530493062851
-18422.0790790791 0.00104594981137893
-18421.5015015015 0.00105661978445028
-18420.9239239239 0.0010673142711519
-18420.3463463463 0.00107803269204444
-18419.7687687688 0.00108877446697813
-18419.1911911912 0.00109953901513145
-18418.6136136136 0.00111032575504935
-18418.036036036 0.00112113410468137
-18417.4584584585 0.00113196348142037
-18416.8808808809 0.00114281330214057
-18416.3033033033 0.00115368298323597
-18415.7257257257 0.00116457194065837
-18415.1481481481 0.00117547958995596
-18414.5705705706 0.00118640534631136
-18413.992992993 0.0011973486245796
-18413.4154154154 0.0012083088393266
-18412.8378378378 0.00121928540486714
-18412.2602602603 0.00123027773530264
-18411.6826826827 0.00124128524455962
-18411.1051051051 0.00125230734642743
-18410.5275275275 0.00126334345459592
-18409.94994995 0.00127439298269378
-18409.3723723724 0.00128545534432605
-18408.7947947948 0.00129652995311167
-18408.2172172172 0.00130761622272155
-18407.6396396396 0.00131871356691593
-18407.0620620621 0.001329821399582
-18406.4844844845 0.00134093913477108
-18405.9069069069 0.00135206618673647
-18405.3293293293 0.00136320196997048
-18404.7517517518 0.00137434589924147
-18404.1741741742 0.00138549738963141
-18403.5965965966 0.0013966558565727
-18403.019019019 0.00140782071588493
-18402.4414414414 0.00141899138381215
-18401.8638638639 0.00143016727705946
-18401.2862862863 0.00144134781282941
-18400.7087087087 0.00145253240885907
-18400.1311311311 0.00146372048345614
-18399.5535535536 0.00147491145553547
-18398.975975976 0.00148610474465506
-18398.3983983984 0.00149729977105254
-18397.8208208208 0.00150849595568107
-18397.2432432432 0.00151969272024496
-18396.6656656657 0.00153088948723588
-18396.0880880881 0.00154208567996833
-18395.5105105105 0.00155328072261495
-18394.9329329329 0.00156447404024232
-18394.3553553554 0.00157566505884606
-18393.7777777778 0.0015868532053857
-18393.2002002002 0.00159803790782016
-18392.6226226226 0.00160921859514233
-18392.045045045 0.00162039469741365
-18391.4674674675 0.00163156564579905
-18390.8898898899 0.00164273087260109
-18390.3123123123 0.00165388981129444
-18389.7347347347 0.00166504189655965
-18389.1571571572 0.00167618656431757
-18388.5795795796 0.00168732325176298
-18388.002002002 0.00169845139739797
-18387.4244244244 0.00170957044106592
-18386.8468468468 0.00172067982398456
-18386.2692692693 0.00173177898877897
-18385.6916916917 0.00174286737951495
-18385.1141141141 0.00175394444173165
-18384.5365365365 0.00176500962247402
-18383.958958959 0.00177606237032567
-18383.3813813814 0.00178710213544091
-18382.8038038038 0.00179812836957701
-18382.2262262262 0.00180914052612579
-18381.6486486487 0.00182013806014588
-18381.0710710711 0.00183112042839398
-18380.4934934935 0.00184208708935608
-18379.9159159159 0.00185303750327903
-18379.3383383383 0.00186397113220132
-18378.7607607608 0.00187488743998365
-18378.1831831832 0.00188578589233997
-18377.6056056056 0.00189666595686764
-18377.028028028 0.00190752710307739
-18376.4504504505 0.00191836880242378
-18375.8728728729 0.00192919052833473
-18375.2952952953 0.00193999175624089
-18374.7177177177 0.00195077196360544
-18374.1401401401 0.00196153062995293
-18373.5625625626 0.0019722672368984
-18372.984984985 0.00198298126817579
-18372.4074074074 0.00199367220966689
-18371.8298298298 0.0020043395494294
-18371.2522522523 0.00201498277772478
-18370.6746746747 0.00202560138704656
-18370.0970970971 0.00203619487214769
-18369.5195195195 0.00204676273006776
-18368.9419419419 0.00205730446016058
-18368.3643643644 0.0020678195641209
-18367.7867867868 0.00207830754601093
-18367.2092092092 0.00208876791228718
-18366.6316316316 0.00209920017182649
-18366.0540540541 0.00210960383595211
-18365.4764764765 0.00211997841845924
-18364.8988988989 0.00213032343564091
-18364.3213213213 0.00214063840631314
-18363.7437437437 0.00215092285183972
-18363.1661661662 0.00216117629615742
-18362.5885885886 0.00217139826580039
-18362.011011011 0.00218158828992422
-18361.4334334334 0.00219174590033043
-18360.8558558559 0.00220187063149009
-18360.2782782783 0.00221196202056717
-18359.7007007007 0.00222201960744224
-18359.1231231231 0.00223204293473537
-18358.5455455455 0.00224203154782871
-18357.967967968 0.00225198499488943
-18357.3903903904 0.00226190282689177
-18356.8128128128 0.00227178459763921
-18356.2352352352 0.00228162986378597
-18355.6576576577 0.00229143818485893
-18355.0800800801 0.0023012091232787
-18354.5025025025 0.00231094224438042
-18353.9249249249 0.00232063711643485
-18353.3473473473 0.00233029331066869
-18352.7697697698 0.00233991040128457
-18352.1921921922 0.00234948796548138
-18351.6146146146 0.00235902558347373
-18351.037037037 0.0023685228385112
-18350.4594594595 0.00237797931689782
-18349.8818818819 0.0023873946080107
-18349.3043043043 0.00239676830431876
-18348.7267267267 0.00240610000140078
-18348.1491491492 0.00241538929796386
-18347.5715715716 0.00242463579586097
-18346.993993994 0.00243383910010832
-18346.4164164164 0.00244299881890294
-18345.8388388388 0.00245211456363945
-18345.2612612613 0.00246118594892656
-18344.6836836837 0.00247021259260386
-18344.1061061061 0.00247919411575775
-18343.5285285285 0.00248813014273715
-18342.950950951 0.00249702030116937
-18342.3733733734 0.00250586422197529
-18341.7957957958 0.00251466153938421
-18341.2182182182 0.00252341189094887
-18340.6406406406 0.00253211491755976
-18340.0630630631 0.00254077026345939
-18339.4854854855 0.00254937757625594
-18338.9079079079 0.00255793650693727
-18338.3303303303 0.00256644670988404
-18337.7527527528 0.00257490784288267
-18337.1751751752 0.00258331956713837
-18336.5975975976 0.00259168154728755
-18336.02002002 0.00259999345140982
-18335.4424424424 0.0026082549510403
-18334.8648648649 0.00261646572118105
-18334.2872872873 0.00262462544031233
-18333.7097097097 0.00263273379040398
-18333.1321321321 0.00264079045692604
-18332.5545545546 0.00264879512885935
-18331.976976977 0.00265674749870561
-18331.3993993994 0.00266464726249763
-18330.8218218218 0.00267249411980885
-18330.2442442442 0.00268028777376262
-18329.6666666667 0.00268802793104154
-18329.0890890891 0.00269571430189624
-18328.5115115115 0.00270334660015369
-18327.9339339339 0.00271092454322581
-18327.3563563564 0.00271844785211729
-18326.7787787788 0.00272591625143317
-18326.2012012012 0.0027333294693865
-18325.6236236236 0.00274068723780541
-18325.046046046 0.00274798929213976
-18324.4684684685 0.00275523537146805
-18323.8908908909 0.00276242521850351
-18323.3133133133 0.00276955857960021
-18322.7357357357 0.00277663520475862
-18322.1581581582 0.00278365484763136
-18321.5805805806 0.00279061726552824
-18321.003003003 0.00279752221942101
-18320.4254254254 0.00280436947394828
-18319.8478478478 0.00281115879741973
-18319.2702702703 0.00281788996182003
-18318.6926926927 0.00282456274281296
-18318.1151151151 0.0028311769197447
-18317.5375375375 0.00283773227564707
-18316.95995996 0.00284422859724067
-18316.3823823824 0.00285066567493741
-18315.8048048048 0.00285704330284309
-18315.2272272272 0.00286336127875932
-18314.6496496497 0.00286961940418567
-18314.0720720721 0.00287581748432117
-18313.4944944945 0.00288195532806552
-18312.9169169169 0.00288803274802037
-18312.3393393393 0.00289404956049008
-18311.7617617618 0.00290000558548206
-18311.1841841842 0.00290590064670731
-18310.6066066066 0.0029117345715803
-18310.029029029 0.00291750719121857
-18309.4514514515 0.00292321834044247
-18308.8738738739 0.00292886785777419
-18308.2962962963 0.00293445558543677
-18307.7187187187 0.00293998136935267
-18307.1411411411 0.00294544505914239
-18306.5635635636 0.0029508465081225
-18305.985985986 0.00295618557330352
-18305.4084084084 0.00296146211538768
-18304.8308308308 0.00296667599876626
-18304.2532532533 0.00297182709151665
-18303.6756756757 0.00297691526539934
-18303.0980980981 0.00298194039585457
-18302.5205205205 0.00298690236199849
-18301.9429429429 0.00299180104661957
-18301.3653653654 0.00299663633617432
-18300.7877877878 0.00300140812078285
-18300.2102102102 0.00300611629422443
-18299.6326326326 0.00301076075393252
-18299.0550550551 0.00301534140098966
-18298.4774774775 0.00301985814012206
-18297.8998998999 0.00302431087969414
-18297.3223223223 0.00302869953170263
-18296.7447447447 0.00303302401177037
-18296.1671671672 0.00303728423914021
-18295.5895895896 0.00304148013666831
-18295.012012012 0.00304561163081733
-18294.4344344344 0.00304967865164953
-18293.8568568569 0.00305368113281944
-18293.2792792793 0.00305761901156629
-18292.7017017017 0.00306149222870648
-18292.1241241241 0.00306530072862548
-18291.5465465465 0.00306904445926966
-18290.968968969 0.00307272337213799
-18290.3913913914 0.00307633742227333
-18289.8138138138 0.00307988656825365
-18289.2362362362 0.00308337077218281
-18288.6586586587 0.00308678999968148
-18288.0810810811 0.00309014421987751
-18287.5035035035 0.00309343340539619
-18286.9259259259 0.00309665753235039
-18286.3483483483 0.00309981658033038
-18285.7707707708 0.00310291053239338
-18285.1931931932 0.00310593937505314
-18284.6156156156 0.00310890309826905
-18284.038038038 0.00311180169543515
-18283.4604604605 0.003114635163369
-18282.8828828829 0.00311740350230023
-18282.3053053053 0.00312010671585897
-18281.7277277277 0.00312274481106399
-18281.1501501502 0.00312531779831078
-18280.5725725726 0.00312782569135933
-18279.994994995 0.00313026850732168
-18279.4174174174 0.0031326462666494
-18278.8398398398 0.00313495899312084
-18278.2622622623 0.00313720671382803
-18277.6846846847 0.0031393894591637
-18277.1071071071 0.0031415072628078
-18276.5295295295 0.00314356016171405
-18275.951951952 0.00314554819609619
-18275.3743743744 0.00314747140941414
-18274.7967967968 0.00314932984835989
-18274.2192192192 0.00315112356284324
-18273.6416416416 0.00315285260597744
-18273.0640640641 0.00315451703406456
-18272.4864864865 0.00315611690658069
-18271.9089089089 0.00315765228616106
-18271.3313313313 0.00315912323858492
-18270.7537537538 0.00316052983276024
-18270.1761761762 0.0031618721407083
-18269.5985985986 0.00316315023754812
-18269.021021021 0.0031643642014806
-18268.4434434434 0.00316551411377274
-18267.8658658659 0.00316660005874148
-18267.2882882883 0.00316762212373745
-18266.7107107107 0.00316858039912867
-18266.1331331331 0.00316947497828397
-18265.5555555556 0.0031703059575563
-18264.977977978 0.00317107343626592
-18264.4004004004 0.00317177751668341
-18263.8228228228 0.00317241830401258
-18263.2452452452 0.00317299590637319
-18262.6676676677 0.00317351043478354
-18262.0900900901 0.00317396200314296
-18261.5125125125 0.00317435072821414
-18260.9349349349 0.00317467672960531
-18260.3573573574 0.0031749401297523
-18259.7797797798 0.00317514105390049
-18259.2022022022 0.00317527963008661
-18258.6246246246 0.00317535598912044
-18258.047047047 0.00317537026456632
-18257.4694694695 0.00317532259272466
-18256.8918918919 0.00317521311261317
-18256.3143143143 0.00317504196594815
-18255.7367367367 0.0031748092971255
-18255.1591591592 0.00317451525320172
-18254.5815815816 0.00317415998387479
-18254.004004004 0.00317374364146489
-18253.4264264264 0.00317326638089503
-18252.8488488488 0.00317272835967163
-18252.2712712713 0.00317212973786493
-18251.6936936937 0.00317147067808931
-18251.1161161161 0.00317075134548352
-18250.5385385385 0.00316997190769086
-18249.960960961 0.00316913253483916
-18249.3833833834 0.00316823339952075
-18248.8058058058 0.00316727467677233
-18248.2282282282 0.0031662565440547
-18247.6506506507 0.00316517918123247
-18247.0730730731 0.00316404277055361
-18246.4954954955 0.00316284749662903
-18245.9179179179 0.00316159354641192
-18245.3403403403 0.00316028110917714
-18244.7627627628 0.0031589103765005
-18244.1851851852 0.00315748154223795
-18243.6076076076 0.00315599480250464
-18243.03003003 0.00315445035565409
-18242.4524524525 0.00315284840225704
-18241.8748748749 0.00315118914508044
-18241.2972972973 0.00314947278906629
-18240.7197197197 0.0031476995413104
-18240.1421421421 0.00314586961104111
-18239.5645645646 0.00314398320959797
-18238.986986987 0.00314204055041035
-18238.4094094094 0.00314004184897596
-18237.8318318318 0.00313798732283936
-18237.2542542543 0.00313587719157041
-18236.6766766767 0.00313371167674265
-18236.0990990991 0.00313149100191165
-18235.5215215215 0.00312921539259333
-18234.9439439439 0.00312688507624218
-18234.3663663664 0.00312450028222947
-18233.7887887888 0.00312206124182152
-18233.2112112112 0.00311956818815768
-18232.6336336336 0.00311702135622855
-18232.0560560561 0.00311442098285397
-18231.4784784785 0.00311176730666116
-18230.9009009009 0.00310906056806259
-18230.3233233233 0.003106301009234
-18229.7457457457 0.00310348887409245
-18229.1681681682 0.00310062440827406
-18228.5905905906 0.00309770785911203
-18228.013013013 0.00309473947561454
-18227.4354354354 0.00309171950844252
-18226.8578578579 0.0030886482098875
-18226.2802802803 0.00308552583384957
-18225.7027027027 0.003082352635815
-18225.1251251251 0.00307912887283417
-18224.5475475475 0.00307585480349934
-18223.96996997 0.00307253068792241
-18223.3923923924 0.0030691567877127
-18222.8148148148 0.0030657333659547
-18222.2372372372 0.00306226068718596
-18221.6596596597 0.00305873901737468
-18221.0820820821 0.00305516862389758
-18220.5045045045 0.00305154977551774
-18219.9269269269 0.00304788274236219
-18219.3493493493 0.00304416779589985
-18218.7717717718 0.0030404052089193
-18218.1941941942 0.00303659525550651
-18217.6166166166 0.00303273821102269
-18217.039039039 0.00302883435208217
-18216.4614614615 0.00302488395653015
-18215.8838838839 0.0030208873034206
-18215.3063063063 0.00301684467299411
-18214.7287287287 0.00301275634665589
-18214.1511511512 0.00300862260695352
-18213.5735735736 0.00300444373755496
-18212.995995996 0.00300022002322663
-18212.4184184184 0.0029959517498112
-18211.8408408408 0.00299163920420571
-18211.2632632633 0.00298728267433969
-18210.6856856857 0.0029828824491531
-18210.1081081081 0.00297843881857448
-18209.5305305305 0.00297395207349924
-18208.952952953 0.00296942250576763
-18208.3753753754 0.00296485040814308
-18207.7977977978 0.00296023607429043
-18207.2202202202 0.00295557979875432
-18206.6426426426 0.00295088187693737
-18206.0650650651 0.00294614260507864
-18205.4874874875 0.0029413622802322
-18204.9099099099 0.00293654120024536
-18204.3323323323 0.00293167966373735
-18203.7547547548 0.00292677797007795
-18203.1771771772 0.00292183641936596
-18202.5995995996 0.00291685531240794
-18202.022022022 0.0029118349506971
-18201.4444444444 0.00290677563639183
-18200.8668668669 0.0029016776722947
-18200.2892892893 0.00289654136183143
-18199.7117117117 0.00289136700902969
-18199.1341341341 0.00288615491849822
-18198.5565565566 0.00288090539540591
-18197.978978979 0.00287561874546101
-18197.4014014014 0.00287029527489022
-18196.8238238238 0.00286493529041806
-18196.2462462462 0.00285953909924629
-18195.6686686687 0.00285410700903315
-18195.0910910911 0.00284863932787297
-18194.5135135135 0.00284313636427584
-18193.9359359359 0.00283759842714699
-18193.3583583584 0.00283202582576668
-18192.7807807808 0.00282641886977001
-18192.2032032032 0.00282077786912665
-18191.6256256256 0.00281510313412086
-18191.048048048 0.00280939497533157
-18190.4704704705 0.00280365370361235
-18189.8928928929 0.00279787963007167
-18189.3153153153 0.00279207306605312
-18188.7377377377 0.00278623432311591
-18188.1601601602 0.00278036371301507
-18187.5825825826 0.00277446154768206
-18187.005005005 0.00276852813920554
-18186.4274274274 0.0027625637998118
-18185.8498498498 0.00275656884184566
-18185.2722722723 0.00275054357775147
-18184.6946946947 0.00274448832005385
-18184.1171171171 0.00273840338133882
-18183.5395395395 0.00273228907423514
-18182.961961962 0.00272614571139524
-18182.3843843844 0.00271997360547678
-18181.8068068068 0.00271377306912399
-18181.2292292292 0.00270754441494932
-18180.6516516517 0.00270128795551491
-18180.0740740741 0.00269500400331438
-18179.4964964965 0.00268869287075479
-18178.9189189189 0.00268235487013836
-18178.3413413413 0.00267599031364461
-18177.7637637638 0.00266959951331258
-18177.1861861862 0.0026631827810229
-18176.6086086086 0.00265674042848019
-18176.031031031 0.00265027276719567
-18175.4534534535 0.00264378010846946
-18174.8758758759 0.0026372627633734
-18174.2982982983 0.00263072104273374
-18173.7207207207 0.0026241552571142
-18173.1431431431 0.00261756571679869
-18172.5655655656 0.00261095273177455
-18171.987987988 0.00260431661171585
-18171.4104104104 0.00259765766596651
-18170.8328328328 0.00259097620352382
-18170.2552552553 0.00258427253302213
-18169.6776776777 0.00257754696271624
-18169.1001001001 0.0025707998004653
-18168.5225225225 0.00256403135371687
-18167.9449449449 0.00255724192949059
-18167.3673673674 0.00255043183436251
-18166.7897897898 0.00254360137444937
-18166.2122122122 0.00253675085539278
-18165.6346346346 0.00252988058234382
-18165.0570570571 0.00252299085994752
-18164.4794794795 0.0025160819923278
-18163.9019019019 0.00250915428307199
-18163.3243243243 0.00250220803521595
-18162.7467467467 0.00249524355122922
-18162.1691691692 0.00248826113300002
-18161.5915915916 0.0024812610818206
-18161.014014014 0.00247424369837289
-18160.4364364364 0.00246720928271377
-18159.8588588589 0.00246015813426083
-18159.2812812813 0.00245309055177839
-18158.7037037037 0.00244600683336311
-18158.1261261261 0.00243890727643023
-18157.5485485485 0.00243179217769963
-18156.970970971 0.00242466183318239
-18156.3933933934 0.00241751653816685
-18155.8158158158 0.00241035658720537
-18155.2382382382 0.0024031822741011
-18154.6606606607 0.00239599389189454
-18154.0830830831 0.00238879173285061
-18153.5055055055 0.0023815760884458
-18152.9279279279 0.00237434724935517
-18152.3503503503 0.0023671055054397
-18151.7727727728 0.00235985114573395
-18151.1951951952 0.0023525844584333
-18150.6176176176 0.00234530573088183
-18150.04004004 0.00233801524956026
-18149.4624624625 0.00233071330007363
-18148.8848848849 0.00232340016713956
-18148.3073073073 0.00231607613457643
-18147.7297297297 0.00230874148529181
-18147.1521521522 0.00230139650127075
-18146.5745745746 0.00229404146356446
-18145.996996997 0.00228667665227922
-18145.4194194194 0.00227930234656492
-18144.8418418418 0.00227191882460425
-18144.2642642643 0.00226452636360192
-18143.6866866867 0.00225712523977364
-18143.1091091091 0.00224971572833566
-18142.5315315315 0.00224229810349439
-18141.953953954 0.00223487263843581
-18141.3763763764 0.0022274396053154
-18140.7987987988 0.00221999927524795
-18140.2212212212 0.00221255191829781
-18139.6436436436 0.00220509780346873
-18139.0660660661 0.00219763719869437
-18138.4884884885 0.00219017037082876
-18137.9109109109 0.0021826975856367
-18137.3333333333 0.00217521910778448
-18136.7557557558 0.00216773520083092
-18136.1781781782 0.00216024612721797
-18135.6006006006 0.00215275214826199
-18135.023023023 0.00214525352414507
-18134.4454454454 0.00213775051390607
-18133.8678678679 0.00213024337543227
-18133.2902902903 0.00212273236545108
-18132.7127127127 0.0021152177395215
-18132.1351351351 0.00210769975202616
-18131.5575575576 0.00210017865616321
-18130.97997998 0.00209265470393864
-18130.4024024024 0.00208512814615823
-18129.8248248248 0.00207759923242005
-18129.2472472472 0.00207006821110716
-18128.6696696697 0.00206253532937989
-18128.0920920921 0.00205500083316879
-18127.5145145145 0.00204746496716763
-18126.9369369369 0.00203992797482615
-18126.3593593594 0.00203239009834334
-18125.7817817818 0.00202485157866087
-18125.2042042042 0.00201731265545614
-18124.6266266266 0.00200977356713609
-18124.049049049 0.00200223455083068
-18123.4714714715 0.00199469584238687
-18122.8938938939 0.00198715767636228
-18122.3163163163 0.0019796202860193
-18121.7387387387 0.00197208390331944
-18121.1611611612 0.0019645487589173
-18120.5835835836 0.00195701508215508
-18120.006006006 0.00194948310105734
-18119.4284284284 0.00194195304232527
-18118.8508508508 0.00193442513133166
-18118.2732732733 0.00192689959211594
-18117.6956956957 0.00191937664737889
-18117.1181181181 0.00191185651847796
-18116.5405405405 0.00190433942542264
-18115.962962963 0.00189682558686958
-18115.3853853854 0.00188931522011829
-18114.8078078078 0.00188180854110669
-18114.2302302302 0.001874305764407
-18113.6526526527 0.00186680710322137
-18113.0750750751 0.00185931276937799
-18112.4974974975 0.00185182297332734
-18111.9199199199 0.00184433792413815
-18111.3423423423 0.00183685782949385
-18110.7647647648 0.0018293828956892
-18110.1871871872 0.00182191332762659
-18109.6096096096 0.00181444932881283
-18109.032032032 0.00180699110135619
-18108.4544544545 0.00179953884596294
-18107.8768768769 0.00179209276193465
-18107.2992992993 0.00178465304716525
-18106.7217217217 0.00177721989813845
-18106.1441441441 0.00176979350992486
-18105.5665665666 0.00176237407617964
-18104.988988989 0.00175496178914024
-18104.4114114114 0.00174755683962384
-18103.8338338338 0.00174015941702532
-18103.2562562563 0.00173276970931534
-18102.6786786787 0.00172538790303814
-18102.1011011011 0.00171801418330979
-18101.5235235235 0.00171064873381667
-18100.9459459459 0.0017032917368135
-18100.3683683684 0.00169594337312202
-18099.7907907908 0.00168860382212972
-18099.2132132132 0.00168127326178823
-18098.6356356356 0.00167395186861233
-18098.0580580581 0.0016666398176788
-18097.4804804805 0.00165933728262559
-18096.9029029029 0.00165204443565065
-18096.3253253253 0.00164476144751135
-18095.7477477477 0.00163748848752391
-18095.1701701702 0.00163022572356256
-18094.5925925926 0.00162297332205919
-18094.015015015 0.00161573144800318
-18093.4374374374 0.00160850026494081
-18092.8598598599 0.00160127993497523
-18092.2822822823 0.00159407061876656
-18091.7047047047 0.00158687247553164
-18091.1271271271 0.00157968566304432
-18090.5495495495 0.0015725103376356
-18089.971971972 0.00156534665419418
-18089.3943943944 0.00155819476616653
-18088.8168168168 0.00155105482555761
-18088.2392392392 0.00154392698293156
-18087.6616616617 0.00153681138741215
-18087.0840840841 0.00152970818668375
-18086.5065065065 0.00152261752699226
-18085.9289289289 0.00151553955314591
-18085.3513513513 0.0015084744085164
-18084.7737737738 0.00150142223504022
-18084.1961961962 0.00149438317321965
-18083.6186186186 0.00148735736212417
-18083.041041041 0.00148034493939209
-18082.4634634635 0.00147334604123174
-18081.8858858859 0.00146636080242327
-18081.3083083083 0.00145938935632023
-18080.7307307307 0.00145243183485156
-18080.1531531532 0.00144548836852312
-18079.5755755756 0.00143855908641979
-18078.997997998 0.00143164411620762
-18078.4204204204 0.00142474358413566
-18077.8428428428 0.0014178576150383
-18077.2652652653 0.00141098633233762
-18076.6876876877 0.00140412985804553
-18076.1101101101 0.00139728831276626
-18075.5325325325 0.00139046181569905
-18074.954954955 0.00138365048464043
-18074.3773773774 0.00137685443598707
-18073.7997997998 0.00137007378473841
-18073.2222222222 0.00136330864449966
-18072.6446446446 0.00135655912748441
-18072.0670670671 0.00134982534451771
-18071.4894894895 0.00134310740503925
-18070.9119119119 0.0013364054171062
-18070.3343343343 0.00132971948739647
-18069.7567567568 0.00132304972121215
-18069.1791791792 0.00131639622248253
-18068.6016016016 0.0013097590937676
-18068.024024024 0.00130313843626165
-18067.4464464464 0.00129653434979657
-18066.8688688689 0.00128994693284548
-18066.2912912913 0.00128337628252658
-18065.7137137137 0.00127682249460659
-18065.1361361361 0.00127028566350473
-18064.5585585586 0.00126376588229643
-18063.980980981 0.00125726324271745
-18063.4034034034 0.00125077783516762
-18062.8258258258 0.00124430974871494
-18062.2482482482 0.00123785907109985
-18061.6706706707 0.00123142588873915
-18061.0930930931 0.00122501028673028
-18060.5155155155 0.00121861234885577
-18059.9379379379 0.00121223215758733
-18059.3603603604 0.00120586979409033
-18058.7827827828 0.00119952533822837
-18058.2052052052 0.00119319886856759
-18057.6276276276 0.00118689046238132
-18057.05005005 0.00118060019565467
-18056.4724724725 0.00117432814308933
-18055.8948948949 0.00116807437810802
-18055.3173173173 0.00116183897285943
-18054.7397397397 0.00115562199822316
-18054.1621621622 0.00114942352381429
-18053.5845845846 0.00114324361798848
-18053.007007007 0.00113708234784706
-18052.4294294294 0.00113093977924175
-18051.8518518519 0.00112481597677992
-18051.2742742743 0.00111871100382978
-18050.6966966967 0.00111262492252529
-18050.1191191191 0.00110655779377151
-18049.5415415415 0.00110050967724997
-18048.963963964 0.00109448063142369
-18048.3863863864 0.00108847071354269
-18047.8088088088 0.00108247997964931
-18047.2312312312 0.00107650848458374
-18046.6536536537 0.00107055628198929
-18046.0760760761 0.00106462342431798
-18045.4984984985 0.00105870996283619
-18044.9209209209 0.00105281594763003
-18044.3433433433 0.00104694142761104
-18043.7657657658 0.00104108645052198
-18043.1881881882 0.00103525106294228
-18042.6106106106 0.00102943531029389
-18042.033033033 0.00102363923684711
-18041.4554554555 0.00101786288572623
-18040.8778778779 0.00101210629891543
-18040.3003003003 0.00100636951726463
-18039.7227227227 0.00100065258049548
-18039.1451451451 0.000994955527207093
-18038.5675675676 0.000989278394882096
-18037.98998999 0.000983621219892729
-18037.4124124124 0.000977984037506637
-18036.8348348348 0.000972366881893027
-18036.2572572573 0.000966769786128836
-18035.6796796797 0.000961192782204623
-18035.1021021021 0.000955635901030794
-18034.5245245245 0.000950099172443864
-18033.9469469469 0.000944582625212415
-18033.3693693694 0.000939086287043409
-18032.7917917918 0.000933610184588505
-18032.2142142142 0.00092815434345011
-18031.6366366366 0.000922718788187781
-18031.0590590591 0.000917303542324449
-18030.4814814815 0.000911908628352868
-18029.9039039039 0.000906534067741747
-18029.3263263263 0.000901179880942204
-18028.7487487487 0.000895846087394239
-18028.1711711712 0.000890532705532926
-18027.5935935936 0.000885239752794925
-18027.016016016 0.000879967245625004
-18026.4384384384 0.000874715199482288
-18025.8608608609 0.000869483628846819
-18025.2832832833 0.000864272547226128
-18024.7057057057 0.000859081967161528
-18024.1281281281 0.000853911900234755
-18023.5505505505 0.000848762357074418
-18022.972972973 0.000843633347362658
-18022.3953953954 0.000838524879841502
-18021.8178178178 0.000833436962319518
-18021.2402402402 0.000828369601678473
-18020.6626626627 0.00082332280387972
-18020.0850850851 0.000818296573970886
-18019.5075075075 0.000813290916092561
-18018.9299299299 0.000808305833484717
-18018.3523523524 0.000803341328493413
-18017.7747747748 0.000798397402577519
-18017.1971971972 0.000793474056315152
-18016.6196196196 0.000788571289410408
-18016.042042042 0.000783689100700098
-18015.4644644645 0.000778827488160209
-18014.8868868869 0.000773986448912681
-18014.3093093093 0.000769165979232001
-18013.7317317317 0.000764366074551993
-18013.1541541542 0.000759586729472287
-18012.5765765766 0.00075482793776509
-18011.998998999 0.000750089692381939
-18011.4214214214 0.000745371985460191
-18010.8438438438 0.000740674808329788
-18010.2662662663 0.000735998151520018
-18009.6886886887 0.000731342004766008
-18009.1111111111 0.000726706357015488
-18008.5335335335 0.00072209119643555
-18007.955955956 0.000717496510419137
-18007.3783783784 0.000712922285591837
-18006.8008008008 0.000708368507818485
-18006.2232232232 0.000703835162209941
-18005.6456456456 0.000699322233129579
-18005.0680680681 0.000694829704200027
-18004.4904904905 0.000690357558309904
-18003.9129129129 0.000685905777620297
-18003.3353353353 0.000681474343571485
-18002.7577577578 0.000677063236889661
-18002.1801801802 0.000672672437593389
-18001.6026026026 0.000668301925000314
-18001.025025025 0.000663951677733859
-18000.4474474474 0.000659621673729665
-17999.8698698699 0.000655311890242303
-17999.2922922923 0.000651022303851809
-17998.7147147147 0.000646752890470374
-17998.1371371371 0.000642503625348755
-17997.5595595596 0.000638274483082922
-17996.981981982 0.000634065437620683
-17996.4044044044 0.000629876462268076
-17995.8268268268 0.000625707529695972
-17995.2492492492 0.000621558611946675
-17994.6716716717 0.000617429680440278
-17994.0940940941 0.000613320705981229
-17993.5165165165 0.000609231658764896
-17992.9389389389 0.000605162508383881
-17992.3613613614 0.000601113223834554
-17991.7837837838 0.000597083773523572
-17991.2062062062 0.000593074125274152
-17990.6286286286 0.000589084246332592
-17990.0510510511 0.000585114103374613
-17989.4734734735 0.000581163662511848
-17988.8958958959 0.000577232889298056
-17988.3183183183 0.000573321748735553
-17987.7407407407 0.000569430205281618
-17987.1631631632 0.000565558222854663
-17986.5855855856 0.000561705764840615
-17986.008008008 0.000557872794099267
-17985.4304304304 0.0005540592729704
-17984.8528528529 0.000550265163280108
-17984.2752752753 0.000546490426347097
-17983.6976976977 0.000542735022988752
-17983.1201201201 0.000538998913527404
-17982.5425425425 0.000535282057796574
-17981.964964965 0.000531584415146982
-17981.3873873874 0.000527905944452777
-17980.8098098098 0.000524246604117606
-17980.2322322322 0.000520606352080795
-17979.6546546547 0.000516985145823282
-17979.0770770771 0.000513382942373744
-17978.4994994995 0.000509799698314688
-17977.9219219219 0.000506235369788325
-17977.3443443443 0.000502689912502625
-17976.7667667668 0.000499163281737345
-17976.1891891892 0.000495655432349841
-17975.6116116116 0.000492166318781048
-17975.034034034 0.000488695895061446
-17974.4564564565 0.000485244114816798
-17973.8788788789 0.000481810931274086
-17973.3013013013 0.000478396297267295
-17972.7237237237 0.000475000165243301
-17972.1461461461 0.000471622487267515
-17971.5685685686 0.000468263215029702
-17970.990990991 0.000464922299849773
-17970.4134134134 0.000461599692683363
-17969.8358358358 0.000458295344127568
-17969.2582582583 0.000455009204426661
-17968.6806806807 0.000451741223477599
-17968.1031031031 0.00044849135083568
-17967.5255255255 0.000445259535720184
-17966.9479479479 0.000442045727019799
-17966.3703703704 0.000438849873298225
-17965.7927927928 0.00043567192279963
-17965.2152152152 0.000432511823454201
-17964.6376376376 0.000429369522883466
-17964.0600600601 0.000426244968405768
-17963.4824824825 0.000423138107041718
-17962.9049049049 0.000420048885519434
-17962.3273273273 0.000416977250279932
-17961.7497497497 0.000413923147482496
-17961.1721721722 0.000410886523009835
-17960.5945945946 0.000407867322473395
-17960.017017017 0.000404865491218632
-17959.4394394394 0.000401880974330098
-17958.8618618619 0.00039891371663666
-17958.2842842843 0.000395963662716692
-17957.7067067067 0.000393030756903072
-17957.1291291291 0.000390114943288334
-17956.5515515516 0.000387216165729682
-17955.973973974 0.000384334367854085
-17955.3963963964 0.000381469493063156
-17954.8188188188 0.000378621484538169
-17954.2412412412 0.000375790285245049
-17953.6636636637 0.000372975837939165
-17953.0860860861 0.000370178085170253
-17952.5085085085 0.000367396969287323
-17951.9309309309 0.000364632432443355
-17951.3533533534 0.000361884416600143
-17950.7757757758 0.000359152863533097
-17950.1981981982 0.000356437714835865
-17949.6206206206 0.000353738911925074
-17949.043043043 0.00035105639604505
-17948.4654654655 0.00034839010827234
-17947.8878878879 0.000345739989520389
-17947.3103103103 0.000343105980544074
-17946.7327327327 0.000340488021944312
-17946.1551551552 0.000337886054172469
-17945.5775775776 0.000335300017534889
-17945 0.000332729852197395
};
\end{axis}

\end{tikzpicture}
