% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{lightgray}{RGB}{211,211,211}
\definecolor{salmon}{RGB}{250,128,114}
\definecolor{steelblue}{RGB}{70,130,180}

\begin{axis}[
tick align=outside,
tick pos=left,
x grid style={lightgray},
xlabel={Energy \(\displaystyle E\)},
xmajorgrids,
xmin=-18609.8, xmax=-17712.2,
xtick style={color=black},
y grid style={lightgray},
ylabel={Share of states},
ymajorgrids,
ymin=0, ymax=0.00385408483559463,
ytick style={color=black}
]
\draw[draw=none,fill=steelblue] (axis cs:-18569,0) rectangle (axis cs:-18563.56,8.57842994281276e-07);
\addlegendimage{ybar,ybar legend,draw=none,fill=steelblue}
\addlegendentry{Data}

\draw[draw=none,fill=steelblue] (axis cs:-18563.56,0) rectangle (axis cs:-18558.12,2.15992611059963e-06);
\draw[draw=none,fill=steelblue] (axis cs:-18558.12,0) rectangle (axis cs:-18552.68,8.07291532118272e-06);
\draw[draw=none,fill=steelblue] (axis cs:-18552.68,0) rectangle (axis cs:-18547.24,5.07046484119826e-06);
\draw[draw=none,fill=steelblue] (axis cs:-18547.24,0) rectangle (axis cs:-18541.8,4.02879834813973e-06);
\draw[draw=none,fill=steelblue] (axis cs:-18541.8,0) rectangle (axis cs:-18536.36,3.55392097630814e-06);
\draw[draw=none,fill=steelblue] (axis cs:-18536.36,0) rectangle (axis cs:-18530.92,7.23039095179449e-06);
\draw[draw=none,fill=steelblue] (axis cs:-18530.92,0) rectangle (axis cs:-18525.48,1.21017136693251e-05);
\draw[draw=none,fill=steelblue] (axis cs:-18525.48,0) rectangle (axis cs:-18520.04,2.14460748570319e-05);
\draw[draw=none,fill=steelblue] (axis cs:-18520.04,0) rectangle (axis cs:-18514.6,4.25704585911799e-05);
\draw[draw=none,fill=steelblue] (axis cs:-18514.6,0) rectangle (axis cs:-18509.16,5.51317310074699e-05);
\draw[draw=none,fill=steelblue] (axis cs:-18509.16,0) rectangle (axis cs:-18503.72,6.10294015931536e-05);
\draw[draw=none,fill=steelblue] (axis cs:-18503.72,0) rectangle (axis cs:-18498.28,5.11488885339869e-05);
\draw[draw=none,fill=steelblue] (axis cs:-18498.28,0) rectangle (axis cs:-18492.84,7.66084431142975e-05);
\draw[draw=none,fill=steelblue] (axis cs:-18492.84,0) rectangle (axis cs:-18487.4,7.92738838465286e-05);
\draw[draw=none,fill=steelblue] (axis cs:-18487.4,0) rectangle (axis cs:-18481.96,0.000116207088475239);
\draw[draw=none,fill=steelblue] (axis cs:-18481.96,0) rectangle (axis cs:-18476.52,8.80820931628096e-05);
\draw[draw=none,fill=steelblue] (axis cs:-18476.52,0) rectangle (axis cs:-18471.08,8.17248638301894e-05);
\draw[draw=none,fill=steelblue] (axis cs:-18471.08,0) rectangle (axis cs:-18465.64,0.000131556350622905);
\draw[draw=none,fill=steelblue] (axis cs:-18465.64,0) rectangle (axis cs:-18460.2,0.000111734050005136);
\draw[draw=none,fill=steelblue] (axis cs:-18460.2,0) rectangle (axis cs:-18454.76,0.000149234043755046);
\draw[draw=none,fill=steelblue] (axis cs:-18454.76,0) rectangle (axis cs:-18449.32,0.000145710760028634);
\draw[draw=none,fill=steelblue] (axis cs:-18449.32,0) rectangle (axis cs:-18443.88,0.000187990164746783);
\draw[draw=none,fill=steelblue] (axis cs:-18443.88,0) rectangle (axis cs:-18438.44,0.000190165409482154);
\draw[draw=none,fill=steelblue] (axis cs:-18438.44,0) rectangle (axis cs:-18433,0.000235156210807355);
\draw[draw=none,fill=steelblue] (axis cs:-18433,0) rectangle (axis cs:-18427.56,0.000321507299356704);
\draw[draw=none,fill=steelblue] (axis cs:-18427.56,0) rectangle (axis cs:-18422.12,0.000325444185955241);
\draw[draw=none,fill=steelblue] (axis cs:-18422.12,0) rectangle (axis cs:-18416.68,0.000402542825066489);
\draw[draw=none,fill=steelblue] (axis cs:-18416.68,0) rectangle (axis cs:-18411.24,0.000372426408517257);
\draw[draw=none,fill=steelblue] (axis cs:-18411.24,0) rectangle (axis cs:-18405.8,0.000478324062435981);
\draw[draw=none,fill=steelblue] (axis cs:-18405.8,0) rectangle (axis cs:-18400.36,0.000409313657271352);
\draw[draw=none,fill=steelblue] (axis cs:-18400.36,0) rectangle (axis cs:-18394.92,0.000524264618504692);
\draw[draw=none,fill=steelblue] (axis cs:-18394.92,0) rectangle (axis cs:-18389.48,0.000476746244071819);
\draw[draw=none,fill=steelblue] (axis cs:-18389.48,0) rectangle (axis cs:-18384.04,0.000478415974185688);
\draw[draw=none,fill=steelblue] (axis cs:-18384.04,0) rectangle (axis cs:-18378.6,0.000677328318484206);
\draw[draw=none,fill=steelblue] (axis cs:-18378.6,0) rectangle (axis cs:-18373.16,0.000612959456663768);
\draw[draw=none,fill=steelblue] (axis cs:-18373.16,0) rectangle (axis cs:-18367.72,0.000759711883185457);
\draw[draw=none,fill=steelblue] (axis cs:-18367.72,0) rectangle (axis cs:-18362.28,0.000682000499078056);
\draw[draw=none,fill=steelblue] (axis cs:-18362.28,0) rectangle (axis cs:-18356.84,0.000899770070626773);
\draw[draw=none,fill=steelblue] (axis cs:-18356.84,0) rectangle (axis cs:-18351.4,0.000771752322355191);
\draw[draw=none,fill=steelblue] (axis cs:-18351.4,0) rectangle (axis cs:-18345.96,0.00102135399644056);
\draw[draw=none,fill=steelblue] (axis cs:-18345.96,0) rectangle (axis cs:-18340.52,0.000934543349144961);
\draw[draw=none,fill=steelblue] (axis cs:-18340.52,0) rectangle (axis cs:-18335.08,0.000956740036621989);
\draw[draw=none,fill=steelblue] (axis cs:-18335.08,0) rectangle (axis cs:-18329.64,0.0012828429234472);
\draw[draw=none,fill=steelblue] (axis cs:-18329.64,0) rectangle (axis cs:-18324.2,0.00118864869895099);
\draw[draw=none,fill=steelblue] (axis cs:-18324.2,0) rectangle (axis cs:-18318.76,0.00147535208253873);
\draw[draw=none,fill=steelblue] (axis cs:-18318.76,0) rectangle (axis cs:-18313.32,0.00123661131350626);
\draw[draw=none,fill=steelblue] (axis cs:-18313.32,0) rectangle (axis cs:-18307.88,0.00160078098320355);
\draw[draw=none,fill=steelblue] (axis cs:-18307.88,0) rectangle (axis cs:-18302.44,0.00149189619742843);
\draw[draw=none,fill=steelblue] (axis cs:-18302.44,0) rectangle (axis cs:-18297,0.00153682572425491);
\draw[draw=none,fill=steelblue] (axis cs:-18297,0) rectangle (axis cs:-18291.56,0.00197221168110245);
\draw[draw=none,fill=steelblue] (axis cs:-18291.56,0) rectangle (axis cs:-18286.12,0.00175638757491504);
\draw[draw=none,fill=steelblue] (axis cs:-18286.12,0) rectangle (axis cs:-18280.68,0.00222230355118524);
\draw[draw=none,fill=steelblue] (axis cs:-18280.68,0) rectangle (axis cs:-18275.24,0.00190044392345588);
\draw[draw=none,fill=steelblue] (axis cs:-18275.24,0) rectangle (axis cs:-18269.8,0.0023333789003182);
\draw[draw=none,fill=steelblue] (axis cs:-18269.8,0) rectangle (axis cs:-18264.36,0.00206248433762566);
\draw[draw=none,fill=steelblue] (axis cs:-18264.36,0) rectangle (axis cs:-18258.92,0.00267037332944644);
\draw[draw=none,fill=steelblue] (axis cs:-18258.92,0) rectangle (axis cs:-18253.48,0.00238697876883745);
\draw[draw=none,fill=steelblue] (axis cs:-18253.48,0) rectangle (axis cs:-18248.04,0.00235974225376902);
\draw[draw=none,fill=steelblue] (axis cs:-18248.04,0) rectangle (axis cs:-18242.6,0.00282852281289205);
\draw[draw=none,fill=steelblue] (axis cs:-18242.6,0) rectangle (axis cs:-18237.16,0.0024559585367526);
\draw[draw=none,fill=steelblue] (axis cs:-18237.16,0) rectangle (axis cs:-18231.72,0.00304010365998346);
\draw[draw=none,fill=steelblue] (axis cs:-18231.72,0) rectangle (axis cs:-18226.28,0.00259378020495709);
\draw[draw=none,fill=steelblue] (axis cs:-18226.28,0) rectangle (axis cs:-18220.84,0.00304220231159447);
\draw[draw=none,fill=steelblue] (axis cs:-18220.84,0) rectangle (axis cs:-18215.4,0.00257293155647281);
\draw[draw=none,fill=steelblue] (axis cs:-18215.4,0) rectangle (axis cs:-18209.96,0.00308452767218524);
\draw[draw=none,fill=steelblue] (axis cs:-18209.96,0) rectangle (axis cs:-18204.52,0.00260707677137019);
\draw[draw=none,fill=steelblue] (axis cs:-18204.52,0) rectangle (axis cs:-18199.08,0.00271116682755128);
\draw[draw=none,fill=steelblue] (axis cs:-18199.08,0) rectangle (axis cs:-18193.64,0.00324984627208305);
\draw[draw=none,fill=steelblue] (axis cs:-18193.64,0) rectangle (axis cs:-18188.2,0.00274243214096785);
\draw[draw=none,fill=steelblue] (axis cs:-18188.2,0) rectangle (axis cs:-18182.76,0.00341556315622821);
\draw[draw=none,fill=steelblue] (axis cs:-18182.76,0) rectangle (axis cs:-18177.32,0.00299927952463061);
\draw[draw=none,fill=steelblue] (axis cs:-18177.32,0) rectangle (axis cs:-18171.88,0.00355332354993713);
\draw[draw=none,fill=steelblue] (axis cs:-18171.88,0) rectangle (axis cs:-18166.44,0.00300307854360327);
\draw[draw=none,fill=steelblue] (axis cs:-18166.44,0) rectangle (axis cs:-18161,0.00300897621419096);
\draw[draw=none,fill=steelblue] (axis cs:-18161,0) rectangle (axis cs:-18155.56,0.0036705569862806);
\draw[draw=none,fill=steelblue] (axis cs:-18155.56,0) rectangle (axis cs:-18150.12,0.00292431017437843);
\draw[draw=none,fill=steelblue] (axis cs:-18150.12,0) rectangle (axis cs:-18144.68,0.00353068262233806);
\draw[draw=none,fill=steelblue] (axis cs:-18144.68,0) rectangle (axis cs:-18139.24,0.00304551113457241);
\draw[draw=none,fill=steelblue] (axis cs:-18139.24,0) rectangle (axis cs:-18133.8,0.0036342518452702);
\draw[draw=none,fill=steelblue] (axis cs:-18133.8,0) rectangle (axis cs:-18128.36,0.0029443775729966);
\draw[draw=none,fill=steelblue] (axis cs:-18128.36,0) rectangle (axis cs:-18122.92,0.00352853801485);
\draw[draw=none,fill=steelblue] (axis cs:-18122.92,0) rectangle (axis cs:-18117.48,0.00295963492339489);
\draw[draw=none,fill=steelblue] (axis cs:-18117.48,0) rectangle (axis cs:-18112.04,0.0028280785727719);
\draw[draw=none,fill=steelblue] (axis cs:-18112.04,0) rectangle (axis cs:-18106.6,0.00323328683856846);
\draw[draw=none,fill=steelblue] (axis cs:-18106.6,0) rectangle (axis cs:-18101.16,0.0027189793262492);
\draw[draw=none,fill=steelblue] (axis cs:-18101.16,0) rectangle (axis cs:-18095.72,0.00325897617252436);
\draw[draw=none,fill=steelblue] (axis cs:-18095.72,0) rectangle (axis cs:-18090.28,0.00246450632944397);
\draw[draw=none,fill=steelblue] (axis cs:-18090.28,0) rectangle (axis cs:-18084.84,0.00280304793968876);
\draw[draw=none,fill=steelblue] (axis cs:-18084.84,0) rectangle (axis cs:-18079.4,0.00225876187844219);
\draw[draw=none,fill=steelblue] (axis cs:-18079.4,0) rectangle (axis cs:-18073.96,0.00269696646226914);
\draw[draw=none,fill=steelblue] (axis cs:-18073.96,0) rectangle (axis cs:-18068.52,0.00228779067262367);
\draw[draw=none,fill=steelblue] (axis cs:-18068.52,0) rectangle (axis cs:-18063.08,0.00226207070142013);
\draw[draw=none,fill=steelblue] (axis cs:-18063.08,0) rectangle (axis cs:-18057.64,0.00268173974912066);
\draw[draw=none,fill=steelblue] (axis cs:-18057.64,0) rectangle (axis cs:-18052.2,0.00221285195962325);
\draw[draw=none,fill=steelblue] (axis cs:-18052.2,0) rectangle (axis cs:-18046.76,0.00247768034685614);
\draw[draw=none,fill=steelblue] (axis cs:-18046.76,0) rectangle (axis cs:-18041.32,0.00192287039030638);
\draw[draw=none,fill=steelblue] (axis cs:-18041.32,0) rectangle (axis cs:-18035.88,0.00225772021194914);
\draw[draw=none,fill=steelblue] (axis cs:-18035.88,0) rectangle (axis cs:-18030.44,0.00188924600865427);
\draw[draw=none,fill=steelblue] (axis cs:-18030.44,0) rectangle (axis cs:-18025,0.00179909590113151);
\draw[draw=none,fill=steelblue] (axis cs:-18025,0) rectangle (axis cs:-18019.56,0.00209434707741325);
\draw[draw=none,fill=steelblue] (axis cs:-18019.56,0) rectangle (axis cs:-18014.12,0.0017854623249712);
\draw[draw=none,fill=steelblue] (axis cs:-18014.12,0) rectangle (axis cs:-18008.68,0.00208195430987086);
\draw[draw=none,fill=steelblue] (axis cs:-18008.68,0) rectangle (axis cs:-18003.24,0.00160039801758111);
\draw[draw=none,fill=steelblue] (axis cs:-18003.24,0) rectangle (axis cs:-17997.8,0.00182452481846077);
\draw[draw=none,fill=steelblue] (axis cs:-17997.8,0) rectangle (axis cs:-17992.36,0.00139540417919768);
\draw[draw=none,fill=steelblue] (axis cs:-17992.36,0) rectangle (axis cs:-17986.92,0.00163252117399087);
\draw[draw=none,fill=steelblue] (axis cs:-17986.92,0) rectangle (axis cs:-17981.48,0.00120209845161133);
\draw[draw=none,fill=steelblue] (axis cs:-17981.48,0) rectangle (axis cs:-17976.04,0.0011734373044274);
\draw[draw=none,fill=steelblue] (axis cs:-17976.04,0) rectangle (axis cs:-17970.6,0.00132533678891389);
\draw[draw=none,fill=steelblue] (axis cs:-17970.6,0) rectangle (axis cs:-17965.16,0.00101534909548128);
\draw[draw=none,fill=steelblue] (axis cs:-17965.16,0) rectangle (axis cs:-17959.72,0.00109255496496659);
\draw[draw=none,fill=steelblue] (axis cs:-17959.72,0) rectangle (axis cs:-17954.28,0.000786274378757855);
\draw[draw=none,fill=steelblue] (axis cs:-17954.28,0) rectangle (axis cs:-17948.84,0.000834359542312826);
\draw[draw=none,fill=steelblue] (axis cs:-17948.84,0) rectangle (axis cs:-17943.4,0.000639093030739551);
\draw[draw=none,fill=steelblue] (axis cs:-17943.4,0) rectangle (axis cs:-17937.96,0.000686381625798847);
\draw[draw=none,fill=steelblue] (axis cs:-17937.96,0) rectangle (axis cs:-17932.52,0.000512898198830816);
\draw[draw=none,fill=steelblue] (axis cs:-17932.52,0) rectangle (axis cs:-17927.08,0.000485477860263611);
\draw[draw=none,fill=steelblue] (axis cs:-17927.08,0) rectangle (axis cs:-17921.64,0.000514491335819851);
\draw[draw=none,fill=steelblue] (axis cs:-17921.64,0) rectangle (axis cs:-17916.2,0.000322901294222411);
\draw[draw=none,fill=steelblue] (axis cs:-17916.2,0) rectangle (axis cs:-17910.76,0.000320006074116498);
\draw[draw=none,fill=steelblue] (axis cs:-17910.76,0) rectangle (axis cs:-17905.32,0.000257965643280298);
\draw[draw=none,fill=steelblue] (axis cs:-17905.32,0) rectangle (axis cs:-17899.88,0.000296553259398058);
\draw[draw=none,fill=steelblue] (axis cs:-17899.88,0) rectangle (axis cs:-17894.44,0.000244975449366732);
\draw[draw=none,fill=steelblue] (axis cs:-17894.44,0) rectangle (axis cs:-17889,0.000203124966145888);
\draw[draw=none,fill=steelblue] (axis cs:-17889,0) rectangle (axis cs:-17883.56,0.000203875578765884);
\draw[draw=none,fill=steelblue] (axis cs:-17883.56,0) rectangle (axis cs:-17878.12,0.00017567399032877);
\draw[draw=none,fill=steelblue] (axis cs:-17878.12,0) rectangle (axis cs:-17872.68,0.00020390621601568);
\draw[draw=none,fill=steelblue] (axis cs:-17872.68,0) rectangle (axis cs:-17867.24,0.000158716272566934);
\draw[draw=none,fill=steelblue] (axis cs:-17867.24,0) rectangle (axis cs:-17861.8,0.000177987102688348);
\draw[draw=none,fill=steelblue] (axis cs:-17861.8,0) rectangle (axis cs:-17856.36,0.000138357820077652);
\draw[draw=none,fill=steelblue] (axis cs:-17856.36,0) rectangle (axis cs:-17850.92,0.000134926448100436);
\draw[draw=none,fill=steelblue] (axis cs:-17850.92,0) rectangle (axis cs:-17845.48,8.69944707950601e-05);
\draw[draw=none,fill=steelblue] (axis cs:-17845.48,0) rectangle (axis cs:-17840.04,7.9105378972652e-05);
\draw[draw=none,fill=steelblue] (axis cs:-17840.04,0) rectangle (axis cs:-17834.6,8.45588094362407e-05);
\draw[draw=none,fill=steelblue] (axis cs:-17834.6,0) rectangle (axis cs:-17829.16,5.58057505029766e-05);
\draw[draw=none,fill=steelblue] (axis cs:-17829.16,0) rectangle (axis cs:-17823.72,6.70496211780205e-05);
\draw[draw=none,fill=steelblue] (axis cs:-17823.72,0) rectangle (axis cs:-17818.28,4.80545263046172e-05);
\draw[draw=none,fill=steelblue] (axis cs:-17818.28,0) rectangle (axis cs:-17812.84,4.5036757199767e-05);
\draw[draw=none,fill=steelblue] (axis cs:-17812.84,0) rectangle (axis cs:-17807.4,3.37162934002337e-05);
\draw[draw=none,fill=steelblue] (axis cs:-17807.4,0) rectangle (axis cs:-17801.96,4.0318620731193e-05);
\draw[draw=none,fill=steelblue] (axis cs:-17801.96,0) rectangle (axis cs:-17796.52,2.70680101945538e-05);
\draw[draw=none,fill=steelblue] (axis cs:-17796.52,0) rectangle (axis cs:-17791.08,2.99632303002531e-05);
\draw[draw=none,fill=steelblue] (axis cs:-17791.08,0) rectangle (axis cs:-17785.64,2.092524161049e-05);
\draw[draw=none,fill=steelblue] (axis cs:-17785.64,0) rectangle (axis cs:-17780.2,7.61335657424633e-06);
\draw[draw=none,fill=steelblue] (axis cs:-17780.2,0) rectangle (axis cs:-17774.76,3.5386023514079e-06);
\draw[draw=none,fill=steelblue] (axis cs:-17774.76,0) rectangle (axis cs:-17769.32,3.67646997549118e-06);
\draw[draw=none,fill=steelblue] (axis cs:-17769.32,0) rectangle (axis cs:-17763.88,1.05392139297414e-05);
\draw[draw=none,fill=steelblue] (axis cs:-17763.88,0) rectangle (axis cs:-17758.44,6.63296458077757e-06);
\draw[draw=none,fill=steelblue] (axis cs:-17758.44,0) rectangle (axis cs:-17753,1.04166649305584e-06);
\addplot [salmon]
table {%
-18569 0
-18568.1831831832 0
-18567.3663663664 0
-18566.5495495495 0
-18565.7327327327 0
-18564.9159159159 0
-18564.0990990991 0
-18563.2822822823 0
-18562.4654654655 0
-18561.6486486487 0
-18560.8318318318 0
-18560.015015015 0
-18559.1981981982 0
-18558.3813813814 0
-18557.5645645646 0
-18556.7477477477 0
-18555.9309309309 0
-18555.1141141141 0
-18554.2972972973 0
-18553.4804804805 0
-18552.6636636637 0
-18551.8468468468 0
-18551.03003003 0
-18550.2132132132 0
-18549.3963963964 0
-18548.5795795796 0
-18547.7627627628 0
-18546.9459459459 0
-18546.1291291291 0
-18545.3123123123 0
-18544.4954954955 0
-18543.6786786787 0
-18542.8618618619 0
-18542.045045045 0
-18541.2282282282 0
-18540.4114114114 0
-18539.5945945946 0
-18538.7777777778 0
-18537.960960961 0
-18537.1441441441 0
-18536.3273273273 0
-18535.5105105105 0
-18534.6936936937 0
-18533.8768768769 0
-18533.0600600601 0
-18532.2432432432 0
-18531.4264264264 0
-18530.6096096096 0
-18529.7927927928 0
-18528.975975976 0
-18528.1591591592 0
-18527.3423423423 0
-18526.5255255255 0
-18525.7087087087 0
-18524.8918918919 0
-18524.0750750751 0
-18523.2582582583 0
-18522.4414414414 0
-18521.6246246246 0
-18520.8078078078 0
-18519.990990991 0
-18519.1741741742 0
-18518.3573573574 0
-18517.5405405405 0
-18516.7237237237 0
-18515.9069069069 0
-18515.0900900901 0
-18514.2732732733 0
-18513.4564564565 0
-18512.6396396396 0
-18511.8228228228 0
-18511.006006006 0
-18510.1891891892 0
-18509.3723723724 0
-18508.5555555556 0
-18507.7387387387 0
-18506.9219219219 0
-18506.1051051051 0
-18505.2882882883 0
-18504.4714714715 0
-18503.6546546547 0
-18502.8378378378 0
-18502.021021021 0
-18501.2042042042 0
-18500.3873873874 0
-18499.5705705706 0
-18498.7537537538 0
-18497.9369369369 0
-18497.1201201201 0
-18496.3033033033 0
-18495.4864864865 0
-18494.6696696697 0
-18493.8528528529 0
-18493.036036036 0
-18492.2192192192 0
-18491.4024024024 0
-18490.5855855856 0
-18489.7687687688 0
-18488.951951952 0
-18488.1351351351 0
-18487.3183183183 0
-18486.5015015015 0
-18485.6846846847 0
-18484.8678678679 0
-18484.0510510511 0
-18483.2342342342 0
-18482.4174174174 0
-18481.6006006006 0
-18480.7837837838 0
-18479.966966967 0
-18479.1501501502 0
-18478.3333333333 0
-18477.5165165165 0
-18476.6996996997 0
-18475.8828828829 0
-18475.0660660661 0
-18474.2492492492 0
-18473.4324324324 0
-18472.6156156156 0
-18471.7987987988 0
-18470.981981982 0
-18470.1651651652 0
-18469.3483483483 0
-18468.5315315315 0
-18467.7147147147 0
-18466.8978978979 0
-18466.0810810811 0
-18465.2642642643 0
-18464.4474474474 0
-18463.6306306306 0
-18462.8138138138 0
-18461.996996997 0
-18461.1801801802 0
-18460.3633633634 0
-18459.5465465465 0
-18458.7297297297 0
-18457.9129129129 0
-18457.0960960961 0
-18456.2792792793 0
-18455.4624624625 0
-18454.6456456456 0
-18453.8288288288 0
-18453.012012012 0
-18452.1951951952 0
-18451.3783783784 0
-18450.5615615616 0
-18449.7447447447 0
-18448.9279279279 0
-18448.1111111111 0
-18447.2942942943 0
-18446.4774774775 0
-18445.6606606607 0
-18444.8438438438 0
-18444.027027027 0
-18443.2102102102 0
-18442.3933933934 0
-18441.5765765766 0
-18440.7597597598 0
-18439.9429429429 0
-18439.1261261261 0
-18438.3093093093 0
-18437.4924924925 0
-18436.6756756757 0
-18435.8588588589 0
-18435.042042042 0
-18434.2252252252 0
-18433.4084084084 0
-18432.5915915916 0
-18431.7747747748 0
-18430.957957958 0
-18430.1411411411 0
-18429.3243243243 0
-18428.5075075075 0
-18427.6906906907 0
-18426.8738738739 0
-18426.0570570571 0
-18425.2402402402 0
-18424.4234234234 0
-18423.6066066066 0
-18422.7897897898 0
-18421.972972973 0
-18421.1561561562 0
-18420.3393393393 0
-18419.5225225225 0
-18418.7057057057 0
-18417.8888888889 0
-18417.0720720721 0
-18416.2552552553 0
-18415.4384384384 0
-18414.6216216216 0
-18413.8048048048 0
-18412.987987988 0
-18412.1711711712 0
-18411.3543543544 0
-18410.5375375375 0
-18409.7207207207 0
-18408.9039039039 0
-18408.0870870871 0
-18407.2702702703 0
-18406.4534534535 0
-18405.6366366366 0
-18404.8198198198 0
-18404.003003003 0
-18403.1861861862 0
-18402.3693693694 0
-18401.5525525526 0
-18400.7357357357 0
-18399.9189189189 0
-18399.1021021021 0
-18398.2852852853 0
-18397.4684684685 0
-18396.6516516517 0
-18395.8348348348 0
-18395.018018018 0
-18394.2012012012 0
-18393.3843843844 0
-18392.5675675676 0
-18391.7507507508 0
-18390.9339339339 0
-18390.1171171171 0
-18389.3003003003 0
-18388.4834834835 0
-18387.6666666667 0
-18386.8498498498 0
-18386.033033033 0
-18385.2162162162 0
-18384.3993993994 0
-18383.5825825826 0
-18382.7657657658 0
-18381.9489489489 0
-18381.1321321321 0
-18380.3153153153 0
-18379.4984984985 0
-18378.6816816817 0
-18377.8648648649 0
-18377.048048048 0
-18376.2312312312 0
-18375.4144144144 0
-18374.5975975976 0
-18373.7807807808 0
-18372.963963964 0
-18372.1471471471 0
-18371.3303303303 0
-18370.5135135135 0
-18369.6966966967 0
-18368.8798798799 0
-18368.0630630631 0
-18367.2462462462 0
-18366.4294294294 0
-18365.6126126126 0
-18364.7957957958 0
-18363.978978979 0
-18363.1621621622 0
-18362.3453453453 0
-18361.5285285285 0
-18360.7117117117 0
-18359.8948948949 0
-18359.0780780781 0
-18358.2612612613 0
-18357.4444444444 0
-18356.6276276276 0
-18355.8108108108 0
-18354.993993994 0
-18354.1771771772 0
-18353.3603603604 0
-18352.5435435435 0
-18351.7267267267 0
-18350.9099099099 0
-18350.0930930931 0
-18349.2762762763 0
-18348.4594594595 0
-18347.6426426426 0
-18346.8258258258 0
-18346.009009009 0
-18345.1921921922 0
-18344.3753753754 0
-18343.5585585586 0
-18342.7417417417 0
-18341.9249249249 0
-18341.1081081081 0
-18340.2912912913 0
-18339.4744744745 0
-18338.6576576577 0
-18337.8408408408 0
-18337.024024024 0
-18336.2072072072 0
-18335.3903903904 0
-18334.5735735736 0
-18333.7567567568 0
-18332.9399399399 0
-18332.1231231231 0
-18331.3063063063 0
-18330.4894894895 0
-18329.6726726727 0
-18328.8558558559 0
-18328.039039039 0
-18327.2222222222 0
-18326.4054054054 0
-18325.5885885886 0
-18324.7717717718 0
-18323.954954955 0
-18323.1381381381 0
-18322.3213213213 0
-18321.5045045045 0
-18320.6876876877 0
-18319.8708708709 0
-18319.0540540541 0
-18318.2372372372 0
-18317.4204204204 0
-18316.6036036036 0
-18315.7867867868 0
-18314.96996997 0
-18314.1531531532 0
-18313.3363363363 0
-18312.5195195195 0
-18311.7027027027 0
-18310.8858858859 0
-18310.0690690691 0
-18309.2522522523 0
-18308.4354354354 0
-18307.6186186186 0
-18306.8018018018 0
-18305.984984985 0
-18305.1681681682 0
-18304.3513513513 0
-18303.5345345345 0
-18302.7177177177 0
-18301.9009009009 0
-18301.0840840841 0
-18300.2672672673 0
-18299.4504504505 0
-18298.6336336336 0
-18297.8168168168 0
-18297 0
-18296.1831831832 0
-18295.3663663664 0
-18294.5495495495 0
-18293.7327327327 0
-18292.9159159159 0
-18292.0990990991 0
-18291.2822822823 0
-18290.4654654655 0
-18289.6486486487 0
-18288.8318318318 0
-18288.015015015 0
-18287.1981981982 0
-18286.3813813814 0
-18285.5645645646 0
-18284.7477477477 0
-18283.9309309309 0
-18283.1141141141 0
-18282.2972972973 0
-18281.4804804805 0
-18280.6636636637 0
-18279.8468468468 0
-18279.03003003 0
-18278.2132132132 0
-18277.3963963964 0
-18276.5795795796 0
-18275.7627627628 0
-18274.9459459459 0
-18274.1291291291 0
-18273.3123123123 0
-18272.4954954955 0
-18271.6786786787 0
-18270.8618618619 0
-18270.045045045 0
-18269.2282282282 0
-18268.4114114114 0
-18267.5945945946 0
-18266.7777777778 0
-18265.960960961 0
-18265.1441441441 0
-18264.3273273273 0
-18263.5105105105 0
-18262.6936936937 0
-18261.8768768769 0
-18261.0600600601 0
-18260.2432432432 0
-18259.4264264264 0
-18258.6096096096 0
-18257.7927927928 0
-18256.975975976 0
-18256.1591591592 0
-18255.3423423423 0
-18254.5255255255 0
-18253.7087087087 0
-18252.8918918919 0
-18252.0750750751 0
-18251.2582582583 0
-18250.4414414414 0
-18249.6246246246 0
-18248.8078078078 0
-18247.990990991 0
-18247.1741741742 0
-18246.3573573574 0
-18245.5405405405 0
-18244.7237237237 0
-18243.9069069069 0
-18243.0900900901 0
-18242.2732732733 0
-18241.4564564565 0
-18240.6396396396 0
-18239.8228228228 0
-18239.006006006 0
-18238.1891891892 0
-18237.3723723724 0
-18236.5555555556 0
-18235.7387387387 0
-18234.9219219219 0
-18234.1051051051 0
-18233.2882882883 0
-18232.4714714715 0
-18231.6546546547 0
-18230.8378378378 0
-18230.021021021 0
-18229.2042042042 0
-18228.3873873874 0
-18227.5705705706 0
-18226.7537537538 0
-18225.9369369369 0
-18225.1201201201 0
-18224.3033033033 0
-18223.4864864865 0
-18222.6696696697 0
-18221.8528528529 0
-18221.036036036 0
-18220.2192192192 0
-18219.4024024024 0
-18218.5855855856 0
-18217.7687687688 0
-18216.951951952 0
-18216.1351351351 0
-18215.3183183183 0
-18214.5015015015 0
-18213.6846846847 0
-18212.8678678679 0
-18212.0510510511 0
-18211.2342342342 0
-18210.4174174174 0
-18209.6006006006 0
-18208.7837837838 0
-18207.966966967 0
-18207.1501501502 0
-18206.3333333333 0
-18205.5165165165 0
-18204.6996996997 0
-18203.8828828829 0
-18203.0660660661 0
-18202.2492492492 0
-18201.4324324324 0
-18200.6156156156 0
-18199.7987987988 0
-18198.981981982 0
-18198.1651651652 0
-18197.3483483483 0
-18196.5315315315 0
-18195.7147147147 0
-18194.8978978979 0
-18194.0810810811 0
-18193.2642642643 0
-18192.4474474474 0
-18191.6306306306 0
-18190.8138138138 0
-18189.996996997 0
-18189.1801801802 0
-18188.3633633634 0
-18187.5465465465 0
-18186.7297297297 0
-18185.9129129129 0
-18185.0960960961 0
-18184.2792792793 0
-18183.4624624625 0
-18182.6456456456 0
-18181.8288288288 0
-18181.012012012 0
-18180.1951951952 0
-18179.3783783784 0
-18178.5615615616 0
-18177.7447447447 0
-18176.9279279279 0
-18176.1111111111 0
-18175.2942942943 0
-18174.4774774775 0
-18173.6606606607 0
-18172.8438438438 0
-18172.027027027 0
-18171.2102102102 0
-18170.3933933934 0
-18169.5765765766 0
-18168.7597597598 0
-18167.9429429429 0
-18167.1261261261 0
-18166.3093093093 0
-18165.4924924925 0
-18164.6756756757 0
-18163.8588588589 0
-18163.042042042 0
-18162.2252252252 0
-18161.4084084084 0
-18160.5915915916 0
-18159.7747747748 0
-18158.957957958 0
-18158.1411411411 0
-18157.3243243243 0
-18156.5075075075 0
-18155.6906906907 0
-18154.8738738739 0
-18154.0570570571 0
-18153.2402402402 0
-18152.4234234234 0
-18151.6066066066 0
-18150.7897897898 0
-18149.972972973 0
-18149.1561561562 0
-18148.3393393393 0
-18147.5225225225 0
-18146.7057057057 0
-18145.8888888889 0
-18145.0720720721 0
-18144.2552552553 0
-18143.4384384384 0
-18142.6216216216 0
-18141.8048048048 0
-18140.987987988 0
-18140.1711711712 0
-18139.3543543544 0
-18138.5375375375 0
-18137.7207207207 0
-18136.9039039039 0
-18136.0870870871 0
-18135.2702702703 0
-18134.4534534535 0
-18133.6366366366 0
-18132.8198198198 0
-18132.003003003 0
-18131.1861861862 0
-18130.3693693694 0
-18129.5525525526 0
-18128.7357357357 0
-18127.9189189189 0
-18127.1021021021 0
-18126.2852852853 0
-18125.4684684685 0
-18124.6516516517 0
-18123.8348348348 0
-18123.018018018 0
-18122.2012012012 0
-18121.3843843844 0
-18120.5675675676 0
-18119.7507507508 0
-18118.9339339339 0
-18118.1171171171 0
-18117.3003003003 0
-18116.4834834835 0
-18115.6666666667 0
-18114.8498498498 0
-18114.033033033 0
-18113.2162162162 0
-18112.3993993994 0
-18111.5825825826 0
-18110.7657657658 0
-18109.9489489489 0
-18109.1321321321 0
-18108.3153153153 0
-18107.4984984985 0
-18106.6816816817 0
-18105.8648648649 0
-18105.048048048 0
-18104.2312312312 0
-18103.4144144144 0
-18102.5975975976 0
-18101.7807807808 0
-18100.963963964 0
-18100.1471471471 0
-18099.3303303303 0
-18098.5135135135 0
-18097.6966966967 0
-18096.8798798799 0
-18096.0630630631 0
-18095.2462462462 0
-18094.4294294294 0
-18093.6126126126 0
-18092.7957957958 0
-18091.978978979 0
-18091.1621621622 0
-18090.3453453453 0
-18089.5285285285 0
-18088.7117117117 0
-18087.8948948949 0
-18087.0780780781 0
-18086.2612612613 0
-18085.4444444444 0
-18084.6276276276 0
-18083.8108108108 0
-18082.993993994 0
-18082.1771771772 0
-18081.3603603604 0
-18080.5435435435 0
-18079.7267267267 0
-18078.9099099099 0
-18078.0930930931 0
-18077.2762762763 0
-18076.4594594595 0
-18075.6426426426 0
-18074.8258258258 0
-18074.009009009 0
-18073.1921921922 0
-18072.3753753754 0
-18071.5585585586 0
-18070.7417417417 0
-18069.9249249249 0
-18069.1081081081 0
-18068.2912912913 0
-18067.4744744745 0
-18066.6576576577 0
-18065.8408408408 0
-18065.024024024 0
-18064.2072072072 0
-18063.3903903904 0
-18062.5735735736 0
-18061.7567567568 0
-18060.9399399399 0
-18060.1231231231 0
-18059.3063063063 0
-18058.4894894895 0
-18057.6726726727 0
-18056.8558558559 0
-18056.039039039 0
-18055.2222222222 0
-18054.4054054054 0
-18053.5885885886 0
-18052.7717717718 0
-18051.954954955 0
-18051.1381381381 0
-18050.3213213213 0
-18049.5045045045 0
-18048.6876876877 0
-18047.8708708709 0
-18047.0540540541 0
-18046.2372372372 0
-18045.4204204204 0
-18044.6036036036 0
-18043.7867867868 0
-18042.96996997 0
-18042.1531531532 0
-18041.3363363363 0
-18040.5195195195 0
-18039.7027027027 0
-18038.8858858859 0
-18038.0690690691 0
-18037.2522522523 0
-18036.4354354354 0
-18035.6186186186 0
-18034.8018018018 0
-18033.984984985 0
-18033.1681681682 0
-18032.3513513513 0
-18031.5345345345 0
-18030.7177177177 0
-18029.9009009009 0
-18029.0840840841 0
-18028.2672672673 0
-18027.4504504505 0
-18026.6336336336 0
-18025.8168168168 0
-18025 0
-18024.1831831832 0
-18023.3663663664 0
-18022.5495495495 0
-18021.7327327327 0
-18020.9159159159 0
-18020.0990990991 0
-18019.2822822823 0
-18018.4654654655 0
-18017.6486486487 0
-18016.8318318318 0
-18016.015015015 0
-18015.1981981982 0
-18014.3813813814 0
-18013.5645645646 0
-18012.7477477477 0
-18011.9309309309 0
-18011.1141141141 0
-18010.2972972973 0
-18009.4804804805 0
-18008.6636636637 0
-18007.8468468468 0
-18007.03003003 0
-18006.2132132132 0
-18005.3963963964 0
-18004.5795795796 0
-18003.7627627628 0
-18002.9459459459 0
-18002.1291291291 0
-18001.3123123123 0
-18000.4954954955 0
-17999.6786786787 0
-17998.8618618619 0
-17998.045045045 0
-17997.2282282282 0
-17996.4114114114 0
-17995.5945945946 0
-17994.7777777778 0
-17993.960960961 0
-17993.1441441441 0
-17992.3273273273 0
-17991.5105105105 0
-17990.6936936937 0
-17989.8768768769 0
-17989.0600600601 0
-17988.2432432432 0
-17987.4264264264 0
-17986.6096096096 0
-17985.7927927928 0
-17984.975975976 0
-17984.1591591592 0
-17983.3423423423 0
-17982.5255255255 0
-17981.7087087087 0
-17980.8918918919 0
-17980.0750750751 0
-17979.2582582583 0
-17978.4414414414 0
-17977.6246246246 0
-17976.8078078078 0
-17975.990990991 0
-17975.1741741742 0
-17974.3573573574 0
-17973.5405405405 0
-17972.7237237237 0
-17971.9069069069 0
-17971.0900900901 0
-17970.2732732733 0
-17969.4564564565 0
-17968.6396396396 0
-17967.8228228228 0
-17967.006006006 0
-17966.1891891892 0
-17965.3723723724 0
-17964.5555555556 0
-17963.7387387387 0
-17962.9219219219 0
-17962.1051051051 0
-17961.2882882883 0
-17960.4714714715 0
-17959.6546546547 0
-17958.8378378378 0
-17958.021021021 0
-17957.2042042042 0
-17956.3873873874 0
-17955.5705705706 0
-17954.7537537538 0
-17953.9369369369 0
-17953.1201201201 0
-17952.3033033033 0
-17951.4864864865 0
-17950.6696696697 0
-17949.8528528529 0
-17949.036036036 0
-17948.2192192192 0
-17947.4024024024 0
-17946.5855855856 0
-17945.7687687688 0
-17944.951951952 0
-17944.1351351351 0
-17943.3183183183 0
-17942.5015015015 0
-17941.6846846847 0
-17940.8678678679 0
-17940.0510510511 0
-17939.2342342342 0
-17938.4174174174 0
-17937.6006006006 0
-17936.7837837838 0
-17935.966966967 0
-17935.1501501502 0
-17934.3333333333 0
-17933.5165165165 0
-17932.6996996997 0
-17931.8828828829 0
-17931.0660660661 0
-17930.2492492492 0
-17929.4324324324 0
-17928.6156156156 0
-17927.7987987988 0
-17926.981981982 0
-17926.1651651652 0
-17925.3483483483 0
-17924.5315315315 0
-17923.7147147147 0
-17922.8978978979 0
-17922.0810810811 0
-17921.2642642643 0
-17920.4474474474 0
-17919.6306306306 0
-17918.8138138138 0
-17917.996996997 0
-17917.1801801802 0
-17916.3633633634 0
-17915.5465465465 0
-17914.7297297297 0
-17913.9129129129 0
-17913.0960960961 0
-17912.2792792793 0
-17911.4624624625 0
-17910.6456456456 0
-17909.8288288288 0
-17909.012012012 0
-17908.1951951952 0
-17907.3783783784 0
-17906.5615615616 0
-17905.7447447447 0
-17904.9279279279 0
-17904.1111111111 0
-17903.2942942943 0
-17902.4774774775 0
-17901.6606606607 0
-17900.8438438438 0
-17900.027027027 0
-17899.2102102102 0
-17898.3933933934 0
-17897.5765765766 0
-17896.7597597598 0
-17895.9429429429 0
-17895.1261261261 0
-17894.3093093093 0
-17893.4924924925 0
-17892.6756756757 0
-17891.8588588589 0
-17891.042042042 0
-17890.2252252252 0
-17889.4084084084 0
-17888.5915915916 0
-17887.7747747748 0
-17886.957957958 0
-17886.1411411411 0
-17885.3243243243 0
-17884.5075075075 0
-17883.6906906907 0
-17882.8738738739 0
-17882.0570570571 0
-17881.2402402402 0
-17880.4234234234 0
-17879.6066066066 0
-17878.7897897898 0
-17877.972972973 0
-17877.1561561562 0
-17876.3393393393 0
-17875.5225225225 0
-17874.7057057057 0
-17873.8888888889 0
-17873.0720720721 0
-17872.2552552553 0
-17871.4384384384 0
-17870.6216216216 0
-17869.8048048048 0
-17868.987987988 0
-17868.1711711712 0
-17867.3543543544 0
-17866.5375375375 0
-17865.7207207207 0
-17864.9039039039 0
-17864.0870870871 0
-17863.2702702703 0
-17862.4534534535 0
-17861.6366366366 0
-17860.8198198198 0
-17860.003003003 0
-17859.1861861862 0
-17858.3693693694 0
-17857.5525525526 0
-17856.7357357357 0
-17855.9189189189 0
-17855.1021021021 0
-17854.2852852853 0
-17853.4684684685 0
-17852.6516516517 0
-17851.8348348348 0
-17851.018018018 0
-17850.2012012012 0
-17849.3843843844 0
-17848.5675675676 0
-17847.7507507508 0
-17846.9339339339 0
-17846.1171171171 0
-17845.3003003003 0
-17844.4834834835 0
-17843.6666666667 0
-17842.8498498498 0
-17842.033033033 0
-17841.2162162162 0
-17840.3993993994 0
-17839.5825825826 0
-17838.7657657658 0
-17837.9489489489 0
-17837.1321321321 0
-17836.3153153153 0
-17835.4984984985 0
-17834.6816816817 0
-17833.8648648649 0
-17833.048048048 0
-17832.2312312312 0
-17831.4144144144 0
-17830.5975975976 0
-17829.7807807808 0
-17828.963963964 0
-17828.1471471471 0
-17827.3303303303 0
-17826.5135135135 0
-17825.6966966967 0
-17824.8798798799 0
-17824.0630630631 0
-17823.2462462462 0
-17822.4294294294 0
-17821.6126126126 0
-17820.7957957958 0
-17819.978978979 0
-17819.1621621622 0
-17818.3453453453 0
-17817.5285285285 0
-17816.7117117117 0
-17815.8948948949 0
-17815.0780780781 0
-17814.2612612613 0
-17813.4444444444 0
-17812.6276276276 0
-17811.8108108108 0
-17810.993993994 0
-17810.1771771772 0
-17809.3603603604 0
-17808.5435435435 0
-17807.7267267267 0
-17806.9099099099 0
-17806.0930930931 0
-17805.2762762763 0
-17804.4594594595 0
-17803.6426426426 0
-17802.8258258258 0
-17802.009009009 0
-17801.1921921922 0
-17800.3753753754 0
-17799.5585585586 0
-17798.7417417417 0
-17797.9249249249 0
-17797.1081081081 0
-17796.2912912913 0
-17795.4744744745 0
-17794.6576576577 0
-17793.8408408408 0
-17793.024024024 0
-17792.2072072072 0
-17791.3903903904 0
-17790.5735735736 0
-17789.7567567568 0
-17788.9399399399 0
-17788.1231231231 0
-17787.3063063063 0
-17786.4894894895 0
-17785.6726726727 0
-17784.8558558559 0
-17784.039039039 0
-17783.2222222222 0
-17782.4054054054 0
-17781.5885885886 0
-17780.7717717718 0
-17779.954954955 0
-17779.1381381381 0
-17778.3213213213 0
-17777.5045045045 0
-17776.6876876877 0
-17775.8708708709 0
-17775.0540540541 0
-17774.2372372372 0
-17773.4204204204 0
-17772.6036036036 0
-17771.7867867868 0
-17770.96996997 0
-17770.1531531532 0
-17769.3363363363 0
-17768.5195195195 0
-17767.7027027027 0
-17766.8858858859 0
-17766.0690690691 0
-17765.2522522523 0
-17764.4354354354 0
-17763.6186186186 0
-17762.8018018018 0
-17761.984984985 0
-17761.1681681682 0
-17760.3513513513 0
-17759.5345345345 0
-17758.7177177177 0
-17757.9009009009 0
-17757.0840840841 0
-17756.2672672673 0
-17755.4504504505 0
-17754.6336336336 0
-17753.8168168168 0
-17753 0
};
\end{axis}

\end{tikzpicture}
