% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{lightgray}{RGB}{211,211,211}
\definecolor{salmon}{RGB}{250,128,114}
\definecolor{steelblue}{RGB}{70,130,180}

\begin{axis}[
tick align=outside,
tick pos=left,
x grid style={lightgray},
xlabel={Energy \(\displaystyle E\)},
xmajorgrids,
xmin=-18401.55, xmax=-17795.45,
xtick style={color=black},
y grid style={lightgray},
ylabel={Share of states},
ymajorgrids,
ymin=0, ymax=0.00502656533575464,
ytick style={color=black}
]
\draw[draw=none,fill=steelblue] (axis cs:-18374,0) rectangle (axis cs:-18370.3266666667,1.68784029038162e-05);
\addlegendimage{ybar,ybar legend,draw=none,fill=steelblue}
\addlegendentry{Data}

\draw[draw=none,fill=steelblue] (axis cs:-18370.3266666667,0) rectangle (axis cs:-18366.6533333333,6.94192377494977e-05);
\draw[draw=none,fill=steelblue] (axis cs:-18366.6533333333,0) rectangle (axis cs:-18362.98,0.000154355716878448);
\draw[draw=none,fill=steelblue] (axis cs:-18362.98,0) rectangle (axis cs:-18359.3066666667,0.000200635208711492);
\draw[draw=none,fill=steelblue] (axis cs:-18359.3066666667,0) rectangle (axis cs:-18355.6333333333,0.000258620689655248);
\draw[draw=none,fill=steelblue] (axis cs:-18355.6333333333,0) rectangle (axis cs:-18351.96,0.000328039927404489);
\draw[draw=none,fill=steelblue] (axis cs:-18351.96,0) rectangle (axis cs:-18348.2866666667,0.000189473684210581);
\draw[draw=none,fill=steelblue] (axis cs:-18348.2866666667,0) rectangle (axis cs:-18344.6133333333,0.000259165154265048);
\draw[draw=none,fill=steelblue] (axis cs:-18344.6133333333,0) rectangle (axis cs:-18340.94,0.000359074410163088);
\draw[draw=none,fill=steelblue] (axis cs:-18340.94,0) rectangle (axis cs:-18337.2666666667,0.000345462794918431);
\draw[draw=none,fill=steelblue] (axis cs:-18337.2666666667,0) rectangle (axis cs:-18333.5933333333,0.000402631578947485);
\draw[draw=none,fill=steelblue] (axis cs:-18333.5933333333,0) rectangle (axis cs:-18329.92,0.000405898366605887);
\draw[draw=none,fill=steelblue] (axis cs:-18329.92,0) rectangle (axis cs:-18326.2466666667,0.000401814882032785);
\draw[draw=none,fill=steelblue] (axis cs:-18326.2466666667,0) rectangle (axis cs:-18322.5733333333,0.000661796733212533);
\draw[draw=none,fill=steelblue] (axis cs:-18322.5733333333,0) rectangle (axis cs:-18318.9,0.000967785843920426);
\draw[draw=none,fill=steelblue] (axis cs:-18318.9,0) rectangle (axis cs:-18315.2266666667,0.000968330308529268);
\draw[draw=none,fill=steelblue] (axis cs:-18315.2266666667,0) rectangle (axis cs:-18311.5533333333,0.00137967332123452);
\draw[draw=none,fill=steelblue] (axis cs:-18311.5533333333,0) rectangle (axis cs:-18307.88,0.00152313974591696);
\draw[draw=none,fill=steelblue] (axis cs:-18307.88,0) rectangle (axis cs:-18304.2066666667,0.00124900181488116);
\draw[draw=none,fill=steelblue] (axis cs:-18304.2066666667,0) rectangle (axis cs:-18300.5333333333,0.0018803085299461);
\draw[draw=none,fill=steelblue] (axis cs:-18300.5333333333,0) rectangle (axis cs:-18296.86,0.00243294010889363);
\draw[draw=none,fill=steelblue] (axis cs:-18296.86,0) rectangle (axis cs:-18293.1866666667,0.0019872958257719);
\draw[draw=none,fill=steelblue] (axis cs:-18293.1866666667,0) rectangle (axis cs:-18289.5133333333,0.00235154264972612);
\draw[draw=none,fill=steelblue] (axis cs:-18289.5133333333,0) rectangle (axis cs:-18285.84,0.00227613430127108);
\draw[draw=none,fill=steelblue] (axis cs:-18285.84,0) rectangle (axis cs:-18282.1666666667,0.00165816696914749);
\draw[draw=none,fill=steelblue] (axis cs:-18282.1666666667,0) rectangle (axis cs:-18278.4933333333,0.00208965517241233);
\draw[draw=none,fill=steelblue] (axis cs:-18278.4933333333,0) rectangle (axis cs:-18274.82,0.00222413793103513);
\draw[draw=none,fill=steelblue] (axis cs:-18274.82,0) rectangle (axis cs:-18271.1466666667,0.00163829401088977);
\draw[draw=none,fill=steelblue] (axis cs:-18271.1466666667,0) rectangle (axis cs:-18267.4733333333,0.00215961887477163);
\draw[draw=none,fill=steelblue] (axis cs:-18267.4733333333,0) rectangle (axis cs:-18263.8,0.00213375680580824);
\draw[draw=none,fill=steelblue] (axis cs:-18263.8,0) rectangle (axis cs:-18260.1266666667,0.00164455535390247);
\draw[draw=none,fill=steelblue] (axis cs:-18260.1266666667,0) rectangle (axis cs:-18256.4533333333,0.00238638838475568);
\draw[draw=none,fill=steelblue] (axis cs:-18256.4533333333,0) rectangle (axis cs:-18252.78,0.00236678765880052);
\draw[draw=none,fill=steelblue] (axis cs:-18252.78,0) rectangle (axis cs:-18249.1066666667,0.00170635208711483);
\draw[draw=none,fill=steelblue] (axis cs:-18249.1066666667,0) rectangle (axis cs:-18245.4333333333,0.00227150635208777);
\draw[draw=none,fill=steelblue] (axis cs:-18245.4333333333,0) rectangle (axis cs:-18241.76,0.00218738656987143);
\draw[draw=none,fill=steelblue] (axis cs:-18241.76,0) rectangle (axis cs:-18238.0866666667,0.00169001814882082);
\draw[draw=none,fill=steelblue] (axis cs:-18238.0866666667,0) rectangle (axis cs:-18234.4133333333,0.00224401088929285);
\draw[draw=none,fill=steelblue] (axis cs:-18234.4133333333,0) rectangle (axis cs:-18230.74,0.00244301270417494);
\draw[draw=none,fill=steelblue] (axis cs:-18230.74,0) rectangle (axis cs:-18227.0666666667,0.00189038112522554);
\draw[draw=none,fill=steelblue] (axis cs:-18227.0666666667,0) rectangle (axis cs:-18223.3933333333,0.0025094373865706);
\draw[draw=none,fill=steelblue] (axis cs:-18223.3933333333,0) rectangle (axis cs:-18219.72,0.00259110707804068);
\draw[draw=none,fill=steelblue] (axis cs:-18219.72,0) rectangle (axis cs:-18216.0466666667,0.00209128856624173);
\draw[draw=none,fill=steelblue] (axis cs:-18216.0466666667,0) rectangle (axis cs:-18212.3733333333,0.00291370235934749);
\draw[draw=none,fill=steelblue] (axis cs:-18212.3733333333,0) rectangle (axis cs:-18208.7,0.00339392014519155);
\draw[draw=none,fill=steelblue] (axis cs:-18208.7,0) rectangle (axis cs:-18205.0266666667,0.00268393829401167);
\draw[draw=none,fill=steelblue] (axis cs:-18205.0266666667,0) rectangle (axis cs:-18201.3533333333,0.00380390199636757);
\draw[draw=none,fill=steelblue] (axis cs:-18201.3533333333,0) rectangle (axis cs:-18197.68,0.00420952813067273);
\draw[draw=none,fill=steelblue] (axis cs:-18197.68,0) rectangle (axis cs:-18194.0066666667,0.00339528130671605);
\draw[draw=none,fill=steelblue] (axis cs:-18194.0066666667,0) rectangle (axis cs:-18190.3333333333,0.00454083484573185);
\draw[draw=none,fill=steelblue] (axis cs:-18190.3333333333,0) rectangle (axis cs:-18186.66,0.00463257713248773);
\draw[draw=none,fill=steelblue] (axis cs:-18186.66,0) rectangle (axis cs:-18182.9866666667,0.00460725952813201);
\draw[draw=none,fill=steelblue] (axis cs:-18182.9866666667,0) rectangle (axis cs:-18179.3133333333,0.00318920145190339);
\draw[draw=none,fill=steelblue] (axis cs:-18179.3133333333,0) rectangle (axis cs:-18175.64,0.00411669691470174);
\draw[draw=none,fill=steelblue] (axis cs:-18175.64,0) rectangle (axis cs:-18171.9666666667,0.00362722323049107);
\draw[draw=none,fill=steelblue] (axis cs:-18171.9666666667,0) rectangle (axis cs:-18168.2933333333,0.00267196007259606);
\draw[draw=none,fill=steelblue] (axis cs:-18168.2933333333,0) rectangle (axis cs:-18164.62,0.00382459165153997);
\draw[draw=none,fill=steelblue] (axis cs:-18164.62,0) rectangle (axis cs:-18160.9466666667,0.00361796733212446);
\draw[draw=none,fill=steelblue] (axis cs:-18160.9466666667,0) rectangle (axis cs:-18157.2733333333,0.00254401088929294);
\draw[draw=none,fill=steelblue] (axis cs:-18157.2733333333,0) rectangle (axis cs:-18153.6,0.00339882032667639);
\draw[draw=none,fill=steelblue] (axis cs:-18153.6,0) rectangle (axis cs:-18149.9266666667,0.00343121597096288);
\draw[draw=none,fill=steelblue] (axis cs:-18149.9266666667,0) rectangle (axis cs:-18146.2533333333,0.00263194192377572);
\draw[draw=none,fill=steelblue] (axis cs:-18146.2533333333,0) rectangle (axis cs:-18142.58,0.00333539019963799);
\draw[draw=none,fill=steelblue] (axis cs:-18142.58,0) rectangle (axis cs:-18138.9066666667,0.00372958257712988);
\draw[draw=none,fill=steelblue] (axis cs:-18138.9066666667,0) rectangle (axis cs:-18135.2333333333,0.00277486388384836);
\draw[draw=none,fill=steelblue] (axis cs:-18135.2333333333,0) rectangle (axis cs:-18131.56,0.00400045372050933);
\draw[draw=none,fill=steelblue] (axis cs:-18131.56,0) rectangle (axis cs:-18127.8866666667,0.00448965517241065);
\draw[draw=none,fill=steelblue] (axis cs:-18127.8866666667,0) rectangle (axis cs:-18124.2133333333,0.00347803992740573);
\draw[draw=none,fill=steelblue] (axis cs:-18124.2133333333,0) rectangle (axis cs:-18120.54,0.00478720508167108);
\draw[draw=none,fill=steelblue] (axis cs:-18120.54,0) rectangle (axis cs:-18116.8666666667,0.00473929219600394);
\draw[draw=none,fill=steelblue] (axis cs:-18116.8666666667,0) rectangle (axis cs:-18113.1933333333,0.00352377495462897);
\draw[draw=none,fill=steelblue] (axis cs:-18113.1933333333,0) rectangle (axis cs:-18109.52,0.00410989110707923);
\draw[draw=none,fill=steelblue] (axis cs:-18109.52,0) rectangle (axis cs:-18105.8466666667,0.00400045372050933);
\draw[draw=none,fill=steelblue] (axis cs:-18105.8466666667,0) rectangle (axis cs:-18102.1733333333,0.0030933756805786);
\draw[draw=none,fill=steelblue] (axis cs:-18102.1733333333,0) rectangle (axis cs:-18098.5,0.00400916515426614);
\draw[draw=none,fill=steelblue] (axis cs:-18098.5,0) rectangle (axis cs:-18094.8266666667,0.00362504537205187);
\draw[draw=none,fill=steelblue] (axis cs:-18094.8266666667,0) rectangle (axis cs:-18091.1533333333,0.0028911070780379);
\draw[draw=none,fill=steelblue] (axis cs:-18091.1533333333,0) rectangle (axis cs:-18087.48,0.00392232304900295);
\draw[draw=none,fill=steelblue] (axis cs:-18087.48,0) rectangle (axis cs:-18083.8066666667,0.00367976406533682);
\draw[draw=none,fill=steelblue] (axis cs:-18083.8066666667,0) rectangle (axis cs:-18080.1333333333,0.00264446460980113);
\draw[draw=none,fill=steelblue] (axis cs:-18080.1333333333,0) rectangle (axis cs:-18076.46,0.00346932849364548);
\draw[draw=none,fill=steelblue] (axis cs:-18076.46,0) rectangle (axis cs:-18072.7866666667,0.00314918330308621);
\draw[draw=none,fill=steelblue] (axis cs:-18072.7866666667,0) rectangle (axis cs:-18069.1133333333,0.0022965517241386);
\draw[draw=none,fill=steelblue] (axis cs:-18069.1133333333,0) rectangle (axis cs:-18065.44,0.002931669691468);
\draw[draw=none,fill=steelblue] (axis cs:-18065.44,0) rectangle (axis cs:-18061.7666666667,0.00270571687840369);
\draw[draw=none,fill=steelblue] (axis cs:-18061.7666666667,0) rectangle (axis cs:-18058.0933333333,0.001877858439202);
\draw[draw=none,fill=steelblue] (axis cs:-18058.0933333333,0) rectangle (axis cs:-18054.42,0.00239101633393662);
\draw[draw=none,fill=steelblue] (axis cs:-18054.42,0) rectangle (axis cs:-18050.7466666667,0.00256415607985555);
\draw[draw=none,fill=steelblue] (axis cs:-18050.7466666667,0) rectangle (axis cs:-18047.0733333333,0.00178176043557221);
\draw[draw=none,fill=steelblue] (axis cs:-18047.0733333333,0) rectangle (axis cs:-18043.4,0.00221950998185182);
\draw[draw=none,fill=steelblue] (axis cs:-18043.4,0) rectangle (axis cs:-18039.7266666667,0.00227831215970802);
\draw[draw=none,fill=steelblue] (axis cs:-18039.7266666667,0) rectangle (axis cs:-18036.0533333333,0.00174664246824007);
\draw[draw=none,fill=steelblue] (axis cs:-18036.0533333333,0) rectangle (axis cs:-18032.38,0.00228593466424749);
\draw[draw=none,fill=steelblue] (axis cs:-18032.38,0) rectangle (axis cs:-18028.7066666667,0.00201833030852853);
\draw[draw=none,fill=steelblue] (axis cs:-18028.7066666667,0) rectangle (axis cs:-18025.0333333333,0.00156070780399319);
\draw[draw=none,fill=steelblue] (axis cs:-18025.0333333333,0) rectangle (axis cs:-18021.36,0.00197831215971019);
\draw[draw=none,fill=steelblue] (axis cs:-18021.36,0) rectangle (axis cs:-18017.6866666667,0.0016728675136121);
\draw[draw=none,fill=steelblue] (axis cs:-18017.6866666667,0) rectangle (axis cs:-18014.0133333333,0.00116460980036216);
\draw[draw=none,fill=steelblue] (axis cs:-18014.0133333333,0) rectangle (axis cs:-18010.34,0.00166497277676999);
\draw[draw=none,fill=steelblue] (axis cs:-18010.34,0) rectangle (axis cs:-18006.6666666667,0.00158411978221462);
\draw[draw=none,fill=steelblue] (axis cs:-18006.6666666667,0) rectangle (axis cs:-18002.9933333333,0.00138484573502625);
\draw[draw=none,fill=steelblue] (axis cs:-18002.9933333333,0) rectangle (axis cs:-17999.32,0.00106660617059922);
\draw[draw=none,fill=steelblue] (axis cs:-17999.32,0) rectangle (axis cs:-17995.6466666667,0.00137150635208751);
\draw[draw=none,fill=steelblue] (axis cs:-17995.6466666667,0) rectangle (axis cs:-17991.9733333333,0.00138457350272273);
\draw[draw=none,fill=steelblue] (axis cs:-17991.9733333333,0) rectangle (axis cs:-17988.3,0.000942740471868669);
\draw[draw=none,fill=steelblue] (axis cs:-17988.3,0) rectangle (axis cs:-17984.6266666667,0.000997186932849654);
\draw[draw=none,fill=steelblue] (axis cs:-17984.6266666667,0) rectangle (axis cs:-17980.9533333333,0.00087794918330334);
\draw[draw=none,fill=steelblue] (axis cs:-17980.9533333333,0) rectangle (axis cs:-17977.28,0.000748911070779875);
\draw[draw=none,fill=steelblue] (axis cs:-17977.28,0) rectangle (axis cs:-17973.6066666667,0.00101869328493678);
\draw[draw=none,fill=steelblue] (axis cs:-17973.6066666667,0) rectangle (axis cs:-17969.9333333333,0.00117549909255933);
\draw[draw=none,fill=steelblue] (axis cs:-17969.9333333333,0) rectangle (axis cs:-17966.26,0.000950635208710768);
\draw[draw=none,fill=steelblue] (axis cs:-17966.26,0) rectangle (axis cs:-17962.5866666667,0.00111669691470087);
\draw[draw=none,fill=steelblue] (axis cs:-17962.5866666667,0) rectangle (axis cs:-17958.9133333333,0.00137123411978261);
\draw[draw=none,fill=steelblue] (axis cs:-17958.9133333333,0) rectangle (axis cs:-17955.24,0.00112186932849397);
\draw[draw=none,fill=steelblue] (axis cs:-17955.24,0) rectangle (axis cs:-17951.5666666667,0.00135190562613336);
\draw[draw=none,fill=steelblue] (axis cs:-17951.5666666667,0) rectangle (axis cs:-17947.8933333333,0.00145154264972819);
\draw[draw=none,fill=steelblue] (axis cs:-17947.8933333333,0) rectangle (axis cs:-17944.22,0.00107041742286782);
\draw[draw=none,fill=steelblue] (axis cs:-17944.22,0) rectangle (axis cs:-17940.5466666667,0.00130508166969056);
\draw[draw=none,fill=steelblue] (axis cs:-17940.5466666667,0) rectangle (axis cs:-17936.8733333333,0.00111860254083517);
\draw[draw=none,fill=steelblue] (axis cs:-17936.8733333333,0) rectangle (axis cs:-17933.2,0.000764972776769732);
\draw[draw=none,fill=steelblue] (axis cs:-17933.2,0) rectangle (axis cs:-17929.5266666667,0.000925589836659969);
\draw[draw=none,fill=steelblue] (axis cs:-17929.5266666667,0) rectangle (axis cs:-17925.8533333333,0.000889655172414052);
\draw[draw=none,fill=steelblue] (axis cs:-17925.8533333333,0) rectangle (axis cs:-17922.18,0.000618239564428492);
\draw[draw=none,fill=steelblue] (axis cs:-17922.18,0) rectangle (axis cs:-17918.5066666667,0.000734754990925803);
\draw[draw=none,fill=steelblue] (axis cs:-17918.5066666667,0) rectangle (axis cs:-17914.8333333333,0.000746733212340675);
\draw[draw=none,fill=steelblue] (axis cs:-17914.8333333333,0) rectangle (axis cs:-17911.16,0.000563520871143539);
\draw[draw=none,fill=steelblue] (axis cs:-17911.16,0) rectangle (axis cs:-17907.4866666667,0.000615245009074589);
\draw[draw=none,fill=steelblue] (axis cs:-17907.4866666667,0) rectangle (axis cs:-17903.8133333333,0.000525952813066783);
\draw[draw=none,fill=steelblue] (axis cs:-17903.8133333333,0) rectangle (axis cs:-17900.14,0.000335934664246922);
\draw[draw=none,fill=steelblue] (axis cs:-17900.14,0) rectangle (axis cs:-17896.4666666667,0.000458711433756939);
\draw[draw=none,fill=steelblue] (axis cs:-17896.4666666667,0) rectangle (axis cs:-17892.7933333333,0.000492740471869472);
\draw[draw=none,fill=steelblue] (axis cs:-17892.7933333333,0) rectangle (axis cs:-17889.12,0.000554537205081282);
\draw[draw=none,fill=steelblue] (axis cs:-17889.12,0) rectangle (axis cs:-17885.4466666667,0.000672141560798743);
\draw[draw=none,fill=steelblue] (axis cs:-17885.4466666667,0) rectangle (axis cs:-17881.7733333333,0.000557803992740634);
\draw[draw=none,fill=steelblue] (axis cs:-17881.7733333333,0) rectangle (axis cs:-17878.1,0.000471778584391684);
\draw[draw=none,fill=steelblue] (axis cs:-17878.1,0) rectangle (axis cs:-17874.4266666667,0.000446188747731527);
\draw[draw=none,fill=steelblue] (axis cs:-17874.4266666667,0) rectangle (axis cs:-17870.7533333333,0.00038629764065347);
\draw[draw=none,fill=steelblue] (axis cs:-17870.7533333333,0) rectangle (axis cs:-17867.08,0.000330762250453817);
\draw[draw=none,fill=steelblue] (axis cs:-17867.08,0) rectangle (axis cs:-17863.4066666667,0.000282304900181291);
\draw[draw=none,fill=steelblue] (axis cs:-17863.4066666667,0) rectangle (axis cs:-17859.7333333333,0.000174228675136167);
\draw[draw=none,fill=steelblue] (axis cs:-17859.7333333333,0) rectangle (axis cs:-17856.06,5.77132486388552e-05);
\draw[draw=none,fill=steelblue] (axis cs:-17856.06,0) rectangle (axis cs:-17852.3866666667,0.000124137931034396);
\draw[draw=none,fill=steelblue] (axis cs:-17852.3866666667,0) rectangle (axis cs:-17848.7133333333,6.69691470054641e-05);
\draw[draw=none,fill=steelblue] (axis cs:-17848.7133333333,0) rectangle (axis cs:-17845.04,4.4918330308543e-05);
\draw[draw=none,fill=steelblue] (axis cs:-17845.04,0) rectangle (axis cs:-17841.3666666667,4.02903811251987e-05);
\draw[draw=none,fill=steelblue] (axis cs:-17841.3666666667,0) rectangle (axis cs:-17837.6933333333,2.47731397459237e-05);
\draw[draw=none,fill=steelblue] (axis cs:-17837.6933333333,0) rectangle (axis cs:-17834.02,1.82395644283175e-05);
\draw[draw=none,fill=steelblue] (axis cs:-17834.02,0) rectangle (axis cs:-17830.3466666667,4.6007259528144e-05);
\draw[draw=none,fill=steelblue] (axis cs:-17830.3466666667,0) rectangle (axis cs:-17826.6733333333,2.66787658801991e-05);
\draw[draw=none,fill=steelblue] (axis cs:-17826.6733333333,0) rectangle (axis cs:-17823,2.72232304900261e-06);
\addplot [salmon]
table {%
-18374 3.33835966450093e-05
-18373.4484484484 3.63011754711131e-05
-18372.8968968969 3.93395788640184e-05
-18372.3453453453 4.24985845994089e-05
-18371.7937937938 4.57779616680711e-05
-18371.2422422422 4.91774702971261e-05
-18370.6906906907 5.269686197185e-05
-18370.1391391391 5.6335879458391e-05
-18369.5875875876 6.00942568272834e-05
-18369.036036036 6.39717194776236e-05
-18368.4844844845 6.79679841622825e-05
-18367.9329329329 7.20827590136522e-05
-18367.3813813814 7.63157435702969e-05
-18366.8298298298 8.06666288043843e-05
-18366.2782782783 8.51350971497475e-05
-18365.7267267267 8.97208225310048e-05
-18365.1751751752 9.44234703931608e-05
-18364.6236236236 9.92426977321464e-05
-18364.0720720721 0.000104178153125931
-18363.5205205205 0.00010922947676671
-18362.968968969 0.000114396300493528
-18362.4174174174 0.000119678247825816
-18361.8658658659 0.000125074933997666
-18361.3143143143 0.000130585965992681
-18360.7627627628 0.000136210942579916
-18360.2112112112 0.000141949454350196
-18359.6596596597 0.000147801083753342
-18359.1081081081 0.000153765405136126
-18358.5565565566 0.000159841984780756
-18358.005005005 0.000166030380944461
-18357.4534534535 0.000172330143899409
-18356.9019019019 0.000178740815973517
-18356.3503503503 0.000185261931591979
-18355.7987987988 0.000191893017319267
-18355.2472472472 0.000198633591902267
-18354.6956956957 0.000205483166313667
-18354.1441441441 0.000212441243796249
-18353.5925925926 0.000219507319907859
-18353.041041041 0.000226680882566823
-18352.4894894895 0.000233961412098498
-18351.9379379379 0.000241348381282016
-18351.3863863864 0.000248841255397927
-18350.8348348348 0.000256439492276496
-18350.2832832833 0.000264142542346393
-18349.7317317317 0.000271949848684533
-18349.1801801802 0.000279860847066051
-18348.6286286286 0.000287874966015155
-18348.0770770771 0.000295991626856614
-18347.5255255255 0.000304210243767591
-18346.973973974 0.000312530223830632
-18346.4224224224 0.000320950967086726
-18345.8708708709 0.000329471866589288
-18345.3193193193 0.000338092308458409
-18344.7677677678 0.000346811671936254
-18344.2162162162 0.000355629329442483
-18343.6646646647 0.000364544646630535
-18343.1131131131 0.000373556982444479
-18342.5615615616 0.00038266568917614
-18342.01001001 0.000391870112523375
-18341.4584584585 0.000401169591648307
-18340.9069069069 0.000410563459236407
-18340.3553553554 0.000420051041556109
-18339.8038038038 0.000429631658518653
-18339.2522522523 0.00043930462373908
-18338.7007007007 0.000449069244597114
-18338.1491491492 0.000458924822298875
-18337.5975975976 0.000468870651939103
-18337.046046046 0.000478906022563544
-18336.4944944945 0.000489030217232495
-18335.9429429429 0.000499242513084168
-18335.3913913914 0.00050954218139887
-18334.8398398398 0.000519928487663647
-18334.2882882883 0.000530400691637061
-18333.7367367367 0.000540958047415093
-18333.1851851852 0.000551599803496827
-18332.6336336336 0.00056232520285091
-18332.0820820821 0.000573133482982449
-18331.5305305305 0.000584023875999985
-18330.978978979 0.000594995608683594
-18330.4274274274 0.000606047902552695
-18329.8758758759 0.000617179973934611
-18329.3243243243 0.000628391034033539
-18328.7727727728 0.000639680288999538
-18328.2212212212 0.000651046939998636
-18327.6696696697 0.000662490183282582
-18327.1181181181 0.000674009210259396
-18326.5665665666 0.000685603207563843
-18326.015015015 0.000697271357129009
-18325.4634634635 0.00070901283625746
-18324.9119119119 0.000720826817693125
-18324.3603603604 0.00073271246969351
-18323.8088088088 0.000744668956101834
-18323.2572572573 0.000756695436420266
-18322.7057057057 0.000768791065882692
-18322.1541541542 0.00078095499552816
-18321.6026026026 0.000793186372274623
-18321.0510510511 0.00080548433899256
-18320.4994994995 0.000817848034579678
-18319.9479479479 0.000830276594035071
-18319.3963963964 0.000842769148534046
-18318.8448448448 0.000855324825503196
-18318.2932932933 0.000867942748695301
-18317.7417417417 0.000880622038265296
-18317.1901901902 0.000893361810845633
-18316.6386386386 0.000906161179622275
-18316.0870870871 0.000919019254410904
-18315.5355355355 0.000931935141732903
-18314.983983984 0.000944907944892388
-18314.4324324324 0.000957936764052566
-18313.8808808809 0.000971020696312704
-18313.3293293293 0.000984158835785263
-18312.7777777778 0.000997350273672764
-18312.2262262262 0.00101059409834567
-18311.6746746747 0.00102388939541956
-18311.1231231231 0.00103723524783293
-18310.5715715716 0.00105063073592462
-18310.02002002 0.00106407493751226
-18309.4684684685 0.00107756692796988
-18308.9169169169 0.00109110578030618
-18308.3653653654 0.00110469056524274
-18307.8138138138 0.00111832035129202
-18307.2622622623 0.00113199420483625
-18306.7107107107 0.00114571119020552
-18306.1591591592 0.00115947036975639
-18305.6076076076 0.00117327080395052
-18305.0560560561 0.00118711155143295
-18304.5045045045 0.00120099166911127
-18303.952952953 0.00121491021223396
-18303.4014014014 0.00122886623446916
-18302.8498498498 0.00124285878798353
-18302.2982982983 0.00125688692352053
-18301.7467467467 0.00127094969047979
-18301.1951951952 0.00128504613699538
-18300.6436436436 0.00129917531001464
-18300.0920920921 0.00131333625537695
-18299.5405405405 0.00132752801789197
-18298.988988989 0.0013417496414188
-18298.4374374374 0.00135600016894421
-18297.8858858859 0.00137027864266112
-18297.3343343343 0.00138458410404723
-18296.7827827828 0.00139891559394293
-18296.2312312312 0.00141327215263014
-18295.6796796797 0.00142765281991015
-18295.1281281281 0.00144205663518177
-18294.5765765766 0.00145648263751941
-18294.025025025 0.00147092986575058
-18293.4734734735 0.00148539735853422
-18292.9219219219 0.0014998841544379
-18292.3703703704 0.00151438929201553
-18291.8188188188 0.00152891180988433
-18291.2672672673 0.00154345074680256
-18290.7157157157 0.0015580051417462
-18290.1641641642 0.0015725740339859
-18289.6126126126 0.00158715646316377
-18289.0610610611 0.00160175146936953
-18288.5095095095 0.00161635809321739
-18287.957957958 0.00163097537592179
-18287.4064064064 0.00164560235937345
-18286.8548548549 0.00166023808621517
-18286.3033033033 0.00167488159991694
-18285.7517517518 0.00168953194485178
-18285.2002002002 0.00170418816637042
-18284.6486486487 0.00171884931087619
-18284.0970970971 0.00173351442589965
-18283.5455455455 0.00174818256017256
-18282.993993994 0.00176285276370243
-18282.4424424424 0.00177752408784597
-18281.8908908909 0.00179219558538262
-18281.3393393393 0.00180686631058795
-18280.7877877878 0.00182153531930611
-18280.2362362362 0.00183620166902312
-18279.6846846847 0.00185086441893875
-18279.1331331331 0.00186552263003869
-18278.5815815816 0.00188017536516634
-18278.03003003 0.00189482168909378
-18277.4784784785 0.00190946066859345
-18276.9269269269 0.00192409137250845
-18276.3753753754 0.00193871287182305
-18275.8238238238 0.00195332423973277
-18275.2722722723 0.00196792455171373
-18274.7207207207 0.00198251288559248
-18274.1691691692 0.00199708832161465
-18273.6176176176 0.00201164994251362
-18273.0660660661 0.00202619683357841
-18272.5145145145 0.00204072808272203
-18271.962962963 0.00205524278054855
-18271.4114114114 0.00206974002042016
-18270.8598598599 0.00208421889852396
-18270.3083083083 0.00209867851393773
-18269.7567567568 0.00211311796869633
-18269.2052052052 0.0021275363678567
-18268.6536536537 0.00214193281956288
-18268.1021021021 0.00215630643511064
-18267.5505505505 0.00217065632901118
-18266.998998999 0.00218498161905532
-18266.4474474474 0.00219928142637635
-18265.8958958959 0.00221355487551284
-18265.3443443443 0.00222780109447099
-18264.7927927928 0.00224201921478609
-18264.2412412412 0.00225620837158445
-18263.6896896897 0.00227036770364384
-18263.1381381381 0.00228449635345405
-18262.5865865866 0.00229859346727682
-18262.035035035 0.0023126581952049
-18261.4834834835 0.00232668969122159
-18260.9319319319 0.00234068711325872
-18260.3803803804 0.00235464962325472
-18259.8288288288 0.00236857638721208
-18259.2772772773 0.00238246657525393
-18258.7257257257 0.00239631936168095
-18258.1741741742 0.00241013392502689
-18257.6226226226 0.00242390944811405
-18257.0710710711 0.00243764511810778
-18256.5195195195 0.00245134012657125
-18255.967967968 0.00246499366951888
-18255.4164164164 0.00247860494746957
-18254.8648648649 0.00249217316549947
-18254.3133133133 0.00250569753329373
-18253.7617617618 0.00251917726519855
-18253.2102102102 0.00253261158027183
-18252.6586586587 0.00254599970233372
-18252.1071071071 0.0025593408600165
-18251.5555555556 0.00257263428681357
-18251.004004004 0.00258587922112871
-18250.4524524525 0.00259907490632384
-18249.9009009009 0.00261222059076669
-18249.3493493493 0.00262531552787789
-18248.7977977978 0.00263835897617703
-18248.2462462462 0.00265135019932895
-18247.6946946947 0.00266428846618867
-18247.1431431431 0.00267717305084609
-18246.5915915916 0.00269000323267011
-18246.04004004 0.00270277829635169
-18245.4884884885 0.00271549753194728
-18244.9369369369 0.00272816023492062
-18244.3853853854 0.00274076570618448
-18243.8338338338 0.00275331325214177
-18243.2822822823 0.0027658021847256
-18242.7307307307 0.00277823182143954
-18242.1791791792 0.00279060148539651
-18241.6276276276 0.00280291050535733
-18241.0760760761 0.00281515821576883
-18240.5245245245 0.00282734395680076
-18239.972972973 0.00283946707438299
-18239.4214214214 0.00285152692024124
-18238.8698698699 0.00286352285193264
-18238.3183183183 0.00287545423288028
-18237.7667667668 0.00288732043240776
-18237.2152152152 0.00289912082577247
-18236.6636636637 0.00291085479419857
-18236.1121121121 0.00292252172490928
-18235.5605605606 0.00293412101115824
-18235.009009009 0.00294565205226095
-18234.4574574575 0.00295711425362479
-18233.9059059059 0.00296850702677883
-18233.3543543544 0.00297982978940297
-18232.8028028028 0.00299108196535601
-18232.2512512513 0.00300226298470396
-18231.6996996997 0.00301337228374679
-18231.1481481481 0.00302440930504508
-18230.5965965966 0.00303537349744585
-18230.045045045 0.00304626431610752
-18229.4934934935 0.00305708122252489
-18228.9419419419 0.00306782368455273
-18228.3903903904 0.00307849117642913
-18227.8388388388 0.00308908317879817
-18227.2872872873 0.0030995991787316
-18226.7357357357 0.00311003866975055
-18226.1841841842 0.00312040115184596
-18225.6326326326 0.00313068613149863
-18225.0810810811 0.00314089312169867
-18224.5295295295 0.00315102164196393
-18223.977977978 0.0031610712183585
-18223.4264264264 0.00317104138350987
-18222.8748748749 0.00318093167662574
-18222.3233233233 0.00319074164351025
-18221.7717717718 0.0032004708365792
-18221.2202202202 0.00321011881487528
-18220.6686686687 0.003219685144082
-18220.1171171171 0.00322916939653738
-18219.5655655656 0.00323857115124659
-18219.014014014 0.00324788999389464
-18218.4624624625 0.00325712551685771
-18217.9109109109 0.00326627731921422
-18217.3593593594 0.00327534500675523
-18216.8078078078 0.00328432819199393
-18216.2562562563 0.00329322649417505
-18215.7047047047 0.00330203953928309
-18215.1531531532 0.00331076696005015
-18214.6016016016 0.00331940839596318
-18214.05005005 0.00332796349327032
-18213.4984984985 0.00333643190498709
-18212.9469469469 0.00334481329090151
-18212.3953953954 0.0033531073175788
-18211.8438438438 0.00336131365836544
-18211.2922922923 0.00336943199339242
-18210.7407407407 0.00337746200957831
-18210.1891891892 0.00338540340063125
-18209.6376376376 0.00339325586705054
-18209.0860860861 0.00340101911612765
-18208.5345345345 0.00340869286194636
-18207.982982983 0.00341627682538275
-18207.4314314314 0.00342377073410415
-18206.8798798799 0.00343117432256767
-18206.3283283283 0.00343848733201818
-18205.7767767768 0.00344570951048541
-18205.2252252252 0.00345284061278095
-18204.6736736737 0.00345988040049414
-18204.1221221221 0.00346682864198775
-18203.5705705706 0.00347368511239267
-18203.019019019 0.00348044959360253
-18202.4674674675 0.0034871218742673
-18201.9159159159 0.00349370174978651
-18201.3643643644 0.00350018902230185
-18200.8128128128 0.00350658350068907
-18200.2612612613 0.00351288500054965
-18199.7097097097 0.00351909334420153
-18199.1581581582 0.00352520836066942
-18198.6066066066 0.00353122988567467
-18198.0550550551 0.0035371577616242
-18197.5035035035 0.00354299183759944
-18196.951951952 0.00354873196934421
-18196.4004004004 0.00355437801925231
-18195.8488488488 0.00355992985635453
-18195.2972972973 0.0035653873563049
-18194.7457457457 0.00357075040136687
-18194.1941941942 0.00357601888039846
-18193.6426426426 0.00358119268883719
-18193.0910910911 0.00358627172868434
-18192.5395395395 0.00359125590848863
-18191.987987988 0.00359614514332964
-18191.4364364364 0.00360093935480046
-18190.8848848849 0.00360563847098988
-18190.3333333333 0.00361024242646417
-18189.7817817818 0.00361475116224812
-18189.2302302302 0.00361916462580597
-18188.6786786787 0.00362348277102143
-18188.1271271271 0.00362770555817747
-18187.5755755756 0.00363183295393552
-18187.024024024 0.00363586493131412
-18186.4724724725 0.0036398014696673
-18185.9209209209 0.00364364255466227
-18185.3693693694 0.00364738817825673
-18184.8178178178 0.00365103833867563
-18184.2662662663 0.00365459304038766
-18183.7147147147 0.00365805229408107
-18183.1631631632 0.00366141611663909
-18182.6116116116 0.003664684531115
-18182.0600600601 0.00366785756670654
-18181.5085085085 0.00367093525873016
-18180.956956957 0.00367391764859462
-18180.4054054054 0.00367680478377415
-18179.8538538539 0.00367959671778139
-18179.3023023023 0.00368229351013957
-18178.7507507508 0.00368489522635464
-18178.1991991992 0.00368740193788672
-18177.6476476476 0.00368981372212123
-18177.0960960961 0.00369213066233961
-18176.5445445445 0.00369435284768963
-18175.992992993 0.00369648037315532
-18175.4414414414 0.00369851333952649
-18174.8898898899 0.00370045185336787
-18174.3383383383 0.00370229602698788
-18173.7867867868 0.00370404597840693
-18173.2352352352 0.00370570183132555
-18172.6836836837 0.00370726371509191
-18172.1321321321 0.00370873176466918
-18171.5805805806 0.00371010612060238
-18171.029029029 0.00371138692898496
-18170.4774774775 0.00371257434142502
-18169.9259259259 0.00371366851501118
-18169.3743743744 0.00371466961227809
-18168.8228228228 0.00371557780117165
-18168.2712712713 0.00371639325501384
-18167.7197197197 0.0037171161524673
-18167.1681681682 0.00371774667749954
-18166.6166166166 0.00371828501934684
-18166.0650650651 0.00371873137247786
-18165.5135135135 0.00371908593655694
-18164.961961962 0.0037193489164071
-18164.4104104104 0.00371952052197273
-18163.8588588589 0.00371960096828202
-18163.3073073073 0.00371959047540912
-18162.7557557558 0.00371948926843595
-18162.2042042042 0.00371929757741379
-18161.6526526527 0.00371901563732464
-18161.1011011011 0.00371864368804222
-18160.5495495495 0.0037181819742928
-18159.997997998 0.00371763074561572
-18159.4464464464 0.0037169902563237
-18158.8948948949 0.00371626076546289
-18158.3433433433 0.00371544253677266
-18157.7917917918 0.00371453583864526
-18157.2402402402 0.00371354094408507
-18156.6886886887 0.00371245813066783
-18156.1371371371 0.0037112876804995
-18155.5855855856 0.003710029880175
-18155.034034034 0.0037086850207367
-18154.4824824825 0.00370725339763273
-18153.9309309309 0.00370573531067506
-18153.3793793794 0.00370413106399745
-18152.8278278278 0.00370244096601314
-18152.2762762763 0.00370066532937247
-18151.7247247247 0.00369880447092015
-18151.1731731732 0.00369685871165255
-18150.6216216216 0.00369482837667469
-18150.0700700701 0.00369271379515716
-18149.5185185185 0.00369051530029281
-18148.966966967 0.00368823322925331
-18148.4154154154 0.00368586792314563
-18147.8638638639 0.00368341972696828
-18147.3123123123 0.00368088898956753
-18146.7607607608 0.00367827606359337
-18146.2092092092 0.00367558130545542
-18145.6576576577 0.00367280507527876
-18145.1061061061 0.00366994773685952
-18144.5545545546 0.00366700965762057
-18144.003003003 0.00366399120856682
-18143.4514514515 0.00366089276424068
-18142.8998998999 0.00365771470267726
-18142.3483483483 0.00365445740535958
-18141.7967967968 0.0036511212571737
-18141.2452452452 0.00364770664636359
-18140.6936936937 0.00364421396448622
-18140.1421421421 0.00364064360636629
-18139.5905905906 0.00363699597005113
-18139.039039039 0.00363327145676542
-18138.4874874875 0.00362947047086581
-18137.9359359359 0.00362559341979561
-18137.3843843844 0.00362164071403938
-18136.8328328328 0.00361761276707742
-18136.2812812813 0.0036135099953404
-18135.7297297297 0.00360933281816371
-18135.1781781782 0.00360508165774197
-18134.6266266266 0.00360075693908346
-18134.0750750751 0.00359635908996452
-18133.5235235235 0.00359188854088404
-18132.971971972 0.0035873457250177
-18132.4204204204 0.00358273107817247
-18131.8688688689 0.00357804503874094
-18131.3173173173 0.00357328804765584
-18130.7657657658 0.00356846054834429
-18130.2142142142 0.00356356298668228
-18129.6626626627 0.00355859581094918
-18129.1111111111 0.00355355947178208
-18128.5595595596 0.00354845442213049
-18128.008008008 0.00354328111721061
-18127.4564564565 0.00353804001446006
-18126.9049049049 0.00353273157349246
-18126.3533533534 0.00352735625605203
-18125.8018018018 0.00352191452596843
-18125.2502502503 0.0035164068491113
-18124.6986986987 0.00351083369334526
-18124.1471471471 0.00350519552848468
-18123.5955955956 0.00349949282624865
-18123.044044044 0.00349372606021611
-18122.4924924925 0.00348789570578072
-18121.9409409409 0.00348200224010619
-18121.3893893894 0.00347604614208148
-18120.8378378378 0.00347002789227612
-18120.2862862863 0.00346394797289577
-18119.7347347347 0.00345780686773754
-18119.1831831832 0.00345160506214575
-18118.6316316316 0.00344534304296761
-18118.0800800801 0.00343902129850905
-18117.5285285285 0.0034326403184908
-18116.976976977 0.00342620059400421
-18116.4254254254 0.0034197026174676
-18115.8738738739 0.00341314688258248
-18115.3223223223 0.00340653388429
-18114.7707707708 0.0033998641187276
-18114.2192192192 0.00339313808318552
-18113.6676676677 0.0033863562760637
-18113.1161161161 0.00337951919682873
-18112.5645645646 0.00337262734597111
-18112.013013013 0.00336568122496224
-18111.4614614615 0.00335868133621197
-18110.9099099099 0.00335162818302616
-18110.3583583584 0.00334452226956431
-18109.8068068068 0.00333736410079763
-18109.2552552553 0.00333015418246683
-18108.7037037037 0.00332289302104045
-18108.1521521522 0.00331558112367323
-18107.6006006006 0.0033082189981646
-18107.049049049 0.00330080715291759
-18106.4974974975 0.00329334609689744
-18105.9459459459 0.00328583633959092
-18105.3943943944 0.00327827839096548
-18104.8428428428 0.00327067276142871
-18104.2912912913 0.00326301996178818
-18103.7397397397 0.00325532050321098
-18103.1881881882 0.00324757489718398
-18102.6366366366 0.00323978365547398
-18102.0850850851 0.00323194729008816
-18101.5335335335 0.00322406631323487
-18100.981981982 0.00321614123728425
-18100.4304304304 0.00320817257472945
-18099.8788788789 0.00320016083814789
-18099.3273273273 0.00319210654016268
-18098.7757757758 0.00318401019340459
-18098.2242242242 0.00317587231047363
-18097.6726726727 0.00316769340390144
-18097.1211211211 0.00315947398611358
-18096.5695695696 0.00315121456939235
-18096.018018018 0.0031429156658393
-18095.4664664665 0.00313457778733856
-18094.9149149149 0.00312620144552007
-18094.3633633634 0.0031177871517231
-18093.8118118118 0.00310933541696024
-18093.2602602603 0.00310084675188113
-18092.7087087087 0.00309232166673694
-18092.1571571572 0.00308376067134483
-18091.6056056056 0.00307516427505268
-18091.0540540541 0.00306653298670437
-18090.5025025025 0.00305786731460464
-18089.950950951 0.0030491677664849
-18089.3993993994 0.00304043484946895
-18088.8478478478 0.00303166907003895
-18088.2962962963 0.00302287093400196
-18087.7447447447 0.00301404094645614
-18087.1931931932 0.00300517961175784
-18086.6416416416 0.00299628743348859
-18086.0900900901 0.00298736491442241
-18085.5385385385 0.00297841255649369
-18084.986986987 0.0029694308607647
-18084.4354354354 0.002960420327394
-18083.8838838839 0.00295138145560481
-18083.3323323323 0.00294231474365367
-18082.7807807808 0.00293322068879963
-18082.2292292292 0.00292409978727321
-18081.6776776777 0.00291495253424611
-18081.1261261261 0.00290577942380094
-18080.5745745746 0.00289658094890157
-18080.023023023 0.0028873576013631
-18079.4714714715 0.00287810987182282
-18078.9199199199 0.00286883824971102
-18078.3683683684 0.00285954322322224
-18077.8168168168 0.00285022527928694
-18077.2652652653 0.00284088490354302
-18076.7137137137 0.00283152258030809
-18076.1621621622 0.00282213879255179
-18075.6106106106 0.00281273402186844
-18075.0590590591 0.00280330874845018
-18074.5075075075 0.00279386345105989
-18073.955955956 0.00278439860700497
-18073.4044044044 0.00277491469211108
-18072.8528528529 0.00276541218069625
-18072.3013013013 0.0027558915455455
-18071.7497497497 0.00274635325788521
-18071.1981981982 0.00273679778735836
-18070.6466466466 0.00272722560199977
-18070.0950950951 0.00271763716821167
-18069.5435435435 0.00270803295073979
-18068.991991992 0.00269841341264922
-18068.4404404404 0.00268877901530115
-18067.8888888889 0.00267913021832957
-18067.3373373373 0.0026694674796183
-18066.7857857858 0.00265979125527867
-18066.2342342342 0.00265010199962675
-18065.6826826827 0.00264040016516165
-18065.1311311311 0.0026306862025437
-18064.5795795796 0.00262096056057299
-18064.028028028 0.00261122368616849
-18063.4764764765 0.00260147602434685
-18062.9249249249 0.00259171801820215
-18062.3733733734 0.00258195010888558
-18061.8218218218 0.0025721727355855
-18061.2702702703 0.00256238633550802
-18060.7187187187 0.00255259134385736
-18060.1671671672 0.00254278819381701
-18059.6156156156 0.00253297731653093
-18059.0640640641 0.00252315914108535
-18058.5125125125 0.00251333409449029
-18057.960960961 0.00250350260166195
-18057.4094094094 0.00249366508540515
-18056.8578578579 0.002483821966396
-18056.3063063063 0.00247397366316524
-18055.7547547548 0.00246412059208125
-18055.2032032032 0.00245426316733389
-18054.6516516517 0.00244440180091844
-18054.1001001001 0.00243453690261982
-18053.5485485485 0.00242466887999731
-18052.996996997 0.00241479813836907
-18052.4454454454 0.00240492508079751
-18051.8938938939 0.00239505010807467
-18051.3423423423 0.00238517361870785
-18050.7907907908 0.00237529600890592
-18050.2392392392 0.00236541767256521
-18049.6876876877 0.00235553900125639
-18049.1361361361 0.00234566038421128
-18048.5845845846 0.00233578220830997
-18048.033033033 0.00232590485806853
-18047.4814814815 0.00231602871562642
-18046.9299299299 0.00230615416073475
-18046.3783783784 0.00229628157074456
-18045.8268268268 0.00228641132059537
-18045.2752752753 0.00227654378280436
-18044.7237237237 0.00226667932745514
-18044.1721721722 0.00225681832218746
-18043.6206206206 0.00224696113218689
-18043.0690690691 0.00223710812017505
-18042.5175175175 0.00222725964639957
-18041.965965966 0.0022174160686249
-18041.4144144144 0.00220757774212315
-18040.8628628629 0.00219774501966516
-18040.3113113113 0.00218791825151214
-18039.7597597598 0.00217809778540705
-18039.2082082082 0.00216828396656674
-18038.6566566567 0.0021584771376742
-18038.1051051051 0.00214867763887093
-18037.5535535536 0.00213888580775006
-18037.002002002 0.00212910197934893
-18036.4504504505 0.00211932648614274
-18035.8988988989 0.00210955965803801
-18035.3473473473 0.00209980182236636
-18034.7957957958 0.00209005330387893
-18034.2442442442 0.0020803144247403
-18033.6926926927 0.00207058550452344
-18033.1411411411 0.00206086686020448
-18032.5895895896 0.00205115880615782
-18032.038038038 0.00204146165415181
-18031.4864864865 0.00203177571334399
-18030.9349349349 0.00202210129027727
-18030.3833833834 0.00201243868887605
-18029.8318318318 0.00200278821044255
-18029.2802802803 0.00199315015365374
-18028.7287287287 0.00198352481455785
-18028.1771771772 0.00197391248657184
-18027.6256256256 0.0019643134604786
-18027.0740740741 0.00195472802442489
-18026.5225225225 0.00194515646391886
-18025.970970971 0.00193559906182839
-18025.4194194194 0.00192605609837942
-18024.8678678679 0.00191652785115449
-18024.3163163163 0.0019070145950918
-18023.7647647648 0.00189751660248394
-18023.2132132132 0.0018880341429774
-18022.6616616617 0.00187856748357207
-18022.1101101101 0.00186911688862092
-18021.5585585586 0.00185968261983026
-18021.007007007 0.00185026493625953
-18020.4554554555 0.00184086409432201
-18019.9039039039 0.00183148034778542
-18019.3523523524 0.0018221139477727
-18018.8008008008 0.00181276514276341
-18018.2492492492 0.00180343417859457
-18017.6976976977 0.00179412129846252
-18017.1461461461 0.00178482674292455
-18016.5945945946 0.00177555074990077
-18016.043043043 0.00176629355467655
-18015.4914914915 0.00175705538990448
-18014.9399399399 0.00174783648560718
-18014.3883883884 0.00173863706918004
-18013.8368368368 0.00172945736539408
-18013.2852852853 0.00172029759639941
-18012.7337337337 0.0017111579817282
-18012.1821821822 0.00170203873829851
-18011.6306306306 0.00169294008041797
-18011.0790790791 0.00168386221978768
-18010.5275275275 0.00167480536550657
-18009.975975976 0.00166576972407541
-18009.4244244244 0.00165675549940154
-18008.8728728729 0.00164776289280342
-18008.3213213213 0.00163879210301581
-18007.7697697698 0.00162984332619443
-18007.2182182182 0.00162091675592148
-18006.6666666667 0.00161201258321096
-18006.1151151151 0.00160313099651421
-18005.5635635636 0.00159427218172596
-18005.012012012 0.00158543632218984
-18004.4604604605 0.0015766235987048
-18003.9089089089 0.00156783418953127
-18003.3573573574 0.00155906827039757
-18002.8058058058 0.00155032601450672
-18002.2542542543 0.00154160759254289
-18001.7027027027 0.00153291317267856
-18001.1511511512 0.00152424292058149
-18000.5995995996 0.00151559699942196
-18000.048048048 0.00150697556988036
-17999.4964964965 0.00149837879015442
-17998.9449449449 0.00148980681596706
-17998.3933933934 0.00148125980057428
-17997.8418418418 0.001472737894773
-17997.2902902903 0.00146424124690947
-17996.7387387387 0.00145577000288716
-17996.1871871872 0.00144732430617546
-17995.6356356356 0.00143890429781812
-17995.0840840841 0.00143051011644188
-17994.5325325325 0.00142214189826557
-17993.980980981 0.00141379977710867
-17993.4294294294 0.00140548388440064
-17992.8778778779 0.00139719434919009
-17992.3263263263 0.00138893129815403
-17991.7747747748 0.00138069485560759
-17991.2232232232 0.00137248514351323
-17990.6716716717 0.00136430228149072
-17990.1201201201 0.00135614638682681
-17989.5685685686 0.0013480175744854
-17989.017017017 0.0013399159571173
-17988.4654654655 0.00133184164507056
-17987.9139139139 0.00132379474640075
-17987.3623623624 0.00131577536688126
-17986.8108108108 0.001307783610014
-17986.2592592593 0.00129981957703974
-17985.7077077077 0.00129188336694896
-17985.1561561562 0.00128397507649263
-17984.6046046046 0.00127609480019307
-17984.0530530531 0.00126824263035515
-17983.5015015015 0.00126041865707706
-17982.94994995 0.00125262296826177
-17982.3983983984 0.00124485564962817
-17981.8468468468 0.00123711678472247
-17981.2952952953 0.00122940645492984
-17980.7437437437 0.00122172473948564
-17980.1921921922 0.00121407171548726
-17979.6406406406 0.00120644745790582
-17979.0890890891 0.00119885203959785
-17978.5375375375 0.00119128553131744
-17977.985985986 0.00118374800172784
-17977.4344344344 0.0011762395174137
-17976.8828828829 0.00116876014289313
-17976.3313313313 0.00116130994062982
-17975.7797797798 0.00115388897104549
-17975.2282282282 0.00114649729253189
-17974.6766766767 0.00113913496146336
-17974.1251251251 0.00113180203220923
-17973.5735735736 0.00112449855714648
-17973.022022022 0.00111722458667199
-17972.4704704705 0.00110998016921544
-17971.9189189189 0.00110276535125185
-17971.3673673674 0.00109558017731436
-17970.8158158158 0.00108842469000714
-17970.2642642643 0.00108129893001801
-17969.7127127127 0.00107420293613148
-17969.1611611612 0.00106713674524169
-17968.6096096096 0.00106010039236533
-17968.0580580581 0.00105309391065487
-17967.5065065065 0.00104611733141137
-17966.954954955 0.00103917068409781
-17966.4034034034 0.00103225399635217
-17965.8518518519 0.00102536729400062
-17965.3003003003 0.00101851060107095
-17964.7487487487 0.00101168393980554
-17964.1971971972 0.00100488733067492
-17963.6456456456 0.000998120792390994
-17963.0940940941 0.000991384341920451
-17962.5425425425 0.000984677994498299
-17961.990990991 0.000978001763641049
-17961.4394394394 0.000971355661160363
-17960.8878878879 0.000964739697176488
-17960.3363363363 0.000958153880131729
-17959.7847847848 0.000951598216804158
-17959.2332332332 0.0009450727123209
-17958.6816816817 0.00093857737017189
-17958.1301301301 0.000932112192223407
-17957.5785785786 0.000925677178731654
-17957.027027027 0.000919272328356535
-17956.4754754755 0.00091289763817504
-17955.9239239239 0.000906553103695066
-17955.3723723724 0.000900238718868979
-17954.8208208208 0.000893954476107456
-17954.2692692693 0.000887700366292902
-17953.7177177177 0.000881476378793295
-17953.1661661662 0.000875282501475833
-17952.6146146146 0.000869118720720577
-17952.0630630631 0.000862985021434304
-17951.5115115115 0.000856881387063951
-17950.95995996 0.00085080779961047
-17950.4084084084 0.000844764239642473
-17949.8568568569 0.000838750686309877
-17949.3053053053 0.00083276711735774
-17948.7537537538 0.000826813509139702
-17948.2022022022 0.000820889836631805
-17947.6506506507 0.000814996073446117
-17947.0990990991 0.000809132191844335
-17946.5475475475 0.000803298162751588
-17945.995995996 0.000797493955769822
-17945.4444444444 0.000791719539191573
-17944.8928928929 0.000785974880013524
-17944.3413413413 0.000780259943950055
-17943.7897897898 0.000774574695446955
-17943.2382382382 0.000768919097694747
-17942.6866866867 0.000763293112642369
-17942.1351351351 0.000757696701010645
-17941.5835835836 0.000752129822305737
-17941.032032032 0.000746592434832757
-17940.4804804805 0.00074108449570899
-17939.9289289289 0.000735605960877459
-17939.3773773774 0.000730156785120282
-17938.8258258258 0.000724736922072
-17938.2742742743 0.00071934632423306
-17937.7227227227 0.000713984942982907
-17937.1711711712 0.000708652728593417
-17936.6196196196 0.00070334963024206
-17936.0680680681 0.000698075596025274
-17935.5165165165 0.000692830572971427
-17934.964964965 0.000687614507054117
-17934.4134134134 0.000682427343205254
-17933.8618618619 0.0006772690253281
-17933.3103103103 0.000672139496310461
-17932.7587587588 0.000667038698037481
-17932.2072072072 0.000661966571404757
-17931.6556556557 0.00065692305633123
-17931.1041041041 0.000651908091772044
-17930.5525525526 0.000646921615731532
-17930.001001001 0.000641963565275819
-17929.4494494495 0.000637033876545731
-17928.8978978979 0.000632132484769473
-17928.3463463463 0.000627259324275285
-17927.7947947948 0.000622414328504204
-17927.2432432432 0.000617597430022449
-17926.6916916917 0.000612808560534108
-17926.1401401401 0.000608047650893587
-17925.5885885886 0.000603314631118033
-17925.037037037 0.000598609430399855
-17924.4854854855 0.000593931977118885
-17923.9339339339 0.000589282198854804
-17923.3823823824 0.000584660022399357
-17922.8308308308 0.000580065373768521
-17922.2792792793 0.000575498178214768
-17921.7277277277 0.000570958360238979
-17921.1761761762 0.000566445843602603
-17920.6246246246 0.000561960551339575
-17920.0730730731 0.000557502405768377
-17919.5215215215 0.000553071328503722
-17918.96996997 0.000548667240468499
-17918.4184184184 0.000544290061905505
-17917.8668668669 0.000539939712389115
-17917.3153153153 0.000535616110837056
-17916.7637637638 0.000531319175521813
-17916.2122122122 0.000527048824082282
-17915.6606606607 0.000522804973535209
-17915.1091091091 0.000518587540286577
-17914.5575575576 0.000514396440143069
-17914.006006006 0.000510231588323187
-17913.4544544545 0.000506092899468604
-17912.9029029029 0.000501980287655292
-17912.3513513513 0.00049789366640461
-17911.7997997998 0.000493832948694452
-17911.2482482482 0.000489798046970069
-17910.6966966967 0.00048578887315509
-17910.1451451451 0.000481805338662349
-17909.5935935936 0.000477847354404653
-17909.042042042 0.000473914830805607
-17908.4904904905 0.000470007677810117
-17907.9389389389 0.000466125804895092
-17907.3873873874 0.000462269121079942
-17906.8358358358 0.000458437534937021
-17906.2842842843 0.000454630954602118
-17905.7327327327 0.000450849287784641
-17905.1811811812 0.000447092441777978
-17904.6296296296 0.000443360323469665
-17904.0780780781 0.000439652839351493
-17903.5265265265 0.000435969895529664
-17902.974974975 0.000432311397734633
-17902.4234234234 0.000428677251331136
-17901.8718718719 0.000425067361327988
-17901.3203203203 0.000421481632387968
-17900.7687687688 0.000417919968837394
-17900.2172172172 0.000414382274675863
-17899.6656656657 0.000410868453585801
-17899.1141141141 0.000407378408941957
-17898.5625625626 0.000403912043820923
-17898.011011011 0.000400469261010367
-17897.4594594595 0.000397049963018427
-17896.9079079079 0.000393654052082905
-17896.3563563564 0.000390281430180406
-17895.8048048048 0.000386931999035515
-17895.2532532533 0.00038360566012967
-17894.7017017017 0.000380302314710201
-17894.1501501502 0.000377021863799175
-17893.5985985986 0.000373764208202176
-17893.047047047 0.000370529248517121
-17892.4954954955 0.000367316885142788
-17891.9439439439 0.000364127018287489
-17891.3923923924 0.000360959547977561
-17890.8408408408 0.000357814374065786
-17890.2892892893 0.000354691396239852
-17889.7377377377 0.000351590514030516
-17889.1861861862 0.000348511626819927
-17888.6346346346 0.000345454633849749
-17888.0830830831 0.000342419434229231
-17887.5315315315 0.000339405926943295
-17886.97997998 0.000336414010860356
-17886.4284284284 0.000333443584740271
-17885.8768768769 0.00033049454724211
-17885.3253253253 0.000327566796931863
-17884.7737737738 0.000324660232290168
-17884.2222222222 0.000321774751719776
-17883.6706706707 0.000318910253553132
-17883.1191191191 0.000316066636059776
-17882.5675675676 0.00031324379745378
-17882.016016016 0.00031044163590093
-17881.4644644645 0.000307660049526018
-17880.9129129129 0.000304898936419975
-17880.3613613614 0.00030215819464693
-17879.8098098098 0.000299437722251289
-17879.2582582583 0.000296737417264557
-17878.7067067067 0.000294057177712282
-17878.1551551552 0.000291396901620819
-17877.6036036036 0.000288756487024044
-17877.0520520521 0.000286135831970067
-17876.5005005005 0.000283534834527711
-17875.9489489489 0.000280953392793089
-17875.3973973974 0.000278391404896026
-17874.8458458458 0.00027584876900641
-17874.2942942943 0.000273325383340559
-17873.7427427427 0.000270821146167346
-17873.1911911912 0.000268335955814426
-17872.6396396396 0.000265869710674305
-17872.0880880881 0.000263422309210348
-17871.5365365365 0.000260993649962789
-17870.984984985 0.000258583631554513
-17870.4334334334 0.000256192152696939
-17869.8818818819 0.000253819112195737
-17869.3303303303 0.000251464408956498
-17868.7787787788 0.00024912794199039
-17868.2272272272 0.00024680961041961
-17867.6756756757 0.000244509313482915
-17867.1241241241 0.000242226950540989
-17866.5725725726 0.000239962421081843
-17866.021021021 0.000237715624725986
-17865.4694694695 0.000235486461231693
-17864.9179179179 0.000233274830500114
-17864.3663663664 0.000231080632580333
-17863.8148148148 0.000228903767674426
-17863.2632632633 0.000226744136142301
-17862.7117117117 0.000224601638506636
-17862.1601601602 0.000222476175457658
-17861.6086086086 0.000220367647857871
-17861.0570570571 0.000218275956746783
-17860.5055055055 0.000216201003345433
-17859.953953954 0.000214142689060988
-17859.4024024024 0.000212100915491206
-17858.8508508508 0.000210075584428844
-17858.2992992993 0.00020806659786606
-17857.7477477477 0.000206073857998621
-17857.1961961962 0.000204097267230184
-17856.6446446446 0.000202136728176443
-17856.0930930931 0.000200192143669218
-17855.5415415415 0.000198263416760548
-17854.98998999 0.000196350450726583
-17854.4384384384 0.000194453149071559
-17853.8868868869 0.000192571415531632
-17853.3353353353 0.000190705154078665
-17852.7837837838 0.000188854268924006
-17852.2322322322 0.000187018664522086
-17851.6806806807 0.000185198245574086
-17851.1291291291 0.000183392917031458
-17850.5775775776 0.000181602584099475
-17850.026026026 0.000179827152240589
-17849.4744744745 0.000178066527177856
-17848.9229229229 0.000176320614898244
-17848.3713713714 0.000174589321655892
-17847.8198198198 0.000172872553975302
-17847.2682682683 0.000171170218654532
-17846.7167167167 0.000169482222768213
-17846.1651651652 0.000167808473670632
-17845.6136136136 0.000166148878998681
-17845.0620620621 0.000164503346674826
-17844.5105105105 0.000162871784909903
-17843.958958959 0.000161254102205976
-17843.4074074074 0.000159650207359079
-17842.8558558559 0.000158060009461906
-17842.3043043043 0.000156483417906504
-17841.7527527528 0.000154920342386801
-17841.2012012012 0.00015337069290119
-17840.6496496497 0.000151834379755004
-17840.0980980981 0.000150311313562945
-17839.5465465465 0.000148801405251507
-17838.994994995 0.000147304566061243
-17838.4434434434 0.00014582070754909
-17837.8918918919 0.000144349741590586
-17837.3403403403 0.000142891580382041
-17836.7887887888 0.000141446136442701
-17836.2372372372 0.000140013322616772
-17835.6856856857 0.000138593052075484
-17835.1341341341 0.000137185238319066
-17834.5825825826 0.000135789795178665
-17834.031031031 0.000134406636818265
-17833.4794794795 0.000133035677736472
-17832.9279279279 0.000131676832768332
-17832.3763763764 0.000130330017087066
-17831.8248248248 0.000128995146205755
-17831.2732732733 0.00012767213597902
-17830.7217217217 0.000126360902604575
-17830.1701701702 0.000125061362624812
-17829.6186186186 0.000123773432928297
-17829.0670670671 0.000122497030751271
-17828.5155155155 0.000121232073679017
-17827.963963964 0.000119978479647274
-17827.4124124124 0.00011873616694356
-17826.8608608609 0.000117505054208453
-17826.3093093093 0.000116285060436873
-17825.7577577578 0.000115076104979235
-17825.2062062062 0.000113878107542648
-17824.6546546547 0.000112690988192023
-17824.1031031031 0.000111514667351147
-17823.5515515516 0.000110349065803752
-17823 0.000109194104694465
};
\end{axis}

\end{tikzpicture}
