% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{lightgray}{RGB}{211,211,211}
\definecolor{steelblue}{RGB}{70,130,180}

\begin{axis}[
tick align=outside,
tick pos=left,
x grid style={lightgray},
xlabel={Energy \(\displaystyle E\)},
xmajorgrids,
xmin=-0.205365555555556, xmax=-0.197078888888889,
xtick style={color=black},
y grid style={lightgray},
ylabel={Share of states},
ymajorgrids,
ymin=0, ymax=542.684523687381,
ytick style={color=black}
]
\draw[draw=none,fill=steelblue] (axis cs:-0.204988888888889,0) rectangle (axis cs:-0.204938666666667,4.02211987168487);

\draw[draw=none,fill=steelblue] (axis cs:-0.204938666666667,0) rectangle (axis cs:-0.204888444444444,4.0221198716871);
\draw[draw=none,fill=steelblue] (axis cs:-0.204888444444444,0) rectangle (axis cs:-0.204838222222222,8.04423974336975);
\draw[draw=none,fill=steelblue] (axis cs:-0.204838222222222,0) rectangle (axis cs:-0.204788,4.02211987168487);
\draw[draw=none,fill=steelblue] (axis cs:-0.204788,0) rectangle (axis cs:-0.204737777777778,8.04423974336975);
\draw[draw=none,fill=steelblue] (axis cs:-0.204737777777778,0) rectangle (axis cs:-0.204687555555556,6.03317980753064);
\draw[draw=none,fill=steelblue] (axis cs:-0.204687555555556,0) rectangle (axis cs:-0.204637333333333,12.0663596150546);
\draw[draw=none,fill=steelblue] (axis cs:-0.204637333333333,0) rectangle (axis cs:-0.204587111111111,22.1216592942668);
\draw[draw=none,fill=steelblue] (axis cs:-0.204587111111111,0) rectangle (axis cs:-0.204536888888889,20.1105993584244);
\draw[draw=none,fill=steelblue] (axis cs:-0.204536888888889,0) rectangle (axis cs:-0.204486666666667,26.1437791659661);
\draw[draw=none,fill=steelblue] (axis cs:-0.204486666666667,0) rectangle (axis cs:-0.204436444444444,36.1990788451639);
\draw[draw=none,fill=steelblue] (axis cs:-0.204436444444444,0) rectangle (axis cs:-0.204386222222222,42.2322586526912);
\draw[draw=none,fill=steelblue] (axis cs:-0.204386222222222,0) rectangle (axis cs:-0.204336,48.2654384602185);
\draw[draw=none,fill=steelblue] (axis cs:-0.204336,0) rectangle (axis cs:-0.204285777777778,62.34285801115);
\draw[draw=none,fill=steelblue] (axis cs:-0.204285777777778,0) rectangle (axis cs:-0.204235555555556,54.2986182677458);
\draw[draw=none,fill=steelblue] (axis cs:-0.204235555555556,0) rectangle (axis cs:-0.204185333333333,64.353917946958);
\draw[draw=none,fill=steelblue] (axis cs:-0.204185333333333,0) rectangle (axis cs:-0.204135111111111,42.2322586526912);
\draw[draw=none,fill=steelblue] (axis cs:-0.204135111111111,0) rectangle (axis cs:-0.204084888888889,30.1658990376532);
\draw[draw=none,fill=steelblue] (axis cs:-0.204084888888889,0) rectangle (axis cs:-0.204034666666667,36.1990788451639);
\draw[draw=none,fill=steelblue] (axis cs:-0.204034666666667,0) rectangle (axis cs:-0.203984444444444,50.2764983960609);
\draw[draw=none,fill=steelblue] (axis cs:-0.203984444444444,0) rectangle (axis cs:-0.203934222222222,32.176958973479);
\draw[draw=none,fill=steelblue] (axis cs:-0.203934222222222,0) rectangle (axis cs:-0.203884,56.3096782036193);
\draw[draw=none,fill=steelblue] (axis cs:-0.203884,0) rectangle (axis cs:-0.203833777777778,28.1548391017941);
\draw[draw=none,fill=steelblue] (axis cs:-0.203833777777778,0) rectangle (axis cs:-0.203783555555556,42.2322586526912);
\draw[draw=none,fill=steelblue] (axis cs:-0.203783555555556,0) rectangle (axis cs:-0.203733333333333,40.2211987168487);
\draw[draw=none,fill=steelblue] (axis cs:-0.203733333333333,0) rectangle (axis cs:-0.203683111111111,48.2654384602452);
\draw[draw=none,fill=steelblue] (axis cs:-0.203683111111111,0) rectangle (axis cs:-0.203632888888889,72.3981576903277);
\draw[draw=none,fill=steelblue] (axis cs:-0.203632888888889,0) rectangle (axis cs:-0.203582666666667,36.1990788451639);
\draw[draw=none,fill=steelblue] (axis cs:-0.203582666666667,0) rectangle (axis cs:-0.203532444444444,58.3207381394307);
\draw[draw=none,fill=steelblue] (axis cs:-0.203532444444444,0) rectangle (axis cs:-0.203482222222222,50.2764983960887);
\draw[draw=none,fill=steelblue] (axis cs:-0.203482222222222,0) rectangle (axis cs:-0.203432,56.3096782035882);
\draw[draw=none,fill=steelblue] (axis cs:-0.203432,0) rectangle (axis cs:-0.203381777777778,68.3760378186428);
\draw[draw=none,fill=steelblue] (axis cs:-0.203381777777778,0) rectangle (axis cs:-0.203331555555556,100.552996792122);
\draw[draw=none,fill=steelblue] (axis cs:-0.203331555555556,0) rectangle (axis cs:-0.203281333333333,102.564056728021);
\draw[draw=none,fill=steelblue] (axis cs:-0.203281333333333,0) rectangle (axis cs:-0.203231111111111,112.619356407176);
\draw[draw=none,fill=steelblue] (axis cs:-0.203231111111111,0) rectangle (axis cs:-0.203180888888889,84.4645173053823);
\draw[draw=none,fill=steelblue] (axis cs:-0.203180888888889,0) rectangle (axis cs:-0.203130666666667,152.840555124025);
\draw[draw=none,fill=steelblue] (axis cs:-0.203130666666667,0) rectangle (axis cs:-0.203080444444444,136.752075637361);
\draw[draw=none,fill=steelblue] (axis cs:-0.203080444444444,0) rectangle (axis cs:-0.203030222222222,150.829495188183);
\draw[draw=none,fill=steelblue] (axis cs:-0.203030222222222,0) rectangle (axis cs:-0.20298,146.807375316498);
\draw[draw=none,fill=steelblue] (axis cs:-0.20298,0) rectangle (axis cs:-0.202929777777778,217.194473070983);
\draw[draw=none,fill=steelblue] (axis cs:-0.202929777777778,0) rectangle (axis cs:-0.202879555555556,160.884794867484);
\draw[draw=none,fill=steelblue] (axis cs:-0.202879555555556,0) rectangle (axis cs:-0.202829333333333,215.183413135141);
\draw[draw=none,fill=steelblue] (axis cs:-0.202829333333333,0) rectangle (axis cs:-0.202779111111111,174.962214418292);
\draw[draw=none,fill=steelblue] (axis cs:-0.202779111111111,0) rectangle (axis cs:-0.202728888888889,205.128113455929);
\draw[draw=none,fill=steelblue] (axis cs:-0.202728888888889,0) rectangle (axis cs:-0.202678666666667,199.094933648511);
\draw[draw=none,fill=steelblue] (axis cs:-0.202678666666667,0) rectangle (axis cs:-0.202628444444444,249.371432044462);
\draw[draw=none,fill=steelblue] (axis cs:-0.202628444444444,0) rectangle (axis cs:-0.202578222222222,180.995394225819);
\draw[draw=none,fill=steelblue] (axis cs:-0.202578222222222,0) rectangle (axis cs:-0.202528,297.636870504681);
\draw[draw=none,fill=steelblue] (axis cs:-0.202528,0) rectangle (axis cs:-0.202477777777778,257.415671787974);
\draw[draw=none,fill=steelblue] (axis cs:-0.202477777777778,0) rectangle (axis cs:-0.202427555555556,349.924428836584);
\draw[draw=none,fill=steelblue] (axis cs:-0.202427555555556,0) rectangle (axis cs:-0.202377333333333,303.670050312208);
\draw[draw=none,fill=steelblue] (axis cs:-0.202377333333333,0) rectangle (axis cs:-0.202327111111111,243.338252236935);
\draw[draw=none,fill=steelblue] (axis cs:-0.202327111111111,0) rectangle (axis cs:-0.202276888888889,303.670050312376);
\draw[draw=none,fill=steelblue] (axis cs:-0.202276888888889,0) rectangle (axis cs:-0.202226666666667,197.083873712559);
\draw[draw=none,fill=steelblue] (axis cs:-0.202226666666667,0) rectangle (axis cs:-0.202176444444444,289.592630761311);
\draw[draw=none,fill=steelblue] (axis cs:-0.202176444444444,0) rectangle (axis cs:-0.202126222222222,249.371432044462);
\draw[draw=none,fill=steelblue] (axis cs:-0.202126222222222,0) rectangle (axis cs:-0.202076,311.71429005575);
\draw[draw=none,fill=steelblue] (axis cs:-0.202076,0) rectangle (axis cs:-0.202025777777778,267.470971467044);
\draw[draw=none,fill=steelblue] (axis cs:-0.202025777777778,0) rectangle (axis cs:-0.201975555555556,386.123507681748);
\draw[draw=none,fill=steelblue] (axis cs:-0.201975555555556,0) rectangle (axis cs:-0.201925333333333,259.426731723674);
\draw[draw=none,fill=steelblue] (axis cs:-0.201925333333333,0) rectangle (axis cs:-0.201875111111111,366.012908323526);
\draw[draw=none,fill=steelblue] (axis cs:-0.201875111111111,0) rectangle (axis cs:-0.201824888888889,261.437791659517);
\draw[draw=none,fill=steelblue] (axis cs:-0.201824888888889,0) rectangle (axis cs:-0.201774666666667,351.935488772426);
\draw[draw=none,fill=steelblue] (axis cs:-0.201774666666667,0) rectangle (axis cs:-0.201724444444444,321.76958973479);
\draw[draw=none,fill=steelblue] (axis cs:-0.201724444444444,0) rectangle (axis cs:-0.201674222222222,378.079267938587);
\draw[draw=none,fill=steelblue] (axis cs:-0.201674222222222,0) rectangle (axis cs:-0.201624,351.935488772426);
\draw[draw=none,fill=steelblue] (axis cs:-0.201624,0) rectangle (axis cs:-0.201573777777778,414.278346783542);
\draw[draw=none,fill=steelblue] (axis cs:-0.201573777777778,0) rectangle (axis cs:-0.201523555555556,347.913368900742);
\draw[draw=none,fill=steelblue] (axis cs:-0.201523555555556,0) rectangle (axis cs:-0.201473333333333,436.40000607805);
\draw[draw=none,fill=steelblue] (axis cs:-0.201473333333333,0) rectangle (axis cs:-0.201423111111111,337.858069221529);
\draw[draw=none,fill=steelblue] (axis cs:-0.201423111111111,0) rectangle (axis cs:-0.201372888888889,482.654384602185);
\draw[draw=none,fill=steelblue] (axis cs:-0.201372888888889,0) rectangle (axis cs:-0.201322666666667,325.791709606475);
\draw[draw=none,fill=steelblue] (axis cs:-0.201322666666667,0) rectangle (axis cs:-0.201272444444444,516.842403511792);
\draw[draw=none,fill=steelblue] (axis cs:-0.201272444444444,0) rectangle (axis cs:-0.201222222222222,339.869129157372);
\draw[draw=none,fill=steelblue] (axis cs:-0.201222222222222,0) rectangle (axis cs:-0.201172,486.67650447387);
\draw[draw=none,fill=steelblue] (axis cs:-0.201172,0) rectangle (axis cs:-0.201121777777778,376.068208002744);
\draw[draw=none,fill=steelblue] (axis cs:-0.201121777777778,0) rectangle (axis cs:-0.201071555555556,339.869129157372);
\draw[draw=none,fill=steelblue] (axis cs:-0.201071555555556,0) rectangle (axis cs:-0.201021333333333,402.211987168487);
\draw[draw=none,fill=steelblue] (axis cs:-0.201021333333333,0) rectangle (axis cs:-0.200971111111111,339.869129157372);
\draw[draw=none,fill=steelblue] (axis cs:-0.200971111111111,0) rectangle (axis cs:-0.200920888888889,382.101387810274);
\draw[draw=none,fill=steelblue] (axis cs:-0.200920888888889,0) rectangle (axis cs:-0.200870666666667,343.891249029057);
\draw[draw=none,fill=steelblue] (axis cs:-0.200870666666667,0) rectangle (axis cs:-0.200820444444444,351.935488772426);
\draw[draw=none,fill=steelblue] (axis cs:-0.200820444444444,0) rectangle (axis cs:-0.200770222222222,245.349312172777);
\draw[draw=none,fill=steelblue] (axis cs:-0.200770222222222,0) rectangle (axis cs:-0.20072,368.023968259369);
\draw[draw=none,fill=steelblue] (axis cs:-0.20072,0) rectangle (axis cs:-0.200669777777778,241.327192301092);
\draw[draw=none,fill=steelblue] (axis cs:-0.200669777777778,0) rectangle (axis cs:-0.200619555555556,287.581570825468);
\draw[draw=none,fill=steelblue] (axis cs:-0.200619555555556,0) rectangle (axis cs:-0.200569333333333,211.161293263456);
\draw[draw=none,fill=steelblue] (axis cs:-0.200569333333333,0) rectangle (axis cs:-0.200519111111111,251.382491980444);
\draw[draw=none,fill=steelblue] (axis cs:-0.200519111111111,0) rectangle (axis cs:-0.200468888888889,152.840555124025);
\draw[draw=none,fill=steelblue] (axis cs:-0.200468888888889,0) rectangle (axis cs:-0.200418666666667,233.282952557723);
\draw[draw=none,fill=steelblue] (axis cs:-0.200418666666667,0) rectangle (axis cs:-0.200368444444444,172.95115448245);
\draw[draw=none,fill=steelblue] (axis cs:-0.200368444444444,0) rectangle (axis cs:-0.200318222222222,209.150233327729);
\draw[draw=none,fill=steelblue] (axis cs:-0.200318222222222,0) rectangle (axis cs:-0.200268,152.840555124025);
\draw[draw=none,fill=steelblue] (axis cs:-0.200268,0) rectangle (axis cs:-0.200217777777778,148.81843525234);
\draw[draw=none,fill=steelblue] (axis cs:-0.200217777777778,0) rectangle (axis cs:-0.200167555555556,94.5198169845945);
\draw[draw=none,fill=steelblue] (axis cs:-0.200167555555556,0) rectangle (axis cs:-0.200117333333333,98.5419368563339);
\draw[draw=none,fill=steelblue] (axis cs:-0.200117333333333,0) rectangle (axis cs:-0.200067111111111,102.564056727964);
\draw[draw=none,fill=steelblue] (axis cs:-0.200067111111111,0) rectangle (axis cs:-0.200016888888889,100.552996792122);
\draw[draw=none,fill=steelblue] (axis cs:-0.200016888888889,0) rectangle (axis cs:-0.199966666666667,80.4423974336975);
\draw[draw=none,fill=steelblue] (axis cs:-0.199966666666667,0) rectangle (axis cs:-0.199916444444444,98.5419368563339);
\draw[draw=none,fill=steelblue] (axis cs:-0.199916444444444,0) rectangle (axis cs:-0.199866222222222,76.4202775620126);
\draw[draw=none,fill=steelblue] (axis cs:-0.199866222222222,0) rectangle (axis cs:-0.199816,30.1658990376365);
\draw[draw=none,fill=steelblue] (axis cs:-0.199816,0) rectangle (axis cs:-0.199765777777778,52.2875583319034);
\draw[draw=none,fill=steelblue] (axis cs:-0.199765777777778,0) rectangle (axis cs:-0.199715555555556,70.3870977545242);
\draw[draw=none,fill=steelblue] (axis cs:-0.199715555555556,0) rectangle (axis cs:-0.199665333333333,52.2875583319034);
\draw[draw=none,fill=steelblue] (axis cs:-0.199665333333333,0) rectangle (axis cs:-0.199615111111111,40.2211987168487);
\draw[draw=none,fill=steelblue] (axis cs:-0.199615111111111,0) rectangle (axis cs:-0.199564888888889,38.2101387810063);
\draw[draw=none,fill=steelblue] (axis cs:-0.199564888888889,0) rectangle (axis cs:-0.199514666666667,34.1880189093403);
\draw[draw=none,fill=steelblue] (axis cs:-0.199514666666667,0) rectangle (axis cs:-0.199464444444444,42.2322586526912);
\draw[draw=none,fill=steelblue] (axis cs:-0.199464444444444,0) rectangle (axis cs:-0.199414222222222,26.1437791659517);
\draw[draw=none,fill=steelblue] (axis cs:-0.199414222222222,0) rectangle (axis cs:-0.199364,42.2322586526912);
\draw[draw=none,fill=steelblue] (axis cs:-0.199364,0) rectangle (axis cs:-0.199313777777778,34.1880189093403);
\draw[draw=none,fill=steelblue] (axis cs:-0.199313777777778,0) rectangle (axis cs:-0.199263555555556,20.1105993584244);
\draw[draw=none,fill=steelblue] (axis cs:-0.199263555555556,0) rectangle (axis cs:-0.199213333333333,8.04423974336975);
\draw[draw=none,fill=steelblue] (axis cs:-0.199213333333333,0) rectangle (axis cs:-0.199163111111111,0);
\draw[draw=none,fill=steelblue] (axis cs:-0.199163111111111,0) rectangle (axis cs:-0.199112888888889,6.03317980753064);
\draw[draw=none,fill=steelblue] (axis cs:-0.199112888888889,0) rectangle (axis cs:-0.199062666666667,18.0995394225819);
\draw[draw=none,fill=steelblue] (axis cs:-0.199062666666667,0) rectangle (axis cs:-0.199012444444444,16.0884794867395);
\draw[draw=none,fill=steelblue] (axis cs:-0.199012444444444,0) rectangle (axis cs:-0.198962222222222,20.1105993584244);
\draw[draw=none,fill=steelblue] (axis cs:-0.198962222222222,0) rectangle (axis cs:-0.198912,14.0774195509048);
\draw[draw=none,fill=steelblue] (axis cs:-0.198912,0) rectangle (axis cs:-0.198861777777778,16.0884794867395);
\draw[draw=none,fill=steelblue] (axis cs:-0.198861777777778,0) rectangle (axis cs:-0.198811555555556,22.1216592942668);
\draw[draw=none,fill=steelblue] (axis cs:-0.198811555555556,0) rectangle (axis cs:-0.198761333333333,34.1880189093214);
\draw[draw=none,fill=steelblue] (axis cs:-0.198761333333333,0) rectangle (axis cs:-0.198711111111111,14.0774195509048);
\draw[draw=none,fill=steelblue] (axis cs:-0.198711111111111,0) rectangle (axis cs:-0.198660888888889,14.0774195508971);
\draw[draw=none,fill=steelblue] (axis cs:-0.198660888888889,0) rectangle (axis cs:-0.198610666666667,32.176958973479);
\draw[draw=none,fill=steelblue] (axis cs:-0.198610666666667,0) rectangle (axis cs:-0.198560444444444,12.0663596150546);
\draw[draw=none,fill=steelblue] (axis cs:-0.198560444444444,0) rectangle (axis cs:-0.198510222222222,34.1880189093403);
\draw[draw=none,fill=steelblue] (axis cs:-0.198510222222222,0) rectangle (axis cs:-0.19846,8.04423974336975);
\draw[draw=none,fill=steelblue] (axis cs:-0.19846,0) rectangle (axis cs:-0.198409777777778,6.03317980752731);
\draw[draw=none,fill=steelblue] (axis cs:-0.198409777777778,0) rectangle (axis cs:-0.198359555555556,8.04423974336975);
\draw[draw=none,fill=steelblue] (axis cs:-0.198359555555556,0) rectangle (axis cs:-0.198309333333333,10.0552996792177);
\draw[draw=none,fill=steelblue] (axis cs:-0.198309333333333,0) rectangle (axis cs:-0.198259111111111,6.03317980752731);
\draw[draw=none,fill=steelblue] (axis cs:-0.198259111111111,0) rectangle (axis cs:-0.198208888888889,2.01105993584244);
\draw[draw=none,fill=steelblue] (axis cs:-0.198208888888889,0) rectangle (axis cs:-0.198158666666667,2.01105993584244);
\draw[draw=none,fill=steelblue] (axis cs:-0.198158666666667,0) rectangle (axis cs:-0.198108444444444,2.01105993584355);
\draw[draw=none,fill=steelblue] (axis cs:-0.198108444444444,0) rectangle (axis cs:-0.198058222222222,4.02211987168487);
\draw[draw=none,fill=steelblue] (axis cs:-0.198058222222222,0) rectangle (axis cs:-0.198008,2.01105993584244);
\draw[draw=none,fill=steelblue] (axis cs:-0.198008,0) rectangle (axis cs:-0.197957777777778,0);
\draw[draw=none,fill=steelblue] (axis cs:-0.197957777777778,0) rectangle (axis cs:-0.197907555555556,4.0221198716871);
\draw[draw=none,fill=steelblue] (axis cs:-0.197907555555556,0) rectangle (axis cs:-0.197857333333333,6.03317980752731);
\draw[draw=none,fill=steelblue] (axis cs:-0.197857333333333,0) rectangle (axis cs:-0.197807111111111,6.03317980752731);
\draw[draw=none,fill=steelblue] (axis cs:-0.197807111111111,0) rectangle (axis cs:-0.197756888888889,6.03317980752731);
\draw[draw=none,fill=steelblue] (axis cs:-0.197756888888889,0) rectangle (axis cs:-0.197706666666667,4.0221198716871);
\draw[draw=none,fill=steelblue] (axis cs:-0.197706666666667,0) rectangle (axis cs:-0.197656444444444,4.02211987168487);
\draw[draw=none,fill=steelblue] (axis cs:-0.197656444444444,0) rectangle (axis cs:-0.197606222222222,6.03317980752731);
\draw[draw=none,fill=steelblue] (axis cs:-0.197606222222222,0) rectangle (axis cs:-0.197556,10.0552996792177);
\draw[draw=none,fill=steelblue] (axis cs:-0.197556,0) rectangle (axis cs:-0.197505777777778,10.0552996792122);
\draw[draw=none,fill=steelblue] (axis cs:-0.197505777777778,0) rectangle (axis cs:-0.197455555555556,2.01105993584244);
\end{axis}

\end{tikzpicture}
