

@misc{Repository,
  author = {{computational-science-HT23}},
  title = "Github repository to the project.",
  year = "2023",
  url = "https://github.com/TheoKoppenhoefer/computational-science-HT23",
  note = "Online",
  keywords = "secondary"
}

@misc{Olariu1,
  author        = {Victor Olariu},
  title         = {Modelling in Computational Science, BERN01, 7.5hp},
    subtitle = {Practical and theoretical knowledge of numerical methods used for solving ODE modells for real Life Science problems.},
  month = {September},
  year         = {2023},
  note={BERN01, University of Lund},
  keywords = "secondary"
}

﻿@Article{Olariu2016,
    author={Olariu, Victor and L{\"o}vkvist, Cecilia and Sneppen, Kim},
    title={Nanog, Oct4 and Tet1 interplay in establishing pluripotency},
    journal={Scientific Reports},
    year={2016},
    month={May},
    day={05},
    volume={6},
    number={1},
    pages={25438},
    abstract={A few central transcription factors inside mouse embryonic stem (ES) cells and induced pluripotent stem (iPS) cells are believed to control the cells' pluripotency. Characterizations of pluripotent state were put forward on both transcription factor and epigenetic levels. Whereas core players have been identified, it is desirable to map out gene regulatory networks which govern the reprogramming of somatic cells as well as the early developmental decisions. Here we propose a multiple level model where the regulatory network of Oct4, Nanog and Tet1 includes positive feedback loops involving DNA-demethylation around the promoters of Oct4 and Tet1. We put forward a mechanistic understanding of the regulatory dynamics which account for i) Oct4 overexpression is sufficient to induce pluripotency in somatic cell types expressing the other Yamanaka reprogramming factors endogenously; ii) Tet1 can replace Oct4 in reprogramming cocktail; iii) Nanog is not necessary for reprogramming however its over-expression leads to enhanced self-renewal; iv) DNA methylation is the key to the regulation of pluripotency genes; v) Lif withdrawal leads to loss of pluripotency. Overall, our paper proposes a novel framework combining transcription regulation with DNA methylation modifications which, takes into account the multi-layer nature of regulatory mechanisms governing pluripotency acquisition through reprogramming.},
    issn={2045-2322},
    doi={10.1038/srep25438},
    url={https://doi.org/10.1038/srep25438},
  keywords = "secondary"
}
