


\documentclass[aspectratio=169]{beamer}
%\documentclass{beamer}
%%%CHOOSE ASPECT RATIO ABOVE%%%


% custom commands

\newcommand{\vect}[1]{\begin{bmatrix} #1 \end{bmatrix}}
\newcommand{\Nover}{N_\text{over}}
\newcommand{\Oover}{O_\text{over}}
\newcommand{\Tover}{T_\text{over}}
\newcommand{\Ntotal}{\text{N}}
\newcommand{\Ototal}{\text{O}}
\newcommand{\Ttotal}{\text{T}}
\newcommand{\NT}{\text{N-T}}
\newcommand{\LIF}{\text{LIF}}

% tikz
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{graphics}

\pgfplotsset{
	compat=newest,
    every axis/.append style={
        axis y line=left,
        axis x line=bottom,
        scale only axis,
        line width=2pt,
%    	max space between ticks=25pt,
        width=0.7\textwidth,
        scaled ticks=true,
        axis line style={thick,-,>=latex, shorten >=-.4cm},
    		x tick label style={
		    /pgf/number format/precision=3
		}
    },
    every axis plot/.append style={thick},
    tick style={black, thick}
}

\usetheme{LU-spfaff}



\usepackage[backend=biber, style=ieee]{biblatex}
\addbibresource{bibliography.bib}

\usepackage[utf8]{inputenc}
\usepackage[british]{babel}

\title[Cell Reprogramming]{BERN01 - Cell Reprogramming}

\titlecolor{LUIvory} % Choose between LUPink, LULBlue, LUIvory, LUGreen
%\titleimage{\includegraphics[scale=.5]{astro.png}}
%\titleimage{\includegraphics[scale=.6]{lumainb.jpg}}
\titleimage{\includegraphics[scale=.6]{GFP_Mice_01.jpg}}
\author{Gunnarsson, Jimmy \& Koppenhöffer, Theo}
\subtitle{A short experiment on numerical cell reprogramming}
\date{\today}
\institute{Lund University\\Department of Mathematics}

\begin{document}
\titleframe
\section{Introduction}
\begin{frame}{Practical examples}
    \begin{figure}
        \centering
        \includegraphics[width=0.5\textwidth]{GFP_Mice_01.jpg}
        \caption{Image source: Moen, I., Jevne, C., Wang, J. et al. Gene expression in tumor cells and stroma in dsRed 4T1 tumors in eGFP-expressing mice with and without enhanced oxygenation. BMC Cancer 12, 21 (2012). https://doi.org/10.1186/1471-2407-12-21}
        \label{fig:enter-label}
    \end{figure}
\end{frame}
\begin{frame}{Topic}
			\begin{itemize}
				\item Transcription factor expressions and interactions are non-trivial  
                \item Usually governed by some collection of differential equations
				\item Expressions can be modified through activation and repression  
			\end{itemize}
   \begin{figure}
       \centering
       \includegraphics[width=0.5\textwidth]{Plots/Report_TheoKoppenhoefer-figure0.pdf}
       \label{fig:enter-label}
   \end{figure}
\end{frame} 
\begin{frame}{Time evolution}
    \begin{itemize}
        \item Michealis-Menten model leads to the following system
        \begin{align}
  \vect{\Ntotal  \\[1ex] \Ototal  \\[1ex] \Ttotal }' &= \vect{\Nover+\LIF+p_N\cdot\frac{\Ototal /{K_O}}{1+\Ototal /{K_O}}-\Ntotal  \\[1ex]
         \Oover+\LIF+p_O\cdot\frac{\Ototal /{K_O}}{1+\Ototal /{K_O}}\cdot \frac{(\NT /{K_{NT}})^n}{1+(\NT /{K_{NT}})^n}-\Ototal  \\[1ex]
         \Tover+p_T\cdot\frac{\Ototal /{K_O}}{1+\Ototal /{K_O}}\cdot \frac{(\NT /{K_{NT}})^n}{1+(\NT /{K_{NT}})^n}-\Ttotal }\,.\label{eq:basic_system}
    \end{align}
    \end{itemize}
\end{frame}
\section{Results}

\begin{frame}{Parameter choices}
\begin{table}[h!]
  \centering
   \begin{tabular}{l  l} 
   \hline
   Parameter & value \\ [0.5ex] 
   \hline\hline
   Over expression $\Nover$ & 0 \\
   Over expression $\Oover$ & 0 \\
   Over expression $\Tover$ & 0.05 \\
   Probability $p_N$ & 1 \\
   Probability $p_O$ & 1 \\
   Probability $p_T$ & 1 \\
   Hill coefficient $n$ & 2 \\
   Leukemia inhibiting factor $\LIF$ & 0 \\
   Dimerisation constant $K_d$ & 0.1 \\
   Dissociation constant $K_{NT}$ & 0.2 \\
   Dissociation constant $K_O$ & 0.3 \\
   Dissociation constant $K_{NT}$ & 0.2
   \end{tabular}
   \caption{Default parameter choices. Taken from~\cite{Olariu2016}}
   \label{tb:params}
\end{table}
\end{frame}

\begin{frame}{Over-expression of $0.3$ and normal MEF and LIF parameters}
\begin{figure}
  \centering
  \includegraphics[width=0.53\textwidth]{xd1.png}
  \label{pl:LIF_withdrawal}
\end{figure}
\end{frame}
\begin{frame}{Over-expression of $0.2$ and normal MEF and LIF parameters}
\begin{figure}
  \centering
  \includegraphics[width=0.53\textwidth]{xd2.png}
  \label{pl:LIF_withdrawal}
\end{figure}
\end{frame}
\begin{frame}{Over-expression of $0.13$ and normal MEF and LIF parameters}
\begin{figure}
  \centering
  \includegraphics[width=0.53\textwidth]{xd3.png}
  \label{pl:LIF_withdrawal}
\end{figure}
\end{frame}
\begin{frame}{Over-expression of $0.1$ and normal MEF and LIF parameters}
\begin{figure}
  \centering
  \includegraphics[width=0.53\textwidth]{xd4.png}
  \label{pl:LIF_withdrawal}
\end{figure}
\end{frame}
\begin{frame}{Sufficiency for highly expressed Nanog}
\begin{figure}
  \centering
  \includegraphics[width=0.47\textwidth]{xd5.png}
  \label{pl:LIF_withdrawal}
\end{figure}
\end{frame}
\begin{frame}{LIF enabled, then MEF state}
\begin{figure}
  \centering
  \includegraphics[width=0.45\textwidth]{xd6.png}
  \label{pl:LIF_withdrawal}
\end{figure}
\end{frame}
\begin{frame}{LIF enabled MEF and withdrawn, but no over-expressions}
\begin{figure}
  \centering
  \includegraphics[width=0.45\textwidth]{xd7.png}
  \label{pl:LIF_withdrawal}
\end{figure}
\end{frame}
\section{Modified model ("the super VG part")}
\begin{frame}{Modifications to the model}
\begin{figure}
  \centering
  \includegraphics[width=0.5\textwidth]{Plots/Report_TheoKoppenhoefer-figure18.pdf}
  \caption{A flowchart showing the dependence of the transcription factors.}
  \label{fi:flowchartTranscription_modified}
\end{figure}
\end{frame}

\begin{frame}{Equation system for the modified model}
\begin{align}
  \vect{\Ntotal  \\[1ex] \Ototal  \\[1ex] \Ttotal \\[1ex] ?\\[1ex] ??}'
  &= \vect{\Nover+\LIF+p_N\cdot\frac{\Ototal /{K_O}}{1+\Ototal /{K_O}}\cdot\frac{1}{1+? /{K_?}}\cdot\frac{1}{1+??/{K_{??}}}-\Ntotal  \\[1ex]
         \Oover+\LIF+p_O\cdot\frac{\Ototal /{K_O}}{1+\Ototal /{K_O}}\cdot \frac{(\NT /{K_{NT}})^n}{1+(\NT /{K_{NT}})^n}-\Ototal  \\[1ex]
         \Tover+p_T\cdot\frac{\Ototal /{K_O}}{1+\Ototal /{K_O}}\cdot \frac{(\NT /{K_{NT}})^n}{1+(\NT /{K_{NT}})^n}-\Ttotal \\[1ex] 
         p_{?}\cdot\frac{\Ototal /{K_{O,?}}}{1+\Ototal /{K_{O,?}}}-?\ \\[1ex] 
         p_{??}\cdot\frac{\Ototal /{K_{O,??}}}{1+\Ototal /{K_{O,??}}}-??}\,.\label{eq:modified_system}
\end{align}
\end{frame}

\begin{frame}{Parameter choices}
\begin{table}[h!]
  \centering
   \begin{tabular}{l  l} 
   \hline
   Parameter & value \\ [0.5ex] 
   \hline\hline
   Probability $p_?$ & 1 \\
   Probability $p_{??}$ & 1 \\
   Probability $p_N$ & 5 \\
   Dissociation constant $K_?$ & 0.2 \\
   Dissociation constant $K_{??}$ & 0.2 \\
   Dissociation constant $K_{O,?}$ & 0.3 \\
   Dissociation constant $K_{O,??}$ & 0.3
   \end{tabular}
   \caption{Default parameter choices for the extension of the model.}
   \label{tb:params_modified}
\end{table}
\end{frame}
\begin{frame}{Our result}
    \begin{figure}
        \centering
        \includegraphics[width=0.55\textwidth]{TheosAmazingPlot.png}
        \label{fig:enter-label}
    \end{figure}
\end{frame}

\begin{frame}{Bibliography}
    
\section*{Bibliography}
\nocite{*}
%Main source
%\printbibliography[heading=none, keyword={main}]
%\noindent Other sources
\printbibliography[heading=none, keyword={secondary}]
\end{frame}

\begin{frame}[plain,t]{Thank you for listening}
\begin{figure}
    \centering
    \includegraphics[width=0.85\textwidth]{GFP_Mice_02.jpg}
    \label{fig:enter-label}
\end{figure}
\end{frame}

\end{document}